<!DOCTYPE html>
<html>
<head>
  <title>Custom Report Card Preferences</title>
  ~[wc:commonscripts]
  <script src="/ptds_scripts/ptds/custom_report_card/cpt.min.js"></script>
  <script>
    cpt.cptInfo.push({
      "File Name": "custom_report_card_prefs.html",
      "Version": "1.0.0",
      "Created By": "Fred Lee",
      "Last Modified By": "Amit Soni",
      "Project Number": "",
      "Developed for PowerSchool": "",
      "Current PowerSchool Version": "~[displaypref:lastversionnumber]"
    });
  </script>
    <script type="text/javascript">
        var arrTermInfo=Array();
    </script>
  <link href="/images/css/screen.css" rel="stylesheet" media="screen">
  <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<script type="text/javascript">
	
	$j(document).ready(function () {
      $j(".report").change(function () {
          if ($j('#per').is(':checked')) {
              var action = "/admin/ptds/reports/custom_report_card/custom_report_card/custom_report_card_rpt_new.html";
          }
          if ($j('#grad').is(':checked')) {
              var action = "/admin/ptds/reports/custom_report_card/custom_report_card/custom_report_card_rpt_g.html";
          }
          $j("#rcform").attr("action", action);

      });




  });
	</script>
<body>

  <form target="_blank" id="rcform" action="/admin/ptds/reports/custom_report_card/custom_report_card/custom_report_card_rpt_new.html" method="POST" class="noSubmitLoading">
    ~[wc:admin_header_css]
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">~[text:psx.html.admin_reports.studsbyeag.start_page]
    </a> &gt;
    <a href="/admin/reports/home.html">~[text:psx.html.admin_reports.studsbyeag.reports]
    </a> &gt;
    <a href="/admin/reports/runreports.html?selected=cpt#">Web Reports
    </a> &gt;
    Custom Report Card
    <!-- breadcrumb end -->
    ~[wc:admin_navigation_css]

    <h1>~[schoolname]&nbsp;Custom Report Card Preferences</h1>
    <!-- start of content and bounding box -->
    <div class="box-round">
        <br>
<span style="text-align: center; color: red;margin: 0 10px 10px;font-size: 12px;font-weight: bold;">
    Your School's Reporting Terms need to be set-up properly before Printing The Report Cards. If no terms are defined then, report card would use Quarter Term setting by default.
</span>
        <br/>
      <table class="linkDescList">
        <thead>
          <tr>
            <th>~[text:psx.html.admin_reports.studschedmatrixprefs.option]</th>
            <th>~[text:psx.html.admin_reports.studschedmatrixprefs.value]</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>~[text:psx.html.admin_reports.studschedmatrixprefs.students_to_scan]</td>
            <td>~[x:dothisfor;selected;enrolled]</td>
          </tr>
          <tr>
            <td>~[text:psx.html.admin_reports.studschedmatrixprefs.sort_order]</td>
            <td>
              <input type="radio" id="sortname" name="[prefschool]custom_report_card_sort"
                  value="lastfirst,gt,grade_level,gt"
                  checked="checked">
              <label for="sortname">~[text:psx.html.admin_reports.studschedmatrixprefs.last_name]</label><br>
              <input type="radio" id="sortgrade" name="[prefschool]custom_report_card_sort"
                  value="grade_level,gt,lastfirst,gt">
              <label for="sortgrade">~[text:psx.html.admin_reports.studschedmatrixprefs.grade_level]</label><br>
              <input type="radio" id="sorthomeroom" name="[prefschool]custom_report_card_sort"
                  value="home_room,gt,lastfirst,gt">
              <label for="sorthomeroom">~[text:psx.html.admin_reports.studschedmatrixprefs.homeroom]</label>
            </td>
          </tr>
          <tr>
            <td>Grades Preferences</td>
            <td>
               <input type="radio" class="report" id="per" name="report" value="per" checked>
              <label for="per">Percentage</label><br>
              <input type="radio" class="report" id="grad" name="report" value="grad">
              <label for="grad">Alpha/Letter</label><br>
          </tr>
          <!-- setting the Quarter values Changes to make this Dynamic steve Fernandes-->

          <tr>
              <td class="bold">Term to Print:</td>
              <td id="showOption">
                  ~[tlist_sql;
                  SELECT
                  tb.storecode val,
                  tb.storecode description
                  FROM termbins tb
                  JOIN terms t ON t.id = tb.termid AND tb.schoolid = t.schoolid
                  WHERE
                  -- t.isyearrec = 1 AND
                  t.yearid = ~(curyearid)
                  AND tb.schoolid = ~(curschoolid)
                  AND t.PORTION=(select max(PORTION) AS PORTION FROM TERMS WHERE SCHOOLID=~(curschoolid) AND YEARID=~(curyearid))
                  ORDER BY tb.date1 ASC;
                  ]

                  <script type="text/javascript">
                      //save all the Quarters in the array
                      arrTermInfo["~(val;js)"]="~(description;js)";

                  </script>

                  <!-- <input type="radio" name="mp" value="q1" checked>Q1<br>
                   <input type="radio" name="mp" value="q2">Q2<br>
                   <input type="radio" name="mp" value="q3">Q3<br>
                   <input type="radio" name="mp" value="q4">Q4<br>-->




                  [/tlist_sql]

              </td>
          </tr>


          <!--<tr>
            <td>Reporting Term:</td>-->

              ~[tlist_sql;
              select max(PORTION) AS PORTION FROM TERMS WHERE SCHOOLID=~(curschoolid) AND YEARID=~(curyearid);
              ]
              ~(PORTION;t;if.test=4;THEN=<!--<td>
              <select name="[prefschool]report_card_terms" id="terms">
                  <option value="'Q1'">Q1</option>
                  <option value="'Q1','Q2','E1','S1'">Q2</option>
                  <option value="'Q1','Q2','Q3','E1','S1'">Q3</option>
                  <option value="'Q1','Q2','Q3','Q4','S1','S2','E1','E2','Y1'">Q4</option>
              </select>
          </td>
          </tr>-->
          <input type="hidden" name="useTerm" value="q">
          ;else=)

          ~(PORTION;t;if.test=3;THEN=<!--<td> <select name="[prefschool]report_card_terms" id="terms">
              <option value="'T1'">T1</option>
              <option value="'T1','T2'">T2</option>
              <option value="'T1','T2','T3'">T3</option>

          </select>
          </td>
          </tr>--><input type="hidden" name="useTerm" value="t">;else=)

          ~(PORTION;t;if.test=2;THEN= <!--<td> <select name="[prefschool]report_card_terms" id="terms">
              <option value="'S1'">S1</option>
              <option value="'S1','S2'">S2</option>
          </select>
          </td>--><input type="hidden" name="useTerm" value="s">;else=)


          ~(PORTION;t;if.test=1;THEN=<!--<td>
              <select name="[prefschool]report_card_terms" id="terms">
                  <option value="'Q1'">Q1</option>
                  <option value="'Q1','Q2','E1','S1'">Q2</option>
                  <option value="'Q1','Q2','Q3','E1','S1'">Q3</option>
                  <option value="'Q1','Q2','Q3','Q4','S1','S2','E1','E2','Y1'">Q4</option>
              </select>
          </td>
          </tr>-->
          <input type="hidden" name="useTerm" value="q">
          ;else=)

          [/tlist_sql]
          <tr>
          <td class="bold">Run Report For Previous Year</td>
          <td>
              <input type="radio" name="runPrevYear" value="N" checked>NO<br>
              <input type="radio" name="runPrevYear" value="Y">YES<br>
          </td>
          </tr>

          <input type="hidden" value="" id="selectedvalue" name="selectedvalue">

<!--
          <tr>
            <td>GPA Calculation Method</td>
            <td>
              <input type="radio" id="gpasimple"name="[prefschool]gpa_method" value="Simple">
              <label for="gpasimple">Simple</label><br>
              <input type="radio" id="gpaweighted" name="[prefschool]gpa_method" value="HHS Weighted Cumulative GPA" checked>
              <label for="gpaweighted">Weighted</label><br>
            </td>
          </tr>
-->
        </tbody>
      </table>
      <div class="button-row">
        <input type="hidden" name="ac" value="prim">~[submitbutton]
      </div>
    </div>
    <br>
    <!-- end of content of bounding box -->

    ~[wc:admin_footer_css]
  </form>
<script type="text/javascript">
    $j(document).ready( function() {


        //Proceess the data and appen the HTML
        //console.log(arrTermInfo);
        var selectetedTerm='';
        var inputtoappend='';
        //if(arrTermInfo.length>0)
        //{
        //Max we support is quater so having 4 variables only
        var arrDefaultTerms=Array();
        arrDefaultTerms.push('Q1');
        arrDefaultTerms.push('Q2');
        arrDefaultTerms.push('Q3');
        arrDefaultTerms.push('Q4');


        var arrTempQuarterValueData=Array();


        //console.log('In here');
        inputtoappend='<select name="[prefschool]report_card_terms" id="terms">';
        for (term in arrTermInfo)
        {
            var termTerm=  arrTermInfo[term];
            if(selectetedTerm=='')
                selectetedTerm='\''+term+'\'';
            else
                selectetedTerm=selectetedTerm+',\''+term+'\'';


            if( inputtoappend=='')
                inputtoappend=inputtoappend+' <option value="'+selectetedTerm+'">'+termTerm+'</option>';
            else
                inputtoappend=inputtoappend+' <option value="'+selectetedTerm+'">'+termTerm+'</option>';



            arrTempQuarterValueData.push(term);

        }
        inputtoappend=inputtoappend+'</select>';
        //}


        //If nothing is set use Quarters
        if(inputtoappend=='')
        {

            inputtoappend='<select name="[prefschool]report_card_terms" id="terms">';
            inputtoappend=inputtoappend+'<option value="\'Q1\'">Q1</option>';
            inputtoappend=inputtoappend+'<option value="\'Q1\',\'Q2\'">Q2</option>';
            inputtoappend=inputtoappend+'<option value="\'Q1\',\'Q2\',\'Q3\'">Q3</option>';
            inputtoappend=inputtoappend+'<option value="\'Q1\',\'Q2\',\'Q3\',\'Q4\'">Q4</option>';
            inputtoappend=inputtoappend+'</select>';



        }


        //console.log('The selected term data');
        //console.log(inputtoappend);

        //console.log('The Quarter data');
        //console.log(arrTempQuarterValueData);
        if(arrTempQuarterValueData.length>0)
        {
            for(var i=0;i<arrTempQuarterValueData.length;i++)
            {
                if(i==0)
                {
                    //set the default selected value
                    $j('#selectedvalue').val(arrTempQuarterValueData[i]);
                }
                arrDefaultTerms[i]=arrTempQuarterValueData[i];
            }
        }

        //console.log('The Updated Array default value');
        //console.log(arrDefaultTerms);





        jQuery('#showOption').append(inputtoappend);

        var defaultTerm='';

        //Append the single data here
        for(var j=0; j<arrDefaultTerms.length;j++)
        {
            defaultTerm=defaultTerm+'<input type="hidden" name="term'+j+'" value="'+arrDefaultTerms[j]+'">';
        }

        //console.log('The default term');
        //console.log(defaultTerm);

        jQuery('#showOption').append(defaultTerm);

        $j("#terms").change(function () {
            //Reset the selected value

            //console.log($j('#terms option:selected').text());

            var selectedOption=$j('#terms option:selected').text();
            $j('#selectedvalue').val(selectedOption);

        });

    });

</script>


</body>
</html>
