<!DOCTYPE html>
<html>
<head>
  <title>Custom Report Card</title>
  <link rel="stylesheet" href="css/custom_report_card.css">
  <script src="/ptds_scripts/ptds/custom_report_card/vendor/jquery-1.12.1.min.js"></script>
  <script src="/ptds_scripts/ptds/custom_report_card/vendor/handlebars.min.js"></script>
  <script src="/ptds_scripts/ptds/custom_report_card/vendor/spin.min.js"></script>
  <script src="/ptds_scripts/ptds/custom_report_card/cpt.min.js"></script>
  <script src="/ptds_scripts/ptds/custom_report_card/functions/cpt_handlebars.js"></script>
  <script>
    cpt.cptInfo.push({
      "Report Name": "Custom Report Card",
      "Version": "1.0.0",
      "Created By": "Fred Lee",
      "Last Modified By": "Amit Soni",
      "Customization Number": " ",
      "Developed for PowerSchool": "",
      "Current PowerSchool Version": "~[displaypref:lastversionnumber]"
    });

    cpt.reportConfig = {
      doThisFor: "~[gpv:dothisfor]",
        storecode: "~(decode;~[displayprefschool:report_card_terms];'Q1';Q1;'Q1','Q2','E1','S1';Q2;'Q1','Q2','Q3','E1','S1';Q3;'Q1','Q2','Q3','Q4','S1','S2','E1','E2','Y1';Q4;'T1';T1;'T1','T2';T2;'T1','T2','T3';T3;'S1';S1;'S1','S2';S2)",

      //  storecode: "~(decode;~[displayprefschool:report_card_terms];'Q1';Q1;'Q1','Q2','E1','S1';Q2;'Q1','Q2','Q3','E1','S1';Q3;'Q1','Q2','Q3','Q4','S1','S2','E1','E2','Y1';Q4)",
      reportingTerms:"~[displayprefschool:report_card_terms]",
      headingTemplate: 'template/heading_rpt.hbs.html',
      dataHeadingUrl: 'json/heading_rpt.json.html',
      pgFinalGradesTemplate: 'template/storedgrades.hbs.html',
      commentsTemplate: 'template/comments.hbs.html',
      dataPGFinalGradesUrl: 'json/storedgrades.json.html',
      attendanceTemplate: 'template/attendance_rpt.hbs.html',
      dataAttendanceUrl: 'json/attendance_sql_rpt.json.html',

            useTerm:'~[gpv:useTerm]',
        runPrevYear:'~[gpv:runPrevYear]'
    };
  </script>
</head>
<body class="landscape"> <!-- portrait or landscape -->
  ~[x:insertfile;/admin/ptds/reports/custom_report_card/partials/reportinstructions.html]
  ~[x:GetDoThisForStudents]
  ~[x:SortSelection;Students:~[displayprefschool:custom_report_card_sort]]
  ~[RepeatForEach:Students]
  <article class="clearfix">
    <!-- Insert Report Here -->
    <section id="heading-~(id)"></section>
    <section id="grades-~(id)"></section>
    <p>&nbsp;<br></p>
    <section id="attendance-~(id)"></section>
    <p class="normal">&nbsp;<br></p>
    <section id="comments-~(id)"></section>
  </article>
  [between:Students]
  <div style="page-break-after: always;">
    <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
  </div>

  [/RepeatForEach:Students]
  <script src="js/custom_report_card_rpt.js"></script>
</body>
</html>
