<h2>Add New Attendance code</h2>
<div class="box-round">
    <div class="feedback-error" id="dialog-error"></div>
    <form id="group-form" action="/admin/teacher_attendance/attendanceCodes.html" method="POST">
        <table class="linkDescList">
            <tbody>
            <tr>
                <td>
                    <label for="CODE" style="padding: 0;">Attendance Code: </label>
                </td>
                <td>
                    <input type="text" name="[U_TEACHER_ATT_CODE]CODE" id="CODE" maxlength="4000" value=""  style="width: 289px;" required>

                </td>
            </tr>
            <tr>
                <td>
                    <label for="description" style="padding: 0;">Attendance Code Description: </label>

                </td>
                <td>

                    <textarea cols="40" rows="6" name="[U_TEACHER_ATT_CODE]DESCRIPTION" maxlength="4000" id="description"></textarea>
                </td>
            </tr>
            

            <tr>
                    <td>
                        <label for="IS_ACTIVE" style="padding: 0;">Is Active: </label>

                    </td>
                    <td>

                        <select name="[U_TEACHER_ATT_CODE]IS_ACTIVE" id="IS_ACTIVE">
                                <option value="1">YES</option>
                                <option value="0">NO</option>
                        </select>

                    </td>
                </tr>

           <!-- <tr>
                <td>
                    <label for="Presentstatus" style="padding: 0;">Presence Status: </label>

                </td>
                <td>

                    <select name="[U_TEACHER_ATT_CODE]PRESENT_STATUS" id="Presentstatus">
                        <option value="1">PRESENT</option>
                        <option value="0">ABSENT</option>
                    </select>

                </td>
            </tr>-->

            <tr>
                <td>
                    <label for="leaveType" style="padding: 0;">Leave Type: </label>

                </td>
                <td>

                    <select name="[U_TEACHER_ATT_CODE]LEAVE_TYPE" id="leaveType" >
                        <option value="">Please Select</option>
                        <option value="Sick">Sick</option>
                        <option value="Personal">Personal</option>
                        <option value="Vacation">Vacation</option>
                        <option value="Professional">Professional</option>
                        <option value="Other">Other</option>
                    </select>

                </td>
            </tr>

            <tr>
                <td>

                </td>
            </tr>




            </tbody>
        </table>
        <div class="button-row">

            <input type="hidden" name="[U_TEACHER_ATT_CODE]YEAR_ID" value="~(curyearid)">
            <input type="hidden" name="ac" value="prim">
            <button type="submit" id="submit">Save</button>
        </div>
    </form>
</div>