<!-- Edit case -->
~[tlist_sql;
SELECT

CODE,
DESCRIPTION,
IS_ACTIVE,

PRESENT_STATUS,
LEAVE_TYPE,
YEAR_ID
from U_TEACHER_ATT_CODE WHERE ID=~[gpv:id;null];
;alternatecolor]
<!--
  ~(CODE)
    ~(DESCRIPTION)
    ~(IS_ACTIVE)
~(PRESENT_STATUS)
~(LEAVE_TYPE)
~(YEAR_ID)
-->


    <h2>Edit Attendance Code</h2>
    <div class="box-round">
        <div class="feedback-error" id="dialog-error-edit"></div>
        <form id="standard-category-form-edit" action="/admin/teacher_attendance/attendanceCodes.html" method="POST">
            <table class="linkDescList">
                <tbody>
                <tr>
                    <td>
                        <label for="STANDARD_NAME" style="padding: 0;">Attendance Code: </label>
                    </td>
                    <td>
                        <input type="text" name="cf-[U_TEACHER_ATT_CODE:~[gpv:id;null]]CODE" id="STANDARD_NAME" maxlength="4000" value="~(CODE)" style="width: 289px;" required>

                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="description" style="padding: 0;">Attendance Code Description: </label>

                    </td>
                    <td>

                        <textarea cols="40" rows="6" name="cf-[U_TEACHER_ATT_CODE:~[gpv:id;null]]DESCRIPTION"  maxlength="4000" id="description">~(DESCRIPTION)</textarea>
                    </td>
                </tr>

              
                <tr>
                    <td>
                        <label for="IS_ACTIVE" style="padding: 0;">Is Active: </label>

                    </td>
                    <td>

                        <select name="cf-[U_TEACHER_ATT_CODE:~[gpv:id;null]]IS_ACTIVE" id="IS_ACTIVE">
                            <option value="1" ~(IS_ACTIVE;t;if.test=1;THEN=SELECTED;else=)>YES</option>
                            <option value="0" ~(IS_ACTIVE;t;if.test=0;THEN=SELECTED;else=)>NO</option>
                        </select>

                    </td>
                </tr>
                <!--<tr>
                        <td>
                            <label for="Presentstatus" style="padding: 0;">Presence Status: </label>
        
                        </td>
                        <td>
        
                            <select name="cf-[U_TEACHER_ATT_CODE:~[gpv:id;null]]PRESENT_STATUS" id="Presentstatus">
                                    <option value="1" ~(PRESENT_STATUS;t;if.test=1;THEN=SELECTED;else=)>PRESENT</option>
                                    <option value="0" ~(PRESENT_STATUS;t;if.test=0;THEN=SELECTED;else=)>ABSENT</option>
                                
                            </select>
        
                        </td>
                    </tr>-->

                    <tr>
                        <td>
                            <label for="leaveType" style="padding: 0;">Leave Type: </label>
        
                        </td>
                        <td>
        
                            <select name="cf-[U_TEACHER_ATT_CODE:~[gpv:id;null]]LEAVE_TYPE" id="leaveType">
                                    <option value="">Please Select</option>
                                <option value="Sick" ~(LEAVE_TYPE;t;if.test=Sick;THEN=SELECTED;else=)>Sick</option>
                                <option value="Personal" ~(LEAVE_TYPE;t;if.test=Personal;THEN=SELECTED;else=)>Personal</option>
                                <option value="Vacation" ~(LEAVE_TYPE;t;if.test=Vacation;THEN=SELECTED;else=)>Vacation</option>
                                <option value="Professional" ~(LEAVE_TYPE;t;if.test=Professional;THEN=SELECTED;else=)>Professional</option>
                                <option value="Other" ~(LEAVE_TYPE;t;if.test=Other;THEN=SELECTED;else=)>Other</option>
                            </select>
        
                        </td>
                    </tr>
        

                </tbody>
            </table>
            <div class="button-row">
                <input type="hidden" name="ac" value="prim">
                <input type="hidden" name="cf-[U_TEACHER_ATT_CODE:~[gpv:id;null]]YEAR_ID" value="~(YEAR_ID)">
                <button type="submit" id="submitEdit">Save</button>
            </div>
        </form>
    </div>

[/tlist_sql]