<h2>Add New Padlock</h2>
<div class="box-round">
    <div class="feedback-error" id="dialog-error"></div>
    <form id="lock-form" action="/admin/lockerMgt/locks/locks.html" method="POST" onsubmit="return validateLockNumber();">
        <table class="linkDescList">
            <tbody>


            <tr>
                <td>
                    <label for="LOCK_SERIAL_NUMBER" style="padding: 0;">PADLOCK NUMBER: </label>
                </td>
                <td>
                    <input type="text" name="[U_LOCKER_COMBO]SERIAL_NUM" id="LOCK_SERIAL_NUMBER" maxlength="50" value="" required>

                </td>
            </tr>

            </tr>
            <tr>
                <td>
                    <label for="CURRENT_COMBINATION" style="padding: 0;">CURRENT COMBINATION: </label>
                </td>
                <td>
                    <select type="text" name="[U_LOCKER_COMBO]CUR_SEQUENCE_COMBO" id="CURRENT_COMBINATION">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="5">6</option>
                        <option value="5">7</option>
                        <option value="5">8</option>
                    </select>

                </td>
            </tr>

            <tr>
                <td>
                    <label for="COMBINATION1" style="padding: 0;">COMBINATION 1: </label>
                </td>
                <td>
                    <input type="text" name="[U_LOCKER_COMBO]COMBINATION_1" id="COMBINATION1" maxlength="40" value="" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="COMBINATION2" style="padding: 0;">COMBINATION 2: </label>
                </td>
                <td>
                    <input type="text" name="[U_LOCKER_COMBO]COMBINATION_2" id="COMBINATION2" maxlength="40" value="" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="COMBINATION3" style="padding: 0;">COMBINATION 3: </label>
                </td>
                <td>
                    <input type="text" name="[U_LOCKER_COMBO]COMBINATION_3" id="COMBINATION3" maxlength="40" value="" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="COMBINATION4" style="padding: 0;">COMBINATION 4: </label>
                </td>
                <td>
                    <input type="text" name="[U_LOCKER_COMBO]COMBINATION_4" id="COMBINATION4" maxlength="40" value="" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="COMBINATION5" style="padding: 0;">COMBINATION 5: </label>
                </td>
                <td>
                    <input type="text" name="[U_LOCKER_COMBO]COMBINATION_5" id="COMBINATION5" maxlength="40" value="" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="COMBINATION6" style="padding: 0;">COMBINATION 6: </label>
                </td>
                <td>
                    <input type="text" name="[U_LOCKER_COMBO]COMBINATION_6" id="COMBINATION6" maxlength="40" value="" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="COMBINATION7" style="padding: 0;">COMBINATION 7: </label>
                </td>
                <td>
                    <input type="text" name="[U_LOCKER_COMBO]COMBINATION_7" id="COMBINATION7" maxlength="40" value="" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="COMBINATION8" style="padding: 0;">COMBINATION 8: </label>
                </td>
                <td>
                    <input type="text" name="[U_LOCKER_COMBO]COMBINATION_8" id="COMBINATION8" maxlength="40" value="" >
                </td>
            </tr>

            </tbody>
        </table>
        <div class="button-row">
            <input type="hidden" name="[U_LOCKER_COMBO]LOCK_MAX_COMBO" value="8">
            <input type="hidden" name="[U_LOCKER_COMBO]SCHOOL_ID" id="school-id" value="~(curschoolid)">
            <input type="hidden" name="ac" value="prim">
            <button type="submit" id="submit">Save</button>
        </div>
    </form>
</div>