<!-- Edit case -->

~[tlist_sql;
SELECT SERIAL_NUM,CUR_SEQUENCE_COMBO,COMBINATION_1,COMBINATION_2,COMBINATION_3,COMBINATION_4,COMBINATION_5,COMBINATION_6,COMBINATION_7,COMBINATION_8,SCHOOL_ID from U_LOCKER_COMBO where ID=~[gpv:id;null];
;alternatecolor]

<h2>Edit Padlock</h2>
<div class="box-round">
    <div class="feedback-error" id="dialog-error-edit"></div>
    <form id="lock-form-edit" action="/admin/lockerMgt/locks/locks.html" method="POST" onsubmit="return validateLockNumberForEdit();">
        <table class="linkDescList">
            <tbody>


            <tr>
                <td>
                    <label for="LOCK_SERIAL_NUMBER" style="padding: 0;">PADLOCK NUMBER: </label>
                </td>
                <td>
                    <input type="text" name="cf-[U_LOCKER_COMBO:~[gpv:id;null]]SERIAL_NUM" id="LOCK_SERIAL_NUMBER" maxlength="50" value="~(SERIAL_NUM)" required>

                </td>
            </tr>

            <tr>
                <td>
                    <label for="CURRENT_COMBINATION" style="padding: 0;">CURRENT COMBINATION: </label>
                </td>
                <td>
                    <select type="text" name="cf-[U_LOCKER_COMBO:~[gpv:id;null]]CUR_SEQUENCE_COMBO" id="CURRENT_COMBINATION"  value="~(CUR_SEQUENCE_COMBO)">
                        <option value="1" ~(CUR_SEQUENCE_COMBO;t;if.test=1;THEN=SELECTED;else=)>1</option>
                        <option value="2" ~(CUR_SEQUENCE_COMBO;t;if.test=2;THEN=SELECTED;else=)>2</option>
                        <option value="3" ~(CUR_SEQUENCE_COMBO;t;if.test=3;THEN=SELECTED;else=)>3</option>
                        <option value="4" ~(CUR_SEQUENCE_COMBO;t;if.test=4;THEN=SELECTED;else=)>4</option>
                        <option value="5" ~(CUR_SEQUENCE_COMBO;t;if.test=5;THEN=SELECTED;else=)>5</option>
                        <option value="6" ~(CUR_SEQUENCE_COMBO;t;if.test=6;THEN=SELECTED;else=)>6</option>
                        <option value="7" ~(CUR_SEQUENCE_COMBO;t;if.test=7;THEN=SELECTED;else=)>7</option>
                        <option value="8" ~(CUR_SEQUENCE_COMBO;t;if.test=8;THEN=SELECTED;else=)>8</option>
                    </select>

                </td>
            </tr>

            <tr>
                <td>
                    <label for="COMBINATION1" style="padding: 0;">COMBINATION 1: </label>
                </td>
                <td>
                    <input type="text" name="cf-[U_LOCKER_COMBO:~[gpv:id;null]]COMBINATION_1" id="COMBINATION1" maxlength="40" value="~(COMBINATION_1)" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="COMBINATION2" style="padding: 0;">COMBINATION 2: </label>
                </td>
                <td>
                    <input type="text" name="cf-[U_LOCKER_COMBO:~[gpv:id;null]]COMBINATION_2" id="COMBINATION2" maxlength="40" value="~(COMBINATION_2)" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="COMBINATION3" style="padding: 0;">COMBINATION 3: </label>
                </td>
                <td>
                    <input type="text" name="cf-[U_LOCKER_COMBO:~[gpv:id;null]]COMBINATION_3" id="COMBINATION3" maxlength="40" value="~(COMBINATION_3)" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="COMBINATION4" style="padding: 0;">COMBINATION 4: </label>
                </td>
                <td>
                    <input type="text" name="cf-[U_LOCKER_COMBO:~[gpv:id;null]]COMBINATION_4" id="COMBINATION4" maxlength="40" value="~(COMBINATION_4)" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="COMBINATION5" style="padding: 0;">COMBINATION 5: </label>
                </td>
                <td>
                    <input type="text" name="cf-[U_LOCKER_COMBO:~[gpv:id;null]]COMBINATION_5" id="COMBINATION5" maxlength="40" value="~(COMBINATION_5)" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="COMBINATION6" style="padding: 0;">COMBINATION 6: </label>
                </td>
                <td>
                    <input type="text" name="cf-[U_LOCKER_COMBO:~[gpv:id;null]]COMBINATION_6" id="COMBINATION6" maxlength="40" value="~(COMBINATION_6)" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="COMBINATION7" style="padding: 0;">COMBINATION 7: </label>
                </td>
                <td>
                    <input type="text" name="cf-[U_LOCKER_COMBO:~[gpv:id;null]]COMBINATION_7" id="COMBINATION7" maxlength="40" value="~(COMBINATION_7)" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="COMBINATION8" style="padding: 0;">COMBINATION 8: </label>
                </td>
                <td>
                    <input type="text" name="cf-[U_LOCKER_COMBO:~[gpv:id;null]]COMBINATION_8" id="COMBINATION8" maxlength="40" value="~(COMBINATION_8)" >
                </td>
            </tr>









            </tbody>
        </table>
        <div class="button-row">
            <input type="hidden" name="cf-[U_LOCKER_COMBO:~[gpv:id;null]]LOCK_MAX_COMBO" id="LOCK_MAX_COMBO" value="8">
            <input type="hidden" name="cf-[U_LOCKER_COMBO:~[gpv:id;null]]SCHOOL_ID" id="school-id-edit" value="~(curschoolid)">
            <input type="hidden" name="id" id="id" value="~[gpv:id;null]">
            <input type="hidden" name="ac" value="prim">
            <button type="submit" id="submitEdit">Save</button>
        </div>
    </form>
</div>

[/tlist_sql]