<!DOCTYPE html>
<html>
<head>
    <title>Instructions on how to add District/School logo on Report Cards/Transcript</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            font-size: 14px;
        }
    </style>
</head>

<body>
<h2>Instructions on how to add District/School logo on Report Cards/Transcript</h2>

<div class="box-round">
    <p>These instructions will guide you on how to carry out the initial setup for the reusable asset for import logo in PowerPack.</p>

    <p><b>The ideal logo size is 120 X 120 pixels.</b></p>

    <p><b><u>Uploading Logo Images:</u></b></p>

    <p><b>District Level:</b></p>

    <ol type="1">
        <li>From the "Start" page, select "District Office" under "School".</li>
        <li>Go to District Setup.</li>
        <li>
            Under "District Information", search for the link "District Logo" and click on it.
            <br>
            <img src="/admin/importLogoSetup/images/district_info.png" alt="District Logo Link" />
        </li>
        <li>
            This will open the "District Logo Preference" page.
            <br>
            <img src="/admin/importLogoSetup/images/dist_logo_pref_not_set.png" alt="District Logo Preference" />
        </li>
        <li>By default, there will not be any logo preference set, as indicated alongside the label "Current Logo Preference", that is, "Not Set" (as shown above).</li>
        <li>To upload a new logo image and set it as the District Logo preference, click on the "Browse/Choose File" option and select an image to be uploaded. Please be advised that the image should be of type .jpg or .jpeg, should not exceed 500 KB in size and the image file name should not exceed 31 characters.</li>
        <li>
            Once the image has been selected and the image name shows alongside the Browse/Choose File option, click on "Submit". This will redirect you to a confirmation page, as below, indicating that the image has been uploaded successfully.
            <br>
            <img src="/admin/importLogoSetup/images/upload_successful.png" alt="Upload Successfull" />
        </li>
        <li>
            Click on the "Back" button on this page to go back to the "District Logo Preference" page. This will now display the logo image (that was just uploaded) alongside "Current Logo Preference".
            <br>
            <img src="/admin/importLogoSetup/images/dist_logo_pref_set.png" alt="District Logo Preference" />
        </li>
        <li>You may replace this logo preference by uploading another image by following Step #6 above or you may delete this preference by clicking on the "Delete" option and then following Step #6.</li>
        <li>
            To delete a logo preference, click on the "Delete" option. This will display options to either confirm/cancel the delete operation.
            <br>
            <img src="/admin/importLogoSetup/images/dist_logo_pref_confirm_delete.png" alt="District Logo Preference" />
            <br>
            On clicking "Cancel", it will restore the "Delete" option.
            <br>
            On clicking "Confirm Delete", it will delete the logo preference and reset the "Current Logo Preference" as "Not Set". It will also display a confirmation message as shown below:
            <br>
            <img src="/admin/importLogoSetup/images/dist_logo_pref_update_success.png" alt="District Logo Preference" />
        </li>

    </ol>

    <p><b>School Level:</b></p>

    <ul class="text">
        <li>The steps for uploading a logo image and setting it as a preference at the school level are pretty much the same as described for District Level above.</li>
        <li>
            For accessing the "School Logo Preference" page, select the required school on the start page and traverse through the School setup page. Under "General", look for the link "School Logo".
            <br>
            <img src="/admin/importLogoSetup/images/school_setup_general.png" alt="School Logo Link" />
        </li>
        <li>
            Clicking on this will take you to the "School Logo Preference" page, which as mentioned, is similar to the one at the District level and works in the same way.
            <br>
            <img src="/admin/importLogoSetup/images/school_logo_pref_not_set.png" alt="School Logo Preference" />
        </li>
    </ul>

    <p><b><u>Viewing the uploaded logo on report cards and transcript for PowerPack:</u></b></p>

    <ul class="text">
        <li>After choosing the preference for logo at the School/District level, this logo would now be shown on the report cards and transcript included in the PowerPack module.</li>
        <li>If logo has been selected at both School as well as the District level, the one at School level would take precedence and would be shown on the report card/transcript.</li>
    </ul>

    <p>Following cases describe various scenarios as to how the logo will be shown on the report cards and transcript depending on the logo preference at School/District level. In this example, we will consider the Course-based report card as a reference:</p>

    <p><b>Case 1: Logo preference selected at District level ONLY</b></p>
    <img src="/admin/importLogoSetup/images/dist_logo_pref_set.png" alt="District Logo Preference" />
    <br>
    <img src="/admin/importLogoSetup/images/school_logo_pref_not_set.png" alt="School Logo Preference" />
    <p><b>Result:</b>  The logo uploaded at the <b>district</b> level will be shown on the report card:</p>
    <br>
    <img src="/admin/importLogoSetup/images/rpt_card_dist_logo.png" alt="Report Card District Logo" />

    <p><b>Case 2: Logo preference selected at School level ONLY</b></p>
    <img src="/admin/importLogoSetup/images/dist_logo_pref_not_set.png" alt="District Logo Preference" />
    <br>
    <img src="/admin/importLogoSetup/images/school_logo_pref_set.png" alt="School Logo Preference" />
    <p><b>Result:</b>  The logo uploaded at the <b>school</b> level will be shown on the report card:</p>
    <br>
    <img src="/admin/importLogoSetup/images/rpt_card_school_logo.png" alt="Report Card School Logo" />

    <p><b>Case 3: Logo preference selected at School and District level BOTH</b></p>
    <img src="/admin/importLogoSetup/images/dist_logo_pref_set.png" alt="District Logo Preference" />
    <br>
    <img src="/admin/importLogoSetup/images/school_logo_pref_set.png" alt="School Logo Preference" />
    <p><b>Result:</b>  The logo uploaded at the <b>school</b> level will take precedence and will be shown on the report card:</p>
    <br>
    <img src="/admin/importLogoSetup/images/rpt_card_school_logo.png" alt="Report Card School Logo" />

    <p><b>Case 4: Logo preference NOT SET either at School or District level</b></p>
    <img src="/admin/importLogoSetup/images/dist_logo_pref_not_set.png" alt="District Logo Preference" />
    <br>
    <img src="/admin/importLogoSetup/images/school_logo_pref_not_set.png" alt="School Logo Preference" />
    <p><b>Result:</b>  No logo image will be shown on the report card:</p>
    <br>
    <img src="/admin/importLogoSetup/images/rpt_card_no_logo.png" alt="Report Card No Logo" />

    <p>Similar behavior is seen in all the three portals where the report cards/transcript for PowerPack is accessible – Admin, PowerTeacher and Public portals.</p>

    <p style="font-weight: bold;color: #ff0000;">For any further assistance, please contact your administrator.</p>
</div>
</body>
</html>