~(f.suv;name=rNum;value=~[gpv:recordNum])
~(f.suv;name=stu;value=~[gpv:student])

<script>
	function gwGetTT(dte,typ)
	{
		var theHour = "";
		if(typ == 'h')
			theHour = dte.getHours();
		else
			theHour = dte.getMinutes();
			
		var retHour = "";
		if( theHour < 10 )
			retHour = "0"+theHour.toString();
		else 
			retHour = ""+theHour.toString();
			
		return retHour;
	}
	
	var curTime = new Date();
	var jsRec = {};
	jsRec.cDate = "~[date;dateformat(mm/dd/yyyy]";
	jsRec.timeIn = gwGetTT(curTime,'h') + gwGetTT(curTime,'m');
	jsRec.timeOut = jsRec.timeIn;
	jsRec.staff = "";
	jsRec.group = "";
	jsRec.need = "";
	jsRec.rBy = "";	
	jsRec.medCode = "";	
	jsRec.intv = "";	
	jsRec.fUp = "";	
	jsRec.comment = "";	
	
	~[tlist_sql;SELECT to_char(contactDate,'mm/dd/yyyy') as cDate, time_in, time_out, staff_member, i_group, Need, referred_by, medicaid_code, intervention, follow_up
			, REPLACE(replace(comments,'"','\"'),chr(13)||chr(10),'\n') comments
		FROM U_PTDS_CONTACT_LOG c Left Outer Join teachers s on c.staff_Member = s.id
		WHERE c.id = ~[gpv:recordNum];]
		jsRec.cDate = "~(cDate)";
		jsRec.timeIn = "~(time_in)";
		jsRec.timeOut = "~(time_out)";
		jsRec.staff = "~(staff_member)";
		jsRec.group = "~(i_group)";
		jsRec.need = "~(Need)";
		jsRec.rBy = "~(referred_by)";	
		jsRec.medCode = "~(medicaid_code)";	
		jsRec.intv = "~(intervention)";	
		jsRec.fUp = "~(follow_up)";	
		jsRec.comment = "~(comments)";	
	[/tlist_sql]

	var gwStaff = {};
	~[tlist_sql; select Teachers.DCID, Teachers.LastFirst from Teachers where (Teachers.Status = 1) and (Teachers.SchoolID = ~(curschoolid)) order by LastFirst asc]
		gwStaff["~(DCID)"] = "~(LastFirst)";[/tlist_sql]	
</script>

<form id="gwFrmAddEdit" name="gwFrmAddEdit" method="POST" class="submitOnce">
	<input type="hidden" name="ac" value="prim"/>
	<table>
		<tr class="~[evenoddrow]">
			<th class="width150 right">Contact Date:</th>
			<td colspan="3"><input type="text" name="CF-[students:~[f.guv;name=stu].U_PTDS_HEALTH.U_PTDS_CONTACT_LOG:~[f.guv;name=rNum]]CONTACTDATE"
			id="contactdate" size="10" data-gwdata='{"req":"Y","vld":"date"}' class="psDateWidget" /> </td>
		</tr>
		
		<tr class="~[evenoddrow]">
			<th class="width150 right">Time In:</th>
			<td><input type="hidden" name="CF-[students:~[f.guv;name=stu].U_PTDS_HEALTH.U_PTDS_CONTACT_LOG:~[f.guv;name=rNum]]TIME_IN" id="timein" />
				<select name="tiHours" id="tiHours">
					<option value="00">12 AM</option>
					<option value="01">1 AM</option>
					<option value="02">2 AM</option>
					<option value="03">3 AM</option>
					<option value="04">4 AM</option>
					<option value="05">5 AM</option>
					<option value="06">6 AM</option>
					<option value="07">7 AM</option>
					<option value="08">8 AM</option>
					<option value="09">9 AM</option>
					<option value="10">10 AM</option>
					<option value="11">11 AM</option>
					<option value="12">12 PM</option>
					<option value="13">1 PM</option>
					<option value="14">2 PM</option>
					<option value="15">3 PM</option>
					<option value="16">4 PM</option>
					<option value="17">5 PM</option>
					<option value="18">6 PM</option>
					<option value="19">7 PM</option>
					<option value="20">8 PM</option>
					<option value="21">9 PM</option>
					<option value="22">10 PM</option>
					<option value="23">11 PM</option>
				</select>
				:
				<select name="tiMinutes" id="tiMinutes"></select>
			</td>
			
			<th class="width150 right">Time Out:</th>
			<td><input type="hidden" name="CF-[students:~[f.guv;name=stu].U_PTDS_HEALTH.U_PTDS_CONTACT_LOG:~[f.guv;name=rNum]]TIME_OUT" id="timeout" />
				<select name="toHours" id="toHours">
					<option value="00">12 AM</option>
					<option value="01">1 AM</option>
					<option value="02">2 AM</option>
					<option value="03">3 AM</option>
					<option value="04">4 AM</option>
					<option value="05">5 AM</option>
					<option value="06">6 AM</option>
					<option value="07">7 AM</option>
					<option value="08">8 AM</option>
					<option value="09">9 AM</option>
					<option value="10">10 AM</option>
					<option value="11">11 AM</option>
					<option value="12">12 PM</option>
					<option value="13">1 PM</option>
					<option value="14">2 PM</option>
					<option value="15">3 PM</option>
					<option value="16">4 PM</option>
					<option value="17">5 PM</option>
					<option value="18">6 PM</option>
					<option value="19">7 PM</option>
					<option value="20">8 PM</option>
					<option value="21">9 PM</option>
					<option value="22">10 PM</option>
					<option value="23">11 PM</option>
				</select>
				:
				<select name="toMinutes" id="toMinutes"></select>			
			</td>
		</tr>
		
		<tr class="~[evenoddrow]">
			<th class="width150 right">Staff Member:</th>
			<td><select name="CF-[students:~[f.guv;name=stu].U_PTDS_HEALTH.U_PTDS_CONTACT_LOG:~[f.guv;name=rNum]]STAFF_MEMBER" id="staffmember" data-gwdata='{"req":"Y"}' class='gwDD'></select></td>
			<th class="width150 right">Group:</th>
			<td colspan="3"><input type="text" name="CF-[students:~[f.guv;name=stu].U_PTDS_HEALTH.U_PTDS_CONTACT_LOG:~[f.guv;name=rNum]]I_GROUP" id="group"  /></td>
		</tr>
		
		<tr class="~[evenoddrow]">
			<th class="width150 right">Need:</th>
			<td><input type="text" name="CF-[students:~[f.guv;name=stu].U_PTDS_HEALTH.U_PTDS_CONTACT_LOG:~[f.guv;name=rNum]]NEED" id="need" /></td>
			<th class="width150 right">Intervention:</th>
			<td><input type="text" name="CF-[students:~[f.guv;name=stu].U_PTDS_HEALTH.U_PTDS_CONTACT_LOG:~[f.guv;name=rNum]]INTERVENTION" id="intervention" /></td>
		</tr>				
		
		<tr class="~[evenoddrow]">
			<th class="width150 right">Medicaid Code:</th>
			<td><input type="text" name="CF-[students:~[f.guv;name=stu].U_PTDS_HEALTH.U_PTDS_CONTACT_LOG:~[f.guv;name=rNum]]MEDICAID_CODE" id="medicaid_code" /></td>
			<th class="width150 right">Referred By:</th>
			<td><input type="text" name="CF-[students:~[f.guv;name=stu].U_PTDS_HEALTH.U_PTDS_CONTACT_LOG:~[f.guv;name=rNum]]REFERRED_BY" id="referred_by" /></td>
		</tr>
		
		<tr class="~[evenoddrow]">
			<th class="width150 right">Follow Up:</th>
			<td><select name="CF-[students:~[f.guv;name=stu].U_PTDS_HEALTH.U_PTDS_CONTACT_LOG:~[f.guv;name=rNum]]FOLLOW_UP" id="follow_up">
					<option value=""></option><option value="Y">Yes</option><option value="N">No</option>
				</select>
			</td>
			<th></th>
			<td></td>
		</tr>	
									
		<tr class="~[evenoddrow]">
			<th class="width150 right">Comments:</th>
			<td colspan="3"><textarea name="CF-[students:~[f.guv;name=stu].U_PTDS_HEALTH.U_PTDS_CONTACT_LOG:~[f.guv;name=rNum]]Comments" id="comments" cols="75" rows="8"></textarea></td>
		</tr>
		
		<tr><td colspan="4" align="right">
				<span id="gwBtnRow">
					<input type="button" id="gwBtnCancel" value="Cancel" onClick="gwCloseDialog('gwAddEdit')" /> 
					<input type="button" id="gwBtnSave" value="Save" onClick="gwSaveContactForm()" />
				</span>
				
				<span id="gwProc" style="display:none">
					<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" id="gwProcessPict" />
				</span>
			</td>
		</tr>
	</table>
</form>

<script>
	buildMinutes('tiMinutes');
	buildMinutes('toMinutes');

	var staffOpts = "<option value=''></option>";
	for(var key in gwStaff)
		staffOpts += '<option value="' + key + '">' +  gwStaff[key] + '</option>';	
	$j('#staffmember').empty().append(staffOpts);
	gwSortDDByText($j('#staffmember'));	
	
	$j('#contactdate').val(jsRec.cDate);
	$j('#staffmember').val(jsRec.staff);
	$j('#group').val(jsRec.group);
	$j('#need').val(jsRec.need);
	$j('#referred_by').val(jsRec.rBy);	
	$j('#medicaid_code').val(jsRec.medCode);	
	$j('#intervention').val(jsRec.intv);	
	$j('#follow_up').val(jsRec.fUp);	
	$j('#comments').val(jsRec.comment);	
	$j('#timein').val(jsRec.timeIn);
	$j('#timeout').val(jsRec.timeOut);
	$j('#tiHours').val( jsRec.timeIn.substring(0,2) );
	$j('#tiMinutes').val( jsRec.timeIn.substring(2,4) );
	$j('#toHours').val( jsRec.timeOut.substring(0,2) );
	$j('#toMinutes').val( jsRec.timeOut.substring(2,4) );

	function buildMinutes(fld)
	{
		var ddOptions = "";
		for(var i=0; i<60; i++)
		{
			var z = "";
			if(i<10)
				z = "0"+i;
			else
				z = i;
				
			ddOptions += '<option value="' + z + '">' + z + '</option>';
			$j('#'+fld).empty().append(ddOptions);
		}
	}
</script>