~[wc:gwaea_HealthStuMedData]

<form id="gwFormInventory" name="gwFormInventory" method="POST" class="submitOnce gwForm"  action="home_gwMedication.html?frn=~(studentfrn)">
	<input type="hidden" name="ac" value="prim"/>
	<input type="hidden" name="gwRecTest" id="gwRecTest" value="~[gpv:MedRecId]"/>
	<input type="hidden" name="CF-[students:~(studentrn).U_PTDS_HEALTH.U_PTDS_MED_INVENTORY:-1]StaffDcid" id="staffdcid" value=""/>
	<input type="hidden" name="CF-[students:~(studentrn).U_PTDS_HEALTH.U_PTDS_MED_INVENTORY:-1]MedicationRecordID" id="medicationrecordid" value="~[gpv:MedRecId]"/>
	<table>
		<tr><td class="bold" id="gwTableHeader" colspan="6">Inventory Action</td></tr>
		<tr><th class="right">Doses:</th>
			<td><input type='text' name="CF-[students:~(studentrn).U_PTDS_HEALTH.U_PTDS_MED_INVENTORY:-1]medAmount" id="medamount" data-gwdata='{"req":"Y","vld":"number"}' size="10" /></td>

			<th class="right">Action:</th>
			<td><select name="CF-[students:~(studentrn).U_PTDS_HEALTH.U_PTDS_MED_INVENTORY:-1]medStatus" id="medstatus" data-gwdata='{"req":"Y"}'>
					<option value=""></option>
					<option value='1'>Received</option>
					<option value='2'>Returned</option>
					<option value='3'>Destroyed</option>
				</select>
			</td>

			<th class="right">Date:</th>
			<td><input type="text" name="CF-[students:~(studentrn).U_PTDS_HEALTH.U_PTDS_MED_INVENTORY:-1]medDate" id="meddate" size="10" data-gwdata='{"req":"Y","vld":"date"}' /></td>
		</tr>

		<tr>
			<th class="right">Term:</th>
			<td><select name="CF-[students:~(studentrn).U_PTDS_HEALTH.U_PTDS_MED_INVENTORY:-1]termID" id="gwtermid" data-gwdata='{"req":"Y"}'>
				~[tlist_sql;Select id, name From terms where schoolid=~(curSchoolId) and isYearRec=1 order by yearId desc;]
				<option value="~(id)">~(name)</option>
				[/tlist_sql]
				</select>
			</td>

			<th class="right">Note:</th>
			<td colspan='3'><textarea cols="50" rows="2" name="CF-[students:~(studentrn).U_PTDS_HEALTH.U_PTDS_MED_INVENTORY:-1]Note" id="note" data-gwdata='{"maxlen":"500"}'></textarea></td>
		</tr>

		<tr><td colspan="6" align="right">
				<div id="gwSaveInv">
					<span class="invMsg"></span>
					<span id="gwBtnRow" class='invBtns'>
						<input type="button" name="gwBtnCancel" value="Cancel" onClick="gwCloseDialog('gwMedInventory')" /> 
						<input type="button" name="gwBtnSave" value="Save" onClick="gwSaveInventory()" />
					</span>
					
					<span class="invGWProc" style="display:none">
						<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" id="gwProcessPict" />
					</span>
				</div>
			</td>
		</tr>
	</table>
</form>

<table class="grid" style="table-layout:fixed;">
	<thead>
	<tr class="headerRow"><td class="bold" style="width:75px;">Doses</td><td class="bold" style="width:75px;">Action</td><td class="bold">Staff Member</td><td class="bold"  style="width:95px;">Date</td><td class="bold">Note</td></tr>
	</thead>
	<tbody>
~[tlist_sql;
	Select to_char(MedAmount,'FM99999.90') as medAmount
		, CASE WHEN medStatus = 1 THEN 'Received' WHEN medStatus = 2 THEN 'Returned' WHEN medStatus = 3 THEN 'Destroyed' END as medStatus
		, u.lastFirst, to_char(MedDate,'mm/dd/yyyy') as medDate, Note
	From U_PTDS_MED_INVENTORY i Join Users u on i.staffDCID = u.dcid 
	Where medicationRecordId = ~[gpv:MedRecId] and i.termid='~(curyearid)00'
	Order By medDate desc
;]
	<tr><td class="right">~(medAmount)</td><td>~(medStatus)</td><td>~(lastfirst)</td><td>~(medDate)</td>
		<td class='gwInvNote' style="overflow:hidden; text-overflow:ellipsis; white-space:nowrap; font-size:smaller">~(note)</td>
	</tr>
[/tlist_sql]
	</tbody>
</table>