<form id="gwFrmAddEdit" name="gwFrmAddEdit" method="POST" class="submitOnce gwForm"  action="home_gwMedication.html?frn=001~[gpv:student]">
	<input type="hidden" name="ac" value="prim"/>
	<input type="hidden" name="gwRecTest" id="gwRecTest" value="~[gpv:recordNum]"/>
	<input type="text" class="hide" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_MEDICATION:~[gpv:recordNum]]staffapproved" id="staffapproved" value="1"/>
	<table>
		<tr class="~[evenoddrow]">
			<th class="width150 right">Medication:</th>
			<td><select name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_MEDICATION:~[gpv:recordNum]]medicationname" id="medicationname" data-gwdata='{"req":"Y","dict":"MT"}'></select></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Start Date:</th>
			<td><input type="text" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_MEDICATION:~[gpv:recordNum]]startdate" id="startdate" size="10" data-gwdata='{"req":"Y","vld":"date"}' /></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">End Date:</th>
			<td><input type="text" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_MEDICATION:~[gpv:recordNum]]enddate" id="enddate" size="10" data-gwdata='{"vld":"date"}' /></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Time:</th>
			<td><select name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_MEDICATION:~[gpv:recordNum]]timegiven" id="timegiven" data-gwdata='{"req":"Y","dict":"miltime","from":"0700","to":"1700","step":"15"}'><option value='home'>At Home</option><option value='prn'>prn</option></select></td>
		</tr>		

		<tr class="~[evenoddrow]">
			<th class="width150 right">Dosage:</th>
			<td><input type="text" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_MEDICATION:~[gpv:recordNum]]dosage" id="dosage" size="60" maxlength="60" data-gwdata='{"maxlen":"50"}'  
					    ~[if.~[gpv:adminstatus]=1]readonly[else]DAVE[/if] /></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Route:</th>
			<td><select name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_MEDICATION:~[gpv:recordNum]]route" id="route" data-gwdata='{"req":"Y","dict":"MR"}'></select></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Primary Reason for Giving:</th>
			<td><select name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_MEDICATION:~[gpv:recordNum]]ReasonForTaking" id="reasonfortaking" data-gwdata='{"dict":"HC"}'></select></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Notes:</th>
			<td><textarea name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_MEDICATION:~[gpv:recordNum]]notes" id="notes" cols="70" rows="4"></textarea></td>
		</tr>			

		<tr><td colspan="2" align="right">
				<div id="gwSubmit">
					<span id="gwSaveMsg"></span>
					<span id="gwBtnRow">
						<input type="button" id="gwBtnCancel" value="Cancel" onClick="gwCloseDialog('gwAddEdit')" /> 
						<input type="button" id="gwBtnSave" value="Save" onClick="gwSaveHealthForm()" />
					</span>
					
					<span id="gwProc" style="display:none">
						<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" id="gwProcessPict" />
					</span>
				</div>
			</td>
		</tr>
	</table>
</form>