~[wc:gwaea_HealthStuMedData]

<form id="gwFrmMedAdmin" name="gwFrmMedAdmin" class="gwForm">
	<input type="hidden" name="ac" value="prim"/>
	<input type="hidden" name="CF-[students:~(studentrn).U_PTDS_HEALTH.U_PTDS_MED_ADMIN:~[gpv:medAdminId]]MedicationRecordID" id="medicationrecordid" value=""/>
	<input type="hidden" name="CF-[students:~(studentrn).U_PTDS_HEALTH.U_PTDS_MED_ADMIN:~[gpv:medAdminId]]AdministeringStaff" id="administeringstaff" value="~[x:users_dcid]"/>
	<table>
		<tr><td>Status Code</td>
			<td><select name="CF-[students:~(studentrn).U_PTDS_HEALTH.U_PTDS_MED_ADMIN:~[gpv:medAdminId]]AdministrationStatus" id='administrationstatus' data-gwdata='{"req":"Y","dict":"MS"}'><option value='ADM'>Administered</option></select>
			</td>
			<td># of Doses</td> 
			<td><input type="text" size="4" maxlength="5" name="CF-[students:~(studentrn).U_PTDS_HEALTH.U_PTDS_MED_ADMIN:~[gpv:medAdminId]]DoseAmount" id="doseamount" placeholder="1.25" data-gwdata='{"vld":"number"}' value="1" />
			</td>
		</tr>

		<tr><td>Time Given</td>
			<td><select name="CF-[students:~(studentrn).U_PTDS_HEALTH.U_PTDS_MED_ADMIN:~[gpv:medAdminId]]TimeGiven" id='timegiven' data-gwdata='{"req":"Y","dict":"miltime","from":"0700","to":"1700","step":"15"}'></select></td>
			<td>Date Given</td>
			<td><input type="text" name="CF-[students:~(studentrn).U_PTDS_HEALTH.U_PTDS_MED_ADMIN:~[gpv:medAdminId]]DateGiven" id="dategiven" value="" class="psDateWidget" data-gwdata='{"req":"Y","vld":"date"}' /></td>
		</tr>

		<tr><td>Comments</td>
			<td colspan="3"><textarea cols="55" rows="2" name="CF-[students:~(studentrn).U_PTDS_HEALTH.U_PTDS_MED_ADMIN:~[gpv:medAdminId]]Note" id="note" data-gwdata='{"maxlen":"500"}'></textarea>
		</tr>

		<tr><td colspan="4" align="right">
				<div id="gwSubmit" class="gwSubmit">
					<span id="gwSaveMsg" class="gwSaveMsg"></span>
					<span id="gwBtnRow" class="gwBtnRow">
						<input type="button" id="gwBtnCancel" value="Cancel" onClick="gwCloseDialog('gwMedAdminDiv')" /> 
						<input type="button" id="gwBtnSave" value="Save" onClick="gwSaveMedAdmin('~[gpv:medAdminId]')" />
					</span>
					
					<span id="gwProc" class="gwProc" style="display:none">
						<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" id="gwProcessPict" />
					</span>
				</div>
			</td>
		</tr>
	</table>
</form>