<form id="gwFrmAddEdit" name="gwFrmAddEdit" method="POST" class="submitOnce gwForm"  action="home_gwHealthConcerns.html?frn=001~[gpv:student]">
	<input type="hidden" name="ac" value="prim"/>
	<input type="hidden" name="gwRecTest" id="gwRecTest" value="~[gpv:recordNum]"/>
	<input type="text" class="hide" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:~[gpv:recordNum]]approved" id="approved" value="1"/>
	<input type="hidden" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:~[gpv:recordNum]]formexpiredate" id="formexpiredate" value=""/>
	<table>
		<tr class="~[evenoddrow]">
			<th class="width150 right">Health Concern:</th>
			<td><select name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:~[gpv:recordNum]]healthconcern" id="healthconcern" data-gwdata='{"req":"Y","dict":"HC"}'></select></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Stop Date:</th>
			<td><input type="text" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:~[gpv:recordNum]]stopdate" id="stopdate" size="10" data-gwdata='{"vld":"date"}' /></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Current Form:</th>
			<td><select name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:~[gpv:recordNum]]formexists" id="formexists" onchange='gwSetFormExpire()'>
					<option value="0">No</option><option value="1">Yes</option>
				</select>
				<div class='gwInstructions'>** Has the parent submitted a physician's form for the current school year for this Health Concern?</div>
			</td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Comments:</th>
			<td><textarea name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:~[gpv:recordNum]]narrative" id="narrative" cols="75" rows="8"></textarea></td>
		</tr>

		<tr><td colspan="2" align="right">
				<div id="gwSubmit">
					<span id="gwSaveMsg"></span>
					<span id="gwBtnRow">
						<input type="button" id="gwBtnCancel" value="Cancel" onClick="gwCloseDialog('gwAddEdit')" /> 
						<input type="button" id="gwBtnSave" value="Save" onClick="gwSaveHealthForm()" />
					</span>
					
					<span id="gwProc" style="display:none">
						<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" id="gwProcessPict" />
					</span>
				</div>
			</td>
		</tr>
	</table>
</form>