<form id="gwFrmAddEdit" name="gwFrmAddEdit" method="POST" class="submitOnce gwForm"  action="home_gwPhysical.html?frn=001~[gpv:student]">
	<input type="hidden" name="ac" value="prim"/>
	<input type="hidden" name="gwRecTest" id="gwRecTest" value="~[gpv:recordNum]"/>
	<table>
		<tr class="~[evenoddrow]">
			<th class="width150 right" autofocus="autofocus">Physical Date:</th>
			<td><input type="text" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_PHYSICAL:~[gpv:recordNum]]physicaldate" id="physicaldate" size="10" data-gwdata='{"vld":"date","req":"Y"}' /></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Concussion Form Signed:</th>
			<td><input type="text" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_PHYSICAL:~[gpv:recordNum]]concformdate" id="concformdate" size="10" data-gwdata='{"vld":"date"}' /></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Conduct Signed:</th>
			<td><select name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_PHYSICAL:~[gpv:recordNum]]conductsigned" id="conductsigned">
					<option value="0">No</option><option value="1">Yes</option>
				</select>
			</td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Height:</th>
			<td><input type="text" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_PHYSICAL:~[gpv:recordNum]]height" id="height" size="10" maxlength="10" data-gwdata='{"maxlen":"10"}' /></td>
		</tr>		

		<tr class="~[evenoddrow]">
			<th class="width150 right">Weight:</th>
			<td><input type="text" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_PHYSICAL:~[gpv:recordNum]]weight" id="weight" size="10" maxlength="10" data-gwdata='{"maxlen":"10"}' /></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Blood Pressure:</th>
			<td><input type="text" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_PHYSICAL:~[gpv:recordNum]]bloodpressure" id="bloodpressure" size="10" maxlength="10" data-gwdata='{"maxlen":"10"}' /></td>
		</tr>	

		<tr class="~[evenoddrow]">
			<th class="width150 right">Examiner:</th>
			<td><input type="text" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_PHYSICAL:~[gpv:recordNum]]examiner" id="examiner" size="50" maxlength="50" data-gwdata='{"maxlen":"50"}' /></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Restrictions:</th>
			<td><textarea name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_PHYSICAL:~[gpv:recordNum]]restrictions" id="restrictions" cols="75" rows="8"></textarea></td>
		</tr>	
		
		<tr class="~[evenoddrow]">
			<th class="width150 right">Referrals:</th>
			<td><textarea name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_PHYSICAL:~[gpv:recordNum]]referrals" id="referrals" cols="75" rows="8"></textarea></td>
		</tr>	

		<tr class="~[evenoddrow]">
			<th class="width150 right">Comments:</th>
			<td><textarea name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_PHYSICAL:~[gpv:recordNum]]comments" id="comments" cols="75" rows="8"></textarea></td>
		</tr>

		<tr><td colspan="2" align="right">
				<div id="gwSubmit">
					<span id="gwSaveMsg"></span>
					<span id="gwBtnRow">
						<input type="button" id="gwBtnCancel" value="Cancel" onClick="gwCloseDialog('gwAddEdit')" /> 
						<input type="button" id="gwBtnSave" value="Save" onClick="gwSaveHealthForm()" />
					</span>
					
					<span id="gwProc" style="display:none">
						<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" id="gwProcessPict" />
					</span>
				</div>
			</td>
		</tr>
	</table>
</form>