<form id="gwFrmAddEdit" name="gwFrmAddEdit" method="POST" class="submitOnce gwForm"  action="home_gwImmunizationsOther.html?frn=001~[gpv:student]">
	<input type="hidden" name="ac" value="prim"/>
	<input type="hidden" name="gwRecTest" id="gwRecTest" value="~[gpv:recordNum]"/>
	<table>
		<tr class="~[evenoddrow]">
			<td class="width150 right">School Based Health Clinic:</td>
			<td><select name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_STUDENTHEALTH:~[gpv:recordNum]]mcc" id="mcc" >
					<option value='0'>No</option>
					<option value='1'>Yes</option>
				</select>
			</td>
			<td class="width150 right bold">First Year:</td>
			<td><input type="text" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_STUDENTHEALTH:~[gpv:recordNum]]mccfirstyear" id="mccfirstyear" size="4" maxlength="4" /></td>
		</tr>

		<tr class="~[evenoddrow]">
			<td class="width150 right bold">Notes:</td>
			<td colspan="3">
				<textarea name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_STUDENTHEALTH:~[gpv:recordNum]]healthnotes" id="healthnotes" cols="75" rows="8"></textarea>
			</td>
		</tr>

		<tr class="~[evenoddrow]">
			<td class="width150 right bold">Health History:</td>
			<td colspan="3">
				<textarea name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_STUDENTHEALTH:~[gpv:recordNum]]history" id="history" cols="75" rows="8"></textarea>
			</td>
		</tr>	

		<tr class="~[evenoddrow]">
			<td class="width150 right bold">Technical Assistance:</td>
			<td colspan="3">
				<textarea name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_STUDENTHEALTH:~[gpv:recordNum]]techassistance" id="techassistance" cols="75" rows="8"></textarea>
			</td>
		</tr>

		<tr class="~[evenoddrow]">
			<td class="width150 right bold">Individual Health Plan:</td>
			<td colspan="3">
				<textarea name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_STUDENTHEALTH:~[gpv:recordNum]]individualplan" id="individualplan" cols="75" rows="8"></textarea>
			</td>
		</tr>

		<tr class="~[evenoddrow]">
			<td class="width150 right bold">Bus Protocol:</td>
			<td colspan="3">
				<textarea name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_STUDENTHEALTH:~[gpv:recordNum]]busprotocol" id="busprotocol" cols="75" rows="8"></textarea>
			</td>
		</tr>

		<tr class="~[evenoddrow]">
			<td class="width150 right bold">Emergency Plan:</td>
			<td colspan="3">
				<textarea name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_STUDENTHEALTH:~[gpv:recordNum]]emergencyplan" id="emergencyplan" cols="75" rows="8"></textarea>
			</td>
		</tr>

		<tr><td colspan="4" align="right">
				<div id="gwSubmit">
					<span id="gwSaveMsg"></span>
					<span id="gwBtnRow">
						<input type="button" id="gwBtnCancel" value="Cancel" onClick="gwCloseDialog('gwAddEdit')" /> 
						<input type="button" id="gwBtnSave" value="Save" onClick="gwSaveHealthForm()" />
					</span>
					
					<span id="gwProc" style="display:none">
						<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" id="gwProcessPict" />
					</span>
				</div>
			</td>
		</tr>
	</table>
</form>	