<form id="gwFrmAddEdit" name="gwFrmAddEdit" method="POST" class="submitOnce gwForm"  action="home_gwPhysEd.html?frn=001~[gpv:student]">
	<input type="hidden" name="ac" value="prim"/>
	<input type="hidden" name="gwRecTest" id="gwRecTest" value="~[gpv:recordNum]"/>
	<table>
		<tr class="~[evenoddrow]">
			<th class="width150 right" autofocus="autofocus">Start Date:</th>
			<td><input type="text" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_PE_WAIVER:~[gpv:recordNum]]waiver_startdate"
			id="waiver_startdate" size="10" data-gwdata='{"req":"Y","vld":"date"}' /></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">End Date:</th>
			<td><input type="text" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_PE_WAIVER:~[gpv:recordNum]]waiver_enddate"
			id="waiver_enddate" size="10" data-gwdata='{"vld":"date"}' /></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Excused By:</th>
			<td><input type="text" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_PE_WAIVER:~[gpv:recordNum]]excused_by"
			id="excused_by" size="50" maxlength="50" data-gwdata='{"maxlen":"50"}' /> </td>
		</tr>		

		<tr class="~[evenoddrow]">
			<th class="width150 right">Comments:</th>
			<td><textarea name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_PE_WAIVER:~[gpv:recordNum]]comments" id="comments" cols="75" rows="8" ></textarea></td>
		</tr>
		
		<tr><td colspan="2" align="right">
				<div id="gwSubmit">
					<span id="gwSaveMsg"></span>
					<span id="gwBtnRow">
						<input type="button" id="gwBtnCancel" value="Cancel" onClick="gwCloseDialog('gwAddEdit')" /> 
						<input type="button" id="gwBtnSave" value="Save" onClick="gwSaveHealthForm()" />
					</span>
					
					<span id="gwProc" style="display:none">
						<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" id="gwProcessPict" />
					</span>
				</div>
			</td>
		</tr>
	</table>
</form>