<form id="gwFrmAddEdit" name="gwFrmAddEdit" method="POST" class="submitOnce gwForm"  action="home_gwAccident.html?frn=001~[gpv:student]">
	<input type="hidden" name="ac" value="prim"/>
	<input type="hidden" name="gwRecTest" id="gwRecTest" value="~[gpv:recordNum]"/>
	<table>
		<tr class="~[evenoddrow]">
			<th class="width150 right" autofocus="autofocus">Date:</th>
			<td><input type="text" name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_ACCIDENT:~[gpv:recordNum]]accident_date" id="accident_date" size="10" data-gwdata='{"vld":"date","req":"Y"}' /></td>
		</tr>


		<tr class="~[evenoddrow]">
			<th class="width150 right">Time:</th>
			<td><select name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_ACCIDENT:~[gpv:recordNum]]accident_time" id="accident_time" data-gwdata='{"req":"Y","dict":"miltime","from":"0700","to":"1700","step":"15"}'></select></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Injury Type:</th>
			<td><select name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_ACCIDENT:~[gpv:recordNum]]injury_type" id="injury_type" data-gwdata='{"dict":"AT"}'></select></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Body Part:</th>
			<td><select name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_ACCIDENT:~[gpv:recordNum]]body_part_injured" id="body_part_injured" data-gwdata='{"dict":"AW"}'></select></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Setting:</th>
			<td><select name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_ACCIDENT:~[gpv:recordNum]]accident_setting" id="accident_setting" data-gwdata='{"dict":"AS"}'></select></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Outcome:</th>
			<td><select name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_ACCIDENT:~[gpv:recordNum]]accident_outcome" id="accident_outcome" data-gwdata='{"dict":"AO"}'></select></td>
		</tr>

		<tr class="~[evenoddrow]">
			<th class="width150 right">Notes:</th>
			<td><textarea name="CF-[students:~[gpv:student].U_PTDS_HEALTH.U_PTDS_ACCIDENT:~[gpv:recordNum]]accident_comments" id="accident_comments" cols="75" rows="8" ></textarea>
			</td>
		</tr>
		
		<tr><td colspan="2" align="right">
				<div id="gwSubmit">
					<span id="gwSaveMsg"></span>
					<span id="gwBtnRow">
						<input type="button" id="gwBtnCancel" value="Cancel" onClick="gwCloseDialog('gwAddEdit')" /> 
						<input type="button" id="gwBtnSave" value="Save" onClick="gwSaveHealthForm()" />
					</span>
					
					<span id="gwProc" style="display:none">
						<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" id="gwProcessPict" />
					</span>
				</div>
			</td>
		</tr>
	</table>
</form>	