<!-- set server side page variables -->
~(f.suv;name=pgName;value=crnotes)
~(f.suv;name=pgNameVar;value=CR Notes)
<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
	<title>~(f.guv;name=pgName)</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<style type="text/css">
		.gwIFrame { height:800px; width:95% !important; border:none; border-style:none; border-width:0px; }
	</style>
</head>

<body>

~[wc:admin_header_frame_css]
	<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_screen.start_page]</a> &gt; 
	<a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_screen.student_selection]</a> &gt;
	~[text:psx.html.admin_students_health.home_screen.health1]
~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css]Cedar Rapids Clinic Log Notes
<span id="id_studdob"></span>
~[wc:title_student_end_css]

~[SetPostValue:repType=crnotes]
~[wc:health_navigation]

~[if.~(studentscreenaccess;screening view/modify/delete)=1]
	<form name="gwform" id="gwform" method="post" action="https://student.gwaea.org/apps/studentadmin/health/crNotes.cfm"  target="gwIFrame">
		<input type="hidden" name="district" id="district" value="~[pref:districtnumber]" />
		<input type="hidden" name="userAccess0" id="user0" value="~(id)" />
		<input type="hidden" name="userAccess1" id="user1" value="~(student_number)" />
		<input type="hidden" name="userAccess2" id="user2" value="~(state_studentnumber)" />	
		<input type="hidden" name="userAccess3" id="user3" value="~(StudentPers_Guid)" />
	</form>

	<iframe id="gwIFrame" name="gwIFrame" class="gwIFrame"></iframe>
	
	<script>
		function gwFrameHeight(height)
		{
			var h = parseInt(height)+60;
			$j('#gwIFrame').height(h);
		}
		
		$j('#gwform').submit();
	</script>

[else]
	~[x:insertfile;home_screenviewmodify.html]
[/if]

~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->