<!-- Created By: Grant Wood AEA 
	Rebuilt 1/13/2015 - Dave M -->
	
<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
	<title>Health Concerns</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<script>
		$j.widget("ui.tooltip",$j.ui.tooltip,{options:{content:function(){return $j(this).prop('title');}}});
	</script>
</head>

<body>

~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_screen.start_page]</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_screen.student_selection]</a> &gt;~[text:psx.html.admin_students_health.home_screen.health1]<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css]Health Concerns
<span id="id_studdob">DOB:&nbsp;&nbsp;~(dob)</span>
~[wc:title_student_end_css]

~[SetPostValue:repType=healthConcern]<!-- set tab...must be set manually due to caching-->
<!-- start of tabs -->
~[wc:health_navigation]
<!-- start of content and bounding box -->

<!-- end of tabs -->
<!-- start of content -->
~[if#scraccess.~(studentscreenaccess;screening view/modify/delete)=1]
	<script>
	var gwConDict = {};
	gwConDict['HC'] = {};
	~[tlist_sql;Select DictType, Code, Description From U_PTDS_DICT_EHEALTH Where DictType in ('HC') and active=1;]
		gwConDict["~(DictType)"]["~(Code)"] = "~(Description)";
	[/tlist_sql]
	</script>

	<div class="box-round"> 
		<h2 id="pgTitle">Health Concerns</h2>
		<div class="button-row">
			<span id="button_Add" class="yui-button yui-push-button">
				<button class="addRec" id="addRec" name="addRec" type="button" onClick="gwLoadMedForm('-1')" class="dialogDivM" href="#hiddenDivDialog">Add</button>
			</span>
		</div>	

		<form id="gwFormHealthOverview" name="gwFormHealthOverview" method="POST" class="submitOnce">
			<input type="hidden" name="ac" value="prim"/>
			<table class="dataTbl">
				<tr class="headerRow">
					<td>Stop Date</th>
					<th>Health Concern</th>
					<th>Current Form</th>
					<th>Comments</th>
					<th class="gwCenter">Edit</th>
					<th class="gwCenter">Delete</th>
				</tr>

				~[tlist_sql;
					SELECT h.ID, to_char(h.STOPDATE,'MM/DD/YYYY') STOPDATE, h.HEALTHCONCERN as concernCode, d.DESCRIPTION as concernName
						, CASE WHEN FormExists = 1 AND h.FORMEXPIREDATE > sysdate THEN 1 ELSE 0 END AS FORMEXISTS
						, h.narrative, h.STUDENTSDCID
						, CASE WHEN (h.FORMEXPIREDATE = '' OR h.FORMEXPIREDATE <= sysdate) THEN '' ELSE to_char(h.FORMEXPIREDATE,'MM/DD/YYYY') END AS FORMEXPIREDATE
					FROM STUDENTS s INNER JOIN U_PTDS_HEALTHCONCERNS h ON h.STUDENTSDCID = s.DCID 
							AND ((h.approved=0 and h.parentRemoved='1') or h.approved <> 0)
						LEFT OUTER JOIN U_PTDS_DICT_EHEALTH d ON d.DictType = 'HC' AND d.code = h.HEALTHCONCERN
					WHERE s.DCID = ~(rn)
					ORDER BY h.STOPDATE DESC, d.DESCRIPTION;]
					<tr class="trID_~(id)">
						<td id="stopdate~(id)">~(stopdate)</td>
						<td><span id="concerncode~(id)" class="gwNoShow">~(concerncode)</span>~(concernName)</td>
						<td><span id="formexists~(id)" class="gwNoShow">~(formexists)</span><span class="gwBit">~(formexists)</span></td>
						<td class="gwNoteTD"><span id="notes~(id)" style="display:none">~(narrative)</span>~(narrative)</td>
						<td class="gwCenter"><a class="editItem center" name="editRec" id="editRec" onClick="gwLoadMedForm('~(id)')"></a></td>
						<td class="gwCenter">
							<input class="deleteCB hide" name="DC-Students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:~(id)" id="chkDel_~(id)" type="checkbox" />
							<a class="iconMinusRight" name="delRec" id="delRec" onClick="gwDeleteConfirm('gwFormHealthOverview',~(id))"></a>
							<span id="formexpiredate~(id)" class="gwNoShow">~(FORMEXPIREDATE)</span>
						</td>
					</tr>

					<script>
						toolTipDiv({"eleAttach":"trID_~(id)","rowContent":[{"rowHead":"Comments","rowVal":encodeURIComponent( $j('#notes~(id)').html() )}]})
					</script>
				[/tlist_sql]
			</table>
		</form>
	</div>

	<div id="gwAddEdit" title="Health Concerns"></div>
[else#scraccess]
	Error: No Access
	<div class="hide" id="JSONDiv"></div>
[/if#scraccess]
<!-- end of content -->
<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->

<script>
	var stu = "~(rn)";

	$j( document ).ready(function()
	{
		gwPrepHealthPage();
		gwAddEditDialog(725,450)
	});


	function gwLoadMedForm(recId)
	{
		var fncParams = {};
		fncParams.recid = recId;
		fncParams.url = "form_concerns.html";
		fncParams.student = stu;
		fncParams.callback = gwSetupForm;
		gwGetHealthForm(fncParams)
	}


	function gwLoadFormData(recId)
	{
		$j('#formexpiredate').val( $j('#formexpiredate'+recId).html() );
		$j('#healthconcern').val( $j('#concerncode'+recId).html() );
		$j('#stopdate').val( $j('#stopdate'+recId).html() );
		$j('#formexists').val( $j('#formexists'+recId).html() );
		$j('#narrative').val( $j('#notes'+recId).html() );
	}


	//set the form expire date and current form drop down 
	function gwSetFormExpire()
	{
		//local vars
		var formExpireFld = $j('#formexpiredate');
		var formExistsFld = $j('#formexists');
		
		var stopDateVal = "";
		if( formExpireFld.length && formExpireFld.val != '')
			stopDateVal = addZeroToDate(formExpireFld.value)
		
		var curDt = new Date();
		var curDay = curDt.getDate();
		var curMonth = (curDt.getMonth()+1);
		var curYear = curDt.getFullYear();
		curDt = new Date(curMonth+'/'+curDay+'/'+curYear);
		var newSchoolYear = '06/30/';
		newSchoolYear += (curMonth <= 6) ? curYear : (curYear+1);
		
		if(stopDateVal != '')
		{
			stopDateVal = new Date(stopDateVal);
			whVal = (stopDateVal >= curDt) ? 1 : 0;
			
			formExistsFld.val(whVal).change();
			if(whVal == 1)
				formExpireFld.attr('value',newSchoolYear);
		}
		else
		{
			if( formExistsFld.val() == 1 )
				formExpireFld.attr('value',newSchoolYear);
			else	
				formExpireFld.attr('value',"");
		}
	}
</script>