<!-- Created By: Grant Wood AEA 
	Rebuilt 1/13/2015 - Dave M -->
	
<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
	<title>PE Excuse/Waiver Log</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<script>
		$j.widget("ui.tooltip",$j.ui.tooltip,{options:{content:function(){return $j(this).prop('title');}}});
	</script>
</head>

<body>

~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_screen.start_page]</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_screen.student_selection]</a> &gt;~[text:psx.html.admin_students_health.home_screen.health1]<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css]PE Excuse/Waiver Log
<span id="id_studdob">DOB:&nbsp;&nbsp;~(dob)</span>
~[wc:title_student_end_css]

~[SetPostValue:repType=physed]<!-- set tab...must be set manually due to caching-->
<!-- start of tabs -->
~[wc:health_navigation]
<!-- start of content and bounding box -->

<!-- end of tabs -->
<!-- start of content -->
~[if#scraccess.~(studentscreenaccess;screening view/modify/delete)=1]
	<div class="box-round"> 
		<h2 id="pgTitle">PE Excuse/Waiver Log</h2>
		<div class="button-row">
			<span id="button_Add" class="yui-button yui-push-button">
				<button class="addRec" id="addRec" name="addRec" type="button" onClick="gwLoadMedForm('-1')" class="dialogDivM" href="#hiddenDivDialog">Add</button>
			</span>
		</div>	

		<form id="gwFormHealthOverview" name="gwFormHealthOverview" method="POST" class="submitOnce">
			<input type="hidden" name="ac" value="prim"/>
			<table class="dataTbl">
				<tr><th>Start Date</th>
					<th>End Date</th>
					<th>Excused By</th>
					<th>Notes</th>
					<th class="gwCenter">Edit</th>
					<th class="gwCenter">Delete</th>
				</tr>

				~[tlist_sql;
					SELECT h.ID, to_char(h.WAIVER_STARTDATE,'MM/DD/YYYY') WAIVER_STARTDATE, 
						to_char(h.WAIVER_ENDDATE,'MM/DD/YYYY') WAIVER_ENDDATE, h.EXCUSED_BY, COMMENTS as fullComment, h.STUDENTSDCID
					FROM STUDENTS s INNER JOIN U_PTDS_PE_WAIVER h ON h.STUDENTSDCID = s.DCID
					WHERE s.DCID = ~(rn)
					ORDER BY h.WAIVER_STARTDATE DESC;alternatecolor;]
					<tr class="tblRow trID_~(id)">
						<td id="waiver_startdate~(id)">~(WAIVER_STARTDATE)</td>
						<td id="waiver_enddate~(id)">~(WAIVER_ENDDATE)</td>
						<td id="excused_by~(id)">~(excused_by)</td>
						<td class="gwNoteTD"><span id="comments~(id)" style="display:none">~(fullComment)</span>~(fullComment)</td>
						<td class="gwCenter"><a class="editItem center" name="editRec" id="editRec" onClick="gwLoadMedForm('~(id)')"></a></td>
						<td class="gwCenter"><input class="deleteCB hide" name="DC-Students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_PE_WAIVER:~(id)" id="chkDel_~(id)" type="checkbox" /><a class="iconMinusRight" name="delRec" id="delRec" onClick="gwDeleteConfirm('gwFormHealthOverview',~(id))"></a></td>
					</tr>

					<script>
						toolTipDiv({"eleAttach":"trID_~(id)","rowContent":[{"rowHead":"Notes","rowVal":encodeURIComponent( $j('#comments~(id)').html() )}]})
					</script>
				[/tlist_sql]
			</table>
		</form>
	</div>

	<div id="gwAddEdit" title="PE Excuse/Waiver"></div>
[else#scraccess]
	Error: No Access
	<div class="hide" id="JSONDiv"></div>
[/if#scraccess]
<!-- end of content -->
<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->

<script>
	var stu = "~(rn)";

	$j( document ).ready(function()
	{
		gwPrepHealthPage();
		gwAddEditDialog(725,450)
	});

	function gwLoadMedForm(recId)
	{
		var fncParams = {};
		fncParams.recid = recId;
		fncParams.url = "form_pewaiver.html";
		fncParams.student = stu;
		fncParams.callback = gwSetupForm;
		gwGetHealthForm(fncParams)
	}

	function gwLoadFormData(recId)
	{
		$j('#waiver_startdate').val( $j('#waiver_startdate'+recId).html() );
		$j('#waiver_enddate').val( $j('#waiver_enddate'+recId).html() );
		$j('#excused_by').val( $j('#excused_by'+recId).html() );
		$j('#comments').val( $j('#comments'+recId).html() );
	}
</script>