<!-- Created By: Grant Wood AEA 
	Rebuilt 1/13/2015 - Dave M -->
	
<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
	<title>Medication</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<script>
		$j.widget("ui.tooltip",$j.ui.tooltip,{options:{content:function(){return $j(this).prop('title');}}});
	</script>

	<style type="text/css">
		.gwInventory { cursor: pointer; background: url(/images/ptds/medinventory.png) no-repeat center center;}
		.gwMedAdmin { cursor: pointer; background: url(/images/ptds/pillAddIcon.png) no-repeat center center;}
		.gwMedHistory { cursor: pointer; background: url(/images/ptds/medhistory.png) no-repeat center center;}
		.gwHover { background-color: #FFFF99; }
		.gwPhoto p { margin:0px !important;}
		.gwMedDelete { display: none; }
	</style>
</head>

<body>

~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_screen.start_page]</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_screen.student_selection]</a> &gt;~[text:psx.html.admin_students_health.home_screen.health1]<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css]Medication
<span id="id_studdob">DOB:&nbsp;&nbsp;~(dob)</span>
~[wc:title_student_end_css]

~[SetPostValue:repType=medication]<!-- set tab...must be set manually due to caching-->
<!-- start of tabs -->
~[wc:health_navigation]
<!-- start of content and bounding box -->

<!-- end of tabs -->
<!-- start of content -->
~[if#scraccess.~(studentscreenaccess;screening view/modify/delete)=1]
	<script>
	var gwConDict = {};
	gwConDict['MT'] = {};
	gwConDict['HC'] = {};
	gwConDict['MR'] = {};
	gwConDict['MS'] = {};
	~[tlist_sql;Select DictType, Code, Description From U_PTDS_DICT_EHEALTH Where DictType in ('MT','MR','HC','MS') and active=1;]
		gwConDict["~(DictType)"]["~(Code)"] = "~(Description)";
	[/tlist_sql]
	</script>

	<div class="box-round"> 
		<h2 id="pgTitle">Medication</h2>
		<div class="button-row">
			<span id="button_Add" class="yui-button yui-push-button">
				<button class="addRec" id="addRec" name="addRec" type="button" onClick="gwLoadMedForm('-1')" class="dialogDivM" href="#hiddenDivDialog">Add</button>
			</span>
		</div>	

		<form id="gwFormHealthOverview" name="gwFormHealthOverview" method="POST" class="submitOnce">
			<input type="hidden" name="ac" value="prim"/>
			<table class="linkDescList">
				<thead>
				<tr class="headerRow">
					<td>Medication</td>
					<td>Start</td>
					<td>End</td>
					<td>Time</td>
					<th>Dosage</th>
					<td>Route</td>
					<td>Reason</td>
					<td class="gwCenter">Doses</td>
					<td class="gwCenter">Inventory</td>
					<td class="gwCenter">Edit</td>
					<td class="gwCenter">Delete</td>
				</tr>
				</thead>
				<tbody>
				~[tlist_sql;
					SELECT h.ID, h.MEDICATIONNAME medCode, d.DESCRIPTION medName, to_char(h.STARTDATE,'MM/DD/YYYY') STARTDATE 
						, to_char(h.ENDDATE,'MM/DD/YYYY') ENDDATE, h.TIMEGIVEN, h.DOSAGE, h.route, rt.Description routeDict
						, h.ReasonForTaking, hc.description rftDict, h.NOTES, h.STUDENTSDCID
					FROM STUDENTS s 
						 INNER JOIN U_PTDS_MEDICATION h ON h.STUDENTSDCID = s.DCID 
						 	AND ((h.staffapproved=0 and h.parentRemoved='1') or h.staffapproved <> 0)
						LEFT OUTER JOIN U_PTDS_DICT_EHEALTH d ON d.DictType = 'MT' AND d.code = h.MEDICATIONNAME
						LEFT OUTER JOIN U_PTDS_DICT_EHEALTH rt ON rt.DictType = 'MR' AND rt.code = h.ROUTE
						LEFT OUTER JOIN U_PTDS_DICT_EHEALTH hc ON hc.DictType = 'HC' AND hc.code = h.ReasonForTaking
					WHERE s.DCID = ~(studentrn)
					ORDER BY h.STARTDATE DESC, h.TIMEGIVEN, h.MEDICATIONNAME;]
					<tr class="trID_~(id)">
						<td><span id="medcode~(id)" class="gwNoShow">~(medCode)</span><span id='medname~(id)'>~(medName)</span></td>
						<td id="startdate~(id)">~(STARTDATE)</td>
						<td id="enddate~(id)">~(ENDDATE)</td>
						<td><span id="timegiven~(id)" class="gwNoShow">~(timegiven)</span><span class="miltime">~(timegiven)</span></td>
						<td id="dosage~(id)">~(dosage)</td>
						<td><span id="route~(id)" class="gwNoShow">~(route)</span>~(routeDict)</td>
						<td><span id="reasonfortaking~(id)" class="gwNoShow">~(ReasonForTaking)</span>~(rftDict)</td>
						<td class="gwCenter gwMedAdmin" onClick="gwLoadMedHistory('~(id)')"><span id="notes~(id)" style="display:none">~(notes)</span></td>
						<td class="gwCenter gwInventory" onClick="gwLoadInventory('~(id)')"> </td>

						<td class="gwCenter"><a class="editItem gwEditMed" name="editRec" id="editRec_~(id)" data-id="~(id)"></a></td>

						<td class="gwCenter">
							<span class='gwMedDelete gwMedDelete_~(id)' data-id="~(id)">
								<input class="deleteCB hide" name="DC-Students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_MEDICATION:~(id)" id="chkDel_~(id)" type="checkbox" />
								<a class="iconMinusRight" name="delRec" id="delRec" onClick="gwDeleteConfirm('gwFormHealthOverview',~(id))"></a>
							</span>
						</td>
						<script>toolTipDiv({"eleAttach":"trID_~(id)","rowContent":[{"rowHead":"Notes","rowVal":encodeURIComponent( $j('#notes~(id)').html() )}]})</script>
					</tr>
				[/tlist_sql]
				</tbody>
			</table>
		</form>
	</div>

	<div id="gwAddEdit" title="Add/Edit Medication"></div>
	<div id='gwMedAdminDiv' title="Medication Administration"></div>
	<div id='gwMedHistory' title="Medication Doses"></div>
	<div id='gwMedInventory' title="Medication Inventory"></div>
[else#scraccess]
	Error: No Access
	<div class="hide" id="JSONDiv"></div>
[/if#scraccess]
<!-- end of content -->
<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->

<script>
	var stu = "~(rn)";
	var curStaff = "~[x:users_dcid]";
	var curStaffName = "~[x:username;firstlast]";
	var curYear = "~(curyearid)00";
	var today = "~[date;dateformat=mm/dd/yyyy]";
	var gwMedAdminDialog;
	var gwMedHistoryDialog;
	var gwMedInventoryDialog;

	$j( document ).ready(function()
	{
		gwPrepHealthPage();
		gwAddEditDialog(725,450);
		gwMedAdminDialog = $j("#gwMedAdminDiv").dialog({ autoOpen:false, height:550, width:700, modal:true });
		gwMedHistoryDialog = $j("#gwMedHistory").dialog({ autoOpen:false, height:550, width:700, modal:true });
		gwMedInventoryDialog = $j("#gwMedInventory").dialog({ autoOpen:false, height:550, width:725, modal:true });

		var medRecs = new Array();
		$j('.gwMedDelete').each(function(){
			var medId = $j(this).attr("data-id");
			medRecs.push(medId);
		});

		if( medRecs.length > 0 )
		{
			var strIds = medRecs.join();
			var medHasBeenAdmined = {};

			$j.ajax({type:'GET', url:"/admin/students/health/gwAjaxCalls.html", cache:false, data:{"MedRecIds":strIds,"dataset":"medAdminRecsExist"}, async:true})
				.done(function(data, textStatus, jqXHR){
					var gwResults = JSON.parse(data);
					gwResults.pop();
					for( var i=0; i<gwResults.length; i++ )
					{
						if(gwResults[i].numrecs != "0" && gwResults[i].numrecs != "")
							medHasBeenAdmined[gwResults[i].id] = "";
					}

					$j('.gwMedDelete').each(function(){
						var medId = $j(this).attr("data-id");
						if( !medHasBeenAdmined.hasOwnProperty(medId) )
							$j(this).show();
					});

					$j('.gwEditMed').each(function()
					{
						var medId = $j(this).attr("data-id");
						if( medHasBeenAdmined.hasOwnProperty(medId) )
							$j(this).click(function(){gwLoadMedForm(medId,1)});
						else
							$j(this).click(function(){gwLoadMedForm(medId,0)});
					});
				})
				.fail(function( jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); })
		}
	});


	function gwLoadMedForm(recId,MedAdminStatus)
	{
		var fncParams = {};
		fncParams.recid = recId;
		fncParams.adminstatus = MedAdminStatus;
		fncParams.url = "form_medication.html?adminstatus="+MedAdminStatus;
		fncParams.student = stu;
		fncParams.callback = gwSetupForm;
		gwGetHealthForm(fncParams)
	}


	function gwLoadFormData(recId)
	{
		$j('#medicationname').val( $j('#medcode'+recId).html() );
		$j('#startdate').val( $j('#startdate'+recId).html() );
		$j('#enddate').val( $j('#enddate'+recId).html() );
		$j('#timegiven').val( $j('#timegiven'+recId).html() );
		$j('#dosage').val( $j('#dosage'+recId).html() );
		$j('#route').val( $j('#route'+recId).html() );
		$j('#reasonfortaking').val( $j('#reasonfortaking'+recId).html() );
		$j('#notes').val( $j('#notes'+recId).html() );
	}


	function gwLoadInventory(recId)
	{
		$j('#gwMedAdminDiv').empty();
		$j('#gwMedHistory').empty();
		$j('#gwMedInventory').empty();

		var gwUrl = '/admin/students/health/form_medInventory.html?frn=001~(studentrn)';
		$j.ajax({type:'GET', url:gwUrl, cache:false, data:{"MedRecId":recId,"showalerts":"0"}, async:true})
			.done(function(data, textStatus, jqXHR){
				$j('#gwMedInventory').html(data);
				$j('.gwPhoto').find("img").css('max-height','125px').removeAttr('width').removeAttr('height');

				$j('.gwStuMedData').find('.tGiven').each(function(){
					$j(this).html(gwFormatHHTime($j(this).html()));
				});

				$j('.gwStuMedData').find('.eDate').each(function(){
					var theDate = $j.trim($j(this).html());
					if( theDate == "0/0/0")
						$j(this).html("");
				});

				$j('#staffdcid').val(curStaff);
				$j('#medicationrecordid').val(recId);
				$j('#gwtermid').val(curYear);
				gwFormSetup({"formid":"gwFormInventory"})
				$j('#gwMedInventory').find("select").each(function(){$j(this).width("100")});
				$j(".gwInvNote").click(function(){alert($j(this).html());}).css('cursor','pointer');
				gwMedInventoryDialog.dialog( "open" );
			})
			.fail(function( jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); })
	}


	function gwSaveInventory()
	{

		if(!gwPreSubmit({"containerId":"gwSaveInv","btnContainerClass":"invBtns","procContainerClass":"invGWProc","formId":"gwFormInventory","msgContainerClass":"invMsg"}))
			return false;

		var gwSaveUrl = "/admin/ptds/gwAjaxSave.html?recordid=" + $j('#medicationrecordid').val()
		$j.ajax({type:'POST', url:gwSaveUrl, cache:false, data:$j('#gwFormInventory').serialize(), async:true})
			.done(function(data, textStatus, jqXHR){
				var gwResults = JSON.parse(data);
				if( gwResults.status != 'success')
				{
					gwLogIt(data);
					$j('#gwSaveInv').find('.invMsg').html("An error occurred while attempting to save this record.  Please examine your data and try again.").addClass("gwFieldMsg");
					$j('#gwSaveInv').find('.invBtns').show();
					$j('#gwSaveInv').find('.invGWProc').hide();
				}
				else
				{
					$j('#gwSaveInv').find('.invMsg').html("Record Saved!").addClass("feedback-confirm");
					$j('#gwSaveInv').find('.invGWProc').hide();
					setTimeout(function(){ gwCloseDialog('gwMedInventory'); $j('#gwSaveInv').find('.invMsg').html("").removeClass("feedback-confirm"); }, 2000);
				}
			})
			.fail(function( jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); })	
	}


	function gwLoadMedHistory(recId)
	{
		$j('#gwMedInventory').empty();
		var gwUrl = '/admin/students/health/medAdminHistory.html?frn=001~(studentrn)';
		$j.ajax({type:'GET', url:gwUrl, cache:false, data:{"MedRecId":recId,"showalerts":"0"}, async:true})
			.done(function(data, textStatus, jqXHR){
				$j('#gwMedHistory').html(data);
				$j('.gwPhoto').find("img").css('max-height','125px').removeAttr('width').removeAttr('height');

				$j('.gwStuMedData').find('.tGiven').each(function(){
					$j(this).html(gwFormatHHTime($j(this).html()));
				});

				$j('.gwStuMedData').find('.eDate').each(function(){
					var theDate = $j.trim($j(this).html());
					if( theDate == "0/0/0")
						$j(this).html("");
				});

				// manipulate the history list
				$j('#gwHistoryTable tr').not(':first').hover(function(){$j(this).addClass('gwHover');},function(){$j(this).removeClass('gwHover');});
				$j('#gwHistoryTable').find('.tgiven').each(function(){$j(this).html(gwFormatHHTime($j(this).html()));});
				$j('#gwHistoryTable').find('.medStatus').each(function(){$j(this).html( gwConDict['MS'][$j(this).html()] );});
				gwMedHistoryDialog.dialog( "open" );
			})
			.fail(function( jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); })	
	}


	function gwGetMedAdminForm(medAdminId,medId)
	{
		$j('#gwMedInventory').empty();
		$j('#gwMedAdminDialog').empty();
		var gwUrl = '/admin/students/health/form_medAdminEntry.html?frn=001~(studentrn)';
		$j.ajax({type:'GET', url:gwUrl, cache:false, data:{"medRecId":medId,"medAdminId":medAdminId,"showalerts":"0"}, async:true})
			.done(function(data, textStatus, jqXHR){
				$j('#gwMedAdminDiv').html(data);
				gwInitMedAdminEntry({"medAdminId":medAdminId,"medId":medId});
				$j('#gwMedAdminDiv').find("select").each(function(){$j(this).width("150")});
				if( medAdminId > 0)
					gwGetMedAdminRec(medAdminId);
				else
					gwMedAdminDialog.dialog( "open" );
			})
			.fail(function( jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); })	
	}


/*  whObj :{medId:Id of the medication record, medAdminId:id of the medication administration record if editing,} 	*/
	function gwInitMedAdminEntry(whObj)
	{
		fxVal = {"startNum":parseInt('0700'),"endNum":parseInt('1700'),"increment":parseInt('15'),"incrType":"time"};
		$j('#timegiven').append(gwIncrementOpt(fxVal));
		$j('.user-photo').find("img").height(125);
		$j('.gwStuMedData').find('.tGiven').each(function(){$j(this).html(gwFormatHHTime($j(this).html()));});
		$j('.gwStuMedData').find('.eDate').each(function(){
			var theDate = $j.trim($j(this).html());
			if( theDate == "0/0/0")
				$j(this).html("");
		});

		if(whObj.medAdminId == "-1")
		{
			$j('#medicationrecordid').val(whObj.medId);
			$j('#timegiven').val(gwCurMilTime({"roundit":"15"}));
			$j('#dategiven').val(today);
		}

		//$j('#gwAlerts').empty()

		gwFormSetup({"formid":"gwFrmMedAdmin"})
	}


	function gwGetMedAdminRec(medAdminId)
	{
		$j('#gwMedInventory').empty();
		var gwUrl = '/admin/students/health/gwAjaxCalls.html';
		$j.ajax({type:'GET', url:gwUrl, cache:false, data:{"dataset":"medAdminHist","medAdminId":medAdminId,"showalerts":"0"}, async:true})
			.done(function(data, textStatus, jqXHR){
				var jsObj = JSON.parse(data);
				$j('#gwSchoolId').val(jsObj.gwschoolid);
				$j('#medicationrecordid').val(jsObj.medrecord);
				$j('#administrationstatus').val(jsObj.adminstatus);
				$j('#administeringstaff').val(jsObj.adminstaff);
				$j('#timegiven').val(jsObj.timegiven);
				$j('#dategiven').val(jsObj.dategiven);
				$j('#doseamount').val(jsObj.doseamount);
				$j('#note').val(jsObj.note);
				$j('#medAdminRecId').val(medAdminId);
				gwMedAdminDialog.dialog( "open" );
			})
			.fail(function( jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); })			
	}


	function gwSaveMedAdmin(medAdminRecId)
	{
		if(!gwPreSubmit({"containerId":"gwSubmit","btnContainerClass":"gwBtnRow","procContainerClass":"gwProc","formId":"gwFrmMedAdmin","msgContainerClass":"gwSaveMsg"}))
			return false;

		var gwSaveUrl = "/admin/ptds/gwAjaxSave.html?recordid=" + medAdminRecId;
		$j.ajax({type:'POST', url:gwSaveUrl, cache:false, data:$j('#gwFrmMedAdmin').serialize(), async:true})
			.done(function(data, textStatus, jqXHR){
				var gwResults = JSON.parse(data);
				if( gwResults.status != 'success')
				{
					gwLogIt(data);
					$j('#gwSaveMsg').html("An error occurred while attempting to save this record.  Please examine your data and try again.");
					$j('#gwSaveMsg').addClass("gwFieldMsg");
					$j('#gwBtnRow').show();
					$j('#gwProc').hide();
				}
				else
				{
					if( medAdminRecId == "-1") //Add new Row
					{
						var newTR = "<tr><td class='feedback-confirm'></td><td>" + $j('#dategiven').val() + "</td>";
						newTR += "<td>" + gwFormatHHTime($j('#timegiven').val()) + "</td>";
						newTR += "<td class='right'>" + $j('#doseamount').val() + "</td>";
						newTR += "<td>" + $j('#administrationstatus option:selected').text() + "</td>";
						newTR += "<td>" + curStaffName + "</td><td></td></tr>";
						$j('#gwHistoryTable').prepend(newTR);
					}
					else //Edit existing row
					{
						var exTR = $j('#'+medAdminRecId);
						$j(exTR).find('td:nth-child(2)').html($j('#dategiven').val());
						$j(exTR).find('td:nth-child(3)').html(gwFormatHHTime($j('#timegiven').val()));
						$j(exTR).find('td:nth-child(4)').html($j('#doseamount').val());
						$j(exTR).find('td:nth-child(6)').html($j('#administrationstatus option:selected').text());
						$j(exTR).find('td:nth-child(7)').html(curStaffName);
						$j(exTR).find('td:last').addClass("feedback-confirm").html(' ');
						setTimeout(function(){ $j(exTR).find('td:last').removeClass("feedback-confirm").html('');}, 3000);
					}
					gwMedAdminDialog.dialog("close");
				}
			})
			.fail(function( jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); })
	}


	function gwDelHistoryCB(whObj)
	{
		var recId = (whObj.hasOwnProperty("recid")) ? whObj.recid : "";
		$j('#gwHistoryTable').find($j('#'+recId)).remove();
	}
    
</script>