<!--
Date: 02/21/14
Programmer: Grant Wood AEA
Description: Page that handles the health care information for a child in the health system
-->

<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
	<title>Insurance</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<style type="text/css">
		.gwNoShow { display:none }
	</style>
</head>

<body>

~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_screen.start_page]</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_screen.student_selection]</a> &gt;~[text:psx.html.admin_students_health.home_screen.health1]<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css]Insurance
<span id="id_studdob"></span>
~[wc:title_student_end_css]

~[SetPostValue:repType=insurance]<!-- set tab...must be set manually due to caching-->
<!-- start of tabs -->
~[wc:health_navigation]
<!-- start of content and bounding box -->

<!-- end of tabs -->
<!-- start of content -->
~[if.~(studentscreenaccess;screening view/modify/delete)=1]
	<div class="box-round"> 
		<h2 id="pgTitle">Insurance</h2>
		<form id="frmInsuranceOverview" name="frmInsuranceOverview" method="POST" class="submitOnce" action="home_gwHealthCare.html?saved=y">
		
		<table class="dataTbl">
			<tr class="~[evenoddrow]">
				<td class="bold" style="width:300px">Needs assistance finding a Health Care Provider?</td>
				<td style="width:300px"><select name="[Students.U_PTDS_HEALTH]hci_provider" id="HCI_PROVIDER"><option value=""></option><option value="0">No</option><option value="1">Yes</option></select></td>
			</tr>
			
			<tr class="~[evenoddrow]">
				<td class="bold">Has Health Insurance?</td>
				<td><select name="[Students.U_PTDS_HEALTH]hci_health_ins" id="HCI_HEALTH_INS"><option value=""></option><option value="0">No</option><option value="1">Yes</option></select></td>
			</tr>	
			
			<tr class="~[evenoddrow]">
				<td class="bold">Type of Health Insurance:</td>
				<td><select name="[Students.U_PTDS_HEALTH]hci_health_type" id="HCI_HEALTH_TYPE">
					<option value=""></option>
					~[tlist_sql;Select CODE, DESCRIPTION from U_PTDS_DICT_EHEALTH where DictType = 'HI' ORDER BY DESCRIPTION;]
						<option value="~(CODE)">~(DESCRIPTION)</option>
					[/tlist_sql]
					</select>
					<span id="HCI_HEALTH_TYPE_NA" class="gwNoShow">N/A</span>
				</td>
			</tr>	
			
			<tr class="~[evenoddrow]">
				<td class="bold">Insurance Policy Number:</td>
				<td><input type="text" name="[Students.U_PTDS_HEALTH]hci_policy_num" id="HCI_POLICY_NUM" size="50" maxlength="100" value="">
					<span id="HCI_POLICY_NUM_NA" class="gwNoShow">N/A</span>
				</td>
			</tr>
			
			<tr class="~[evenoddrow]">
				<td class="bold">Insurance Company:</td>
				<td><input type="text" name="[Students.U_PTDS_HEALTH]hci_ins_co" id="HCI_INS_CO" size="50" maxlength="100" value="">
					<span id="HCI_INS_CO_NA" class="gwNoShow">N/A</span>
				</td>
			</tr>
			
			~[if#chip.pref.gwChipInterest=1]
				<tr class="~[evenoddrow]">
					<td class="bold">Interested in state health insurance plan (~[displaypref:gwChipName])?</td>
					<td><select name="[Students.U_PTDS_HEALTH]hci_hawk_i" id="HCI_HAWK_I"><option value=""></option><option value="0">No</option><option value="1">Yes</option></select>
						<span id="HCI_HAWK_I_NA" class="gwNoShow">N/A</span>
					</td>
				</tr>
			[/if#chip]			

			<tr class="~[evenoddrow]">
				<td class="bold">Has Dental Insurance?</td>
				<td><select name="[Students.U_PTDS_HEALTH]hci_dental_ins" id="HCI_DENTAL_INS"><option value=""></option><option value="0">No</option><option value="1">Yes</option></select></td>
			</tr>
		</table>
		<input type="text" class="hide" name="[Students.U_PTDS_HEALTH]hci_approved" id="HCI_APPROVED" maxlength="1" value="">    
		<input type="hidden" name="ac" value="prim"/>		
		</form>
		
		<div class="button-row gwNoShow" id="gwButtonRow"><input type="button" value="Save" onClick="doSubmit()" /></div>
		<div id="gwMsgSaved" class="feedback-confirm gwNoShow">Record Saved</div>
	</div>
[else]
    Error: No Access
	<div class="hide" id="JSONDiv"></div>
[/if]

<!-- end of content -->
<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->

<script>
	var isSaved = '~[gpv:saved]';
	function doSubmit()
	{
		$j('#frmInsuranceOverview').submit();	
	}
	
	function insCheck()
	{
		var hasHealthIns = $j('#HCI_HEALTH_INS').val();
		if(hasHealthIns == 1)
		{
			$j('#HCI_HAWK_I').val('-1').addClass("gwNoShow");
			$j('#HCI_HAWK_I_NA').removeClass("gwNoShow");
			
			$j('#HCI_HEALTH_TYPE').removeClass("gwNoShow");
			$j('#HCI_HEALTH_TYPE_NA').addClass("gwNoShow");	
			
			$j('#HCI_POLICY_NUM').removeClass("gwNoShow");
			$j('#HCI_POLICY_NUM_NA').addClass("gwNoShow");			
			
			$j('#HCI_INS_CO').removeClass("gwNoShow");
			$j('#HCI_INS_CO_NA').addClass("gwNoShow");			
		}
		else
		{
			$j('#HCI_HEALTH_TYPE').val('-1').addClass("gwNoShow");
			$j('#HCI_HEALTH_TYPE_NA').removeClass("gwNoShow");	
			
			$j('#HCI_POLICY_NUM').val('').addClass("gwNoShow");
			$j('#HCI_POLICY_NUM_NA').removeClass("gwNoShow");			
			
			$j('#HCI_INS_CO').val('').addClass("gwNoShow");
			$j('#HCI_INS_CO_NA').removeClass("gwNoShow");
			
			$j('#HCI_HAWK_I').removeClass("gwNoShow");
			$j('#HCI_HAWK_I_NA').addClass("gwNoShow");
		}
	}
	
	$j(document).ready(function() 
	{	
		$j('#HCI_HEALTH_TYPE').val("~([Students.U_PTDS_HEALTH]hci_health_type)");
		if(isSaved == 'y')
			$j('#gwMsgSaved').removeClass("gwNoShow");
		else
			$j('#gwButtonRow').removeClass("gwNoShow");
		
		insCheck()
		$j('#HCI_HEALTH_INS').attr('onchange','insCheck({evt:event});');  //set custom event to health insurnce question
	});
</script>