<!-- Created By: Grant Wood AEA 
	Rebuilt 1/13/2015 - Dave M -->
	
<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
	<title>Physical</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<script>
		$j.widget("ui.tooltip",$j.ui.tooltip,{options:{content:function(){return $j(this).prop('title');}}});
	</script>
</head>

<body>

~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_screen.start_page]</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_screen.student_selection]</a> &gt;~[text:psx.html.admin_students_health.home_screen.health1]<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css]Physical
<span id="id_studdob">DOB:&nbsp;&nbsp;~(dob)</span>
~[wc:title_student_end_css]

~[SetPostValue:repType=physical]<!-- set tab...must be set manually due to caching-->
<!-- start of tabs -->
~[wc:health_navigation]
<!-- start of content and bounding box -->

<!-- end of tabs -->
<!-- start of content -->
~[if#scraccess.~(studentscreenaccess;screening view/modify/delete)=1]
	<div class="box-round"> 
		<h2 id="pgTitle">Physical</h2>
		<div class="button-row">
			<span id="button_Add" class="yui-button yui-push-button">
				<button class="addRec" id="addRec" name="addRec" type="button" onClick="gwLoadMedForm('-1')" class="dialogDivM" href="#hiddenDivDialog">Add</button>
			</span>
		</div>	

		<form id="gwFormHealthOverview" name="gwFormHealthOverview" method="POST" class="submitOnce">
			<input type="hidden" name="ac" value="prim"/>
			<table class="dataTbl">
				<tr class="headerRow">
					<th>Date</th>
					<th>Examiner</th>
					<th>Comments</th>
					<th class="gwCenter">Edit</th>
					<th class="gwCenter">Delete</th>
				</tr>

				~[tlist_sql;
			         SELECT h.ID, to_char(h.PHYSICALDATE,'MM/DD/YYYY') PHYSICALDATE, h.EXAMINER
			         	, to_char(h.CONCFORMDATE,'MM/DD/YYYY') CONCFORMDATE, h.CONDUCTSIGNED, h.HEIGHT
			         	, h.WEIGHT, h.BLOODPRESSURE, h.RESTRICTIONS, h.REFERRALS, h.COMMENTS, h.STUDENTSDCID
			          FROM STUDENTS s JOIN U_PTDS_PHYSICAL h ON s.DCID = h.STUDENTSDCID
			          WHERE s.DCID = ~(rn)
			          ORDER BY h.PHYSICALDATE DESC;]
					<tr class="trID_~(id)">
						<td id="physicaldate~(id)" class="gwPhyDate">~(physicaldate)</td>
						<td>
							<span id="examiner~(id)">~(examiner)</span>
							<span id="concformdate~(id)" class="gwNoShow">~(concformdate)</span>
							<span id="conductsigned~(id)" class="gwNoShow">~(conductsigned)</span>
							<span id="height~(id)" class="gwNoShow">~(height)</span>
							<span id="weight~(id)" class="gwNoShow">~(weight)</span>
							<span id="bloodpressure~(id)" class="gwNoShow">~(bloodpressure)</span>
							<span id="restrictions~(id)" class="gwNoShow">~(restrictions)</span>
							<span id="referrals~(id)" class="gwNoShow">~(referrals)</span>
						</td>

						<td class="gwNoteTD">
							<span id="comments~(id)" style="display:none">~(comments)</span>~(comments)
						</td>

						<td class="gwCenter"><a class="editItem center" name="editRec" id="editRec" onClick="gwLoadMedForm('~(id)')"></a></td>

						<td class="gwCenter">
							<input class="deleteCB hide" name="DC-Students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_PHYSICAL:~(id)" id="chkDel_~(id)" type="checkbox" />
							<a class="iconMinusRight" name="delRec" id="delRec" onClick="gwDeleteConfirm('gwFormHealthOverview',~(id))"></a>
						</td>
					</tr>

					<script>
						var cs = $j.trim($j('#conductsigned~(id)').html()) == "1" ? "Yes" : "No";
						var jsTT = {};
						jsTT.eleAttach = "trID_~(id)";
						var ttArray = [{"rowHead":"Concussion Form Signed","rowVal":$j('#concformdate~(id)').html()}
							,{"rowHead":"Conduct Signed","rowVal":cs}
							,{"rowHead":"Height","rowVal":encodeURIComponent($j('#height~(id)').html())}
							,{"rowHead":"Weight","rowVal":encodeURIComponent($j('#weight~(id)').html())}
							,{"rowHead":"Blood Pressure","rowVal":encodeURIComponent($j('#bloodpressure~(id)').html())}
							,{"rowHead":"Restrictions","rowVal":encodeURIComponent($j('#restrictions~(id)').html())}
							,{"rowHead":"Referrals","rowVal":encodeURIComponent($j('#referrals~(id)').html())}
							,{"rowHead":"Comments","rowVal":encodeURIComponent($j('#comments~(id)').html())}
						];
						jsTT.rowContent = ttArray;
						toolTipDiv(jsTT);
					</script>
				[/tlist_sql]
			</table>
		</form>
	</div>

	<div id="gwAddEdit" title="Physical"></div>
[else#scraccess]
	Error: No Access
	<div class="hide" id="JSONDiv"></div>
[/if#scraccess]
<!-- end of content -->
<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->

<script>
	var stu = "~(rn)";

	$j( document ).ready(function()
	{
		gwPrepHealthPage();
		gwAddEditDialog(725,450)
	});


	function gwLoadMedForm(recId)
	{
		var fncParams = {};
		fncParams.recid = recId;
		fncParams.url = "form_physical.html";
		fncParams.student = stu;
		fncParams.callback = gwSetupForm;
		gwGetHealthForm(fncParams)
	}


	function gwLoadFormData(recId)
	{
		$j('#physicaldate').val( $j('#physicaldate'+recId).html() );
		$j('#concformdate').val( $j('#concformdate'+recId).html() );
		$j('#conductsigned').val( $j('#conductsigned'+recId).html() );
		$j('#height').val( $j('#height'+recId).html() );
		$j('#weight').val( $j('#weight'+recId).html() );
		$j('#bloodpressure').val( $j('#bloodpressure'+recId).html() );
		$j('#examiner').val( $j('#examiner'+recId).html() );
		$j('#restrictions').val( $j('#restrictions'+recId).html() );
		$j('#referrals').val( $j('#referrals'+recId).html() );
		$j('#comments').val( $j('#comments'+recId).html() );
	}
</script>