<!-- Created By: Grant Wood AEA 
	Rebuilt 1/13/2015 - Dave M -->
	
<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
	<title>Other Information</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<script>
		$j.widget("ui.tooltip",$j.ui.tooltip,{options:{content:function(){return $j(this).prop('title');}}});
	</script>
</head>

<body>

~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_screen.start_page]</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_screen.student_selection]</a> &gt;~[text:psx.html.admin_students_health.home_screen.health1]<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css]Other Information
<span id="id_studdob">DOB:&nbsp;&nbsp;~(dob)</span>
~[wc:title_student_end_css]

~[SetPostValue:repType=immunizationsother]<!-- set tab...must be set manually due to caching-->
<!-- start of tabs -->
~[wc:health_navigation]
<!-- start of content and bounding box -->

<!-- end of tabs -->
<!-- start of content -->
~[if#scraccess.~(studentscreenaccess;screening view/modify/delete)=1]
	<div class="box-round"> 
		<h2 id="pgTitle">Other Information</h2>
		~[tlist_sql;
			SELECT CASE WHEN h.ID is NULL THEN -1 ELSE h.ID END as recId,
				h.MCC, h.MCCFIRSTYEAR, h.HEALTHNOTES, h.HISTORY, h.TECHASSISTANCE,
				h.INDIVIDUALPLAN, h.BUSPROTOCOL, h.EMERGENCYPLAN
 			FROM STUDENTS s LEFT OUTER JOIN U_PTDS_STUDENTHEALTH h ON h.STUDENTSDCID = s.DCID
			WHERE s.DCID = ~(rn);]
			<table style="width:99%">
				<tr><td colspan="4" align='right'>
						<span id="button_Add" class="yui-button yui-push-button">
							<button class="addRec" id="editrec" name="editrec" type="button" onClick="gwLoadMedForm('~(recId)')" class="dialogDivM" href="#hiddenDivDialog">Edit</button>
						</span>
					</td>
				</tr>

				<tr class="~[evenoddrow]">
					<td class="right bold width250">School Based Health Clinic:</td>
					<td><span id="gwmcc" class="gwNoShow">~(MCC)</span><span class="gwBit">~(MCC)</span>
						<span class="right bold padOneFiftyLeft">First Year:</span>
						<span id="gwfirstyear">~(MCCFIRSTYEAR)</span>
					</td>
				</tr>

				<tr class="~[evenoddrow]">
					<td class="right bold">Notes:</td>
					<td id="gwnotes">~(HEALTHNOTES)</td>
				</tr>

				<tr class="~[evenoddrow]">
					<td class="right bold">Health History:</td>
					<td id="gwhistory">~(HISTORY)</td>
				</tr>

				<tr class="~[evenoddrow]">
					<td class="right bold">Technical Assistance:</td>
					<td id="gwassistance">~(TECHASSISTANCE)</td>
				</tr>

				<tr class="~[evenoddrow]">
					<td class="right bold">Individual Health Plan:</td>
					<td id="gwindividualplan">~(INDIVIDUALPLAN)</td>
				</tr>

				<tr class="~[evenoddrow]">
					<td class="right bold">Bus Protocol:</td>
					<td id="gwbusprotocol">~(BUSPROTOCOL)</td>
				</tr>

				<tr class="~[evenoddrow]">
					<td class="right bold">Emergency Plan:</td>
					<td id="gwemergencyplan">~(EMERGENCYPLAN)</td>
				</tr>
			</table>
	    [/tlist_sql]
	</div>

	<div class="box-round"> 
	    <h2 id="pgTitle">Reports</h2>
		<table class="gwTable" cellpadding="4" cellspacing="4">
			<tr class="headerRow"><td class="bold">Report</td><td class="bold">Description</td></tr>
			<tr class="~[evenoddrow]">
				<td><a href="/admin/ptds/health/rptHealth.html?fromStudent=true&selStudent=~(rn)" target="_blank">Individual Health Record</a></td>
				<td>A comprehensive health record report</td>
			</tr>

			<tr class="~[evenoddrow]">
				<td><a href="/admin/students/health/list_of_visits.html?frn=~(studentfrn)">Office Visit Report</a></td>
				<td>A report showing details for a single office visit.</td>
			</tr>
			~[cust.insertion_point:reportlist.end]
		</table>
	</div> 

	<div id="gwAddEdit" title="Other Information"></div>
[else#scraccess]
	Error: No Access
	<div class="hide" id="JSONDiv"></div>
[/if#scraccess]
<!-- end of content -->
<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->

<script>
	var stu = "~(rn)";

	$j( document ).ready(function()
	{
		gwPrepHealthPage();
		gwAddEditDialog(725,450)
	});


	function gwLoadMedForm(recId)
	{
		var fncParams = {};
		fncParams.recid = recId;
		fncParams.url = "form_otherinfo.html";
		fncParams.student = stu;
		fncParams.callback = gwSetupForm;
		gwGetHealthForm(fncParams)
	}


	function gwLoadFormData(recId)
	{
		$j('#mcc').val( $j('#gwmcc').html() );
		$j('#mccfirstyear').val( $j('#gwfirstyear').html() );
		$j('#healthnotes').val( $j('#gwnotes').html() );
		$j('#history').val( $j('#gwhistory').html() );
		$j('#techassistance').val( $j('#gwassistance').html() );
		$j('#individualplan').val( $j('#gwindividualplan').html() );
		$j('#busprotocol').val( $j('#gwbusprotocol').html() );
		$j('#emergencyplan').val( $j('#gwemergencyplan').html() );
	}
</script>