<!-- Created By: Grant Wood AEA 
	Rebuilt 1/13/2015 - Dave M -->
	
<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
	<title>Physical</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<script>
		$j.widget("ui.tooltip",$j.ui.tooltip,{options:{content:function(){return $j(this).prop('title');}}});
	</script>
</head>

<body>

~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_screen.start_page]</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_screen.student_selection]</a> &gt;~[text:psx.html.admin_students_health.home_screen.health1]<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css]Accidents
<span id="id_studdob">DOB:&nbsp;&nbsp;~(dob)</span>
~[wc:title_student_end_css]

~[SetPostValue:repType=accident]<!-- set tab...must be set manually due to caching-->
<!-- start of tabs -->
~[wc:health_navigation]
<!-- start of content and bounding box -->

<!-- end of tabs -->
<!-- start of content -->
~[if#scraccess.~(studentscreenaccess;screening view/modify/delete)=1]

	<script>
		var gwConDict = {};
		gwConDict['AT'] = {};
		gwConDict['AW'] = {};
		gwConDict['AS'] = {};
		gwConDict['AO'] = {};
		~[tlist_sql;Select DictType, Code, Description From U_PTDS_DICT_EHEALTH Where DictType in ('AT','AW','AS','AO') and active=1;]
			gwConDict["~(DictType)"]["~(Code)"] = "~(Description)";
		[/tlist_sql]
	</script>

	<div class="box-round"> 
		<h2 id="pgTitle">Accidents</h2>
		<div class="button-row">
			<span id="button_Add" class="yui-button yui-push-button">
				<button class="addRec" id="addRec" name="addRec" type="button" onClick="gwLoadMedForm('-1')" class="dialogDivM" href="#hiddenDivDialog">Add</button>
			</span>
		</div>	

		<form id="gwFormHealthOverview" name="gwFormHealthOverview" method="POST" class="submitOnce">
			<input type="hidden" name="ac" value="prim"/>
			<table class="dataTbl">
				<tr class="headerRow">
					<th>Date</th>
					<th>Time</th>
					<th>Type</th>
					<th>Body Part</th>
					<th>Setting</th>
					<th>Outcome</th>
					<th>Notes</th>
					<th class="gwCenter">Edit</th>
					<th class="gwCenter">Delete</th>
				</tr>

				~[tlist_sql;
					SELECT h.ID, to_char(h.ACCIDENT_DATE,'MM/DD/YYYY') ACCIDENT_DATE, h.ACCIDENT_TIME as ACCIDENT_TIME,
						h.INJURY_TYPE as INJURY_TYPE, d.DESCRIPTION as INJURY_TYPE_DESCRIPTION,
						h.BODY_PART_INJURED as BODY_PART, e.DESCRIPTION as BODY_PART_DESCRIPTION,
						h.ACCIDENT_SETTING as ACCIDENT_SETTING, f.DESCRIPTION as ACCIDENT_SETTING_DESCRIPTION,
						h.ACCIDENT_OUTCOME as ACCIDENT_OUTCOME, g.DESCRIPTION as ACCIDENT_OUTCOME_DESCRIPTION, 
						h.ACCIDENT_COMMENTS, h.STUDENTSDCID


					FROM STUDENTS s INNER JOIN U_PTDS_ACCIDENT h ON h.STUDENTSDCID = s.DCID
						LEFT OUTER JOIN U_PTDS_DICT_EHEALTH d ON d.DictType = 'AT' AND d.code = h.INJURY_TYPE
						LEFT OUTER JOIN U_PTDS_DICT_EHEALTH e ON e.DictType = 'AW' AND e.code = h.BODY_PART_INJURED
						LEFT OUTER JOIN U_PTDS_DICT_EHEALTH f ON f.DictType = 'AS' AND f.code = h.ACCIDENT_SETTING
						LEFT OUTER JOIN U_PTDS_DICT_EHEALTH g ON g.DictType = 'AO' AND g.code = h.ACCIDENT_OUTCOME
					WHERE s.ID = ~(curstudid)
					ORDER BY h.ACCIDENT_DATE DESC, h.ACCIDENT_TIME;]
					<tr class="trID_~(id)">
						<td id="accident_date~(id)">~(accident_date)</td>

						<td><span id="accidenttime~(id)" class="gwNoShow">~(accident_time)</span>
							<span class="miltime">~(accident_time)</span>
						</td>

						<td><span id="injurytype~(id)" class="gwNoShow">~(injury_type)</span>
							<span>~(INJURY_TYPE_DESCRIPTION)</span>
						</td>

						<td><span id="bodypart~(id)" class="gwNoShow">~(BODY_PART)</span>
							<span>~(BODY_PART_DESCRIPTION)</span>
						</td>

						<td><span id="accidentsetting~(id)" class="gwNoShow">~(ACCIDENT_SETTING)</span>
							<span>~(ACCIDENT_SETTING_DESCRIPTION)</span>
						</td>

						<td><span id="accidentoutcome~(id)" class="gwNoShow">~(ACCIDENT_OUTCOME)</span>
							<span>~(ACCIDENT_OUTCOME_DESCRIPTION)</span>
						</td>

						<td class="gwNoteTD">
							<span id="comments~(id)" style="display:none">~(ACCIDENT_COMMENTS)</span>~(ACCIDENT_COMMENTS)
						</td>

						<td class="gwCenter"><a class="editItem center" name="editRec" id="editRec" onClick="gwLoadMedForm('~(id)')"></a></td>

						<td class="gwCenter">
							<input class="deleteCB hide" name="DC-Students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_ACCIDENT:~(id)" id="chkDel_~(id)" type="checkbox" />
							<a class="iconMinusRight" name="delRec" id="delRec" onClick="gwDeleteConfirm('gwFormHealthOverview',~(id))"></a>
						</td>
					</tr>

					<script>
						var cs = $j.trim($j('#conductsigned~(id)').html()) == "1" ? "Yes" : "No";
						var jsTT = {};
						jsTT.eleAttach = "trID_~(id)";
						var ttArray = [{"rowHead":"Notes","rowVal":encodeURIComponent($j('#comments~(id)').html())}
						];
						jsTT.rowContent = ttArray;
						toolTipDiv(jsTT);
					</script>
				[/tlist_sql]
			</table>
		</form>
	</div>

	<div id="gwAddEdit" title="Accidents"></div>
[else#scraccess]
	Error: No Access
	<div class="hide" id="JSONDiv"></div>
[/if#scraccess]
<!-- end of content -->
<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->

<script>
	var stu = "~(rn)";

	$j( document ).ready(function()
	{
		gwPrepHealthPage();
		gwAddEditDialog(725,450)
	});


	function gwLoadMedForm(recId)
	{
		var fncParams = {};
		fncParams.recid = recId;
		fncParams.url = "form_accident.html";
		fncParams.student = stu;
		fncParams.callback = gwSetupForm;
		gwGetHealthForm(fncParams)
	}


	function gwLoadFormData(recId)
	{
		if(recId == "-1")
			$j('#accident_date').val(gwGetToday());
		else
		{
			$j('#accident_date').val( $j('#accident_date'+recId).html() );
			$j('#accident_time').val( $j('#accidenttime'+recId).html() );
			$j('#injury_type').val( $j('#injurytype'+recId).html() );
			$j('#body_part_injured').val( $j('#bodypart'+recId).html() );
			$j('#accident_setting').val( $j('#accidentsetting'+recId).html() );
			$j('#accident_outcome').val( $j('#accidentoutcome'+recId).html() );
			$j('#accident_comments').val( $j('#comments'+recId).html() );
		}
	}
</script>