<!-- Created By: Grant Wood AEA -->

<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
	<title>Contact Log</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<script>
		$j.widget("ui.tooltip",$j.ui.tooltip,{options:{content:function(){return $j(this).prop('title');}}});
	</script>
	<style type="text/css">
		.gwDD  { width: 200px;}
	</style>
</head>

<body>

~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_screen.start_page]</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_screen.student_selection]</a> &gt;~[text:psx.html.admin_students_health.home_screen.health1]<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css]Contact Log
<span id="id_studdob"></span>
~[wc:title_student_end_css]

~[SetPostValue:repType=contactlog]<!-- set tab...must be set manually due to caching-->
<!-- start of tabs -->
~[wc:health_navigation]
<!-- start of content and bounding box -->

<!-- end of tabs -->
<!-- start of content -->
~[if#scraccess.~(studentscreenaccess;screening view/modify/delete)=1]
	<div class="box-round"> 
		<h2 id="pgTitle">Contact Log</h2> 
		<div class="button-row">
			<span id="button_Add" class="yui-button yui-push-button">
				<button class="addRec" id="addRec" name="addRec" type="button" onClick="gwGetContactForm('-1')" class="dialogDivM" href="#hiddenDivDialog">Add</button>
			</span>
		</div>		
		
		<script>
		var gwConDict = {};
		gwConDict['CG'] = {};
		gwConDict['CN'] = {};
		gwConDict['CM'] = {};
		gwConDict['CI'] = {};
		gwConDict['CR'] = {};
		~[tlist_sql;Select DictType, Code, Description From U_PTDS_DICT_EHEALTH Where DictType in ('CG','CN','CM','CI','CR') and active=1;]
			gwConDict["~(DictType)"]["~(Code)"] = "~(Description)";
		[/tlist_sql]
		</script>
		     
		<form id="frmcontactlogOverview" name="frmcontactlogOverview" method="POST" class="submitOnce">
			<input type="hidden" name="ac" value="prim"/>
			<table class="dataTbl">
				<tr><th>Date</th>
					<th>Staff Member</th>
					<th>Time In</th>
					<th>Time Out</th>
					<th>Need</th>
					<th>Intervention</th>
					<th>Edit</th>
					<th>Delete</th>
				</tr>
				~[tlist_sql;SELECT c.ID, to_char(contactDate,'mm/dd/yyyy') as cDate, s.last_name||', '||s.first_name as staffName, time_in, time_out, need, intervention, studentsdcid
					, i_group, medicaid_code, referred_by, follow_up
					, REPLACE(replace(comments,'"','\"'),chr(13)||chr(10),'\n') comments
					FROM U_PTDS_CONTACT_LOG c Left Outer Join teachers s on c.staff_Member = s.dcid
					WHERE studentsdcid = ~(rn)
					ORDER by ContactDate desc;alternatecolor;]
					<tr class="tblRow trID_~(id)">
						<td id="contactdate_~(id)">~(cDate)</td>
						<td id="staffname~(id)">~(staffName)</td>
						<td id="timein~(id)" class="gwMilTime">~(time_in)</td>
						<td id="timeout~(id)" class="gwMilTime">~(time_out)</td>
						<td id="need~(id)" class="CN">~(need)</td>
						<td id="intervention~(id)" class="CI">~(intervention)</td>
						<td class="gwCenter"><a class="editItem center" name="editRec" id="editRec" onClick="gwGetContactForm('~(id)')"></a></td>
						<td class="gwCenter"><input class="deleteCB hide" name="DC-Students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_CONTACT_LOG:~(id)" id="chkDel_~(id)" type="checkbox" /><a class="iconMinusRight" name="delRec" id="delRec" onClick="gwDeleteConfirm('frmcontactlogOverview',~(id))"></a></td>
					</tr>	
					
					<script>
						var jsTT = {};
						jsTT.eleAttach = "trID_~(id)";
						var cgItem = gwConDict['CG']['~(i_group)'];
						var cmItem = gwConDict['CM']['~(medicaid_code)'];
						var ttArray = [{"rowHead":"Group","rowVal":gwConDict['CG']['~(i_group)']},{"rowHead":"Medicaid Code","rowVal":gwConDict['CM']['~(medicaid_code)']},{"rowHead":"Referred By","rowVal":gwConDict['CR']['~(referred_by)']},{"rowHead":"Follow Up","rowVal":"~(follow_up)"},{"rowHead":"Comments","rowVal":encodeURI("~(comments)")}];
						jsTT.rowContent = ttArray;
						toolTipDiv(jsTT)
					</script>
				[/tlist_sql]	
			</table>
		</form>
	</div>
	
	<div id="gwAddEdit" title="Contact Log"></div>
[else#scraccess]
	Error: No Access
	<div class="hide" id="JSONDiv"></div>
[/if#scraccess]
<!-- end of content -->
<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->

<script>
	var stu = "~(rn)";
	
	$j(function() {
		$j( "#gwAddEdit" ).dialog({
			autoOpen: false,
			resizable: true,
			height:475,
			width:750,
			modal: true
		});
	});	
	
	$j('.gwMilTime').each( function(){
		var milTime = $j.trim($j(this).html());
		var newTime = gwFormatHHTime(milTime);
		$j(this).html(newTime);
	});
	
	for(var k in gwConDict)
	{
		$j('.'+k).each( function(){
			var dictCode = $j.trim($j(this).html());
			var dictDesc = gwConDict[k][dictCode];
			$j(this).html(dictDesc);
		});
	}
	
	function gwGetContactForm(recDCID)
	{
		$j.ajax({
			type:  'GET'
			, url:  'contactLogForm.html'
			, cache:  false
			, data:  {"student":stu,"recordNum":recDCID}
			, async:   false
			, success:  function(data)
				{
					$j('#gwAddEdit').html(data);
					gwBuildContactDictDD('CG','group');
					gwBuildContactDictDD('CN','need');
					gwBuildContactDictDD('CM','medicaid_code');
					gwBuildContactDictDD('CI','intervention');
					gwBuildContactDictDD('CR','referred_by');
					$j('#group').addClass('gwDD');
					$j('#need').addClass('gwDD');
					$j('#medicaid_code').addClass('gwDD');
					$j('#intervention').addClass('gwDD');
					$j('#referred_by').addClass('gwDD');
					$j( "#gwAddEdit" ).dialog("open");
				}
			, error: function(jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); }
		});	
	}
	
	function gwSaveContactForm()
	{
		$j('#gwBtnRow').hide();
		$j('#gwProc').show();
		var ti = $j('#tiHours').val() + $j('#tiMinutes').val();
		var to = $j('#toHours').val() + $j('#toMinutes').val();
		$j('#timein').val(ti);
		$j('#timeout').val(to);
		$j('#gwFrmAddEdit').submit();
	}
	
	function gwDeleteConfirm(frm,recId)
	{
		if(confirm("Are you sure you want to delete this record?"))
		{
			$j('#chkDel_'+recId).prop('checked', true );
			$j('#'+frm).submit();
		}
	}
	
	function gwCloseDialog(dailogId)
	{
		$j('#'+dailogId).dialog( "close" );
	}
	
	function gwLoadContactDict(dictCode,field)
	{
		var ddOptions = "<option value=''></option>";
		
		for(var key in dictItems[dictCode])
			ddOptions += '<option value="' + key + '">' +  dictItems[dictCode][key] + '</option>';		
			
		$j('#'+field).empty().append(ddOptions);
		gwSortDDByText($j('#'+field));
	}
	
	function gwBuildContactDictDD(dictCode,fldId)
	{
		var fName = $j("#"+fldId).attr("name");
		var fldVal = $j("#"+fldId).val();
		$j("#"+fldId).replaceWith('<select id="'+fldId+'" name="'+fName+'"></select>');	
		var ddOptions = "<option value=''></option>";
		for(var key in gwConDict[dictCode])
			ddOptions += '<option value="' + key + '">' +  gwConDict[dictCode][key] + '</option>';		
			
		$j('#'+fldId).empty().append(ddOptions);
		gwSortDDByText($j('#'+fldId));	
		$j('#'+fldId).val(fldVal);
	}
</script>