<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
	<title>Office Visit Report</title>
    <style type="text/css">		
		.box350Float{
			width:375px;height:170px;float:left;
		}
		.midBottomFloat{
			height:100%;width:100%;text-align:center;bottom:27%;top:73%;position:absolute;	
		}
		.bbtable tbody>tr{
			text-align:center;
		}
		.bbtable thead>th{
			text-align:center;
		}
		.bbtable thead>tr>th{
			text-align: center;
			padding-bottom: 40px;
		}
		.bbtable tbody>tr>td{
			text-align:left;
		}
		.bbtable {
			width:99%;
		}
		.bold{
			font-weight:bold;  
		}
		.bbtable td {
			vertical-align: top;
			padding: 5px;
		}
	</style>
</head>

<body>

~[if.~(studentscreenaccess;screening view/modify/delete)=1]

	<div class="box-round"> 
	<table class="bbtable">
		<thead>
		<tr>
			<th class="bold" colspan="4"> ~[pref:districtname]<br>
										  Health Office Visit Report<br>
										  ~(LastFirst)<br>
										  ~(f.currentdate;dateformat=mm/dd/yyyy)
										</th>
		</tr>
		
		</thead>
		<tbody>
			~[tlist_sql;
				SELECT Visit_Type, Provider_Name, Provider_Type, TO_CHAR(Visit_Date,'mm/dd/yyyy'), 
	   				   Time_In, Time_Out, Visit_Reason, Assessment, Outcome, Actions
				FROM PSRW_HEALTHOFFICEVISITS
				WHERE ID = ~[gpv:VisitID];]
			 <tr>
			 	<tr>
					<td class="bold">Visit Type:</td> <td colspan="3">~(Visit_Type)</td>
				</tr>
				<tr>
					<td class="bold">Provider Name:</td> <td>~(Provider_Name)</td> <td class="bold">Provider type:</td> <td>~(Provider_Type)</td>
				</tr>
				<tr>
					<td class="bold">Visit date:</td> <td colspan="3">~(Visit_Date)</td>
				<tr>
					<td class="bold">Time in:</td>  <td>~(Time_In)</td><td class="bold">Time out:</td> <td>~(Time_Out)</td>
				</tr>
				<tr>	
					<td class="bold" NOWRAP>Issue/Visit reason:</td> <td colspan="3">~(Visit_Reason)</td>
				</tr>
				<tr>
					<td class="bold">Assessment:</td> <td colspan="3">~(Assessment)</td>
				</tr>
				<tr>
					<td class="bold" NOWRAP>Visit Outcome:</td> <td colspan="3">~(Outcome)</td>
				</tr>
				<tr>
					<td class="bold">Actions:</td> <td colspan="3">~(Actions)</td>
				</tr>
			 </tr>
			 	[/tlist_sql]
		</tbody>
	</table>
	</div>
			
[else]
	~[x:insertfile;home_screenviewmodify.html]
[/if]

<!-- end of content -->
<!-- end of content of bounding box -->


</body>
</html><!-- end right frame -->

