<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
	<title>Office Visit Report</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
    <style type="text/css">		
		.box350Float{
			width:375px;height:170px;float:left;
		}
		.midBottomFloat{
			height:100%;width:100%;text-align:center;bottom:27%;top:73%;position:absolute;	
		}
		.bbtable  { 
			border:solid 1px black;
			border-collapse: collapse;
		}
		.bbtable tbody>tr:hover { 
			background-color:#babbbd;
		}
		.bbtable td {
			border:solid 1px black; 
			padding-left:2px;
			padding-right:2px;
		}
		.bbtable tbody>tr{
			text-align:center
		}
		.bbtable th{
			text-align:center
		}
	</style>
</head>

<body>

~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_screen.start_page]</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_screen.student_selection]</a> &gt;~[text:psx.html.admin_students_health.home_screen.health1]<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css]Office Visit Report
<span id="id_studdob"></span>
~[wc:title_student_end_css]

~[SetPostValue:repType=immunizationsother]<!-- set tab...must be set manually due to caching-->
<!-- start of tabs -->
~[wc:health_navigation]
<!-- start of content and bounding box -->

<!-- end of tabs -->
<!-- start of content -->
~[if.~(studentscreenaccess;screening view/modify/delete)=1]

	<div class="box-round"> 
			<h2 id="pgTitle">Office Visit Report Setup</h2>
	<table class="bbtable">
		<thead>
		<tr>
			<th>Visit Date</th>
			<th>Visit Time</th>
			<th>Visit Reason</th>
		</tr>
		</thead>
		<tbody>
			~[tlist_sql;
			SELECT HealthOfficeVisitID,TO_CHAR(VISITDATE,'mm/dd/yyyy'), TO_CHAR(VISITTIMEIN,'hh mi am'), l3.HealthCategory 
			FROM Students s INNER JOIN HealthMainStudRec m 
				ON s.ID = m.STUDENTID 
				INNER JOIN HealthOfficeVisit h
				ON m.HEALTHMAINSTUDRECID = h.HEALTHMAINSTUDRECID
				LEFT OUTER JOIN HEALTHSCREENLOOKUP l3
					ON l3.HEALTHSCREENLOOKUPID = h.visittypeluid
			WHERE s.DCID = ~(rn);]
			 <tr>
			 	<td><a href="/admin/students/health/list_report.html?frn=~[gpv:frn]&visitID=~(HealthOfficeVisitID)" target="_blank">~(VISITDATE)</a></td>
			 	<td>~(VISITTIMEIN)</td>
			 	<td>~(l3.HealthCategory)</td>
			 </tr>
			 	[/tlist_sql]
		</tbody>
	</table>
	</div>
			
[else]
	~[x:insertfile;home_screenviewmodify.html]
[/if]

<!-- end of content -->
<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->