~[wc:gwaea_HealthStuMedData]

<div class="button-row">
	<button class="addRec" name="addAdminRec" onClick="gwGetMedAdminForm('-1','~[gpv:MedRecId]')">Add</button>
</div>	

<form id="gwFormHistoryList" name="gwFormHistoryList" method="POST" class="submitOnce">
	<input type="hidden" name="ac" value="prim"/>

	<table id="gwHistoryTable">
		<thead>
			<tr class="headerRow"><td>Edit</td><td class="bold">Date</td><td class="bold">Time</td><td class="bold">Doses</td><td>Status</td><td>Staff</td><td>Delete</td></tr>
		<thead>
		<tbody>
		~[tlist_sql;
			Select a.id as adminId, m.id as medId, a.dategiven, a.timegiven, a.doseAmount, a.administrationStatus, u.lastFirst,
				a.studentsDcid as stuId
			From U_PTDS_MED_ADMIN a
				Join U_PTDS_MEDICATION m on a.medicationRecordId = m.id
				Join terms t on t.schoolId = ~(curschoolid) and t.yearId = ~(curyearid) and t.isYearRec=1
				Left Join users u on a.AdministeringStaff = u.dcid
			Where a.medicationRecordId = ~[gpv:MedRecId]
				and a.dategiven between t.firstday and t.lastday
			Order by a.dategiven desc, a.timegiven desc;]
			<tr id="~(adminId)">
				<td class="gwIconButton"><a class="editItem" name="editRec" onClick="gwGetMedAdminForm('~(adminId)','~(medId)')"></a></td>
				<td>~(dategiven;d)</td><td class="tgiven">~(timegiven;Html)</td><td class="right">~(doseAmount;Html)</td>
				<td class="medStatus">~(administrationStatus;Html)</td>
				<td>~(lastFirst;Html)</td>
				<td class="gwCenter gwIconButton">
					<input class="deleteCB hide" name="DC-Students:~(stuId).U_PTDS_HEALTH.U_PTDS_MED_ADMIN:~(adminId)" id="chkHistDel_~(adminId)" type="checkbox" />
					<a class="iconMinusRight" name="delRec" id="delHistRec" onClick='gwAjaxDelete({"form":"gwFormHistoryList","recid":"~(adminId)","callback":gwDelHistoryCB,"delFieldId":"chkHistDel_~(adminId)"})'></a>
				</td>
			</tr>
		[/tlist_sql]
		</tbody>
	</table>
</form>

<div class="button-row"><input type="button" name="btnHistoryClose" value="Close" onClick="gwCloseDialog('gwMedHistory')" /></div>