<!-- Created By: Grant Wood AEA -->

<!-- set server side page variables -->
~(f.suv;name=pgName;value=Health Report)
~(f.suv;name=pgNameVar;value=HealthReport)

<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>~(f.guv;name=pgName)</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	
	<style type="text/css">
		table.linkDescList table tr:nth-child(2n+1) > td
		, table table tbody tr:nth-child(2n+1) > td
		, table table.grid tbody tr:nth-child(2n+1) > td
		, table table.linkDescList tbody tr:nth-child(2n+1) > td
		, table table.zebra tbody tr:nth-child(2n+1) > td 
		{
			background-color:transparent !important;
		}		
		
		@media print {
			@page { size: portrait; margin: 0in 0in .0in .2in;  } 
			body { margin: 0px; font-size:10px !important; line-height:1.25em !important; } /* this affects the margin on the content before sending to printer */ 
			#branding-powerschool{display: none !important;}
			#legal{display: none !important;}
			#legend{display: none !important;}
			#header{display: none !important;}
		}	
	</style>

	<script language="javascript">
		var studJSON = [];
		var STUDIDlist = '';
		
		AddEditFldList = '';
	  ~[x:GetDoThisForStudents]		
	  ~[tlist_sql;
		SELECT t.DCID,
			   utl_url.escape(t.lastFirst) stuName, 
			   utl_url.escape(to_char(t.DOB,'MM/DD/YYYY')) DOB,
			   utl_url.escape(t.STUDENT_NUMBER) STUDENT_NUMBER,
			   REPLACE(replace(HEALTHNOTES,'"','\"'),chr(13)||chr(10),'<br>') HEALTHNOTES,
			   REPLACE(replace(h.HISTORY,'"','\"'),chr(13)||chr(10),'<br>') HISTORY,
			   utl_url.escape(to_char(h.IMMUNIZATIONEXPIRATION,'MM/DD/YYYY')) IMMUNIZATIONEXPIRATION,
			   utl_url.escape(h.MEDICALWAIVER) MEDICALWAIVER,
			   utl_url.escape(to_char(h.MEDICALWAIVEREXPIRATION,'MM/DD/YYYY')) MEDICALWAIVEREXPIRATION,
			   utl_url.escape(h.RELIGIOUSEXEMPTION) RELIGIOUSEXEMPTION,
			   utl_url.escape(to_char(h.RELIGIOUSEXEMPTIONEXPIRATION,'MM/DD/YYYY')) RELIGIOUSEXEMPTIONEXPIRATION
		FROM students t
			 INNER JOIN schools s on s.school_number = t.schoolid
			 LEFT OUTER JOIN U_PTDS_STUDENTHEALTH h ON h.STUDENTSDCID = t.DCID
		WHERE s.school_number is not null
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]		
				~[if#StudIDTest.~[gpv:selSchool]>0] AND s.school_number = '~[gpv:selSchool]' [/if#StudIDTest]
				~[if#HRTest.~[gpv:selHomeroom]#] 	and t.HOME_ROOM = '~[gpv:selHomeroom]' 	[/if#HRTest]
				~[if#GradeTest.~[gpv:selGrade]#] 	and t.GRADE_LEVEL = '~[gpv:selGrade]' 	[/if#GradeTest]
				~[if#curStudTest.~[gpv:dothisfor]=selected]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#curStudTest]
					~[if#StudIDTest.~[gpv:selStudent]#] and t.DCID IN (~[gpv:multStudents]) [else#StudIDTest] and to_date(t.EXITDATE) > to_date(sysdate) [/if#StudIDTest]
				[/if#curStudTest]
			[/if#fromStu]			 
		ORDER BY t.LAST_NAME, t.LAST_NAME
	   ]
	  	var delim = (STUDIDlist != '') ? ',' : '';
		
		STUDIDlist += delim+'~(DCID)';
		
		studJSON[~(DCID)] = [];
		studJSON[~(DCID)].BIO = [];
		studJSON[~(DCID)].HEALTHCONCERN = [];
		studJSON[~(DCID)].MEDICATION = [];
		studJSON[~(DCID)].VACCINE = [];
		studJSON[~(DCID)].PHYSICAL = [];
		studJSON[~(DCID)].SCREENING_HEARING = [];
		studJSON[~(DCID)].SCREENING_VISION = [];
		studJSON[~(DCID)].SCREENING_VITAL = [];
		studJSON[~(DCID)].SCREENING_ORAL = [];
		studJSON[~(DCID)].SCREENING_SCOLIOSIS = [];
		studJSON[~(DCID)].SCREENING_TUBERCULOSIS = [];
		studJSON[~(DCID)].BIO.stuName = "~(stuName)";
		studJSON[~(DCID)].BIO.DOB = "~(DOB)";
		studJSON[~(DCID)].BIO.STUDENT_NUMBER = "~(STUDENT_NUMBER)";
		studJSON[~(DCID)].BIO.HEALTHNOTES = encodeURI("~(HEALTHNOTES)");
		studJSON[~(DCID)].BIO.HISTORY = encodeURI("~(HISTORY)");
		studJSON[~(DCID)].BIO.IMMUNIZATIONEXPIRATION = "~(IMMUNIZATIONEXPIRATION)";
		studJSON[~(DCID)].BIO.MEDICALWAIVER = "~(MEDICALWAIVER)";
		studJSON[~(DCID)].BIO.MEDICALWAIVEREXPIRATION = "~(MEDICALWAIVEREXPIRATION)";
		studJSON[~(DCID)].BIO.RELIGIOUSEXEMPTION = "~(RELIGIOUSEXEMPTION)";
		studJSON[~(DCID)].BIO.RELIGIOUSEXEMPTIONEXPIRATION = "~(RELIGIOUSEXEMPTIONEXPIRATION)";
	  [/tlist_sql]
	  
	  //pull kids' Vaccines
	  ~[x:GetDoThisForStudents]		
	  ~[tlist_sql;
		SELECT t.DCID,
		 	   utl_url.escape(v.VACCINENAME) VACCINENAME,
			   utl_url.escape(to_char(r.EXEMPTIONDATE,'MM/DD/YYYY')) EXEMPTIONDATE,
			   (	
					SELECT LISTAGG(to_char(DATEADMINISTERED,'MM/DD/YYYY'),',') 
					within group ( order by DATEADMINISTERED )
					FROM healthstuddoserec d 
					WHERE d.STUDENTID = t.ID and d.healthvaccineid = v.healthvaccineid
				) DATEADMINISTERED 
		FROM students t
			 INNER JOIN schools s on s.school_number = t.schoolid
			 INNER JOIN healthstudimmrec r on t.ID = r.studentid
			 INNER JOIN healthvaccine v ON v.healthvaccineid = r.healthvaccineid	
		WHERE s.school_number is not null
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#StudIDTest.~[gpv:selSchool]>0] AND s.school_number = '~[gpv:selSchool]' [/if#StudIDTest]
				~[if#HRTest.~[gpv:selHomeroom]#] 	and t.HOME_ROOM = '~[gpv:selHomeroom]' 	[/if#HRTest]
				~[if#GradeTest.~[gpv:selGrade]#] 	and t.GRADE_LEVEL = '~[gpv:selGrade]' 	[/if#GradeTest]
				~[if#curStudTest.~[gpv:dothisfor]#]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#curStudTest]
					~[if#StudIDTest.~[gpv:selStudent]#] and t.DCID IN (~[gpv:multStudents]) [else#StudIDTest] and to_date(t.EXITDATE) > to_date(sysdate) [/if#StudIDTest]
				[/if#curStudTest]
			[/if#fromStu]
		ORDER BY t.LAST_NAME, t.LAST_NAME
	   ]
		var curCnt = studJSON[~(DCID)].VACCINE.length;
		studJSON[~(DCID)].VACCINE[curCnt] = [];
		studJSON[~(DCID)].VACCINE[curCnt].VACCINENAME = "~(VACCINENAME)";
		studJSON[~(DCID)].VACCINE[curCnt].EXEMPTIONDATE = "~(EXEMPTIONDATE)";
		
		//order the dates
		//dtStr = decodeURI('~(DATEADMINISTERED)');
		dtStr = '~(DATEADMINISTERED)'.split(',');
		dtStr = dtStr.sort();
		dtStr = dtStr.toString();

		studJSON[~(DCID)].VACCINE[curCnt].EXEMPTIONDATE = dtStr;
	  [/tlist_sql]
	  
	  //pull kids' health concerns
	  ~[x:GetDoThisForStudents]		
	  ~[tlist_sql;
         SELECT t.DCID, REPLACE(replace(h.narrative,'"','\"'),chr(13)||chr(10),'\n') narrative,
				utl_url.escape(d.DESCRIPTION) DESCRIPTION, utl_url.escape(to_char(h.FORMEXPIREDATE,'MM/DD/YYYY')) FORMEXPIREDATE
		 FROM students t INNER JOIN schools s on s.school_number = t.schoolid
			 INNER JOIN U_PTDS_HEALTHCONCERNS h ON h.STUDENTSDCID = t.DCID
             LEFT OUTER JOIN U_PTDS_DICT_EHEALTH d ON d.DictType = 'HC' AND d.code = h.HEALTHCONCERN
		WHERE s.school_number is not null and h.approved = 1 and ((h.stopdate is null) OR (to_date(h.stopdate) >= to_date(sysdate)))
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]		
				~[if#StudIDTest.~[gpv:selSchool]>0] AND s.school_number = '~[gpv:selSchool]' [/if#StudIDTest]
				~[if#HRTest.~[gpv:selHomeroom]#] 	and t.HOME_ROOM = '~[gpv:selHomeroom]' 	[/if#HRTest]
				~[if#GradeTest.~[gpv:selGrade]#] 	and t.GRADE_LEVEL = '~[gpv:selGrade]' 	[/if#GradeTest]
				~[if#curStudTest.~[gpv:dothisfor]#]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#curStudTest]
					~[if#StudIDTest.~[gpv:selStudent]#] and t.DCID IN (~[gpv:multStudents]) [else#StudIDTest] and to_date(t.EXITDATE) > to_date(sysdate) [/if#StudIDTest]
				[/if#curStudTest]
	   		[/if#fromStu]
		ORDER BY t.LAST_NAME, t.LAST_NAME
	   ]
		var curCnt = studJSON[~(DCID)].HEALTHCONCERN.length;
		studJSON[~(DCID)].HEALTHCONCERN[curCnt] = [];
		studJSON[~(DCID)].HEALTHCONCERN[curCnt].NARRATIVE = encodeURI("~(NARRATIVE)");
		studJSON[~(DCID)].HEALTHCONCERN[curCnt].DESCRIPTION = "~(DESCRIPTION)";
		studJSON[~(DCID)].HEALTHCONCERN[curCnt].FORMEXPIREDATE = "~(FORMEXPIREDATE)";
	  [/tlist_sql]
	  
	  //pull kids' medications
	  ~[x:GetDoThisForStudents]		
	  ~[tlist_sql;
         SELECT t.DCID,
		 		REPLACE(replace(h.NOTES,'"','\"'),chr(13)||chr(10),'\n') NOTES,
				utl_url.escape(d.DESCRIPTION) DESCRIPTION,
                utl_url.escape(to_char(h.STARTDATE,'MM/DD/YYYY')) STARTDATE, 
                utl_url.escape(to_char(h.ENDDATE,'MM/DD/YYYY')) ENDDATE, 
                utl_url.escape(h.TIMEGIVEN) TIMEGIVEN, 
                utl_url.escape(h.DOSAGE) DOSAGE
		 FROM students t INNER JOIN schools s on s.school_number = t.schoolid
			 INNER JOIN U_PTDS_MEDICATION h ON h.STUDENTSDCID = t.DCID
             LEFT OUTER JOIN U_PTDS_DICT_EHEALTH d ON d.DictType = 'MT' AND d.code = h.MEDICATIONNAME
		WHERE s.school_number is not null 
			~[if#rptHeaderChk.~[gpv:fromStudent]=true][else#rptHeaderChk] and ((h.ENDDATE is null) OR (to_date(h.ENDDATE) >= to_date(sysdate)))[/if#rptHeaderChk]
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#StudIDTest.~[gpv:selSchool]>0] AND s.school_number = '~[gpv:selSchool]' [/if#StudIDTest]
				~[if#HRTest.~[gpv:selHomeroom]#] 	and t.HOME_ROOM = '~[gpv:selHomeroom]' 	[/if#HRTest]
				~[if#GradeTest.~[gpv:selGrade]#] 	and t.GRADE_LEVEL = '~[gpv:selGrade]' 	[/if#GradeTest]
				~[if#curStudTest.~[gpv:dothisfor]#]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#curStudTest]
					~[if#StudIDTest.~[gpv:selStudent]#] and t.DCID IN (~[gpv:multStudents]) [else#StudIDTest] and to_date(t.EXITDATE) > to_date(sysdate) [/if#StudIDTest]
				[/if#curStudTest]
	   		[/if#fromStu]
			~[if#MedsBeforeTest.~[gpv:hrr_medsTakenBefore]#] 	and to_date(h.STARTDATE) <= to_date('~[gpv:hrr_medsTakenBefore]','MM/DD/YYYY') [/if#MedsBeforeTest]
			~[if#MedsAfterTest.~[gpv:hrr_medsTakenAfter]#] 	and to_date(h.ENDDATE) >= to_date('~[gpv:hrr_medsTakenAfter]','MM/DD/YYYY') 	[/if#MedsAfterTest]
		ORDER BY t.LAST_NAME, t.LAST_NAME, h.STARTDATE desc
	   ]
		var curCnt = studJSON[~(DCID)].MEDICATION.length;
		studJSON[~(DCID)].MEDICATION[curCnt] = [];
		studJSON[~(DCID)].MEDICATION[curCnt].NOTES = encodeURI("~(NOTES)");
		studJSON[~(DCID)].MEDICATION[curCnt].DESCRIPTION = "~(DESCRIPTION)";
		studJSON[~(DCID)].MEDICATION[curCnt].STARTDATE = "~(STARTDATE)";
		studJSON[~(DCID)].MEDICATION[curCnt].ENDDATE = "~(ENDDATE)";
		studJSON[~(DCID)].MEDICATION[curCnt].TIMEGIVEN = "~(TIMEGIVEN)";
		studJSON[~(DCID)].MEDICATION[curCnt].DOSAGE = "~(DOSAGE)";
	  [/tlist_sql]
	  
	  //pull kids' Physicals
	  ~[x:GetDoThisForStudents]		
	  ~[tlist_sql;
         SELECT t.DCID,
                utl_url.escape(to_char(h.PHYSICALDATE,'MM/DD/YYYY')) PHYSICALDATE,
                utl_url.escape(h.HEIGHT) HEIGHT,
                utl_url.escape(h.WEIGHT) WEIGHT, 
                utl_url.escape(h.BLOODPRESSURE) BLOODPRESSURE, 
                REPLACE(replace(h.COMMENTS,'"','\"'),chr(13)||chr(10),'\n') COMMENTS,
                REPLACE(replace(h.RESTRICTIONS,'"','\"'),chr(13)||chr(10),'\n') RESTRICTIONS,
                REPLACE(replace(h.REFERRALS,'"','\"'),chr(13)||chr(10),'\n') REFERRALS,
                utl_url.escape(h.EXAMINER) EXAMINER
		 FROM students t 
		 	  INNER JOIN schools s on s.school_number = t.schoolid
			  INNER JOIN U_PTDS_PHYSICAL h ON h.STUDENTSDCID = t.DCID
		WHERE s.school_number is not null
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#StudIDTest.~[gpv:selSchool]>0] AND s.school_number = '~[gpv:selSchool]' [/if#StudIDTest]
				~[if#HRTest.~[gpv:selHomeroom]#] 	and t.HOME_ROOM = '~[gpv:selHomeroom]' 	[/if#HRTest]
				~[if#GradeTest.~[gpv:selGrade]#] 	and t.GRADE_LEVEL = '~[gpv:selGrade]' 	[/if#GradeTest]
				~[if#curStudTest.~[gpv:dothisfor]#]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#curStudTest]
					~[if#StudIDTest.~[gpv:selStudent]#] and t.DCID IN (~[gpv:multStudents]) [else#StudIDTest] and to_date(t.EXITDATE) > to_date(sysdate) [/if#StudIDTest]
				[/if#curStudTest]
	   		[/if#fromStu]
			~[if#PhysicalAfterTest.~[gpv:hrr_physicalsAfter]#] 	and to_date(h.PHYSICALDATE) >= to_date('~[gpv:hrr_physicalsAfter]','MM/DD/YYYY') 	[/if#PhysicalAfterTest]
		ORDER BY t.LAST_NAME, t.LAST_NAME, h.PHYSICALDATE desc
	   ]
		var curCnt = studJSON[~(DCID)].PHYSICAL.length;
		studJSON[~(DCID)].PHYSICAL[curCnt] = [];
		studJSON[~(DCID)].PHYSICAL[curCnt].PHYSICALDATE = "~(PHYSICALDATE)";
		studJSON[~(DCID)].PHYSICAL[curCnt].HEIGHT = "~(HEIGHT)";
		studJSON[~(DCID)].PHYSICAL[curCnt].WEIGHT = "~(WEIGHT)";
		studJSON[~(DCID)].PHYSICAL[curCnt].BLOODPRESSURE = "~(BLOODPRESSURE)";
		studJSON[~(DCID)].PHYSICAL[curCnt].COMMENTS = encodeURI("~(COMMENTS)");
		studJSON[~(DCID)].PHYSICAL[curCnt].RESTRICTIONS = encodeURI("~(RESTRICTIONS)");
		studJSON[~(DCID)].PHYSICAL[curCnt].REFERRALS = encodeURI("~(REFERRALS)");
		studJSON[~(DCID)].PHYSICAL[curCnt].EXAMINER = "~(EXAMINER)";
	  [/tlist_sql]
	  
	  //pull kids' vision screenings
	  ~[x:GetDoThisForStudents]		
	  ~[tlist_sql;
         SELECT t.DCID,
				utl_url.escape(to_char(h.SCREENING_DATE,'MM/DD/YYYY')) SCREENING_DATE,
				utl_url.escape(h.PROVIDER_NAME) PROVIDER_NAME,
				utl_url.escape(h.RIGHT_EYE_RESULT) RIGHT_EYE_RESULT,
				utl_url.escape(h.LEFT_EYE_RESULT) LEFT_EYE_RESULT,
				utl_url.escape(h.COLOR_BLIND_TEST_RESULT) COLOR_BLIND_TEST_RESULT,
		 		utl_url.escape(h.OUTCOME) OUTCOME,
				REPLACE(replace(h.COMMENTS,'"','\"'),chr(13)||chr(10),'\n') COMMENTS
		 FROM students t INNER JOIN schools s on s.school_number = t.schoolid
			 INNER JOIN PSRW_HEALTHSTUDVISION h ON h.STUDENTID = t.ID
		WHERE s.school_number is not null
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#StudIDTest.~[gpv:selSchool]>0] AND s.school_number = '~[gpv:selSchool]' [/if#StudIDTest]
				~[if#HRTest.~[gpv:selHomeroom]#] 	and t.HOME_ROOM = '~[gpv:selHomeroom]' 	[/if#HRTest]
				~[if#GradeTest.~[gpv:selGrade]#] 	and t.GRADE_LEVEL = '~[gpv:selGrade]' 	[/if#GradeTest]
				~[if#curStudTest.~[gpv:dothisfor]#]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#curStudTest]
					~[if#StudIDTest.~[gpv:selStudent]#] and t.DCID IN (~[gpv:multStudents]) [else#StudIDTest] and to_date(t.EXITDATE) > to_date(sysdate) [/if#StudIDTest]
				[/if#curStudTest]
	   		[/if#fromStu]
		ORDER BY t.LAST_NAME, t.LAST_NAME, h.SCREENING_DATE desc
	   ]
		var curCnt = studJSON[~(DCID)].SCREENING_VISION.length;
		studJSON[~(DCID)].SCREENING_VISION[curCnt] = [];
		studJSON[~(DCID)].SCREENING_VISION[curCnt].SCREENING_DATE = "~(SCREENING_DATE)";
		studJSON[~(DCID)].SCREENING_VISION[curCnt].PROVIDER_NAME = "~(PROVIDER_NAME)";
		studJSON[~(DCID)].SCREENING_VISION[curCnt].RIGHT_EYE_RESULT = "~(RIGHT_EYE_RESULT)";
		studJSON[~(DCID)].SCREENING_VISION[curCnt].LEFT_EYE_RESULT = "~(LEFT_EYE_RESULT)";
		studJSON[~(DCID)].SCREENING_VISION[curCnt].COLOR_BLIND_TEST_RESULT = "~(COLOR_BLIND_TEST_RESULT)";
		studJSON[~(DCID)].SCREENING_VISION[curCnt].OUTCOME = "~(OUTCOME)";
		studJSON[~(DCID)].SCREENING_VISION[curCnt].COMMENTS = encodeURI("~(COMMENTS)");
	  [/tlist_sql]
	  
	  //pull kids' hearing screenings
	  ~[x:GetDoThisForStudents]		
	  ~[tlist_sql;
         SELECT t.DCID,
				utl_url.escape(to_char(h.SCREENING_DATE,'MM/DD/YYYY')) SCREENING_DATE,
				utl_url.escape(h.PROVIDER_NAME) PROVIDER_NAME,
		 		utl_url.escape(h.OUTCOME) OUTCOME,
				REPLACE(replace(h.COMMENTS,'"','\"'),chr(13)||chr(10),'\n') COMMENTS
		 FROM students t INNER JOIN schools s on s.school_number = t.schoolid
			 INNER JOIN PSRW_HEALTHSTUDHEARING h ON h.STUDENTID = t.ID
		WHERE s.school_number is not null
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#StudIDTest.~[gpv:selSchool]>0] AND s.school_number = '~[gpv:selSchool]' [/if#StudIDTest]
				~[if#HRTest.~[gpv:selHomeroom]#] 	and t.HOME_ROOM = '~[gpv:selHomeroom]' 	[/if#HRTest]
				~[if#GradeTest.~[gpv:selGrade]#] 	and t.GRADE_LEVEL = '~[gpv:selGrade]' 	[/if#GradeTest]
				~[if#curStudTest.~[gpv:dothisfor]#]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#curStudTest]
					~[if#StudIDTest.~[gpv:selStudent]#] and t.DCID IN (~[gpv:multStudents]) [else#StudIDTest] and to_date(t.EXITDATE) > to_date(sysdate) [/if#StudIDTest]
				[/if#curStudTest]
	   		[/if#fromStu]
		ORDER BY t.LAST_NAME, t.LAST_NAME, h.SCREENING_DATE desc
	   ]
		var curCnt = studJSON[~(DCID)].SCREENING_HEARING.length;
		studJSON[~(DCID)].SCREENING_HEARING[curCnt] = [];
		studJSON[~(DCID)].SCREENING_HEARING[curCnt].SCREENING_DATE = "~(SCREENING_DATE)";
		studJSON[~(DCID)].SCREENING_HEARING[curCnt].PROVIDER_NAME = "~(PROVIDER_NAME)";
		studJSON[~(DCID)].SCREENING_HEARING[curCnt].OUTCOME = "~(OUTCOME)";
		studJSON[~(DCID)].SCREENING_HEARING[curCnt].COMMENTS = encodeURI("~(COMMENTS)");
	  [/tlist_sql]
	  
	  //pull kids' vital screenings
	  ~[x:GetDoThisForStudents]		
	  ~[tlist_sql;
         SELECT utl_url.escape(t.DCID) DCID,
				utl_url.escape(to_char(h.SCREENING_DATE,'MM/DD/YYYY')) SCREENING_DATE,
				utl_url.escape(h.PROVIDER_NAME) PROVIDER_NAME,
				utl_url.escape(h.OUTCOME) OUTCOME,
				utl_url.escape(h.HEIGHT) HEIGHT,
		 		utl_url.escape(h.WEIGHT) WEIGHT,
				utl_url.escape(vs.BMI) BMI,
				REPLACE(replace(h.COMMENTS,'"','\"'),chr(13)||chr(10),'\n') COMMENTS
		 FROM students t INNER JOIN schools s on s.school_number = t.schoolid
			 INNER JOIN PSRW_HEALTHVITALSIGNS h ON h.STUDENTID = t.ID
			Join HEALTHVITALSIGNS vs on h.id = vs.HealthVitalSignsId
		WHERE s.school_number is not null
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#StudIDTest.~[gpv:selSchool]>0] AND s.school_number = '~[gpv:selSchool]' [/if#StudIDTest]
				~[if#HRTest.~[gpv:selHomeroom]#] 	and t.HOME_ROOM = '~[gpv:selHomeroom]' 	[/if#HRTest]
				~[if#GradeTest.~[gpv:selGrade]#] 	and t.GRADE_LEVEL = '~[gpv:selGrade]' 	[/if#GradeTest]
				~[if#curStudTest.~[gpv:dothisfor]#]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#curStudTest]
					~[if#StudIDTest.~[gpv:selStudent]#] and t.DCID IN (~[gpv:multStudents]) [else#StudIDTest] and to_date(t.EXITDATE) > to_date(sysdate) [/if#StudIDTest]
				[/if#curStudTest]
			[/if#fromStu]
		ORDER BY t.LAST_NAME, t.LAST_NAME, h.SCREENING_DATE desc
	   ]
		var curCnt = studJSON[~(DCID)].SCREENING_VITAL.length;
		studJSON[~(DCID)].SCREENING_VITAL[curCnt] = [];
		studJSON[~(DCID)].SCREENING_VITAL[curCnt].SCREENING_DATE = "~(SCREENING_DATE)";
		studJSON[~(DCID)].SCREENING_VITAL[curCnt].PROVIDER_NAME = "~(PROVIDER_NAME)";
		studJSON[~(DCID)].SCREENING_VITAL[curCnt].OUTCOME = "~(OUTCOME)";
		studJSON[~(DCID)].SCREENING_VITAL[curCnt].HEIGHT = "~(HEIGHT)";
		studJSON[~(DCID)].SCREENING_VITAL[curCnt].WEIGHT = "~(WEIGHT)";
		studJSON[~(DCID)].SCREENING_VITAL[curCnt].BMI = "~(BMI)";
		studJSON[~(DCID)].SCREENING_VITAL[curCnt].COMMENTS = encodeURI("~(COMMENTS)");
	  [/tlist_sql]
	  
	  //pull kids' oral screenings
	  ~[x:GetDoThisForStudents]		
	  ~[tlist_sql;
         SELECT t.DCID,
				utl_url.escape(to_char(h.SCREENING_DATE,'MM/DD/YYYY')) SCREENING_DATE,
				utl_url.escape(h.PROVIDER_NAME) PROVIDER_NAME,
				utl_url.escape(h.TREATMENTURGENCY) TREATMENTURGENCY,
				utl_url.escape(h.OUTCOME) OUTCOME,
				REPLACE(replace(h.COMMENTS,'"','\"'),chr(13)||chr(10),'\n') COMMENTS
		 FROM students t INNER JOIN schools s on s.school_number = t.schoolid
			 INNER JOIN PSRW_HEALTHSTUDORAL h ON h.STUDENTID = t.ID
		WHERE s.school_number is not null
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#StudIDTest.~[gpv:selSchool]>0] AND s.school_number = '~[gpv:selSchool]' [/if#StudIDTest]
				~[if#HRTest.~[gpv:selHomeroom]#] 	and t.HOME_ROOM = '~[gpv:selHomeroom]' 	[/if#HRTest]
				~[if#GradeTest.~[gpv:selGrade]#] 	and t.GRADE_LEVEL = '~[gpv:selGrade]' 	[/if#GradeTest]
				~[if#curStudTest.~[gpv:dothisfor]#]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#curStudTest]
					~[if#StudIDTest.~[gpv:selStudent]#] and t.DCID IN (~[gpv:multStudents]) [else#StudIDTest] and to_date(t.EXITDATE) > to_date(sysdate) [/if#StudIDTest]
				[/if#curStudTest]
	   		[/if#fromStu]
		ORDER BY t.LAST_NAME, t.LAST_NAME, h.SCREENING_DATE desc
	   ]
		var curCnt = studJSON[~(DCID)].SCREENING_ORAL.length;
		studJSON[~(DCID)].SCREENING_ORAL[curCnt] = [];
		studJSON[~(DCID)].SCREENING_ORAL[curCnt].SCREENING_DATE = "~(SCREENING_DATE)";
		studJSON[~(DCID)].SCREENING_ORAL[curCnt].PROVIDER_NAME = "~(PROVIDER_NAME)";
		studJSON[~(DCID)].SCREENING_ORAL[curCnt].TREATMENTURGENCY = "~(TREATMENTURGENCY)";
		studJSON[~(DCID)].SCREENING_ORAL[curCnt].OUTCOME = "~(OUTCOME)";
		studJSON[~(DCID)].SCREENING_ORAL[curCnt].COMMENTS = encodeURI("~(COMMENTS)");
	  [/tlist_sql]
	  
	  //pull kids' scoliosis screenings
	  ~[x:GetDoThisForStudents]		
	  ~[tlist_sql;
         SELECT t.DCID,
				utl_url.escape(to_char(h.SCREENING_DATE,'MM/DD/YYYY')) SCREENING_DATE,
				utl_url.escape(h.PROVIDER_NAME) PROVIDER_NAME,
				utl_url.escape(h.OUTCOME) OUTCOME,
				REPLACE(replace(h.COMMENTS,'"','\"'),chr(13)||chr(10),'\n') COMMENTS
		 FROM students t INNER JOIN schools s on s.school_number = t.schoolid
			 INNER JOIN PSRW_HEALTHSTUDSCOLIOSIS h ON h.STUDENTID = t.ID
		WHERE s.school_number is not null
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#StudIDTest.~[gpv:selSchool]>0] AND s.school_number = '~[gpv:selSchool]' [/if#StudIDTest]
				~[if#HRTest.~[gpv:selHomeroom]#] 	and t.HOME_ROOM = '~[gpv:selHomeroom]' 	[/if#HRTest]
				~[if#GradeTest.~[gpv:selGrade]#] 	and t.GRADE_LEVEL = '~[gpv:selGrade]' 	[/if#GradeTest]
				~[if#curStudTest.~[gpv:dothisfor]#]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#curStudTest]
					~[if#StudIDTest.~[gpv:selStudent]#] and t.DCID IN (~[gpv:multStudents]) [else#StudIDTest] and to_date(t.EXITDATE) > to_date(sysdate) [/if#StudIDTest]
				[/if#curStudTest]
	   		[/if#fromStu]
		ORDER BY t.LAST_NAME, t.LAST_NAME, h.SCREENING_DATE desc
	   ]
		var curCnt = studJSON[~(DCID)].SCREENING_SCOLIOSIS.length;
		studJSON[~(DCID)].SCREENING_SCOLIOSIS[curCnt] = [];
		studJSON[~(DCID)].SCREENING_SCOLIOSIS[curCnt].SCREENING_DATE = "~(SCREENING_DATE)";
		studJSON[~(DCID)].SCREENING_SCOLIOSIS[curCnt].PROVIDER_NAME = "~(PROVIDER_NAME)";
		studJSON[~(DCID)].SCREENING_SCOLIOSIS[curCnt].OUTCOME = "~(OUTCOME)";
		studJSON[~(DCID)].SCREENING_SCOLIOSIS[curCnt].COMMENTS = encodeURI("~(COMMENTS)");
	  [/tlist_sql]
	  
	  //pull kids' tuberculosis screenings
	  ~[x:GetDoThisForStudents]		
	  ~[tlist_sql;
         SELECT t.DCID,
				utl_url.escape(to_char(h.SCREENING_DATE,'MM/DD/YYYY')) SCREENING_DATE,
				utl_url.escape(h.PROVIDER_NAME) PROVIDER_NAME,
				utl_url.escape(h.OUTCOME) OUTCOME,
				REPLACE(replace(h.COMMENTS,'"','\"'),chr(13)||chr(10),'\n') COMMENTS
		 FROM students t INNER JOIN schools s on s.school_number = t.schoolid
			 INNER JOIN PSRW_HEALTHSTUDTUBERCULOSIS h ON h.STUDENTID = t.ID
		WHEREs.school_number is not null
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#StudIDTest.~[gpv:selSchool]>0] AND s.school_number = '~[gpv:selSchool]' [/if#StudIDTest]
				~[if#HRTest.~[gpv:selHomeroom]#] 	and t.HOME_ROOM = '~[gpv:selHomeroom]' 	[/if#HRTest]
				~[if#GradeTest.~[gpv:selGrade]#] 	and t.GRADE_LEVEL = '~[gpv:selGrade]' 	[/if#GradeTest]
				~[if#curStudTest.~[gpv:dothisfor]#]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#curStudTest]
					~[if#StudIDTest.~[gpv:selStudent]#] and t.DCID IN (~[gpv:multStudents]) [else#StudIDTest] and to_date(t.EXITDATE) > to_date(sysdate) [/if#StudIDTest]
				[/if#curStudTest]
	   		[/if#fromStu]
		ORDER BY t.LAST_NAME, t.LAST_NAME, h.SCREENING_DATE desc
	   ]
		var curCnt = studJSON[~(DCID)].SCREENING_TUBERCULOSIS.length;
		studJSON[~(DCID)].SCREENING_TUBERCULOSIS[curCnt] = [];
		studJSON[~(DCID)].SCREENING_TUBERCULOSIS[curCnt].SCREENING_DATE = "~(SCREENING_DATE)";
		studJSON[~(DCID)].SCREENING_TUBERCULOSIS[curCnt].PROVIDER_NAME = "~(PROVIDER_NAME)";
		studJSON[~(DCID)].SCREENING_TUBERCULOSIS[curCnt].OUTCOME = "~(OUTCOME)";
		studJSON[~(DCID)].SCREENING_TUBERCULOSIS[curCnt].COMMENTS = encodeURI("~(COMMENTS)");
	  [/tlist_sql]
	</script>
</head>
<body>

<!-- Determine to show nav or not depending on where the report is being called from -->
~[if#rptHeaderChk.~[gpv:fromStudent]=true]
	~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_screen.start_page]</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_screen.student_selection]</a> &gt; <a href="/admin/students/health/home_health.html?frn=~(studentfrn)">~[text:psx.html.admin_students_health.home_screen.health1]</a> &gt; <a href="/admin/students/health/home_gwImmunizationsOther.html?frn=~(studentfrn)">Other</a> &gt; ~(f.guv;name=pgName)<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]
[else#rptHeaderChk]
    ~[wc:admin_header_css]
    <a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/ptds/health/reportMenu.html" target="_top">Health Reports</a> &gt; ~(f.guv;name=pgName)
    ~[wc:admin_navigation_css]
[/if#rptHeaderChk]
	
	
<div class="rptContent"></div>
<!-- end of content of bounding box -->
~[wc:admin_footer_css]
</body>
</html><!-- non framed -->

<script>
$j(document).ready(function() 
{	
	var STUDIDlistSplit = STUDIDlist.split(',');
	var STUDIDlistSplitLength = STUDIDlistSplit.length;
	var curRPT = '';
	if(STUDIDlistSplitLength==0){
			curRPT += '<div>';
				curRPT += '<table>';
					curRPT += '<tr>';
						curRPT += '<td width="100%" align="center">';
							curRPT += '<table class="noBorder nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="rptHead">~[pref:districtname]</td>';
									curRPT += '<td class="rptHead">Medical Health Information as of ~(f.currentdate;dateformat=mm/dd/yyyy)</td>';
								curRPT += '</tr>';
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="100%" align="center">';
							curRPT += '<table class="noBorder nestedTable center">';
								curRPT += '<tr>';
									curRPT += '<td class="bold">No Students Found!!!</td>';
								curRPT += '</tr>';
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
				curRPT += '</table>';
			curRPT += '</div>';
	}
	else
	{
		//load the page data	
		for(b=0;b<STUDIDlistSplitLength;b++){
			//student bio vars
			var curStudID = STUDIDlistSplit[b];
			var curStudName = studJSON[curStudID].BIO.stuName;
			var curStudStateID = studJSON[curStudID].BIO.STUDENT_NUMBER;
			var curStudDoB = studJSON[curStudID].BIO.DOB;
			var curStudHealthNotes = studJSON[curStudID].BIO.HEALTHNOTES;
			var curStudHistory = studJSON[curStudID].BIO.HISTORY;
			var curStudImmunizationExp = studJSON[curStudID].BIO.IMMUNIZATIONEXPIRATION;
			var curStudMedicalWaiver = (studJSON[curStudID].BIO.MEDICALWAIVER == 1) ? 'Yes' : 'No';
			var curStudMedicalWaiverExp = studJSON[curStudID].BIO.MEDICALWAIVEREXPIRATION;
			var curStudReligiousExempt = (studJSON[curStudID].BIO.RELIGIOUSEXEMPTION == 1) ? 'Yes' : 'No';
			var curStudReligiousExemptExp = studJSON[curStudID].BIO.RELIGIOUSEXEMPTIONEXPIRATION;
			
			//lengths of sub data object arrays
			var curHealthConcernLength = studJSON[curStudID].HEALTHCONCERN.length;
			var curVaccineLength = studJSON[curStudID].VACCINE.length;
			var curMedicationLength = studJSON[curStudID].MEDICATION.length;
			var curPhysicalLength = studJSON[curStudID].PHYSICAL.length;
			var curHearingLength = studJSON[curStudID].SCREENING_HEARING.length;
			var curVisionLength = studJSON[curStudID].SCREENING_VISION.length;
			var curVitalLength = studJSON[curStudID].SCREENING_VITAL.length;
			var curOralLength = studJSON[curStudID].SCREENING_ORAL.length;
			var curScoliosisLength = studJSON[curStudID].SCREENING_SCOLIOSIS.length;
			var curTuberculosisLength = studJSON[curStudID].SCREENING_TUBERCULOSIS.length;
			var breakClass = (b>0) ? 'pagebefore' : '';
			
			curRPT += '<div class="'+breakClass+'">';
				curRPT += '<table>';
					curRPT += '<tr>';
						curRPT += '<td width="100%" align="center">';
							curRPT += '<table class="noBorder nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold">Health Report:</span></td>';
									curRPT += '<td class="bold">~[pref:districtname]</td>';
									curRPT += '<td class="bold"><span class="padFiveLeft">~(schoolname)</span></td>';
									curRPT += '<td class="bold">Medical Health Information as of ~(f.currentdate;dateformat=mm/dd/yyyy)</td>';
								curRPT += '</tr>';
								
								curRPT += '<tr class="headerRow">';
									curRPT += '<td class="bold" colspan="4" align="center">'+decodeURI(curStudName)+' ('+decodeURI(curStudStateID)+')';
									curRPT += '<span class="padFifteenLeft bold">DOB:</span><span class="padFiveLeft">'+decodeURI(curStudDoB)+'</span></td>';
								curRPT += '</tr>';								
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					
					curRPT += '<tr>';
						curRPT += '<td width="90%">';
							curRPT += '<table class="noBorder nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td><span class="bold">Health Notes:</span></td>';
									curRPT += '<td><span class="padFiveLeft">'+decodeURI(curStudHealthNotes)+'</span></td>';
								curRPT += '</tr>';
								curRPT += '<tr>';
									curRPT += '<td><span class="bold">Health History:</span></td>';
									curRPT += '<td><span class="padFiveLeft">'+decodeURI(curStudHistory)+'</span></td>';
								curRPT += '</tr>';
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					
					curRPT += '<tr><td width="90%" align="center"><hr></td></tr>';
					
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center">';
							curRPT += '<table class="noBorder nestedTable center">';
								curRPT += '<tr>';
									curRPT += '<td class="bold center">Health Concerns</td>';
								curRPT += '</tr>';
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					
					curRPT += '<tr>';
						curRPT += '<td width="90%">';
							curRPT += '<table class="noBorder nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold">Concern</td>';
									curRPT += '<td class="bold padFifteenLeft">Valid Until</td>';
									curRPT += '<td class="bold padFifteenLeft">Notes</td>';
								curRPT += '</tr>';
							if(curHealthConcernLength == 0)
							{
								curRPT += '<tr><td colspan="3" class="center">None</td></tr>';
							}
							else{
								for(c=0;c<curHealthConcernLength;c++)  //health concern vars
								{
									var curHealthConcernNarrative = studJSON[curStudID].HEALTHCONCERN[c].NARRATIVE;
									var curHealthConcernDescription = studJSON[curStudID].HEALTHCONCERN[c].DESCRIPTION;
									var curHealthConcernFormExpireDt = studJSON[curStudID].HEALTHCONCERN[c].FORMEXPIREDATE;
									curRPT += '<tr>';
										curRPT += '<td>'+decodeURI(curHealthConcernDescription)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curHealthConcernFormExpireDt)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curHealthConcernNarrative)+'</td>';
									curRPT += '</tr>';
								}
							}
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					
					curRPT += '<tr><td width="90%" align="center"><hr></td></tr>';
					
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center">';
							curRPT += '<table class="noBorder center nestedTable"><tr><td class="bold center">Immunizations</td></tr></table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					
					curRPT += '<tr>';
						curRPT += '<td width="90%">';
							curRPT += '<table class="noBorder nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="width150">&nbsp;</td>';
									curRPT += '<td>';
										curRPT += '<table class="noBorder nestedTable">';
											curRPT += '<tr>';
												curRPT += '<td class="bold">Valid Thru:</td>';
												curRPT += '<td>'+decodeURI(curStudImmunizationExp)+'</td>';
											curRPT += '</tr>';
											curRPT += '<tr>';
												curRPT += '<td class="bold">Medical Waiver:</td>';
												curRPT += '<td>'+decodeURI(curStudMedicalWaiver)+'</td>';
												curRPT += '<td colspan="4" class="padOneFiftyLeft"><span class="bold">Valid Thru:</span><span class="padFiveLeft">'+decodeURI(curStudMedicalWaiverExp)+'</span></td>';
											curRPT += '</tr>';
											curRPT += '<tr>';
												curRPT += '<td class="bold">Religious Exemption:</td>';
												curRPT += '<td>'+decodeURI(curStudReligiousExempt)+'</td>';
												curRPT += '<td colspan="4" class="padOneFiftyLeft"><span class="bold">Valid Thru:</span><span class="padFiveLeft">'+decodeURI(curStudReligiousExemptExp)+'</span></td>';
											curRPT += '</tr>';
											
											for(c=0;c<curVaccineLength;c++){
												//health concern vars
												var curVaccineName = studJSON[curStudID].VACCINE[c].VACCINENAME;
												var curExemptionDate = studJSON[curStudID].VACCINE[c].EXEMPTIONDATE;
												var curExemptFlag = (curExemptionDate != '') ? ' (exempt)' : ''
												var curExemptionDateSplit = decodeURI(curExemptionDate).split(',');
												var curExemptionDateSplitLength = curExemptionDateSplit.length;
												
												curRPT += '<tr>';
													curRPT += '<td class="bold">'+decodeURI(curVaccineName)+curExemptFlag+':</td>';
													for(x=0;x<5;x++){
														var whClass = (x>0) ? 'padFiftyLeft' : '';
														var whExemptionDt = (typeof curExemptionDateSplit[x] != 'undefined') ? curExemptionDateSplit[x] : '&nbsp;';
														curRPT += '<td class="'+whClass+'">'+whExemptionDt+'</td>';
													}
												curRPT += '</tr>';
											}
										curRPT += '</table>';
									curRPT += '</td>';
								curRPT += '</tr>';
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					
					curRPT += '<tr><td width="90%" align="center"><hr></td></tr>';
					
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center">';
							curRPT += '<table class="noBorder center nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold center">Medication</td>';
								curRPT += '</tr>';
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					
					curRPT += '<tr>';
						curRPT += '<td width="90%">';
							curRPT += '<table class="noBorder nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold">Medication</td>';
									curRPT += '<td class="bold padFifteenLeft">Start Date</td>';
									curRPT += '<td class="bold padFifteenLeft">End Date</td>';
									curRPT += '<td class="bold padFifteenLeft">Time</td>';
									curRPT += '<td class="bold padFifteenLeft">Dosage</td>';
									curRPT += '<td class="bold padFifteenLeft">Notes</td>';
								curRPT += '</tr>';
							if(curMedicationLength == 0){
								curRPT += '<tr><td colspan="6" class="center">None</td></tr>';
							}
							else{
								for(c=0;c<curMedicationLength;c++){
									//health medication vars
									var curMedicationNote = studJSON[curStudID].MEDICATION[c].NOTES;
									var curMedicationDescription = studJSON[curStudID].MEDICATION[c].DESCRIPTION;
									var curMedicationStartDt = studJSON[curStudID].MEDICATION[c].STARTDATE;
									var curMedicationEndDt = studJSON[curStudID].MEDICATION[c].ENDDATE;
									var curMedicationTime = gwFormatHHTime(studJSON[curStudID].MEDICATION[c].TIMEGIVEN);
									var curMedicationDosage = studJSON[curStudID].MEDICATION[c].DOSAGE;
									
									curRPT += '<tr>';
										curRPT += '<td>'+decodeURI(curMedicationDescription)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curMedicationStartDt)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curMedicationEndDt)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curMedicationTime)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curMedicationDosage)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curMedicationNote)+'</td>';
									curRPT += '</tr>';
								}
							}
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					
					curRPT += '<tr><td width="90%" align="center"><hr></td></tr>';
					
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center">';
							curRPT += '<table class="noBorder center nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold center">Physicals</td>';
								curRPT += '</tr>';
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					
					curRPT += '<tr>';
						curRPT += '<td width="90%">';
							curRPT += '<table class="noBorder nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold">Date</td>';
									curRPT += '<td class="bold padFifteenLeft">Height</td>';
									curRPT += '<td class="bold padFifteenLeft">Weight</td>';
									curRPT += '<td class="bold padFifteenLeft">Blood Pressure</td>';
									curRPT += '<td class="bold padFifteenLeft">Examiner</td>';
									curRPT += '<td class="bold padFifteenLeft">Restrictions</td>';
									curRPT += '<td class="bold padFifteenLeft">Referrals</td>';
									curRPT += '<td class="bold padFifteenLeft">Comments</td>';
								curRPT += '</tr>';
							if(curPhysicalLength == 0){
								curRPT += '<tr><td colspan="8" class="center">None</td></tr>';
							}
							else{
								for(c=0;c<curPhysicalLength;c++){
									//physical vars
									var curPhysicalDate = studJSON[curStudID].PHYSICAL[c].PHYSICALDATE;
									var curPhysicalHeight = studJSON[curStudID].PHYSICAL[c].HEIGHT;
									var curPhysicalWeight = studJSON[curStudID].PHYSICAL[c].WEIGHT;
									var curPhysicalBloodpressure = studJSON[curStudID].PHYSICAL[c].BLOODPRESSURE;
									var curPhysicalComments = studJSON[curStudID].PHYSICAL[c].COMMENTS;
									var curPhysicalRestrictions = studJSON[curStudID].PHYSICAL[c].RESTRICTIONS;
									var curPhysicalReferrals = studJSON[curStudID].PHYSICAL[c].REFERRALS;
									var curPhysicalExaminer = studJSON[curStudID].PHYSICAL[c].EXAMINER;
									
									curRPT += '<tr>';
										curRPT += '<td>'+decodeURI(curPhysicalDate)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curPhysicalHeight)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curPhysicalWeight)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curPhysicalBloodpressure)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curPhysicalExaminer)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curPhysicalRestrictions)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curPhysicalReferrals)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curPhysicalComments)+'</td>';
									curRPT += '</tr>';
								}
							}
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center"><hr></td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center">';
							curRPT += '<table class="noBorder center nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold center">Vision Screenings</td>';
								curRPT += '</tr>';
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%">';
							curRPT += '<table class="noBorder nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold">Date</td>';
									curRPT += '<td class="bold padFifteenLeft">Provider</td>';
									curRPT += '<td class="bold padFifteenLeft">Right Eye Vision Test Result</td>';
									curRPT += '<td class="bold padFifteenLeft">left Eye Vision Test Result</td>';
									curRPT += '<td class="bold padFifteenLeft">Color Blind Test Result</td>';
									curRPT += '<td class="bold padFifteenLeft">Outcome</td>';
									curRPT += '<td class="bold padFifteenLeft">Comments</td>';
								curRPT += '</tr>';
							if(curVisionLength == 0){
								curRPT += '<tr><td colspan="7" class="center">None</td></tr>';
							}
							else{
								for(c=0;c<curVisionLength;c++){
									//vision vars
									var curHearingDate = studJSON[curStudID].SCREENING_VISION[c].SCREENING_DATE;
									var curHearingProvider= studJSON[curStudID].SCREENING_VISION[c].PROVIDER_NAME;
									var curHearingRightVision = studJSON[curStudID].SCREENING_VISION[c].RIGHT_EYE_RESULT;
									var curHearingLeftVision= studJSON[curStudID].SCREENING_VISION[c].LEFT_EYE_RESULT;
									var curHearingBlindVision = studJSON[curStudID].SCREENING_VISION[c].COLOR_BLIND_TEST_RESULT;
									var curHearingOutcome = studJSON[curStudID].SCREENING_VISION[c].OUTCOME;
									var curHearingComments = studJSON[curStudID].SCREENING_VISION[c].COMMENTS;
									
									curRPT += '<tr>';
										curRPT += '<td>'+decodeURI(curHearingDate)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curHearingProvider)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curHearingRightVision)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curHearingLeftVision)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curHearingBlindVision)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curHearingOutcome)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curHearingComments)+'</td>';
									curRPT += '</tr>';
								}
							}
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center"><hr></td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center">';
							curRPT += '<table class="noBorder center nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold center">Hearing Screenings</td>';
								curRPT += '</tr>';
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%">';
							curRPT += '<table class="noBorder nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold">Date</td>';
									curRPT += '<td class="bold padFifteenLeft">Provider</td>';
									curRPT += '<td class="bold padFifteenLeft">Outcome</td>';
									curRPT += '<td class="bold padFifteenLeft">Comments</td>';
								curRPT += '</tr>';
							if(curHearingLength == 0){
								curRPT += '<tr><td colspan="4" class="center">None</td></tr>';
							}
							else{
								for(c=0;c<curHearingLength;c++){
									//hearing vars
									var curHearingDate = studJSON[curStudID].SCREENING_HEARING[c].SCREENING_DATE;
									var curHearingProvider= studJSON[curStudID].SCREENING_HEARING[c].PROVIDER_NAME;
									var curHearingOutcome = studJSON[curStudID].SCREENING_HEARING[c].OUTCOME;
									var curHearingComments = studJSON[curStudID].SCREENING_HEARING[c].COMMENTS;
									
									curRPT += '<tr>';
										curRPT += '<td>'+decodeURI(curHearingDate)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curHearingProvider)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curHearingOutcome)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curHearingComments)+'</td>';
									curRPT += '</tr>';
								}
							}
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center"><hr></td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center">';
							curRPT += '<table class="noBorder center nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold center">Vital Signs/Biometric Screenings</td>';
								curRPT += '</tr>';
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%">';
							curRPT += '<table class="noBorder nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold">Date</td>';
									curRPT += '<td class="bold padFifteenLeft">Provider</td>';
									curRPT += '<td class="bold padFifteenLeft">Height (inches)</td>';
									curRPT += '<td class="bold padFifteenLeft">Weight (lbs)</td>';
									curRPT += '<td class="bold padFifteenLeft">BMI</td>';
									curRPT += '<td class="bold padFifteenLeft">Outcome</td>';
									curRPT += '<td class="bold padFifteenLeft">Comments</td>';
								curRPT += '</tr>';
							if(curVitalLength == 0){
								curRPT += '<tr><td colspan="7" class="center">None</td></tr>';
							}
							else{
								for(c=0;c<curVitalLength;c++){
									//vital vars
									var curVitalDate = studJSON[curStudID].SCREENING_VITAL[c].SCREENING_DATE;
									var curVitalProvider= studJSON[curStudID].SCREENING_VITAL[c].PROVIDER_NAME;
									var curVitalHeight= studJSON[curStudID].SCREENING_VITAL[c].HEIGHT;
									var curVitalWeight= studJSON[curStudID].SCREENING_VITAL[c].WEIGHT;
									var curVitalBMI= studJSON[curStudID].SCREENING_VITAL[c].BMI;
									var curVitalOutcome = studJSON[curStudID].SCREENING_VITAL[c].OUTCOME;
									var curVitalComments = studJSON[curStudID].SCREENING_VITAL[c].COMMENTS;
									
									curRPT += '<tr>';
										curRPT += '<td>'+decodeURI(curVitalDate)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curVitalProvider)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curVitalHeight)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curVitalWeight)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curVitalBMI)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curVitalOutcome)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curVitalComments)+'</td>';
									curRPT += '</tr>';
								}
							}
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center"><hr></td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center">';
							curRPT += '<table class="noBorder center nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold center">Oral Health Screenings</td>';
								curRPT += '</tr>';
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%">';
							curRPT += '<table class="noBorder nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold">Date</td>';
									curRPT += '<td class="bold padFifteenLeft">Provider</td>';
									curRPT += '<td class="bold padFifteenLeft">Treatment Urgency</td>';
									curRPT += '<td class="bold padFifteenLeft">Outcome</td>';
									curRPT += '<td class="bold padFifteenLeft">Comments</td>';
								curRPT += '</tr>';
							if(curOralLength == 0){
								curRPT += '<tr><td colspan="5" class="center">None</td></tr>';
							}
							else{
								for(c=0;c<curOralLength;c++){
									//oral vars
									var curOralDate = studJSON[curStudID].SCREENING_ORAL[c].SCREENING_DATE;
									var curOralProvider= studJSON[curStudID].SCREENING_ORAL[c].PROVIDER_NAME;
									var curOralTreatmentUrgency= studJSON[curStudID].SCREENING_ORAL[c].TREATMENTURGENCY;
									var curOralOutcome = studJSON[curStudID].SCREENING_ORAL[c].OUTCOME;
									var curOralComments = studJSON[curStudID].SCREENING_ORAL[c].COMMENTS;
									
									curRPT += '<tr>';
										curRPT += '<td>'+decodeURI(curOralDate)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curOralProvider)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curOralTreatmentUrgency)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curOralOutcome)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curOralComments)+'</td>';
									curRPT += '</tr>';
								}
							}
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center"><hr></td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center">';
							curRPT += '<table class="noBorder center nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold center">Scoliosis Screenings</td>';
								curRPT += '</tr>';
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%">';
							curRPT += '<table class="noBorder nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold">Date</td>';
									curRPT += '<td class="bold padFifteenLeft">Provider</td>';
									curRPT += '<td class="bold padFifteenLeft">Outcome</td>';
									curRPT += '<td class="bold padFifteenLeft">Comments</td>';
								curRPT += '</tr>';
							if(curScoliosisLength == 0){
								curRPT += '<tr><td colspan="4" class="center">None</td></tr>';
							}
							else{
								for(c=0;c<curScoliosisLength;c++){
									//scoliosis vars
									var curScoliosisDate = studJSON[curStudID].SCREENING_SCOLIOSIS[c].SCREENING_DATE;
									var curScoliosisProvider= studJSON[curStudID].SCREENING_SCOLIOSIS[c].PROVIDER_NAME;
									var curScoliosisOutcome = studJSON[curStudID].SCREENING_SCOLIOSIS[c].OUTCOME;
									var curScoliosisComments = studJSON[curStudID].SCREENING_SCOLIOSIS[c].COMMENTS;
									
									curRPT += '<tr>';
										curRPT += '<td>'+decodeURI(curScoliosisDate)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curScoliosisProvider)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curScoliosisOutcome)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curScoliosisComments)+'</td>';
									curRPT += '</tr>';
								}
							}
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center"><hr></td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%" align="center">';
							curRPT += '<table class="noBorder center nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold center">Tuberculosis Screenings</td>';
								curRPT += '</tr>';
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
					curRPT += '<tr>';
						curRPT += '<td width="90%">';
							curRPT += '<table class="noBorder nestedTable">';
								curRPT += '<tr>';
									curRPT += '<td class="bold">Date</td>';
									curRPT += '<td class="bold padFifteenLeft">Provider</td>';
									curRPT += '<td class="bold padFifteenLeft">Outcome</td>';
									curRPT += '<td class="bold padFifteenLeft">Comments</td>';
								curRPT += '</tr>';
							if(curTuberculosisLength == 0){
								curRPT += '<tr><td colspan="4" class="center">None</td></tr>';
							}
							else
							{
								for(c=0;c<curTuberculosisLength;c++){
									//scoliosis vars
									var curTuberculosisDate = studJSON[curStudID].SCREENING_TUBERCULOSIS[c].SCREENING_DATE;
									var curTuberculosisProvider= studJSON[curStudID].SCREENING_TUBERCULOSIS[c].PROVIDER_NAME;
									var curTuberculosisOutcome = studJSON[curStudID].SCREENING_TUBERCULOSIS[c].OUTCOME;
									var curTuberculosisComments = studJSON[curStudID].SCREENING_TUBERCULOSIS[c].COMMENTS;
									
									curRPT += '<tr>';
										curRPT += '<td>'+decodeURI(curTuberculosisDate)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curTuberculosisProvider)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curTuberculosisOutcome)+'</td>';
										curRPT += '<td class="padFifteenLeft">'+decodeURI(curTuberculosisComments)+'</td>';
									curRPT += '</tr>';
								}
							}
							curRPT += '</table>';
						curRPT += '</td>';
					curRPT += '</tr>';
				curRPT += '</table>';	
			curRPT += '</div>';
		}
	}
	
	//set content to page
	$j('.rptContent').html(curRPT);
	$j('#branding-powerschool').addClass("hideEle");
	$j('#legal').addClass("hideEle");
});
</script>