<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>Health Concerns Report</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	
	<style type="text/css">
		@media screen {
			.gwPrmHead { font-weight:bold; font-size:larger; text-align:center; width:100%; margin-right:auto; margin-left:auto; }
			.gwSecHead { display:none; }
			.gwHeader {  font-weight:bold; font-size:larger; text-align:center; width:100%; margin-right:auto; margin-left:auto; }
			.gwTH { text-align:center !important; vertical-align:bottom; font-weight:bold; }
			.gwTD { text-align:center !important; vertical-align:top; }
		}
		
		@media print {
			.gwPrmHead { font-weight:bold; font-size:larger; text-align:center; width:100%; margin-right:auto; margin-left:auto; }
			.gwSecHead { font-weight:bold; font-size:larger; text-align:center; width:100%; margin-right:auto; margin-left:auto; page-break-before:always !important; }
			.gwHeader {  font-weight:bold; font-size:larger; text-align:center; width:100%; margin-right:auto; margin-left:auto; }
			#branding-powerschool{display: none !important;}
			#legal{display: none !important;}
			#legend{display: none !important;}
		}	
	</style>
</head>

<body>

~[wc:admin_header_css]
<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/ptds/health/reportMenu.html" target="_top">Health Reports</a> &gt; ~(f.guv;name=pgName)
~[wc:admin_navigation_css]

<h1 class="gwNoPrint">Health Concerns Report</h1>
<div class="box-round gwNoPrint">
	<h3>Selection</h3>
	<form name="gwForm" id="gwForm" action="" method="post" autocomplete="off">
	<input type="hidden" name="report" id="report" value="concerns" />
	<input type="hidden" name="multConcern" id="multConcern" value="" />
	
	<table class="dataSel">
		<tr>
		~[if#distChk.district.office][else#distChk]
			~[if#curStudNumChk.~[x:studsinset]>0]   
				<th class="gwTH">Currently selected<br />~[x:studsinset;viewlink] students?</th>
			[/if#curStudNumChk]
		[/if#distChk]	
			<th class="gwTH">Building:</th>
			<th class="gwTH">Sort by:</th>
			<th class="gwTH">All Health<br />Concerns:</th>
			<th class="gwTH">Health Concerns:</th>
			<th class="gwTH">Include Inactive<br />Students:</th>
		</tr>
		
		<tr>
		~[if#distChk.district.office][else#distChk]
			~[if#curStudNumChk.~[x:studsinset]>0] 
				<td class="gwTD"><input type="checkbox" name="dothisfor" id="dothisfor" value="selected"></td>
			[/if#curStudNumChk]
		[/if#distChk]
		
			<td class="gwTD">
			~[if.district.office]
				<select name="selSchoolNoLoad" id="selSchoolNoLoad">
					 ~[tlist_sql;SELECT SCHOOL_NUMBER, NAME FROM schools Order by name;]<option value="~(SCHOOL_NUMBER)">~(NAME)</option>[/tlist_sql]                     
				</select>
			  [else]
			  <input type="text" name="selSchoolName" id="selSchoolName" value="~(schoolname)" style="width:200px;" readonly>
			  <input type="hidden" name="selSchoolNoLoad" id="selSchoolNoLoad" value="~(curschoolID)">
			  [/if]  
			</td>		
		
			<td class="gwTD"><select name="selSort" id="selSort">
					<option value="GRADE_LEVEL">grade, name</option>
					<option value="HOME_ROOM">homeroom, name</option>
				</select>
			</td>	
				
			<td class="gwTD"><input name="selAllHealthConcern" id="selAllHealthConcern" type="CheckBox"></td>
			
			<td class="gwTD"><select name="selHealthConcern" id="selHealthConcern" multiple>
				~[tlist_sql;Select ID, DESCRIPTION from U_PTDS_DICT_EHEALTH where DictType = 'HC' ORDER BY DESCRIPTION;]<option value="~(ID)">~(DESCRIPTION)</option>[/tlist_sql]
				</select>
			 </td>				
			
			<td class="gwTD"><input name="selInactive" id="selInactive" type="CheckBox"></td>						
		</tr>
		
		<tr class="gwSaveRow" >
			<td align="right" colspan="4"><span style="font-weight:bold;" id="gwSaveMsg"></span></td>
			<td class="gwSaveTD"> 
				<input type="button" name="gwSubmit" value="Run Report" id="gwSubmitBtn" onClick="getReportData()" />
				<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" style="display:none" id="gwProcessPict" />
			</td>
		</tr>		
	</table>
	</form>
</div>
	
<div id="gwCurSelect" style="width:100%; text-align:center" class="noprint"></div>

<h2 class="gwNoPrint">Health Concerns Report Results</h2>
<div id="gwTable"></div>

<br /><br />

~[wc:admin_footer_css]
</body>
</html>

<script>
	function getReportData()
	{
		gwToggleSave("off");
		var fieldErrors = 0;
		$j('#gwForm').find('input, textarea, select').each(function()
		{ 
			if( $j(this).attr('data-gwdata') )
			{
				if( !gwFieldValidate($j(this)) )
					fieldErrors++;	
			}
		});
		
		if(fieldErrors > 0)
		{
			$j('#gwSaveMsg').html("1 or more problems have been detected with the data you have entered.");
			$j('#gwSaveMsg').addClass("gwFieldMsg");
			gwToggleSave("on");
			return false;	
		}

		$j('#gwTable').empty();
		
		$j('#multConcern').val( $j('#selHealthConcern').val() );

		var curStuSelect = new Array();
		var concernCount = 0;
		var maxRec = 0;
		var pageData = "";
		
		var formdata = $j('#gwForm').serialize();
		$j.ajax({
			type:  'POST'
			, url:  'rpt_data.html'
			, cache:  false
			, data:  formdata
			, async:   false
			, success:  function(data)
			{
				var arrData = new Array();
				var jsData = JSON.parse("{" + $j.trim(data).slice(0,-1) + "}");
				var tempCurStu = new Array();
				var tempConcern = new Array();
				
				for( var key in jsData)
				{
					concernCount++;
					
					if( key > parseInt(maxRec))
						maxRec = parseInt(key);
						
					tempCurStu.push( jsData[key].sid );
					$j.each(tempCurStu, function(i,el){ if($j.inArray(el,curStuSelect) === -1) curStuSelect.push(el); });
				}

				$j('#gwCurSelect').html("<a href='/admin/home.html?ac=buildsel;table=students;list="+curStuSelect+"'>Make this the current selection of students</a>");
				
				var groupHead = "Grade:  ";
				if( $j('#selSort').val() == "HOME_ROOM" )
					groupHead = "Homeroom:   ";
					
				var bldgName = "~(schoolname)";
				~[if.district.office]
					bldgName = $j('#selSchoolNoLoad option:selected').text()
				[/if]
				
				var oldGroup = "";
				var oldStu = -1;

				for( var i=1; i<=maxRec; i++)
				{
					if(oldGroup != jsData[i].gk)
					{
						var npClass = "gwPrmHead";
						if(oldGroup != "")
						{
							pageData += "</table>";
							npClass = "gwSecHead";
						}
							
						pageData+="<div class='"+npClass+"'>" + bldgName + "<br>Health Concerns</div><div class='gwHeader'>" + groupHead + jsData[i].gk+" </div>";
						pageData+="<table class='gwReport'><tr class='headerRow'><td class='bold'>Student</td><td class='bold'>Stop Date</td><td class='bold'>Health Concern</td><td class='bold'>Comments</td></tr>"
					}
					
					var stuName = "";
					if( oldStu != parseInt(jsData[i].sid))
						stuName = jsData[i].sn;
					
					pageData+="<tr><td class='bold'>"+stuName+"</td><td>"+jsData[i].sd+"</td><td>"+decodeURI(jsData[i].hc)+"</td><td>"+jsData[i].nar+"</td></tr>";
					oldGroup = jsData[i].gk;
					oldStu = parseInt(jsData[i].sid);
				}

				pageData+="<tr style='background-color:#FFDDAB'><td class='bold' colspan='2'>Unique Students: "+curStuSelect.length+"</td><td class='bold' colspan='2'>Total Records: "+concernCount+"</td></tr></table>";
				
				$j('#gwTable').html(pageData);
				
				$j(".gwReport td:nth-child(1)").css({"white-space":"nowrap"});
				$j(".gwReport td:nth-child(2)").css({"white-space":"nowrap"});
				$j(".gwReport td:nth-child(3)").css({"white-space":"nowrap"});
			}
			, error: function(jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown) }
		});
		
		gwToggleSave("on");
	}
</script>