<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>~(f.guv;name=pgName)</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	
	<style type="text/css">
		.gwGroup { width: 99%; margin-bottom: 10px; }
		.gwHeader { width: 100%; margin-left: auto; margin-right: auto; text-align: center; font-weight: bold; font-size: larger; margin-bottom: 10px; }
		.gwPB { page-break-before:always; }
		.gwFooter { width:100%; margin-left:auto; margin-right:auto; text-align:center; font-weight:bold; font-size:smaller; margin-bottom:10px; margin-top:10px; background-color:#FFDDAB; }
		table table tr:nth-child(2n+1) {  background-color:transparent  !important; }
		.gwSubTable td:first-child{ width: 150px;}
		
		@media print {
			#branding-powerschool{display: none !important;}
			#legal{display: none !important;}
			#legend{display: none !important;}
		}
	</style>
</head>
<body>

~[wc:admin_header_css]
<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/ptds/health/reportMenu.html" target="_top">Health Reports</a> &gt; <a href="/admin/ptds/health/rptHealthInfoSetup.html" target="_top">Health Info Report Setup</a> &gt; ~(f.guv;name=pgName)
~[wc:admin_navigation_css]
<!-- end of content of bounding box -->

<script>
	var stuConcerns = {};
	var stuMeds = {};
	var headerText = "~[gpv:selSchoolName]<br /> Health Info Report as of ~[date;dateformat=mm/dd/yyyy]";
	
	function gwAddItem(typ,dcid,desc,note)
	{
		var jsObj;
		var recCount = 0;
		if(typ == 'concern')
			jsObj = stuConcerns;
		else
			jsObj = stuMeds;
			
		if( !jsObj.hasOwnProperty(dcid) ) //student already exists in object
		{
			jsObj[dcid] = {};
			jsObj[dcid].data = {};
		}
		else
			recCount = parseInt(jsObj[dcid].totRecs);
			
		recCount++;
		jsObj[dcid].totRecs = recCount;
		
		jsObj[dcid].data[recCount] = {"desc":desc,"note":note};
		
		if(typ == 'concern')
			stuConcerns = jsObj;
		else
			stuMeds = jsObj;
	}

	//pull kids' health concerns
	~[x:GetDoThisForStudents]
	~[tlist_sql;
		SELECT t.DCID, REPLACE(replace(d.DESCRIPTION,'"','\"'),chr(13)||chr(10),'<br />') DESCRIPTION
			,  REPLACE(replace(h.NARRATIVE,'"','\"'),chr(13)||chr(10),'<br />') NARRATIVE
		FROM students t JOIN U_PTDS_HEALTHCONCERNS h ON h.STUDENTSDCID = t.DCID
			LEFT OUTER JOIN U_PTDS_DICT_EHEALTH d ON d.DictType = 'HC' AND d.code = h.HEALTHCONCERN
		WHERE t.schoolid = '~(curschoolID)' and h.approved = 1 and ((h.STOPDATE is null) OR (to_date(h.STOPDATE) >= to_date(sysdate)))
			~[if#HRTest2.~[gpv:selHomeroom]#] 	and t.HOME_ROOM = '~[gpv:selHomeroom]' 	[/if#HRTest2]
			~[if#GradeTest2.~[gpv:selGrade]#] 	and t.GRADE_LEVEL = '~[gpv:selGrade]' 	[/if#GradeTest2]
			~[if#curStudTest.~[gpv:dothisfor]#]
				and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
			[else#curStudTest]
				~[if#StudIDTest2.~[gpv:selStudent]#] and t.DCID IN (~[gpv:multStudents]) [else#StudIDTest2] and to_date(t.EXITDATE) >= to_date(sysdate) [/if#StudIDTest2]
			[/if#curStudTest]
		ORDER BY t.lastFirst, h.stopDate desc, description;
	]
		gwAddItem('concern',"~(DCID)",encodeURI("~(DESCRIPTION)"),encodeURI("~(NARRATIVE)"));
	[/tlist_sql]
	
	//pull kids' medications
	~[x:GetDoThisForStudents]
	~[tlist_sql;
		SELECT t.DCID, REPLACE(replace(d.DESCRIPTION,'"','\"'),chr(13)||chr(10),'<br />') DESCRIPTION
			, REPLACE(replace(h.NOTES,'"','\"'),chr(13)||chr(10),'<br />') NOTES
		FROM students t JOIN U_PTDS_MEDICATION h ON h.STUDENTSDCID = t.DCID
			LEFT OUTER JOIN U_PTDS_DICT_EHEALTH d ON d.DictType = 'MT' AND d.code = h.MEDICATIONNAME
		WHERE t.schoolid = '~(curschoolID)' and ((h.ENDDATE is null) OR (to_date(h.ENDDATE) >= to_date(sysdate)))
			~[if#HRTest2.~[gpv:selHomeroom]#] 	and t.HOME_ROOM = '~[gpv:selHomeroom]' 	[/if#HRTest2]
			~[if#GradeTest2.~[gpv:selGrade]#] 	and t.GRADE_LEVEL = '~[gpv:selGrade]' 	[/if#GradeTest2]
			~[if#curStudTest.~[gpv:dothisfor]#]
				and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
			[else#curStudTest]
				~[if#StudIDTest2.~[gpv:selStudent]#] and t.DCID IN (~[gpv:multStudents]) [else#StudIDTest2] and to_date(t.EXITDATE) > to_date(sysdate) [/if#StudIDTest2]
			[/if#curStudTest]
		ORDER BY t.LAST_NAME, t.LAST_NAME, endDate desc, description
	]
		gwAddItem('med',"~(DCID)",encodeURI("~(DESCRIPTION)"),encodeURI("~(NOTES)"));
	[/tlist_sql]
</script>

~[x:GetDoThisForStudents]
~[tlist_sql;
	SELECT 	t.DCID, t.lastfirst, t.GRADE_LEVEL, t.HOME_ROOM, to_char(t.DOB,'MM/DD/YYYY') DOB, t.DOCTOR_NAME, t.DOCTOR_PHONE, c.DENTIST_NAME, c.DENTIST_PHONE, u.hospitalpreference
		, u.CNT1_FNAME, u.CNT1_LNAME, u.CNT1_REL, u.CNT1_STREET, u.CNT1_CITY, u.CNT1_STATE, u.CNT1_ZIP, u.CNT1_HPHONE, u.CNT1_WPHONE, u.CNT1_CPHONE
		, u.CNT2_FNAME, u.CNT2_LNAME, u.CNT2_REL, u.CNT2_STREET, u.CNT2_CITY, u.CNT2_STATE, u.CNT2_ZIP, u.CNT2_HPHONE, u.CNT2_WPHONE, u.CNT2_CPHONE
		, u.CNT3_FNAME, u.CNT3_LNAME, u.CNT3_REL, u.CNT3_STREET, u.CNT3_CITY, u.CNT3_STATE, u.CNT3_ZIP, u.CNT3_HPHONE, u.CNT3_WPHONE, u.CNT3_CPHONE
		, u.CNT4_FNAME, u.CNT4_LNAME, u.CNT4_REL, u.CNT4_STREET, u.CNT4_CITY, u.CNT4_STATE, u.CNT4_ZIP, u.CNT4_HPHONE, u.CNT4_WPHONE, u.CNT4_CPHONE
		, u.ECNT1_FNAME ,u.ECNT1_LNAME, u.EECNT1_REL, u.ECNT1_HPHONE, u.ECNT1_WPHONE, u.EECNT1_CPHONE
		, u.ECNT2_FNAME, u.ECNT2_LNAME, u.ECNT2_REL, u.ECNT2_HPHONE, u.ECNT2_WPHONE,u.ECNT2_CPHONE
		, u.ECNT3_FNAME, u.ECNT3_LNAME, u.ECNT3_REL,u.ECNT3_HPHONE, u.ECNT3_WPHONE, u.ECNT3_CPHONE
		, u.earlyDismissal
	FROM students t Left outer JOIN studentcorefields c on c.STUDENTSDCID = t.DCID
		LEFT OUTER  JOIN U_STUDENTSUSERFIELDS u on u.STUDENTSDCID = t.DCID		
	WHERE t.schoolid = '~(curschoolID)'
		~[if#HRTest.~[gpv:selHomeroom]#]	and t.HOME_ROOM = '~[gpv:selHomeroom]' 	[/if#HRTest]
		~[if#GradeTest.~[gpv:selGrade]#]	and t.GRADE_LEVEL = '~[gpv:selGrade]' 	[/if#GradeTest]
		~[if#curStudTest.~[gpv:dothisfor]#]
			and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
		[else#curStudTest]
			~[if#StudIDTest.~[gpv:selStudent]#] and t.DCID IN (~[gpv:multStudents]) [else#StudIDTest] and to_date(t.EXITDATE) > to_date(sysdate) [/if#StudIDTest]
		[/if#curStudTest]
	ORDER BY t.LAST_NAME, t.LAST_NAME;]

	<div class="gwHeader gwPB" id="gwHeader_~(count;-)"></div>
	<table id="tblBio_~(DCID)">
		<tr class="headerRow">
			<td class="bold">~(lastfirst)</td>
			<td class="bold">Grade:</td>
			<td>~(GRADE_LEVEL)</td>
			<td class="bold">Homeroom:</td>
			<td>~(HOME_ROOM)</td>
			<td class="bold">DOB:</td>
			<td>~(DOB)</td>
			<td></td>
		</tr>
		
		<tr><td class="bold">Health Concerns:</td>
			<td id="hc_~(DCID)" colspan="7"> No Health Concerns on file </td>
		</tr>
		
		<tr><td class="bold">Medications:</td>
			<td id="med_~(DCID)" colspan="7"> No Medications on file </td>
		</tr>	
		
		<tr><td class="bold">Doctor:</td>
			<td>~(DOCTOR_NAME)</td>
			<td>~(DOCTOR_PHONE)</td>
			<td class="bold">Dentist:</td>
			<td>~(DENTIST_NAME)</td>
			<td>~(DENTIST_PHONE)</td>
			<td class="bold">Hospital:</td>
			<td>~(hospitalpreference)</td>
		</tr>
	</table>
	
	<table id="tblCon_~(DCID)">
		<tr class="headerRow">
			<td></td>
			<td class="bold">Contact Name</td><td class="bold">Relationship</td><td class="bold">Address</td>
			<td class="bold">Home Phone</td><td class="bold">Work Phone</td><td class="bold">Cell Phone</td>
		</tr>
		
		<tr><td class="bold">Contact 1</td>
			<td>~(CNT1_FNAME) ~(CNT1_LNAME)</td><td>~(CNT1_REL)</td><td>~(CNT1_STREET)<br />~(CNT1_CITY) ~(CNT1_STATE) ~(CNT1_ZIP)</td>
			<td>~(CNT1_HPHONE)</td><td>~(CNT1_WPHONE)</td><td>~(CNT1_CPHONE)</td>
		</tr>
		
		<tr><td class="bold">Contact 2</td>
			<td>~(CNT2_FNAME) ~(CNT2_LNAME)</td><td>~(CNT2_REL)</td><td>~(CNT2_STREET)<br />~(CNT2_CITY) ~(CNT2_STATE) ~(CNT2_ZIP)</td>
			<td>~(CNT2_HPHONE)</td><td>~(CNT2_WPHONE)</td><td>~(CNT2_CPHONE)</td>
		</tr>
		
		<tr><td class="bold">Contact 3</td>
			<td>~(CNT3_FNAME) ~(CNT3_LNAME)</td><td>~(CNT3_REL)</td><td>~(CNT3_STREET)<br />~(CNT3_CITY) ~(CNT3_STATE) ~(CNT3_ZIP)</td>
			<td>~(CNT3_HPHONE)</td><td>~(CNT3_WPHONE)</td><td>~(CNT3_CPHONE)</td>
		</tr>
		
		<tr><td class="bold">Contact 4</td>
			<td>~(CNT4_FNAME) ~(CNT4_LNAME)</td><td>~(CNT4_REL)</td><td>~(CNT4_STREET)<br />~(CNT4_CITY) ~(CNT4_STATE) ~(CNT4_ZIP)</td>
			<td>~(CNT4_HPHONE)</td><td>~(CNT4_WPHONE)</td><td>~(CNT4_CPHONE)</td>
		</tr>
		
		<tr><td class="bold">Emergency<br />Contact 1</td>
			<td>~(ECNT1_FNAME) ~(ECNT1_LNAME)</td><td>~(ECNT1_REL)</td><td></td><td>~(ECNT1_HPHONE)</td><td>~(ECNT1_WPHONE)</td><td>~(ECNT1_CPHONE)</td>
		</tr>
	
		<tr><td class="bold">Emergency<br />Contact 2</td>
			<td>~(ECNT2_FNAME) ~(ECNT2_LNAME)</td><td>~(ECNT2_REL)</td><td></td><td>~(ECNT2_HPHONE)</td><td>~(ECNT2_WPHONE)</td><td>~(ECNT2_CPHONE)</td>
		</tr>		
		
		<tr><td class="bold">Emergency<br />Contact 3</td>
			<td>~(ECNT3_FNAME) ~(ECNT3_LNAME)</td><td>~(ECNT3_REL)</td><td></td><td>~(ECNT3_HPHONE)</td><td>~(ECNT3_WPHONE)</td><td>~(ECNT3_CPHONE)</td>
		</tr>
		
		<tr><td class="bold" colspan="2">Early Dismissal</td>
			<td colspan="5">~(earlyDismissal)</td>
		</tr>					
	</table>
	
	<div class='gwFooter'>End of report for ~(lastfirst)</div>
[/tlist_sql]



~[wc:admin_footer_css]
</body>
</html><!-- non framed -->

<script>
	function buildSubTables(hType,jsObj)
	{
		for(var key in jsObj) // student dcid
		{
			var tblOut = "<table class='gwSubTable'>";
			
			for(var i=1; i<= parseInt(jsObj[key].totRecs); i++)
			{
				var recData = jsObj[key].data[i];
				tblOut+="<tr><td>"+decodeURI(recData.desc)+"</td><td>"+decodeURI(recData.note)+"</td></tr>";
			}
			
			tblOut += "</table>";
			$j('#'+hType+'_'+key).html(tblOut);
		}
	}
	
	$j('.gwHeader').html(headerText);
	$j('#gwHeader_1').removeClass('gwPB');
	
	buildSubTables('hc',stuConcerns);
	buildSubTables('med',stuMeds);
</script>
