<!DOCTYPE html>
<table class="codedef-text width100">
  <tr>
    <td colspan="2" class="underline center bold">
      DEFINICIONES DE CÓDIGO
    </td>
    <!--<td rowspan="100%" class="box-round-green center width37">
      If your child has an Individual Educational Program or a 504 Accommodation Plan this progress report will reflect any modifications
      in grading course content or student expectations that have been specified by the Planning and Placement Team.
    </td>-->
  </tr>
  <tr>
    <td class="width43">
      <div class="underline bold">Logros de las normas</div>
      4 - Superando los Estándares de Nivel de Grado
      <br>3 - Estándares de nivel de grado de la reunión
      <br>2 - Progreso hacia la reunión Estándar (es) de nivel de grado
      <br>1 - No cumple con los estándares de nivel de grado
      <br>N/A - No evaluado en este momento
      <br>I - Incompleto
    </td>
    <td style="vertical-align: text-top">
      <div class="underline bold">Esfuerzo, Desarrollo Social y Hábitos Laborales.
      </div>
      C - Consecuentemente
      <br>O - A menudo
      <br>S - Algunas veces
      <br>R - Raramente
      <br>
    </td>
    <td style="vertical-align: text-top">
      <div class="underline bold">Etapas de estudio de palabras
      </div>
      E - Temprano
      <br>M - Medio
      <br>L - Tarde
      <br>
    </td>
  </tr>
  <tr>
    <td colspan="100%" class="center">
      Si su hijo tiene un Programa Educativo Individual o un Plan de Adaptación 504, este informe de progreso reflejará cualquier modificación
      en la calificación del contenido del curso o las expectativas de los estudiantes que han sido especificadas por el Equipo de Planificación y Colocación.
    </td>
  </tr>
</table>
