<!DOCTYPE html>
<table class="codedef-text width100">
  <tr>
    <td colspan="2" class="underline center bold">
      CODE DEFINITIONS
    </td>
    <!--<td rowspan="100%" class="box-round-green center width37">
      If your child has an Individual Educational Program or a 504 Accommodation Plan this progress report will reflect any modifications
      in grading course content or student expectations that have been specified by the Planning and Placement Team.
    </td>-->
  </tr>
  <tr>
    <td class="width43">
      <div class="underline bold">Achievements of Standards</div>
      4 - Exceeding Grade-Level Standard(s)
      <br>3 - Meeting Grade-Level Standard(s)
      <br>2 - Progressing Toward Meeting Grade-Level Standard(s)
      <br>1 - Not Meeting Grade-Level Standard(s)
      <br>N/A - Not Assessed At This Time
      <br>I - Incomplete
    </td>
    <td style="vertical-align: text-top">
      <div class="underline bold">Effort, Social Development & Work Habits
      </div>
      C - Consistently
      <br>O - Often
      <br>S - Sometimes
      <br>R - Rarely
      <br>
    </td>
    <td style="vertical-align: text-top">
      <div class="underline bold">Word Study Stages
      </div>
      E - Early
      <br>M - Middle
      <br>L - Late
      <br>
    </td>
  </tr>
  <tr>
    <td colspan="100%" class="center">
      If your child has an Individual Educational Program or a 504 Accommodation Plan this progress report will reflect any modifications
      in grading course content or student expectations that have been specified by the Planning and Placement Team.
    </td>
  </tr>
</table>
