<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
<title>EWS Dashboard Note</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
</head>
 
<body>
 
<form action="/admin/changesrecorded.white.html" method="POST">
~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students.misc.start_page]</a> &gt; <a href="home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students.misc.student_selection]</a> &gt; EWS Dashboard Note<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]
 
~[wc:title_student_begin_css]EWS Dashboard Note~[wc:title_student_end_css]
 
<!-- start of content and bounding box -->
<div class="box-round">
 
<table border="0" cellspacing="0" cellpadding="4">
<tr bgcolor="#edf3fe">
<td class="bold" title="[01]EWS_Note">EWS Dashboard Note</td>
<td colspan="3"><textarea name="[Students]EWS_Note" rows="8" cols="60"></textarea></td>
</tr>
</table>
<br>
 
<div class="button-row"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
</div>
<br>
<!-- end of content of bounding box -->
 
~[wc:admin_footer_frame_css]
</form>
 
</body>
</html><!-- end right frame -->
