<h2>Add New Locker</h2>
<div class="box-round">
    <div class="feedback-error" id="dialog-error"></div>

    ~[if#from.~[gpv:fr]=search]
    <form id="lock-form" action="/admin/changesrecorded.white.html" method="POST" onsubmit="return validateLockerNumber();">
    [else#from]
    <form id="lock-form" action="/admin/changesrecorded.white.html" method="POST" onsubmit="return validateLockerNumber();">
    [/if#from]




        <table class="linkDescList">
            <tbody>







            <tr>
                <td>
                    <label for="LOCKER_NUMBER" style="padding: 0;">LOCKER NUMBER: </label>
                </td>
                <td>
                    <input type="text" name="[U_LOCKER_INFO]LOCKER_NUMBER" id="LOCKER_NUMBER" maxlength="50" value="" required>

                </td>
            </tr>
            <tr>
                <td>
                    <label for="LOCKER_GROUP_ID" style="padding: 0;">LOCKER GROUP: </label>
                </td>
                <td>
                    <select type="text" name="[U_LOCKER_INFO]LOCKER_GROUP_ID" id="LOCKER_GROUP_ID">
                        <option value="">Please Select</option>
                        ~[tlist_sql;
                        SELECT ID,GROUP_NAME from U_LOCKER_GROUP where school_id=~(curschoolid) order by GROUP_NAME ASC;
                       ]
                         <option value="~(ID)">~(GROUP_NAME)</option>
                        [/tlist_sql]
                    </select>

                </td>
            </tr>



            <tr>
                <td>
                    <label for="LOCKER_COMBO_SERIAL_NUM" style="padding: 0;">PADLOCK NUMBER: </label>
                </td>
                <td>
                    <select type="text" name="[U_LOCKER_INFO]LOCKER_COMBO_SERIAL_NUM" id="LOCKER_COMBO_SERIAL_NUM" required>
                        <option value="">Please Select</option>
                        ~[tlist_sql;

                        select SERIAL_NUM FROM U_LOCKER_COMBO where school_id=~(curschoolid) AND SERIAL_NUM NOT IN (
                        select distinct LOCKER_COMBO_SERIAL_NUM from U_LOCKER_INFO where school_id=~(curschoolid) AND LOCKER_COMBO_SERIAL_NUM is not null) ORDER BY SERIAL_NUM ASC;
                         ]

                        <option value="~(SERIAL_NUM)">~(SERIAL_NUM)</option>
                        [/tlist_sql]
        </select>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="NO_OF_STU" style="padding: 0;">NUMBER OF STUDENTS PER LOCKER: </label>
                </td>
                <td>
                    <select type="text" name="[U_LOCKER_INFO]NO_OF_STU" id="NO_OF_STU" required>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="LOCK_TYPE" style="padding: 0;">PADLOCK TYPE: </label>
                </td>
                <td>
                    <select type="text" name="[U_LOCKER_INFO]LOCK_TYPE" id="LOCK_TYPE" required>
                        <option value="1">Included on Locker</option>
                        <option value="2">School Provided</option>
                        <option value="3">Student Provided</option>


                     </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="NOTES" style="padding: 0;">NOTES: </label>
                </td>
                <td>
                    <textarea name="[U_LOCKER_INFO]NOTES" id="NOTES"></textarea>
                </td>
            </tr>



            </tbody>
        </table>
        <div class="button-row">
            <input type="hidden" name="[U_LOCKER_INFO]SCHOOL_ID" id="school-id" value="~(curschoolid)">
            <input type="hidden" name="ac" value="prim">
            <button type="submit" id="submit">Save</button>
        </div>
    </form>
</div>