<!-- Edit case -->

<div id="lockid">
    <select type="text" name="cf-[U_LOCKER_INFO:~[gpv:id;null]]LOCKER_COMBO_SERIAL_NUM" id="LOCKER_COMBO_SERIAL_NUM" value="~(LOCKER_COMBO_SERIAL_NUM)">
        <option value="">Please Select</option>
        ~[tlist_sql;

        select SERIAL_NUM FROM U_LOCKER_COMBO where school_id=~(curschoolid) AND SERIAL_NUM NOT IN (
        select distinct LOCKER_COMBO_SERIAL_NUM from U_LOCKER_INFO where school_id=~(curschoolid) AND LOCKER_COMBO_SERIAL_NUM is not null AND LOCKER_COMBO_SERIAL_NUM NOT IN(SELECT LOCKER_COMBO_SERIAL_NUM from U_LOCKER_INFO where ID=~[gpv:id;null])) ORDER BY SERIAL_NUM ASC;
        ]
         <option value="~(SERIAL_NUM)">~(SERIAL_NUM)</option>
        [/tlist_sql]
    </select>
</div>


<div id="lockerGroup">
    <select type="text" name="cf-[U_LOCKER_INFO:~[gpv:id;null]]LOCKER_GROUP_ID" id="LOCKER_GROUP_ID" value="~(LOCKER_GROUP_ID)">
        <option value="">Please Select</option>
        ~[tlist_sql;
        SELECT ID,GROUP_NAME from U_LOCKER_GROUP where school_id=~(curschoolid) ORDER BY GROUP_NAME ASC;
        ]
        <option value="~(ID)">~(GROUP_NAME)</option>
        [/tlist_sql]
    </select>
</div>



~[tlist_sql;
SELECT LOCKER_NUMBER,LOCKER_GROUP_ID,LOCKER_COMBO_SERIAL_NUM,NO_OF_STU,LOCK_TYPE,NOTES,SCHOOL_ID from U_LOCKER_INFO where ID=~[gpv:id;null];
;alternatecolor]

<h2>Edit Locker</h2>
<div class="box-round">
    <div class="feedback-error" id="dialog-error-edit"></div>

    ~[if#from.~[gpv:fr]=search]
    <form id="lock-form-edit" action="/admin/changesrecorded.white.html" method="POST" onsubmit="return validateLockerNumberForEdit();">
        [else#from]
        <form id="lock-form-edit" action="/admin/changesrecorded.white.html" method="POST" onsubmit="return validateLockerNumberForEdit();">
            [/if#from]

        <table class="linkDescList">
            <tbody>
            <tr>
                <td>
                    <label for="LOCKER_NUMBER" style="padding: 0;">LOCKER NUMBER: </label>
                </td>
                <td>
                    <input type="text" name="cf-[U_LOCKER_INFO:~[gpv:id;null]]LOCKER_NUMBER" id="LOCKER_NUMBER" maxlength="50" value="~(LOCKER_NUMBER)" required>

                </td>
            </tr>


            <tr>
                <td>
                    <label for="LOCKER_GROUP_ID" style="padding: 0;">LOCKER GROUP: </label>
                    <input type="hidden" id="groupNumber" value="~(LOCKER_GROUP_ID)">
                </td>
                <td id="lockerGroupId">


                </td>

            </tr>


            <tr>
                <td>
                    <label for="LOCKER_COMBO_SERIAL_NUM" style="padding: 0;">PADLOCK NUMBER: </label>
                    <input type="hidden" id="lockNumber" value="~(LOCKER_COMBO_SERIAL_NUM)">
                </td>
                <td id="lockNumberDetails">

                </td>
            </tr>

            <tr>
                <td>
                    <label for="NO_OF_STU" style="padding: 0;">NUMBER OF STUDENTS PER LOCKER: </label>
                </td>
                <td>
                    <select type="text" name="cf-[U_LOCKER_INFO:~[gpv:id;null]]NO_OF_STU" id="NO_OF_STU" value="~(NO_OF_STU)">
                        <option value="1" ~(NO_OF_STU;t;if.test=1;THEN=SELECTED;else=)>1</option>
                        <option value="2" ~(NO_OF_STU;t;if.test=2;THEN=SELECTED;else=)>2</option>
                        <option value="3" ~(NO_OF_STU;t;if.test=3;THEN=SELECTED;else=)>3</option>
                        <option value="4" ~(NO_OF_STU;t;if.test=4;THEN=SELECTED;else=)>4</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="LOCK_TYPE" style="padding: 0;">PADLOCK TYPE: </label>
                </td>
                <td>
                    <select type="text" name="cf-[U_LOCKER_INFO:~[gpv:id;null]]LOCK_TYPE" id="LOCK_TYPE" value="~(LOCK_TYPE)">
                        <option value="1" ~(LOCK_TYPE;t;if.test=1;THEN=SELECTED;else=)>Included on Locker</option>
                        <option value="2" ~(LOCK_TYPE;t;if.test=2;THEN=SELECTED;else=)>School Provided</option>
                        <option value="3" ~(LOCK_TYPE;t;if.test=3;THEN=SELECTED;else=)>Student Provided</option>


                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="NOTES" style="padding: 0;">NOTES: </label>
                </td>
                <td>
                    <textarea name="cf-[U_LOCKER_INFO:~[gpv:id;null]]NOTES" id="NOTES">~(NOTES)</textarea>
                </td>
            </tr>
        </tbody>
        </table>
        <div class="button-row">
            <input type="hidden" name="cf-[U_LOCKER_INFO:~[gpv:id;null]]SCHOOL_ID" id="school-id-edit" value="~(SCHOOL_ID)">
            <input type="hidden" name="id" id="id" value="~[gpv:id;null]">
            <input type="hidden" name="ac" value="prim">
            <button type="submit" id="submitEdit">Save</button>
        </div>
    </form>
</div>

[/tlist_sql]