<!-- Run Query to get all available Lockers Once user clicks on any of the locker it would be populated-->
<table class="linkDescList" id="avail-locker">
    <thead>
    <tr>
        <th>Lock Number</th>
        <th>Use Locker</th>
    </tr>
    </thead>
    <tbody>
    <!-- Select all the existing groups and display them for editing -->

    ~[tlist_sql;
    with lockerStudentCount as (
    select count(STUDENTSDCID) as studentCount,ULI.LOCKER_COMBO_SERIAL_NUM from
    U_STUDENT_LOCKER_INFO
    JOIN STUDENTS S
    ON S.DCID=U_STUDENT_LOCKER_INFO.STUDENTSDCID AND S.SCHOOLID=~(curschoolid)
    JOIN U_LOCKER_INFO ULI
    ON ULI.LOCKER_NUMBER=U_STUDENT_LOCKER_INFO.LOCKER_NUMBER AND ULI.SCHOOL_ID=S.SCHOOLID
    group by ULI.LOCKER_COMBO_SERIAL_NUM
    )
    SELECT ULI.LOCKER_NUMBER,
    case
    WHEN ULC.CUR_SEQUENCE_COMBO=1 THEN 	ULC1.COMBINATION_1
    WHEN ULC.CUR_SEQUENCE_COMBO=2 THEN 	ULC1.COMBINATION_2
    WHEN ULC.CUR_SEQUENCE_COMBO=3 THEN 	ULC1.COMBINATION_3
    WHEN ULC.CUR_SEQUENCE_COMBO=4 THEN 	ULC1.COMBINATION_4
    WHEN ULC.CUR_SEQUENCE_COMBO=5 THEN 	ULC1.COMBINATION_5
    WHEN ULC.CUR_SEQUENCE_COMBO=6 THEN 	ULC1.COMBINATION_6
    WHEN ULC.CUR_SEQUENCE_COMBO=7 THEN 	ULC1.COMBINATION_7
    WHEN ULC.CUR_SEQUENCE_COMBO=8 THEN 	ULC1.COMBINATION_8
    END as CURRENTSEQUENCE
    FROM U_LOCKER_INFO ULI
    LEFT JOIN lockerStudentCount
    ON lockerStudentCount.LOCKER_COMBO_SERIAL_NUM =ULI.LOCKER_COMBO_SERIAL_NUM
    JOIN U_LOCKER_COMBO ULC
    ON ULC.SERIAL_NUM=ULI.LOCKER_COMBO_SERIAL_NUM AND ULC.SCHOOL_ID=ULI.SCHOOL_ID AND ULI.SCHOOL_ID=~(curschoolid)
    JOIN U_LOCKER_COMBO ULC1
    ON ULC.ID=ULC1.ID
    where ULI.SCHOOL_ID=~(curschoolid) AND (ULI.NO_OF_STU>studentCount OR studentCount is null) AND LOCKER_GROUP_ID=~[gpv:id;null];;alternatecolor]
    <tr bgcolor="#edf3fe">
        <td>
            ~(LOCKER_NUMBER)
        </td>
        <td>
            <a href="#" onclick="useSelected('~(LOCKER_NUMBER)','~(CURRENTSEQUENCE)');">Use Locker</a>
        </td>
    </tr>
    [/tlist_sql]
    </tbody>
</table>