<!-- Run Query to get all available Lockers Once user clicks on any of the locker it would be populated-->


<table class="linkDescList" id="avail-locker">
    <thead>
    <tr>
        <th>Student Number</th>
        <th>Student Name</th>
    </tr>
    </thead>
    <tbody>
    <!-- Select all the existing groups and display them for editing -->

    ~[tlist_sql;

    SELECT STUDENT_NUMBER,LASTFIRST from STUDENTS S
    JOIN U_STUDENT_LOCKER_INFO USLI
    ON USLI.STUDENTSDCID=S.DCID AND S.Schoolid=~(curschoolid)
    JOIN U_LOCKER_INFO
    ON U_LOCKER_INFO.LOCKER_NUMBER=USLI.LOCKER_NUMBER AND school_id=~(curschoolid)
    where USLI.LOCKER_NUMBER='~[gpv:lockerNumber;null]' and school_id=~(curschoolid);;alternatecolor]
    <tr bgcolor="#edf3fe">
        <td>
            ~(STUDENT_NUMBER)
        </td>
        <td>
            ~(LASTFIRST)
        </td>
    </tr>
    [/tlist_sql]
    </tbody>
</table>