<form method="post" action="/admin/lockerMgt/lockers/locker.html" id="updategroupForm">
    <table style="border: 1 px solid #000000;" colspan=0 cellspacing=0>
      <tr>
          <td style="font-weight: bold;">Valid Locker Numbers</td>
      </tr>


    ~[tlist_sql;
    SELECT ID,~(gpv.groupid) AS LOCKER_GROUP_ID, LOCKER_NUMBER from U_LOCKER_INFO where LOCKER_NUMBER in (~(gpv.lockernumber)) AND SCHOOL_ID=~(curschoolid);
    ]
        <tr>
            <td><input type="hidden" name="cf-[U_LOCKER_INFO:~(ID)]LOCKER_GROUP_ID" id="LOCKER_GROUP_ID" maxlength="50" value="~(LOCKER_GROUP_ID)" required> ~(LOCKER_NUMBER)
            </td>
        </tr>


    [/tlist_sql]
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <input type="hidden" name="ac" value="prim">
                <button type="submit" id="submit">Update Group Info</button>
            </td>
        </tr>

    </table>
</form>