<div id="TA-section" style="display:none;">
  <h2>Teacher Attendance</h2>
  <table class="linkDescList">
    <colgroup>
      <col>
      <col>
    </colgroup>
    <tbody>
    <tr>
      <td>
        <a href="/admin/teacher_attendance/listSubstituteTeachers.html">View Substitute List</a>
      </td>
      <td>
         View Substitute Teacher List.
      </td>
    </tr>
    <tr>
      <td>
        <a href="/admin/teacher_attendance/redTeacherAtt.html">Record Teacher/Staff Attendance</a>
      </td>
      <td>
         Record teacher/staff attendance.
      </td>
    </tr>
    <tr>
      <td>
        <a href="/admin/teacher_attendance/redSubTeacherAtt.html">Record Substitute Teacher Attendance</a>
      </td>
      <td>
         Record substitute teacher attendance.
      </td>
    </tr>
     <tr>
      <td>
        <a href="/admin/teacher_attendance/attendanceSummary.html">View Attendance Summary</a>
      </td>
      <td>
         View attendance summary.
      </td>
    </tr>
    </tbody>
  </table>
</div>

<script>
  $j(function() {
    $j('#content-main').find('table:first').after($j('#TA-section').html());
  });
</script>

