<!DOCTYPE html>
<html>
<head>
    <title>Clear Lockers</title>
    <!-- required ptds_scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Clear Lockers<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1> Clear Lockers</h1>
<!-- start of content area -->
<div class="box-round">










<script type="text/javascript">
    function showHideOptions(elem)
    {
        console.log(elem.value);
        if(elem.value=='gradeLevel')
        {
            jQuery('#gradeLevel').show();
            jQuery('#groups').hide();
            jQuery('#currentStuSelection').hide();
            jQuery('#nonEnrolledstu').hide();
        }
        else if(elem.value=='group')
        {
            jQuery('#gradeLevel').hide();
            jQuery('#groups').show();
            jQuery('#currentStuSelection').hide();
            jQuery('#nonEnrolledstu').hide();
        }
        else if(elem.value=='selected')
        {
            jQuery('#gradeLevel').hide();
            jQuery('#groups').hide();
            jQuery('#currentStuSelection').show();
            jQuery('#nonEnrolledstu').hide();
        }
        else if(elem.value=='nonenrolled')
        {
            jQuery('#gradeLevel').hide();
            jQuery('#groups').hide();
            jQuery('#currentStuSelection').hide();
            jQuery('#nonEnrolledstu').show();
        }
    }

    function validateSearch()
    {

        console.log('Inside validate search');
        //event.preventDefault();
        //prevent default
        //select the value  which was selected in the main dropdown
        // make sure appropriate thing is chosen
        var selectedOption= jQuery("#option option:selected").val();
        if(selectedOption=='gradeLevel')
        {
           if(jQuery("#gradeLevel option:selected").val()=='')
           {
               alert('Please Select Grade Level Value');
               return false;
           }
        }
        else if(selectedOption=='group')
        {
            if(jQuery("#lockerGroupOne option:selected").val()=='')
            {
                alert('Please Select A Locker Group Value.');
                return false;
            }
        }
        else if(selectedOption=='selected')
        {
            if(!jQuery("#currentselection").is(':checked'))
            {
                alert('Please Check Checkbox For Current Student Selection.');
                return false;
            }
        }
        else if(selectedOption=='nonenrolled')
        {
            if(!jQuery("#nonenrolled").is(':checked'))
            {
                alert('Please Check Checkbox For Non Enrolled Students.');
                return false;
            }
        }

        return true;
    }
</script>


<div id="filterSearch">
    <h2 id="t1" class="toggle filtersHeader expanded" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Filter</h2>
    <form method="post" action="/admin/lockerMgt/lockers/clearLockers.html" id="searchForm" onsubmit="return validateSearch();">



















        <table>
            <tfoot>
            </tfoot>
            <tbody>
            <tr>
                <td>
                    <select onchange="showHideOptions(this);" id="option" name="option">
                        <option value="">Please Select</option>
                        <option value="gradeLevel" ~[if#param1G.~[gpv:option]=gradeLevel] selected[/if#param1G]>Grade Level</option>
                        <option value="group" ~[if#param1G.~[gpv:option]=group] selected[/if#param1G]>Locker Group</option>
                        <option value="selected" ~[if#param1G.~[gpv:option]=selected] selected[/if#param1G]>Current Selection</option>
                        <option value="nonenrolled" ~[if#param1G.~[gpv:option]=nonenrolled] selected[/if#param1G]>Students Who have Left</option>
                    </select>
                </td>
            <tr>
            <tr>
                <td id="gradeLevel" style="display:~[if#param1G.~[gpv:option]=gradeLevel] [else#param1G]none[/if#param1G];">
                    Student Garde Level&nbsp;&nbsp;<select name="gradeLevel" id="gradeLevel">
                    <option value="">Please Select</option>
                    <option value="1" ~[if#param1G.~[gpv:gradeLevel]=1] selected[/if#param1G]>Grade 1</option>
                    <option value="2" ~[if#param2G.~[gpv:gradeLevel]=2] selected[/if#param2G]>Grade 2</option>
                    <option value="3" ~[if#param3G.~[gpv:gradeLevel]=3] selected[/if#param3G]>Grade 3</option>
                    <option value="4" ~[if#param4G.~[gpv:gradeLevel]=4] selected[/if#param4G]>Grade 4</option>
                    <option value="5" ~[if#param5G.~[gpv:gradeLevel]=5] selected[/if#param5G]>Grade 5</option>
                    <option value="6" ~[if#param6G.~[gpv:gradeLevel]=6] selected[/if#param6G]>Grade 6</option>
                    <option value="7" ~[if#param7G.~[gpv:gradeLevel]=7] selected[/if#param7G]>Grade 7</option>
                    <option value="8" ~[if#param8G.~[gpv:gradeLevel]=8] selected[/if#param8G]>Grade 8</option>
                    <option value="9" ~[if#param9G.~[gpv:gradeLevel]=9] selected[/if#param9G]>Grade 9</option>
                    <option value="10" ~[if#param10G.~[gpv:gradeLevel]=10] selected[/if#param10G]>Grade 10</option>
                    <option value="11" ~[if#param11G.~[gpv:gradeLevel]=11] selected[/if#param11G]>Grade 11</option>
                    <option value="12" ~[if#param12G.~[gpv:gradeLevel]=12] selected[/if#param12G]>Grade 12</option>
                </select>
                </td>
            </tr>
            <tr>
                <td id="groups" style="display:~[if#param1G.~[gpv:option]=group] [else#param1G]none[/if#param1G];;">
                    Locker Group&nbsp;&nbsp;<select name="lockerGroupOne" id="lockerGroupOne">
                        <option value="">Please Select</option>
                        ~[tlist_sql;
                        SELECT ID,GROUP_NAME from U_LOCKER_GROUP where school_id=~(curschoolid) ORDER BY GROUP_NAME ASC;
                        ]

                    <option value="~(ID)" ~(ID;t;if.test=~[gpv:lockerGroupOne];THEN=SELECTED;else=)>~(GROUP_NAME)</option>

                    [/tlist_sql]
                    </select>
                </td>
            </tr>
            <tr>
                <td id="currentStuSelection" style="display:~[if#param1G.~[gpv:option]=selected] [else#param1G]none[/if#param1G];">
                    ~[x:dothisfor;selected;]&nbsp;&nbsp;<input type="checkbox" value="1" name="currentSelection" id="currentselection" ~[if#paramM.~[gpv:currentSelection]=1] checked[/if#paramM]>
                </td>
            </tr>
            <tr>
                <td id="nonEnrolledstu" style="display:~[if#param1G.~[gpv:option]=nonenrolled] [else#param1G]none[/if#param1G];;">
                    Students Who Have Left School&nbsp;&nbsp;<input type="checkbox" value="1" name="nonEnrolled" id="nonenrolled" ~[if#paramM.~[gpv:nonEnrolled]=1] checked[/if#paramM]>
                </td>
            </tr>
        </table>
        <br />

        <div class="button-row" style="text-align:left;">~[submitbutton]&nbsp;(Filter By Selection)</div>
        <input type="hidden" value="true" name="runreport" />
    </form>
</div>


~[if#runrep.~[gpv:runreport]=true]

<div id="Studentselection">
    <input type="button" value="Clear Locker Assignment" onclick="clearLockers();"/>
    <br>
<form id="studentLockerClear" method="POST" action="/admin/lockerMgt/lockers/clearLockerSuccess.html">
<input type="hidden" name="ac" value="prim">
<h2 id="y1" class="toggle filtersHeader" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Clear Below Student Lockers</h2>
<table >
    <thead>
        <th>Student Name</th>
        <th>Locker Number</th>
        <th>Padlock Combination</th>
    </thead>
    <tbody>
        <!-- If Grade is selected -->
        ~[if#paramoptionGrade.~[gpv:option]=gradeLevel]



        ~[tlist_sql;
        select STUDENTS.LASTFIRST,U_STUDENT_LOCKER_INFO.LOCKER_NUMBER,STUDENTS.DCID,U_STUDENT_LOCKER_INFO.LOCKER_COMBINATION
        FROM U_STUDENT_LOCKER_INFO
        JOIN STUDENTS
        ON STUDENTS.DCID=U_STUDENT_LOCKER_INFO.STUDENTSDCID AND ENROLL_STATUS=0 AND STUDENTS.SCHOOLID=~(curschoolid)
        WHERE STUDENTS.GRADE_LEVEL=~[gpv:gradeLevel] AND STUDENTS.SCHOOLID=~(curschoolid) AND (U_STUDENT_LOCKER_INFO.LOCKER_NUMBER is NOT NULL OR U_STUDENT_LOCKER_INFO.LOCKER_COMBINATION is NOT NULL);
        ;alternatecolor]
        <tr>
            <td>~([01]LASTFIRST)  </td>
            <td><span>~(LOCKER_NUMBER)</span>
                <input type='hidden'  name='EF-001~(DCID)-U_LOCKER.LOCKER_NUMBER' value=''>
            </td>
            <td>
                <span>~(LOCKER_COMBINATION)</span>
                <input type='hidden'   name='EF-001~(DCID)-U_LOCKER.LOCKER_COMBINATION' value=''>
            </td>
        </tr>
        [/tlist_sql]

        [/if#paramoptionGrade]
        <!-- End Of Grade Selection -->
        <!-- If Locker Grouop is selected -->
        ~[if#paramoptionGroup.~[gpv:option]=group]
            ~[tlist_sql;
            select STUDENTS.LASTFIRST,U_STUDENT_LOCKER_INFO.LOCKER_NUMBER,STUDENTS.DCID,U_STUDENT_LOCKER_INFO.LOCKER_COMBINATION
            FROM U_STUDENT_LOCKER_INFO
            JOIN STUDENTS
            ON STUDENTS.DCID=U_STUDENT_LOCKER_INFO.STUDENTSDCID AND ENROLL_STATUS=0 AND STUDENTS.SCHOOLID=~(curschoolid)
            JOIN U_LOCKER_INFO
            ON U_LOCKER_INFO.LOCKER_NUMBER=U_STUDENT_LOCKER_INFO.LOCKER_NUMBER
            WHERE U_LOCKER_INFO.LOCKER_GROUP_ID=~[gpv:lockerGroupOne] AND STUDENTS.SCHOOLID=~(curschoolid) AND (U_STUDENT_LOCKER_INFO.LOCKER_NUMBER is NOT NULL OR U_STUDENT_LOCKER_INFO.LOCKER_COMBINATION is NOT NULL);
            ;alternatecolor]
            <tr>
                <td>~([01]LASTFIRST)  </td>
                <td><span>~(LOCKER_NUMBER)</span>
                    <input type='hidden'   name='EF-001~(DCID)-U_LOCKER.LOCKER_NUMBER' value=''>
                </td>
                <td>
                    <span>~(LOCKER_COMBINATION)</span>
                    <input type='hidden'   name='EF-001~(DCID)-U_LOCKER.LOCKER_COMBINATION' value=''>
                </td>
            </tr>
        [/tlist_sql]

        [/if#paramoptionGroup]
        <!-- End Of Grade Selection -->
        <!-- If current Student is selected -->
        ~[if#paramoption.~[gpv:option]=selected]
            ~[SetPostValue:dothisfor=selected]
                ~[x:GetDoThisForStudents]
                ~[x:SortSelection;Students:~[displayprefschool:report_cards_sort]]
                ~[RepeatForEach:Students]
                    <tr>
                        <td>~([01]LASTFIRST)  </td>
                        <td><span id="lno-~(id)">~(U_LOCKER.LOCKER_NUMBER)</span>
                            ~[tlist_sql;
                                 select
                                    dcid,id
                                    from students where id=~(id)]
                            <input type='hidden' name='EF-001~(DCID)-U_LOCKER.LOCKER_NUMBER' value='' id="lockerNumber-~(ID)">
                            [/tlist_sql]
                        </td>
                        <td>
                        <span id="lco-~(id)">~(U_LOCKER.LOCKER_COMBINATION)</span>
                            ~[tlist_sql;
                            select
                            dcid,id
                            from students where id=~(id)]
                            <input type='hidden' name='EF-001~(DCID)-U_LOCKER.LOCKER_COMBINATION' value=''  id="lockerCombo-~(ID)">

                            [/tlist_sql]
                        </td>
                    </tr>
                [between:Students]
                [/RepeatForEach:Students]
        [/if#paramoption]
        <!-- End Of Grade Selection -->
        <!-- If all dropped students is selected -->
        ~[if#paramoptionNonEnroll.~[gpv:option]=nonenrolled]
        ~[tlist_sql;
        select STUDENTS.LASTFIRST,U_STUDENT_LOCKER_INFO.LOCKER_NUMBER,STUDENTS.DCID, U_STUDENT_LOCKER_INFO.LOCKER_COMBINATION
        FROM U_STUDENT_LOCKER_INFO
        JOIN STUDENTS
        ON STUDENTS.DCID=U_STUDENT_LOCKER_INFO.STUDENTSDCID AND STUDENTS.SCHOOLID=~(curschoolid)

        WHERE STUDENTS.SCHOOLID=~(curschoolid) AND ENROLL_STATUS!=0 AND (U_STUDENT_LOCKER_INFO.LOCKER_NUMBER is NOT NULL OR U_STUDENT_LOCKER_INFO.LOCKER_COMBINATION is NOT NULL);
        ;alternatecolor]
        <tr>
            <td>~([01]LASTFIRST)  </td>
            <td><span>~(LOCKER_NUMBER)</span>
                <input type='hidden' name='EF-001~(DCID)-U_LOCKER.LOCKER_NUMBER' value=''>
            </td>
            <td>
                <span>~(LOCKER_COMBINATION)</span>
                <input type='hidden' name='EF-001~(DCID)-U_LOCKER.LOCKER_COMBINATION' value=''>
            </td>
        </tr>
        [/tlist_sql]

        [/if#paramoptionNonEnroll]
        <!-- End Of Grade Selection -->
    </tbody>
</table>





</form>

</div>

[/if#runrep]
</div>

<!-- end of content area -->
~[wc:admin_footer_css]

<script src="/ptds_scripts/lockerMgt/cpt.min.js"></script>
<script type="text/javascript">

    function clearLockers()
    {
        //Sumit form for clearing lockers;
        console.log('SubmittingLockersClear');
        $j('#studentLockerClear').submit();
    }
</script>

</body>
</html>




