<!DOCTYPE html>
<html>
<head>
    <title>~(schoolname) Lockers</title>
    <!-- Required style sheets: screen.css, and print.css -->
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="/scripts/jquery-ui-1.11.2.custom.min.js"></script>
    <script type="text/javascript" src="/scripts/psDialog.js"></script>




    <script type="text/javascript" src="/ptds_scripts/lockerMgt/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/jszip.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/pdfmake.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/vfs_fonts.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/buttons.html5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/ptds_scripts/lockerMgt/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/ptds_scripts/lockerMgt/buttons.dataTables.min.css">
    <script src="/ptds_scripts/lockerMgt/cpt.min.js"></script>


    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">

    <script>
        var $jq = jQuery.noConflict();
    </script>

    <script src="/ptds_scripts/lockerMgt/admin/locker.js?t=V3.2"></script>
    ~[wc:commonscripts]
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Manage Lockers For The School<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>~(schoolname) Lockers </h1>
<!-- start of content area -->
<div class="box-round">

    <div class="center">
        <button type="button" id="new-button" data-termid="-99">New</button>
    </div>






    <br>
    <div style="float:right;margin-right:10px;">
        <!--<button type="button" id="deleteAllPadlock-button" onclick="deleteAllLockers();">Delete All Lockers</button>-->

        <button type="button" id="selectAll" onclick="selectAll();">Select All</button>
        <button type="button" id="deleteSelectedPadlock-button" onclick="deleteSelectedLockers();">Delete Selected Lockers</button>

    </div>
    <br>

    <table class="grid" id="lockerTbl">
        <thead>
        <tr>
            <th>Select Locker</th>
            <th>Locker Number</th>
            <th>Group</th>
            <th>Combination</th>
            <th>Padlock</th>
            <th align="center">Number of Students <br>Per Locker</th>
            <th>Delete</th>
            <th style="display: none;">Combination</th>
            <th style="display: none;">Locker Number</th>
            <th style="display: none;">Padlock</th>

        </tr>
        </thead>
        <tbody>
        <!-- Select all the existing groups and display them for editing3 -->

        ~[tlist_sql;
        SELECT LOCKINF.ID,LOCKINF.LOCKER_NUMBER,LOCKGRP.GROUP_NAME,
        case
        WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=1 THEN LOCKCOMB1.COMBINATION_1
        WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=2 THEN LOCKCOMB1.COMBINATION_2
        WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=3 THEN LOCKCOMB1.COMBINATION_3
        WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=4 THEN LOCKCOMB1.COMBINATION_4
        WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=5 THEN LOCKCOMB1.COMBINATION_5
        WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=6 THEN LOCKCOMB1.COMBINATION_6
        WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=7 THEN LOCKCOMB1.COMBINATION_7
        WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=8 THEN LOCKCOMB1.COMBINATION_8
        END as CUR_SEQUENCE_COMBO,
        LOCKINF.LOCKER_COMBO_SERIAL_NUM,LOCKINF.NO_OF_STU
        FROM U_LOCKER_INFO LOCKINF
        JOIN U_LOCKER_GROUP LOCKGRP
        ON LOCKINF.LOCKER_GROUP_ID = LOCKGRP.ID
        ~[if#param.~[gpv:lockerGroup]=]
        AND 1=1
        [else#param]
        AND LOCKGRP.ID=~[gpv:lockerGroup]
        [/if#param]
        ~[if#lockerNumber.~[gpv:lockerNumber]=]
        AND 1=1
        [else#lockerNumber]
        AND LOCKINF.LOCKER_NUMBER='~[gpv:lockerNumber]'
        [/if#lockerNumber]
        ~[if#lockerSerialNumber.~[gpv:lockerSerialNumber]=]
        AND 1=1
        [else#lockerSerialNumber]
        AND LOCKINF.LOCKER_COMBO_SERIAL_NUM='~[gpv:lockerSerialNumber]'
        [/if#lockerSerialNumber]
        JOIN U_LOCKER_COMBO LOCKCOMB
        ON LOCKINF.LOCKER_COMBO_SERIAL_NUM = LOCKCOMB.SERIAL_NUM AND LOCKINF.SCHOOL_ID=LOCKCOMB.SCHOOL_ID AND LOCKINF.SCHOOL_ID=~(curschoolid)
        ~[if#lockerCombo.~[gpv:lockerCombo]=]
        AND 1=1
        [else#lockerCombo]
        AND (LOCKCOMB.COMBINATION_1='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_2='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_3='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_4='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_5='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_6='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_7='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_8='~[gpv:lockerCombo]')
        [/if#lockerCombo]
        JOIN U_LOCKER_COMBO LOCKCOMB1
        on LOCKCOMB1.ID=LOCKCOMB.ID
        WHERE LOCKINF.SCHOOL_ID=~(curschoolid)]
        <tr bgcolor="#edf3fe">
            <!--
            ~(ID)
            ~(LOCKER_NUMBER)
            ~(GROUP_NAME)
             ~(CUR_SEQUENCE_COMBO)
              ~(LOCKER_COMBO_SERIAL_NUM)
               ~(NO_OF_STU)
            -->



            <td>
                <input type="checkbox" value="~(ID)" >
            </td>

            <td align="left">
                <a href="#" onclick="showLockerDataForEdit(~(ID));">~(LOCKER_NUMBER)</a>
            </td>
            <td>
                ~(GROUP_NAME)
            </td>
            <td>
                ~(CUR_SEQUENCE_COMBO)
            </td>
            <td>
                ~(LOCKER_COMBO_SERIAL_NUM)
            </td>
            <td align="center">
                ~(NO_OF_STU)
            </td>
            <td>
                <a href="#" onclick="deletelocker(~(ID));"> Delete</a>
            </td>
            <td style="display: none;">
                ~(CUR_SEQUENCE_COMBO)
            </td>
            <td style="display: none;">
                ~(LOCKER_NUMBER)
            </td>
            <td style="display: none;">
                ~(LOCKER_COMBO_SERIAL_NUM)
            </td>

        </tr>
        [/tlist_sql]
        </tbody>
    </table>

    <div id="add-new-dialog-container">

    </div>



    <!-- Delete Confirmation box -->
    <div id="delete-dialog-container">
        <h2>Delete this Locker</h2>
        <div class="box-round">
            <div class="feedback-error" id="dialog-errorDelete"></div>
             <table class="linkDescList">
                <tbody>
                <tr>
                    <td colspan=2>
                        Are you sure you want to delete this Locker? Please note that if there are students or padlocks using this locker you will have to manually update the data for those after deleting this locker.
                    </td>

                </tr>
                </tbody>
            </table>
            <div class="button-row">
                <input type="hidden" name="idToBeDeleted" id="idToBeDeleted" value="">
                <input type="hidden" name="ac" value="prim">
                <button  id="delete" onclick="deleteLockerFromDB();">Confirm delete</button>
            </div>

        </div>
    </div>

<!-- Delete all  Lockers Steve Fernandes -->
    <div id="delete-Alldialog-container">
        <h2>Delete All Lockers</h2>
        <div class="box-round">
            <div class="feedback-error" id="dialog-errorAllDelete"></div>
            <table class="linkDescList">
                <tbody>
                <tr>
                    <td colspan=2>
                        Are you sure you want to delete all Lockers from this school? Please note that if there are students or padlocks using this locker you will have to manually update the data for those after deleting these lockers.
                    </td>

                </tr>
                </tbody>
            </table>
            <div class="button-row">

                <button  id="deleteSelected" onclick="deleteAllLockerFromDB();">Confirm delete</button>
            </div>

        </div>
    </div>

    <!-- End of changes-->

    <!-- Delete all  Lockers Steve Fernandes -->
    <div id="delete-Selecteddialog-container">
        <h2>Delete Selected Lockers</h2>
        <div class="box-round">
            <div class="feedback-error" id="dialog-errorSelectedDelete"></div>
            <table class="linkDescList">
                <tbody>
                <tr>
                    <td colspan=2>
                        Are you sure you want to delete selected Lockers from this school? Please note that if there are students or padlocks using this locker you will have to manually update the data for those after deleting these lockers.
                    </td>

                </tr>
                </tbody>
            </table>
            <div class="button-row">

                <button  id="deleteAll" onclick="deleteSelecetedLockerFromDB();">Confirm delete</button>
            </div>

        </div>
    </div>

    <!-- End of changes-->



    <div id="edit-dialog-container">

    </div>


</div>

<!-- end of content area -->
~[wc:admin_footer_css]


<script>
    cpt.pageConfig = {
        yearId: ~(curyearid),
        schoolId: ~(curschoolid),
        $termsTable: $jq('#terms-table'),
        $termDialog: $jq('#add-new-dialog-container'),
        $termDialogEdit: $jq('#edit-dialog-container'),
        $termDeleteDialog:$jq('#delete-dialog-container'),
        $termDeleteAllDialog:$jq('#delete-Alldialog-container'),
        $termDeleteSelectedDialog:$jq('#delete-Selecteddialog-container')

    };
</script>


</body>
</html>