<!DOCTYPE html>
<html>
<head>
    <title>Locker Mass Assignment</title>
    <!-- required ptds_scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
    <script src="/ptds_scripts/vendor/js/handlebars.min.js"></script>
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Mass Assign Lockers<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1> Mass Assign Lockers</h1>
<!-- start of content area -->
<div class="box-round">










    <script type="text/javascript">
        var arrLockers=Array();
        var arrStudents=Array();



        var availLockerData=Array();

        var availLockerDataObject={"details":[


        ~[tlist_sql;

        with lockerStudentCount as (
                select count(STUDENTSDCID) as studentCount,ULI.LOCKER_COMBO_SERIAL_NUM from
        U_STUDENT_LOCKER_INFO
        JOIN STUDENTS S
        ON S.DCID=U_STUDENT_LOCKER_INFO.STUDENTSDCID AND S.SCHOOLID=~(curschoolid)
        JOIN U_LOCKER_INFO ULI
        ON ULI.LOCKER_NUMBER=U_STUDENT_LOCKER_INFO.LOCKER_NUMBER AND ULI.SCHOOL_ID=S.SCHOOLID
        group by ULI.LOCKER_COMBO_SERIAL_NUM
        )
        SELECT ULI.LOCKER_NUMBER,
        case
        WHEN ULC.CUR_SEQUENCE_COMBO=1 THEN 	ULC1.COMBINATION_1
        WHEN ULC.CUR_SEQUENCE_COMBO=2 THEN 	ULC1.COMBINATION_2
        WHEN ULC.CUR_SEQUENCE_COMBO=3 THEN 	ULC1.COMBINATION_3
        WHEN ULC.CUR_SEQUENCE_COMBO=4 THEN 	ULC1.COMBINATION_4
        WHEN ULC.CUR_SEQUENCE_COMBO=5 THEN 	ULC1.COMBINATION_5
        WHEN ULC.CUR_SEQUENCE_COMBO=6 THEN 	ULC1.COMBINATION_6
        WHEN ULC.CUR_SEQUENCE_COMBO=7 THEN 	ULC1.COMBINATION_7
        WHEN ULC.CUR_SEQUENCE_COMBO=8 THEN 	ULC1.COMBINATION_8
        END as CURRENTSEQUENCE, CASE when studentCount is NULL THEN ULI.NO_OF_STU ELSE (ULI.NO_OF_STU-studentCount) END AS TOT_AVAIL_LOCKERS_FOR_ASSIGN
        FROM U_LOCKER_INFO ULI
        LEFT JOIN lockerStudentCount
        ON lockerStudentCount.LOCKER_COMBO_SERIAL_NUM =ULI.LOCKER_COMBO_SERIAL_NUM
        JOIN U_LOCKER_COMBO ULC
        ON ULC.SERIAL_NUM=ULI.LOCKER_COMBO_SERIAL_NUM AND ULC.SCHOOL_ID=ULI.SCHOOL_ID AND ULI.SCHOOL_ID=~(curschoolid)
        JOIN U_LOCKER_COMBO ULC1
        ON ULC.ID=ULC1.ID
        where ULI.SCHOOL_ID=~(curschoolid) AND (ULI.NO_OF_STU>studentCount OR studentCount is null)
        ~[if#param.~[gpv:lockerGroupOne]=]
        AND 1=1
                [else#param]
        AND LOCKER_GROUP_ID=~[gpv:lockerGroupOne]
        [/if#param]

            ~[if#param.~[gpv:exclueGroup]=]
        AND 1=1
                [else#param]
        AND LOCKER_GROUP_ID!=~[gpv:exclueGroup]
        [/if#param]
        ;alternatecolor]
        {
            lockerNumber:"~(LOCKER_NUMBER)",
            lockerSequence:"~(CURRENTSEQUENCE)",
            totalAvailableLockersForAssignement:"~(TOT_AVAIL_LOCKERS_FOR_ASSIGN)"

        },
        [/tlist_sql]
            {}
                ]};

        //Printing the Lockers available data here
        console.log('The available Locker data object');
        console.log(availLockerDataObject);

        availLockerData=availLockerDataObject.details;

        console.log('The available Locker data');
        console.log(availLockerData);

        //forming the final array for displaying the Available lockers in the UI
        var arrFinalDataToDisplay=Array();


        if(availLockerData.length>1)
        {
            for(var i=0;i<availLockerData.length;i++)
            {
                if(typeof availLockerData[i].lockerSequence!='undefined')
                {
                    var lockerNumber=availLockerData[i].lockerNumber;
                    var currentSequence=availLockerData[i].lockerSequence;
                    var numberOfLockersAvail=availLockerData[i].totalAvailableLockersForAssignement;

                    for(var j=0;j<numberOfLockersAvail;j++)
                    {
                        var tempObject={};
                        tempObject.lockerNumber=lockerNumber;
                        tempObject.lockerSequence=currentSequence;
                        arrLockers.push(tempObject);
                    }
                }




            }

        }

        console.log('The locker Assignment Object');
        console.log(arrLockers);
        availLockerDataObject.lockerdetails=arrLockers;


        //Using handle bars to display the data in UI
        //TBD

    </script>


    <div id="filterSearch">
        <h2 id="t1" class="toggle filtersHeader expanded" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Filter</h2>
        <form method="post" action="massAssignLockers.html" id="searchForm">
            <table style="width:100%;">
                <tfoot>
                </tfoot>
                <tbody>
                <tr>
                   <td style="width:50%">
                       <div class="box-round">
                       <table style="width:100%;margin-top: 0px;">
                           <tr>
                               <td colspan="2">  <h2 id="t2" class="toggle filtersHeader" style="border-radius: 25px;text-align: center;border:1px solid #CCCCCC;">Students</h2></td>
                           </tr>
                           <tr>
                               <td colspan="2" style="text-align: center;color: red;">Select ("Grade Level AND/OR "Gender") OR (Current Student Selection)</td>
                           </tr>


                           <tr>
                               <td>
                                   Grade Level:
                               </td>
                               <td>
                                   <select name="gradeLevel" id="gradeLevel">
                                       <option value="">Please Select</option>
                                       <option value="1" ~[if#param1G.~[gpv:gradeLevel]=1] selected[/if#param1G]>Grade 1</option>
                                       <option value="2" ~[if#param2G.~[gpv:gradeLevel]=2] selected[/if#param2G]>Grade 2</option>
                                       <option value="3" ~[if#param3G.~[gpv:gradeLevel]=3] selected[/if#param3G]>Grade 3</option>
                                       <option value="4" ~[if#param4G.~[gpv:gradeLevel]=4] selected[/if#param4G]>Grade 4</option>
                                       <option value="5" ~[if#param5G.~[gpv:gradeLevel]=5] selected[/if#param5G]>Grade 5</option>
                                       <option value="6" ~[if#param6G.~[gpv:gradeLevel]=6] selected[/if#param6G]>Grade 6</option>
                                       <option value="7" ~[if#param7G.~[gpv:gradeLevel]=7] selected[/if#param7G]>Grade 7</option>
                                       <option value="8" ~[if#param8G.~[gpv:gradeLevel]=8] selected[/if#param8G]>Grade 8</option>
                                       <option value="9" ~[if#param9G.~[gpv:gradeLevel]=9] selected[/if#param9G]>Grade 9</option>
                                       <option value="10" ~[if#param10G.~[gpv:gradeLevel]=10] selected[/if#param10G]>Grade 10</option>
                                       <option value="11" ~[if#param11G.~[gpv:gradeLevel]=11] selected[/if#param11G]>Grade 11</option>
                                       <option value="12" ~[if#param12G.~[gpv:gradeLevel]=12] selected[/if#param12G]>Grade 12</option>
                                   </select>
                               </td>
                           </tr>
                           <tr>
                               <td>Gender:</td>
                               <td><select name="gender" id="gender">
                                   <option value="">Please Select</option>
                                   <option value="M" ~[if#paramM.~[gpv:gender]=M] selected[/if#paramM] >Male</option>
                                   <option value="F" ~[if#paramF.~[gpv:gender]=F] selected[/if#paramF] >Female</option>
                               </select></td>
                           </tr>
                           <tr>
                               <td>~[x:dothisfor;selected;]</td>
                               <td><input type="checkbox" value="1" name="currentSelection" id="currentselection" ~[if#paramM.~[gpv:currentSelection]=1] checked[/if#paramM] ></td>
                           </tr>


                       </table>
                           </div>
                   </td>
                    <td style="width:50%">
                        <div class="box-round">
                        <table style="width:100%;margin-top:0px;">
                            <tr>
                              <td colspan="2">
                                  <h2 id="t3" class="toggle filtersHeader" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Locker groups</h2>
                              </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: center;color: red;">Select "Include Group" AND/OR "Exclude Group" to restrict locker selection. </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: center;color: red;">Please do not select same group under "Include" and "Exclude" option. </td>
                            </tr>
                            <tr>
                                <td>
                                    Include Group:
                                </td>
                                <td>
                                    <select name="lockerGroupOne" id="lockerGroupOne">
                                        <option value="">Please Select</option>
                                        ~[tlist_sql;
                                        SELECT ID,GROUP_NAME from U_LOCKER_GROUP where school_id=~(curschoolid) ORDER BY GROUP_NAME ASC;
                                        ]
                                        <option value="~(ID)" ~(ID;t;if.test=~[gpv:lockerGroupOne];THEN=SELECTED;else=)>~(GROUP_NAME)</option>


                                        [/tlist_sql]
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Exclude Group:
                                </td>
                                <td>
                                    <select name="exclueGroup" id="excludeGroup">
                                        <option value="">Please Select</option>
                                        ~[tlist_sql;
                                        SELECT ID,GROUP_NAME from U_LOCKER_GROUP where school_id=~(curschoolid) ORDER BY GROUP_NAME ASC;
                                        ]
                                        <option value="~(ID)" ~(ID;t;if.test=~[gpv:exclueGroup];THEN=SELECTED;else=)>~(GROUP_NAME)</option>
                                        [/tlist_sql]
                                    </select>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>
         </table>
            <br />

            <div class="button-row" style="text-align:left;">~[submitbutton]&nbsp;(Filter By Selection)</div>
            <input type="hidden" value="true" name="runreport" />
        </form>
    </div>


    ~[if#runrep.~[gpv:runreport]=true]
    <br>
    <span style="text-align: center;font-size: 13px;margin: 5px 0 5px 10px;color: #ff0000">
        Please click "Assign Lockers" button to assign availaible lockers to selected list of students.
    </span>
    <br>
    <span style="text-align: center;font-size: 13px;margin: 5px 0 5px 10px; color:red;">
        Post Locker assignment, please click "Save Locker Assignment" to save students locker assignment details in PowerSchool System.
    </span>
    <br>
    <br>
    <input type="button" value="Assign Lockers" onclick="assignLockers();"/>
    <input type="button" value="Save Locker Assignment" onclick="submitLockers();"/>
    <br>
    <div id="Studentselection">
        <form id="studentLockerAssignment" method="POST" action="/admin/lockerMgt/lockers/submitSuccess.html">

        <h2 id="y1" class="toggle filtersHeader" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Assign</h2>

        <br/>

        <table width="100%">
            <tfoot>
            </tfoot>
            <tbody>
                <tr>
                    <td colspan="2" style="text-align: center;color: red;">
                        Based on your selected filter options for lockers groups, available lockers would be listed under "Lockers" section.
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;color: red;">
                        Similarly based on your selected filter options for students, student list would be displayed under "Student" Section.
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;color: red;">
                        If no filters are selected then, all enrolled students would be listed under "Student" section and all available lockers would be listed under "Locker" sections below.
                    </td>
                </tr>

                <tr>
                    <td colspan="2" style="text-align: center;color: red;">
                        Please use "Assign Lockers" and "Save Locker Assignment" feature to assign available lockers to selected students and save the assignment details in PowerSchool System.
                    </td>
                </tr>



               <tr>
                   <td style="width: 50%">
                       <div class="box-round">
                       <!-- section will contain the student data -->


                       <input type="hidden" name="ac" value="prim">

                       ~[if#param.~[gpv:currentSelection]=]
                       <table style="width: 100%;margin-top: 0px;">


                           <thead>
                           <tr>
                               <td colspan="3">
                                   <h2 id="y19" class="toggle filtersHeader" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Students</h2>
                               </td>
                           </tr>
                           <tr>
                               <td colspan="3" style="text-align: center;">
                                   List of students to whom lockers would be assigned.
                               </td>
                           </tr>
                           <tr>
                               <td colspan="3" style="text-align: center;">
                                   Student's existing lockers would be overwritten with new lockers after mass assignment.
                               </td>
                           </tr>

                           <th>STUDENT NAME</th>
                           <th>LOCKER NUMBER</th>
                           <th>COMBINATION</th>



                           </thead>
                       ~[tlist_sql;
                       SELECT STUDENTS.LASTFIRST ,STUDENTS.ID,STUDENTS.DCID from
                       students
                       left join U_student_locker_info
                       on U_student_locker_info.studentsdcid=students.dcid
                       where U_student_locker_info.LOCKER_NUMBER is NULL and STUDENTS.schoolid=~(curschoolid)
                           AND ENROLL_STATUS=0

                       ~[if#param10.~[gpv:gradeLevel]=]
                       AND 1=1
                       [else#param10]
                       and grade_level=~[gpv:gradeLevel]
                       [/if#param10]

                       ~[if#param11.~[gpv:gender]=]
                       AND 1=1
                       [else#param11]
                       and gender='~[gpv:gender]'
                       [/if#param11];
                         ;alternatecolor]
                           <tr>
                               <td>~([LASTFIRST)  </td>
                               <td><span id="lno-~(ID)"></span>



                                   <input type='hidden' name='EF-001~(DCID)-U_LOCKER.LOCKER_NUMBER' value='' id="lockerNumber-~(ID)">



                               <td>
                                   <script type="text/javascript">
                                       arrStudents.push('~(ID)');
                                   </script>

                                   <span id="lco-~(ID)"></span>

                               <input type='hidden'  name='EF-001~(DCID)-U_LOCKER.LOCKER_COMBINATION' value=''  id="lockerCombo-~(ID)">


                               </td>

                           </tr>

                       [/tlist_sql]
                        </table>

                       [else#param]
                       <!-- Get Data from student selection -->
                       ~[SetPostValue:dothisfor=selected]
                       <table style="width: 100%;margin-top: 0px;">

                           <thead>
                           <tr>
                               <td colspan="3">
                                   <h2 id="y19" class="toggle filtersHeader" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Students</h2>
                               </td>
                           </tr>
                           <tr>
                               <td colspan="3" style="text-align: center;">
                                   List of students to whom lockers would be assigned.
                               </td>
                           </tr>
                           <tr>
                               <td colspan="3" style="text-align: center;">
                                   Student's existing lockers would be overwritten with new lockers after mass assignment.
                               </td>
                           </tr>
                           <th>STUDENT NAME</th>
                           <th>LOCKER NUMBER</th>
                           <th>COMBINATION</th>
                           </thead>
                       ~[x:GetDoThisForStudents]
                           ~[x:SortSelection;Students:~[displayprefschool:report_cards_sort]]
                            ~[RepeatForEach:Students]


                              <tr>
                                  <td>~([01]LASTFIRST)  </td>
                                  <td><span id="lno-~(id)">~(U_LOCKER.LOCKER_NUMBER)</span>


                                      ~[tlist_sql;
                                      select
                                      dcid,id
                                      from students where id=~(id)]
                                      <input type='hidden' name='EF-001~(DCID)-U_LOCKER.LOCKER_NUMBER' value='' id="lockerNumber-~(ID)">


                                      [/tlist_sql]
                                      <td>
                                      <script type="text/javascript">
                                          arrStudents.push('~(id)');
                                      </script>

                                      <span id="lco-~(id)">~(U_LOCKER.LOCKER_COMBINATION)</span>
                                  ~[tlist_sql;
                                  select
                                  dcid,id
                                  from students where id=~(id)]
                                  <input type='hidden' name='EF-001~(DCID)-U_LOCKER.LOCKER_COMBINATION' value=''  id="lockerCombo-~(ID)">

                                  [/tlist_sql]
                              </td>

                              </tr>



                            [between:Students]
                       [/RepeatForEach:Students]
                       </table>
                       [/if#param]
                        </div>
                   </td>
                   <td style="width:50%;">
                       <div class="box-round" id="lockerInfo">

                        </div>

                   </td>
               </tr>
            </tbody>
         </table>



        </form>

    </div>

    [/if#runrep]
</div>


<script id="print-data-Template" type="text/x-handlebars-template">
    <table style="width: 100%;margin-top: 0px;">
        <thead>
            <tr>
                <td colspan="3">
                    <h2 id="y18" class="toggle filtersHeader" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Lockers</h2>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;">
                    List of lockers which can be assigned to students.
                </td>
            </tr>
            <th>
                &nbsp;
            </th>
            <th>
                LOCKER NUMBER
            </th>
            <th>
                LOCKER COMBINATION
            </th>
        </thead>


        {{#each lockerdetails}}
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                {{lockerNumber}}
            </td>
            <td>
                {{lockerSequence}}
            </td>
        </tr>
        {{/each}}




    </table>
</script>




<!-- end of content area -->
~[wc:admin_footer_css]

<script src="/ptds_scripts/lockerMgt/cpt.min.js"></script>
<script>
    /*cpt.pageConfig = {
        yearId: ~(curyearid),
        schoolId: ~(curschoolid),
        $termsTable: $j('#terms-table'),
        $termDialog: $j('#add-new-dialog-container'),
        $termDialogEdit: $j('#edit-dialog-container'),
        $termDeleteDialog:$j('#delete-dialog-container')
    };*/

    console.log('The Lockers');
    console.log(arrLockers);
    console.log('The Students');
    console.log(arrStudents);


    var theTemplateScript = jQuery("#print-data-Template").html();

    console.log('The Data'+theTemplateScript);

    // Compile the template
    var theTemplate = Handlebars.compile(theTemplateScript);
    // Pass our data to the template
    var theCompiledHtml = theTemplate(availLockerDataObject);
    // Add the compiled html to the page
    jQuery('#lockerInfo').html(theCompiledHtml);


    function submitLockers()
    {
        console.log('SubmittingLockers');
        $j('#studentLockerAssignment').submit();
    }

    function assignLockers()
    {
        if(arrLockers.length>0)
        {
            //There are Lockers available for assigment so assign
            if(arrStudents.length>0)
            {
                //There are students available for locker assignement
                for(var i=0;i<arrLockers.length;i++)
                {
                    if(typeof arrStudents[i]!='undefined')
                    {
                        var studentid=arrStudents[i];
                        var lockerid=arrLockers[i].lockerNumber;
                        var lockercombo=arrLockers[i].lockerSequence;
                        console.log('the stident id'+studentid);
                        console.log('the locker id'+lockerid);
                        console.log('the locker combo'+lockercombo);
                        jQuery('#lno-'+studentid).html(lockerid);
                        jQuery('#lockerNumber-'+studentid).val(lockerid);
                        jQuery('#lco-'+studentid).html(lockercombo);
                        jQuery('#lockerCombo-'+studentid).val(lockercombo);

                    }
                    else
                    {
                        //All studenst have been assigned lockers
                        console.log('Locker assigned to all students');
                        break;
                    }
                }
            }
        }
        console.log('assignLockers complete');
    }








</script>

<script src="/ptds_scripts/lockerMgt/admin/lock.js"></script>
</body>
</html>




