<!DOCTYPE html>
<html>
<head>
    <title>Locker/Padlock Roll Over</title>
    <!-- required ptds_scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Locker/Padlock Roll Over<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1> Locker/Padlock Roll Over</h1>
<!-- start of content area -->
<div class="box-round">










<script type="text/javascript">
    function showHideOptions(elem)
    {
        console.log(elem.value);
        /*if(elem.value=='gradeLevel')
        {
            jQuery('#gradeLevel').show();
            jQuery('#groups').hide();
            jQuery('#currentStuSelection').hide();
            jQuery('#nonEnrolledstu').hide();
        }
        else if(elem.value=='group')
        {
            jQuery('#gradeLevel').hide();
            jQuery('#groups').show();
            jQuery('#currentStuSelection').hide();
            jQuery('#nonEnrolledstu').hide();
        }
        else*/ 
        if(elem.value=='selected')
        {
           // jQuery('#gradeLevel').hide();
           // jQuery('#groups').hide();
            jQuery('#currentStuSelection').show();
            jQuery('#allpadlock').hide();
        }
        else if(elem.value=='allpadlock')
        {
           // jQuery('#gradeLevel').hide();
           // jQuery('#groups').hide();
            jQuery('#currentStuSelection').hide();
            jQuery('#allpadlock').show();
        }
    }

    function validateSearch()
    {

        console.log('Inside validate search');
        //event.preventDefault();
        //prevent default
        //select the value  which was selected in the main dropdown
        // make sure appropriate thing is chosen
        var selectedOption= jQuery("#option option:selected").val();
        

       /* if(selectedOption=='gradeLevel')
        {
           if(jQuery("#gradeLevel option:selected").val()=='')
           {
               alert('Please Select Grade Level Value');
               return false;
           }
        }
        else if(selectedOption=='group')
        {
            if(jQuery("#lockerGroupOne option:selected").val()=='')
            {
                alert('Please Select A Locker Group Value.');
                return false;
            }
        }
        else*/ 

        if(selectedOption=='' || selectedOption==' ')
        {
            alert('Please Select A Valid Filter Option.');
                return false;
        }

        if(selectedOption=='selected')
        {
            if(!jQuery("#currentselection").is(':checked'))
            {
                alert('Please Check Checkbox For Current Student Selection.');
                return false;
            }
        }
        else if(selectedOption=='allpadlock')
        {
            if(!jQuery("#allschoolpadlock").is(':checked'))
            {
                alert('Please Check Checkbox For All Lockers/Padlock Belonging To This School.');
                return false;
            }
        }
        
        jQuery('#searchForm').submit();
        

       // return true;
    }
</script>




<div id="filterSearch">
    <h2 id="t1" class="toggle filtersHeader expanded" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Filter</h2>
    <form method="post" action="/admin/lockerMgt/lockers/rolloverLockerPref.html" id="searchForm" >
    <table>
            <tfoot>
            </tfoot>
            <tbody>
            <tr>
                <td>
                    <select onchange="showHideOptions(this);" id="option" name="option">
                        <option value="">Please Select</option>
                        <!--<option value="gradeLevel" ~[if#param1G.~[gpv:option]=gradeLevel] selected[/if#param1G]>Grade Level</option>
                        <option value="group" ~[if#param1G.~[gpv:option]=group] selected[/if#param1G]>Locker Group</option>-->
                        <option value="selected" ~[if#param1G.~[gpv:option]=selected] selected[/if#param1G]>Lockers/padlock associated with current student selection</option>
                        <option value="allpadlock" ~[if#param1G.~[gpv:option]=allpadlock] selected[/if#param1G]>All lockers/padlock from this school.</option>
                    </select>
                </td>
            <tr>
            <!--<tr>
                <td id="gradeLevel" style="display:~[if#param1G.~[gpv:option]=gradeLevel] [else#param1G]none[/if#param1G];">
                    Student Garde Level&nbsp;&nbsp;<select name="gradeLevel" id="gradeLevel">
                    <option value="">Please Select</option>
                    <option value="1" ~[if#param1G.~[gpv:gradeLevel]=1] selected[/if#param1G]>Grade 1</option>
                    <option value="2" ~[if#param2G.~[gpv:gradeLevel]=2] selected[/if#param2G]>Grade 2</option>
                    <option value="3" ~[if#param3G.~[gpv:gradeLevel]=3] selected[/if#param3G]>Grade 3</option>
                    <option value="4" ~[if#param4G.~[gpv:gradeLevel]=4] selected[/if#param4G]>Grade 4</option>
                    <option value="5" ~[if#param5G.~[gpv:gradeLevel]=5] selected[/if#param5G]>Grade 5</option>
                    <option value="6" ~[if#param6G.~[gpv:gradeLevel]=6] selected[/if#param6G]>Grade 6</option>
                    <option value="7" ~[if#param7G.~[gpv:gradeLevel]=7] selected[/if#param7G]>Grade 7</option>
                    <option value="8" ~[if#param8G.~[gpv:gradeLevel]=8] selected[/if#param8G]>Grade 8</option>
                    <option value="9" ~[if#param9G.~[gpv:gradeLevel]=9] selected[/if#param9G]>Grade 9</option>
                    <option value="10" ~[if#param10G.~[gpv:gradeLevel]=10] selected[/if#param10G]>Grade 10</option>
                    <option value="11" ~[if#param11G.~[gpv:gradeLevel]=11] selected[/if#param11G]>Grade 11</option>
                    <option value="12" ~[if#param12G.~[gpv:gradeLevel]=12] selected[/if#param12G]>Grade 12</option>
                </select>
                </td>
            </tr
            <tr>
                <td id="groups" style="display:~[if#param1G.~[gpv:option]=group] [else#param1G]none[/if#param1G];;">
                    Locker Group&nbsp;&nbsp;<select name="lockerGroupOne" id="lockerGroupOne">
                        <option value="">Please Select</option>
                        ~[tlist_sql;
                        SELECT ID,GROUP_NAME from U_LOCKER_GROUP where school_id=~(curschoolid) ORDER BY GROUP_NAME ASC;
                        ]

                    <option value="~(ID)" ~(ID;t;if.test=~[gpv:lockerGroupOne];THEN=SELECTED;else=)>~(GROUP_NAME)</option>

                    [/tlist_sql]
                    </select>
                </td>
            </tr>-->
            <tr>
                <td id="currentStuSelection" style="display:~[if#param1G.~[gpv:option]=selected] [else#param1G]none[/if#param1G];">
                    
                    
                    </td>
            </tr>
            <tr>
                <td id="allpadlock" style="display:~[if#param1G.~[gpv:option]=allpadlock] [else#param1G]none[/if#param1G];;">
                    All Lockers/Padlock Belonging To This School&nbsp;&nbsp;<input type="checkbox" value="1" name="allschoolpadlock" id="allschoolpadlock" ~[if#paramM.~[gpv:allschoolpadlock]=1] checked[/if#paramM]>
                </td>
            </tr>
        </table>
        <br />

       

        <div class="button-row" style="text-align:left;"><input type="button" value="(Filter By Selection)" onclick="validateSearch();"/></div>
        <input type="hidden" value="true" name="runreport" />
    </form>
</div>


~[if#runrep.~[gpv:runreport]=true]

<div style="padding-left: 15px;color: red;">
    <span style="color: black;">This page will help you roll over your Locker/Padlock combination to next active combination in sequence before the start of the academic year.</span>

    <br/>
    <span style="color: black;">You need to ensure that your Padlocks adhere to below conditions before running the Roll Over Process</span>
    <br>
    <ul style="padding-left: 10px;margin-bottom: 0px;">
        <li style="list-style: disc;">All Padlocks have an active combination assigned to them.</li>
        <li style="list-style: disc;">All Padlocks have been saved sequentially (i.e. there is no gap between the valid combinations which were saved in the DB).<br> E.G. If a Padlock uses 3 Combination then, for roll over to work, "Locker Manager System" expects these combinations to be saved against Combination 1, Combination 2 and Combination 3 fields sequentially. If this is not done and all 3 combination have been saved against any random combination slot (First combination against Combination 1, second combination against Combination 5 and so on...) then the roll over process can result in un-expected output.  </li>
    </ul>
    <span style="color: black;">After rolling over the padlock combinations please sync these updated details with students current locker assignment using "Locker/Padlock Synchronization".</span>
</div>






<div id="Studentselection">
    <input type="button" style="margin-left: 13px;" value="Roll Forward" onclick="rollFwd();"/>
    <br>
    <span style="clear:both;"></span>
<form id="studentrolllocker" method="POST" action="/admin/lockerMgt/lockers/rollPadlockSuccess.html">

<h2 id="y1" class="toggle filtersHeader" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">RollOver Student Lockers/Padlocks</h2>

    <input type="hidden" name="ac" value="prim">
   

<table >
    <thead>
        <th>PadLock Serial Number</th>
        <th>Current Selected Active Combination</th>
        <th>Current Combination</th>
        <th>Next Selected Active Combination</th>
        <th>Next Combination</th>



    </thead>
    <tbody>
      
        <!-- If current Student is selected -->
        ~[if#paramoption.~[gpv:option]=selected]
        ~[tlist_sql;
        WITH CURRENT_LOCK_COMBO AS(SELECT
        ID,
        CUR_SEQUENCE_COMBO,
        CUR_SEQUENCE_COMBO+1 AS NEXT_SEQ,
        CASE
        WHEN COMBINATION_8 is NOT NULL  THEN 8
        WHEN COMBINATION_7 is NOT NULL  THEN 7
        WHEN COMBINATION_6 is NOT NULL  THEN 6
        WHEN COMBINATION_5 is NOT NULL  THEN 5
        WHEN COMBINATION_4 is NOT NULL  THEN 4
        WHEN COMBINATION_3 is NOT NULL  THEN 3
        WHEN COMBINATION_2 is NOT NULL  THEN 2
        WHEN COMBINATION_1 is NOT NULL  THEN 1
        END AS MAX_SEQUENCE_POSSIBLE
        FROM U_LOCKER_COMBO
        WHERE SCHOOL_ID=~(curschoolid))

        , FINAL_MAX_SEQ AS (SELECT
        ID,
        CUR_SEQUENCE_COMBO,
        NEXT_SEQ,
        MAX_SEQUENCE_POSSIBLE,
        CASE
        WHEN NEXT_SEQ>MAX_SEQUENCE_POSSIBLE THEN 1
        ELSE NEXT_SEQ
        END AS FINAL_MAX_SEQUENCE
        FROM CURRENT_LOCK_COMBO)
        ,ALL_STUDENT_LOCKER AS(
            select distinct ID FROM (
                SELECT U_LOCKER_COMBO.ID 
                FROM ~[temp.table.current.selection:students] TEMPTABLESTU 
                JOIN STUDENTS S ON S.DCID=TEMPTABLESTU.dcid 
                JOIN U_STUDENT_LOCKER_INFO 
                ON TEMPTABLESTU.DCID=U_STUDENT_LOCKER_INFO.STUDENTSDCID 
                JOIN U_LOCKER_INFO 
                ON U_LOCKER_INFO.LOCKER_NUMBER=U_STUDENT_LOCKER_INFO.LOCKER_NUMBER 
                AND S.SCHOOLID=U_LOCKER_INFO.SCHOOL_ID 
                JOIN U_LOCKER_COMBO 
                ON U_LOCKER_COMBO.SERIAL_NUM=U_LOCKER_INFO.LOCKER_COMBO_SERIAL_NUM 
                AND U_LOCKER_INFO.SCHOOL_ID=U_LOCKER_COMBO.SCHOOL_ID) X
                )
        

        SELECT FINAL_MAX_SEQ.ID,
        FINAL_MAX_SEQ.CUR_SEQUENCE_COMBO,
        FINAL_MAX_SEQUENCE,
        MAX_SEQUENCE_POSSIBLE,
        U_LOCKER_COMBO.SERIAL_NUM,
        CASE
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =1 THEN U_LOCKER_COMBO.COMBINATION_1
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =2 THEN U_LOCKER_COMBO.COMBINATION_2
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =3 THEN U_LOCKER_COMBO.COMBINATION_3
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =4 THEN U_LOCKER_COMBO.COMBINATION_4
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =5 THEN U_LOCKER_COMBO.COMBINATION_5
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =6 THEN U_LOCKER_COMBO.COMBINATION_6
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =7 THEN U_LOCKER_COMBO.COMBINATION_7
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =8 THEN U_LOCKER_COMBO.COMBINATION_8

        END AS CURRENT_COMBINATION,
        CASE
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =1 THEN U_LOCKER_COMBO.COMBINATION_1
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =2 THEN U_LOCKER_COMBO.COMBINATION_2
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =3 THEN U_LOCKER_COMBO.COMBINATION_3
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =4 THEN U_LOCKER_COMBO.COMBINATION_4
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =5 THEN U_LOCKER_COMBO.COMBINATION_5
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =6 THEN U_LOCKER_COMBO.COMBINATION_6
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =7 THEN U_LOCKER_COMBO.COMBINATION_7
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =8 THEN U_LOCKER_COMBO.COMBINATION_8
        END AS NEXT_COMBINATION

        FROM
        FINAL_MAX_SEQ
        JOIN
        U_LOCKER_COMBO
        ON U_LOCKER_COMBO.ID=FINAL_MAX_SEQ.ID
        JOIN ALL_STUDENT_LOCKER
        ON ALL_STUDENT_LOCKER.ID= U_LOCKER_COMBO.ID

        ;
        ;alternatecolor]


        <tr>
            <!--
             ~(ID)
             ~(CUR_SEQUENCE_COMBO)
             ~(FINAL_MAX_SEQUENCE)
            ~(MAX_SEQUENCE_POSSIBLE)
            ~(SERIAL_NUM)
            ~(CURRENT_COMBINATION)
             ~(NEXT_COMBINATION)
            -->





                <td>
                    ~(SERIAL_NUM)
                </td>
                <td>
                    ~(CUR_SEQUENCE_COMBO)
                </td>
                <td>
                    ~(CURRENT_COMBINATION)
                </td>
                <td>
                    ~(FINAL_MAX_SEQUENCE)
                </td>
                <td>
                    <input type="hidden" name="cf-[U_LOCKER_COMBO:~(ID)]CUR_SEQUENCE_COMBO" id="CUR_SEQUENCE_COMBO" maxlength="50" value="~(FINAL_MAX_SEQUENCE)" required>
                    ~(NEXT_COMBINATION)
                </td>
            </tr>



        [/tlist_sql]
        [/if#paramoption]
        <!-- End Of Grade Selection -->
        <!-- If all school lockers are selected -->
        ~[if#paramoptionNonEnroll.~[gpv:option]=allpadlock]
        ~[tlist_sql;
        WITH CURRENT_LOCK_COMBO AS(SELECT
        ID,
        CUR_SEQUENCE_COMBO,
        CUR_SEQUENCE_COMBO+1 AS NEXT_SEQ,
        CASE
        WHEN COMBINATION_8 is NOT NULL  THEN 8
        WHEN COMBINATION_7 is NOT NULL  THEN 7
        WHEN COMBINATION_6 is NOT NULL  THEN 6
        WHEN COMBINATION_5 is NOT NULL  THEN 5
        WHEN COMBINATION_4 is NOT NULL  THEN 4
        WHEN COMBINATION_3 is NOT NULL  THEN 3
        WHEN COMBINATION_2 is NOT NULL  THEN 2
        WHEN COMBINATION_1 is NOT NULL  THEN 1
        END AS MAX_SEQUENCE_POSSIBLE
        FROM U_LOCKER_COMBO
        WHERE SCHOOL_ID=~(curschoolid))

        , FINAL_MAX_SEQ AS (SELECT
        ID,
        CUR_SEQUENCE_COMBO,
        NEXT_SEQ,
        MAX_SEQUENCE_POSSIBLE,
        CASE
        WHEN NEXT_SEQ>MAX_SEQUENCE_POSSIBLE THEN 1
        ELSE NEXT_SEQ
        END AS FINAL_MAX_SEQUENCE
        FROM CURRENT_LOCK_COMBO)

        SELECT FINAL_MAX_SEQ.ID,
        FINAL_MAX_SEQ.CUR_SEQUENCE_COMBO,
        FINAL_MAX_SEQUENCE,
        MAX_SEQUENCE_POSSIBLE,
        U_LOCKER_COMBO.SERIAL_NUM,
        CASE
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =1 THEN U_LOCKER_COMBO.COMBINATION_1
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =2 THEN U_LOCKER_COMBO.COMBINATION_2
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =3 THEN U_LOCKER_COMBO.COMBINATION_3
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =4 THEN U_LOCKER_COMBO.COMBINATION_4
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =5 THEN U_LOCKER_COMBO.COMBINATION_5
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =6 THEN U_LOCKER_COMBO.COMBINATION_6
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =7 THEN U_LOCKER_COMBO.COMBINATION_7
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =8 THEN U_LOCKER_COMBO.COMBINATION_8

        END AS CURRENT_COMBINATION,
        CASE
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =1 THEN U_LOCKER_COMBO.COMBINATION_1
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =2 THEN U_LOCKER_COMBO.COMBINATION_2
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =3 THEN U_LOCKER_COMBO.COMBINATION_3
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =4 THEN U_LOCKER_COMBO.COMBINATION_4
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =5 THEN U_LOCKER_COMBO.COMBINATION_5
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =6 THEN U_LOCKER_COMBO.COMBINATION_6
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =7 THEN U_LOCKER_COMBO.COMBINATION_7
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =8 THEN U_LOCKER_COMBO.COMBINATION_8
        END AS NEXT_COMBINATION

        FROM
        FINAL_MAX_SEQ
        JOIN
        U_LOCKER_COMBO
        ON U_LOCKER_COMBO.ID=FINAL_MAX_SEQ.ID

        ;
        ;alternatecolor]


        <tr>
            <!--
             ~(ID)
             ~(CUR_SEQUENCE_COMBO)
             ~(FINAL_MAX_SEQUENCE)
            ~(MAX_SEQUENCE_POSSIBLE)
            ~(SERIAL_NUM)
            ~(CURRENT_COMBINATION)
             ~(NEXT_COMBINATION)
            -->





                <td>
                    ~(SERIAL_NUM)
                </td>
                <td>
                    ~(CUR_SEQUENCE_COMBO)
                </td>
                <td>
                    ~(CURRENT_COMBINATION)
                </td>
                <td>
                    ~(FINAL_MAX_SEQUENCE)
                </td>
                <td>
                    <input type="hidden" name="cf-[U_LOCKER_COMBO:~(ID)]CUR_SEQUENCE_COMBO" id="CUR_SEQUENCE_COMBO" maxlength="50" value="~(FINAL_MAX_SEQUENCE)" required>
                    ~(NEXT_COMBINATION)
                </td>
            </tr>



        [/tlist_sql]


        [/if#paramoptionNonEnroll]
        <!-- End Of Grade Selection -->
    </tbody>
</table>





</form>

</div>

[/if#runrep]
</div>

<!-- end of content area -->
~[wc:admin_footer_css]

<script src="/ptds_scripts/lockerMgt/cpt.min.js"></script>

<div id="hiddenstudselection">

    ~[x:dothisfor;selected]&nbsp;&nbsp;<input type="checkbox" value="1" name="currentSelection" id="currentselection" ~[if#paramM.~[gpv:currentSelection]=1] checked[/if#paramM]>
</div>

<script type="text/javascript">

    function rollFwd()
    {
        //Sumit form for clearing lockers;
        console.log('SubmittingLockersClear');
        $j('#studentrolllocker').submit();
    }

    //On load
    jQuery(document).ready(function(){
        //inside document ready
        console.log('Inside Document ready');
        var selectiontable="~[temp.table.current.selection:students]";

       

        if(selectiontable=='' || selectiontable==' ' || typeof selectiontable=='undefined')
        {
            console.log('No selected');
            var studentNoSelectstring='No valid selection specified&nbsp;&nbsp;<input type="checkbox" value="1" name="currentSelection" id="currentselection" ~[if#paramM.~[gpv:currentSelection]=1] checked[/if#paramM]>';

                jQuery('#currentStuSelection').html(studentNoSelectstring);
        }
        else
        {
            //student selected
            console.log('selected');
            var studentSelectstring=jQuery('#hiddenstudselection').html();

        
            jQuery('#currentStuSelection').html(studentSelectstring);
            jQuery('#hiddenstudselection').remove();

        }


    });

    
    




</script>

</body>
</html>




