
<!DOCTYPE html>
<html>
<head>
    <title>Locker/Padlock Roll Over</title>
    <!-- Required style sheets: screen.css, and print.css -->
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <style type="text/css">
        .centerAll{
            text-align: center;
            font-weight: bold;
            color: red;
        }
    </style>
    ~[wc:commonscripts]
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Locker/Padlock Roll Over<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>Locker/Padlock Roll Over</h1>
<!-- start of content area -->
<div class="box-round">







    <div style="padding-left: 15px;color: red;">
        <span style="color: black;">This page will help you roll over your Locker/Padlock combination to next active combination in sequence before the start of the academic year.</span>

        <br/>
        <span style="color: black;">You need to ensure that your Padlocks adhere to below conditions before running the Roll Over Process</span>
        <br>
        <ul style="padding-left: 10px;margin-bottom: 0px;">
            <li style="list-style: disc;">All Padlocks have an active combination assigned to them.</li>
            <li style="list-style: disc;">All Padlocks have been saved sequentially (i.e. there is no gap between the valid combinations which were saved in the DB).<br> E.G. If a Padlock uses 3 Combination then, for roll over to work, "Locker Manager System" expects these combinations to be saved against Combination 1, Combination 2 and Combination 3 fields sequentially. If this is not done and all 3 combination have been saved against any random combination slot (First combination against Combination 1, second combination against Combination 5 and so on...) then the roll over process can result in un-expected output.  </li>
        </ul>
        <span style="color: black;">After rolling over the padlock combinations please sync these updated details with students current locker assignment using "Locker/Padlock Synchronization".</span>
    </div>




    <br>
    <form id="studentSyncLockers" method="POST" action="/admin/lockerMgt/lockers/rollPadlockSuccess.html">
        <input type="hidden" name="ac" value="prim">
    <table>
        <thead>
            <th>PadLock Serial Number</th>
            <th>Current Selected Active Combination</th>
            <th>Current Combination</th>
            <th>Next Selected Active Combination</th>
            <th>Next Combination</th>



        </thead>
        ~[tlist_sql;
        WITH CURRENT_LOCK_COMBO AS(SELECT
        ID,
        CUR_SEQUENCE_COMBO,
        CUR_SEQUENCE_COMBO+1 AS NEXT_SEQ,
        CASE
        WHEN COMBINATION_8 is NOT NULL  THEN 8
        WHEN COMBINATION_7 is NOT NULL  THEN 7
        WHEN COMBINATION_6 is NOT NULL  THEN 6
        WHEN COMBINATION_5 is NOT NULL  THEN 5
        WHEN COMBINATION_4 is NOT NULL  THEN 4
        WHEN COMBINATION_3 is NOT NULL  THEN 3
        WHEN COMBINATION_2 is NOT NULL  THEN 2
        WHEN COMBINATION_1 is NOT NULL  THEN 1
        END AS MAX_SEQUENCE_POSSIBLE
        FROM U_LOCKER_COMBO
        WHERE SCHOOL_ID=~(curschoolid))

        , FINAL_MAX_SEQ AS (SELECT
        ID,
        CUR_SEQUENCE_COMBO,
        NEXT_SEQ,
        MAX_SEQUENCE_POSSIBLE,
        CASE
        WHEN NEXT_SEQ>MAX_SEQUENCE_POSSIBLE THEN 1
        ELSE NEXT_SEQ
        END AS FINAL_MAX_SEQUENCE
        FROM CURRENT_LOCK_COMBO)

        SELECT FINAL_MAX_SEQ.ID,
        FINAL_MAX_SEQ.CUR_SEQUENCE_COMBO,
        FINAL_MAX_SEQUENCE,
        MAX_SEQUENCE_POSSIBLE,
        U_LOCKER_COMBO.SERIAL_NUM,
        CASE
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =1 THEN U_LOCKER_COMBO.COMBINATION_1
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =2 THEN U_LOCKER_COMBO.COMBINATION_2
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =3 THEN U_LOCKER_COMBO.COMBINATION_3
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =4 THEN U_LOCKER_COMBO.COMBINATION_4
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =5 THEN U_LOCKER_COMBO.COMBINATION_5
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =6 THEN U_LOCKER_COMBO.COMBINATION_6
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =7 THEN U_LOCKER_COMBO.COMBINATION_7
        WHEN U_LOCKER_COMBO.CUR_SEQUENCE_COMBO =8 THEN U_LOCKER_COMBO.COMBINATION_8

        END AS CURRENT_COMBINATION,
        CASE
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =1 THEN U_LOCKER_COMBO.COMBINATION_1
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =2 THEN U_LOCKER_COMBO.COMBINATION_2
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =3 THEN U_LOCKER_COMBO.COMBINATION_3
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =4 THEN U_LOCKER_COMBO.COMBINATION_4
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =5 THEN U_LOCKER_COMBO.COMBINATION_5
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =6 THEN U_LOCKER_COMBO.COMBINATION_6
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =7 THEN U_LOCKER_COMBO.COMBINATION_7
        WHEN FINAL_MAX_SEQ.FINAL_MAX_SEQUENCE =8 THEN U_LOCKER_COMBO.COMBINATION_8
        END AS NEXT_COMBINATION

        FROM
        FINAL_MAX_SEQ
        JOIN
        U_LOCKER_COMBO
        ON U_LOCKER_COMBO.ID=FINAL_MAX_SEQ.ID

        ;
        ;alternatecolor]


        <tr>
            <!--
             ~(ID)
             ~(CUR_SEQUENCE_COMBO)
             ~(FINAL_MAX_SEQUENCE)
            ~(MAX_SEQUENCE_POSSIBLE)
            ~(SERIAL_NUM)
            ~(CURRENT_COMBINATION)
             ~(NEXT_COMBINATION)
            -->





                <td>
                    ~(SERIAL_NUM)
                </td>
                <td>
                    ~(CUR_SEQUENCE_COMBO)
                </td>
                <td>
                    ~(CURRENT_COMBINATION)
                </td>
                <td>
                    ~(FINAL_MAX_SEQUENCE)
                </td>
                <td>
                    <input type="hidden" name="cf-[U_LOCKER_COMBO:~(ID)]CUR_SEQUENCE_COMBO" id="CUR_SEQUENCE_COMBO" maxlength="50" value="~(FINAL_MAX_SEQUENCE)" required>
                    ~(NEXT_COMBINATION)
                </td>
            </tr>



        [/tlist_sql]

    </table>
        <div class="button-row">
            <input type="hidden" name="ac" value="prim">
            <button type="submit" id="submit">Roll Forward</button>
        </div>
        </form>






</div>

<!-- end of content area -->
~[wc:admin_footer_css]

<script src="/ptds_scripts/lockerMgt/cpt.min.js"></script>
<script>
    cpt.pageConfig = {
        yearId: ~(curyearid),
        schoolId: ~(curschoolid),
        $termsTable: jQuery('#terms-table'),
        $termDialog: jQuery('#add-new-dialog-container'),
        $termDialogEdit: jQuery('#edit-dialog-container'),
        $termDeleteDialog:jQuery('#delete-dialog-container')
    };
</script>

<script src="/ptds_scripts/lockerMgt/admin/lockerrollover.js"></script>
</body>
</html>






