~[if.~[gpv:runreport]=true]
~[SetPostValue:rptsettingsview=collapsed]
[else]
~[SetPostValue:rptsettingsview=expanded]
[/if]
<!DOCTYPE html>
<html>
<head>
    <title>Search Lockers</title>
    <!-- Required style sheets: screen.css, and print.css -->
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="/scripts/jquery-ui-1.11.2.custom.min.js"></script>
    <script type="text/javascript" src="/scripts/psDialog.js"></script>
    <script src="/ptds_scripts/vendor/js/handlebars.min.js"></script>




    <script type="text/javascript" src="/ptds_scripts/lockerMgt/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/jszip.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/pdfmake.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/vfs_fonts.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/buttons.html5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/ptds_scripts/lockerMgt/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/ptds_scripts/lockerMgt/buttons.dataTables.min.css">

    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">

    <script>
        var $jq = jQuery.noConflict();
    </script>
    ~[wc:commonscripts]

    <script type="text/javascript">
    //Forming both objects before using handle bars
    var selectedLockerDataObject={"details":[


        ~[tlist_sql;

    SELECT LOCKINF.ID,LOCKINF.LOCKER_NUMBER,LOCKGRP.GROUP_NAME,


    case
    WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=1 THEN 	LOCKCOMB1.COMBINATION_1
    WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=2 THEN 	LOCKCOMB1.COMBINATION_2
    WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=3 THEN 	LOCKCOMB1.COMBINATION_3
    WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=4 THEN 	LOCKCOMB1.COMBINATION_4
    WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=5 THEN 	LOCKCOMB1.COMBINATION_5
    WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=6 THEN 	LOCKCOMB1.COMBINATION_6
    WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=7 THEN 	LOCKCOMB1.COMBINATION_7
    WHEN LOCKCOMB.CUR_SEQUENCE_COMBO=8 THEN 	LOCKCOMB1.COMBINATION_8
    END as CUR_SEQUENCE_COMBO,






    LOCKINF.LOCKER_COMBO_SERIAL_NUM,LOCKINF.NO_OF_STU,
            LOCKCOMB1.COMBINATION_1,
            LOCKCOMB1.COMBINATION_2,
            LOCKCOMB1.COMBINATION_3,
            LOCKCOMB1.COMBINATION_4,
            LOCKCOMB1.COMBINATION_5,
            LOCKCOMB1.COMBINATION_6,
            LOCKCOMB1.COMBINATION_7,
            LOCKCOMB1.COMBINATION_8
    FROM U_LOCKER_INFO LOCKINF
    JOIN U_LOCKER_GROUP LOCKGRP
    ON LOCKINF.LOCKER_GROUP_ID = LOCKGRP.ID
    ~[if#param.~[gpv:lockerGroup]=]
    AND 1=1
            [else#param]
    AND LOCKGRP.ID=~[gpv:lockerGroup]
    [/if#param]

        ~[if#lockerNumber.~[gpv:lockerNumber]=]
    AND 1=1
            [else#lockerNumber]
    AND LOCKINF.LOCKER_NUMBER='~[gpv:lockerNumber]'
            [/if#lockerNumber]


    ~[if#lockerSerialNumber.~[gpv:lockerSerialNumber]=]
    AND 1=1
            [else#lockerSerialNumber]
    AND LOCKINF.LOCKER_COMBO_SERIAL_NUM='~[gpv:lockerSerialNumber]'
            [/if#lockerSerialNumber]

    JOIN U_LOCKER_COMBO LOCKCOMB
    ON LOCKINF.LOCKER_COMBO_SERIAL_NUM = LOCKCOMB.SERIAL_NUM AND LOCKINF.SCHOOL_ID=LOCKCOMB.SCHOOL_ID AND LOCKINF.SCHOOL_ID=~(curschoolid)

    ~[if#lockerCombo.~[gpv:lockerCombo]=]
    AND 1=1
            [else#lockerCombo]
    AND (LOCKCOMB.COMBINATION_1='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_2='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_3='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_4='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_5='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_6='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_7='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_8='~[gpv:lockerCombo]')
    [/if#lockerCombo]


        -- Again Joining U_LOCKER_COMBO table

        JOIN U_LOCKER_COMBO LOCKCOMB1
        on LOCKCOMB1.ID=LOCKCOMB.ID



        WHERE LOCKINF.SCHOOL_ID=~(curschoolid) order by LOCKINF.LOCKER_NUMBER ASC




    ;
    ;alternatecolor]
    {
            "ID":~(ID;json),
            "LOCKER_NUMBER":"~(LOCKER_NUMBER;json)",
            "GROUP_NAME":"~(GROUP_NAME;json)",
            "CUR_SEQUENCE_COMBO":"~(CUR_SEQUENCE_COMBO;json)",
            "LOCKER_COMBO_SERIAL_NUM":"~(LOCKER_COMBO_SERIAL_NUM;json)",
            "NO_OF_STU":~(NO_OF_STU;json),
            "COMBINATION_1":"~(COMBINATION_1;json)",
            "COMBINATION_2":"~(COMBINATION_2;json)",
            "COMBINATION_3":"~(COMBINATION_3;json)",
            "COMBINATION_4":"~(COMBINATION_4;json)",
            "COMBINATION_5":"~(COMBINATION_5;json)",
            "COMBINATION_6":"~(COMBINATION_6;json)",
            "COMBINATION_7":"~(COMBINATION_7;json)",
            "COMBINATION_8":"~(COMBINATION_8;json)"
     },
    [/tlist_sql]
        {}
    ]};

    console.log('The Locker Object');
    console.log(selectedLockerDataObject);

    //Locker Students
    var studentLockerData={"details":[ ~[tlist_sql;

    SELECT LOCKINF.ID,STUDENTS.LASTFIRST,STUDENTS.STUDENT_NUMBER
    FROM U_LOCKER_INFO LOCKINF
    JOIN U_LOCKER_GROUP LOCKGRP
    ON LOCKINF.LOCKER_GROUP_ID = LOCKGRP.ID
    ~[if#param.~[gpv:lockerGroup]=]
    AND 1=1
            [else#param]
    AND LOCKGRP.ID=~[gpv:lockerGroup]
    [/if#param]

        ~[if#lockerNumber.~[gpv:lockerNumber]=]
    AND 1=1
            [else#lockerNumber]
    AND LOCKINF.LOCKER_NUMBER='~[gpv:lockerNumber]'
            [/if#lockerNumber]


    ~[if#lockerSerialNumber.~[gpv:lockerSerialNumber]=]
    AND 1=1
            [else#lockerSerialNumber]
    AND LOCKINF.LOCKER_COMBO_SERIAL_NUM='~[gpv:lockerSerialNumber]'
            [/if#lockerSerialNumber]


    JOIN U_LOCKER_COMBO LOCKCOMB
    ON LOCKINF.LOCKER_COMBO_SERIAL_NUM = LOCKCOMB.SERIAL_NUM

    ~[if#lockerCombo.~[gpv:lockerCombo]=]
    AND 1=1
            [else#lockerCombo]
    AND (LOCKCOMB.COMBINATION_1='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_2='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_3='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_4='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_5='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_6='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_7='~[gpv:lockerCombo]' OR LOCKCOMB.COMBINATION_8='~[gpv:lockerCombo]')
    [/if#lockerCombo]

        JOIN U_STUDENT_LOCKER_INFO
        ON U_STUDENT_LOCKER_INFO.LOCKER_NUMBER=LOCKINF.LOCKER_NUMBER AND U_STUDENT_LOCKER_INFO.LOCKER_COMBINATION IS NOT NULL
        JOIN STUDENTS
        ON U_STUDENT_LOCKER_INFO.STUDENTSDCID=STUDENTS.DCID

        -- Again Joining U_LOCKER_COMBO table

        JOIN U_LOCKER_COMBO LOCKCOMB1
        on LOCKCOMB1.ID=LOCKCOMB.ID



        WHERE LOCKINF.SCHOOL_ID=~(curschoolid) order by LOCKINF.LOCKER_NUMBER ASC




    ;
    ;alternatecolor]
    {
        "ID":~(ID;json),
        "STUDENT_NAME":"~(LASTFIRST;json)",
        "STUDENT_NUMBER":"~(STUDENT_NUMBER;json)"
    },
    [/tlist_sql]
        {}
    ]};

console.log('The Student list');
    console.log(studentLockerData);


    selectedLockerDataArray=selectedLockerDataObject.details;
            studentLockerDataArray=  studentLockerData.details;

    //Formatting the data for handle bars...
    var finalLockerObject=Array();
    //Process the data and form one final array TBD target 2.0 Clock
    if(selectedLockerDataArray.length>1)
    {
       // console.log('1');
        for(var i=0;i<selectedLockerDataArray.length;i++)
        {
           // console.log('2');
            if(typeof selectedLockerDataArray[i].ID!='undefined')
            {
               // console.log('3');
                var tempLockerObject={};
                tempLockerObject=selectedLockerDataArray[i];

                var lockerId=selectedLockerDataArray[i].ID;
                if(studentLockerDataArray.length>1)
                {
                   // console.log('4');
                    //Have to ignore the last element
                    var tempLockerStudentArray=Array();


                    for(var j=0;j<studentLockerDataArray.length;j++)
                    {
                        if(typeof studentLockerDataArray[j].ID!='undefined')
                        {
                            if(studentLockerDataArray[j].ID==lockerId)
                            {

                                var tempStudentnameNumber=studentLockerDataArray[j].STUDENT_NAME+'||'+studentLockerDataArray[j].STUDENT_NUMBER;
                                tempLockerStudentArray.push(tempStudentnameNumber);
                            }
                        }

                    }
                    if(tempLockerStudentArray.length>0)
                    {
                        if(typeof tempLockerStudentArray[0]!='undefined')
                        {
                            //split the data based on pipe then the fisrt element of the array would be the student name
                            //Next element would be student number
                            var arrtempStudent1data=tempLockerStudentArray[0].split('||');

                            tempLockerObject.Student1=arrtempStudent1data[0];
                            tempLockerObject.Student1Number=arrtempStudent1data[1];
                        }
                        else
                        {
                            tempLockerObject.Student1='';
                            tempLockerObject.Student1Number='';
                        }


                        if(typeof tempLockerStudentArray[1]!='undefined')
                        {
                            //split the data based on pipe then the fisrt element of the array would be the student name
                            //Next element would be student number
                            var arrtempStudent2data=tempLockerStudentArray[1].split('||');
                            tempLockerObject.Student2=arrtempStudent2data[0];
                            tempLockerObject.Student2Number=arrtempStudent2data[1];
                        }
                        else
                        {
                            tempLockerObject.Student2='';
                            tempLockerObject.Student2Number='';
                        }


                        if(typeof tempLockerStudentArray[2]!='undefined')
                        {
                            var arrtempStudent3data=tempLockerStudentArray[2].split('||');
                            tempLockerObject.Student3=arrtempStudent3data[0];
                            tempLockerObject.Student3Number=arrtempStudent3data[1];
                        }
                        else
                        {
                            tempLockerObject.Student3='';
                            tempLockerObject.Student3Number='';
                        }


                        if(typeof tempLockerStudentArray[3]!='undefined')
                        {
                            var arrtempStudent4data=tempLockerStudentArray[3].split('||');
                            tempLockerObject.Student4=arrtempStudent4data[0];
                            tempLockerObject.Student4Number=arrtempStudent4data[1];
                        }
                        else
                        {
                            tempLockerObject.Student4='';
                            tempLockerObject.Student4Number='';
                        }

                    }
                    else
                    {
                        tempLockerObject.Student1='';
                        tempLockerObject.Student2='';
                        tempLockerObject.Student3='';
                        tempLockerObject.Student4='';
                        tempLockerObject.Student1Number='';
                        tempLockerObject.Student2Number='';
                        tempLockerObject.Student3Number='';
                        tempLockerObject.Student4Number='';
                    }

                }
                else
                {
                    tempLockerObject.Student1='';
                    tempLockerObject.Student2='';
                    tempLockerObject.Student3='';
                    tempLockerObject.Student4='';
                    tempLockerObject.Student1Number='';
                    tempLockerObject.Student2Number='';
                    tempLockerObject.Student3Number='';
                    tempLockerObject.Student4Number='';

                }

                finalLockerObject.push(tempLockerObject);
            }

        }
    }


console.log('Final Locker Object');
console.log(finalLockerObject);
var availLockerDataObject={};
    availLockerDataObject.lockerdetails=finalLockerObject;


</script>





</head>




<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Search Lockers<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>~(schoolname) Lockers </h1>

<input type="hidden" id="pageName" value="~(schoolname) Lockers">
<!-- start of content area -->
<div class="box-round">
<!-- Search Functionality for the locker Steve fernandes-->
<!-- Search can be based on following parameters-->
<!--
1) Group Number
2) Locker name
3) Locker Combination
4) Lock Name
-->
<div id="filterSearch">
    <h2 id="t1" class="toggle ~[gpv:rptsettingsview] filtersHeader" onclick="toggleSearchFormView();">Report Preferences</h2>
    <form method="post" action="search.html" id="searchForm">
        <table class="linkDescList">
            <tfoot>
            </tfoot>
            <tbody>
            <tr>
                <td><label>Group Name</label></td>
                <td>
                    <select name="lockerGroup">
                        <option value="">Please Select</option>
                        ~[tlist_sql;
                        SELECT ID,GROUP_NAME from U_LOCKER_GROUP where school_id=~(curschoolid) ORDER BY GROUP_NAME ASC;
                        ]
                       <option value="~(ID)" ~(ID;t;if.test=~[gpv:lockerGroup];THEN=SELECTED;else=)>~(GROUP_NAME)</option>

                        [/tlist_sql]
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="includeinactivestu">Locker Number</label></td>
                <td><input type="text" name="lockerNumber" value="~[gpv:lockerNumber]" /></td>
            </tr>
            <tr>
                <td><label for="includeinactivestu">Locker Combination</label></td>
                <td><input type="text" name="lockerCombo" value="~[gpv:lockerCombo]" /></td>
            </tr>
            <tr>
                <td><label for="includeinactivestu">Padlock Number</label></td>
                <td><input type="text" name="lockerSerialNumber" value="~[gpv:lockerSerialNumber]" /></td>
            </tr>
            </tbody>
        </table>
        <br />
        <div class="button-row">~[submitbutton]</div>
        <input type="hidden" value="true" name="runreport" />
    </form>
</div>


<div id="LockerDiv">

</div>










    <!-- Delete Confirmation box -->
    <div id="delete-dialog-container">
        <h2>Delete this Group</h2>
        <div class="box-round">
            <div class="feedback-error" id="dialog-errorDelete"></div>
            <table class="linkDescList">
                <tbody>
                <tr>
                    <td colspan=2>
                        Are you absolutely sure about deleting this locker? Please note: There might be users who are using this locker. You will have to update these users locker data manually after deleting this locker.

                    </td>

                </tr>
                </tbody>
            </table>
            <div class="button-row">
                <input type="hidden" name="idToBeDeleted" id="idToBeDeleted" value="">
                <input type="hidden" name="ac" value="prim">
                <button  id="delete" onclick="deleteLockerFromDB();">Confirm delete</button>
            </div>

        </div>
    </div>
    <div id="edit-dialog-container">

    </div>


<div id="student-dialog-container">
    <h2>Students Using This Locker</h2>
    <div class="box-round">
       <div id="studentsDetails">

       </div>
    </div>
</div>





</div>



<script id="print-data-Template" type="text/x-handlebars-template">
    <table class="" style="width:100%;" id="lockerTbl">
        <thead>
        <tr>
            <th style="text-align: center;">Locker Number</th>
            <th style="text-align: center;">Group</th>
            <th style="text-align: center;">Current Combination</th>
            <th style="text-align: center;">Padlock</th>
            <th style="text-align: center;">No Of Students <br>Per Locker</th>
            <th style="text-align: center;">Show Students</th>
            <th style="display: none;text-align: center;">Current Combination </th>
            <th style="display: none;text-align: center;">Student 1</th>
            <th style="display: none;text-align: center;">Student 1 Number</th>
            <th style="display: none;text-align: center;">Student 2</th>
            <th style="display: none;text-align: center;">Student 2 Number</th>
            <th style="display: none;text-align: center;">Student 3</th>
            <th style="display: none;text-align: center;">Student 3 Number</th>
            <th style="display: none;text-align: center;">Student 4</th>
            <th style="display: none;text-align: center;">Student 4 Number</th>
            <th style="display: none;">Locker Number</th>
            <th style="display: none;">Padlock</th>
            <th style="display: none;">Padlock Combination 1</th>
            <th style="display: none;">Padlock Combination 2</th>
            <th style="display: none;">Padlock Combination 3</th>
            <th style="display: none;">Padlock Combination 4</th>
            <th style="display: none;">Padlock Combination 5</th>
            <th style="display: none;">Padlock Combination 6</th>
            <th style="display: none;">Padlock Combination 7</th>
            <th style="display: none;">Padlock Combination 8</th>
            <th style="display: none;">Padlock Combination 1</th>
            <th style="display: none;">Padlock Combination 2</th>
            <th style="display: none;">Padlock Combination 3</th>
            <th style="display: none;">Padlock Combination 4</th>
            <th style="display: none;">Padlock Combination 5</th>
            <th style="display: none;">Padlock Combination 6</th>
            <th style="display: none;">Padlock Combination 7</th>
            <th style="display: none;">Padlock Combination 8</th>
        </tr>
        </thead>
        <tbody>
        {{#each lockerdetails}}
        <tr bgcolor="#edf3fe">
            <td align="left">
                <a href="#" onclick="showLockerDataForEdit({{ID}});">{{LOCKER_NUMBER}}</a>
            </td>
            <td style="text-align: center;">
                {{GROUP_NAME}}
            </td>
            <td style="text-align: center;">
                {{CUR_SEQUENCE_COMBO}}
            </td>
            <td style="text-align: center;">
                {{LOCKER_COMBO_SERIAL_NUM}}
            </td>
            <td style="text-align: center;">
                {{NO_OF_STU}}
            </td>

            <td style="text-align: center;">
                <a href="#" onclick="showAssociatedStudents('{{LOCKER_NUMBER}}');">Show Students</a>
            </td>
            <td style="display: none;text-align: center;">
                {{CUR_SEQUENCE_COMBO}}
            </td>
            <td style="display: none;text-align: center;">
                {{Student1}}
            </td>
            <td style="display: none;text-align: center;">
                {{Student1Number}}
            </td>
            <td style="display: none;text-align: center;">
                {{Student2}}
            </td>
            <td style="display: none;text-align: center;">
                {{Student2Number}}
            </td>
            <td style="display: none;text-align: center;">
                {{Student3}}
            </td>
            <td style="display: none;text-align: center;">
                {{Student3Number}}
            </td>
            <td style="display: none;text-align: center;">
                {{Student4}}
            </td>
            <td style="display: none;text-align: center;">
                {{Student4Number}}
            </td>
            <td style="display: none;">
               {{LOCKER_NUMBER}}
            </td>
            <td style="display: none;">
                {{LOCKER_COMBO_SERIAL_NUM}}
            </td>
            <td style="display: none;">
                {{COMBINATION_1}}
             </td>
            <td style="display: none;">
                {{COMBINATION_2}}
            </td>
            <td style="display: none;">
                {{COMBINATION_3}}
            </td>
            <td style="display: none;">
                {{COMBINATION_4}}
            </td>
            <td style="display: none;">
                {{COMBINATION_5}}
            </td>
            <td style="display: none;">
                {{COMBINATION_6}}
            </td>
            <td style="display: none;">
                {{COMBINATION_7}}
            </td>
            <td style="display: none;">
                {{COMBINATION_8}}
            </td>
            <td style="display: none;">
                {{COMBINATION_1}}
            </td>
            <td style="display: none;">
                {{COMBINATION_2}}
            </td>
            <td style="display: none;">
                {{COMBINATION_3}}
            </td>
            <td style="display: none;">
                {{COMBINATION_4}}
            </td>
            <td style="display: none;">
                {{COMBINATION_5}}
            </td>
            <td style="display: none;">
                {{COMBINATION_6}}
            </td>
            <td style="display: none;">
                {{COMBINATION_7}}
            </td>
            <td style="display: none;">
                {{COMBINATION_8}}
            </td>

        </tr>
        {{/each}}

        </tbody>
    </table>
</script>



<!-- end of content area -->
~[wc:admin_footer_css]

<script src="/ptds_scripts/lockerMgt/cpt.min.js"></script>
<script>
    cpt.pageConfig = {
        yearId: ~(curyearid),
        schoolId: ~(curschoolid),
        $termsTable: $jq('#terms-table'),
        $termDialog: $jq('#add-new-dialog-container'),
        $termDialogEdit: $jq('#edit-dialog-container'),
        $termDeleteDialog:$jq('#delete-dialog-container'),
        $studentListDialog:$jq('#student-dialog-container')
    };














</script>

<script src="/ptds_scripts/lockerMgt/admin/search.js"></script>
</body>
</html>