
<!DOCTYPE html>
<html>
<head>
    <title>Locker/Padlock Synchronization</title>
    <!-- Required style sheets: screen.css, and print.css -->
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <style type="text/css">
        .centerAll{
            text-align: center;
            font-weight: bold;
            color: red;
        }
    </style>
    ~[wc:commonscripts]
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Locker/Padlock Synchronization<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>Locker/Padlock Synchronization</h1>
<!-- start of content area -->
<div class="box-round">







    <div class="center">
        <span style="font-size: 16px;color: black;">This page will ensure that your students locker combinations are synchronized with the current "Padlock" combination.</span>
    </div>


    <br>
    <form id="studentSyncLockers" method="POST" action="/admin/lockerMgt/lockers/syncLockersSuccess.html">
        <input type="hidden" name="ac" value="prim">
    <table>
        <thead>
            <th>Name</th>
            <th>Locker</th>
            <th>Current Padlock Combination Selected</th>
            <th>Current Padlock Combination Used</th>
            <th>New Padlock Combination To Be Synchronized</th>
        </thead>
        ~[tlist_sql;
        with currentLockerCombination AS (SELECT ULI.LOCKER_NUMBER,ULC.CUR_SEQUENCE_COMBO,
        case
        WHEN ULC.CUR_SEQUENCE_COMBO=1 THEN 	ULC1.COMBINATION_1
        WHEN ULC.CUR_SEQUENCE_COMBO=2 THEN 	ULC1.COMBINATION_2
        WHEN ULC.CUR_SEQUENCE_COMBO=3 THEN 	ULC1.COMBINATION_3
        WHEN ULC.CUR_SEQUENCE_COMBO=4 THEN 	ULC1.COMBINATION_4
        WHEN ULC.CUR_SEQUENCE_COMBO=5 THEN 	ULC1.COMBINATION_5
        WHEN ULC.CUR_SEQUENCE_COMBO=6 THEN 	ULC1.COMBINATION_6
        WHEN ULC.CUR_SEQUENCE_COMBO=7 THEN 	ULC1.COMBINATION_7
        WHEN ULC.CUR_SEQUENCE_COMBO=8 THEN 	ULC1.COMBINATION_8
        END as CURRENTSEQUENCE
        FROM U_LOCKER_INFO ULI

        JOIN U_LOCKER_COMBO ULC
        ON ULC.SERIAL_NUM=ULI.LOCKER_COMBO_SERIAL_NUM AND ULC.SCHOOL_ID=ULI.SCHOOL_ID AND ULI.SCHOOL_ID=~(curschoolid)
        JOIN U_LOCKER_COMBO ULC1
        ON ULC.ID=ULC1.ID
        where ULI.SCHOOL_ID=~(curschoolid))
        SELECT STUDENTS.LASTFIRST,U_STUDENT_LOCKER_INFO.LOCKER_NUMBER,CUR_SEQUENCE_COMBO AS CUR_COMB,U_STUDENT_LOCKER_INFO.LOCKER_COMBINATION,STUDENTS.DCID,
        currentLockerCombination.CURRENTSEQUENCE AS NEWCOMBO
        FROM U_STUDENT_LOCKER_INFO
        JOIN STUDENTS
        ON STUDENTS.DCID=U_STUDENT_LOCKER_INFO.STUDENTSDCID AND ENROLL_STATUS=0 AND SCHOOLID=~(curschoolid)
        JOIN  currentLockerCombination
        ON U_STUDENT_LOCKER_INFO.LOCKER_NUMBER=currentLockerCombination.LOCKER_NUMBER
        where currentLockerCombination.CURRENTSEQUENCE!=U_STUDENT_LOCKER_INFO.LOCKER_COMBINATION OR U_STUDENT_LOCKER_INFO.LOCKER_COMBINATION is null;nonemessage=<tr><td colspan="5" class="centerAll">All Locker Combinations Are In Sync.</td></tr>
        ;alternatecolor]
            <tr>
                <td>
                    ~(LASTFIRST)
                </td>
                <td>
                    ~(LOCKER_NUMBER)
                </td>
                <td>
                    ~(CUR_COMB)
                </td>
                <td>
                    ~(LOCKER_COMBINATION)
                </td>
                <td>
                    <input type='text' name='EF-001~(DCID)-U_LOCKER.LOCKER_COMBINATION' value='~(NEWCOMBO)'>
                </td>
            </tr>



        [/tlist_sql]

    </table>
        <div class="button-row">

            <button type="submit" id="submit">Synchronize</button>
        </div>
        </form>






</div>

<!-- end of content area -->
~[wc:admin_footer_css]

<script src="/ptds_scripts/lockerMgt/cpt.min.js"></script>
<script>
    cpt.pageConfig = {
        yearId: ~(curyearid),
        schoolId: ~(curschoolid),
        $termsTable: jQuery('#terms-table'),
        $termDialog: jQuery('#add-new-dialog-container'),
        $termDialogEdit: jQuery('#edit-dialog-container'),
        $termDeleteDialog:jQuery('#delete-dialog-container')
    };
</script>

<script src="/ptds_scripts/lockerMgt/admin/lockersync.js"></script>
</body>
</html>






