<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
    <title>~[text:psx.html.admin.changesrecorded_white.changes_recorded]</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>

~[wc:admin_header_frame_css]
<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin.changesrecorded_white.start_page]</a>~[breadcrumb] &gt; ~[text:psx.html.admin.changesrecorded_white.changes_recorded2]
~[wc:admin_navigation_frame_css]
<h1>~[text:psx.html.admin.changesrecorded_white.changes_recorded1]</h1>

<!-- start of content and bounding box -->
<div class="box-round">
    <p>
    <div class="feedback-confirm">~[text:psx.html.admin.changesrecorded_white.the_changes_have_been_recorded]</div>
    </p>


    <div class="button-row"><a href="/admin/lockerMgt/lockers/syncLockers.html" id="btnBack" class="button" name="btnBack">~[text:psx.html.admin.changesrecorded_white.back]</a></div>
</div>
<br>
<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->
