
<!DOCTYPE html>
<html>
<head>
    <title>Update Locker Group</title>
    <!-- Required style sheets: screen.css, and print.css -->
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <style type="text/css">
        .centerAll{
            text-align: center;
            font-weight: bold;
            color: red;
        }
    </style>
    ~[wc:commonscripts]
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Update Locker Group<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>Update Locker Group</h1>
<!-- start of content area -->
<div class="box-round">
    <table>
        <tr>
            <td><label>Select new group name:</label></td>
            <td>
                <select name="lockerGroup" id="lockerGroup" required>
                    <option value="">Please Select</option>
                    ~[tlist_sql;
                    SELECT ID,GROUP_NAME from U_LOCKER_GROUP where school_id=~(curschoolid) ORDER BY GROUP_NAME ASC;
                    ]
                    <option value="~(ID)" ~(ID;t;if.test=~[gpv:lockerGroup];THEN=SELECTED;else=)>~(GROUP_NAME)</option>

                    [/tlist_sql]
                </select>
            </td>
        </tr>
        <tr>
            <td colspan=2;>&nbsp;</td>
        </tr>
        <tr>
            <td><label>Enter locker number(s) whose group needs to be updated. (comma separated list in-case you are updating multiple lockers):</label></td>
            <td>
               <textarea id="lockernumbers" rows="7" cols="15"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan=2;>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <!-- on click of this button validate the data and post the form to a new page for getting the actual form ..-->
                <input type="button" onclick="saveData();" value="Validate Lockers">
            </td>
        </tr>

    </table>

    <br>
    <div id="UpdateForm" >

    </div>








</div>

<!-- end of content area -->
~[wc:admin_footer_css]
<script type="text/javascript">

    function saveData()
    {
        //check and ensure that both things are selected
        if(jQuery('#lockernumbers').val()=='')
        {
            alert('Please enter a Locker Number whose group needs to be updated.');
            return false;
        }
        if(jQuery('#lockerGroup').val()=='')
        {
            alert('Please select a Locker Group which is to be associated with all selected lockers.');
            return false;
        }


        //Format the locker number data and make then

        var newLockerNumbers=jQuery('#lockernumbers').val();
        var newGroupNumber=jQuery('#lockerGroup').val();

        console.log('the locker group');
        console.log(newGroupNumber);
        console.log('the lockerNumbers');
        console.log(newLockerNumbers);


        var arrTempLNumbers=newLockerNumbers.split(',');
        var newLockerNumberList='';
        if(arrTempLNumbers.length>0)
        {
            console.log('the array');
            console.log(arrTempLNumbers);
            for(var i=0;i<arrTempLNumbers.length;i++)
            {
                if(arrTempLNumbers[i]!='')
                {
                    if(newLockerNumberList=='')
                        newLockerNumberList="'"+arrTempLNumbers[i]+"'";
                    else
                        newLockerNumberList=newLockerNumberList+",'"+arrTempLNumbers[i]+"'";
                }
            }

            console.log('the new list');
            console.log(newLockerNumberList);

            var saveURL='/admin/lockerMgt/lockers/templates/updateLockerGroup.html';

            loadingDialog('Saving.....');

            setTimeout(function(){
                //save data
                var jsonData={};
                jsonData.groupid=newGroupNumber;
                jsonData.lockernumber=newLockerNumberList;
                jQuery.ajax({
                    method:"POST",
                    url: saveURL,
                    async:false,
                    data:jsonData,
                    success: function(response){
                        console.log('reloaded data');
                        jQuery('#UpdateForm').html(response);
                        closeLoading();

                    },
                    error:function(){
                        console.log('Logged some error please try again.');
                    }

                });

            },1);



            //call the ajax to get form yusing these deatils
            //append to the token...
            //submit the form

        }



    }
</script>


</body>
</html>






