
<!DOCTYPE html>
<html>
<head>
    <title>Student Locker Info</title>

    ~[wc:commonscripts]

    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">

</head>
<body>
~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt; Student Locker Info
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]

<div id="reportid">
    ~[wc:title_student_begin_css]

    <h1>Student Locker Info</h1>

    ~[wc:title_student_end_css]
</div>


<!-- start of content and bounding box -->
<div class="box-round">

    <!-- Save Locker data in database -->
    <form action="/admin/changesrecorded.white.html" method="POST" id="lockerdetails">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr>
                <td colspan="2">
                    <a href="#" onclick="openSearch();">Search For Locker Assignment</a>
                </td>
            </tr>
            <tr>
                <td>
                    Locker Number
                </td>
                <td>
                    <input type="text" name="[Students.U_LOCKER]LOCKER_NUMBER" value="" size="40" id="lockerNumber" style="width:100px;" >
                </td>
            </tr>
            <tr>
                <td>
                    Padlock Combination
                </td>
                <td>
                    <input type="text" name="[Students.U_LOCKER]LOCKER_COMBINATION" value="" size="40" id="lockerCombination" style="width:100px;" >
                    &nbsp;&nbsp;&nbsp;
                    <a href="#" onclick="getLockerCombination();">Get Locker Combination</a>
                </td>
            </tr>

            <tr>
                <td colspan="3">
                    <div class="button-row">
                        <input type="hidden" name="frn" value="~(studentfrn)"><input type="hidden" name="ac" value="prim">

                        <input  id="submitthi" type="submit" value="Submit" >
                    </div>
                </td>
            </tr>
        </table>
    </form>
    <!-- End Of Changes Steve Fernandes -->

    <!-- Save Dcid on the page in hidden form Steve Fernandes-->
    ~[tlist_sql;
    SELECT DCID from PS.STUDENTS where id=~(curstudid);
    ]
  <input type="hidden" value="~(DCID)" name="studentDCID" id="studentDCID" >
    [/tlist_sql]
    <!-- End of changes Steve Fernandes -->




    <!-- Search form would just have drop-down will all the Locker groups -->
    <div id="search-dialog-container">
        <h2>Search For Locker Assignment</h2>
        <div class="box-round">
            <div class="feedback-error" id="dialog-errorDelete"></div>
                <table>
                    <tr>
                        <td>
                            Select Locker Group
                        </td>
                        <td>
                            <select name="lockerGroup" id="lockerGroup">
                                <option value="">Please Select</option>
                                ~[tlist_sql;
                                SELECT ID,GROUP_NAME from U_LOCKER_GROUP where school_id=~(curschoolid);
                                ]
                                <option value="~(ID)">~(GROUP_NAME)</option>
                                [/tlist_sql]
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button  id="submit" onclick="searchLocker();">Search</button>
                        </td>
                    </tr>
                </table>


            <div id="availLockerDetails">

            </div>







        </div>
    </div>





</div>


~[wc:admin_footer_frame_css]
<script src="/ptds_scripts/lockerMgt/cpt.min.js"></script>
<script>
    cpt.pageConfig = {
        yearId: ~(curyearid),
        schoolId: ~(curschoolid),
        $termSearchDialog: $j('#search-dialog-container')

    };
</script>

<script src="/ptds_scripts/lockerMgt/admin/studentLockerInfo.js?v=3.4"></script>

</body>
</html>