<!--
Date: 03/18/14
Programmer: Grant Wood AEA
Description: Page that holds links to data entry screens
-->

<!-- set server side page variables -->
~(f.suv;name=pgName;value=Data Entry)
~(f.suv;name=pgNameVar;value=DataEntry)

<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>~(f.guv;name=pgName)</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
</head>

<body>

~[wc:admin_header_css]
<a href="/admin/home.html" target="_top">Start Page</a> &gt; ~(f.guv;name=pgName)
~[wc:admin_navigation_css]

<h1>~(f.guv;name=pgName)</h1>


<div class="box-round">
	<h3>Data Entry</h3>
    <ul>
        ~[if.is.a.school]<li><a href="/admin/ptds/health/physicalEntry.html">Mass Enter Physical Information</a></li>[/if] 
        <li><a href="/admin/ptds/health/medTracking.html">Medication Administration</a></li>
    </ul>
</div>
<!-- end of content of bounding box -->

~[wc:admin_footer_css]
~[wc:gwLogo]
</body>
</html><!-- non framed -->