<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
<title>Medication Administration</title>

<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">

<style type="text/css">
	.gwClickAble { cursor: pointer; background-image: url("/images/img/icon-edit.png"); background-repeat: no-repeat; padding-left:20px; vertical-align: middle; background-position: left center; }
	.gwMass { font-size: 11px; }
	.gwAdministered { background-color: #e6ffe6;}
	.gwMedNoteTD { white-space: nowrap;max-width: 300px;overflow: hidden;text-overflow: ellipsis;}

	@media print {
		#branding-powerschool{display: none !important;}
		#legal{display: none !important;}
		#legend{display: none !important;}
		#header{display: none !important;}
		.gwMass{ display:none !important;}
		.gwNoPrint { display:none !important;};
	}	
</style>

~[wc:commonscripts]
~[wc:gwaea_HealthHeader]
<link rel="stylesheet" href="/scripts/ptds/Chosen/chosen.min.css">
<script src="/scripts/ptds/Chosen/chosen.jquery.min.js" type="text/javascript"></script>

</head>
<body>
~[wc:admin_header_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/ptds/health/dataEntryMenu.html" target="_top">Data Entry</a> &gt; Medication Administration
<!-- breadcrumb end -->

~[wc:admin_navigation_css]

<h1>Medication Administration</h1>

~[if#access.~(studentscreenaccess;screening view/modify/delete)=1]
	<div class="box-round">
		<form name="gwSetup" id="gwSetup">
		<table>
			<tr class="headerRow">
				<td>Building</td>
				<td>Student</td>
				<td>Date</td>
				<td>Administered Between</td>
				<td>Exclude Home</td>
				<td>Exclude PRN</td>
			</tr>

			<tr><td rowspan="2">
					<select name="rptBldgs" id="rptBldgs" size="10" multiple data-gwdata='{"req":"Y"}' onchange="groupBldgs()"></select>
					<input type="hidden" name="multpBldg" id="multpBldg" value="" />
				</td>
				<td><select name="dothisfor" id='dothisfor' data-gwdata='{"req":"Y"}'>
						<option value='all'>All Students</option>
						<option value="selected">The selected ~[x:studsinset;viewlink] students</option>
					</select>
				</td>
				<td><input type="text" name="gwDate" id="gwDate" value="~[date;dateformat=mm/dd/yyyy]" class="psDateWidget" data-gwdata='{"req":"Y"}' /></td>
				<td><select name="sTime" id="sTime"><option value=''></option></select> and 
					<select name="eTime" id="eTime"><option value=''></option></select>
				</td>
				<td><input type="checkbox" id="chkHome" name="chkHome" value="1" checked="checked" /></td>
				<td><input type="checkbox" id="chkPRN" name="chkPRN" value="1" checked="checked" /></td>
			</tr>

			<tr><td colspan="5"  id="gwGetStuBtn" class="button-row gwNoPrint">
					<span id="gwGetStuMsg" class="gwGetStuMsg"></span>
					<span id="gwStuBtnRow" class="gwBtnRow">
						<input type='button' value="Get Students" onClick="gwGetStudents()" class="gwNoPrint" />
					</span>
					<span id="gwGetStuProc" class='gwGetStuProc' style="display:none" >
						<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" id="gwMassProcessPict" />
					</span>
				</td>
			</tr>
		</table>
		</form>
	</div>

	<div class="box-round" id="gwResults"></div>

	<div id="gwMassSaveBtn" class="button-row" style="display:none;" >
		<span id="gwMassSaveMsg" class="gwSaveMsg"></span>
		<span id="gwRptBtnRow" class="gwBtnRow">
			<input type="hidden" name="ac" value="prim" id="massAC">
			<input type="button" onclick="gwSaveMass()" id="btnSaveMass" value="Save All">
		</span>
		<span id="gwMassProc" style="display:none">
			<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" id="gwMassProcessPict" />
		</span>
	</div>

	<div id='gwMedAdminDiv' title="Medication Administration"></div>
	<div id="gwPlaceHolder" style="display:none" ></div>
[else#access]
	<h3>You do not have the appropriate access levels to run this health report.</h3>
[/if#access]


~[wc:admin_footer_css]
</body>
</html>

<script>
	var curUser = "~[x:users_dcid]";
	var curBldg = "~(curschoolid)";
	var timeOpts = gwIncrementOpt({"startNum":parseInt('0700'),"endNum":parseInt('1700'),"increment":parseInt('15'),"incrType":"time"});
	var gwConDict = {};
	gwConDict['MS'] = {};

	~[tlist_sql;Select DictType, Code, Description From U_PTDS_DICT_EHEALTH Where DictType in ('MS') and active=1;]
		gwConDict["~(DictType)"]["~(Code)"] = "~(Description)";
	[/tlist_sql]

	function gwGetStudents()
	{
		$j('#gwResults').html("");
		if(!gwPreSubmit({"containerId":"gwGetStuBtn","btnContainerClass":"gwBtnRow","procContainerClass":"gwGetStuProc","formId":"gwSetup","msgContainerClass":"gwGetStuMsg"}))
			return false;

		if( !$j("#rptBldgs").prop("multiple") )
		{
			$j('#multpBldg').val($j("#rptBldgs").val());
		}

		$j.ajax({type:'GET', url:'medTrackingStudents.html', cache:false, data:$j('#gwSetup').serialize(), async:true})
			.done(function(data, textStatus, jqXHR){
				$j('#gwGetStuProc').hide();
				$j('#gwStuBtnRow').show();
				$j('#gwResults').html(data);

				$j('.medstatus').each(function(){
					var theStatus = $j(this);
					var intTime = $j.trim(theStatus.closest("tr").children('td:nth-last-child(4)').html());
					if( $j.trim(theStatus.html()) == "")
						theStatus.parent().find("select").show();
					else if(intTime == "prn")
					{
						theStatus.parent().find("select").show();
						theStatus.parent().find(".statusDesc").hide();
					}
					else
					{
						theStatus.closest("tr").addClass('gwAdministered').find('td:first').removeClass('gwClickAble').prop("onclick", null).attr("onclick", null);
						theStatus.parent().find("select").remove();
						if(  $j.trim(theStatus.html()) == "ADM" )
							theStatus.parent().find(".statusDesc").html("Administered");
					}
				});

				$j('.enddate').each(function(){
					if( $j.trim($j(this).html()) == "0/0/0")
						$j(this).html("")
				});

				$j('.timegiven').each(function(){$j(this).html(gwFormatHHTime($j(this).html()));});

				var sOpts = "<option value=''></option>";
				for(var key in gwConDict['MS'])
					sOpts += '<option value="' + key + '">' +  gwConDict['MS'][key] + '</option>';				
				
				$j('.gwMass').each(function(){
					$j(this).append(sOpts).addClass('gwNoPrint');
					gwSortDDByText($j(this));
					$j(this).change(function(){$j('#gwMassSaveBtn').show();});
				});			
			})
			.fail(function( jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); })	
	}


	function gwGetMedRecord(recId,stuId)
	{
		var theFrn = "001" + stuId;
		var gwUrl = '/admin/students/health/form_medAdminEntry.html?frn='+theFrn;
		$j.ajax({type:'GET', url:gwUrl, cache:false, data:{"medRecId":recId,"medAdminId":"-1","showalerts":"1"}, async:true})
			.done(function(data, textStatus, jqXHR){
				$j('#gwMedAdminDiv').html(data);
				$j('#dategiven').val($j('#gwDate').val());
				$j('#timegiven').append(timeOpts);
				$j('#timegiven').val(gwCurMilTime({"roundit":"15"}));
				$j('#medicationrecordid').val($j('#gwMedRecId').val());
				$j('.gwPhoto').find("img").css('max-height','125px').removeAttr('width').removeAttr('height');
				$j('#gwTimeGivenText').html( gwFormatHHTime( $j('#gwTimeGivenText').html() ) );
				$j('.gwStuMedData').find('.tGiven').each(function(){$j(this).html(gwFormatHHTime($j(this).html()));});

				$j('.gwStuMedData').find('.eDate').each(function(){
					var theDate = $j.trim($j(this).html());
					if( theDate == "0/0/0")
						$j(this).html("");
				});

				$j('#gwAlerts').find("a").each(function(){
					var curLink = $j(this);
					if( curLink.attr("title") != "Medical Alert")
						curLink.remove();
					else
					{
						var newHref = curLink.attr("href") + theFrn;
						curLink.attr("href",newHref)
					}
				});

				gwFormSetup({"formid":"gwFrmMedAdmin"});
				$j('#gwMedAdminDiv').find("select").each(function(){$j(this).width("150")});
				gwDialog.dialog( "open" );

				var blankUrl = '/admin/students/health/gwaeaBlankHealth.html';
				$j.ajax({type:'GET', url:blankUrl, cache:false, data:{"frn":theFrn}, async:true})
			})
			.fail(function( jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); })	
	}


	function gwMassAssign(fld)
	{
		var fldVal = fld.value;
		$j('.gwMass').val(fldVal);
		$j('#gwMassSaveBtn').show();
	}


	function gwSaveMedAdmin()
	{
		if(!gwPreSubmit({"containerId":"gwSubmit","btnContainerClass":"gwBtnRow","procContainerClass":"gwProc","formId":"gwFrmAddEdit","msgContainerClass":"gwSaveMsg"}))
			return false;

		var gwSaveUrl = "/admin/ptds/gwAjaxSave.html?recordid=" + $j('#medicationrecordid').val()
		$j.ajax({type:'POST', url:gwSaveUrl, cache:false, data:$j('#gwFrmMedAdmin').serialize(), async:true})
			.done(function(data, textStatus, jqXHR){

				try{
					var gwResults = JSON.parse(data);

					if( gwResults.status != 'success')
					{
						gwLogIt(data);
						$j('#gwSaveMsg').html("An error occurred while attempting to save this record.  Please examine your data and try again.");
						$j('#gwSaveMsg').addClass("gwFieldMsg");
						$j('#gwBtnRow').show();
						$j('#gwProc').hide();
					}
					else
					{
						$j( "#gwMedAdminDiv" ).dialog("close");
						var recId = gwResults.recordid;

						if( $j.trim($j('#'+recId).children('td:nth-last-child(4)').html()) != "prn" )
						{
							$j('#'+recId).find('td:first').removeClass('gwClickAble').prop("onclick", null).attr("onclick", null);
							$j('#'+recId).addClass('gwAdministered').find("select").remove();
							$j('#'+recId).children('td:nth-last-child(2)').html($j('#administrationstatus option:selected').text());
						}
						$j('#'+recId).children('td:nth-last-child(3)').html($j('#timegiven option:selected').text());
					}
				}
				catch(err){
					var resp = data;
					var rEx = /<body(.|\n)*?<\/body>/g;
					var bod = rEx.exec(resp);
					$j( "#gwMedAdminDiv" ).dialog().html(bod);
				}
				

			})


			.fail(function( jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); })
	}


	function gwSaveMass()
	{
		$j('#gwMassProc').show();
		$j('#btnSaveMass').hide();
		var numSent = 0;
		var numRet = 0;

		$j('.gwSaveIt').each(function(){
			var curDD = $j(this);
			var arrTemp = curDD.attr("id").split("_");
			var recId = arrTemp[1];

			if( curDD.val() != '' )  //Select has a status, so save the record
			{
				numSent++;
				var recData = {};
				recData["ac"] = $j('#massAC').val();
				recData[$j(curDD).attr("name")] = $j(curDD).val();
				recData[$j('#dategiven_'+recId).attr("name")] = $j('#gwDate').val();
				recData[$j('#staffdcid_'+recId).attr("name")] = curUser;
				recData[$j('#medrec_'+recId).attr("name")] = recId;
				var gwSaveUrl = "/admin/ptds/gwAjaxSave.html?recordid=" + recId

				$j.ajax({type:'POST', url:gwSaveUrl, cache:false, data:recData, async:true})
					.always(function(a, textStatus, b){
						numRet++;
						if( numSent == numRet )
						{
							$j('#gwMassProc').hide();
							$j('#btnSaveMass').show();
						}	
					})
					.done(function(data, textStatus, jqXHR){
						var gwResults = JSON.parse(data);
						var cellId = "save_" + gwResults.recordid;

						if( gwResults.status != 'success')
						{
							gwLogIt(data);
							$j('#'+ cellId).html("Error Saving!").addClass('feedback-error');
						}
						else
						{
							$j('#'+ cellId).html("Saved!").addClass("feedback-confirm");
							var mRecId = gwResults.recordid;
							$j('#'+mRecId).find('td:first').removeClass('gwClickAble').prop("onclick", null).attr("onclick", null);
							$j('#'+mRecId).addClass('gwAdministered').find("select").remove();
							$j('#'+mRecId).children('td:nth-last-child(2)').html($j('#gwNotGiven option:selected').text());
						}					
					})
					.fail(function( jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); })
			}
		});
	}


	function groupBldgs()
	{
		var bldgs = $j('#rptBldgs').val();
		$j('#multpBldg').val(bldgs);
	}


	function bldgCallback()
	{ 
		if(curBldg != "0")
		{
			$j("#rptBldgs").prop("multiple",false).attr("size","1");
			$j("#rptBldgs > option").each(function(){
				var optId = this.value;
				if( optId != curBldg )
					this.remove();
			});
		}
		else
			$j("#rptBldgs").chosen(); 
	}


	$j( document ).ready(function()
	{
		$j('#sTime').append(timeOpts);
		$j('#eTime').append(timeOpts);
		gwDialog = $j("#gwMedAdminDiv").dialog({autoOpen:false, height:550, width:700, modal:true});		
		gwGetSchoolsFromWidget({"bldgSelId":"rptBldgs","placeHolderId":"gwPlaceHolder","callback":bldgCallback});
		gwInitForm({"formid":"gwSetup"});
	});
</script>