<table>
	<tr class="headerRow"><td>Student</td><td>Grade</td><td>School</td><td>Medication</td><td>Start Date</td><td>End Date</td><td>Time To<br>Be Given</td>
		<td>Actual Time<br>Given</td>
		<td><select name="gwNotGiven" id="gwNotGiven" onclick="gwMassAssign(this)" class='gwMass'></select></td>
		<td></td>
	</tr>
~[x:GetDoThisForStudents]
~[tlist_sql;
Select h.id, s.dcid, s.lastfirst, s.grade_level, sch.name as schName, d.description medName, h.STARTDATE, h.endDate, h.timeGiven
	, max(a.TimeGiven) as actTime, a.administrationStatus statusCode, sd.description statusDesc
FROM STUDENTS s 
	Join Schools sch on s.schoolid = sch.school_number
	INNER JOIN U_PTDS_MEDICATION h ON h.STUDENTSDCID = s.DCID AND ((h.staffapproved=0 and h.parentRemoved='1') or h.staffapproved <> 0)
	LEFT OUTER JOIN U_PTDS_DICT_EHEALTH d ON d.DictType = 'MT' AND d.code = h.MEDICATIONNAME
	LEFT OUTER JOIN U_PTDS_MED_ADMIN a on h.id = a.medicationrecordid and a.DateGiven = to_date('~[gpv:gwDate]','mm/dd/yyyy')
	LEFT OUTER JOIN U_PTDS_DICT_EHEALTH sd on a.administrationStatus = sd.code and sd.dictType='MS'	 
Where ~[if.~[gpv:dothisfor]=selected]
		s.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
	[else]
		s.schoolId in (~[gpv:multpBldg]) and s.enroll_status in (0,-1)
	[/if]
	and to_date('~[gpv:gwDate]','mm/dd/yyyy') >= startDate and (to_date('~[gpv:gwDate]','mm/dd/yyyy') <= endDate or endDate is null)
	~[if#home.~[gpv:chkHome]=1] and h.TimeGiven not like 'home%'[/if#home]
	~[if#prn.~[gpv:chkPRN]=1] and h.TimeGiven not like 'prn%'[/if#prn]
	~[if#time.~[gpv:sTime]#""]
		and h.timeGiven >= '~[gpv:sTime]' and h.timeGiven <= '~[gpv:eTime]'
	[/if#time]
Group by h.id, s.dcid, s.lastfirst, s.grade_level, sch.name, d.description, h.STARTDATE, h.endDate, h.timeGiven, a.administrationStatus, sd.description
Order By TimeGiven;]
	<tr id="~(id)"><td onclick="gwGetMedRecord('~(id)','~(dcid)')" class="gwClickAble">~(lastfirst)</td><td>~(grade_level)</td>
		<td>~(schName)</td>
		<td>~(medName)</td><td>~(startdate;d)</td><td class="enddate">~(endDate;d)</td><td class="timegiven">~(timeGiven)</td>
		<td class="timegiven">~(actTime)</td>
		<td><span class="medstatus" style="display:none;">~(statusCode)</span>
			<span class="statusDesc">~(statusDesc)</span>
			<select name="CF-[students:~(dcid).U_PTDS_HEALTH.U_PTDS_MED_ADMIN:-1]AdministrationStatus" id="adminstatus_~(id)" class='gwMass gwSaveIt' style="display:none;">
			<input type="hidden" name="CF-[students:~(dcid).U_PTDS_HEALTH.U_PTDS_MED_ADMIN:-1]DateGiven" id="dategiven_~(id)" value="">
			<input type="hidden" name="CF-[students:~(dcid).U_PTDS_HEALTH.U_PTDS_MED_ADMIN:-1]AdministeringStaff" id="staffdcid_~(id)" value="">
			<input type="hidden" name="CF-[students:~(dcid).U_PTDS_HEALTH.U_PTDS_MED_ADMIN:-1]SchoolID" id="schoolid_~(id)" value="">
			<input type="hidden" name="CF-[students:~(dcid).U_PTDS_HEALTH.U_PTDS_MED_ADMIN:-1]MedicationRecordID" id="medrec_~(id)" value="">
		</td>
		<td class="save_~(id)" id="save_~(id)"></td>
	</tr>
[/tlist_sql]
</table>