<!--
Date: 02/27/14
Programmer: Grant Wood AEA
Description: Page that handles data entry of information (e.g mass entry)
-->

<!-- set server side page variables -->
~(f.suv;name=pgName;value=Physical Mass Entry)
~(f.suv;name=pgNameVar;value=PhysicalMassEntry)
~(f.suv;name=fldDataName;value=CF-[students:[INSERT_ID].U_PTDS_HEALTH.U_PTDS_PHYSICAL:-1])

<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>~(f.guv;name=pgName)</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
    <script language="javascript">
		var studJSON = [];
		var cntJSON = 0;
		var lastDCID = '';
		var AddEditFldList = '';
		
	  ~[tlist_sql;
		SELECT	utl_url.escape(t.LAST_NAME) LAST_NAME, 
				utl_url.escape(t.FIRST_NAME) FIRST_NAME, 
			   	utl_url.escape(t.DCID) DCID,
			   	( SELECT LISTAGG(utl_url.escape(to_char(PHYSICALDATE,'MM/DD/YYYY')),',') within group (order by physicalDate desc) FROM U_PTDS_PHYSICAL WHERE STUDENTSDCID = t.DCID ) 
				PHYSICALDATE
		FROM students t
		WHERE to_date(t.EXITDATE) > to_date(sysdate) and t.schoolid = '~(curschoolID)'
		ORDER BY t.DCID
	   ]
	  	studJSON[cntJSON] = [];
		studJSON[cntJSON].label = "~(LAST_NAME), ~(FIRST_NAME)";
		studJSON[cntJSON].value = "~(DCID)";
		studJSON[cntJSON].DCID = "~(DCID)";
		studJSON[cntJSON].PHYSICALDATE = "~(PHYSICALDATE)";
		cntJSON++;
		
		//roundabout way to get PS to accept adding records anytime.  Necessary due to PS security throwing field modification error when counter in data-name is changed.
		AddEditFldList += '<input name="CF-[students:~(DCID).U_PTDS_HEALTH.U_PTDS_PHYSICAL:-1]physicaldate"><input name="CF-[students:~(DCID).U_PTDS_HEALTH.U_PTDS_PHYSICAL:-1]concformdate"><input name="CF-[students:~(DCID).U_PTDS_HEALTH.U_PTDS_PHYSICAL:-1]conductsigned">';
	  [/tlist_sql]
	</script>
</head>

<body>





~[wc:admin_header_css]
<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/ptds/health/dataEntryMenu.html" target="_top">Data Entry</a> &gt; ~(f.guv;name=pgName)
~[wc:admin_navigation_css]

<h1>Data Entry</h1>


<div class="box-round">
	<h3>~(f.guv;name=pgName)</h3>
    <div class="box-round">
        <h3>Entry</h3>
        <form id="frm~(f.guv;name=pgNameVar)AddEdit" name="frm~(f.guv;name=pgNameVar)AddEdit" method="POST" class="submitOnce">
        <table style="border-collapse:collapse;border-spacing:0px;">
            <tr>
                <td class="bold" style="width:200px;">Enter the first few letters of students name</td>
                <td>&nbsp;</td>
                <td class="bold">Physical Date&nbsp;<img src="/images/btn_reports_info.gif" name="imgDateList" id="imgDateList"></td>
                <td class="bold">Concussion Form Signed</td>
                <td class="bold" colspan="2">Conduct Signed</td>
                <td style="width:50px;">&nbsp;</td>
            </tr>
            <tr>
                <td><input type="text" class="selName" id="selName" style="width:200px;" value="" /></td>
                <td><input type="text" name="selStudent" id="selStudent" readonly style="width:100px;" value="" /></td>
                <td><input type="text" class="psDateWidget PHYSICALDATE" data-name="~(f.guv;name=fldDataName)physicaldate" id="PHYSICALDATE" maxlength="10" size="10" value="" /></td>
                <td><input type="text" class="psDateWidget" data-name="~(f.guv;name=fldDataName)concformdate" id="CONCFORMDATE" maxlength="10" size="10" value="" /></td>
                <td><select data-name="~(f.guv;name=fldDataName)conductsigned" id="CONDUCTSIGNED"><option value="0">No</option><option value="1">Yes</option></select></td>
                <td class="button-row vTop right"><span id="button_Add" class="yui-button yui-push-button"><button class="addRec" id="addRec" name="addRec" type="button">Add</button></span></td>
            	<td class="showSave"></td>
            </tr>
        </table> 
        <input type="hidden" name="ac" value="prim"/>           
        </form>
    </div>   
</div>
<!-- end of content of bounding box -->

~[wc:admin_footer_css]
~[wc:gwLogo]
</body>
</html><!-- non framed -->

<script>
var formDateFld = 'PHYSICALDATE';
var formId = 'frm~(f.guv;name=pgNameVar)AddEdit';

$j(document).ready(function() 
{
	//run initialize form function
	setMassEntryHTML();
});
</script>