<!--
Date: 03/18/14
Programmer: Grant Wood AEA
Description: Page that holds links to reports
-->

<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>Health Reports</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<style type="text/css">
		.cellOne { width:250px; }
	</style>
</head>

<body>

~[wc:admin_header_css]
<a href="/admin/home.html" target="_top">Start Page</a> &gt; Health Reports
~[wc:admin_navigation_css]

<h1>Health Reports</h1>
<div class="box-round gwNoShow" id="gwHealthReports">
	~[wc:gwaea_HealthReports]
</div>

<div class="box-round gwNoShow" id="gwHealthNoAccess">
	<h3>You do not have access to health data</h3>
</div>

<br>

~[cust.insertion_point:reports.end]

<!-- end of content of bounding box -->
~[wc:admin_footer_css]
</body>
</html><!-- non framed -->

<script>
	$j('.gwTable td:nth-child(1)').addClass('cellOne');

	var gwHealthScrAccess = parseInt("~(studentscreenaccess;screening view/modify/delete)") + parseInt("~(studentscreenaccess;screening view only)") + parseInt("~(studentscreenaccess;screening view/modify)");

	if( gwHealthScrAccess >= 1)
		$j('#gwHealthReports').removeClass('gwNoShow');
	else
		$j('#gwHealthNoAccess').removeClass('gwNoShow');
</script>