<!-- set server side page variables -->
~(f.suv;name=pgName;value=Contact Log Report)

<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>~(f.guv;name=pgName)</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]	
	~[wc:gwaea_datatables2]
	<link href="/images/ptds/gwaea.css" rel="stylesheet">
	<style type="text/css">
		table.gwItems td { padding: 10px }
		@media print
		{    
			#branding-powerschool{display: none !important;}
			#legal{display: none !important;}
			#legend{display: none !important;}
			#header{display: none !important;}
		}
	</style>
	<script>
	var gwConDict = {};
	gwConDict['CG'] = {};
	gwConDict['CN'] = {};
	gwConDict['CM'] = {};
	gwConDict['CI'] = {};
	gwConDict['CR'] = {};
	~[tlist_sql;Select DictType, Code, Description From U_PTDS_DICT_EHEALTH Where DictType in ('CG','CN','CM','CI','CR') and active=1;]
		gwConDict["~(DictType)"]["~(Code)"] = "~(Description)";
	[/tlist_sql]
	</script>
</head>

<body>

~[wc:admin_header_css]
<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/ptds/health/reportMenu.html" target="_top">Health Reports</a> &gt; ~(f.guv;name=pgName)
~[wc:admin_navigation_css]

<div class="feedback-alert" id="gwFeedback" style="display:none"></div>

<div class="box-round gwNoPrint">
	~[if#access.~(studentscreenaccess;screening view/modify/delete)=1]
		<h3>~(f.guv;name=pgName) Setup</h3>
		<form name="gwForm" id="gwForm" action="" method="post" autocomplete="off">
		<input type="hidden" name="report" id="report" value="contactlog" />
		<table>
			<tr class="headerRow">
				<td colspan="3" class="bold">Contacts Between</td>
				<td class="bold">Order By?</td>
				<td class="bold">Which students?</td>
			</tr>
			
			<tr><td align="center" style="vertical-align:top">
					<input type="text" name="sDate" id="sDate" size="10" data-gwdata='{"req":"Y","vld":"date"}' class="psDateWidget" value="" />
				</td>

				<td align="center" style="vertical-align:top" class="bold"> AND </td>

				<td align="center" style="vertical-align:top"><input type="text" name="eDate" id="eDate" size="10" data-gwdata='{"req":"Y","vld":"date"}' class="psDateWidget" value="" /></td>
				<td><select name="orderby" id="orderby">
						<option value="student">Student</option>
						<option value="date">Date</option>
					</select>
				</td>
				<td><select name="dothisfor" id="dothisfor">
						<option value="selected">The selected ~[x:studsinset;viewlink] students</option>
						<option value="all">All the students in school</option>
					</select>
				</td>	
			</tr>
			
			<tr class="gwSaveRow" >
				<td align="right" colspan="4"><span style="font-weight:bold;" id="gwSaveMsg"></span></td>
				<td class="gwSaveTD"> 
					<input type="button" name="gwSubmit" value="Run Report" id="gwSubmitBtn" onClick="getReportData()" />
					<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" style="display:none" id="gwProcessPict" />
				</td>
			</tr>			
		</table>
		</form>
	[else#access]
		<h3>You do not have the appropriate access levels to run this health report.</h3>
	[/if#access]
</div>

<div id='gwReportDiv' class="box-round gwNoShow">
	<h3>~(schoolname) ~(f.guv;name=pgName)</h3>
	<div id="gwTable"><table id="gwReportData"></table></div>
</div>

<br /><br />

~[wc:admin_footer_css]
</body>
</html>

<script>
	function getReportData()
	{
		$j('#gwTable').empty();
		$j('#gwReportDiv').hide();
		var curStuSelect = new Array();

		gwToggleSave("off");
		if( !gwFormValidate({"formId":"gwForm","msgElemId":"gwSaveMsg","successMsg":" "}) )
			return false;

		var formdata = $j('#gwForm').serialize();
		$j.ajax({
			type:  'POST'
			, url:  'rpt_data.html'
			, cache:  false
			, data:  formdata
			, async:   false
			, success:  function(data)
			{
				var sortType = $j('#orderby').val();
				var arrData = new Array();
				var jsData = JSON.parse("{" + $j.trim(data).slice(0,-1) + "}");
				var tempCurStu = new Array();
				var jsTable = "<table><tr class='headerRow'><td class='bold' colspan='7'>Contacts between "+$j('#sDate').val()+" and "+$j('#eDate').val()+"</td></tr>";
				jsTable+="<tr>";
				
				if( sortType == "student" )
					jsTable+="<td class='bold'>Student</td><td class='bold'>Date</td>";
				else
					jsTable+="<td class='bold'>Date</td><td class='bold'>Student</td>";
					
				jsTable+="<td class='bold'>Need</td><td class='bold'>Intervention</td><td class='bold'>Referred By</td><td class='bold'>Minutes</td><td class='bold'>Medicaid</td></tr>";
				
				var oldGroup = 0;
				var stuVisits = 0;
				var stuMin = 0;
				var totVisits = 0;
				var totMin = 0;
				
				for( var key in jsData)
				{
					var curGroup = "";
					if( sortType == "student" )
						curGroup = jsData[key].stuid;
					else
						curGroup = jsData[key].cdate;
					
					tempCurStu.push( jsData[key].stuid );
					$j.each(tempCurStu, function(i,el){ if($j.inArray(el,curStuSelect) === -1) curStuSelect.push(el); });
					
					//now calculate the total minutes
					var visitMin = 0;
					var begTime = gwTime2Min(jsData[key].tin);
					var endTime = gwTime2Min(jsData[key].tot);
					var visitMin = endTime - begTime;
					
					jsTable += "<tr><td class='stu'>";
					if( oldGroup != curGroup)
					{
						if(oldGroup != 0)
							jsTable += "<tr class='headerRow'><td></td><td class='bold'>Visits:</td><td class='bold'>"+stuVisits+"</td><td></td><td class='bold'>Minutes</td><td class='bold'>"+stuMin+"</td><td></td></tr>";
						
						if( sortType == "student" )
							jsTable += "<tr><td>" + jsData[key].stuname + "</td><td>" + jsData[key].cdate + "</td>";
						else
							jsTable += "<tr><td>" + jsData[key].cdate + "</td><td>" + jsData[key].stuname + "</td>";
							
						stuVisits = 1;
						stuMin = visitMin;
					}
					else
					{
						if( sortType == "student" )
							jsTable += "<tr><td></td><td>"+jsData[key].cdate+"</td>";
						else
							jsTable += "<tr><td></td><td>"+jsData[key].stuname+"</td>";
							
						stuVisits++;
						stuMin+= visitMin;
					}
					
					totVisits++;
					totMin+=visitMin;
					jsTable += "<td class='CN'>"+jsData[key].need+"</td>";
					jsTable += "<td class='CI'>"+jsData[key].intrv+"</td>";
					jsTable += "<td class='CR'>"+jsData[key].refby+"</td>";
					jsTable += "<td class='min'>"+visitMin+"</td>";
					jsTable += "<td class='CM'>"+jsData[key].mcode+"</td>";
					jsTable += "</tr>"
					oldGroup = curGroup;
				}
				
				jsTable += "<tr class='headerRow'><td></td><td class='bold'>Visits:</td><td class='bold'>"+stuVisits+"</td><td></td><td class='bold'>Minutes</td><td class='bold'>"+stuMin+"</td><td></td></tr>";
				jsTable += "<tr><td></td><td class='bold'>Total Visits:</td><td class='bold'>"+totVisits+"</td><td></td><td class='bold'>Total Minutes</td><td class='bold'>"+totMin+"</td><td></td></tr>";
				jsTable += "</table>";
				$j('#gwTable').html(jsTable);
				$j('#gwCurSelect').html("<a href='/admin/home.html?ac=buildsel;table=students;list="+curStuSelect+"'>Make this the current selection of students</a>");
				$j('#gwReportDiv').show();
				
				for(var k in gwConDict)
				{
					$j('.'+k).each( function(){
						var dictCode = $j.trim($j(this).html());
						var dictDesc = gwConDict[k][dictCode];
						$j(this).html(dictDesc);
					});
				}				
			}
			, error: function(jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown) }
		});
		
		gwToggleSave("on");
	}
	
	function gwTime2Min(cString) 
	{
		var nHrs = cString.substr(0,2);		// get hours from time string
		var nElapsed = nHrs * 60;  			// convert hours to minutes
		var nMins = cString.substr(2,3);  	// get minutes
		nElapsed += Number(nMins); 			// add to elapsed time
		return nElapsed;  					// return time in minutes
	}


	gwInitForm({"formid":"gwForm"});
	$j('#eDate').val("~[date;dateformat(mm/dd/yyyy]");
</script>