~[if#report.~[gpv:report]=contactlog]
	~[x:GetDoThisForStudents]
	~[tlist_sql;
			Select s.id, replace(s.lastfirst,'"','\"') lastfirst, to_char(c.contactDate,'mm/dd/yyyy') as contactDate, c.need, c.intervention, c.referred_by, c.time_in, c.time_out, c.medicaid_code
			From students s join u_ptds_contact_log c on s.dcid = c.studentsdcid
			Where ~[if.~[gpv:dothisfor]=selected] s.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1) [else] s.schoolId = ~(curschoolid) and s.enroll_status in (0,-1) [/if]
					and c.contactDate between to_date('~[gpv:sDate]','mm/dd/yyyy') and to_date('~[gpv:eDate]','mm/dd/yyyy')
			Order by ~[if.~[gpv:orderby]=student] UPPER(s.lastfirst), c.contactDate [else] c.contactDate, UPPER(s.lastfirst) [/if];]
"~(count;-)":{"stuid":"~(id)","stuname":"~(lastfirst;json)","cdate":"~(contactDate;json)","need":"~(need;json)","intrv":"~(intervention;json)","refby":"~(referred_by;json)","tin":"~(time_in;json)","tot":"~(time_out;json)","mcode":"~(medicaid_code;json)"},
	[/tlist_sql]
[/if#report]


~[if#report.~[gpv:report]=concerns]
	~[x:GetDoThisForStudents]
	~[tlist_sql;
	Select ~[gpv:selSort] as groupKey, s.dcid, s.LastFirst stuName
		, d.DESCRIPTION, to_char(h.stopDate,'MM/DD/YYYY') stopDate
		, h.NARRATIVE
	FROM students s JOIN U_PTDS_HEALTHCONCERNS h ON h.STUDENTSDCID = s.DCID
		 LEFT OUTER JOIN U_PTDS_DICT_EHEALTH d ON d.DictType = 'HC' AND d.code = h.HEALTHCONCERN
	WHERE h.approved = 1 and (h.STOPDATE is null OR to_date(h.STOPDATE) >= to_date(sysdate))
		~[if#hc.~[gpv:multConcern]=-1][else#hc] and d.ID IN (~[gpv:multConcern]) [/if#hc]
		~[if#sel.~[gpv:dothisfor]=selected]
			and s.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
		[else#sel]
			 and s.schoolId in (~[gpv:multpBldg]) and s.enroll_status in (0,-1) 
		[/if#sel]
	ORDER BY s.~[gpv:selSort], s.lastFirst, h.stopDate desc;]
		"~(count;-)":{"gk":"~(groupKey;json)","sid":"~(id)","sn":"~(lastfirst;json)","hc":"~(description;json)","sd":"~(stopdate;json)","nar":"~(narrative;json)"},
	[/tlist_sql]
[/if#report]


~[if#report.~[gpv:report]=clinicstats]
	~[tlist_sql;
		Select m.schoolNumber, to_char(VISITDATE,'dd') as theDay, o.VISITOUTCOMELUID, count(o.HEALTHOFFICEVISITID) as numRecs
		From HEALTHMAINSTUDREC m join HEALTHOFFICEVISIT o on m.HEALTHMAINSTUDRECID = o.HEALTHMAINSTUDRECID
		Where m.schoolNumber in (~[gpv:building]) and to_char(VISITDATE,'mm/yyyy') = '~[gpv:timeframe]'	
		Group By m.schoolNumber, to_char(VISITDATE,'dd'), o.VISITOUTCOMELUID
		Order by m.schoolNumber, to_char(VISITDATE,'dd'), o.VISITOUTCOMELUID;]	
		"~(count;-)":{"s":"~(schoolNumber)","d":"~(theDay)","o":"~(VISITOUTCOMELUID)","c":"~(numRecs)"},[/tlist_sql]
[/if#report]


~[if#report.~[gpv:report]=concernstats]
	~[tlist_sql;
		Select s.schoolId, healthConcern, count(h.id) as numRecs
		From u_PTDS_HealthConcerns h join students s on h.studentsdcid = s.dcid
		Where s.schoolid in (~[gpv:building]) and (h.stopDate < to_date('~[short.date]','mm/dd/yyyy') or h.stopDate is null)
			and h.healthConcern in (~[gpv:concerns])
		Group By s.schoolId, healthConcern
		Order By  s.schoolId, healthConcern;]	
		"~(count;-)":{"s":"~(schoolId)","h":"~(healthConcern;json)","c":"~(numRecs)"},
	[/tlist_sql]
[/if#report]


~[if#report.~[gpv:report]=physical]
	<table id='gwDataTable'>
		<thead>
			<tr><td class="bold">Name</td>
				~[if#StudGradeCol.~[gpv:selGradeCol]#]<td class="bold" align="center">Grade</td>[/if#StudGradeCol]
				~[if#StudGenderCol.~[gpv:selGenderCol]#]<td class="bold" align="center">Gender</td>[/if#StudGenderCol]
				~[if#StudHomeroomCol.~[gpv:selHomeroomCol]#]<td class="bold">Homeroom</td>[/if#StudHomeroomCol]
				~[if#StudBirthdayCol.~[gpv:selBirthdayCol]#]<td class="bold" align="center">Birthday</td>[/if#StudBirthdayCol]
				~[if#StudWithTest.~[gpv:selWithWithout]=without]
				[else#StudWithTest]
					<td class="bold" align="center">Physical<br />Date</td>
					<td class="bold" align="center">Concussion<br />Form<br />Signed</td>
					~[if#StudHeightCol.~[gpv:selHeightCol]#]<td class="bold">Height</td>[/if#StudHeightCol]
					~[if#StudWeightCol.~[gpv:selWeightCol]#]<td class="bold">Weight</td>[/if#StudWeightCol]
					~[if#StudBloodPressureCol.~[gpv:selBloodPressureCol]#]<td class="bold">BP</td>[/if#StudBloodPressureCol]
					~[if#StudCommentsCol.~[gpv:selCommentsCol]#]<td class="bold">Comments</td>[/if#StudCommentsCol]
					~[if#StudRestrictionsCol.~[gpv:selRestrictionsCol]#]<td class="bold">Restrictions</td>[/if#StudRestrictionsCol]
					~[if#StudReferralsCol.~[gpv:selReferralsCol]#]<td class="bold">Referrals</td>[/if#StudReferralsCol]
					~[if#StudExaminerCol.~[gpv:selExaminerCol]#]<td class="bold">Examiner</td>[/if#StudExaminerCol]
					~[if#StudConductCol.~[gpv:selConductCol]#]<td class="bold">Conduct</td>[/if#StudConductCol]
				[/if#StudWithTest]   
			</tr>
		</thead>
		<tbody>
		~[x:GetDoThisForStudents]
		~[tlist_sql;
		WITH mostRecentPhysical AS
		(
			SELECT t.DCID as maxStudID, ~[if#sHas.~[gpv:selWithWithout]=without]Max(t.DCID)[else#sHas]Max(h.ID)[/if#sHas] AS maxID
			FROM STUDENTS t 
			~[if#sHas.~[gpv:selWithWithout]=with]INNER[else#sHas]LEFT OUTER[/if#sHas] JOIN U_PTDS_PHYSICAL h ON h.STUDENTSDCID = t.DCID
			~[if#StudStartTest.~[gpv:selStartDate]#]
				~[if#StudWithStartTest.~[gpv:selWithWithout]=regardless]
				[else#StudWithStartTest]
						and h.PHYSICALDATE >= to_date('~[gpv:selStartDate]','mm/dd/yyyy')
				[/if#StudWithStartTest]
			[/if#StudStartTest]
			~[if#StudEndTest.~[gpv:selEndDate]#]
				~[if#StudWithEndTest.~[gpv:selWithWithout]=regardless]
				[else#StudWithEndTest]
						and h.PHYSICALDATE <= to_date('~[gpv:selEndDate]','mm/dd/yyyy')
				[/if#StudWithEndTest]
			[/if#StudEndTest]
			WHERE 1=1
				~[if#dofor.~[gpv:dothisfor]=selected]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#dofor]
					and t.schoolId = ~(curschoolid) and t.enroll_status in (0,-1) 
				[/if#dofor]
			~[if#sHas.~[gpv:selWithWithout]=without] and h.STUDENTSDCID is null [/if#sHas]
			GROUP BY t.DCID
		)
			
		SELECT t.dcid, t.lastFirst, t.GRADE_LEVEL, t.GENDER, t.HOME_ROOM, to_char(t.DOB,'MM/DD/YYYY') DOB
			, to_char(h.PHYSICALDATE,'MM/DD/YYYY') PHYSICALDATE, to_char(h.CONCFORMDATE,'MM/DD/YYYY') CONCFORMDATE, h.HEIGHT
			, h.WEIGHT, h.BLOODPRESSURE, h.COMMENTS, h.RESTRICTIONS, h.REFERRALS, h.EXAMINER
			, CASE WHEN TRIM(h.CONDUCTSIGNED) = 1 THEN 'Y' ELSE 'B' END AS CONDUCTSIGNEDYN
		FROM STUDENTS t 
		   ~[if#StudWithTest.~[gpv:selWithWithout]=with]INNER[else#StudWithTest]LEFT OUTER[/if#StudWithTest] JOIN U_PTDS_PHYSICAL h ON h.STUDENTSDCID = t.DCID
		   INNER JOIN mostRecentPhysical m ON m.maxStudID = t.DCID ~[if#StudWithTest.~[gpv:selWithWithout]=with]and m.maxID = h.ID[/if#StudWithTest] 
		ORDER BY t.lastFirst, h.PHYSICALDATE DESC
	   ]
		<tr data-gwstu="~(dcid)">
			<td>~(lastFirst;html)</td>
			~[if#StudGradeCol.~[gpv:selGradeCol]#]<td class="center">~(GRADE_LEVEL;html)</td>[/if#StudGradeCol]
			~[if#StudGenderCol.~[gpv:selGenderCol]#]<td class="center">~(GENDER;html)</td>[/if#StudGenderCol]
			~[if#StudHomeroomCol.~[gpv:selHomeroomCol]#]<td>~(HOME_ROOM;html)</td>[/if#StudHomeroomCol]
			~[if#StudBirthdayCol.~[gpv:selBirthdayCol]#]<td class="center">~(DOB;html)</td>[/if#StudBirthdayCol]
			~[if#StudWithTest.~[gpv:selWithWithout]=without]
			[else#StudWithTest]
				<td class="center" align="center">~(PHYSICALDATE;html)</td>
				<td class="center" align="center">~(CONCFORMDATE;html)</td>
				~[if#StudHeightCol.~[gpv:selHeightCol]#]<td>~(HEIGHT;html)</td>[/if#StudHeightCol]
				~[if#StudWeightCol.~[gpv:selWeightCol]#]<td>~(WEIGHT;html)</td>[/if#StudWeightCol]
				~[if#StudBloodPressureCol.~[gpv:selBloodPressureCol]#]<td>~(BLOODPRESSURE;html)</td>[/if#StudBloodPressureCol]
				~[if#StudCommentsCol.~[gpv:selCommentsCol]#]<td>~(COMMENTS;html)</td>[/if#StudCommentsCol]
				~[if#StudRestrictionsCol.~[gpv:selRestrictionsCol]#]<td>~(RESTRICTIONS;html)</td>[/if#StudRestrictionsCol]
				~[if#StudReferralsCol.~[gpv:selReferralsCol]#]<td>~(REFERRALS;html)</td>[/if#StudReferralsCol]
				~[if#StudExaminerCol.~[gpv:selExaminerCol]#]<td>~(EXAMINER;html)</td>[/if#StudExaminerCol]
				~[if#StudConductCol.~[gpv:selConductCol]#]<td class="center">~(CONDUCTSIGNEDYN;html)</td>[/if#StudConductCol]
			 [/if#StudWithTest]   
		</tr>
		[/tlist_sql]
		</tbody>
	</table>
[/if#report]


~[if#report.~[gpv:report]=physed]
	<table id='gwDataTable'>
		<thead>
			<tr><td class="bold">Name</td>
				~[if#StudGradeCol.~[gpv:selGradeCol]#]<td class="bold">Grade</td>[/if#StudGradeCol]
				~[if#StudGenderCol.~[gpv:selGenderCol]#]<td class="bold">Sex</td>[/if#StudGenderCol]
				~[if#StudHomeroomCol.~[gpv:selHomeroomCol]#]<td class="bold">Homeroom</td>[/if#StudHomeroomCol]
				~[if#StudBirthdayCol.~[gpv:selBirthdayCol]#]<td class="bold">Birthday</td>[/if#StudBirthdayCol]
				~[if#StudWithTest.~[gpv:selWithWithout]=without]
				[else#StudWithTest]
					<td class="bold">Begin Date</td>
					<td class="bold">End Date</td>
					~[if#StudExcusedCol.~[gpv:selExcusedCol]#]<td class="bold">Excused By</td>[/if#StudExcusedCol]
					~[if#StudNotesCol.~[gpv:selNotesCol]#]<td class="bold">Notes</td>[/if#StudNotesCol]
				[/if#StudWithTest]   
			</tr>
		</thead>
		<tbody>
		~[x:GetDoThisForStudents]  
		~[tlist_sql;                        
			SELECT t.dcid, t.lastfirst, t.GRADE_LEVEL, t.GENDER, t.HOME_ROOM, to_char(t.DOB,'MM/DD/YYYY') DOB,
				to_char(h.WAIVER_STARTDATE,'MM/DD/YYYY') WAIVER_STARTDATE, to_char(h.WAIVER_ENDDATE,'MM/DD/YYYY') WAIVER_ENDDATE,
				h.EXCUSED_BY, h.COMMENTS 
			FROM STUDENTS t 
				~[if#sWith.~[gpv:selWithWithout]=with]INNER[else#sWith]LEFT OUTER[/if#sWith] JOIN U_PTDS_PE_WAIVER h ON h.STUDENTSDCID = t.DCID
				~[if#StudStartTest.~[gpv:selStartDate]#]
					~[if#StudWithStartTest.~[gpv:selWithWithout]=regardless]
					[else#StudWithStartTest]
						and h.WAIVER_STARTDATE >= to_date('~[gpv:selStartDate]','mm/dd/yyyy')
					[/if#StudWithStartTest]
				[/if#StudStartTest]

				~[if#StudEndTest.~[gpv:selEndDate]#]
					~[if#StudWithStartTest.~[gpv:selWithWithout]=regardless]
					[else#StudWithStartTest]
						and h.WAIVER_ENDDATE <= to_date('~[gpv:selEndDate]','mm/dd/yyyy')
					[/if#StudWithStartTest]
				[/if#StudEndTest]
			WHERE 1=1
				~[if#dofor.~[gpv:dothisfor]=selected]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#dofor]
					and t.schoolId = ~(curschoolid) and t.enroll_status in (0,-1) 
				[/if#dofor]

				~[if#StudWithTest.~[gpv:selWithWithout]=without] and h.STUDENTSDCID is null [/if#StudWithTest]
			ORDER BY t.lastFirst, h.WAIVER_STARTDATE DESC
		]
			<tr data-gwstu="~(dcid)">
				<td>~(last_first;html)</td>
				~[if#StudGradeCol.~[gpv:selGradeCol]#]<td class="center">~(GRADE_LEVEL;html)</td>[/if#StudGradeCol]
				~[if#StudGenderCol.~[gpv:selGenderCol]#]<td class="center">~(GENDER;html)</td>[/if#StudGenderCol]
				~[if#StudHomeroomCol.~[gpv:selHomeroomCol]#]<td>~(HOME_ROOM;html)</td>[/if#StudHomeroomCol]
				~[if#StudBirthdayCol.~[gpv:selBirthdayCol]#]<td class="center">~(DOB;html)</td>[/if#StudBirthdayCol]
				~[if#StudWithTest.~[gpv:selWithWithout]=without]
				[else#StudWithTest]
					<td class="center">~(WAIVER_STARTDATE;html)</td>
					<td class="center">~(WAIVER_ENDDATE;html)</td>
					~[if#StudExcusedCol.~[gpv:selExcusedCol]#]<td>~(EXCUSED_BY;html)</td>[/if#StudExcusedCol]
					~[if#StudNotesCol.~[gpv:selNotesCol]#]<td>~(COMMENTS;html)</td>[/if#StudNotesCol]
				[/if#StudWithTest]   
			</tr>
		[/tlist_sql]
		</tbody>
	</table>   
[/if#report]