<!DOCTYPE html>
<html>
<head>
	<title>Office Visit Clinic Log</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	
	<style type="text/css">
		@media print {
			#branding-powerschool{display: none !important;}
			#legal{display: none !important;}
			#legend{display: none !important;}
			#header{display: none !important;}
		}	
	</style>
</head>
<body>
	~[wc:admin_header_css]
	<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/ptds/health/reportMenu.html" target="_top">Health Reports</a> &gt; <a href="/admin/ptds/health/rptClinicLogSetup.html" target="_top">Report Setup</a> &gt; Office Visit Clinic Log
	~[wc:admin_navigation_css]
	
	<div>
		<div style="width:100%; text-align:center; padding-top:10px; padding-bottom:20px;">
			<div class='bold' style="font-size:larger;">
				~[pref:districtname], ~[schoolname]<br>Office Visits between ~[gpv:selStartDate] and ~[gpv:selEndDate]
			</div>
			Report Generated on ~[f.currentdate;dateformat=mm/dd/yyyy]
		</div>

		<table id="gwDataTable">
			<tr><td class="bold"></td>
				<td class="bold">Complaint</td>
				<td class="bold">Action</td>
				<td class="bold">Outcome</td>
				<td class="bold">Time In</td>
				<td class="bold">Time Out</td>
				<td class="bold">Minutes</td>
			</tr>
		</table>
	</div>	
</body>
</html>

<script>
	var sortType = "~[gpv:selSort]";
	var minVisit = "~[gpv:selStudVisit]";
	var arrDates = new Array();
	var arrStudents = new Array();
	var arrProviders = new Array();
	var objDates = {};
	var objStu = {};
	var objProviders = {};
	var jsData = {};
	
	~[x:GetDoThisForStudents]
	~[tlist_sql;
		SELECT o.healthOfficeVisitId, t.dcid, t.lastfirst, to_char(h.VISIT_DATE,'MM/DD/YYYY') VISIT_DATE, h.provider_name
			, h.VISIT_TYPE, h.ACTIONS, h.OUTCOME, h.TIME_IN, h.TIME_OUT
			, extract(minute from o.VISITTIMEOUT-o.VISITTIMEIN) AS MINDIFF
			, extract(hour from o.VISITTIMEOUT-o.VISITTIMEIN) AS hourDIFF
			
		FROM PSRW_HEALTHOFFICEVISITS h Join HEALTHOFFICEVISIT o on h.id = o.HealthOfficeVisitId
			Join STUDENTS t on t.ID = h.studentid
		WHERE h.VISIT_DATE between to_date('~[gpv:selStartDate]','mm/dd/yyyy') and to_date('~[gpv:selEndDate]','mm/dd/yyyy')
			~[if#dofor.~[gpv:dothisfor]=selected]
				and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
			[else#dofor]
				and t.schoolId = ~(curschoolid) and t.enroll_status in (0,-1) 
			[/if#dofor]
		ORDER BY ~[if#SortTest1.~[gpv:selSort]=1] h.VISIT_DATE desc, t.lastfirst [/if#SortTest1]
			 ~[if#SortTest2.~[gpv:selSort]=2]  t.lastfirst, h.VISIT_DATE desc [/if#SortTest2]
			 ~[if#SortTest3.~[gpv:selSort]=3]  h.provider_name, h.VISIT_DATE desc, t.lastfirst [/if#SortTest3]
	]	
		var visId = "~(healthOfficeVisitId)";
		
		//students
		var stu = "~(DCID)";
		var lasfFirst = "~(lastfirst;json)";
		if( !objStu.hasOwnProperty(stu) )
		{
			arrStudents.push(stu);
			objStu[stu] = {"stuname":lasfFirst,"reccount":"1"};
		}
		else
		{
			numRec = ++objStu[stu].reccount;
			objStu[stu] = {"stuname":lasfFirst,"reccount":numRec};
		}
	
		//dates
		var vd = "~(VISIT_DATE)";
		if( !objDates.hasOwnProperty(vd) )
		{
			arrDates.push(vd);
			objDates[vd] = 1;
		}
		else
			objDates[vd]++;

		//providers
		var pn = "~(provider_name;json)";
		if( !objProviders.hasOwnProperty(pn) )
		{
			arrProviders.push(pn);
			objProviders[pn] = {"pname":pn,"reccount":"1"};
		}
		else
		{
			numRec = ++objProviders[pn].reccount;
			objProviders[pn] = {"pname":pn,"reccount":numRec};
		}

		
		jsData[visId] = {};
		jsData[visId].stuid = stu;
		jsData[visId].visitdate = vd;
		jsData[visId].stuname = "~(lastfirst;json)";
		jsData[visId].visittype = "~(VISIT_TYPE;json)";
		jsData[visId].action = "~(ACTIONS;json)";
		jsData[visId].outcome = "~(OUTCOME;json)";
		jsData[visId].timein = "~(TIME_IN;json)";
		jsData[visId].timeout = "~(TIME_OUT;json)";
		jsData[visId].provider = "~(provider_name;json)";

		var tmpMin = "~(MINDIFF)";
		var tmpHour = "~(hourDIFF)";

		if( tmpHour == "0")
			jsData[visId].mindiff = tmpMin;
		else
			jsData[visId].mindiff = 60*parseInt(tmpHour) + parseInt(tmpMin);
	[/tlist_sql]
	
	if( minVisit > 1 ) //minimum number of visits to display.  remove students with fewer than the minimum number of visits
	{
		for( var stuId in objStu )
		{
			if( parseInt(objStu[stuId].reccount) < parseInt(minVisit) )
			{
				var loc = $j.inArray(stuId,arrStudents);
				if( loc >= 0 )
					arrStudents.splice(loc,1);
					
				// now de-increment the date counts
				for( var d in jsData )
				{
					if( jsData[d].stuid == stuId )
					{
						var dte = jsData[d].visitdate;
						objDates[dte]--;
					}
				}
			}
		}
	}
	
	var tString = "";
	var numVisits = 0;
	var totVisits = 0;
	var totMin = 0;
	var grandMin = 0;
	
	if( sortType == 1) //sort by date
	{
		for(var i=0;i<arrDates.length;i++)
		{
			if( objDates[arrDates[i]] > 0 )
			{
				tString += "<tr class='headerRow'><td colspan='8' class='bold'>"+arrDates[i]+"</td></tr>";
				totMin = 0;
				for( var key in jsData )
				{
					if(jsData[key].visitdate == arrDates[i])
					{
						numVisits++;
						totVisits++;
						
						var numMin = parseInt($j.trim(jsData[key].mindiff));
						if( isNaN(numMin))
							numMin = 0;
						
						totMin += numMin;
						grandMin += numMin;
						
						var theAction = unescape(jsData[key].action);
						~[if#StudActionTest.~[gpv:selAction]=0]
							theAction = theAction.substring(0,25);
						[/if#StudActionTest]
							
						tString += "<tr><td>"+unescape(jsData[key].stuname)+"</td>";
						tString += "<td>"+unescape(jsData[key].visittype)+"</td>";
						tString += "<td>"+theAction+"</td>";
						tString += "<td>"+unescape(jsData[key].outcome)+"</td>";
						tString += "<td>"+unescape(jsData[key].timein)+"</td>";
						tString += "<td>"+unescape(jsData[key].timeout)+"</td>";
						tString += "<td>"+numMin+"</td>";
						tString += "</tr>";
					}
				}
				tString += "<tr><td colspan='3'></td><td class='bold'>Visits:</td><td class='bold'>"+numVisits+"</td><td class='bold'>Minutes:</td><td class='bold'>"+totMin+"</td></tr>";
				numVisits = 0;
			}
		}
	}
	else if(sortType == 2) //sort by student
	{
		for(var i=0;i<arrStudents.length;i++)
		{
			tString += "<tr class='headerRow'><td colspan='8' class='bold'>"+unescape(objStu[arrStudents[i]].stuname)+"</td></tr>";
			totMin = 0;
			for( var key in jsData )
			{
				if(jsData[key].stuid == arrStudents[i])
				{
					numVisits++;
					totVisits++;
					
					var numMin = parseInt($j.trim(jsData[key].mindiff));
					if( isNaN(numMin))
						numMin = 0;
					
					totMin += numMin;
					grandMin += numMin;
					
					var theAction = unescape(jsData[key].action);
					~[if#StudActionTest.~[gpv:selAction]=0]
						theAction = theAction.substring(0,25);
					[/if#StudActionTest]
					
					tString += "<tr><td>"+unescape(jsData[key].visitdate)+"</td>";
					tString += "<td>"+unescape(jsData[key].visittype)+"</td>";
					tString += "<td>"+theAction+"</td>";
					tString += "<td>"+unescape(jsData[key].outcome)+"</td>";
					tString += "<td>"+unescape(jsData[key].timein)+"</td>";
					tString += "<td>"+unescape(jsData[key].timeout)+"</td>";
					tString += "<td>"+numMin+"</td>";
					tString += "</tr>";					
				}
			}
			tString += "<tr><td colspan='3'></td><td class='bold'>Visits:</td><td class='bold'>"+numVisits+"</td><td class='bold'>Minutes:</td><td class='bold'>"+totMin+"</td></tr>";
			numVisits = 0;
		}
	}
	else if(sortType == 3) // sort by provider
	{
		for(var i=0;i<arrProviders.length;i++)
		{
			var provName = unescape(objProviders[arrProviders[i]].pname);
			tString += "<tr class='headerRow'><td colspan='8' class='bold'>"+provName+"</td></tr>";
			totMin = 0;
			for( var key in jsData )
			{
				if(unescape(jsData[key].provider) == provName)
				{
					numVisits++;
					totVisits++;
					
					var numMin = parseInt($j.trim(jsData[key].mindiff));
					if( isNaN(numMin))
						numMin = 0;
					
					totMin += numMin;
					grandMin += numMin;

					var theAction = unescape(jsData[key].action);
					~[if#StudActionTest.~[gpv:selAction]=0]
						theAction = theAction.substring(0,25);
					[/if#StudActionTest]


					tString += "<tr><td>"+unescape(jsData[key].visitdate)+" "+unescape(jsData[key].stuname)+"</td>";
					tString += "<td>"+unescape(jsData[key].visittype)+"</td>";
					tString += "<td>"+theAction+"</td>";
					tString += "<td>"+unescape(jsData[key].outcome)+"</td>";
					tString += "<td>"+unescape(jsData[key].timein)+"</td>";
					tString += "<td>"+unescape(jsData[key].timeout)+"</td>";
					tString += "<td>"+numMin+"</td>";
					tString += "</tr>";	
				}
			}
			tString += "<tr><td colspan='3'></td><td class='bold'>Visits:</td><td class='bold'>"+numVisits+"</td><td class='bold'>Minutes:</td><td class='bold'>"+totMin+"</td></tr>";
			numVisits = 0;
		}
	}
	
	tString += "<tr><td colspan='3'></td>";
	tString += "<td class='bold' style='padding-top:20px'>Total Visits:</td><td class='bold' style='padding-top:20px'>"+totVisits+"</td>";
	tString += "<td class='bold' style='padding-top:20px'>Total Minutes:</td><td class='bold' style='padding-top:20px'>"+grandMin+"</td></tr>";
	$j('#gwDataTable').append(tString);
</script>