<!--
Date: 10/15/14
Programmer: Grant Wood AEA
Description: Office Visits Stats Report
-->

<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>Office Visits Stats Report</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<link rel="stylesheet" href="/scripts/ptds/Chosen/chosen.min.css">
	<script src="/scripts/ptds/Chosen/chosen.jquery.min.js" type="text/javascript"></script>
	
	<style type="text/css">
		.gwTable {border-width: 2px; border-spacing: 0px; border-style: solid; border-color: gray; border-collapse: collapse; }
		.gwTable td { border-width: 1px; padding: 2px; border-style: solid; border-color: black; }
		.num { text-align:right; }
		.gwDiv { margin-bottom:50px; }
		.chosen-container-multi .chosen-choices li    { width:90% } /*one line per*/
		
		@media print {
			#branding-powerschool{display: none !important;}
			#legal{display: none !important;}
			#legend{display: none !important;}
		}	
	</style>
</head>

<body>

~[wc:admin_header_css]
<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/ptds/health/reportMenu.html" target="_top">Health Reports</a> &gt; Office Visits Stats Report
~[wc:admin_navigation_css]

<div class="feedback-alert" id="gwFeedback" style="display:none"></div>

<script>
var objOutcome = {};
var arrOutcome = new Array();
~[tlist_sql;Select HealthScreenLookUpId, HealthCategory from healthscreenlookup Where codeType='OFFICEVISITOUTCOMECODE' and isActive=1;]
	arrOutcome.push("~(HealthScreenLookUpId)");
	objOutcome["~(HealthScreenLookUpId)"] = "~(HealthCategory)";
[/tlist_sql]
</script>

<h1>Office Visit Stats Report Setup</h1>

<div class="box-round gwNoPrint">
	<h3>Office Visit Stats Report Setup</h3>
	~[if#access.~(studentscreenaccess;screening view/modify/delete)=1]
		<form name="gwForm" id="gwForm" action="" method="post" autocomplete="off">
			<input type="hidden" name="report" id="report" value="clinicstats" />
		<table>
			<tr><td>Building(s):</td>
				<td><select name="rptBldgs" id="rptBldgs" size="10" multiple data-gwdata='{"req":"Y"}'></select></td>
				<td>Month:</td>
				<td><select name="rptMonth" id="rptMonth">
						<option value="01" selected>January</option>
						<option value="02">February</option>
						<option value="03">March</option>
						<option value="04">April</option>
						<option value="05">May</option>
						<option value="06">June</option>
						<option value="07">July</option>
						<option value="08">August</option>
						<option value="09">September</option>
						<option value="10">October</option>
						<option value="11">November</option>
						<option value="12">December</option>
					</select>
				</td>
				<td>Year:</td>
				<td><select name="rptYear" id="rptYear"></select></td>
			</tr>
			
			<tr class="gwSaveRow" >
				<td align="right" colspan="4"><span style="font-weight:bold;" id="gwSaveMsg"></span></td>
				<td class="gwSaveTD" colspan="2" align="right"> 
					<input type="button" name="gwSubmit" value="Run Report" id="gwSubmitBtn" onClick="getReportData()" />
					<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" style="display:none" id="gwProcessPict" />
				</td>
			</tr>
		</table>
		</form>
		
		<div id="gwPlaceHolder" style="display:none;" ></div>
	[else#access]
		<h3>You do not have the appropriate access levels to run this health report.</h3>
	[/if#access]
</div>

<div id='gwReportOutput' style="display:none">
	<div style="width:100%; text-align:center; padding-top:10px; padding-bottom:20px;">
		<div class='bold' style="font-size:larger;">
			~[pref:districtname]<br>Office Visit Stats Report
		</div>
		Report Generated on ~[f.currentdate;dateformat=mm/dd/yyyy]
	</div>
	<div id="gwReportData"></div>
</div>

<br /><br />

~[wc:admin_footer_css]
</body>
</html>

<script>
	var today = new Date();
	
	function createYearDD(today,lowYear)
	{
		var curYear = today.getFullYear();
		var ddOut = "<option value='"+curYear+"'>"+curYear+"</option>";
		
		for( var i=curYear-1; i>lowYear; i-- )
			ddOut += "<option value='"+i+"'>"+i+"</option>";
			
		return ddOut;
	}

	
	function getReportData()
	{
		gwToggleSave('off');
		$j('#gwReportData').empty()
		$j('#gwReportOutput').hide();
		
		if( !gwFormValidate({"formId":"gwForm","msgElemId":"gwSaveMsg","successMsg":"Click Run Report to see report results."}) )
			return false;
		
		var moYear = $j('#rptMonth').val() + "/" + $j('#rptYear').val();
		var theBldgs = $j('#rptBldgs').val().toString();
		buildTables($j('#rptBldgs').val(),$j('#rptMonth option:selected').text(),$j('#rptYear option:selected').text())
		
		$j.ajax({
			type:  'POST'
			, url:  'rpt_data.html'
			, cache:  false
			, data:  {"timeframe":moYear,"building":theBldgs,"report":"clinicstats"}
			, async:   false
			, success:  function(data)
			{
				var arrData = new Array();
				var jsData = JSON.parse("{" + $j.trim(data).slice(0,-1) + "}");
				
				//fill table cells
				for(var key in jsData)
				{
					var tmpObj = jsData[key];
					var tempId = tmpObj.s + "-" + tmpObj.o + "-" + tmpObj.d;
					$j("#"+tempId).html(tmpObj.c);
				}

				// compute row totals & populate total cells
				var arrBldg = $j('#rptBldgs').val();
				for(var q=0; q<arrBldg.length; q++)
				{	
					var theB = arrBldg[q];
					for(var b=0; b<arrOutcome.length; b++)
					{
						var cName = theB+"-"+arrOutcome[b];
						$j('#'+theB+"-"+arrOutcome[b]+"-Total").html( gwClassVals(cName) );
					}
				}
				gwToggleSave('on');
				$j('#gwReportOutput').show();
			}
			, error: function(jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); gwToggleSave('on'); }
		});			
	}


	function buildTables(arrBldgs,moName,yrName)
	{
		for( var i=0; i<arrBldgs.length; i++)
		{
			var theBldg = arrBldgs[i];
			var bName = $j("#rptBldgs option[value='"+theBldg+"']").text()
			var out = "<div class='gwDiv'><table class='gwTable'>";
			out += "<tr><td class='bold'>" + moName + " " + yrName + "</td>";
			for(var x=1; x<=31; x++)
			{
				var theDay = x;
				if(x < 10)	
					theDay = "0" + x;
				
				out += "<td class='bold'>"+theDay+"</td>";
			}
			out+="<td class='bold'>Total</td></tr>";
			out += "<tr><td class='bold'>School Reporting</td><td class='bold' colspan='32' align='center'>" + bName + "</td></tr>";
			out += "<tr><td class='bold'>Student Encounters/health office visits by RN</td><td colspan='32'></td></tr>";
			for(var z=0; z<arrOutcome.length; z++)
			{
				var outId = arrOutcome[z];
				out += "<tr><td class='bold'>"+ objOutcome[outId] + "</td>";
				for(var y=1; y<=31; y++)
				{
					var theD = y;
					if(y < 10)	
						theD = "0" + y;
						
					var cellId = theBldg + "-" + outId + "-" + theD;
					var cellClass = theBldg + "-" + outId;
					
					out += "<td class='"+cellClass+" num' id='"+cellId+"'></td>";
				}
				out += "<td class='num' id='" + theBldg + "-" + outId + "-" + "Total" + "'></td></tr>";
			}
			
			out += "</table></div>";
			$j('#gwReportData').append(out);
		}
	}
	
	function bldgCallback(){ $j("#rptBldgs").chosen(); }
	gwGetSchoolsFromWidget({"bldgSelId":"rptBldgs","placeHolderId":"gwPlaceHolder","callback":bldgCallback});
	$j('#rptYear').append( createYearDD(today,'2014') );
	gwInitForm({"formid":"gwForm"});
</script>