<!--
Date: 03/19/14
Programmer: Grant Wood AEA
Description: Health Info Report Setup
-->

<!-- set server side page variables -->
~(f.suv;name=pgNameVar;value=ClinicLogRptSetup)
~(f.suv;name=formAction;value=rpt_clinicLog.html)

<!DOCTYPE html>
<html>
<head>
	<title>Office Visit Clinic Log</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
</head>

<body>
	~[wc:admin_header_css]
	<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/ptds/health/reportMenu.html" target="_top">Health Reports</a> &gt; Office Visit Clinic Log Setup
	~[wc:admin_navigation_css]

	<h1>Office Visit Clinic Log</h1>
	
	<div class="box-round">
		~[if#access.~(studentscreenaccess;screening view/modify/delete)=1]
			<h3>Office Visit Clinic Log Report Setup</h3>
			<form id="gwForm" name="gwForm" method="POST" class="submitOnce" action="rptClinicLog.html">
				<table class="dataSel">
					<tr><td class="bold">Which students?</td>
						<td class="bold">Start Date</td>
						<td class="bold">End Date</td>
						<td class="bold">Sort Order</td>
						<td class="bold">Minimum<br />Visits</td>
						<td class="bold">Full Action<br />Taken?</td>
					</tr>

					<tr><td><select name="dothisfor" id="dothisfor">
								<option value="selected">The selected ~[x:studsinset;viewlink] students</option>
								<option value="all">All the students in school</option>
							</select>
						</td>

						<td><input type="text" class="psDateWidget" name="selStartDate" id="selStartDate" size='10' maxlength="10" value="" data-gwdata='{"vld":"date","req":"Y"}' /></td>
						<td><input type="text" class="psDateWidget" name="selEndDate" id="selEndDate" size='10' maxlength="10" value="~[date;dateformat=mm/dd/yyyy]" data-gwdata='{"vld":"date","req":"Y"}' /></td>
						<td><select name="selSort" id="selSort"><option value="1">Visit Date</option><option value="2">Student</option><option value="3">Provider</option></select></td>
						<td><select name="selStudVisit" id="selStudVisit">
								<option value="" selected></option>
								<option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option>
								<option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option>
								<option value='9'>9</option><option value='10'>10</option><option value='11'>11</option>
							</select>
						</td>
						<td><select name="selAction" id="selAction"><option value="0" selected>No</option><option value="1">Yes</option></select></td>
					</tr>

					<tr class="gwSaveRow">
						<td align="right" colspan="5"><span style="font-weight:bold;" id="gwSaveMsg"></span></td>
						<td class="gwSaveTD"> 
							<input type="button" name="gwSubmit" value="Create Report" id="gwSubmitBtn" onClick="gwLoadReportData()" />
							<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" style="display:none" id="gwProcessPict" />
						</td>
					</tr>
				</table>
			</form>
		[else#access]
			<h3>You do not have the appropriate access levels to run this health report.</h3>
		[/if#access]
	</div>	
<!-- end of content of bounding box -->
~[wc:admin_footer_css]
</body>
</html>

<script>
	function gwLoadReportData()
	{
		gwToggleSave("off");

		if( !gwFormValidate({"formId":"gwForm","msgElemId":"gwSaveMsg","successMsg":" "}) )
		{
			gwToggleSave("on");
			return false;
		}

		$j('#gwForm').submit();
	}

	gwInitForm({"formid":"gwForm"});
</script>