<!-- Created By: Grant Wood AEA -->
<!-- set server side page variables -->
~(f.suv;name=pgName;value=Health Report)
~(f.suv;name=pgNameVar;value=HealthReport)

<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>~(f.guv;name=pgName)</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	
	<style type="text/css">
		.gwPB { page-break-before:always; }
		.gwFooter { width:100%; margin-left:auto; margin-right:auto; text-align:center; font-weight:bold; font-size:smaller; margin-bottom:10px; margin-top:10px; background-color:#FFDDAB; }
		.gwPhoto { max-width: 60px; max-height: 90px;}

		@media print {
			#branding-powerschool{display: none !important;}
			#legal{display: none !important;}
			#legend{display: none !important;}
			#header{display: none !important;}
		}
	</style>

	<script>
		var stuCon = {};
		var stuMed = {};
		var stuPhy = {};
		var stuVis = {};
		var stuHrg = {};
		var stuVit = {};
		var stuDen = {};
		var stuSco = {};
		var stuTub = {};
		var stuVac = {};

		var tCols = {};
		tCols.hc = {};
		tCols.hc.columns = ["desc","expdate","nar"];
		tCols.hc.hdrs = ["Concern","Valid Until","Notes"];
		tCols.med = {};
		tCols.med.columns = ["desc","sdate","edate","time","dose","note"];
		tCols.med.hdrs = ["Medication","Start Date","End Date","Time","Dosage","Notes"];
		tCols.phy = {};
		tCols.phy.columns = ["pdate","hgt","wgt","bp","exam","restrict","refs","comment"];
		tCols.phy.hdrs = ["Date","Height","Weight","Blood Pressure","Examiner","Restrictions","Referrals","Comments"];
		tCols.vis = {};
		tCols.vis.columns = ["sdate","pName","rResult","lResult","cResult","outcome","comments"];
		tCols.vis.hdrs = ["Date","Provider","Right Eye","Left Eye","Color Blindness","Outcome","Comments"];
		tCols.vit = {};
		tCols.vit.columns = ["sdate","pname","hgt","wgt","bmi","oc","cm"];
		tCols.vit.hdrs = ["Date","Provider","Height","Weight","BMI","Outcome","Comments"];
		tCols.den = {};
		tCols.den.columns = ["sdate","pname","tu","outcome","cm"];
		tCols.den.hdrs = ["Date","Provider","Treatment Urgency","Outcome","Comments"];
		tCols.hrg = {};
		tCols.hrg.columns = ["sdate","pname","outcome","cm"];
		tCols.hrg.hdrs = ["Date","Provider","Outcome","Comments"];		
		tCols.sco = {};
		tCols.sco.columns = ["sdate","pname","outcome","cm"];
		tCols.sco.hdrs = ["Date","Provider","Outcome","Comments"];
		tCols.tub = {};
		tCols.tub.columns = ["sdate","pname","outcome","cm"];
		tCols.tub.hdrs = ["Date","Provider","Outcome","Comments"];
		
		function gwAddItem(typ,dcid,whObj)
		{
			var jsObj;
			var recCount = 0;
			switch(typ)
			{
				case "hc": jsObj = stuCon; break;
				case "med": jsObj = stuMed; break;
				case "phy": jsObj = stuPhy; break;
				case "vis": jsObj = stuVis; break;
				case "hrg": jsObj = stuHrg; break;
				case "vit": jsObj = stuVit; break;
				case "den": jsObj = stuDen; break;
				case "sco": jsObj = stuSco; break;
				case "tub": jsObj = stuTub; break;
				case "vac": jsObj = stuVac; break;
			}
				
			if( !jsObj.hasOwnProperty(dcid) ) //student already exists in object
			{
				jsObj[dcid] = {};
				jsObj[dcid].data = {};
			}
			else
				recCount = parseInt(jsObj[dcid].totRecs);
				
			recCount++;
			jsObj[dcid].totRecs = recCount;
			jsObj[dcid].data[recCount] = whObj;

			switch(typ)
			{
				case "hc": stuCon = jsObj; break;
				case "med": stuMed = jsObj; break;
				case "phy": stuPhy = jsObj; break;
				case "vis": stuVis = jsObj; break;
				case "hrg": stuHrg = jsObj; break;
				case "vit": stuVit = jsObj; break;
				case "den": stuDen = jsObj; break;
				case "sco": stuSco = jsObj; break;
				case "tub": stuTub = jsObj; break;
				case "vac": stuVac = jsObj; break;
			}
		}

		//pull kids' health concerns
		~[x:GetDoThisForStudents]		
		~[tlist_sql;
			SELECT t.DCID, d.DESCRIPTION, h.narrative,to_char(h.stopdate,'MM/DD/YYYY') stopdate
			FROM students t INNER JOIN U_PTDS_HEALTHCONCERNS h ON h.STUDENTSDCID = t.DCID
				LEFT OUTER JOIN U_PTDS_DICT_EHEALTH d ON d.DictType = 'HC' AND d.code = h.HEALTHCONCERN
			WHERE h.approved = 1 and ((h.stopdate is null) OR (to_date(h.stopdate) >= to_date(sysdate)))
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]		
				~[if#dofor.~[gpv:dothisfor]=selected]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#dofor]
					and t.schoolId = ~(curschoolid) and t.enroll_status in (0,-1) 
				[/if#dofor]
	   		[/if#fromStu]
			ORDER BY t.DCID, d.Description
		]
	   		gwAddItem("hc","~(DCID)",{"desc":"~(DESCRIPTION;json)","nar":"~(narrative;json)","expdate":"~(stopdate;json)"})
		[/tlist_sql]


		//pull kids' medications
		~[x:GetDoThisForStudents]		
		~[tlist_sql;SELECT t.DCID, d.DESCRIPTION, h.NOTES,	to_char(h.STARTDATE,'MM/DD/YYYY') sdate, to_char(h.ENDDATE,'MM/DD/YYYY') edate, 
				h.TIMEGIVEN tg, h.DOSAGE dose
			FROM students t JOIN U_PTDS_MEDICATION h ON h.STUDENTSDCID = t.DCID
				LEFT OUTER JOIN U_PTDS_DICT_EHEALTH d ON d.DictType = 'MT' AND d.code = h.MEDICATIONNAME
			WHERE (h.staffApproved = 1 or h.staffApproved is null) and (h.ENDDATE is null OR to_date(h.ENDDATE) >= to_date(sysdate))
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#dofor.~[gpv:dothisfor]=selected]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#dofor]
					and t.schoolId = ~(curschoolid) and t.enroll_status in (0,-1) 
				[/if#dofor]
	   		[/if#fromStu]
			ORDER BY t.LastFirst, h.STARTDATE desc
		]
			gwAddItem("med","~(DCID)",{"desc":"~(description;json)","note":"~(NOTES;json)","sdate":"~(sdate;json)","edate":"~(edate;json)","time":"~(tg;json)","dose":"~(dose;json)"})
		[/tlist_sql]


		//pull kids' Physicals
		~[x:GetDoThisForStudents]		
		~[tlist_sql;SELECT t.DCID, to_char(h.PHYSICALDATE,'MM/DD/YYYY') pDATE, h.HEIGHT, h.WEIGHT, h.BLOODPRESSURE bp, 
				h.COMMENTS notes, h.RESTRICTIONS rstr, h.REFERRALS REFS, h.EXAMINER
			FROM students t JOIN U_PTDS_PHYSICAL h ON h.STUDENTSDCID = t.DCID
			WHERE 1=1
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#dofor.~[gpv:dothisfor]=selected]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#dofor]
					and t.schoolId = ~(curschoolid) and t.enroll_status in (0,-1) 
				[/if#dofor]
	   		[/if#fromStu]
			ORDER BY t.LastFirst, h.PHYSICALDATE desc
		]
			gwAddItem("phy","~(DCID)",{"pdate":"~(pDATE;json)","hgt":"~(HEIGHT;json)","wgt":"~(WEIGHT;json)","bp":"~(bp;json)","comment":"~(comment;json)","restrict":"~(rstr;json)","refs":"~(REFS;json)","exam":"~(EXAMINER;json)"})
		[/tlist_sql]


		//pull kids' vision screenings
		~[x:GetDoThisForStudents]		
		~[tlist_sql;SELECT t.DCID, to_char(h.SCREENING_DATE,'MM/DD/YYYY') sDate, h.PROVIDER_NAME pName, h.RIGHT_EYE_RESULT rResult,
				h.LEFT_EYE_RESULT lResult, h.COLOR_BLIND_TEST_RESULT cResult, h.OUTCOME, h.COMMENTS
			FROM students t JOIN PSRW_HEALTHSTUDVISION h ON h.STUDENTID = t.ID
			WHERE 1=1
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#dofor.~[gpv:dothisfor]=selected]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#dofor]
					and t.schoolId = ~(curschoolid) and t.enroll_status in (0,-1) 
				[/if#dofor]
	   		[/if#fromStu]
		ORDER BY t.LAST_NAME, t.LAST_NAME, h.SCREENING_DATE desc
	   ]
			gwAddItem("vis","~(DCID)",{"sdate":"~(sDATE;json)","pName":"~(pName;json)","rResult":"~(rResult;json)","lResult":"~(lResult;json)","cResult":"~(cResult;json)","outcome":"~(OUTCOME;json)","comments":"~(COMMENTS;json)"});
		[/tlist_sql]


		//pull kids' hearing screenings
		~[x:GetDoThisForStudents]		
		~[tlist_sql;SELECT t.DCID, to_char(h.SCREENING_DATE,'MM/DD/YYYY') sDate, h.PROVIDER_NAME pName, h.OUTCOME, h.COMMENTS
			FROM students t JOIN PSRW_HEALTHSTUDHEARING h ON h.STUDENTID = t.ID
			WHERE 1=1
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#dofor.~[gpv:dothisfor]=selected]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#dofor]
					and t.schoolId = ~(curschoolid) and t.enroll_status in (0,-1) 
				[/if#dofor]
	   		[/if#fromStu]
			ORDER BY t.LastFirst, h.SCREENING_DATE desc
		]
			gwAddItem("hrg","~(DCID)",{"sdate":"~(sDATE;json)","pname":"~(pName;json)","outcome":"~(outcome;json)","cm":"~(comments;json)"});
		[/tlist_sql]


		//pull kids' vital screenings
		~[x:GetDoThisForStudents]		
		~[tlist_sql;SELECT t.DCID, to_char(h.SCREENING_DATE,'MM/DD/YYYY') sDate, h.PROVIDER_NAME, h.OUTCOME, h.HEIGHT, h.WEIGHT, vs.BMI, h.COMMENTS
			FROM students t JOIN PSRW_HEALTHVITALSIGNS h ON h.STUDENTID = t.ID
				Join HEALTHVITALSIGNS vs on h.id = vs.HealthVitalSignsId
			WHERE 1=1
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#dofor.~[gpv:dothisfor]=selected]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#dofor]
					and t.schoolId = ~(curschoolid) and t.enroll_status in (0,-1) 
				[/if#dofor]
			[/if#fromStu]
			ORDER BY t.LastFirst, h.SCREENING_DATE desc
		]
			gwAddItem("vit","~(DCID)",{"sdate":"~(sDATE;json)","pname":"~(PROVIDER_NAME;json)","oc":"~(outcome;json)","hgt":"~(height;json)","wgt":"~(weight;json)","bmi":"~(bmi;json)","cm":"~(comments;json)"});
		[/tlist_sql]


		//pull kids' oral screenings
		~[x:GetDoThisForStudents]		
		~[tlist_sql;SELECT t.DCID, to_char(h.SCREENING_DATE,'MM/DD/YYYY') sdate, h.PROVIDER_NAME pname, h.TREATMENTURGENCY tUrgent, h.OUTCOME, h.COMMENTS
			FROM students t JOIN PSRW_HEALTHSTUDORAL h ON h.STUDENTID = t.ID
			WHERE 1=1
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#dofor.~[gpv:dothisfor]=selected]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#dofor]
					and t.schoolId = ~(curschoolid) and t.enroll_status in (0,-1) 
				[/if#dofor]
	   		[/if#fromStu]
			ORDER BY t.LAST_NAME, t.LAST_NAME, h.SCREENING_DATE desc
		]
			gwAddItem("den","~(DCID)",{"sdate":"~(sDATE;json)","pname":"~(pName;json)","tu":"~(tUrgent;json)","outcome":"~(outcome;json)","cm":"~(comments;json)"});
		[/tlist_sql]


		//pull kids' scoliosis screenings
		~[x:GetDoThisForStudents]		
		~[tlist_sql;SELECT t.DCID, to_char(h.SCREENING_DATE,'MM/DD/YYYY') sDate, h.PROVIDER_NAME pname, h.OUTCOME OUTCOME, h.COMMENTS
			FROM students t JOIN PSRW_HEALTHSTUDSCOLIOSIS h ON h.STUDENTID = t.ID
			WHERE 1=1
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#dofor.~[gpv:dothisfor]=selected]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#dofor]
					and t.schoolId = ~(curschoolid) and t.enroll_status in (0,-1) 
				[/if#dofor]
	   		[/if#fromStu]
			ORDER BY t.LAST_NAME, t.LAST_NAME, h.SCREENING_DATE desc
		]
			gwAddItem("sco","~(DCID)",{"sdate":"~(sDATE;json)","pname":"~(pName;json)","outcome":"~(outcome;json)","cm":"~(comments;json)"});
		[/tlist_sql]

	  
		//pull kids' tuberculosis screenings
		~[x:GetDoThisForStudents]		
		~[tlist_sql;SELECT t.DCID, to_char(h.SCREENING_DATE,'MM/DD/YYYY') sDate, h.PROVIDER_NAME pName, h.OUTCOME, h.COMMENTS
			FROM students t JOIN PSRW_HEALTHSTUDTUBERCULOSIS h ON h.STUDENTID = t.ID
			WHERE 1=1
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#dofor.~[gpv:dothisfor]=selected]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#dofor]
					and t.schoolId = ~(curschoolid) and t.enroll_status in (0,-1) 
				[/if#dofor]
	   		[/if#fromStu]
			ORDER BY t.LAST_NAME, t.LAST_NAME, h.SCREENING_DATE desc
		]
			gwAddItem("tub","~(DCID)",{"sdate":"~(sDATE;json)","pname":"~(pName;json)","outcome":"~(outcome;json)","cm":"~(comments;json)"});
		[/tlist_sql]


		//pull kids' Vaccines
		~[x:GetDoThisForStudents]		
		~[tlist_sql;SELECT t.DCID, v.VACCINENAME vName, to_char(r.EXEMPTIONDATE,'MM/DD/YYYY') eDate,
				(
					SELECT listagg(to_char(DATEADMINISTERED,'MM/DD/YYYY'),',') Within group (order by DATEADMINISTERED)
					FROM healthstuddoserec d WHERE d.STUDENTID = t.ID and d.healthvaccineid = v.healthvaccineid
				) vDate 
			FROM students t JOIN healthstudimmrec r on t.ID = r.studentid
				JOIN healthvaccine v ON v.healthvaccineid = r.healthvaccineid	
			WHERE 1=1
			~[if#fromStu.~[gpv:fromStudent]=true]
				and t.DCID = ~[gpv:selStudent]
	   		[else#fromStu]
				~[if#dofor.~[gpv:dothisfor]=selected]
					and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else#dofor]
					and t.schoolId = ~(curschoolid) and t.enroll_status in (0,-1) 
				[/if#dofor]			
			[/if#fromStu]
			ORDER BY t.LastFirst
		]
			gwAddItem("vac","~(DCID)",{"vname":"~(vName;json)","edate":"~(eDate;json)","vdate":"~(vDate;json)"});
		[/tlist_sql]
	</script>
</head>
<body>

<!-- Determine to show nav or not depending on where the report is being called from -->
~[if#rptHeaderChk.~[gpv:fromStudent]=true]
	~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_screen.start_page]</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_screen.student_selection]</a> &gt; <a href="/admin/students/health/home_health.html?frn=~(studentfrn)">~[text:psx.html.admin_students_health.home_screen.health1]</a> &gt; <a href="/admin/students/health/home_gwImmunizationsOther.html?frn=~(studentfrn)">Other</a> &gt; ~(f.guv;name=pgName)<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]
[else#rptHeaderChk]
    ~[wc:admin_header_css]
    <a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/ptds/health/reportMenu.html" target="_top">Health Reports</a> &gt; ~(f.guv;name=pgName)
    ~[wc:admin_navigation_css]
[/if#rptHeaderChk]

~[x:GetDoThisForStudents]		
~[tlist_sql;
	SELECT t.DCID, t.lastFirst, t.STUDENT_NUMBER, to_char(t.DOB,'MM/DD/YYYY') DOB, HEALTHNOTES, HISTORY
		, to_char(h.IMMUNIZATIONEXPIRATION,'MM/DD/YYYY') IMMUNIZATIONEXPIRATION,
		h.MEDICALWAIVER, to_char(h.MEDICALWAIVEREXPIRATION,'MM/DD/YYYY') MEDICALWAIVEREXPIRATION,
		h.RELIGIOUSEXEMPTION, to_char(h.RELIGIOUSEXEMPTIONEXPIRATION,'MM/DD/YYYY') RELIGIOUSEXEMPTIONEXPIRATION
	FROM students t LEFT OUTER JOIN U_PTDS_STUDENTHEALTH h ON h.STUDENTSDCID = t.DCID
	WHERE 1=1
	~[if#fromStu.~[gpv:fromStudent]=true]
		and t.DCID = ~[gpv:selStudent]
	[else#fromStu]		
		~[if#dofor.~[gpv:dothisfor]=selected]
			and t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
		[else#dofor]
			and t.schoolId = ~(curschoolid) and t.enroll_status in (0,-1) 
		[/if#dofor]
	[/if#fromStu]			 
	ORDER BY t.lastFirst;
]
	<div class="gwHeader gwPB stu_~(dcid)" id="gwHeader_~(count;-)">
		<div style="float:left; width:75px;" id="stupic_~(dcid)" class="gwStuPhoto"></div>
		<div style="float:right;"></div>

		<div class='bold' style="text-align:center; font-size:larger; padding-top:10px; margin-left:auto; margin-right:auto;">
			<p>~[pref:districtname]<br />~[schoolname]<br>Medical & Health Information as of ~[f.currentdate;dateformat=mm/dd/yyyy]<br />
			~(lastfirst) (~(STUDENT_NUMBER))<span style="padding-left:25px">DOB:&nbsp;&nbsp; ~(DOB)</span></p>
		</div>

		<table>
			<tr><td class="bold">Health Notes:</td><td>~(HEALTHNOTES)</td></tr>
			<tr><td class="bold">Health History:</td><td>~(HISTORY)</td></tr>
		</table>

		<div id="hc_~(dcid)"><h3>No Health Concerns on File</h3></div>

		<div><table class='gwSubTable'><tr class='headerRow'><td align='center'>Immunizations</td></tr></table>
			<table>
				<tr><td class="bold">Valid Thru:</td><td>~(IMMUNIZATIONEXPIRATION)</td><td colspan="6"></td></tr>
				<tr><td class="bold">Medical Waiver:</td><td>~(MEDICALWAIVER)</td>
					<td class="bold">Valid Thru:</td><td>~(MEDICALWAIVEREXPIRATION)</td>
					<td class="bold">Religious Exemption:</td><td>~(RELIGIOUSEXEMPTION)</td>
					<td class="bold">Valid Thru:</td><td>~(RELIGIOUSEXEMPTIONEXPIRATION)</td>
				</tr>
			</table>
			<div id="vac_~(dcid)"><h3>No Immunization Records on File</h3></div>
		</div>

		<div id="med_~(dcid)"><h3>No Medications on File</h3></div>
		<div id="phy_~(dcid)"><h3>No Physicals on File</h3></div>
		<div id="vis_~(dcid)"><h3>No Vision Screenings on File</h3></div>
		<div id="hrg_~(dcid)"><h3>No Hearing Screenings on File</h3></div>
		<div id="vit_~(dcid)"><h3>No Vital Signs/Biometric Screenings on File</h3></div>
		<div id="den_~(dcid)"><h3>No Oral Health Screenings on File</h3></div>
		<div id="sco_~(dcid)"><h3>No Scoliosis Screenings on File</h3></div>
		<div id="tub_~(dcid)"><h3>No Tuberculosis Screenings on File</h3></div>
		<div class='gwFooter'>End of report for ~(lastfirst)</div>
	</div>
[/tlist_sql]

<div><pre>

</pre></div>

<!-- end of content of bounding box -->
~[wc:admin_footer_css]
</body>
</html><!-- non framed -->

<script>
	function buildTable(typ,dataLabel)
	{
		switch(typ)
		{
			case "hc": jsObj = stuCon; break;
			case "med": jsObj = stuMed; break;
			case "phy": jsObj = stuPhy; break;
			case "vis": jsObj = stuVis; break;
			case "hrg": jsObj = stuHrg; break;
			case "vit": jsObj = stuVit; break;
			case "den": jsObj = stuDen; break;
			case "sco": jsObj = stuSco; break;
			case "tub": jsObj = stuTub; break;
		}

		var numCols = tCols[typ].hdrs.length;

		for(var key in jsObj) // student dcid
		{
			var tblOut = "<table class='gwSubTable'><tr class='headerRow'><td colspan='"+numCols+"' align='center'>"+dataLabel+"</td></tr>";
			tblOut += "<tr class='headerRow'>";
			for( var i=0; i<tCols[typ].hdrs.length; i++ )
				tblOut += "<td>" + tCols[typ].hdrs[i] + "</td>";
			tblOut += "</tr>";

			for(var i=1; i<=parseInt(jsObj[key].totRecs); i++)
			{
				var recData = jsObj[key].data[i];
				tblOut+="<tr>";

				for( var z=0; z<tCols[typ].columns.length; z++ )
				{
					var strVal = "";
					try{ strVal = decodeURI(recData[tCols[typ].columns[z]]) }
					catch(e){ strVal = recData[tCols[typ].columns[z]]}
					tblOut += "<td style='vertical-align:top'>" + strVal + "</td>";
				}

				tblOut += "</tr>";
			}
			tblOut += "</table>";
			$j('#'+typ+"_"+key).html(tblOut);
		}
	}


	function buildVacTable()
	{
		for(var key in stuVac) // student dcid
		{
			var tblOut = "<table class='gwSubTable'>";
			for(var i=1; i<=parseInt(stuVac[key].totRecs); i++)
			{
				var recData = stuVac[key].data[i];
				var immDates = recData.vdate;
				var eDate = recData.edate;
				tblOut+="<tr><td class='bold'>" + decodeURI(recData.vname) + "</td>";

				if( $j.trim(eDate) != "")
					tblOut += "<td colspan='10'>Exempt</td>";
				else
				{
					var arrDates = immDates.split(",");
					for( var z=0; z<arrDates.length; z++)
						tblOut += "<td>" + decodeURI(arrDates[z]) + "</td>";
				}
				tblOut += "</tr>";
			}

			tblOut += "</table>";
			$j('#vac_'+key).html(tblOut);
		}
	}

	buildTable('hc','Health Concerns');
	buildTable('med','Medications');
	buildTable('phy','Physicals');
	buildTable('vis','Vision Screenings');
	buildTable('hrg','Hearing Screenings');
	buildTable('vit','Vital Signs/Biometric Screenings');
	buildTable('den','Oral Health Screenings');
	buildTable('sco','Scoliosis Screenings');
	buildTable('tub','Tuberculosis Screenings');
	buildVacTable();
	$j('#gwHeader_1').removeClass('gwPB');

	function gwGetPhotos()
	{
		$j('.gwStuPhoto').each(function(){
			var tmpid = $j(this).attr("id").split("_");
			var stuId = tmpid[1];
			var phUrl = "/admin/ptds/health/gwStudentPhoto.html?frn=001" + stuId;
			var phDiv = $j(this);
			$j.get(phUrl,function(data){
				ret = data.match( /"(.*?)"/ )[1];
				$j('#stupic_'+ret).html(data);
				phDiv.find("img").addClass('gwPhoto');
			});
		});
	}

	~[if#photo.~[gpv:studentphoto]=Y]
		gwGetPhotos();
	[/if#photo]
</script>