<!--
Date: 03/19/14
Programmer: Grant Wood AEA
Description: Health Info Report Setup
-->

<!-- set server side page variables -->
~(f.suv;name=pgName;value=Health Info Report Setup)
~(f.suv;name=pgNameVar;value=HealthInfoRptSetup)
~(f.suv;name=formAction;value=rptHealthInfoSetup.html)

<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>~(f.guv;name=pgName)</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<style type="text/css">
		.dataSel td:first-child{ width: 200px;}
		select { width:200px;}
	</style>
</head>

<body>

~[wc:admin_header_css]
<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/ptds/health/reportMenu.html" target="_top">Health Reports</a> &gt; ~(f.guv;name=pgName)
~[wc:admin_navigation_css]

<h1>~(f.guv;name=pgName)</h1>

<div class="box-round">
	<h3>~(f.guv;name=pgName)</h3>
	~[if#access.~(studentscreenaccess;screening view/modify/delete)=1]
	    <form id="gwForm" name="gwForm" method="POST" class="submitOnce" action="rptHealthInfo.html">
	    	<input type="hidden" name="sitetype" id="sitetype" value="0"> 
			<table class="dataSel">
				<tr>
					<td align="right">Run report for which students?</td>
					<td align="left">
						<select name="dothisfor" id="dothisfor">
							<option value="selected">The selected ~[x:studsinset;viewlink] students</option>
							<option value="all">All the students in school</option>
						</select>
					</td>
					<td align="right">Show student photos?</td>
					<td align="left"><select name="studentphoto" id="studentphoto"><option value="N">No</option><option value='Y'>Yes</option></select></td>
					<td></td>
				</tr>

				<tr class="gwSaveRow">
					<td align="right" colspan="4"><span style="font-weight:bold;" id="gwSaveMsg"></span></td>
					<td class="gwSaveTD"> 
						<input type="button" name="gwSubmit" value="Create Report" id="gwSubmitBtn" onClick="gwLoadReportData()" />
						<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" style="display:none" id="gwProcessPict" />
					</td>
				</tr>
			</table>
			<input type="hidden" name="multStudents" id="multStudents" value="" />
	    </form>
	[else#access]
		<h3>You do not have the appropriate access levels to run this health report.</h3>
	[/if#access]
</div>
<!-- end of content of bounding box -->

~[wc:admin_footer_css]
~[wc:gwLogo]
</body>
</html><!-- non framed -->
<script>
	function getReportData()
	{
		gwToggleSave("off");
		$j('#gwForm').submit();
	}


	$j(document).ready(function() 
	{		
		if( window.location.href.indexOf(".gwaea.org") > -1 )
			$j('#sitetype').val("1");

		$j('#gwSubmitBtn').attr('onclick','getReportData();');	//onchange event to student select
	});
</script>