<!--
Date: 10/15/14
Programmer: Grant Wood AEA
Description: Office Visits Stats Report
-->

<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>Health Concerns Stats Report</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<link rel="stylesheet" href="/scripts/ptds/Chosen/chosen.min.css">
	<script src="/scripts/ptds/Chosen/chosen.jquery.min.js" type="text/javascript"></script>
	
	<style type="text/css">
		.gwTable {border-width: 2px; border-spacing: 0px; border-style: solid; border-color: gray; border-collapse: collapse; }
		.gwTable td { border-width: 1px; padding: 2px; border-style: solid; border-color: black; }
		.num { text-align:right; }
		.gwDiv { margin-bottom:50px; }
		.chosen-container-multi .chosen-choices li    { width:90%; } /*one line per*/
	
		@media print {
			#branding-powerschool{display: none !important;}
			#legal{display: none !important;}
			#legend{display: none !important;}
			#header{display: none !important;}
		}	
	</style>
	
	<script>
		var objConcerns = {};
		~[tlist_sql;Select CODE, DESCRIPTION from U_PTDS_DICT_EHEALTH where DictType = 'HC' ORDER BY DESCRIPTION;]objConcerns["~(CODE)"]="~(DESCRIPTION)";[/tlist_sql]
	</script>
</head>

<body>

~[wc:admin_header_css]
<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/ptds/health/reportMenu.html" target="_top">Health Reports</a> &gt; Health Concerns Stats Report
~[wc:admin_navigation_css]

<div class="feedback-alert" id="gwFeedback" style="display:none"></div>

<div class="box-round gwNoPrint">
	<h3>Health Concern Stats Report</h3>
	~[if#access.~(studentscreenaccess;screening view/modify/delete)=1]
		<form name="gwForm" id="gwForm" action="" method="post" autocomplete="off">
			<input type="hidden" name="report" id="report" value="clinicstats" />
		<table>
			<tr><td>Building(s):</td>
				<td><select name="rptBldgs" id="rptBldgs" size="10" multiple data-gwdata='{"req":"Y"}'></select></td>
				<td>Concerns:</td>
				<td><select name="rptConcern" id="rptConcern" multiple data-gwdata='{"req":"Y"}'></select></td>
			</tr>
			
			<tr class="gwSaveRow" >
				<td align="right" colspan="4"><span style="font-weight:bold;" id="gwSaveMsg"></span></td>
				<td class="gwSaveTD" colspan="2" align="right"> 
					<input type="button" name="gwSubmit" value="Run Report" id="gwSubmitBtn" onClick="getReportData()" />
					<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" style="display:none" id="gwProcessPict" />
				</td>
			</tr>
		</table>
		</form>
		
		<div id="gwPlaceHolder" style="display:none" ></div>
	[else#access]
		<h3>You do not have the appropriate access levels to run this health report.</h3>
	[/if#access]
</div>

<div id='gwReportDiv' class="gwNoShow">
	<div class='bold' style="width:100%; text-align:center; font-size:larger; padding-top:15px; padding-bottom:15px;">
		~[pref:districtname]<br>Health Concern Stats as of ~[f.currentdate;dateformat=mm/dd/yyyy]
	</div>
	<div id="gwReportData"></div>
</div>

<br /><br />

~[wc:admin_footer_css]

</body>
</html>

<script>
	function getReportData()
	{
		gwToggleSave('off');
		$j('#gwReportData').empty();
		$j('#gwReportDiv').hide();
		
		if( !gwFormValidate({"formId":"gwForm","msgElemId":"gwSaveMsg","successMsg":" "}) )
			return false;		
		
		var theConcerns = $j('#rptConcern').val();
		for( var i=0; i<theConcerns.length; i++)
			theConcerns[i] = "'" + theConcerns[i] + "'";
		
		var theBldgs = $j('#rptBldgs').val().toString();
		buildTables($j('#rptBldgs').val(),$j('#rptConcern').val())
		
		$j.ajax({
			type:  'POST'
			, url:  'rpt_data.html'
			, cache:  false
			, data:  {"building":theBldgs,"report":"concernstats", "concerns":theConcerns.toString()}
			, async:   false
			, success:  function(data)
			{
				var arrData = new Array();
				var jsData = JSON.parse("{" + $j.trim(data).slice(0,-1) + "}");
			
				for(var key in jsData)
				{
					var cId = jsData[key].h + "_" + jsData[key].s;
					$j('#'+cId).html(jsData[key].c);
				}
				
				var rptC = $j('#rptConcern').val();
				if( $j.trim(rptC[0]) == '' )
					rptC.shift();	
				
				//Compute row totals
				for( var c=0; c<rptC.length; c++)
					$j('#tot_'+rptC[c]).html( gwClassVals(rptC[c]) );
				
				//compute column totals
				var arrBldg = $j('#rptBldgs').val()
				for( var c=0; c<arrBldg.length; c++)
					$j('#tot'+arrBldg[c]).html( gwClassVals('bldg'+arrBldg[c]) );					
				
				//compute grand total
				$j('#gwGrantTotal').html( gwClassVals('gwRowTotal') );

				$j('#gwReportDiv').show();
				gwToggleSave('on');
			}
			, error: function(jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); gwToggleSave('on'); }
		});			
	}


	function buildTables(bldgs,concerns)
	{
		if( $j.trim(concerns[0]) == '' )
			concerns.shift();
			
		var out = "<table class='gwTable'><tr class='headerRow'><td></td>";
		for( var i=0; i<bldgs.length; i++ )
		{
			var bName = $j("#rptBldgs option[value='"+bldgs[i]+"']").text()
			out+= "<td class='bold'>" + bName + "</td>";
		}	
		out += "<td class='bold'>Totals</td></tr>";
		
		for( var x=0; x<concerns.length; x++)
		{
			var rowClass = 'oddRow';
			if(x % 2 == 0)
				rowClass = 'evenRow';
				
			var conCode = concerns[x];
			out += "<tr class='"+rowClass+"'><td class='bold'>" + objConcerns[conCode] + "</td>";

			for( var i=0; i<bldgs.length; i++ )
			{
				var bNum = bldgs[i];
				var cellId = conCode + "_" + bNum;
				out += "<td class='bldg"+bNum+" "+conCode+" num' id='"+cellId+"'></td>";
			}
			out += "<td id='tot_"+conCode+"' class='num gwRowTotal'></td></tr>";
		}
		
		out += "<tr class='headerRow'><td class='bold num'>Totals:</td>";
		for( var i=0; i<bldgs.length; i++ )
			out += "<td class='num' id='tot"+bldgs[i]+"'></td>";
			
		out+= "<td id='gwGrantTotal' class='num bold'></td></tr>";
		
		out += "</table>";
		$j('#gwReportData').append(out);
	}
	
	function bldgCallback(){ $j("#rptBldgs").chosen(); }
	function concernCallBack(){ $j("#rptConcern").chosen(); }
	gwGetSchoolsFromWidget({"bldgSelId":"rptBldgs","placeHolderId":"gwPlaceHolder","callback":bldgCallback});
	gwBuildSelectFromObject({"selectId":"rptConcern","itemObj":objConcerns,"blankopt":"y","callback":concernCallBack});
	gwInitForm({"formid":"gwForm"});
</script>