<!DOCTYPE html>
<html>
<head>
	<title>Immunization History</title>
	~[wc:commonscripts]
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>
	~[wc:admin_header_css]
		<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/reports/home.html">Reports</a> &gt; 
		<a href="/admin/reports/gwaeareports.html">E-Health Reports</a> &gt; Immunization History
	~[wc:admin_navigation_css]

	<h1>Immunization History Report</h1>

	<div class="box-round gwNoPrint">
		~[if#access.~(studentscreenaccess;screening view/modify/delete)=1]
			<h2>Report Setup</h2>
			<form name="gwForm" id="gwForm" action="rptImmHistory.html" method="post" autocomplete="off">
			<table>
				<tr><td>Which students?</td>
					<td><select name="dothisfor" id="dothisfor">
							<option value="selected">The selected ~[x:studsinset;viewlink] students</option>
							<option value="all">All the students in school</option>
						</select>
					</td>
				</tr>
			</table>
			<div class="button-row"> <button name="btnSubmit" id="btnSubmit" type="submit">Submit</button> </div>
			</form>
		[else#access]
			<h3>You do not have the appropriate access levels to run this health report.</h3>
		[/if#access]
	</div>

	<div id="gwCurSelect" style="width:100%; text-align:center" class="noprint"></div>

	<div id='gwReportDiv' class="box-round gwNoShow">
		<h2>Report Results</h2>
		<div id="gwTable"></div>
	</div>

	~[wc:admin_footer_css]
</body>
</html>