<html>
<head>
	<title>Immunization History</title>
	~[wc:commonscripts]
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
	<link href="/images/ptds/gwaea.css" rel="stylesheet" media="print">
	<style type="text/css" title="currentStyle">
		@import "/scripts/ptds/DataTables/media/css/gwaea.dataTables.V.0.1.css";
	</style>	
	
	<script type="text/javascript" src="/scripts/ptds/DataTables/media/js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="/scripts/ptds/DataTables/extras/TableTools/media/js/TableTools.js"></script>
	<script type="text/javascript" src="/scripts/ptds/DataTables/extras/TableTools/media/js/ZeroClipboard.js"></script>
</head>

<body>
	~[wc:admin_header_css]
		<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/reports/home.html">Reports</a> &gt; 
		<a href="/admin/reports/gwaeareports.html">E-Health Reports</a> &gt; 
		<a href="/admin/ptds/health/rptImmHistorySetup.html">Immunization History Setup</a> &gt; Immunization History
	~[wc:admin_navigation_css]

	<h1>Immunization History Report</h1>
	<div id='gwData' class="box-round"><img src="/images/ptds/processing.gif" alt="Processing" title="Processing" /></div>
	~[wc:admin_footer_css]
</body>

<script>
	var gwTableOut = "<table id='gwDataTable'><thead><tr><td>Student</td><td>Grade</td><td>Vaccine</td><td>Mandatory?</td><td>Exemption</td>";
	var objVacs = {};
	var numVacs = 0;
	var maxDoses = 0;
	var objStuDoses = {};
	var numDose = 0;
	var objStuExemp = {};

	function buildStudentRows(id,stuname,grade)
	{
		var rOut = "";

		for( var i=1; i<=numVacs; i++)
		{
			rOut += "<tr>" + "<td>" + stuname + "</td><td>" + grade + "</td>";
			rOut += "<td>" + objVacs[i].name + "</td>";
			rOut += "<td>" + objVacs[i].mandatory + "</td>";
			rOut += "<td id='exemp_" + id + "_" + objVacs[i].id + "''></td>";
			for( var x = 1; x<=maxDoses; x++)
			{
				rOut += "<td id='" + id + "_" + objVacs[i].id + "_" + x + "'></td>";
			}	
			rOut += "</tr>"	
		}
		return rOut;
	}

	//Get the vaccines
	~[tlist_sql;SELECT HealthVaccineId, VaccineName, isMandatory, NumberofDoses FROM healthvaccine ORDER BY displayorder;]
		numVacs = ~(count;-);
		objVacs["~(count;-)"] = {};
		objVacs["~(count;-)"].id = "~(HealthVaccineId)";
		objVacs["~(count;-)"].name = "~(VaccineName;json)";
		objVacs["~(count;-)"].mandatory = ("~(isMandatory)" == "1") ? "Yes" : "No";

		numDose = "~(NumberofDoses)";
		if( parseInt(numDose) > parseInt(maxDoses) )
			maxDoses = parseInt(numDose);

		objVacs["~(count;-)"].doses = numDose;
	[/tlist_sql]

	for( var z=1; z<=maxDoses; z++ )
		gwTableOut += "<td>Dose " + z + "</td>"

	gwTableOut += "</thead></tr><tbody>";

	//Get all the requested students
	~[x:GetDoThisForStudents]
	~[tlist_sql;SELECT id, lastfirst, grade_level FROM students s 
		WHERE 
			~[if.~[gpv:dothisfor]=selected]
				s.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
			[else]
				s.schoolId = ~(curschoolid) and s.enroll_status in (0,-1) 
			[/if]	
		ORDER BY lastFirst;]
			gwTableOut += buildStudentRows("~(id)","~(lastfirst;json)","~(grade_level)");
	[/tlist_sql]

	gwTableOut += "</tbody></table>";

	//Get the vaccination dosage records
	~[x:GetDoThisForStudents]
	~[tlist_sql;SELECT s.id as stuid, hsdr.dose, to_char(hsdr.dateadministered,'MM/DD/YYYY') admdate, hsdr.HealthVaccineId vacid
		FROM students s
			join healthstudimmrec hsir on s.id = hsir.studentid
			join healthstuddoserec hsdr on hsdr.healthstudimmrecid = hsir.healthstudimmrecid 
		WHERE hsdr.dateadministered is not null
			~[if.~[gpv:dothisfor]=selected]
				and s.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
			[else]
				and s.schoolId = ~(curschoolid) and s.enroll_status in (0,-1) 
			[/if]
		ORDER BY s.id, hsdr.HealthVaccineId, hsdr.dose, hsdr.dateadministered desc;]
			objStuDoses["~(count;-)"] = {};
			objStuDoses["~(count;-)"].student = "~(stuid)";
			objStuDoses["~(count;-)"].dose = "~(dose;json)";
			objStuDoses["~(count;-)"].adate = "~(admdate;json)";
			objStuDoses["~(count;-)"].vac = "~(vacid)";
	[/tlist_sql]

	//Get the Exemptions
	~[x:GetDoThisForStudents]
	~[tlist_sql;SELECT r.StudentId, r.HealthVaccineId, e.ImmunizationExemptionName 
		FROM healthstudimmrec r Join Students s on r.studentId = s.id
			Join healthimmexempt e on r.healthimmexemptid = e.healthimmexemptid
		Where 
			~[if.~[gpv:dothisfor]=selected]
				s.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
			[else]
				s.schoolId = ~(curschoolid) and s.enroll_status in (0,-1) 
			[/if]
		Order by r.studentId;]
			objStuExemp["~(count;-)"] = {};
			objStuExemp["~(count;-)"].stu = "~(StudentId)";
			objStuExemp["~(count;-)"].vac = "~(HealthVaccineId)";
			objStuExemp["~(count;-)"].exemp = "~(ImmunizationExemptionName;json)";
	[/tlist_sql]

	document.getElementById('gwData').innerHTML = gwTableOut;

	for( var key in objStuDoses )
	{
		var theStu = objStuDoses[key].student;
		var theDose = objStuDoses[key].dose;
		var theVac = objStuDoses[key].vac;
		var cellId = theStu + "_" + theVac + "_" + theDose;
		document.getElementById(cellId).innerHTML = objStuDoses[key].adate
	}

	for( var key in objStuExemp )
	{
		var theStu = objStuExemp[key].stu;
		var theVac = objStuExemp[key].vac;
		var cellId = "exemp_" + theStu + "_" + theVac;
		document.getElementById(cellId).innerHTML = objStuExemp[key].exemp		
	}

	$j('#gwDataTable').dataTable({
		"bDestroy":true
		,"bAutoWidth": false
		,"iDisplayLength": 100
		,"sDom": 'T<"clear">lfrtip'
		,"oTableTools": { "sSwfPath":"/scripts/ptds/DataTables/extras/TableTools/media/swf/copy_cvs_xls_pdf.swf" 
			,'aButtons': ['copy', 'csv', 'pdf', 'print']
		}
		,"fnInitComplete": function(){ $j('#gwDataTable tbody tr').each(function(){ $j(this).find('td:eq(0)').attr('nowrap', 'nowrap'); }); } 
	});	
</script>
</html>
