~(f.suv;name=pgName;value=Physical Report)
~(f.suv;name=pgNameVar;value=physical)
~(f.suv;name=datapage;value=rpt_data.html)

<!DOCTYPE html>
<html>
<head>
	<title>Physical Report</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	~[wc:gwaea_datatables2]
</head>

<body>
	~[wc:admin_header_css]
	<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/ptds/health/reportMenu.html" target="_top">Health Reports</a> &gt; Physical Report
	~[wc:admin_navigation_css]

	<div class="feedback-alert" id="gwFeedback" style="display:none"></div>

	<h1>Physical Report</h1>

	<div class="box-round gwNoPrint">
		~[if#access.~(studentscreenaccess;screening view/modify/delete)=1]
			<h3>Physical Report Setup</h3>
			<form name="gwForm" id="gwForm" action="" method="post" autocomplete="off">
			<input type="hidden" name="report" id="report" value="~(f.guv;name=pgNameVar)" />
			<table>
				<tr><td class="bold right">Which students?</td>
					<td><select name="dothisfor" id="dothisfor">
							<option value="selected">The selected ~[x:studsinset;viewlink] students</option>
							<option value="all">All the students in school</option>
						</select>
					</td>
				</tr>

				<tr><td class="bold right">List all students:</td>
					<td><select name="selWithWithout" id="selWithWithout">
							<option value="with">with</option>
							<option value="without">without</option>
							<option value="regardless">regardless of</option>
						</select> physicals in this date range
					</td>
				</tr>

				<tr><td class="bold right">Physicals Between:</td>
					<td>
						<input type="text" class="psDateWidget" name="selStartDate" id="selStartDate" size='10' value="" /> 
						<span class='bold' style="padding-left:15px; padding-right:15px;">AND</span>
						<input type="text" class="psDateWidget" name="selEndDate" id="selEndDate" size="10" value="~[date;dateformat=mm/dd/yyyy]" />
					</td>
				</tr>

				<tr><td class="bold vTop right" style="width:200px;">Fields to Include:</td>
					<td class="vTop" colspan="3">
						<table class="noBorder gwItems">
							<tr class="bold">
								<td><input name="selGenderCol" id="selGenderCol" type="CheckBox" checked>Gender</td>
								<td><input name="selGradeCol" id="selGradeCol" type="CheckBox" checked>Grade</td>
								<td><input name="selHomeroomCol" id="selHomeroomCol" type="CheckBox">Homeroom</td>
								<td><input name="selBirthdayCol" id="selBirthdayCol" type="CheckBox">Birthday</td>
								<td><input name="selHeightCol" id="selHeightCol" type="CheckBox">Height</td>
								<td><input name="selWeightCol" id="selWeightCol" type="CheckBox">Weight</td>							
							</tr>

							<tr class="bold">
								<td><input name="selRestrictionsCol" id="selRestrictionsCol" type="CheckBox">Restrictions</td>
								<td><input name="selReferralsCol" id="selReferralsCol" type="CheckBox">Referrals</td>
								<td><input name="selBloodPressureCol" id="selBloodPressureCol" type="CheckBox">Blood Pressure</td>
								<td><input name="selCommentsCol" id="selCommentsCol" type="CheckBox">Comments</td>
								<td><input name="selExaminerCol" id="selExaminerCol" type="CheckBox">Examiner</td>
								<td><input name="selConductCol" id="selConductCol" type="CheckBox">Conduct</td>							
							</tr>
						</table>
					</td>
				</tr>

				<tr class="gwSaveRow" >
					<td align="right" colspan="7"><span style="font-weight:bold;" id="gwSaveMsg"></span></td>
					<td class="gwSaveTD"> 
						<input type="button" name="gwSubmit" value="Run Report" id="gwSubmitBtn" onClick="gwLoadReportData('~(f.guv;name=datapage)')" />
						<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" style="display:none" id="gwProcessPict" />
					</td>
				</tr>
			</table>
			</form>

			<div id="gwPlaceHolder" style="display:none" ></div>
		[else#access]
			<h3>You do not have the appropriate access levels to run this health report.</h3>
		[/if#access]
	</div>

<div id="gwCurSelect" style="width:100%; text-align:center" class="noprint"></div>

<div id='gwReportDiv' class="box-round gwNoShow">
	<h2>Report Results</h2>
	<div id="gwTable"></div>
</div>

<br /><br />


<!-- end of content of bounding box -->
~[wc:admin_footer_css]
</body>
</html>
