<script type="text/javascript">


jQuery("form h1").append('<div style="margin: 0 5px;display: inline;">~([01]EWS_Alert_Absent_Days;if.fieldvalue.0.then= ;if.fieldvalue.1.then=<a href="/teachers/studentpages/ews.html?frn=~(studentfrn)"><img src="/images/Blue_A.png" alt="Attendance" border="0"></a>)~([01]EWS_Alert_Discipline;if.fieldvalue.0.then= ;if.fieldvalue.1.then=<a href="/teachers/studentpages/ews.html?frn=~(studentfrn)"> <img src="/images/Purple_B.png" alt="Behavior" border="0"></a>)~([01]EWS_Alert_Credit;if.fieldvalue.0.then= ;if.fieldvalue.1.then=<a href="/teachers/studentpages/ews.html?frn=~(studentfrn)"> <img src="/images/Red_C.png" alt="Credits" border="0"></a>)~([01]EWS_Alert_Low_Grades;if.fieldvalue.0.then= ;if.fieldvalue.1.then=<a href="/teachers/studentpages/ews.html?frn=~(studentfrn)"> <img src="/images/Gold_G.png" alt="Grades" border="0"></a>)~([01]EWS_Alert_ELA;if.fieldvalue.0.then= ;if.fieldvalue.1.then=<a href="/teachers/studentpages/ews.html?frn=~(studentfrn)"> <img src="/images/Green_E.png" alt="English Language Arts" border="0"></a>)~([01]EWS_Alert_Math;if.fieldvalue.0.then= ;if.fieldvalue.1.then=<a href="/teachers/studentpages/ews.html?frn=~(studentfrn)"> <img src="/images/Orange_M.png" alt="Math" border="0"></a>)~([01]EWS_Alert_NewStudent;if.fieldvalue.0.then= ;if.fieldvalue.1.then=<a href="/teachers/studentpages/ews.html?frn=~(studentfrn)"> <img src="/images/Yellow_NS.png" alt="New Student" border="0"></a></div>)');

</script>