<!DOCTYPE html>
<html>
<head>
    <title>Manage Locker Groups</title>
    <!-- required ptds_scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Manage Locker Groups For The School<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>Manage Locker Groups For The School</h1>
<!-- start of content area -->
<div class="box-round">
    <div class="center">
        <button type="button" id="new-button" data-termid="-99">New</button>
    </div>

    <table class="linkDescList" id="group-table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <!-- Select all the existing groups and display them for editing -->

        ~[tlist_sql;

        with GROUP_LOCKER_COUNT AS (select count(LOCKER_GROUP_ID) AS LOCKERCOUNT, LOCKER_GROUP_ID FROM U_LOCKER_INFO 
        where LOCKER_GROUP_ID IN (SELECT ID from U_LOCKER_GROUP where SCHOOL_ID=~(curschoolid))
        GROUP BY LOCKER_GROUP_ID)
        
        
        SELECT ID,GROUP_NAME,DESCRIPTION ,NVL(LOCKERCOUNT,0) AS LOCKERCOUNT
        from 
        U_LOCKER_GROUP 
        LEFT JOIN GROUP_LOCKER_COUNT
        ON GROUP_LOCKER_COUNT.LOCKER_GROUP_ID=ID
        where SCHOOL_ID=~(curschoolid) order by GROUP_NAME ASC;

         ;alternatecolor]
            <!--
                    ~(ID)
                    ~(GROUP_NAME)
                    ~(DESCRIPTION)
                    ~(LOCKERCOUNT)

            -->

            <tr bgcolor="#edf3fe">
                <td>
                    ~(ID)
                </td>
                <td align="left">
                    <a href="#" onclick="showGroupDataForEdit(~(ID));">~(GROUP_NAME)</a>
                 </td>
                <td>
                   ~(DESCRIPTION)&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                   <a href="#" onclick="deleteGroup(~(ID));"> Delete</a>
                </td>
            </tr>
        [/tlist_sql]
         </tbody>
    </table>
</div>





<div id="add-new-dialog-container">

</div>


<!-- Delete Confirmation box -->
<div id="delete-dialog-container">
    <h2>Delete this Group</h2>
    <div class="box-round">
        <div class="feedback-error" id="dialog-errorDelete"></div>




            <table class="linkDescList">
                <tbody>
                <tr>
                    <td colspan=2>
                        Are you absolutely sure about deleting this group? Please note: Deleting a group may result in orphan data. Please ensure that the group is not in use before deleting.
                    </td>

                </tr>
             </tbody>
            </table>
            <div class="button-row">
                <input type="hidden" name="idToBeDeleted" id="idToBeDeleted" value="">
                <input type="hidden" name="ac" value="prim">
                <button  id="delete" onclick="deleteGroupFromDB();">Confirm delete</button>
            </div>

    </div>
</div>


<!--Cannot delete group-->
<div id="cannotdelete-dialog-container">
    <h2>You cannot delete this Group</h2>
    <div class="box-round">
            <table class="linkDescList">
                <tbody>
                <tr>
                    <td colspan=2>
                        This group is currently linked to active school lockers hence it cannot be deleted. 
                        <br>
                        <b>Please note:</b> Deleting an active group will result in orphan data. Please ensure that the group is not in use before deleting.
                    </td>

                </tr>
             </tbody>
            </table>
            

    </div>
</div>



<div id="edit-dialog-container">

</div>

<!-- end of content area -->
~[wc:admin_footer_css]

<script src="/ptds_scripts/lockerMgt/cpt.min.js"></script>
<script>
    cpt.pageConfig = {
        yearId: ~(curyearid),
        schoolId: ~(curschoolid),
        $termsTable: $j('#terms-table'),
        $termDialog: $j('#add-new-dialog-container'),
        $termDialogEdit: $j('#edit-dialog-container'),
        $termDeleteDialog:$j('#delete-dialog-container'),
        $termCannotDeleteDialog:$j('#cannotdelete-dialog-container')
    };
</script>

<script src="/ptds_scripts/lockerMgt/admin/group.js"></script>
</body>
</html>




