<!DOCTYPE html>
<html>
<head>
    <title>School Alert Preferences</title>
    ~[wc:commonscripts]

    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">


</head>

<body>
<div>
    <form action="/admin/saveSchoolAlertPrefrence.html" method="POST" class="noSubmitLoading">
        ~[wc:admin_header_css]
        <!-- breadcrumb start -->
        <a href="/admin/home.html" target="_top">~[text:psx.html.admin_reports.studschedmatrixprefs.start_page]</a> &gt;
        <a href="/admin/schoolsetup/home.html" target="_top">~[text:psx.html.admin_years.home.school_setup]</a> &gt;
        School Alert Preferences
        <!-- breadcrumb end -->
        ~[wc:admin_navigation_css]

        <h1>School Alert Preferences</h1>
        <!-- start of content and bounding box -->
        <div class="box-round">

            <table class="linkDescList">
                <tr>
                    <td colspan="2">~[schoolname]</td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        Show IEP Alert:
                    </td>

                    <td>
                        <select name="[prefschool]IEP_ALERT">
                            <option value="0">NO</option>
                            <option value="1">YES</option>

                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Show 504 Alert:
                    </td>

                    <td>
                        <select name="[prefschool]504_ALERT">
                            <option value="0">NO</option>
                            <option value="1">YES</option>

                        </select>
                    </td>
                </tr>

                <tr>
                    <td>
                        Show ELL Alert:
                    </td>

                    <td>
                        <select name="[prefschool]ELL_ALERT">
                            <option value="0">NO</option>
                            <option value="1">YES</option>


                        </select>
                    </td>
                </tr>

                <tr>
                    <td>
                        Show SPED Alert:
                    </td>

                    <td>
                        <select name="[prefschool]SPED_ALERT">
                            <option value="0">NO</option>
                            <option value="1">YES</option>


                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Show Custom Alert:
                    </td>

                    <td>
                        <select name="[prefschool]CUST_ALERT">
                            <option value="0">NO</option>
                            <option value="1">YES</option>


                        </select>
                    </td>
                </tr>




                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>


                <tr>
                    <td colspan="2">Choose Icon</td>
                </tr>

                <tr>
                    <td colspan>504 Alert Icon:</td>
                    <td>
                        <input type="radio" name="[prefschool]504_ALERT_ICON" value="504icon.png" id="504icon" required checked> <img style="width:23px;height:23px;" src="/admin/ptds/images/504icon.png" />&nbsp;&nbsp;
                        <input type="radio" name="[prefschool]504_ALERT_ICON" value="504icon-Alt.png" id="504iconAlt" required> <img style="width:23px;height:23px;" src="/admin/ptds/images/504icon-Alt.png" />
                    </td>
                </tr>
                <tr>
                    <td colspan>ELL Alert Icon:</td>
                    <td>
                        <input type="radio" name="[prefschool]ELL_ALERT_ICON" value="ELLicon.png" id="ELLicon" required checked> <img style="width:23px;height:23px;" src="/admin/ptds/images/ELLicon.png" />&nbsp;&nbsp;
                        <input type="radio" name="[prefschool]ELL_ALERT_ICON" value="ELLicon-Alt.png" id="ELLiconAlt" required> <img style="width:23px;height:23px;" src="/admin/ptds/images/ELLicon-Alt.png" />
                    </td>
                </tr>
                <tr>
                    <td colspan>IEP Alert Icon:</td>
                    <td>
                        <input type="radio" name="[prefschool]IEP_ALERT_ICON" value="IEPicon.png" id="IEPicon" required  checked> <img style="width:23px;height:23px;" src="/admin/ptds/images/IEPicon.png" />&nbsp;&nbsp;
                        <input type="radio" name="[prefschool]IEP_ALERT_ICON" value="IEPicon-Alt.png" id="IEPiconAlt" required> <img style="width:23px;height:23px;" src="/admin/ptds/images/IEPicon-Alt.png" />
                    </td>
                </tr>
                <tr>
                    <td colspan>SPED Alert Icon:</td>
                    <td>
                        <input type="radio" name="[prefschool]SPED_ALERT_ICON" value="SPEDicon.png" id="SPEDicon" required  checked> <img style="width:23px;height:23px;" src="/admin/ptds/images/SPEDicon.png" />&nbsp;&nbsp;
                        <input type="radio" name="[prefschool]SPED_ALERT_ICON" value="SPEDicon-Alt.png" id="SPEDiconAlt" required> <img style="width:23px;height:23px;"  src="/admin/ptds/images/SPEDicon-Alt.png" />
                    </td>
                </tr>
                <tr>
                    <td colspan>Custom Alert Icon:</td>
                    <td>
                        <input type="radio" name="[prefschool]CUST_ALERT_ICON" value="CUSTOMicon.png" id="CUSTOMicon" required  checked> <img style="width:23px;height:23px;" src="/admin/ptds/images/CUSTOMicon.png" />&nbsp;&nbsp;
                        <input type="radio" name="[prefschool]CUST_ALERT_ICON" value="CUSTOMicon-Alt.png" id="CUSTOMiconAlt" required> <img style="width:23px;height:23px;"  src="/admin/ptds/images/CUSTOMicon-Alt.png" />
                    </td>
                </tr>
                <tr>
                    <td colspan>Custom Alert Name:</td>
                    <td> <input type="text" name="[pref]Alert_CUST_Name" value="">
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="button-row">
                <input type="hidden" name="ac" value="prim">~[submitbutton]
            </div>
        </div>
        <br>



        <!-- end of content of bounding box -->

        ~[wc:admin_footer_css]
    </form>
</div>
<script type="text/javascript">
    $j(document).ready(function(){
        if(typeof($j('#504icon').attr('checked'))=='undefined' && typeof($j('#504iconAlt').attr('checked'))=='undefined')
        {
            // console.log('hehe');
            $j('#504icon').attr('checked',true);
        }
        if(typeof($j('#SPEDicon').attr('checked'))=='undefined' && typeof($j('#SPEDiconAlt').attr('checked'))=='undefined')
        {
            // console.log('hehe');
            $j('#SPEDicon').attr('checked',true);
        }
        if(typeof($j('#IEPicon').attr('checked'))=='undefined' && typeof($j('#IEPiconAlt').attr('checked'))=='undefined')
        {
            // console.log('hehe');
            $j('#IEPicon').attr('checked',true);
        }
        if(typeof($j('#ELLicon').attr('checked'))=='undefined' && typeof($j('#ELLiconAlt').attr('checked'))=='undefined')
        {
            // console.log('hehe');
            $j('#ELLicon').attr('checked',true);
        }
        if(typeof($j('#CUSTOMicon').attr('checked'))=='undefined' && typeof($j('#CUSTOMiconAlt').attr('checked'))=='undefined')
        {
            // console.log('hehe');
            $j('#CUSTOMicon').attr('checked',true);
        }

    });
</script>



</body>
</html>
