
<script type="text/template" id="LM-insertCat">
<tr>
    <td><b>Translated Course Name</b></td>
    <td>
        <input name="[COURSES.U_COURSE_TRANSLATION]COURSE_NAME_TRANSLATED" value=''>
    </td>
</tr>
</script>


<script type="text/javascript">
    $j(document).ready( function() {
        $j('table:first tr:first').after($j('#LM-insertCat').html());

         setTimeout(function(){
   //      $j('#LM-insertCat').remove();
           $j('#trackid option:last').text('5-AP');},10);

    });
</script>