<!DOCTYPE html>
<html>
<head>
    <title>Locker Group, Padlocks, Lockers and Students Locker Assignment Info</title>
    <!-- required ptds_scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->

    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Locker Group, Padlocks, Lockers and Students Locker Assignment Info<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>Import Locker Group, Padlocks, Lockers and Students Locker Assignment Info</h1>
<!-- start of content area -->
<div class="box-round">

    <h2 id="y18" class="toggle filtersHeader" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Importing Locker Group, Padlocks,  Lockers and Students Locker Assignment Info</h2>

    <br>
    <div style="text-align: center"><b style="color:red;text-align: center">Note:</b>Please use Power School's Data Import Manager in-case you want to import more then 800 records at a time.
    Please click <a href="/admin/documentation/ImportLockerDataUsingDataImportMgr.html" style="font-weight: bold;">here</a> for help on importing Locker Data using Power-School's Built-in Data Import Manager.</div>


    <table width="100%">
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td>
                There are 4 files that need to be created to import the Locker Groups, Padlock, lockers and Students Locker Assignment Info into the Locker Program tables using Import feature provided in Powerschool.
            </td>

        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td style="color:red;text-align: center;">
                Please follow steps mentioned below in same order while importing Locker Data, <br>
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center;font-size: 18px;"><b>Import Locker Group</b></td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td style="background-color: yellow">
                <b>Helpful hints!</b>
                You can group by locker colors like “Red”, “Yellow”, etc. or you can group by location, like “English Wing”, “Social Science Wing”, “Library”, or <br>
                you can group by grade level like “Freshman”, “Sophomore”, etc. Then, if you assign specific student groups to lockers of a specific color or in a specific area,<br>
                you will be able to easily do this with the Mass Assignment function.<br>
                It is a good idea to also create an “Inactive” group. The Inactive group will act as a group to monitor broken lockers and all other lockers can be put in active groups.<br>
                However, if your school does not currently track lockers by groups and just randomly assigns them, the best practice recommendation would be to create at least two groups – “Active” and “Inactive”.

            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td>Create LOCKERGROUP.txt spreadsheet with the following columns (column names in red are required):</td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >  <span style="color:red;">GroupName</span> - Name of the Locker Group
            </td>
        </tr>
        <tr>
            <td >
                 <span style="color:red;"> Description</span> - Can be same as Name.
            </td>
        </tr>
        <tr>
            <td>

                <span style="color:red;">School Number</span> - School Number of school to which this group belongs.</td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td>
                <b>E.g.</b>
            </td>
        </tr>
        <tr>
            <td>
                GroupName,Description,School Number
             </td>
        </tr>
        <tr>
            <td>
                Group1,Test Group,100
            </td>
        </tr>
        <tr>
            <td>
                Group2,Test Group,100
            </td>
        </tr>
        <tr>
            <td>
                Group3,Test Group,100
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td>
                When finished completing the LOCKERGROUP.txt save the file as a “Text” file. Please do not forget to include the header row.
                In-case you do, data present in the first row of the file will not be imported in the DB.
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >Go to Start Page > School Setup > Locker Management > Import Locker Group Details.</td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >Upload the CSV file.</td>
        </tr>
        <tr>
            <td ><img src="/admin/documentation/images/uploadLockerGroup.jpg" style="width: 1000px;height: 500px;"></td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >File contents would be displayed on the page. Verify them before submitting this data and saving it in the data-base.
            </td>
        </tr>
        <tr>
            <td ><img src="/admin/documentation/images/uploadLockerGroupExpanded.jpg" style="width: 1000px;height: 500px;"></td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>

        <tr>
            <td style="text-align: center;font-size: 18px;"><b>Import PadLock</b></td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td>Create PADLOCK.txt spreadsheet with the following columns (column names in red are required):</td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td>

                <span style="color:red;">SCHOOL NUMBER</span> - Entire column should be filled with your SchoolID number</td>
        </tr>
        <tr>
            <td >
                <span style="color:red;">SERIAL NUMBER</span> - Column should be filled with the individual padlock serial numbers
            </td>
        </tr>

        <tr>
            <td >  <span style="color:red;">CURRENT COMBINATION</span> - Column should be the current combination sequence number that you want to use. Must be a number between 1 and 8, but no more than the number of combination sequences available.
            </td>
        </tr>
        <tr>
            <td >  <span>COMBINATION 1</span> - Individual columns for the actual lock combination used by each sequence.The recommended format is xx-yy-zz.
            </td>
        </tr>
        <tr>
            <td >  <span>COMBINATION 2</span> - Individual columns for the actual lock combination used by each sequence.The recommended format is xx-yy-zz.
            </td>
        </tr>
        <tr>
            <td >  <span>COMBINATION 3</span> - Individual columns for the actual lock combination used by each sequence.The recommended format is xx-yy-zz.
            </td>
        </tr>
        <tr>
            <td >  <span>COMBINATION 4</span> - Individual columns for the actual lock combination used by each sequence.The recommended format is xx-yy-zz.
            </td>
        </tr>
        <tr>
            <td >  <span>COMBINATION 5</span> - Individual columns for the actual lock combination used by each sequence.The recommended format is xx-yy-zz.
            </td>
        </tr>
        <tr>
            <td >  <span>COMBINATION 6</span> - Individual columns for the actual lock combination used by each sequence.The recommended format is xx-yy-zz.
            </td>
        </tr>
        <tr>
            <td >  <span>COMBINATION 7</span> - Individual columns for the actual lock combination used by each sequence.The recommended format is xx-yy-zz.
            </td>
        </tr>
        <tr>
            <td >  <span>COMBINATION 8</span> - Individual columns for the actual lock combination used by each sequence.The recommended format is xx-yy-zz.
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td>
                <b>IMPORTANT!</b> You need to import at-least one padlock combination so that it can be assigned to the students. Also Uploaded file should contain blank value for combinations which you do not intend to use.
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td>
                <b>E.g.</b>
            </td>
        </tr>
        <tr>
            <td>
                SCHOOL NUMBER,SERIAL NUMBER,CURRENT COMBINATION,COMBINATION 1,COMBINATION 2,COMBINATION 3,COMBINATION 4,COMBINATION 5,COMBINATION 6,COMBINATION 7,COMBINATION 8
            </td>
        </tr>
        <tr>
            <td>
                100,Padlock1,1,1-1-1,2-2-2,,,,,,,
            </td>
        </tr>
        <tr>
            <td>
                100,Padlock2,1,1-1-1,2-2-2,,,,,,,
            </td>
        </tr>
        <tr>
            <td>
                100,Padlock3,1,1-1-1,2-2-2,,,,,,,
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td>
                When finished completing the PADLOCK.txt save the file as a “Text” file. Please do not forget to include the header row.
                In-case you do, data present in the first row of the file will not be imported in the DB.
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >Go to Start Page > School Setup > Locker Management > Import Padlock Details.</td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >Upload the CSV file.</td>
        </tr>
        <tr>
            <td ><img src="/admin/documentation/images/uploadPadlock.jpg" style="width: 1000px;height: 500px;"></td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >File contents would be displayed on the page. Verify them before submitting this data and saving it in the data-base.
            </td>
        </tr>
        <tr>
            <td ><img src="/admin/documentation/images/uploadPadlockExpanded.jpg" style="width: 1000px;height: 500px;"></td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center;font-size: 18px;"><b>Import Lockers</b></td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td>
                <b>IMPORTANT!</b> You need to have your locker groups set up and lockers assigned to the group from the very beginning before imporing Locker Data in the system. There is no way to mass update lockers once they are imported in.
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td style="background-color: yellow">
                First Step is to get the Locker Group IDs for the Lockers Import.
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >Go to Start Page > School Setup > Locker Management > Locker Groups.</td>
        </tr>
        <tr>
            <td>
                The Locker Group ID appears below the ID Column for that group(refer below image). These are needed for the LOCKER GROUP field in the LOCKERS.txt spreadsheet. <b>WRITE THESE NUMBERS DOWN.</b>
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td ><img src="/admin/documentation/images/lockerGroups.jpg" style="width: 1000px;height: 500px;"></td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td>Create LOCKERS.txt spreadsheet with the following columns (column names in red are required):</td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>

        <tr>
            <td>

                <span style="color:red;">SCHOOL NUMBER</span> - Entire column should be filled with your SchoolID number</td>
        </tr>
        <tr>
            <td >
                <span style="color:red;">LOCKER NUMBER</span> - Column should be filled with the Locker Number (or how the locker is identified).
            </td>
        </tr>

        <tr>
            <td >  <span style="color:red;">LOCKER GROUP ID</span> - Column should be filled with the <span style="background-color: yellow">Locker Group ID found in step above</span>. If you are using only Active and Inactive groups, there will only be one of two values in this column. If you have multiple locker groups, then this column will contain the Group ID for the group to which that locker is assigned.
            </td>
        </tr>
        <tr>
            <td >  <span style="color:red;">PADLOCK NUMBER</span> - Column should be filled with the Serial Number of the current lock installed on/assigned to the locker. It should be a serial number from Column SERIAL NUMBER in the PADLOCK.txt spreadsheet.
            </td>
        </tr>
        <tr>
            <td >  <span style="color:red;">NUMBER OF STUDENTS PER LOCKER</span> - This column should indicate the number of students sharing the locker. Must be a number between 1 and 4.
            </td>
        </tr>
        <tr>
            <td >  <span style="color:red;">LOCK TYPE</span> - This column indicates the type of Lock used on the locker. Must be a 1 for "Included on Locker" or a 2 for "School Provided" and 3 for "Student Provided" .
            </td>
        </tr>
        <tr>
            <td >  <span>LOCK INFO</span> - Column can be used for a note about the locker. Can indicate its location, color, reported damage, etc. – However you want to use this field.
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td>
                <b>E.g.</b>
            </td>
        </tr>
        <tr>
            <td>
                SCHOOL NUMBER,LOCKER NUMBER,LOCKER GROUP ID,PADLOCK NUMBER,NUMBER OF STUDENTS PER LOCKER,LOCK TYPE,LOCK INFO
            </td>
        </tr>
        <tr>
            <td>
                100,Locker1,38521,Padlock1,1,1,No notes
            </td>
        </tr>
        <tr>
            <td>
                100,Locker2,38521,Padlock1,1,1,No notes
            </td>
        </tr>
        <tr>
            <td>
                100,Locker3,38521,Padlock1,1,1,No notes
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>

        <tr>
            <td>
                When finished completing the LOCKERS.txt save the file as a “Text” file. Please do not forget to include the header row.
                In-case you do, data present in the first row of the file will not be imported in the DB.
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >Go to Start Page > School Setup > Locker Management > Import Locker Details</td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >Upload the CSV file.</td>
        </tr>
        <tr>
            <td ><img src="/admin/documentation/images/uploadLockers.jpg" style="width: 1000px;height: 500px;"></td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >File contents would be displayed on the page. Verify them before submitting this data and saving it in the data-base.
            </td>
        </tr>
        <tr>
            <td ><img src="/admin/documentation/images/uploadLockersExpanded.jpg" style="width: 1000px;height: 500px;"></td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <!-- Import students into lockers -->
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center;font-size: 18px;"><b>Import Students Locker Assignment</b></td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td>
                <b>IMPORTANT!</b> You need to have your locker setup completed before you assign these lockers to student. Also it would be your responsibility to assign correct school lockers to students. System does not validate the data while importing.
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>

        <tr>
            <td>Create STUDENTS.txt spreadsheet with the following columns (column names in red are required):</td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>

        <tr>
            <td>

                <span style="color:red;">STUDENTS DCID</span> - Entire column should be filled with students DCID</td>
        </tr>
        <tr>
            <td >
                <span style="color:red;">LOCKER COMBINATION</span> - Column should be filled with the locker combination.
            </td>
        </tr>

        <tr>
            <td >  <span style="color:red;">LOCKER NUMBER</span> - Column should be filled with the Locker Number (or how the locker is identified).
            </td>
        </tr>

        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td>
                <b>E.g.</b>
            </td>
        </tr>
        <tr>
            <td>
                STUDENTS DCID,LOCKER COMBINATION,LOCKER NUMBER
            </td>
        </tr>
        <tr>
            <td>
                2,2-2-2,020
            </td>
        </tr>
        <tr>
            <td>
                3,2-2-2,031
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>

        <tr>
            <td>
                When finished completing the STUDENTS.txt save the file as a “Text” file. Please do not forget to include the header row.
                In-case you do, data present in the first row of the file will not be imported in the DB.
            </td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >Go to Start Page > School Setup > Locker Management > Import Students Locker Assignment Details</td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >Upload the CSV file.</td>
        </tr>
        <tr>
            <td ><img src="/admin/documentation/images/uploadStudentLockers.jpg" style="width: 1000px;height: 500px;"></td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >File contents would be displayed on the page. Verify them before submitting this data and saving it in the data-base.
            </td>
        </tr>
        <tr>
            <td ><img src="/admin/documentation/images/uploadStudentLockersExpanded.jpg" style="width: 1000px;height: 500px;"></td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>


       <!-- End of changes by steve fernandes-->


        <!-- Import students into lockers -->
        <tr>
                <td >&nbsp;</td>
            </tr>
            <tr>
                <td style="text-align: center;font-size: 18px;"><b>Mass Updating Locker Group Info.</b></td>
            </tr>
            <tr>
                <td >&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <b>IMPORTANT!</b> You need to have your locker setup completed before you mass updating locker group information. Also it would be your responsibility to assign correct group ids to lockers. System does not validate the data while importing.You can only update locker groups for 1000 lockers at a time.
                </td>
            </tr>
            <tr>
                <td >&nbsp;</td>
            </tr>
    
            <tr>
                <td>Create LockerGroup.txt spreadsheet with the following columns (column names in red are required):</td>
            </tr>
            <tr>
                <td >&nbsp;</td>
            </tr>
    
            <tr>
                <td>
    
                    <span style="color:red;">LOCKER NUMBER</span> - Entire column should be filled with Locker Number.(Maximum 1000 lockers)</td>
            </tr>
           
    
            <tr>
                <td >&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <b>E.g.</b>
                </td>
            </tr>
            <tr>
                <td>
                    LOCKER NUMBER
                </td>
            </tr>
            <tr>
                <td>
                    A1
                </td>
            </tr>
            <tr>
                <td>
                    A2
                </td>
            </tr>
            <tr>
                <td >&nbsp;</td>
            </tr>
    
            <tr>
                <td>
                    When finished completing the LockerGroup.txt save the file as a “Text” file. Please do not forget to include the header row.
                    In-case you do, data present in the first row of the file will not be imported in the DB.
                </td>
            </tr>
            <tr>
                <td >&nbsp;</td>
            </tr>
            <tr>
                <td >Go to Start Page > School Setup > Locker Management > Mass Update Locker Group Info</td>
            </tr>
            <tr>
                <td >&nbsp;</td>
            </tr>
            <tr>
                <td >Upload the CSV file.</td>
            </tr>
            <tr>
                <td ><img src="/admin/documentation/images/assignLockerGroup.jpg" style="width: 1000px;height: 500px;"></td>
            </tr>
            <tr>
                <td >&nbsp;</td>
            </tr>
            <tr>
                <td >File contents would be displayed on the page. Verify them before submitting this data and saving it in the data-base.
                </td>
            </tr>
            <tr>
                <td ><img src="/admin/documentation/images/displayLockersToBeupdated.jpg" style="width: 1000px;height: 500px;"></td>
            </tr>
            <tr>
                    <td >&nbsp;</td>
                </tr>
                <tr>
                    <td >Select the Locker group which you want to assign to the selected list of lockers. Click "Submit" to save this data in Database.
                    </td>
                </tr>
                <tr>
                    <td ><img src="/admin/documentation/images/selectLockerGroup.jpg" style="width: 1000px;height: 500px;"></td>
                </tr>
                <tr>
                        <td >&nbsp;</td>
                    </tr>
                    <tr>
                        <td >After the process to update locker group info completes, you will see the outcome as seen below. Check the value of updated column.
                            If the Locker group was successfully updated then this column would have green background. In case of failure this column will have red background.
                            Failure can be on account of uploaded locker not belonging to the current school or locker with this particular locker number is not present in the system or some other system issue.
                            Before contacting support please check for condition 1 and 2 mentioned above.
                        </td>
                    </tr>
                    <tr>
                        <td ><img src="/admin/documentation/images/massupdateLockerGroup.jpg" style="width: 1000px;height: 500px;"></td>
                    </tr>
                <tr>
            <tr>

                <td >&nbsp;</td>
            </tr>
    
    
           <!-- End of changes by steve fernandes-->




        <tr>
            <td style="text-align: center;">
                <span style="background-color: yellow"><b>You are now ready to assign lockers to students.</b></span>
            </td>
        </tr>





    </table>







</div>

<!-- end of content area -->
~[wc:admin_footer_css]
</body>
</html>

















