<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>E-Health Dictionary Setup</title>
	~[wc:commonscripts]
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
	~[SetPostValue:repType=gwaeaDict]<!-- set tab...must be set manually due to caching-->
	<style type="text/css">
		.gwNoShow{ display:none }
		.gwNoField { border:none; outline:none; cursor:default; background-color:#FFF }
	</style>
	<link href="/images/ptds/gwaea.css" rel="stylesheet">
	<script src="/apps/studentadmin/jsEngines/eRegEngine.V.2.0.js?v=1.1"></script>
</head>
<body>
	
~[wc:admin_header_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_health.healthsetup.start_page]</a> &gt; <a href="/admin/district/home.html" target="_top">~[text:psx.html.admin_health.healthsetup.district_setup]</a> &gt; ~[text:psx.html.admin_health.healthsetup.healthsetup]<!-- breadcrumb end -->~[wc:admin_navigation_css]
<h1>Health</h1>
	
<div class="hide" id="JSONDiv"></div>

<div class="box-round">
	<h3>Select a Dictionary Type:
		<select name="dictType" id="dictType" onChange="gwShowDicts(this)">
			<optgroup label="Accidents">
				<option value="AT">Action Type</option>
				<option value="AW">Body Part</option>
				<option value="AS">Setting</option>
				<option value="AO">Outcome</option>
			</optgroup>
			
			<optgroup label="Contact Log">
				<option value="CG">Group</option>
				<option value="CI">Intervention</option>
				<option value="CM">Medicaid Code</option>
				<option value="CN">Need</option>
				<option value="CR">Referred By</option>
			</optgroup>			
			
			<optgroup label="Health Concerns">
				<option value="HC">Health Concern</option>
			</optgroup>
			
			<optgroup label="Health Insurance">
				<option value="HI">Insurance Type</option>
			</optgroup>
			
			<optgroup label="Medication">
				<option value="MT">Medication</option>
				<option value="MR">Medication Route</option>
				<option value="MS">Medication Tracking Status</option>
			</optgroup>
		</select>
	</h3>
	
	<div class="box-round">
		<h3>Add New</h3>
		<form name="gwDict" id="gwDict" method="post" action="">
		<input type="hidden" name="ac" value="prim"/>
		<table>
			<tr class="headerRow"><th>Type</th><th>Code</th><th>Description</th><th>Active</th><th>Other Info</th></tr>
			<tr><td><select name="CF-[:0.U_PTDS_EHEALTH_DICTIONARY.U_PTDS_DICT_EHEALTH:-1]dicttype" id="itemType" onChange="gwShowDicts(this)">
						<optgroup label="Accidents">
							<option value="AT">Action Type</option>
							<option value="AW">Body Part</option>
							<option value="AS">Setting</option>
							<option value="AO">Outcome</option>
						</optgroup>
						
						<optgroup label="Contact Log">
							<option value="CG">Group</option>
							<option value="CI">Intervention</option>
							<option value="CM">Medicaid Code</option>
							<option value="CN">Need</option>
							<option value="CR">Referred By</option>
						</optgroup>			
						
						<optgroup label="Health Concerns">
							<option value="HC">Health Concern</option>
						</optgroup>
						
						<optgroup label="Health Insurance">
							<option value="HI">Insurance Type</option>
						</optgroup>
						
						<optgroup label="Medication">
							<option value="MT">Medication</option>
							<option value="MR">Medication Route</option>
							<option value="MS">Medication Tracking Status</option>
						</optgroup>
					</select>
				</td>
				<td><input type="text" name="CF-[:0.U_PTDS_EHEALTH_DICTIONARY.U_PTDS_DICT_EHEALTH:-1]code" id="newCode" size="3" maxlength="3" /></td>
				<td><input type="text" name="CF-[:0.U_PTDS_EHEALTH_DICTIONARY.U_PTDS_DICT_EHEALTH:-1]description" id="newDesc" size="40" maxlength="40" /></td>
				<td><select name="CF-[:0.U_PTDS_EHEALTH_DICTIONARY.U_PTDS_DICT_EHEALTH:-1]active" id="active"><option value="1">Yes</option><option value="0">No</option></select></td>
				<td><input type="text"  name="CF-[:0.U_PTDS_EHEALTH_DICTIONARY.U_PTDS_DICT_EHEALTH:-1]other" id="newOther" size="40"></textarea></td>
			</tr>
		</table>
		</form>
		<div class="button-row">
			<span id="gwSaveMsg"></span>
			<span><input type="button" id="btnSubmit" onClick="gwSaveDict();" value="Submit" /></span>
		</div>	
	</div>
	
	<div class="box-round">
		<h3>Existing Items</h3>	
		<table id="dictTable">
			<tr class="headerRow"><th></th><th>Code</th><th>Description</th><th>Active</th><th>Other Info</th></tr>
		~[tlist_sql;Select DictType as item_type, id, CODE, DESCRIPTION, CASE active WHEN 0 THEN 'No' ELSE 'Yes' END as active, other From U_PTDS_DICT_EHEALTH Order By DictType, DESCRIPTION;]
			<tr class="~(item_type) dictitem gwNoShow">
				<td><button type="button" class="mini" onClick="gwEditDict('~(id)')">Edit</button></td>
				<td><input type="text" class="gwNoField item_code" name="CF-[:0.U_PTDS_EHEALTH_DICTIONARY.U_PTDS_DICT_EHEALTH:~(id)]CODE" id="code_~(id)" value="~(CODE)" readonly size='4' />
					<input type="hidden" name="CF-[:0.U_PTDS_EHEALTH_DICTIONARY.U_PTDS_DICT_EHEALTH:~(id)]item_type" id="type_~(id)" value="~(item_type)" readonly />
				</td>
				<td><input type="text" class="gwNoField item_label" name="CF-[:0.U_PTDS_EHEALTH_DICTIONARY.U_PTDS_DICT_EHEALTH:~(id)]description" id="label_~(id)" value="~(description)" size='30' readonly /></td>
				<td><input type="text" class="gwNoField" name="CF-[:0.U_PTDS_EHEALTH_DICTIONARY.U_PTDS_DICT_EHEALTH:~(id)]active" id="active_~(id)" value="~(active)"  size='4' readonly /></td>
				<td><input type="text" class="gwNoField" name="CF-[:0.U_PTDS_EHEALTH_DICTIONARY.U_PTDS_DICT_EHEALTH:~(id)]other" id="other_~(id)"  value="~(other)"  size='40' readonly /></td>
			</tr>
		[/tlist_sql]
		</table>
	</div>
	
	<div id="gwEditDialog" title="Edit Dictionary Item">
		<form name="gwFrmEditDict" id="gwFrmEditDict" method="post" action="">
			<input type="hidden" name="ac" value="prim"/>
			<input type="hidden" id="editType" value="" />
			<input type="hidden" id="editId" value="" />
			<table>
			<tr><th>Code:</th><td><input type="text" id="editCode" value="" size="10" maxlength="10" readonly /></td></tr>
			<tr><th>Description:</th><td><input type="text" id="editLabel" value="" size="40" maxlength="50" /></td></tr>
			<tr><th>Active?</th><td><select id="editActive"><option value="1">Yes</option><option value="0">No</option></select></td></tr>
			<tr><th>Other Info:</th><td><input type="text" id="editOther" value="" size="40" maxlength="50" /></td></tr>
			</table>
		</form>
		<div class="button-row">
			<span id="gwSaveMsg"></span>
			<input type="button" id="btnSubmit" onClick="gwSaveDictUpdate();" value="Submit" />
		</div>
	</div>		
</div>

<br>
<!-- end of content of bounding box -->

~[wc:admin_footer_css]
</body>
</html><!-- non framed -->

<script>
	var opts = "";
	for( var i=1; i<=100; i++)
		opts += '<option value="'+i+'">'+i+'</option>';
	$j('#newOrder').html(opts);
	$j('#editDisplay').html(opts);
	gwShowDicts( $j('#dictType') );
	$j( "#gwEditDialog" ).dialog({ autoOpen:false, height:400, width:450, modal:true, buttons:{} });
</script>