<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>E-Health Setup</title>
	~[wc:commonscripts]
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
	~[SetPostValue:repType=gwaeaSetup]<!-- set tab...must be set manually due to caching-->
</head>
<body>
	
~[wc:admin_header_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_health.healthsetup.start_page]</a> &gt; <a href="/admin/district/home.html" target="_top">~[text:psx.html.admin_health.healthsetup.district_setup]</a> &gt; ~[text:psx.html.admin_health.healthsetup.healthsetup]<!-- breadcrumb end -->~[wc:admin_navigation_css]
<h1>Health</h1>

<div class="hide" id="JSONDiv"></div>
	
<div class="box-round">
	<form name="myform" id="myform" action="/admin/changesrecorded.white.html" method="post">
	<table>
		<tr class="headerRow"><td colspan="2">Health Insurance</td></tr>

		<tr class="~[evenoddrow]"><td>Hide health insurance questions in E-Registration?  
			<span style="margin-left:15px;" class='bold'>Note:  Approve all pending records prior to updating this setting</td>
			<td style="width:200px;"><input type="checkbox" name="[pref]gwHideIns" id="gwHideIns" value="1"></td>
		</tr>

		<tbody id="insQuestions" style="display:none;">
			<tr class="~[evenoddrow]"><td>If a student does not have Health Insurance, should a question asking if they are interested in a state plan be displayed?</td>
				<td><input type="checkbox" name="[pref]gwChipInterest" id="gwChipInterest" value="1"></td>
			</tr>

			<tr class="~[evenoddrow]"><td>What is the name of your state's Children's Health Insurance Program (CHIP)?</td>
				<td><input type="text" size="20" name="[pref]gwChipName" id="gwChipName" value="" /></td>
			</tr>

			<tr><td colspan="2"><h4>Question as it appears in Parent Portal:</h4>
				If you answered no to the health insurance question above, are you interested in the state health insurance plan (~[displaypref:gwChipName])?</td>
			</tr>
		</tbody>
	</table>
	<div class="button-row"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
	</form>
</div>
<br>
<!-- end of content of bounding box -->

~[wc:admin_footer_css]
</body>
</html><!-- non framed -->

<script>
	$j( document ).ready(function() {
		$j('#gwHideIns').click(function(){gwToggleInsQuestions();});
		gwToggleInsQuestions();
	});	

	function gwToggleInsQuestions()
	{
		if(document.getElementById('gwHideIns').checked) {
			$j("#insQuestions").hide();
		} else {
			$j("#insQuestions").show();
		}		
	}
</script>