<h2>Add New Group</h2>
<div class="box-round">
    <div class="feedback-error" id="dialog-error"></div>
    <form id="group-form" action="/admin/lockerMgt/groups/groups.html" method="POST">
        <table class="linkDescList">
            <tbody>
            <tr>
                <td>
                    <label for="GROUP_NAME" style="padding: 0;">Name: </label>
                </td>
                <td>
                    <input type="text" name="[U_LOCKER_GROUP]GROUP_NAME" id="GROUP_NAME" maxlength="50" value="" required>

                </td>
            </tr>
            <tr>
                <td>
                    <label for="description" style="padding: 0;">Description: </label>

                </td>
                <td>

                    <textarea name="[U_LOCKER_GROUP]DESCRIPTION" maxlength="4000" id="description"></textarea>
                </td>
            </tr>


            </tbody>
        </table>
        <div class="button-row">
            <input type="hidden" name="[U_LOCKER_GROUP]SCHOOL_ID" id="school-id" value="~(curschoolid)">
            <input type="hidden" name="ac" value="prim">
            <button type="submit" id="submit">Save</button>
        </div>
    </form>
</div>