<!-- Edit case -->
~[tlist_sql;
SELECT GROUP_NAME,DESCRIPTION,SCHOOL_ID from U_LOCKER_GROUP where ID=~[gpv:id;null];
;alternatecolor]

    <h2>Edit Group</h2>
    <div class="box-round">
        <div class="feedback-error" id="dialog-error-edit"></div>
        <form id="group-form-edit" action="/admin/lockerMgt/groups/groups.html" method="POST">
            <table class="linkDescList">
                <tbody>
                <tr>
                    <td>
                        <label for="GROUP_NAME_EDIT" style="padding: 0;">Name: </label>
                    </td>
                    <td>
                        <input type="text" name="cf-[U_LOCKER_GROUP:~[gpv:id;null]]GROUP_NAME" id="GROUP_NAME_EDIT" maxlength="50" value="~(GROUP_NAME)" required>

                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="description_EDIT" style="padding: 0;">Description: </label>

                    </td>
                    <td>

                        <textarea name="cf-[U_LOCKER_GROUP:~[gpv:id;null]]DESCRIPTION" maxlength="4000" id="description_EDIT">~(DESCRIPTION)</textarea>
                    </td>
                </tr>


                </tbody>
            </table>
            <div class="button-row">
                <input type="hidden" name="cf-[U_LOCKER_GROUP:~[gpv:id;null]]SCHOOL_ID" id="school-id-edit" value="~(curschoolid)">
                <input type="hidden" name="ac" value="prim">
                <button type="submit" id="submitEdit">Save</button>
            </div>
        </form>
    </div>

[/tlist_sql]