@media screen, print {
  BODY {
    font-size: 9pt;
    font-family: Georgia, "Times New Roman", Times, serif;
    background-size: 400pt;
    margin: 0;
  }

  #spinner {
    left: 50%;
    position: fixed;
    top: 50%;
  }

  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }

  .clearfix {
    display: inline-block;
  }

  html[xmlns] .clearfix {
    display: block;
  }

  * html .clearfix {
    height: 1%;
  }

  article {
    display: none;
  }

  .portrait {
    width: 534pt;
  }

  .landscape {
    width: 758pt;
  }

  .box-round {
    border-radius: 8px;
    border: 1pt solid #000000;
  }

  .box-round-green {
    border-radius: 8px;
    border: 2pt solid #78AB46;
  }

  table.center {
    margin-left:auto;
    margin-right:auto;
  }

  .rpt-table {
    border-collapse: collapse;
    width: 100%;
    border-spacing: 0;
    font-size: 6.38pt;
    line-height: 1;
    margin: 3px 3px 3px 3px;
    vertical-align: middle;
  }

  .rpt-tableb {
    border-collapse: collapse;
    width: 100%;
    border-spacing: 0;
    font-size: 9pt;
    line-height: 1.25;
    margin: 3px 3px 3px 3px;
    vertical-align: middle;
  }

  .shade-green {
    background-color: #78AB46;
  }

  .shade-gray {
    background-color: #9A9D92;
  }

  .underline {
    text-decoration: underline;
  }

  .bold {
    font-weight: 700;
  }

  .center {
    text-align: center;
  }

  .bottom-Bdr {
    border-bottom: solid 1px;
    border-top: 0;
    border-left: 0;
    text-align: center;
  }

  .subjLeft-Bdr {
    border-bottom: 1pt solid black;
    border-top: 1pt solid black;
    border-left: 1pt solid black;
  }

  .subjCenter-Bdr {
    border-bottom: solid 1px black;
    border-top: solid 1px black;
  }

  .subjRight-Bdr {
    border-bottom: 1pt solid black;
    border-top: 1pt solid black;
    border-right: 1pt solid black;
  }

  .commentTop-Bdr {
    border-top: 1pt solid black;
    border-left: 1pt solid black;
    border-right: 1pt solid black;
  }

  .commentBottom-Bdr {
    border-bottom: 1pt solid black;
    border-left: 1pt solid black;
    border-right: 1pt solid black;
  }

  .two-column-left {
    float: left;
    width: 49%;
  }

  .two-column-right {
    float: right;
    width: 49%;
  }

  .three-column-leftsub {
    float: left;
    width: 37%;
  }

  .three-column-rightsub {
    float: right;
    width: 37%;
  }

  .three-column-centersub {
    float: right;
    width: 26%;
  }

  .three-column-left {
    float: left;
    width: 33%;
  }

  .three-column-center{
    float: left;
    width: 34%;
  }
  .three-column-right {
    float: right;
    width: 33%;
  }
  .three-column-righthead {
    float: right;
    width: 38%;
  }

  .three-column-lefthead {
    float: left;
    width: 19%;
  }

  .three-column-centerhead{
    float: left;
    width: 40%;
  }

  .comment_ht{
    height: 150px;
    vertical-align: top;
  }

  .electivecomment_ht{
    height: 44px;
    vertical-align: top;
  }

  .headingtext {
    font-weight: bold;
    font-size: 11pt;
  }

  .all-bdr {
    border: 1pt solid black;
  }

  .all-bdr-elective-first {
    border: 1pt solid black;
    background-color: #afafa0;
  }

  .left-Just {
    text-align: left;
  }

  .right-Just {
    text-align: right;
  }

  .underline {
    text-decoration: underline;
  }

  .codedef-text {
    font-size: 8pt;
    font-family: Arial, Helvetica, sans-serif;
  }

  .width100 {
    width: 100%;
  }

  .width79 {
    width: 79%;
  }
  /*
    Changing the 70 to 90 for reusable plugin..
    Steve fernandes
  */
  .width70 {
    width: 90%;
  }

  .width40 {
    width: 40%;
  }

  .smbox {
    width: 45%;
  }

  .width20 {
    width: 20%;
  }

  .width10 {
    width: 10%;
  }
  .width25 {
    width: 25%;
  }
  .width43 {
    width: 43%;
  }
  .width37 {
    width: 37%;
  }
  .width7 {
    width: 7%;
  }
  .italic {
    font-style: italic;
  }

  .subj-heading {
    font-style: italic;
    background-color: #afafa0;
    color: #fff;
    font-size: 10pt;
  }

  .lasub {
    font-style: italic;
    background-color: #9a9d92;
    font-size: 10pt;
    line-height: 1.2;
    color: #fff;
  }

  .text10 {
    font-size: 10pt;
  }
  .text12 {
    font-size: 12pt;
  }

  .text16 {
    font-size: 16pt;
  }
  .text14 {
    font-size: 14pt;
  }
}

@media print {
  .noprint, #legal p {
    display: none;
  }
}

@media screen {
  .noprint {
    color: red;
  }
  .noscreen {
    display: none;
  }

  #legal p {
    color: #999999;
    font-family: Arial, sans-serif;
    font-size: 11px;
  }

  div {
    page-break-before:auto;
  }
}

.Table{
    display: table;
}

.Title{
    display: table-caption;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}

.Heading{
    display: table-row;
    font-weight: bold;
    text-align: center;
    background-color: #afafa0;
    font-size: 6.38pt;
}

.Row{
    display: table-row;
}

.Cell{
    display: table-cell;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 6.38pt;
}

.cellleft{
    display: table-cell;
    border-bottom: solid 1px #000000;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 6.38pt;
    line-height: 1;
}

.cellright{
    display: table-cell;
    border-left: solid 1px #000000;
    border-bottom: solid 1px #000000;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 6.38pt;
    line-height: 1;
}

.cellmiddle{
    display: table-cell;
    border-left: solid 1px #000000;
    border-bottom: solid 1px #000000;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 6.38pt;
    line-height: 1;
}

.cellleftLast{
    display: table-cell;
    border-left: solid 1px #000000;
    border-top: solid 1px #000000;
    border-bottom: solid 1px #000000;
    padding-left: 5px;
    padding-right: 5px;
}

.cellrightLast{
    display: table-cell;
    border-right: solid 1px #000000;
    border-top: solid 1px #000000;
    border-bottom: solid 1px #000000;
    padding-left: 5px;
    padding-right: 5px;
}

.cellmiddleLast{
    display: table-cell;
    border-right: solid 1px #000000;
    border-left: solid 1px #000000;
    border-top: solid 1px #000000;
    border-bottom: solid 1px #000000;
    padding-left: 5px;
    padding-right: 5px;
}

.last .column{
    width: 49%;
    float: right;
}

.first .column{
    width: 49%;
    float: left;
}