<!DOCTYPE html>
<html>
<head>
    <title>Daily Attendance Details</title>

    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <script>
        function resetSelection()
        {
            jQuery('#fromdate').val('');
            jQuery('#todate').val('');
        }
        function validateandsubmitform()
        {
            if(jQuery('#fromdate').val()=='')
            {
                alert('From date is required');
                return false;
            }
            if(jQuery('#todate').val()=='')
            {
                alert('To date is required');
                return false;
            }
           // return true;
           jQuery('#searchForm').submit();
        }
    </script>
</head>
<body>
        ~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">Start Page</a> &gt; Daily Attendance Details
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]

<div id="reportid">
    <h1>Daily Attendance Details</h1>
</div>

<!-- This page would be used for admin evaluators -->
<!-- Steve Fernandes -->
<!-- start of content and bounding box -->
<div class="box-round">
    <div id="filterSearch">
        <h2 id="t1" class="toggle filtersHeader expanded" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Date Filter</h2>
            <form method="post" action="dailyAttDetails.html" id="searchForm">
                <table style="width:100%;">
                    <tfoot>
                    </tfoot>
                    <tbody>
                    <tr>
                        <td style="width:50%">
                            <div class="box-round">
                               <table style="width:100%;margin-top: 0px;">
                                    <tr>
                                            <td style="padding-left:5px;">
                                                <b>From Date: *</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                                <input style="margin-left:-2px;" type="text" name="fromdate" id="fromdate" value="~(gpv.fromdate)" class="psDateWidget" required>
                                            </td>
                                        </tr>
    
                                        <tr>
                                            <td style="padding-left:5px;">
                                                <b>To Date: *</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        
                                                <input type="text" name="todate" id="todate" value="~(gpv.todate)" class="psDateWidget" required>
                                            </td>
                                        </tr>
                                </table>
                                </div>
                           </td>
                        </tr> 
                        </table>
                    <br />
        
                   
                    <!--Add Clear button-->
                    
                <input type="hidden" value="true" name="runreport" />
                <input type="hidden" value="~(gpv.teacherId)" name="teacherId" />
                </form>
                <div class="button-row" style="text-align:center;margin-top:-20px;">
                    <button onclick="validateandsubmitform()" >Submit</button>
                    &nbsp;&nbsp;&nbsp;
                    <button onclick="resetSelection();" >Cancel</button>
                </div>
        </div>

    
<!--Section to print the data-->
~[if#runrep.~[gpv:runreport]=true]
<table class="grid">
    <tr>
        <th>Date</th>
        <th>Attendance Code</th>
        <th>Time:Hours/Days</th>
        <th>Note</th>
    </tr>
    ~[tlist_sql; 
        SELECT
            to_char(UTAD.ATT_DATE,'MM/DD/YYYY') AS att_date,
            CASE 
            WHEN ATTENDANCE_CODE IS NOT NULL THEN CONCAT(CONCAT(UTAC.CODE,'-'),UTAC.DESCRIPTION) 
            ELSE 'Not assigned'
            END AS ATT_CODE,
            HOURSDAYS,
            NOTE
        FROM U_TEACHER_ATT_DATA UTAD
        LEFT JOIN
        U_TEACHER_ATT_CODE UTAC
        ON UTAC.ID= UTAD.ATTENDANCE_CODE
        WHERE ATT_DATE BETWEEN TO_DATE('~(gpv.fromdate)','MM/DD/YYYY') AND  TO_DATE('~(gpv.todate)','MM/DD/YYYY')
        AND UTAD.TEACHERSDCID=~(gpv.teacherId)
        ORDER BY ATT_DATE ASC;
    ]
    <tr>
        <td>~(att_date)</td>
        <td>~(ATT_CODE)</td>
        <td>~(HOURSDAYS)</td>
        <td>~(NOTE)</td>
    </tr>
[/tlist_sql]






    

</table>

[/if#runrep]




   

   
    


</div>
~[wc:admin_footer_frame_css]


<script>
   


</script>
</body>
</html>