<script type="text/javascript">
    $j(function () {
    //new way in version 8

     var teacherFrn='~(teacherfrn)';
     var teacherDcid=teacherFrn.substr(3);

    var urlto='/admin/faculty/timeOffSummary.html?teacherId='+teacherDcid+'&staff=1';
    var urldah='/admin/faculty/dailyAttHistory.html?teacherId='+teacherDcid+'&staff=1';
    var urldad='/admin/faculty/dailyAttDetails.html?teacherId='+teacherDcid+'&staff=1';
    
    
    var urlEarnedatt='/admin/faculty/updateEarnedLeaveDataForTheYear.html?teacherId='+teacherDcid+'&staff=1';
    var urlrolloveratt='/admin/faculty/updateRolloverLeavedata.html?teacherId='+teacherDcid+'&staff=1';
    var urlteacherattSumm='/admin/faculty/teacherAttSummary.html?teacherId='+teacherDcid+'&staff=1';
   

   
    // console.log('The URL'+url);
   // $j($j('<li><a href="'+urldah+'">Daily Attendance History</a></li>')).insertAfter("#tchr_information li:last-child");
   // $j($j('<li><a href="'+urldad+'">Daily Attendance Detail</a></li>')).insertAfter("#tchr_information li:last-child");
   // $j($j('<li><a href="'+urlto+'">Time off Summary</a></li>')).insertAfter("#tchr_information li:last-child");
    $j($j('<li><a href="'+urlEarnedatt+'">Update Earned Leave Data</a></li>')).insertAfter("#tchr_information li:last-child");
    $j($j('<li><a href="'+urlrolloveratt+'">Update Rollover Leave Data</a></li>')).insertAfter("#tchr_information li:last-child");
    $j($j('<li><a href="'+urlteacherattSumm+'">Attendance Summary</a></li>')).insertAfter("#tchr_information li:last-child");

});
</script>