<!DOCTYPE html>
<html>
<head>
    <title>Attendance Summary</title>

    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <script>
        function resetSelection()
        {
            jQuery('#fromdate').val('');
            jQuery('#todate').val('');
            jQuery('#leaveType').val('');
        }
        function validateandsubmitform()
        {
            if(jQuery('#fromdate').val()=='')
            {
                alert('From date is required');
                return false;
            }
            if(jQuery('#todate').val()=='')
            {
                alert('To date is required');
                return false;
            }
           // return true;
           jQuery('#searchForm').submit();
        }
        var recordCounter=0;
        var totalAmount=0;

        var rolloverSickLeave=0;
        var rolloverpersonalleave=0;
        var rollovervacation=0;
        var rolloverprof=0;
        var rolloverother=0;

        var earnedsick=0;
        var earnedpersonal=0;
        var earnedvacation=0;
        var earnedprof=0;
        var earnedother=0;

        var totalsickcount=0;
        var totalpesonalcount=0;
        var totalvacation=0;
        var totalprof=0;
        var totalother=0;


        var historyTotal=0;
    </script>
</head>
<body>
        ~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">Start Page</a> &gt; Attendance Summary
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]

<div id="reportid">
    <h1>Attendance Summary</h1>
</div>

<!-- This page would be used for admin evaluators -->
<!-- Steve Fernandes -->
<!-- start of content and bounding box -->
<div class="box-round">
    <div id="filterSearch">
        <h2 id="t1" class="toggle filtersHeader expanded" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Search Attendance Filter</h2>
            <form method="post" action="teacherAttSummary.html" id="searchForm">
                <table style="width:100%;">
                    <tfoot>
                    </tfoot>
                    <tbody>
                    <tr>
                        <td style="width:50%">
                            <div class="box-round">
                               <table style="width:100%;margin-top: 0px;">
                                 
                                    
        
                                    <tr>
                                        <td style="padding-left:5px;">
                                            <b>From Date: *</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                            <input style="margin-left:-2px;" type="text" name="fromdate" id="fromdate" value="~(gpv.fromdate)" class="psDateWidget" required>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-left:5px;">
                                            <b>To Date: *</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    
                                            <input type="text" name="todate" id="todate" value="~(gpv.todate)" class="psDateWidget" required>
                                        </td>
                                    </tr>
                                    <!--2 additional features-->
                                    <tr>
                                            <td style="padding-left:5px;">
                                                <b>Time Off Type: </b>&nbsp;&nbsp;
                                                <select name="leaveType" id="leaveType" required>
                                                    <option value="">Please Select</option>
                                                    <option value="Sick" ~[if#param1G.~[gpv:leaveType]=Sick] selected[/if#param1G] >Sick</option>
                                                    <option value="Personal"  ~[if#param2G.~[gpv:leaveType]=Personal] selected[/if#param2G] >Personal</option>
                                                    <option value="Vacation"  ~[if#param3G.~[gpv:leaveType]=Vacation] selected[/if#param3G]>Vacation</option>
                                                    <option value="Professional"  ~[if#param4G.~[gpv:leaveType]=Professional] selected[/if#param4G]>Professional</option>
                                                    <option value="Other"  ~[if#param5G.~[gpv:leaveType]=Other] selected[/if#param5G]>Other</option>
                                                </select>    
                                                
                                            </td>
                                    </tr>
                                    



                                </table>
                                </div>
                           </td>
                        </tr> 
                        </table>
                    <br />
        
                   
                    <!--Add Clear button-->
                    
                <input type="hidden" value="true" name="runreport" />
                <input type="hidden" value="~(gpv.teacherId)" name="teacherId" />
                </form>
                <div class="button-row" style="text-align:center;margin-top:-20px;">
                    <button onclick="validateandsubmitform()" >Submit</button>
                    &nbsp;&nbsp;&nbsp;
                    <button onclick="resetSelection();" >Cancel</button>
                </div>
        </div>

    
<!--Section to print the data-->
~[if#runrep.~[gpv:runreport]=true]
<!-- Section one to show only attendance summary-->
<h1>Daily Attendance History</h1>

<table class="grid">
    <tr>
        <td colspan="2" style="text-align: center"><b>From:&nbsp;~(gpv.fromdate)&nbsp;To:&nbsp;~(gpv.todate)</b></td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center"><b style="color:green">Total Absent Count:</b><span id="totaabsentCount">&nbsp;</span></td>
    </tr>
    <tr>
        <th>
            Attendance Code
        </th>
        <th>
            Count
        </th>

    </tr>
    <!--displaying the count-->
    ~[tlist_sql; 
    WITH 
    ALL_ABSENT_CODES AS (
        select  ID,
                CODE,
                DESCRIPTION,
                LEAVE_TYPE
        from U_TEACHER_ATT_CODE 
        where  1=1 AND YEAR_ID=~(curyearid)
    ),
    VALID_TEACHERS AS(
        SELECT 
        DCID
        FROM 
        TEACHERS T
        WHERE DCID=~(gpv.teacherId)
        
    )
    SELECT 
    ALL_ABSENT_CODES.ID,
    CONCAT(CONCAT(ALL_ABSENT_CODES.CODE,'-'),ALL_ABSENT_CODES.DESCRIPTION) AS ATTNAME,
    T.DCID,
    COUNT(UTAD.ID) AS ATT_COUNT
    FROM 
    ALL_ABSENT_CODES
    JOIN TEACHERS T ON 1=1
    JOIN VALID_TEACHERS ON VALID_TEACHERS.DCID=T.DCID
    LEFT JOIN U_TEACHER_ATT_DATA UTAD
    ON UTAD.ATTENDANCE_CODE=ALL_ABSENT_CODES.ID AND UTAD.TEACHERSDCID=T.DCID AND
    ATT_DATE BETWEEN TO_DATE('~(gpv.fromdate)','MM/DD/YYYY') AND  TO_DATE('~(gpv.todate)','MM/DD/YYYY')
    WHERE
    ~[if#param10.~[gpv:leaveType]=]
        1=1
    [else#param10]
        ALL_ABSENT_CODES.LEAVE_TYPE ='~[gpv:leaveType]'
    [/if#param10]
    GROUP BY ALL_ABSENT_CODES.ID,CONCAT(CONCAT(ALL_ABSENT_CODES.CODE,'-'),ALL_ABSENT_CODES.DESCRIPTION), T.DCID;
    ]
<!--
        ~(ID)
        ~(ATTNAME)
        ~(DCID)
        ~(ATT_COUNT)
      
-->

<script>
 
    var temphoursdays=Number(~(ATT_COUNT;js));
    historyTotal=historyTotal+temphoursdays;

</script>


<tr>
    <td>~(ATTNAME)</td>
    <td>~(ATT_COUNT)</td>
    
</tr>
[/tlist_sql]




</table>






<!--Section 2 to show attendance details-->
<h1>Daily Attendance Details</h1>
<table class="grid">
        <tr>
            
            <td colspan="6" style="text-align: center;"><b>From:&nbsp;~(gpv.fromdate)&nbsp;To:&nbsp;~(gpv.todate)</b></td>
            
        </tr>
        <tr>
            <th>Date</th>
            <th>Day</th>
            <th>Attendance Code</th>
            <th>Time:Hours/Days</th>
            <th>Leave Type</th>
            <th>Note</th>
        </tr>
        ~[tlist_sql; 
            SELECT
                to_char(UTAD.ATT_DATE,'MM/DD/YYYY') AS att_date,
                to_char(UTAD.ATT_DATE,'DY') AS att_day,
                CASE 
                WHEN ATTENDANCE_CODE IS NOT NULL THEN CONCAT(CONCAT(UTAC.CODE,'-'),UTAC.DESCRIPTION) 
                ELSE 'Not assigned'
                END AS ATT_CODE,
                HOURSDAYS,
                UTAC.LEAVE_TYPE,
                NOTE
            FROM U_TEACHER_ATT_DATA UTAD
            LEFT JOIN
            U_TEACHER_ATT_CODE UTAC
            ON UTAC.ID= UTAD.ATTENDANCE_CODE
            WHERE ATT_DATE BETWEEN TO_DATE('~(gpv.fromdate)','MM/DD/YYYY') AND  TO_DATE('~(gpv.todate)','MM/DD/YYYY')
            AND UTAD.TEACHERSDCID=~(gpv.teacherId)

            ~[if#param10.~[gpv:leaveType]=]
                AND 1=1
            [else#param10]
            AND UTAC.LEAVE_TYPE ='~[gpv:leaveType]'
            [/if#param10]
            ORDER BY ATT_DATE ASC;
        ]
        <!--
                ~(att_date)
                ~(att_day)
                ~(ATT_CODE)
                ~(HOURSDAYS)
                ~(LEAVE_TYPE)
                ~(NOTE)
        -->

        <script>
            recordCounter=recordCounter+1;
            var temphoursdays=Number(~(HOURSDAYS;js));
            totalAmount=totalAmount+temphoursdays;

        </script>


        <tr>
            <td>~(att_date)</td>
            <td>~(att_day)</td>
            <td>~(ATT_CODE)</td>
            <td>~(HOURSDAYS)</td>
            <td>~(LEAVE_TYPE)</td>
            <td>~(NOTE)</td>
        </tr>
    [/tlist_sql]
    <!--Total Section-->
    <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td id="total">&nbsp;</td>
            <td>&nbsp;</td>
            <td id="count">&nbsp;</td>
        </tr>
    
    
    
    
        
    
    </table>

<!--Section 3 to show time off -->
<br>
<h1>Time off Summary</h1>
<div id="sumDiv"></div>


[/if#runrep]





   

   
    


</div>
~[wc:admin_footer_frame_css]


<script>
        //console.log('Total records'+recordCounter);   
        //console.log('totalAmount'+totalAmount);

        var Total='<b>Total:'+totalAmount+'</b>';
        var Totalinc='<b>Total Incidents:'+recordCounter+'</b>';
        jQuery('#total').html(Total);
        jQuery('#count').html(Totalinc);


        console.log('historyTotal'+historyTotal);
        var tempHistoryTotal='<b>'+historyTotal+'</b>';
        jQuery('#totaabsentCount').html(tempHistoryTotal);





        //Formiing the summary using js

        ~[tlist_sql; 
            select 
            NVL(SICK_LEAVE,0) AS SICK_LEAVE, 
            NVL(PROF_LEAVE,0) AS PROF_LEAVE, 
            NVL(PERSONAL_LEAVE,0) AS PERSONAL_LEAVE, 
            NVL(VACATION_LEAVE,0) AS VACATION_LEAVE, 
            NVL(OTHER_LEAVE,0) AS OTHER_LEAVE
            from PS.U_TCHR_ROLLOVER_LEAVES WHERE SCHOOLSTAFFDCID=~(gpv.teacherId);
    
        ]
        /*
            ~(SICK_LEAVE)
            ~(PROF_LEAVE)
            ~(PERSONAL_LEAVE)
            ~(VACATION_LEAVE)
            ~(OTHER_LEAVE)
        */
      
        rolloverSickLeave=Number(~(SICK_LEAVE;js));
        rolloverpersonalleave=Number(~(PERSONAL_LEAVE;js));
        rollovervacation=Number(~(VACATION_LEAVE;js));
        rolloverprof=Number(~(PROF_LEAVE;js));
        rolloverother=Number(~(OTHER_LEAVE;js));

        
        [/tlist_sql]

        ~[tlist_sql; 
                select 
                NVL(SICK_LEAVE,0) AS SICK_LEAVE, 
                NVL(PROF_LEAVE,0) AS PROF_LEAVE, 
                NVL(PERSONAL_LEAVE,0) AS PERSONAL_LEAVE, 
                NVL(VACATION_LEAVE,0) AS VACATION_LEAVE, 
                NVL(OTHER_LEAVE,0) AS OTHER_LEAVE
                FROM
                PS.U_TCHR_EARNED_LEAVES WHERE SCHOOLSTAFFDCID=~(gpv.teacherId);
        
        ]
        /*
                ~(SICK_LEAVE)
                ~(PROF_LEAVE)
                ~(PERSONAL_LEAVE)
                ~(VACATION_LEAVE)
                ~(OTHER_LEAVE)
        */
            
        earnedsick=Number(~(SICK_LEAVE;js));
        earnedpersonal=Number(~(PERSONAL_LEAVE;js));
        earnedvacation=Number(~(VACATION_LEAVE;js));
        earnedprof=Number(~(PROF_LEAVE;js));
        earnedother=Number(~(OTHER_LEAVE;js));
    
           


         
      
        [/tlist_sql]

        var arrAllUsedleaves=Array();
        //TBD The actual count to get the current data
        ~[tlist_sql; 
        WITH 
            ALL_ABSENT_CODES AS (
                select  ID,
                        CODE,
                        DESCRIPTION,
                        LEAVE_TYPE
                from U_TEACHER_ATT_CODE 
                where  1=1 AND YEAR_ID=~(curyearid)
            ),
            VALID_TEACHERS AS(
                SELECT 
                DCID
                FROM 
                TEACHERS T
                WHERE DCID=~(gpv.teacherId)
                
            )
            SELECT 
            LEAVE_TYPE,
                T.DCID,
                COUNT(UTAD.ID) AS ATT_COUNT
                FROM 
                ALL_ABSENT_CODES
                JOIN TEACHERS T ON 1=1
                JOIN VALID_TEACHERS ON VALID_TEACHERS.DCID=T.DCID
                LEFT JOIN U_TEACHER_ATT_DATA UTAD
                ON UTAD.ATTENDANCE_CODE=ALL_ABSENT_CODES.ID AND UTAD.TEACHERSDCID=T.DCID AND
                ATT_DATE BETWEEN TO_DATE('~(gpv.fromdate)','MM/DD/YYYY') AND  TO_DATE('~(gpv.todate)','MM/DD/YYYY')
                WHERE 
                ~[if#param10.~[gpv:leaveType]=]
                    1=1
                [else#param10]
                ALL_ABSENT_CODES.LEAVE_TYPE ='~[gpv:leaveType]'
                [/if#param10]
                GROUP BY LEAVE_TYPE, T.DCID;
        
        ]
        
           /*
           ~(LEAVE_TYPE)
           ~(DCID)
           ~(ATT_COUNT)
           */
            var tempObject={};
            arrAllUsedleaves['~(LEAVE_TYPE)']="~(ATT_COUNT)";

         
      
        [/tlist_sql]

        console.log('The leave type array');
        console.log(arrAllUsedleaves);

        if(typeof arrAllUsedleaves['Sick']!='undefined')
            totalsickcount=arrAllUsedleaves['Sick'];
        if(typeof arrAllUsedleaves['Personal']!='undefined')
            totalpesonalcount=arrAllUsedleaves['Personal'];
        if(typeof arrAllUsedleaves['Vacation']!='undefined')
            totalvacation=arrAllUsedleaves['Vacation'];
        if(typeof arrAllUsedleaves['Professional']!='undefined')
            totalprof=arrAllUsedleaves['Professional'];
        if(typeof arrAllUsedleaves['Other']!='undefined')
            totalother=arrAllUsedleaves['Other'];
         





        



        
        console.log('rolloverSickLeave'+rolloverSickLeave);
        console.log('rolloverpersonalleave'+rolloverpersonalleave);
        console.log('rollovervacation'+rollovervacation);
        console.log('rolloverprof'+rolloverprof);
        console.log('rolloverother'+rolloverother);
       
 
        console.log('earnedsick'+earnedsick);
        console.log('earnedpersonal'+earnedpersonal);
        console.log('earnedvacation'+earnedvacation);
        console.log('earnedprof'+earnedprof);
        console.log('earnedother'+earnedother);

       
        console.log('totalsickcount'+totalsickcount);
        console.log('totalpesonalcount'+totalpesonalcount);
        console.log('totalvacation'+totalvacation);
        console.log('totalprof'+totalprof);
        console.log('totalother'+totalother);

        var currentSick=rolloverSickLeave+earnedsick-totalsickcount;
        if(currentSick<0)
            currentSick=0;
        var currentPersonal=rolloverpersonalleave+earnedpersonal-totalpesonalcount;
        if(currentPersonal<0)
            currentPersonal=0;
        var currentvacation=rollovervacation+earnedvacation-totalvacation;
        if(currentvacation<0)
            currentvacation=0;
        var currentprof=rolloverprof+earnedprof-totalprof;
        if(currentprof<0)
            currentprof=0;
        var currentOther=rolloverother+earnedother-totalother;
        if(currentOther<0)
            currentOther=0;

        console.log('currentSick'+currentSick);
        console.log('currentPersonal'+currentPersonal);
        console.log('currentvacation'+currentvacation);
        console.log('currentprof'+currentprof);
        console.log('currentOther'+currentOther);

        //jQuery('#finalSick').html(currentSick);
        //jQuery('#finalpersonal').html(currentPersonal);
        //jQuery('#finalvacation').html(currentvacation);
        //jQuery('#finalprof').html(currentprof);
        //jQuery('#finalother').html(currentOther);


        ~[if#param10.~[gpv:leaveType]=]
            //All data need to be shown
        [else#param10]
            //ckeck data that needs to be shown
            ~[if#param11.~[gpv:leaveType]=Sick]
                //only sick needs to be show make all others 0
                currentPersonal=0;
                currentvacation=0;
                currentprof=0;
                currentOther=0;
                rolloverpersonalleave=0;
                rollovervacation=0;
                rolloverprof=0;
                rolloverother=0;
                earnedpersonal=0;
                earnedvacation=0;
                earnedprof=0;
                earnedother=0;
            [else#param11]
                ~[if#param12.~[gpv:leaveType]=Personal]
                    //only Personal need to have data
                    currentSick=0;
                    currentvacation=0;
                    currentprof=0;
                    currentOther=0;
                    rolloverSickLeave=0;
                    rollovervacation=0;
                    rolloverprof=0;
                    rolloverother=0;
                    earnedsick=0;
                    earnedvacation=0;
                    earnedprof=0;
                    earnedother=0;
                [else#param12]
                    ~[if#param13.~[gpv:leaveType]=Vacation]
                        //only vacation need to have data
                        currentPersonal=0;
                        currentSick=0;
                        currentprof=0;
                        currentOther=0;
                        rolloverpersonalleave=0;
                        rolloverSickLeave=0;
                        rolloverprof=0;
                        rolloverother=0;
                        earnedpersonal=0;
                        earnedsick=0;
                        earnedprof=0;
                        earnedother=0;
                    [else#param13]
                        ~[if#param14.~[gpv:leaveType]=Professional]
                            //only Professional need to have data
                            currentPersonal=0;
                            currentvacation=0;
                            currentSick=0;
                            currentOther=0;
                            rolloverpersonalleave=0;
                            rollovervacation=0;
                            rolloverSickLeave=0;
                            rolloverother=0;
                            earnedpersonal=0;
                            earnedvacation=0;
                            earnedsick=0;
                            earnedother=0;
                        [else#param14]
                            ~[if#param15.~[gpv:leaveType]=Other]
                                //only Other need to have data
                                currentPersonal=0;
                                currentvacation=0;
                                currentprof=0;
                                currentSick=0;
                                rolloverpersonalleave=0;
                                rollovervacation=0;
                                rolloverprof=0;
                                rolloverSickLeave=0;
                                earnedpersonal=0;
                                earnedvacation=0;
                                earnedprof=0;
                                earnedsick=0;
                            [else#param15]
                                //Do nothing something is wring
                            [/if#param15]
                        [/if#param14]
                    [/if#param13]

                [/if#param12]
            [/if#param11]
        [/if#param10]




        var HTML='';
        HTML=HTML+'<table class="grid">';
        HTML=HTML+'<tr>';
        HTML=HTML+'<td colspan="6" style="text-align: center;"><b>Date Of Last Rollover:&nbsp;~[pref:LAST_ROLLOVER_DATE]</b></td>';
        HTML=HTML+'</tr>';
        HTML=HTML+'<tr>';
        HTML=HTML+'<th>&nbsp;</th>';
        HTML=HTML+'<th>Sick</th><th>Personal</th> <th>Vacation</th><th>Professional</th><th>Other</th></tr><tr><td><b>Rollover</b></td>';
        HTML=HTML+'<td id="rsick">'+rolloverSickLeave+'</td>';
        HTML=HTML+'<td id="rpersonal">'+rolloverpersonalleave+'</td>';
        HTML=HTML+'<td id="rvacation">'+rollovervacation+'</td>';
        HTML=HTML+'<td id="rprof">'+rolloverprof+'</td>';
        HTML=HTML+'<td id="rother">'+rolloverother+'</td></tr>';

        //Appending earned data

        HTML=HTML+'<tr><td><b>Earned</b></td>';
        HTML=HTML+'<td id="esick">'+earnedsick+'</td>';
        HTML=HTML+'<td id="epersonal">'+earnedpersonal+'</td>';
        HTML=HTML+'<td id="evacation">'+earnedvacation+'</td>';
        HTML=HTML+'<td id="eprof">'+earnedprof+'</td>';
        HTML=HTML+'<td id="eother">'+earnedother+'</td>';
        HTML=HTML+'</tr>';

        //Appending Current data
        HTML=HTML+'<tr><td><b>Used</b></td>';
        HTML=HTML+'<td id="usick">'+totalsickcount+'</td>';
        HTML=HTML+'<td id="upersonal">'+totalpesonalcount+'</td>';
        HTML=HTML+'<td id="uvacation">'+totalvacation+'</td>';
        HTML=HTML+'<td id="uprof">'+totalprof+'</td>';
        HTML=HTML+'<td id="uother">'+totalother+'</td>';
        HTML=HTML+'</tr>';



        HTML=HTML+'<tr><td style="color: blue;"><b>Current Balance</b></td>';

        HTML=HTML+'<td id="finalSick">'+currentSick+'</td>';
        HTML=HTML+'<td id="finalpersonal">'+currentPersonal+'</td>';
        HTML=HTML+'<td id="finalvacation">'+currentvacation+'</td>';
        HTML=HTML+'<td id="finalprof">'+currentprof+'</td>';
        HTML=HTML+'<td id="finalother">'+currentOther+'</td>';
        HTML=HTML+'</tr></table>';

        console.log('html'+HTML);
        jQuery('#sumDiv').html(HTML);


       




 

</script>
</body>
</html>