<!DOCTYPE html>
<html>
<head>
    <title>Update Earned Leave Info</title>

    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <script>
      
        function validateandsubmitform()
        {
            
            //Sunbit this form via Ajax
            var earnedSickLeaves=jQuery('#earnedSickLeaves').val();
            var earnedpersonalLeaves=jQuery('#earnedpersonalLeaves').val();
            var earnedvacationLeaves=jQuery('#earnedvacationLeaves').val();
            var earnedprofLeaves=jQuery('#earnedprofLeaves').val();
            var earnedotherLeaves=jQuery('#earnedotherLeaves').val();
            var teacherDCIDId=jQuery('#teacherDCIDId').val();
            var url='/admin/teacher_attendance/json/editearnedleavedata.json.html';

            tempPostObject={};
            tempPostObject.teacherDCIDId=teacherDCIDId;
            tempPostObject.earnedotherLeaves=earnedotherLeaves;
            tempPostObject.earnedprofLeaves=earnedprofLeaves;
            tempPostObject.earnedvacationLeaves=earnedvacationLeaves;
            tempPostObject.earnedpersonalLeaves=earnedpersonalLeaves;
            tempPostObject.earnedSickLeaves=earnedSickLeaves;
            jQuery.ajax({
                        type: 'POST',
                        url: url,
                        data: tempPostObject,
                        success: function(data,x,xhrobj){
                            window.location='/admin/faculty/updateEarnedLeaveDataForTheYear.html?teacherId='+teacherDCIDId+'&staff=1';
                           
                        },
                        error: function(){
                            //Redirect back to same page
                            window.location='/admin/faculty/updateEarnedLeaveDataForTheYear.html?teacherId='+teacherDCIDId+'&staff=1';
                           
                        }
                    });
            
            
           
        }
    </script>
</head>
<body>
        ~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">Start Page</a> &gt; Update Earned Leave Info
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]

<div id="reportid">
    <h1>Update Earned Leave Info</h1>
</div>

<!-- This page would be used for admin evaluators -->
<!-- Steve Fernandes -->
<!-- start of content and bounding box -->
<div class="box-round">
    <form method="post" action="updateEarnedLeaveDataForTheYear.html" id="earnedLeavedataForm">
        <!--Add data for following type of leaves-->
        <!--To add more leave types you need to request for customization-->
        <table class="grid">
            <tr>
                <th>
                     Leave Type
                </th>
                <th>
                    Earned Leaves
                </th>
            </tr>
            <tr>
                <td>Sick</td>
                <td><input type="text" value="" id="earnedSickLeaves" name="earnedSickLeaves"/>  </td>
            </tr>
            <tr>
                <td>Personal</td>
                <td><input type="text" value="" id="earnedpersonalLeaves" name="earnedpersonalLeaves"/>  </td>
            </tr>
            <tr>
                <td>Vacation</td>
                <td><input type="text" value="" id="earnedvacationLeaves" name="earnedvacationLeaves"/>  </td>
            </tr>
            <tr>
                <td>Professional</td>
                <td><input type="text" value="" id="earnedprofLeaves" name="earnedprofLeaves"/>  </td>
            </tr>
            <tr>
                <td>Other</td>
                <td><input type="text" value="" id="earnedotherLeaves" name="earnedotherLeaves"/>  </td>
            </tr>
        </table>
        <input type="hidden" id="teacherDCIDId" value="~(gpv.teacherId)" name="teacherDCIDId" />
        </form>
        <div class="button-row" style="text-align:center;">
                <button onclick="validateandsubmitform()" >Submit</button>
        </div>
        </div>

    




   

   
    


</div>
~[wc:admin_footer_frame_css]


<script>
    /*
    Adding onload code to poulate feilds
    */

    var sickleave='';
    var profleave='';
    var personalLeave='';
    var otherleave='';
    var vacation='';

    ~[tlist_sql; 
    select 
    SICK_LEAVE, 
    PROF_LEAVE, 
    PERSONAL_LEAVE, 
    VACATION_LEAVE, 
    OTHER_LEAVE 
    from PS.U_TCHR_EARNED_LEAVES WHERE SCHOOLSTAFFDCID=~(gpv.teacherId);
    
    ]
    sickleave="~(SICK_LEAVE;js)";
    profleave="~(PROF_LEAVE;js)";
    personalLeave="~(PERSONAL_LEAVE;js)";
    vacation="~(VACATION_LEAVE;js)";
    otherleave="~(OTHER_LEAVE;js)";
    [/tlist_sql]


    //Set the variables
    jQuery(document).ready(function(){
        jQuery('#earnedSickLeaves').val(sickleave);
        jQuery('#earnedpersonalLeaves').val(personalLeave);
        jQuery('#earnedvacationLeaves').val(vacation);
        jQuery('#earnedprofLeaves').val(profleave);
        jQuery('#earnedotherLeaves').val(otherleave);
    });

</script>
</body>
</html>