~[if#fp.~[gpv:fullpage]=N]
	pageLoaded
[else#fp]
	<!DOCTYPE html><head>
		<title>E-Registration</title>
		~[wc:commonscripts]
		
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
		<link href="/images/css/print.css" rel="stylesheet" media="print">
	</head>
	
	<body>
	~[wc:admin_header_frame_css]
		<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt; E-Registration Health Approval
	~[wc:admin_navigation_frame_css]
	
	~[wc:title_student_begin_css]E-Registration Health Approval~[wc:title_student_end_css]


~[if#perm.~(studentscreenaccess;health/home_health.html)=1]
	
	<!-- start of content and bounding box -->
	~[wc:gwaea_ereg_admin_includes]	

	<form name="gwConcernForm" method="post" action="" class="healthform" onSubmit="gwSaveHC()">
	<input type="hidden" name="ac" value="prim" /> 	
	<div class="box-round">
		<h3>Health Concern Updates</h3>
		<table class="gwParTable" id="health_concern">
			<tr class="headerRow"><th>Health Concern</th><th>Comment</th><th>Parent</th><th>Action Requested</th><th>Change Date<th>Reject Change</th></tr>
			<tbody>
			~[tlist_sql;Select hc.id, dc.description, hc.Narrative, hc.parentName, CASE hc.ParentRemoved WHEN '1' THEN 'Terminate' ELSE 'Add' END as parAction
				, to_char(hc.PARENT_UPDATE_ON,'mm/dd/yyyy') as updatedOn, hc.studentsdcid, hc.ParentRemoved, hc.PARENT_IP
				From U_PTDS_HEALTHCONCERNS hc left outer join U_PTDS_DICT_EHEALTH dc on healthconcern = dc.code and dc.dictType = 'HC'
				Where hc.StudentsDCID = ~(rn) and Approved=0 Order By parentRemoved;alternatecolor;]
				<tr id="row_~(id)" class="~[evenoddrow] gwParRecs">
					<td id="hcDesc_~(id)">~(description)</td>
					<td id="hcNotes_~(id)">~(narrative)</td>
					<td id="hcPname_~(id)">~(parentName)</td>
					<td id="hcAction_~(id)">~(parAction)</td>
					<td id="hcPud_~(id)">~(updatedOn)</td>
					<td class="gwRej">
						<input type="checkbox" name="hcrej_~(id)" id="hcrej_~(id)" value="1">
						<input type="hidden" name="CF-[Students:~(studentsdcid).U_PTDS_HEALTHCONCERNS.U_PTDS_HEALTHCONCERNS:~(id)]APPROVED" id="approved_~(id)" value="" />
						<input type="hidden" name="CF-[Students:~(studentsdcid).U_PTDS_HEALTHCONCERNS.U_PTDS_HEALTHCONCERNS:~(id)]STOPDATE" id="stopdate_~(id)" value="" />
						<input type="hidden" name="CF-[Students:~(studentsdcid).U_PTDS_HEALTHCONCERNS.U_PTDS_HEALTHCONCERNS:~(id)]PARENTREMOVED" id="parentremoved_~(id)" value="~(ParentRemoved)" class="hcParRemoved" />
						<input type="hidden" name="CF-[Students:~(studentsdcid).U_PTDS_HEALTHCONCERNS.U_PTDS_HEALTHCONCERNS:~(id)]APPROVED_BY" id="hcapprovedby_~(id)" value="" />
						<input type="hidden" name="CF-[Students:~(studentsdcid).U_PTDS_HEALTHCONCERNS.U_PTDS_HEALTHCONCERNS:~(id)]APPROVED_ON" id="hcapprovedon_~(id)" value="" />
						<input type="hidden" id="hcIP_~(id)" value="~(PARENT_IP)" />
						<input type="checkbox" name="DC-Students:~(studentsdcid).U_PTDS_HEALTHCONCERNS.U_PTDS_HEALTHCONCERNS:~(id)" id="hcDeleteMe_~(id)" value="" style="display:none"  />
					</td>
				</tr>
			[/tlist_sql]
			</tbody>
		</table>
	</div>
	</form>
	
	<br>
	
	<form name="gwMedForm" method="post" action="" class="healthform" onSubmit="gwSaveMeds()">
	<input type="hidden" name="ac" value="prim" /> 	
	<div class="box-round">
		<h3>Medication Updates</h3>
		<table class="gwParTable" id="medication">
			<tr class="headerRow"><th>Medication</th><th>Time</th><th>Dosage</th><th>Route</th><th>Reason for Giving</th><th>Notes</th><th>Parent</th><th>Action Requested</th><th>Change Date</th><th>Reject Change</th></tr>
			<tbody>
			~[tlist_sql;
				Select m.id, dc.description, m.TIMEGIVEN, m.DOSAGE
					, dRoute.description as route, con.description as reason
					, m.NOTES, m.parentName, CASE m.ParentRemoved WHEN 1 THEN 'Terminate' ELSE 'Add' END as parAction
					, to_char(M.PARENT_UPDATE_ON,'mm/dd/yyyy') as updatedOn, m.studentsdcid, m.parentRemoved, m.parent_ip
				From U_PTDS_MEDICATION m left outer join U_PTDS_DICT_EHEALTH dc on m.MEDICATIONNAME = dc.code and dc.dictType = 'MT'
					Left Outer Join U_PTDS_DICT_EHEALTH dRoute on m.route = dRoute.code and dRoute.dictType = 'MR'
					Left Outer Join U_PTDS_DICT_EHEALTH con on m.ReasonForTaking = con.code and con.dictTYpe = 'HC'
				Where StudentsDCID = ~(rn)
					and ( StartDate is null OR StartDate < sysdate )
					and ( EndDate is null or EndDate > sysdate )
					and staffApproved=0
				Order By parentRemoved
			;alternatecolor;]
			<tr id="row_~(id)" class="~[evenoddrow] gwParRecs">
				<td id="medDesc_~(id)">~(MEDICATIONNAME)</td>
				<td id="medTime_~(id)">~(TIMEGIVEN)</td>
				<td id="medDosage_~(id)">~(DOSAGE)</td>
				<td id="medRoute_~(id)">~(ROUTE)</td>
				<td id="medReason_~(id)">~(REASON)</td>
				<td id="medNotes_~(id)">~(NOTES)</td>
				<td id="medPname_~(id)">~(parentName)</td>
				<td id="medAction_~(id)">~(parAction)</td>
				<td id="medPud_~(id)">~(updatedOn)</td>
				
				<td class="gwRej">
					<input type="checkbox" name="medrej_~(id)" id="medrej_~(id)" value="1">
					<input type="hidden" name="CF-[Students:~(studentsdcid).U_PTDS_HEALTHCONCERNS.U_PTDS_MEDICATION:~(id)]STAFFAPPROVED" id="staffapproved_~(id)" value="" />
					<input type="hidden" name="CF-[Students:~(studentsdcid).U_PTDS_HEALTHCONCERNS.U_PTDS_MEDICATION:~(id)]ENDDATE" id="enddate_~(id)" value="" />
					<input type="hidden" name="CF-[Students:~(studentsdcid).U_PTDS_HEALTHCONCERNS.U_PTDS_MEDICATION:~(id)]PARENTREMOVED" id="parentremoved_~(id)" value="~(parentRemoved)" class="medParRemoved" />
					<input type="hidden" name="CF-[Students:~(studentsdcid).U_PTDS_HEALTHCONCERNS.U_PTDS_MEDICATION:~(id)]APPROVED_BY" id="medapprovedby_~(id)" value="" />
					<input type="hidden" name="CF-[Students:~(studentsdcid).U_PTDS_HEALTHCONCERNS.U_PTDS_MEDICATION:~(id)]APPROVED_ON" id="medapprovedon_~(id)" value="" />
					<input type="hidden" id="medIP_~(id)" value="~(PARENT_IP)" />
					<input type="checkbox" name="DC-Students:~(studentsdcid).U_PTDS_HEALTHCONCERNS.U_PTDS_MEDICATION:~(id)" id="medDeleteMe_~(id)" value="" style="display:none"   />
				</td>					
			</tr>
			[/tlist_sql]
			</tbody>
		</table>
	</div>
	</form>


	~[if#hideHealth.pref.gwHideIns=1]
	[else#hideHealth]	
		<br>

		<form name="gwHciForm" method="post" action="" class="healthform submitOnce" onSubmit="gwSaveHCI()">
		<input type="hidden" name="ac" value="prim" /> 	
		<input type="hidden" name="[Students.U_PTDS_HEALTH]HCI_PARENT" value="" id="hci_parent" >
		<input type="hidden" name="[Students.U_PTDS_HEALTH]HCI_PARENT_ENTRY" value="" id="hci_parent_entry" >
		<input type="hidden" name="[Students.U_PTDS_HEALTH]HCI_APPROVED" value="" id="hci_approved" >
		<input type="hidden" name="[Students.U_PTDS_HEALTH]APPROVED_BY" id="hci_approvedby" value="" />
		<input type="hidden" name="[Students.U_PTDS_HEALTH]APPROVED_ON" id="hci_approvedon" value="" />
		
		<div class="box-round">
			<h3>Health Care Information</h3>
			<table class="gwTable" id="hci">
				<tr class="headerRow">
					<td class="bold">&nbsp;</td>
					<td class="bold" style="width:300px;">On file with the school</td>
					<td class="gwParData" style="width:300px; text-align:center">Updates from<br />~([students.U_PTDS_HEALTH]hci_parent)</td>
					<td class="bold gwRej" style="width:100px;">Reject<br />Change</td>
				</tr>
						
				<tr class="~[evenoddrow] hci_provider gwNoShow"> 
					<td class="bold" title="hci_provider">Does the parent need assistance finding a Health Care Provider?</td>
					<td><select name="[Students.U_PTDS_HEALTH]hci_provider" class="gwPSValue gwDict" id="hci_provider" data-gwdata='{"dict":"bit","val":"~([Students.U_PTDS_HEALTHCONCERNS]hci_provider)"}'></select></td>
					<td class="gwParData" id="par_hci_provider"></td>
					<td class="gwRej"><input type="checkbox" name="chk_hci_provider" id="chk_hci_provider" value="1"></td>
				</tr>
			
				<tr class="~[evenoddrow] hci_health_ins gwNoShow"> 
					<td class="bold" title="hci_health_ins">Does the student have health insurance?</td>
					<td><select name="[Students.U_PTDS_HEALTH]hci_health_ins" class="gwPSValue gwDict" id="hci_health_ins" data-gwdata='{"dict":"bit","val":"~([Students.U_PTDS_HEALTHCONCERNS]hci_health_ins)"}'></select></td>
					<td class="gwParData" id="par_hci_health_ins"></td>
					<td class="gwRej"><input type="checkbox" name="chk_hci_health_ins" id="chk_hci_health_ins" value="1"></td>
				</tr>
				
				<tr class="~[evenoddrow] hci_health_type gwNoShow"> 
					<td class="bold" title="hci_health_type">If the parent answered yes to the health insurance question above, what type?</td>
					<td><select name="[Students.U_PTDS_HEALTH]hci_health_type" class="gwPSValue" id="hci_health_type">
							<option value=""></option>
							~[tlist_sql;Select Code, Description From U_PTDS_DICT_EHEALTH Where DictType = 'HI' Order by description;]
								<option value="~(Code)">~(Description)</option>
							[/tlist_sql]
						</select>
						<script>$j('#hci_health_type').val("~([Students.U_PTDS_HEALTH]hci_health_type)");</script>	
					</td>
					<td class="gwParData" id="par_hci_health_type"></td>
					<td class="gwRej"><input type="checkbox" name="chk_hci_health_type" id="chk_hci_health_type" value="1"></td>
				</tr>			
				
				<tr class="~[evenoddrow] hci_policy_num gwNoShow"> 
					<td class="bold" title="hci_policy_num">If the parent answered yes to the health insurance question above, what is the policy number?</td>
					<td><input type="text" name="[Students.U_PTDS_HEALTH]hci_policy_num" value="~([Students.U_PTDS_HEALTH]hci_policy_num)" class="gwPSValue" id="hci_policy_num"></td>
					<td class="gwParData" id="par_hci_policy_num"></td>
					<td class="gwRej"><input type="checkbox" name="chk_hci_policy_num" id="chk_hci_policy_num" value="1"></td>
				</tr>			
				
				<tr class="~[evenoddrow] hci_ins_co gwNoShow"> 
					<td class="bold" title="hci_ins_co">If the parent answered yes to the health insurance question above, what is the insurance company name?</td>
					<td><input type="text" name="[Students.U_PTDS_HEALTH]hci_ins_co" value="~([Students.U_PTDS_HEALTH]hci_ins_co)" class="gwPSValue" id="hci_ins_co"></td>
					<td class="gwParData" id="par_hci_ins_co"></td>
					<td class="gwRej"><input type="checkbox" name="chk_hci_ins_co" id="chk_hci_ins_co" value="1"></td>
				</tr>

				~[if#chip.pref.gwChipInterest=1]
				<tr class="~[evenoddrow] hci_hawk_i gwNoShow">
					<td class="bold" title="hci_hawk_i">If the parent answered no to the health insurance question above, are they interested in the state health insurance plan (~[displaypref:gwChipName])?</td>
					<td><select name="[Students.U_PTDS_HEALTH]hci_hawk_i" class="gwPSValue gwDict" id="hci_hawk_i" data-gwdata='{"dict":"bit","val":"~([Students.U_PTDS_HEALTH]hci_hawk_i)"}'></td>
					<td class="gwParData" id="par_hci_hawk_i"></td>
					<td class="gwRej"><input type="checkbox" name="chk_hci_hawk_i" id="chk_hci_hawk_i" value="1"></td>
				</tr>
				[/if#chip]		
				
				<tr class="~[evenoddrow] hci_dental_ins gwNoShow">
					<td class="bold" title="hci_dental_ins">Does the student have Dental Insurance?</td>
					<td><select name="[Students.U_PTDS_HEALTH]hci_dental_ins" class="gwPSValue gwDict" id="hci_dental_ins" data-gwdata='{"dict":"bit","val":"~([Students.U_PTDS_HEALTH]hci_dental_ins)"}'></select></td>
					<td class="gwParData" id="par_hci_dental_ins"></td>
					<td class="gwRej"><input type="checkbox" name="chk_hci_dental_ins" id="chk_hci_dental_ins" value="1"></td>
				</tr>
			</table>
		</div>
		</form>
	[/if#hideHealth]

	~[if#secgroup.security.inrole=~[displaypref:eRegHealthGroup]]
		<div class="button-row">
			<div id="gwAccept"><input type="button" value="Accept Data" onClick="gwAcceptUpdates()"></div>
			<div id="gwSubmit" style="display:none; font-weight:bold" >
				<span id="gwSaveMsg">Acceptance task has been completed.  Click the Save button to save updates.</span>			
				<input type="button" value="Save Data" id="gwSaveBtn" name="gwSaveBtn" onClick="gwSaveUpdates()" />
				<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" style="display:none" id="gwProcessPict" />
			</div>
		</div>	
	[/if#secgroup]

	<form name="gwArchive" id="gwArchive" action="" method="post">
		<input type="hidden" name="ac" value="prim" /> 	
		<input type="hidden" name="CF-[Students:~(rn).U_PTDS_HEALTH.U_PTDS_EREG_HEALTH_ARCHIVE:-1]CHANGES_APPROVED" id="changesApproved" value="" />
		<input type="hidden" name="CF-[Students:~(rn).U_PTDS_HEALTH.U_PTDS_EREG_HEALTH_ARCHIVE:-1]CHANGES_REJECTED" id="changesRejected" value="" />
	</form>

[else#perm]
	<div class="box-round"><h3>You do not have permission to view health data.</h3></div>
[/if#perm]
	
	<br>
	<!-- end of content of bounding box -->
	
	~[wc:admin_footer_frame_css]
	~[wc:gwaea_footer]
	</body>
	</html><!-- end right frame -->
	
	<script>
		var today = "~[date;dateformat=mm/dd/yyyy]";
		var gwInsurance = "~[displaypref:gwHideIns]";
		
		//Initialize the data approval page
		function initHealthApproval()
		{
			gwLoadDictionaryDD();
			
			if( gwInsurance != "1" )
			{
				if( $j('#hci_parent_entry').val() != '')
					gwDisplayParentEntry( JSON.parse( $j('#hci_parent_entry').val() ));
			}
																				 
			$j('.gwNoShow').remove();
		}


		//Begin the update acceptance process
		function gwAcceptUpdates()
		{
			if( gwInsurance != "1" )
			{
				if( $j('#hci_parent_entry').val() != '')
					gwMoveUpdates( JSON.parse( $j('#hci_parent_entry').val() ));
			}
																				 
			$j('#gwSubmit').addClass("feedback-confirm");
			$j('#gwSaveMsg').html("Acceptance task has been completed. Click the Save button to save updates.");
			$j('#gwAccept').hide();
			$j('#gwSubmit').show();
		}
		
		// Prepare Health Concerns for Saving
		function gwSaveHC()
		{
			$j('.hcParRemoved').each(function()  //for each row in the Health Concerns table
			{
				var temp = $j(this).attr('id').split("_");
				var rId = temp[1];
				$j('#approved_'+rId).val("1"); // set the approved flag
				$j('#hcapprovedby_'+rId).val("~[x:users_dcid]"); // set the dcid of the staff member approving the record
				$j('#hcapprovedon_'+rId).val("~[date;dateformat=mm/dd/yyyy]"); // set the date the record is approved on
				
				var jsTemp = {};
				jsTemp.itemname = $j.trim( $j('#hcDesc_'+rId).html() );
				jsTemp.notes = $j.trim( $j('#hcNotes_'+rId).html() );
				jsTemp.parent = $j.trim( $j('#hcPname_'+rId).html() );
				jsTemp.action = $j.trim( $j('#hcAction_'+rId).html() );
				jsTemp.updateon = $j.trim( $j('#hcPud_'+rId).html() );
				jsTemp.parentip = $j.trim( $j('#hcIP_'+rId).val() );
				
				var jsName = "concern_"+rId;

				if( ! $j('#hcrej_'+rId).attr("checked") ) //change is not marked as rejected
				{
					parData[jsName] = jsTemp;
					if( $j(this).val() == 1 )	//if parent wants record removed, put in a stop date
						$j('#stopdate_'+rId).val(today);
				}
				else // change is rejected
				{
					parReject[jsName] = jsTemp;
					if( $j(this).val() != 1 ) // parent attempted to add the record, so we need to delete it
						$j('#hcDeleteMe_'+rId).prop('checked',true);
					else // parent wanted to remove the record
						$j('#parentremoved_'+rId).val("0");
				}
			});
			return true;
		}
		
		
		// Prepare Medications for Saving
		function gwSaveMeds()
		{
			$j('.medParRemoved').each(function()  //for each row in the medications table
			{
				var temp = $j(this).attr('id').split("_");
				var rId = temp[1];
				$j('#staffapproved_'+rId).val("1"); // set the approved flag
				$j('#medapprovedby_'+rId).val("~[x:users_dcid]"); // set the dcid of the staff member approving the record
				$j('#medapprovedon_'+rId).val("~[date;dateformat=mm/dd/yyyy]"); // set the date the record is approved on
				
				var jsTemp = {};
				jsTemp.itemname = $j.trim( $j('#medDesc_'+rId).html() );
				jsTemp.notes = $j.trim( $j('#medNotes_'+rId).html() );
				jsTemp.parent = $j.trim( $j('#medPname_'+rId).html() );
				jsTemp.action = $j.trim( $j('#medAction_'+rId).html() );
				jsTemp.timegiven = $j.trim( $j('#medTime_'+rId).html() );
				jsTemp.doseage = $j.trim( $j('#medDosage_'+rId).html() );

				jsTemp.route = $j.trim( $j('#medRoute_'+rId).html() );
				jsTemp.reason = $j.trim( $j('#medReason_'+rId).html() );

				jsTemp.updateon = $j.trim( $j('#medPud_'+rId).html() );
				jsTemp.parentip = $j.trim( $j('#medIP_'+rId).val() );
				
				var jsName = "medication_"+rId;

				if( ! $j('#medrej_'+rId).attr("checked") ) //change is not marked as rejected
				{
					parData[jsName] = jsTemp;
					if( $j(this).val() == 1 )	//if parent wants record removed, put in a stop date
						$j('#enddate_'+rId).val(today);
				}
				else // change is rejected
				{
					parReject[jsName] = jsTemp;
					if( $j(this).val() != 1 ) // parent attempted to add the record, so we need to delete it
						$j('#medDeleteMe_'+rId).prop('checked',true);
					else // parent wanted to remove the record
						$j('#parentremoved_'+rId).val("0");
				}
			});	
			return true;
		}
		
		function gwSaveHCI()
		{
			$j('#hci_parent_entry').val("");
			$j('#hci_parent').val("");
			$j('#hci_approved').val("1");
			$j('#hci_approvedby').val("~[x:users_dcid]");
			$j('#hci_approvedon').val("~[date;dateformat=mm/dd/yyyy]"); // set the date the record is approved on
			return true;
		}

		
		
		//Save the data
		function gwSaveUpdates()
		{
			$j('#gwSubmit').removeClass("feedback-confirm");
			$j('#gwSaveBtn').hide();
			$j('#gwProcessPict').show();

			var saveSuccess = true;

			// call any onsubmit functions
			var doSub = true;
			$j('.healthform').each( function()
			{
				var onSub = $j(this).attr('onsubmit');
				
				if(!onSub)
					onSub = $j(this).attr('data-onsubmit');

				if(onSub)
					doSub = eval(onSub)
			});

			// save the forms
			if(doSub)
			{			
				$j('.healthform').each(function(){
					var stuUpdates = $j(this).serialize();
					
					saveSuccess = gwAjaxSave( stuUpdates,'admin' );	
					
					if( !saveSuccess )
					{
						$j('#gwSubmit').removeClass("feedback-alert");
						$j('#gwSaveMsg').html("An error has occured while saving student data.");
						$j('#gwSaveBtn').show();
						$j('#gwProcessPict').hide();			
						return;
					}		
				});
			}
			
			// now, Archive the changes
			var pUpdate = JSON.stringify(parData);
			var pReject = JSON.stringify(parReject);
			
			if( pUpdate.length > 2 )
				$j('#changesApproved').val(pUpdate);
				
			if( pReject.length > 2 )	
				$j('#changesRejected').val(pReject);
			
			var arcRec = $j('#gwArchive').serialize();
			saveSuccess = gwAjaxSave( arcRec,'admin' );
	
			// finalize the save process
			$j('#gwSubmit').addClass("feedback-confirm");
			$j('#gwSaveMsg').html("The health updates have been saved.");
			$j('#gwProcessPict').hide();
		}

		//begin page initialization
		$j( document ).ready(function() {
			initHealthApproval();
		});		
	</script>
[/if#fp]