<!-- This page will display the attendance codes -->
<!DOCTYPE html>
<html>
<head>
    <title>View Incident Action Taken and Attendance Code Mapping</title>
    <!-- required scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <script type="text/javascript" src="/scripts/admin/attendanceIncidentSyncCodes.js"></script>

</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/district/home.html" target="_top">District Setup</a> &gt;
    View Incident Action Taken and Attendance Code Mapping<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>View Incident Action Taken and Attendance Code Mapping</h1>
<!-- start of content area -->
<div class="box-round">
    <!-- Add explanation of how this works -->
    <table style="width:98%;text-align: center;">


        <tr>
            <td style="font-size: 14px;">
                Please select a School from below drop-down in-order to to view its Incident Action Taken and Attendance Code Mapping.
            </td>
        </tr>
        <tr>
            <td style="font-size: 14px;">
                <b>Schools</b>&nbsp; : &nbsp;&nbsp;<select name="availSchools" id="availSchools" >
                <option value="">Please Select</option>
                ~[tlist_sql; SELECT SCHOOL_NUMBER,NAME FROM SCHOOLS;]
                <!--

                    ~(SCHOOL_NUMBER)
                   ~(NAME)


                -->

                <option value="~(SCHOOL_NUMBER)">~(NAME)</option>
                [/tlist_sql]

            </select>
            </td>
        </tr>




    </table>
    <br>
    <br>

    ~[if#param3.~(gpv.schoolid)=]

    [else#param3]
    <a class="button" style="float:right;margin-right: 11px;" href="/admin/district/attendancecodes/addincidentSyncAttCodes.html?schoolid=~(gpv.schoolid)" >Add New Incident Action Taken and Attendance Code Mapping</a>
    <br>
    <br/>
    <!-- Display all attendance codes with delete functionality -->

    <table>
        <thead>
        <th>Attendance Code</th>
        <th>Attendance Code Description</th>
        <th>Incident Action Code</th>
        <th>Incident Action Code Description</th>
        <th>Delete</th>
        </thead>
        ~[tlist_sql;
        SELECT
        ATT_CODE,
        ATT_CODE_DESCRIPTION,
        INCIDENT_ACTION_CODE,
        INC_ACTION_CODE_DESCRIPTION,
        ID,
        ~(gpv.schoolid) AS SCHOOLID
        FROM U_INCIDENT_ATT_SYNC_CODES WHERE SCHOOLID=~(gpv.schoolid) AND YEARID=~(curyearid);
        ;nonemessage=<tr><td colspan="3" class="centerAll">No attendance codes mapped yet.</td></tr>
        ;alternatecolor]
        <!--
            ~(ATT_CODE)
            ~(ATT_CODE_DESCRIPTION)
            ~(INCIDENT_ACTION_CODE)
            ~(INC_ACTION_CODE_DESCRIPTION)
            ~(ID)
            ~(SCHOOLID)
        -->
        <tr>
            <td>
                ~(ATT_CODE)
            </td>
            <td>
                ~(ATT_CODE_DESCRIPTION)
            </td>
            <td>
                ~(INCIDENT_ACTION_CODE)
            </td>
            <td>
                ~(INC_ACTION_CODE_DESCRIPTION)
            </td>
            <td>
                <a href="#" onclick="deleteDistrictAttCode(~(ID),~(SCHOOLID));">Delete</a>
            </td>

        </tr>



        [/tlist_sql]

    </table>



    [/if#param3]

















</div>
<script type="text/javascript">

    jQuery('#availSchools').change(function(){
                var selectedschool=jQuery('#availSchools option:selected').val();
                window.location='/admin/district/attendancecodes/displayDistrictincidentSyncAttCodes.html?schoolid='+selectedschool;

            }
    );
</script>

<!-- end of content area -->
~[wc:admin_footer_css]




</body>
</html>




