

<style>
        .lockerbutton {
            background: url("/ptds_scripts/images/lockericon.jpg") no-repeat;
            background-position: 5% !important;
            background-size: 37px 32px;
        }
</style>

<div id="iblock-template">
<ul>
<li >
  <a class="lockerbutton" href="/guardian/lockerInfo.html">Locker Information</a>
</li>
</ul>
</div>
<script>
  $j(function() {
     $j('#btn-gradesHistory').first().after($j('#iblock-template'));

    //$j('#nav-main ul ').append($j('#iblock-template').html());
    //Remove the element
    //$j('#iblock-template').remove();
  });
</script>

