<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
<title>Locker Manager Settings</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">

</head>

<body>

~[wc:admin_header_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/reports/runreports.html">System Reports</a> &gt; Locker Manager Settings<!-- breadcrumb end -->~[wc:admin_navigation_css]

<!-- start of title -->

<!-- end of title -->

<!-- start of content and bounding box -->
<div class="box-round">
    <h2>Locker Management</h2>
    <table class="linkDescList">
        <colgroup>
            <col>
            <col>
        </colgroup>
        <tbody>
        <tr>
            <td>
                <a href="/admin/lockerMgt/groups/groups.html">Locker Groups</a>
            </td>
            <td>

                Manage locker groups.

            </td>
        </tr>
        <tr>
            <td>
                <a href="/admin/lockerMgt/locks/locks.html">Padlock</a>
            </td>
            <td>
                Manage padlock details.
            </td>
        </tr>
        <tr>
            <td>
                <a href="/admin/lockerMgt/lockers/locker.html">Lockers</a>
            </td>
            <td>
                Manage student lockers and combinations.
            </td>
        </tr>

        <tr>
            <td>
                <a href="/admin/lockerMgt/lockers/search.html">Search Lockers</a>
            </td>
            <td>
                Search for lockers based on various filters.
            </td>
        </tr>
        <tr>
            <td>
                <a href="/admin/reports/lockerUsageReport.html">Locker Usage</a>
            </td>
            <td>
                See locker usage based on groups.
            </td>
        </tr>
        <tr>
            <td>
                <a href="/admin/lockerMgt/lockers/massAssignLockers.html">Mass Assignment</a>
            </td>
            <td>
                Find students with no lockers and create locker assignment.
            </td>
        </tr>
        <tr>
            <td>
                <a href="/admin/lockerMgt/lockers/updateLockerGroup.html">Update Locker Group</a>
            </td>
            <td>
                Allows admin to update group information for multiple lockers using comma separated locker numbers.
            </td>
        </tr>

        <tr>
            <td>
                <a href="/admin/lockerMgt/lockers/rolloverLockerPref.html">Roll Over Lockers/Padlock</a>
            </td>
            <td>
                Roll Padlocks to use next active combination in sequence during next year.
            </td>
        </tr>

        <tr>
            <td>
                <a href="/admin/lockerMgt/lockers/syncLockers.html">Synchronize Combinations</a>
            </td>
            <td>
                Ensure that current locker combinations are synchronized with the current active combination.
            </td>
        </tr>
        <tr>
            <td>
                <a href="/admin/lockerMgt/lockers/clearLockers.html">Clear Lockers</a>
            </td>
            <td>
                Clear student locker numbers and free lockers for next usage.
            </td>
        </tr>
        <tr>
            <td>
                <a href="/admin/import/group/importGroups.html">Import Locker Group Details</a>
            </td>
            <td>
                Import locker group data from a .csv or .txt file containing comma delimited data.
            </td>
        </tr>
        <tr>
            <td>
                <a href="/admin/import/locks/importLocks.html">Import Padlock Details</a>
            </td>
            <td>
                Import locker padlock data from a .csv or .txt file containing comma delimited data.
            </td>
        </tr>
        <tr>
            <td>
                <a href="/admin/import/lockers/importLockers.html">Import Locker Details</a>
            </td>
            <td>
                Import locker data from a .csv or .txt file containing comma delimited data.
            </td>
        </tr>
    </tr>
    <tr>
                 <td>
                   <a href="/admin/import/lockerGroups/assignLockerGroups.html">Assign Locker Groups</a>
                 </td>
                 <td>
                   Update locker group data from a .csv or .txt file containing comma delimited locker Numbers.
                 </td>
    </tr>
        <tr>
            <td>
                <a href="/admin/import/lockerCombo/importLockerAssignment.html">Import Students Locker Assignment Details</a>
            </td>
            <td>
                Import students locker assignment data from a .csv or .txt file containing comma delimited data.
            </td>
        </tr>
        <tr>
            <td>
                <a href="/admin/reports/StudentLocker_report_pref_en.html">Student Locker Assignment</a>
            </td>
            <td>
                See Selected Students Locker Assignment.
            </td>
        </tr>

        </tbody>
    </table>

</div>

<!-- end of content of bounding box -->

~[wc:admin_footer_css]

</body>
</html><!-- non framed -->
