<!DOCTYPE html>
<html>
<head>
	<title>PE Waivers</title>
	~[wc:UI_js_includes]
	~[wc:commonscripts]
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
	<style type="text/css" title="currentStyle">
		@import "/scripts/ptds/DataTables/media/css/gwaea.dataTables.V.0.1.css";
	</style>	
		
	<script type="text/javascript" src="/scripts/ptds/DataTables/media/js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="/scripts/ptds/DataTables/extras/TableTools/media/js/TableTools.js"></script>
	<script type="text/javascript" src="/scripts/ptds/DataTables/extras/TableTools/media/js/ZeroClipboard.js"></script>
</head>

<body class="psteacher">

~[wc:teachers_header_css]~[wc:teachers_navigation_css]
~[wc:teachers_nav_css]

<h1>PE Waivers</h1>

<div class="box-round">

<table id="gwDataTable">
	<thead>
	<tr class="headerRow"><th align="left">Student</th>
		<th align="center">Grade</th>
		<th align="center">Student Number</th>
		<th align="left">Status</th>
		<th align="center">Start Date</th>
		<th align="center">End Date</th>
		<th align="left">Excused By</th>
		<th align="left">Comments</th>
	</tr>
	</thead>
	<tbody>
	~[tlist_sql;			
		Select s.LastFirst, s.grade_level, s.student_number
			, CASE WHEN sysdate >= gwp.waiver_startDate and sysdate <= gwp.waiver_endDate THEN 'Current' 
			 	WHEN sysDate < gwp.waiver_startDate THEN 'Future'
			 	WHEN sysDate > gwp.waiver_endDate THEN 'Expired'
				ELSE 'Not Current' END as status
			, gwp.waiver_startDate as sDate, gwp.waiver_endDate as eDate, gwp.excused_by, gwp.comments
		From Students s Join CC ON s.id = cc.studentID
			Join U_PTDS_PE_WAIVER gwp on s.dcid = gwp.studentsdcid
		where cc.SectionID = ~[gpv:sectionid]
			 and s.enroll_status in (0,-1)
		Order by s.lastFirst; alternatecolor;]
		<tr class="~[evenoddrow]">
			<td align="left">~(LastFirst)</td>
			<td align="right">~(grade_level)</td>
			<td align="right">~(student_number)</td>
			<td align="left">~(status)</td>
			<td align="center">~(sDate;d)</td>
			<td align="center">~(eDate;d)</td>
			<td align="left">~(excused_by)</td>
			<td align="left">~(comments)</td>
		</tr>
	[/tlist_sql]
	</tbody>
</table>

</div>

~[wc:teachers_footer_nf_css]
</html>

<script>
	$j('#gwDataTable').dataTable({
		"bDestroy":true
		,"bAutoWidth": false
		,"iDisplayLength": 100
		,"sDom": 'T<"clear">lfrtip'
		,"oTableTools": { "sSwfPath":"/scripts/ptds/DataTables/extras/TableTools/media/swf/copy_cvs_xls_pdf.swf" 
			,'aButtons': ['copy', 'csv', 'pdf', 'print']
		}
		,"fnInitComplete": function()
		{ 
			$j('#gwDataTable tbody tr').each(function()
			{ 
				$j(this).find('td:eq(0)').attr('nowrap', 'nowrap'); 
				$j(this).find('td:eq(5)').attr('nowrap', 'nowrap'); 
			}); 
		} 
	});	
</script>
