<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://plugin.powerschool.pearson.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd"
		description="PowerPack Health System" 
		name="PowerPack Health System" 
		version="1.3.1"
>

<oauth></oauth>

	<access_request>
		<field table="TERMS" field="DCID" access="ViewOnly" />
		<field table="TERMS" field="ID" access="ViewOnly" />
		<field table="TERMS" field="NAME" access="ViewOnly" />
		<field table="TERMS" field="FIRSTDAY" access="ViewOnly" />
		<field table="TERMS" field="LASTDAY" access="ViewOnly" />
		<field table="TERMS" field="SCHOOLID" access="ViewOnly" />
		<field table="TERMS" field="PORTION" access="ViewOnly" />
		<field table="TERMS" field="YEARID" access="ViewOnly" />
		<field table="TEACHERS" field="DCID" access="ViewOnly" />
		<field table="TEACHERS" field="ID" access="ViewOnly" />
		<field table="TEACHERS" field="SCHOOLID" access="ViewOnly" />
		<field table="TEACHERS" field="CANCHANGESCHOOL" access="ViewOnly" />
		<field table="TEACHERS" field="FIRST_NAME" access="ViewOnly" />
		<field table="TEACHERS" field="LAST_NAME" access="ViewOnly" />
		<field table="TEACHERS" field="STATUS" access="ViewOnly" />
		<field table="STUDENTS" field="DCID" access="ViewOnly" />
		<field table="STUDENTS" field="ID" access="ViewOnly" />
		<field table="STUDENTS" field="SCHOOLID" access="ViewOnly" />
		<field table="STUDENTS" field="FIRST_NAME" access="ViewOnly" />
		<field table="STUDENTS" field="LAST_NAME" access="ViewOnly" />
		<field table="STUDENTS" field="GRADE_LEVEL" access="ViewOnly" />
		<field table="STUDENTS" field="STUDENT_NUMBER" access="ViewOnly" />
		<field table="STUDENTS" field="ENROLL_STATUS" access="ViewOnly" />
	</access_request>	
		
	<publisher name="PowerSchool Services">
		<contact email="producttailoring@powerschool.com"/>
	</publisher>
</plugin>