<script type="text/template" id="trans-section">
  <h2>Standard Based Report Card Tranlation Setup</h2>
  <table class="linkDescList">
    <colgroup>
      <col>
      <col>
    </colgroup>
    <tbody>
    <tr>
      <td>
        <a href="/admin/district/translation.html">Set SB Report Translations.</a>
      </td>
      <td>
        Setup language translations for Standard based report cards.
      </td>
    </tr>

    </tbody>
  </table>
</script>

<script type="text/javascript">
 	$j(document).ready( function() {
 //   $j('#content-main').find('table:first').after($j('#trans-section').html());
 		// Append Under Grade book
 		$j('#table_id_district_information').append(
 		'<tr class="evenRow">' +
 		  '<td><a href="/admin/saveDistrictLogoPrefrence.html">District Logo</a></td>' +
 		  '<td>Select logo to be shown on the course based report card (Please note: This setting is only applicable when you select "District Office" from the school drop down).</td>' +
 		'</tr>'
 		);

		
 	})
 </script>