<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
    <title>SB Report Translations</title>
    ~[wc:commonscripts]
    <script src="/scripts/tlistCustomization.js"></script>

    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <style>
        .unselected {
            color: gray;
            background-color: gray;
        }
    </style>

</head>
<body>
~[wc:admin_header_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/district/home.html" target="_top">District Setup</a> &gt; SB Report Translations
<!-- breadcrumb end -->
~[wc:admin_navigation_css]

<!--Rounded Box Code-->
<div class="box-round">
    <br>
    <h2>SB Report Translations</h2>
    <br>
    <!-- Steve Fernandes displaying data in table -->
    <form method="POST" action="/admin/district/translation.html">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr class="headerRow">
                <td>Entity</td>
                <td>Selection</td>
            </tr>

            <tr class="~[evenoddrow]">
                <td class="bold">
                    PROGRESS REPORT:
                </td>
                <td>
                    <input type="text" name="[pref]reportTitle" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">
                    School Year:
                </td>
                <td>
                    <input type="text" name="[pref]yearDesc" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">
                    Date:
                </td>
                <td>
                    <input type="text" name="[pref]dateDesc" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">
                    GRADE:
                </td>
                <td>
                    <input type="text" name="[pref]gradeDesc" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">
                    KINDERGARTEN:
                </td>
                <td>
                    <input type="text" name="[pref]kgDesc" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">
                        Phone:
                </td>
                <td>
                    <input type="text" name="[pref]phoneDesc" value="">
                </td>
            </tr>
           
            <tr class="~[evenoddrow]">
                <td class="bold">
                    STUDENT NAME:
                </td>
                <td>
                    <input type="text" name="[pref]studentNameDesc" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">
                    ID NUMBER:
                </td>
                <td>
                    <input type="text" name="[pref]studentNumberDesc" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">
                    HomeRoom:
                </td>
                <td>
                    <input type="text" name="[pref]studentHomeroomDesc" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">
                    Course Continued...:
                </td>
                <td>
                    <input type="text" name="[pref]courseContinuedDesc" value="">
                </td>
            </tr>

            <tr class="~[evenoddrow]">
                <td class="bold">
                    DAYS ABSENT:
                </td>
                <td>
                    <input type="text" name="[pref]daysAbsentDesc" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">
                    TIMES TARDY:
                </td>
                <td>
                    <input type="text" name="[pref]daystardyDesc" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">
                    Marking Period 4 comments:
                </td>
                <td>
                    <input type="text" name="[pref]Comment4header" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">
                    Marking Period 3 comments:
                </td>
                <td>
                    <input type="text" name="[pref]Comment3header" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">
                    Marking Period 2 comments:
                </td>
                <td>
                    <input type="text" name="[pref]Comment2header" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">
                    Marking Period 1 comments:
                </td>
                <td>
                    <input type="text" name="[pref]Comment1header" value="">
                </td>
            </tr>

         </table>

        <div class="button-row"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
    </div>
    <br>
    </form>
    <!-- End of changes -->
</div>
</body>
</html>