<div class="studentAlert" id="alert-504~(studentfrn)">
     <img class="alertImage" src="/admin/ptds/images/~[prefschool:504_ALERT_ICON]" />
    <div class="alertContent">
        <p class="alertHeader">~(studentname)</p>
        <p>

        ~[tlist_sql;
        SELECT
            CASE
                WHEN INSTR(ALERT_504,CHR(10))>0
                    THEN
                        to_char(REPLACE(ALERT_504,CHR(10),'<br/>'))
                    ELSE
                        CASE
                            WHEN INSTR(ALERT_504,CHR(13))>0
                        THEN
                        to_char(REPLACE(ALERT_504,CHR(10),'<br/>'))
                        ELSE
                            to_char(ALERT_504)
                        END
                     END AS ALERTTEXT
            from U_STUDENT_CUSTOM_ALERT_INFO where studentsdcid=~[gpv:stuid];
        ;alternatecolor]
        ~(ALERTTEXT)
        [/tlist_sql]





        <br>&nbsp;<br>Alert Expires:~[if.~(U_CUSTOM_ALERTS.Alert_504Expires)=0/0/0]&nbsp;Never[else]~(U_CUSTOM_ALERTS.Alert_504Expires)[/if]</p>
    </div>
</div>