<div class="studentAlert" id="alert-CUST~(studentfrn)">
    <img class="alertImage" src="/admin/ptds/images/~[prefschool:CUST_ALERT_ICON]" />
    <div class="alertContent">
        <p class="alertHeader">~(studentname)</p>
        <p>

            ~[tlist_sql;
            SELECT
            CASE
            WHEN INSTR(ALERT_CUST,CHR(10))>0
            THEN
            to_char(REPLACE(ALERT_CUST,CHR(10),'<br/>'))
            ELSE
            CASE
            WHEN INSTR(ALERT_CUST,CHR(13))>0
            THEN
            to_char(REPLACE(ALERT_CUST,CHR(10),'<br/>'))
            ELSE
            to_char(ALERT_CUST)
            END
            END AS ALERTTEXT
            from U_STUDENT_CUSTOM_ALERT_INFO where studentsdcid=~[gpv:stuid];
            ;alternatecolor]
            ~(ALERTTEXT)
            [/tlist_sql]





            <br>&nbsp;<br>Alert Expires:~[if.~(U_CUSTOM_ALERTS.Alert_CUSTExpires)=0/0/0]&nbsp;Never[else]~(U_CUSTOM_ALERTS.Alert_CUSTExpires)[/if]</p>
    </div>
</div>