<div class="studentAlert" id="alert-ELL~(studentfrn)">
    <img class="alertImage" src="/admin/ptds/images/~[prefschool:ELL_ALERT_ICON]" />
    <div class="alertContent">
        <p class="alertHeader">~(studentname)</p>
        <p>
            ~[tlist_sql;
            SELECT
                CASE
                    WHEN INSTR(Alert_ELL,CHR(10))>0
                    THEN
                        to_char(REPLACE(Alert_ELL,CHR(10),'<br/>'))
                    ELSE
                        CASE
                            WHEN INSTR(Alert_ELL,CHR(13))>0
                            THEN
                                to_char(REPLACE(Alert_ELL,CHR(10),'<br/>'))
                            ELSE
                                to_char(Alert_ELL)
                            END
                        END AS ALERTTEXT
                from U_STUDENT_CUSTOM_ALERT_INFO where studentsdcid=~[gpv:stuid];
            ;alternatecolor]
            ~(ALERTTEXT)
            [/tlist_sql]


            <br>&nbsp;<br>Alert Expires:~[if.~(U_CUSTOM_ALERTS.Alert_ELLExpires)=0/0/0]&nbsp;Never[else]~(U_CUSTOM_ALERTS.Alert_ELLExpires)[/if]</p>
    </div>
</div>

