~[if#dcheck.district.office]
	<script>
		if( window.location.href.indexOf("/admin/health/") > -1 )
		{
			<!-- Original Tabs (only show if on custom GW tabs) -->
			if($j('.tabs').length == 0){
				tabStr = '<ul class="tabs">';
				tabStr += '<li ~[if.~[gpv:repType]=immunization]class="selected"[/if]><a href="~[if.~[gpv:repType]=immunization]#[else]/admin/health/home.html[/if]">Immunizations</a></li>';
				tabStr += '<li ~[if.~[gpv:repType]=screening]class="selected"[/if]><a href="~[if.~[gpv:repType]=screening]#[else]/admin/health/screeningHome.html[/if]">Screenings</a></li>';
				tabStr += '<li ~[if.~[gpv:repType]=officevisits]class="selected"[/if]><a href="~[if.~[gpv:repType]=officevisits]#[else]/admin/health/officeVisitSetup.html[/if]">Office Visits</a></li>';
				tabStr += '<li ~[if.~[gpv:repType]=gradelevel]class="selected"[/if]><a href="~[if.~[gpv:repType]=gradelevel]#[else]/admin/health/gradeLevelSetup.html[/if]">Grade Level Entry Certifications</a></li>';
				tabStr += '<li ~[if.~[gpv:repType]=healthsetup]class="selected"[/if]><a href="~[if.~[gpv:repType]=healthsetup]#[else]/admin/health/healthSetup.html[/if]">Setup</a></li>';
				tabStr += '</ul>';
				$j(tabStr).insertAfter('#JSONDiv');
			}			
			
			<!-- ptds Custom Tabs-->
			tabStr = '<li ~[if.~[gpv:repType]=gwaeaDict]class="selected"[/if]><a href="~[if.~[gpv:repType]=gwaeaDict]#[else]/admin/health/gwDictionary.html[/if]">E-Health Dictionary Items</a></li>';

			tabStr += '<li ~[if.~[gpv:repType]=gwaeaSetup]class="selected"[/if]><a href="~[if.~[gpv:repType]=gwaeaSetup]#[else]/admin/health/gwSetup.html[/if]">E-Health Setup</a></li>';

			$j(tabStr).appendTo('.tabs');	
		}
	</script>
[/if#dcheck.district.office]