<table class="gwStuMedData">
	<tr><td class="gwPhoto">~(studentphoto)</td>
		<td><table style="width:500px;table-layout:fixed;">
			~[tlist_sql;
			Select s.lastfirst, s.grade_level, d.description medName, hc.description rft, h.id, h.STARTDATE, h.endDate
				, h.dosage, rt.description route, h.timeGiven, h.Notes
			FROM STUDENTS s 
				 INNER JOIN U_PTDS_MEDICATION h ON h.STUDENTSDCID = s.DCID AND ((h.staffapproved=0 and h.parentRemoved='1') or h.staffapproved <> 0)
				 LEFT OUTER JOIN U_PTDS_DICT_EHEALTH d ON d.DictType = 'MT' AND d.code = h.MEDICATIONNAME
				 LEFT OUTER JOIN U_PTDS_DICT_EHEALTH rt ON rt.DictType = 'MR' AND rt.code = h.ROUTE
				LEFT OUTER JOIN U_PTDS_DICT_EHEALTH hc ON hc.DictType = 'HC' AND hc.code = h.ReasonForTaking
			Where h.id = ~[gpv:MedRecId];]
				<tr class="headerRow">
					<td colspan="2">~(lastfirst)</td>
					<td colspan="2">Grade: ~(grade_level)
						~[if#showAlerts.~[gpv:showalerts]=1]<span id='gwAlerts'>~[studentalert]</span>[/if#showAlerts]
					</td>
				</tr>

				<tr><td>Medication:</td>
					<td>~(medName)</td>
					<td>Reason:</td>
					<td>~(rft)<input type="hidden" id='gwMedRecId' value="~(id)"/></td>
				</tr>

				<tr><td>Start:</td><td>~(startdate;d)</td><td>End:</td><td class="eDate">~(endDate;d)</td></tr>
				<tr><td>Dosage:</td><td>~(dosage)</td><td>Route:</td><td>~(route)</td></tr>
				<tr><td>Time:</td><td class="tGiven">~(timeGiven)</td><td id='gwNoteSrc' data-gwNote="~(Notes;Html)">Inventory:</td>
			[/tlist_sql]
					
					~[tlist_sql;
					Select DosesInv-DosesGiven as theInventory FROM (
						Select t.MedicationRecordId, sum(t.DoseAmount) as DosesGiven, sum(t.DosesInv) as DosesInv
						FROM (
							Select medicationRecordId, a.DoseAmount as DoseAmount, 0 as DosesInv
							FROM U_PTDS_MED_ADMIN a JOIN terms t on t.Id = ~(curyearid)00 and t.schoolId = ~(curschoolid)
							Where a.medicationRecordId = ~[gpv:MedRecId] and a.dateGiven <= t.lastDay and a.dateGiven >= t.firstDay
								 and a.AdministrationStatus = 'ADM' and a.DoseAmount is not null
								 
							UNION ALL
							
							SELECT MedicationRecordId, 0 as DoseAmount, case when i.medStatus = 1 then i.medAmount else i.medAmount*-1 END as DosesInv
							From  U_PTDS_MED_INVENTORY i 
							WHERE i.medicationRecordId = ~[gpv:MedRecId] and i.termid = ~(curyearid)00

							UNION ALL

							Select ~[gpv:MedRecId],0,0 FROM DUAL
						)t
						GROUP BY t.MedicationRecordId
					);]
						<td data-value="~(theInventory)" class='gwSupply'>~(theInventory)</td>
					[/tlist_sql]
				</tr>
				<tr><td>Notes:</td>
					<td id='gwNotesDest' colspan='3' style="overflow:hidden; text-overflow:ellipsis; white-space:nowrap; font-size:smaller">No Entered Notes</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<script>
	$j("#gwNotesDest").html($j('#gwNoteSrc').attr('data-gwNote')).click(function(){alert($j(this).html());}).css('cursor','pointer');
</script>