<style type="text/css" title="currentStyle">
	@import "/scripts/ptds/DataTables/media/css/gwaea.dataTables.V.0.1.css";
</style>	
	
<script type="text/javascript" src="/scripts/ptds/DataTables/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="/scripts/ptds/DataTables/extras/TableTools/media/js/TableTools.js"></script>
<script type="text/javascript" src="/scripts/ptds/DataTables/extras/TableTools/media/js/ZeroClipboard.js"></script>
<link href="/images/ptds/gwaea.css" rel="stylesheet">
<script type="text/javascript" src="/apps/studentadmin/jsEngines/CommonEngine.V.9.2.1.min.js"></script>

<script>
    $j('#header').addClass('gwNoPrint');
    $j('#currentscope').addClass('gwNoPrint');
    
	function gwBuildDataTable(tableId,colData,tblData)
	{
		$j('#'+tableId).dataTable({
			"bDestroy":true
			,"bAutoWidth": false
			,"aoColumns": colData
			,"aaData": tblData
			,"iDisplayLength": 100
			,"sDom": 'T<"clear">lfrtip'
			,"oTableTools": { "sSwfPath":"/scripts/ptds/DataTables/extras/TableTools/media/swf/copy_cvs_xls_pdf.swf" 
				,'aButtons': ['copy', 'csv', 'pdf', 'print']
			}
			,"fnInitComplete": function(){ $j('#gwReportData tbody tr').each(function(){ $j(this).find('td:eq(0)').attr('nowrap', 'nowrap'); }); }      
		});		
	}	

	function gwLoadReportData(ajaxPage,callback)
	{
		gwToggleSave("off");
		$j('#gwTable').empty();
		$j('#gwReportDiv').hide();

		if( !gwFormValidate({"formId":"gwForm","msgElemId":"gwSaveMsg","successMsg":" "}) )
			return false;

		var formdata = $j('#gwForm').serialize();

		$j.ajax({
			type:  'POST'
			, url:  ajaxPage
			, cache:  false
			, data:  formdata
			, async:   false
			, success:  function(data)
			{
				$j('#gwTable').append(data);
				$j('#gwReportDiv').show();
				
				$j('.miltime').each( function(){
					var mTime = $j.trim( $j(this).html() );
					if( mTime != "" && $j.isNumeric(mTime) )
					{
						newVal = gwFormatHHTime(mTime);
						$j(this).html(newVal)
					}
				});
				
				if(callback)
					callback();

				var curStuSelect = new Array();
				var tempStuObj = {};

				$j('#gwDataTable > tbody > tr').each(function(){
					
					if($j(this).attr("data-gwstu"))
					{
						var theStu = $j(this).attr("data-gwstu");
						if( !tempStuObj.hasOwnProperty(theStu) )
						{
							curStuSelect.push(theStu);
							tempStuObj[theStu] = "";
						}
					}
				});	

				if( curStuSelect.length > 0 )
				{
					var curSelUrl = "<a href='/admin/home.html?ac=buildsel;table=students;list="+curStuSelect+"'>Make this the current selection of students</a>";
					$j('#gwCurSelect').html(curSelUrl);
				}

				$j('#gwDataTable').dataTable({
					"bDestroy":true
					,"bAutoWidth": false
					,"iDisplayLength": 100
					,"sDom": 'T<"clear">lfrtip'
					,"oTableTools": { "sSwfPath":"/scripts/ptds/DataTables/extras/TableTools/media/swf/copy_cvs_xls_pdf.swf" 
						,'aButtons': ['copy', 'csv', 'pdf', 'print']
					}
					,"fnInitComplete": function(){ $j('#gwDataTable tbody tr').each(function(){ $j(this).find('td:eq(0)').attr('nowrap', 'nowrap'); }); } 
				});		
			}
			, error: function(jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown) }
		});
		
		gwToggleSave("on");
	}
</script>