<div class="box-round">
    <h3>Selection</h3>
    <table class="dataSel">
        <tr>
            <td class="bold">Date:</td>
            <td colspan="3"><input type="text" class="psDateWidget" name="selDate" id="selDate" maxlength="10" value="" /></td>
         </tr>
         <tr>   
            <td class="bold">Building:</td>
            <td>
                <select name="selSchool" id="selSchool">
                    <option value="" selected></option>
                  ~[tlist_sql;
                    SELECT SCHOOL_NUMBER, NAME
                    FROM schools;
                   ]
                    <option value="~(SCHOOL_NUMBER)">~(NAME)</option>
                  [/tlist_sql]
                </select>
            </td>
         </tr>
         <tr>   
            <td class="bold">Homeroom:</td>
            <td><select name="selHomeroom" id="selHomeroom">
                    <option value="" style="min-width:100px;" selected></option>
                  ~[tlist_sql;
                    SELECT DISTINCT HOME_ROOM, SCHOOLID
                    FROM students INNER JOIN schools on school_number = schoolid
                    WHERE to_date(EXITDATE) > to_date(sysdate) and HOME_ROOM is not null
                   ]
                    <option value="~(HOME_ROOM)" schoolid="~(SCHOOLID)" class="hide">~(HOME_ROOM)</option>
                  [/tlist_sql]
                </select>
                <input type="button" name="btnLoadStud" id="btnLoadStud" value="Load Students">
            </td>
         </tr>
         <tr>                   
            <td class="bold">Student:</td>
            <td><select name="selStudent" id="selStudent">
                    <option value="" gender="" style="min-width:100px;" selected></option>
                </select>
                <span class="bold" style="padding-left:10px;">Gender:</span><span id="tdGender" style="padding-left:10px;"></span>
            </td>
        </tr>
    </table>
</div>
