<table class="gwTable gwLinkList" cellpadding="4" cellspacing="4">
	<tbody>
		<tr class="headerRow"><td colspan="2" style="text-align:center; font-size:larger">Student General Health</td></th></tr>
		~[if#scheck.is.a.school]
			<tr class="~[evenoddrow]"><td><a href="/admin/ptds/health/rptHealthInfoSetup.html">Health Info Report</a></td>
				<td>A report by student listing their medications, medical contacts, parent/guardians and emergency contacts</td>
			</tr>

			<tr class="~[evenoddrow]"><td><a href="/admin/ptds/health/rptHealthSetup.html">Health Report</a></td>
				<td>A comprehensive health data summary report by student</td>
			</tr>
		[/if#scheck]

		<tr class="~[evenoddrow]"><td><a href="/admin/ptds/health/rptConcerns.html">Health Concern Report</a></td>
			<td>A report listing students and their various health concerns</td>
		</tr>		

		<tr class="~[evenoddrow]"><td><a href="/admin/ptds/health/rptHealthConcernStats.html">Health Concern Stats</a></td>
			<td>Health Concern counts by Building</td>
		</tr>	

		~[if#scheck.is.a.school]
			<tr class="~[evenoddrow]"><td><a href="/admin/ptds/health/rpt_ContactLogSetup.html">Contact Log Report</a></td><td>A listing of student contacts</td></tr>
		[/if#scheck]		



		<tr class="headerRow"><td colspan="2" style="text-align:center; font-size:larger">Office Visits</td></th></tr>
		~[if#scheck.is.a.school]
			<tr class="~[evenoddrow]"><td><a href="/admin/ptds/health/rptClinicLogSetup.html">Office Visit Clinic Log</a></td><td>A listing of office visits containing student and visit information</td></tr>
		[/if#scheck]

		<tr class="~[evenoddrow]"><td><a href="/admin/ptds/health/rptClinicLogStats.html">Office Visit Stats</a></td><td>Office Visits counts by day</td></tr>

		~[if#scheck.is.a.school]
		    <tr class="~[evenoddrow]"><td><a href="/admin/reports/gwReports/hthOfficeVisits.html">Office Visit History</a></td><td>Health Office Visit History</td></tr>
		[/if#scheck]



		~[if#scheck.is.a.school]
			<tr class="headerRow"><td colspan="2" style="text-align:center; font-size:larger">Medications</td></th></tr>
			<tr class="~[evenoddrow]"><td><a href="/admin/reports/gwReports/hthMedList.html">Medication List </a></td><td>Medication List Active</td></tr>
			<tr class="~[evenoddrow]"><td><a href="/admin/reports/gwReports/hthMedYear.html">Yearly Medication Administration Record</a></td><td>Student Medication Log for a selected year</td></tr>

			<tr class="~[evenoddrow]"><td><a href="/admin/reports/gwReports/hthMedAdmin.html">Medication Administration Report</a></td><td>Medication Administration with Staff Names</td></tr>

			<tr class="~[evenoddrow]"><td><a href="/admin/reports/gwReports/hthMedInventory.html">Yearly Medication Inventory</a></td><td>Student Medication Inventory for a selected year</td></tr>
		[/if#scheck]



		<tr class="headerRow"><td colspan="2" style="text-align:center; font-size:larger">Screenings</td></th></tr>
		~[if#scheck.is.a.school]
		    <tr class="~[evenoddrow]"><td><a href="/admin/reports/gwReports/hthHearingScreenings.html">Hearing Screenings </a></td><td>Hearing Screenings</td></tr>
		    <tr class="~[evenoddrow]"><td><a href="/admin/reports/gwReports/hthoralhealthscreenings.html">Oral Health Screenings</a></td><td>Oral Health Screenings</td></tr>
		    <tr class="~[evenoddrow]"><td><a href="/admin/reports/gwReports/hthvisionscreenings.html">Vision Screenings</a></td><td>Vision Screenings</td></tr>
		    <tr class="~[evenoddrow]"><td><a href="/admin/reports/gwReports/hthvitalsignsscreenings.html">Vital Signs Screenings</a></td><td>Vital Signs Screenings</td></tr>
			<tr class="~[evenoddrow]"><td><a href="/admin/reports/gwReports/hthBMI.html">BMI Report</a></td><td>A listing of students and their BMI screening information</td></tr>
		[/if#scheck]



		~[if#scheck.is.a.school]
			<tbody id='gwImmunizations'>
			<tr class="headerRow"><td colspan="2" style="text-align:center; font-size:larger">Immunizations</td></th></tr>
			<tr class="~[evenoddrow]"><td><a href="/admin/ptds/health/rptImmHistorySetup.html">Immunization History</a></td><td>Immunization History</td></tr>
			<tbody>
		[/if#scheck]



		~[if#scheck.is.a.school]
			<tr class="headerRow"><td colspan="2" style="text-align:center; font-size:larger">E-Registration</td></th></tr>
		    <tr class="~[evenoddrow]"><td><a href="/admin/reports/gwReports/hthParentUpdates.html">Parent Updates</a></td><td>Parent updates via E-Registration</td></tr>
	    [/if#scheck]
	</tbody>



	~[if#scheck.is.a.school]
    <tbody>
		<tr class="headerRow"><td colspan="2" style="text-align:center; font-size:larger">Athletics</td></th></tr>
		<tr class="~[evenoddrow]"><td><a href="/admin/ptds/health/rptPhysical.html">Physical Report</a></td><td>A Physical screenings list</td></tr>
		<tr class="~[evenoddrow]"><td><a href="/admin/ptds/health/rptPhysEd.html">PE Excuse/Waiver Report</a></td><td>A list of students either with or without PE Excuse Waivers</td></tr>
	</tbody>
	[/if#scheck]
</table>

<script>
	$j(document).ready(function() 
	{		
		if( window.location.href.indexOf(".gwaea.org") > -1 )
		{
			var gwImm = "<tr><td><a href='/admin/ptds/health/rpt_ImmunCert_Setup.html'>Iowa Immunization Certificate</a></td><td>Iowa Department of Public Health Certificate of Immunization</td></tr>";
			$j('#gwImmunizations').append(gwImm);
		}
	});
</script>