<ul class="tabs" >
     <li ~[if.~[gpv:repType]=immunization]class="selected"[/if]>
    <!-- tab 1 -->
                <a href="~[if.~[gpv:repType]=immunization]#[else]/admin/students/health/home_health.html?frn=~(studentfrn)[/if]">~[text:psx.html.admin_students_health.home_health.immunizations]</a>
     </li>        
     <li ~[if.~[gpv:repType]=screening]class="selected"[/if]>
    <!-- tab 2 -->
                <a href=" ~[if.~[gpv:repType]=screening]#[else]/admin/students/health/home_screen.html?frn=~(studentfrn)[/if]">~[text:psx.html.admin_students_health.home_health.screenings]</a>
     </li>        
    
     <li ~[if.~[gpv:repType]=officevisit]class="selected"[/if]>
    <!-- tab 3 -->
                <a href="~[if.~[gpv:repType]=officevisit]#[else]/admin/students/health/home_officevisit.html?frn=~(studentfrn)[/if]">~[text:psx.html.admin_students_health.home_health.office_visits]</a>
     </li>        
     <li ~[if.~[gpv:repType]=gradelevel]class="selected"[/if]>
    <!-- tab 4 -->
                <a href="~[if.~[gpv:repType]=gradelevel]#[else]/admin/students/health/home_gradelevel.html?frn=~(studentfrn)[/if]">~[text:psx.html.admin_students_health.home_health.grade_level_entry_certifications1]</a>
     </li> 
</ul>   

<!-- PTDS Custom --->      
<ul class="tabs">
	<li ~[if.~[gpv:repType]=medication]class="selected"[/if]>
		<a href="~[if.~[gpv:repType]=medication]#[else]/admin/students/health/home_gwMedication.html?frn=~(studentfrn)[/if]">Medication</a>
	</li>
    
    <li ~[if.~[gpv:repType]=healthconcern]class="selected"[/if]>
		<a href="~[if.~[gpv:repType]=healthconcern]#[else]/admin/students/health/home_gwHealthConcerns.html?frn=~(studentfrn)[/if]">Health Concerns</a>
	</li>  

	<li ~[if.~[gpv:repType]=insurance]class="selected"[/if]>
		<a href="~[if.~[gpv:repType]=insurance]#[else]/admin/students/health/home_gwHealthCare.html?frn=~(studentfrn)[/if]">Insurance</a>
	</li>

	<li ~[if.~[gpv:repType]=physical]class="selected"[/if]>
		<a href="~[if.~[gpv:repType]=physical]#[else]/admin/students/health/home_gwPhysical.html?frn=~(studentfrn)[/if]">Physical</a>
	</li>

	<li ~[if.~[gpv:repType]=physed]class="selected"[/if]>
		<a href="~[if.~[gpv:repType]=physed]#[else]/admin/students/health/home_gwPhysEd.html?frn=~(studentfrn)[/if]">PE Excuse Waiver</a>
	</li>	
	
	<li ~[if.~[gpv:repType]=accident]class="selected"[/if]>
		<a href="~[if.~[gpv:repType]=accident]#[else]/admin/students/health/home_gwAccident.html?frn=~(studentfrn)[/if]">Accidents</a>
	</li>
	
	<li ~[if#sel.~[gpv:repType]=contactlog]class="selected"[/if#sel]>
		<a href="~[if#tab.~[gpv:repType]=contactlog]#[else#tab]/admin/students/health/home_gwContactLog.html?frn=~(studentfrn)[/if#tab]">Contact Log</a>
	</li>
	
	<li ~[if.~[gpv:repType]=immunizationsother]class="selected"[/if]>
		<a href="~[if.~[gpv:repType]=altscreening]#[else]/admin/students/health/home_gwImmunizationsOther.html?frn=~(studentfrn)[/if]">Other</a>
	</li>
	
	~[if#crnotes.~[pref:districtnumber] = 1053]  <!-- CR Notes page (CR Only) -->
		<li ~[if.~[gpv:repType]=crnotes]class="selected"[/if]><a href="~[if.~[gpv:repType]=crnotes]#[else]/admin/students/health/gwaea_crnotes.html?frn=~(studentfrn)[/if]">CR Notes</a></li>
	[/if#crnotes]
</ul>

~[cust.insertion_point:gwaea.end]

<!-- Add Chicken Pox and Legacy Fields to immunization page -->
~[if.~[gpv:repType]=immunization]
	~(f.suv;name=fldAddDataName;value=CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_STUDENTHEALTH:-1])
	<style type="text/css">
		.legacyValLabel{ padding-left:10px; display:inline-block; }
		.legacyVal{ inline-block; padding-left:5px; }
		.legacyDateLabel{ inline-block; padding-left:10px; }	
		.legacyGroup { inline-block; padding-left:30px; }
	</style>
	
	<script language="javascript">
		var AddEditFldList = '';
		var fldName = '~(f.guv;name=fldAddDataName)';
		var chickVal = 0;
		var exemptFldList = '';
		
		~[tlist_sql;
			SELECT s.dcid
				, CASE WHEN h.id is null then -1 else h.id end as id
				, h.HADPOX, to_char(h.POXDATE,'MM/DD/YYYY') POXDATE,
				h.immunization, to_char(h.IMMUNIZATIONEXPIRATION,'MM/DD/YYYY') IMMUNIZATIONEXPIRATION,
				h.RELIGIOUSEXEMPTION, to_char(h.RELIGIOUSEXEMPTIONEXPIRATION,'MM/DD/YYYY') RELIGIOUSEXEMPTIONEXPIRATION,
				h.MEDICALWAIVER, to_char(h.MEDICALWAIVEREXPIRATION,'MM/DD/YYYY') MEDICALWAIVEREXPIRATION
			FROM STUDENTS s Left Outer JOIN U_PTDS_STUDENTHEALTH h ON h.STUDENTSDCID = s.DCID
			WHERE s.DCID = ~(rn);
		]
			AddEditFldList += '<input name="CF-[students:~(STUDENTSDCID).U_PTDS_HEALTH.U_PTDS_STUDENTHEALTH:~(ID)]hadpox">';
			AddEditFldList += '<input name="CF-[students:~(STUDENTSDCID).U_PTDS_HEALTH.U_PTDS_STUDENTHEALTH:~(ID)]poxdate">';
			fldName = 'CF-[students:~(STUDENTSDCID).U_PTDS_HEALTH.U_PTDS_STUDENTHEALTH:~(ID)]';
			chickVal = '~(HADPOX)';
			pxDateVal = '~(POXDATE)';

			
			exemptFldList += '<div>';
			if( '~(immunization)' == 1 )
			{
				exemptFldList += '<span class="legacyValLabel">Legacy Provisional: Yes</span>';
				exemptFldList += '<span class="legacyDateLabel">Valid Thru: ~(IMMUNIZATIONEXPIRATION)</span>';
			}
			
			if( '~(RELIGIOUSEXEMPTION)' == 1 )
			{
				exemptFldList += '<span class="legacyGroup"><span class="legacyValLabel">Legacy Religious Exemption: </span><span class="legacyVal">Yes</span>';
				exemptFldList += '<span class="legacyDateLabel">Valid Thru: </span>~(RELIGIOUSEXEMPTIONEXPIRATION)</span>';
			}
			
			if( '~(MEDICALWAIVER)' == 1 )
			{
				exemptFldList += '<span class="legacyGroup"><span class="legacyValLabel">Legacy Medical Exemption:</span><span class="legacyVal">Yes</span>';
				exemptFldList += '<span class="legacyDateLabel">Valid Thru: </span>~(MEDICALWAIVEREXPIRATION)</span>';
			}
			exemptFldList += '</div>';
		[/tlist_sql]	  		
		
		$j(document).ready(function() 
		{
			var chickOpt = (chickVal == 1) ? '<option value="0">No</option><option value="1" selected="selected">Yes</option>' : '<option value="0" selected="selected">No</option><option value="1">Yes</option>';
			
			extraFldList = '<div><span style="padding-left:10px;">Had Chicken Pox?</span>';
			extraFldList += '<span style="padding-left:5px"><select data-name="'+fldName+'hadpox" id="HADPOX" onchange="showSaveMsg();">'+chickOpt+'</select>';
			extraFldList += '<span style="padding-left:30px;">Chicken Pox Date:</span>';
			extraFldList += '<span style="padding-left:5px"><input type="text" data-name="'+fldName+'poxdate" id="POXDATE" onchange="showSaveMsg();" value="'+pxDateVal+'" class="psDateWidget">';
			extraFldList += '</span><input type="hidden" name="ac" value="prim"/>';
			extraFldList += '</div>';
			extraFldList += exemptFldList;
			$j('#myForm').prepend(extraFldList);
		})
		
		//roundabout way to get PS to accept adding records anytime.  Necessary due to PS security throwing field modification error when counter in data-name is changed.
		AddEditFldList += '<input name="~(f.guv;name=fldAddDataName)hadpox"><input name="~(f.guv;name=fldAddDataName)poxdate">';
		
		//show message if spinner changes value
		function showSaveMsg(){
			var newName = $j('#HADPOX').attr('data-name');
			$j('#HADPOX').attr('name',newName);
			$j('#POXDATE').attr('name',$j('#POXDATE').attr('data-name'));
			
			errDiv = $j('#id_form_save_alert_message');
			errDiv.toggleClass('feedback-alert');
			errDiv.text('Your changes have not yet been saved. Click the Submit button.');
		}
	</script>
[/if]

<!--- On the Office Visits page, move the submit button next to the Add button so user doesn't have to scroll to find it --->
~[if.~[gpv:repType]=officevisit]
	<script>
		$j(document).ready(function() 
		{
			setTimeout( function(){ $j('#button_submit_all').insertBefore($j('#add_screening_button')); },1000);
		})
	</script>
[/if]