<script>
	$j(document).ready(function()
	{
		var theFrn = "";
		if( window.location.href.indexOf("/teachers/home.html") > -1 )
		{
			$j('#teacherSectionTable').find("tr").each(function (){ 
				var tabRow = $j(this);
				if($j(tabRow).attr('sectionID'))
				{
					$j(tabRow).find("td a").each(function (){
						if( $j(this).attr('href').indexOf("frn=") > -1 )
						{
							var theUrl = $j(this).attr('href');
							theFrn = theUrl.substring( theUrl.indexOf('frn=') );
							
							if( theFrn.indexOf('&') > -1 )
								theFrn = theFrn.substr(0,theFrn.indexOf('&'));
								
							return false;	
						}
					});
					
					var gwSection = $j(this).attr('sectionID');
					var newCell = '<td><a href="/teachers/ptds/peWaivers.html?sectionid=' + gwSection + '&' + theFrn + '">';
					newCell+= '<img src="/images/ptds/medical_bag.png" alt="PE Waivers" title="PE Waivers" width="32" height="32" border="0"></a></td>';
					$j(tabRow).append(newCell);
				}
			});
		}
	});	
</script>