<script src="/ptds_scripts/ptds/custom_report_card/cpt.min.js"></script>
<script type="text/javascript">
  cpt.cptInfo.push({
    "File Name": "reporttabs.custom_report_card.content.footer.txt",
    "Version": "1.0.0",
    "Created By": "Fred Lee",
    "Last Modified By": "",
    "Project Number": "6163",
    "Developed for PowerSchool": "",
    "Current PowerSchool Version": "~[displaypref:lastversionnumber]"
  });
  cpt.reportOptions = {
    frn: "~[gpv:frn]",
    dothisfor: "~[gpv:dothisfor]"
  };
  if (cpt.reportOptions.frn !== '' || cpt.reportOptions.dothisfor !== '') {
    cpt.reportOptions.complete = '?frn=' + cpt.reportOptions.frn + '&dothisfor=' + cpt.reportOptions.dothisfor;
  } else {
    cpt.reportOptions.complete = '';
  }
  cpt.createAdminReportTab();
  cpt.reportList.push(
    {
      "name": "Course Based Report Card",
      "url":
        "/admin/course_based_reports/reports/custom_report_card/custom_report_card/custom_report_card_prefs_refactor.html" +
        cpt.reportOptions.complete,
      "description": "~[schoolname]"
    },
      {
          "name": "Standards Based Report Card",
          "url":
            "/admin/pearsoncpt/reports/report_card/report_cards/report_cards_prefs.html" +
            cpt.reportOptions.complete,
          "description": "~[schoolname]"
        },
     {
         "name": "Student Transcript",
         "url":
           "/admin/transcript/transcript_pref.html" +
           cpt.reportOptions.complete,
         "description": "~[schoolname]"
       }

  );
  /*

  */
</script>
