<!DOCTYPE html>
<html>
<head>
    <title>Import Locker Groups</title>
    <!-- required ptds_scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->

    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Import Locker Groups<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>Import Locker Groups</h1>
<!-- start of content area -->
<div class="box-round">

    <h2 id="y18" class="toggle filtersHeader" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Upload Locker Group Details</h2>
    <table width="100%">
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >
                <input type="file" id="csvFileUpload" />
            </td>

        </tr>
        <tr>
            <td >
                <input type="button" id="upload" value="Upload CSV" onclick = "UploadCSVForLockerGroups()" style="margin: 0px;"/>
            </td>

        </tr>
        <tr>
        <td >&nbsp;</td>
        </tr>
        <tr>
            <td style="font-size: 12px;color: red;">Required Headers in Import Template:<b>GroupName,Description,School Number</b></td>
        </tr>
        <tr>
            <td style="font-size: 12px;color: red;">Reference File:<a target="_blank" href="/admin/import/group/groups.txt">Download</a></td>
        </tr>
        <tr>
            <td style="font-size: 12px;color: red;">Please refer <a href="/admin/documentation/importSteps.html" target="_blank">"Locker Import Procedure"</a> for more details on steps to be followed while importing locker data in the system. </b></td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
    </table>



    <br>
    <br>


    <!-- Show the warning message here -->
    <div id="message" style="font-size: 16px;font-weight: bold;color: red;display:none">
       Please submit this page in-order to save the uploaded "Locker Group Data" in database.
    </div>
    <br/>
    <br/>



    <!-- Steve Fernandes -->
    <form action="/admin/import/submitSuccessGroups.html" method="POST">
        <div id="searchResults">
            <div class="button-row" style="display:none;">
                <input type="hidden" name="ac" value="prim">~[submitbutton]<br>
            </div>


            <div id="importGroupData">

            </div>
            <div class="button-row" style="display:none;">
                <input type="hidden" name="ac" value="prim">~[submitbutton]<br>
            </div>







        </div>

    </form>



</div>

    <!-- end of content area -->
~[wc:admin_footer_css]


<script src="/scripts/tlistCustomization.js"></script>
<table width="100%" style="display: none">
    <tbody id="tbodyCloneData">
    <tr class="undo" id="clonedata">
        <td width="10%"><input type="text" data-name="CF-[:0.U_LOCKER_GROUP.U_LOCKER_GROUP:-{INSERT_COUNTER}]GROUP_NAME" value="" ></td>
        <td width="20%"><input type="text" data-name="CF-[:0.U_LOCKER_GROUP.U_LOCKER_GROUP:-{INSERT_COUNTER}]DESCRIPTION" value="" ></td>
        <td width="10%"><input type="text" data-name="CF-[:0.U_LOCKER_GROUP.U_LOCKER_GROUP:-{INSERT_COUNTER}]SCHOOL_ID" value=""></td>
    </tr>
    </tbody>
</table>


<script>
    function UploadCSVForLockerGroups() {
        var csvFileUpload = document.getElementById("csvFileUpload");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
        if (regex.test(csvFileUpload.value.toLowerCase())) {
            if (typeof (FileReader) != "undefined") {
                var reader = new FileReader();
                reader.onload = function (e) {
                   // var table = document.createElement("table");

                    var table ='<table width="100%" class="grid">';
                    table=table+'<colgroup><col><col><col><col><col><col><col></colgroup>';
                    table=table+'<thead><tr><th width="20%">Group Name</th><th width="70%">Description</th><th width="10%">School ID</th></tr></thead><tbody>';
                    var rows = e.target.result.split("\n");
                    for (var i = 0; i < rows.length; i++) {

                        if(i==0)
                            continue;
                       // var row = table.insertRow(-1);
                        var hiddenvarible=i+1;
                        table=table+'<tr id="addneqw-'+hiddenvarible+'">';
                        var cells = rows[i].split(",");

                        //If cell.length is !=3 the throw error
                        // we are expecting 3 values here in following order
                        // Group name, Description, School id

                        if(cells.length<3)
                        {
                            alert("Error found in uploaded file.Expected Group name, Description, School id values not found for a row. Please check you file and re-upload after correcting the error.");
                            return false;
                        }

                        for (var j = 0; j < cells.length; j++) {
                           /* var cell = row.insertCell(-1);
                            cell.innerHTML = cells[j];*/
                            if(j==0)
                            {
                                //consider this to be group name
                                table=table+'<td><input type="text" data-name="CF-[:0.U_LOCKER_GROUP.U_LOCKER_GROUP:-{INSERT_COUNTER}]GROUP_NAME" name="CF-[:0.U_LOCKER_GROUP.U_LOCKER_GROUP:-'+hiddenvarible+']GROUP_NAME" value="'+cells[j]+'" ></td>';


                            }
                            if(j==1)
                            {
                                //consider this to be group description
                                table=table+'<td><input type="text" data-name="CF-[:0.U_LOCKER_GROUP.U_LOCKER_GROUP:-{INSERT_COUNTER}]DESCRIPTION" name="CF-[:0.U_LOCKER_GROUP.U_LOCKER_GROUP:-'+hiddenvarible+']DESCRIPTION" value="'+cells[j]+'" ></td>';

                            }
                            if(j==2)
                            {
                                //consider this to be school id
                                table=table+'<td><input type="text" data-name="CF-[:0.U_LOCKER_GROUP.U_LOCKER_GROUP:-{INSERT_COUNTER}]SCHOOL_ID" name="CF-[:0.U_LOCKER_GROUP.U_LOCKER_GROUP:-'+hiddenvarible+']SCHOOL_ID" value="'+cells[j]+'" ></td>';

                            }

                        }
                        table=table+'</tr>';
                    }

                    table=table+'</tbody></table>';
                    console.log('the final data');
                    console.log(table);

                    var dvTable = document.getElementById("importGroupData");
                    dvTable.innerHTML = "";
                    dvTable.innerHTML =table;
                    jQuery('#message').show();
                    jQuery('.button-row').show();

                    //dvTable.appendChild(table);
                }
                reader.readAsText(csvFileUpload.files[0]);
            } else {
                alert("This browser does not support HTML5.");
            }
        } else {
            alert("Please upload a valid CSV file.");
        }
    }
</script>


</body>
</html>

















