<div class="box-round" id="alert-EWSdiscipline~(studentfrn)">
	<img class="alertImage" src="/images/Purple_B.png" />
	<div class="alertContent">
		<p class="alertHeader">~(studentname)</p>
		<br />

		<table class="grid" style="width:250px;">
			<tr>
				<td class="bold">Discipline Logs:</td>
				<td>~(EWS_Discipline)</td>

			</tr>
			<tr>
				<td class="bold">Discipline Incidents:</td>
				<td>~(EWS_INCIDENT)</td>
			</tr>
		</table>

		<br />
		~[if#permCheck.~(studentscreenaccess;log.html)=1]
		<table class="grid">
			<tr>
				<td colspan=7><b>Discipline Logs</b></td>
			</tr>
			<tr>
				<th>Created&nbsp;</th>
				<th>Incident Date&nbsp;</th>
				<th>Subject&nbsp;</th>
				<th>Log Type&nbsp;</th>
				<th>Subtype&nbsp;</th>
				<th>Action Taken&nbsp;</th>
				<th>Author&nbsp;</th>
			</tr>
			~[tlist_sql;    
			with actioncodesas AS(
				SELECT
					CASE WHEN value2='popup' AND VALUET2 IS NOT NULL THEN translate(substr(VALUET2,17), chr(10)||chr(11)||chr(13), '|||')
					ELSE to_char(VALUET2)
					END as fieldOpt
					FROM GEN
					WHERE CAT LIKE '%logentrycodes%'
					AND NAME='Discipline_ActionTaken'
										AND SORTORDER < 999999
										order by sortorder
				)
				,log_type as (select id,name from gen WHERE CAT like 'logtype' order by name)
				,log_subtype as (select NAME logtypeid, Value as subtypeid , valuet as subtypename from GEN where CAT='subtype')
				, all_triggering_logs AS (SELECT 
						Log.Entry_Date, 
						log.Discipline_IncidentDate, 
						log.Entry, 
						log_type.name,
						subtypename, 
				
				
				CASE 
				WHEN DISCIPLINE_ACTIONTAKEN IS NULL THEN ''
				WHEN INSTR(fieldOpt,'||',INSTR(fieldOpt,concat(DISCIPLINE_ACTIONTAKEN,chr(59)))+2)=0 THEN
				  SUBSTR(fieldOpt,INSTR(fieldOpt,concat(DISCIPLINE_ACTIONTAKEN,chr(59)))+2)
				ELSE
				  SUBSTR(fieldOpt,INSTR(fieldOpt,concat(DISCIPLINE_ACTIONTAKEN,chr(59)))+2,INSTR(fieldOpt,'||',INSTR(fieldOpt,concat(DISCIPLINE_ACTIONTAKEN,chr(59)))+2)-INSTR(fieldOpt,concat(DISCIPLINE_ACTIONTAKEN,chr(59)))-2)
				END 
				AS Consequence,
				log.Entry_Author
				,Log.LogTypeID
				FROM Log Join
				students ON Log.studentId = students.id AND studentid = ~(curstudid)
				JOIN actioncodesas on 1=1
				JOIN log_type
				ON log_type.id=Log.LogTypeID
				LEFT JOIN log_subtype
				ON log_subtype.logtypeid=Log.LogTypeID AND log_subtype.subtypeid=Log.Subtype
				WHERE 
			
				~[if#logtype.~[prefschool:ewslogtypes]=]
					Log.LogTypeID IN(-1000)
				[else#logtype]      
					Log.LogTypeID IN(~[prefschool:ewslogtypes])
				[/if#logtype]
				~[if#logtypeaction.~[prefschool:ewsactiontakentypes]=]
					AND 1=1
				[else#logtypeaction]      
					AND Log.DISCIPLINE_ACTIONTAKEN IN(~[prefschool:ewsactiontakentypes])
				[/if#logtypeaction]
				AND Students.Enroll_Status = 0
				AND studentid = ~(curstudid)
				AND Log.StudentID=Students.ID
				AND Log.discipline_incidentdate 
					BETWEEN (select min(calendardate) FROM (SELECT rg.calendardate
					FROM ps_membership_reg rg
					WHERE rg.studentid=~(curstudid)
					AND TRUNC(rg.calendardate) <= TRUNC(SYSDATE)
					AND TRUNC(rg.calendardate) > (TRUNC(SYSDATE) - 240)
				ORDER BY rg.calendardate DESC fetch first ~[prefschool:ewslogsdays] rows only))
				AND 
				SYSDATE
				ORDER BY log.entry_date)
				SELECT 
					Entry_Date,
					Discipline_IncidentDate, 
					Entry, 
					name, 
					subtypename, 
					Consequence, 
					Entry_Author
					FROM all_triggering_logs where LogTypeID in(
						select regexp_substr((SELECT to_char(substr(REPLACE(VALUET2,CHR(59),','),0,length(VALUET2)-1)) from GEN where id =(
						SELECT GROUPVALUE FROM USERS
						JOIN SchoolStaff ON SchoolStaff.Users_DCID = Users.DCID
						WHERE SCHOOLSTAFF.ID=~[x:userid])),(select concat(concat(concat(CHR(91),CHR(94)),chr(44)),(SELECT concat(CHR(93),CHR(43)) FROM DUAL)) FROM DUAL), 1, level) from dual
						connect by regexp_substr((SELECT to_char(substr(REPLACE(VALUET2,CHR(59),','),0,length(VALUET2)-1)) from GEN where id =(
						SELECT GROUPVALUE FROM USERS
						JOIN SchoolStaff ON SchoolStaff.Users_DCID = Users.DCID
						WHERE SCHOOLSTAFF.ID=~[x:userid])), (select concat(concat(concat(CHR(91),CHR(94)),chr(44)),(SELECT concat(CHR(93),CHR(43)) FROM DUAL)) FROM DUAL), 1, level) is not null
				);alternatecolor]
			<tr class="oddRow">
				<td>~(1;d)</td>
				<td>~(2;d)</td>
				<td>~(3;t)</td>
				<td>~(4;t)</td>
				<td>~(5;t)</td>
				<td>~(6;t)</td>
				<td>~(7;t)</td>
			</tr>
			[/tlist_sql]
		</table>
		[else#permCheck]
		<h3>You do not have the appropriate access levels to view discipline logs.</h3>
		[/if#permCheck]


		

		~[if#permCheck.~(studentscreenaccess;/admin/students/incidents/home_student.html)=1]
		<table class="grid">
			<tr>
						<td colspan=6><b>Discipline Incidents</b></td>
			</tr>
			<tr>
				<th>Created&nbsp;</th>
				<th>Incident Date&nbsp;</th>
				<th>Subject&nbsp;</th>
				<th>Incident Type&nbsp;</th>
				<th>Action Taken&nbsp;</th>
				<th>Author&nbsp;</th>
			</tr>
			~[tlist_sql;   
			select  
			to_char(INCIDENT.CREATED_TS,'mm/dd/yyyy') as created_date,
			to_char(INCIDENT.INCIDENT_TS,'mm/dd/yyyy') as incident_date,
			INCIDENT.INCIDENT_TITLE,
			ILU.INCIDENT_CATEGORY AS SUBTYPE,
			INCIDENT_LU_CODE.INCIDENT_CATEGORY AS CONSEQUENCE,
			INCIDENT.ENTRY_AUTHOR
			FROM INCIDENT
			JOIN INCIDENT_PERSON_ROLE
			ON INCIDENT.INCIDENT_ID=INCIDENT_PERSON_ROLE.INCIDENT_ID
			JOIN INCIDENT_PERSON_DETAIL
			ON INCIDENT_PERSON_DETAIL.INCIDENT_PERSON_ROLE_ID=INCIDENT_PERSON_ROLE.INCIDENT_PERSON_ROLE_ID
			JOIN INCIDENT_PERSON_ACTION
			ON INCIDENT_PERSON_ACTION.INCIDENT_PERSON_DETAIL_ID=INCIDENT_PERSON_DETAIL.INCIDENT_PERSON_DETAIL_ID
			JOIN INCIDENT_ACTION
			ON INCIDENT_ACTION.INCIDENT_ACTION_ID=INCIDENT_PERSON_ACTION.INCIDENT_ACTION_ID
			JOIN INCIDENT_DETAIL
			ON INCIDENT_DETAIL.INCIDENT_DETAIL_ID=INCIDENT_ACTION.ACTION_INCIDENT_DETAIL_ID
			JOIN INCIDENT_LU_CODE
			ON INCIDENT_LU_CODE.LU_CODE_ID=INCIDENT_DETAIL.LU_CODE_ID AND INCIDENT_PERSON_ROLE.STUDENTID=~(curstudid) AND LOWER(CODE_TYPE)='actioncode' 
			~[if#incidenttypeaction.~[prefschool:ewsIncidentactiontakentypes]=]
				AND 1=1
			[else#incidenttypeaction]      
				AND INCIDENT_LU_CODE.LU_CODE_ID IN(~[prefschool:ewsIncidentactiontakentypes])
			[/if#incidenttypeaction]
			JOIN INCIDENT_DETAIL ID1
			ON ID1.INCIDENT_ID=INCIDENT.INCIDENT_ID 
			JOIN INCIDENT_LU_CODE ILU
			ON ILU.LU_CODE_ID=ID1.LU_CODE_ID AND LOWER(ILU.CODE_TYPE)='incidenttypecode' 
			~[if#incidenttype.~[prefschool:ewsIncidentypes]=]
				AND ILU.LU_CODE_ID IN(-999999)
			[else#incidenttype]      
				AND ILU.LU_CODE_ID IN(~[prefschool:ewsIncidentypes])
			[/if#incidenttype]
			WHERE 
				ILU.LU_CODE_ID in(  SELECT 
									LU_CODE_ID
									FROM INCIDENT_SECURITY_GROUP
									JOIN GEN
									ON GEN.DCID=INCIDENT_SECURITY_GROUP.GEN_DCID
									JOIN INCIDENT_LU_SUB_CODE
									ON INCIDENT_LU_SUB_CODE.LU_SUB_CODE_ID=INCIDENT_SECURITY_GROUP.LU_SUB_CODE_ID
									WHERE GEN.ID=(SELECT GROUPVALUE FROM USERS
									JOIN SchoolStaff ON SchoolStaff.Users_DCID = Users.DCID
									WHERE SCHOOLSTAFF.ID=~[x:userid])
				) 
			AND 
			INCIDENT.INCIDENT_TS  
			BETWEEN (select min(calendardate) FROM (SELECT rg.calendardate
			FROM ps_membership_reg rg
			WHERE rg.studentid=~(curstudid)
			AND TRUNC(rg.calendardate) <= TRUNC(SYSDATE)
			AND TRUNC(rg.calendardate) > (TRUNC(SYSDATE) - 240)
		ORDER BY rg.calendardate DESC fetch first ~[prefschool:ewsincidentdays] rows only))
		AND 
		SYSDATE
            
            ]
			<tr class="oddRow">
				<td>~(log.Entry_Date)</td>
				<td>~(log.Discipline_IncidentDate)</td>
				<td>~(log.Entry)</td>
				<td>~(log.subtype)</td>
				<td>~(log.Consequence)</td>
				<td>~(log.ENTRY_AUTHOR)</td>
			</tr>
			[/tlist_sql]
		</table>
		[else#permCheck]
		<h3>You do not have the appropriate access levels to view discipline incidents.</h3>
		[/if#permCheck]


	</div>
</div>
