<div class="box-round" id="alert-EWSlowGrades~(studentfrn)">
		<img class="alertImage" src="/images/Gold_G.png" />
		<div class="alertContent">
			<p class="alertHeader">~(studentname)</p>
			<br />

<table class="grid" style="width:250px;">
<tr>
<td class="bold">Low Stored Grades:</td>
<td>~(EWS_Low_Grades)</td>
</tr>
<tr>
<td class="bold">Low Gradebook Grades:</td>
<td>~(EWS_Low_PowerGrade)</td>
</tr>
</table>

<br />
<div class="box-round">
	<h3>Courses Failing or in Danger of Failing</h3>
		<table class="grid">
			<tr>
				<th>Course #&nbsp;</th>
				<th>Course Name&nbsp;</th>
				<th>Term&nbsp;</th>
				<th>Teacher&nbsp;</th>
				<th>Grade&nbsp;</th>
				<th>Percent&nbsp;</th>
			</tr>
			~[tlist_sql; SELECT
					sections.course_number,
					courses.course_name,
					pfg.FINALGRADENAME,
					teachers.lastfirst,
					pfg.GRADE grade,
					pfg.percent
				FROM
					PS.PGFINALGRADES pfg
				INNER JOIN
					students
				ON
					students.id = pfg.studentid
				INNER JOIN
					sections
				ON
					pfg.SECTIONID = sections.id
				inner join teachers on sections.teacher=teachers.id
				INNER JOIN
					courses
				ON
					courses.course_number = sections.course_number
				INNER JOIN
					cc
				ON
				ABS(cc.sectionid) = ABS(pfg.sectionid)
				AND cc.studentid  = pfg.studentid
				WHERE
					students.enroll_status = 0
				AND cc.sectionid       > 0
				AND pfg.GRADE IN (~[displaypref:ewsfailinggrades-S~(enrollment_schoolid)])
				~[if#ewsfailinggradesstorecode.~[displaypref:ewsfailinggradesstorecode-S~(enrollment_schoolid)]=][else]AND pfg.FINALGRADENAME  ='~[displaypref:ewsfailinggradesstorecode-S~(enrollment_schoolid)]'[/if#ewsfailinggradesstorecode]
				AND pfg.grade IS NOT NULL
				AND sections.termid                 in	(
				SELECT
					id
				FROM
					terms
				WHERE
					terms.FIRSTDAY <= SYSDATE
				AND terms.LASTDAY  >= SYSDATE
				~[if#ewsfailinggradesexcludeyearlongclasses.~[displaypref:ewsfailinggradesexcludeyearlongclasses-S~(enrollment_schoolid)]=1]AND terms.ISYEARREC    != 1[/if#ewsfailinggradesexcludeyearlongclasses]
				AND schoolid = ~(enrollment_schoolid))
				AND students.id=~(curstudid)	
				ORDER BY UPPER(courses.course_name);alternatecolor]
			<tr class="oddRow">
				<td>~(sections.course_number;t)</td>
				<td>~(courses.course_name;t)</td>
				<td>~(pfg.FINALGRADENAME;t)</td>
				<td>~(teachers.lastfirst;t)</td>
				<td>~(pfg.GRADE;t)</td>
				<td>~(pfg.percent;i)</td>
			</tr>
			[/tlist_sql]
 		</table>
</div>
		</div>	
</div>