		<div class="box-round" id="alert-EWSattendance~(studentfrn)">
		<img class="alertImage" src="/images/Blue_A.png" />
		<div class="alertContent">
			<p class="alertHeader">~(studentname)</p>	
<br />
<table class="grid" style="width:250px;">
	~[if#checkdailyAtt. ~[prefschool:ewspercentageCalculationOption]=1]
			<tr>
				<td class="bold">Days Absent:</td>
				<td> ~(EWS_DAILY_ATT_ABS_DAY) </td>
			</tr>
			<tr>
				<td class="bold"># Of Absent days In A Term:</td>
				<td>~(EWS_DAILY_ATT_ABS_TRM) </td>
			</tr>
		[else#checkdailyAtt]
		<tr>
				<td class="bold">Days Absent:</td>
				<td>~(EWS_Absent_Days)</td>
				</tr>
				<tr>
				<td class="bold">Most Absences in One Section During Current Term:</td>
				<td>~(EWS_Absent_Periods)</td>
				</tr>
		[/if#checkdailyAtt]


</table>

		</div>	
</div>