<div id="disable_cb_rc">
~[if#disable_CB_RC.prefschool.mobiledisable_cb_rc=1]
    <input type="hidden" id="hidden_disable_cb_rc" value="1">
[else#disable_CB_RC]
    <input type="hidden" id="hidden_disable_cb_rc" value="0">
[/if#disable_CB_RC]
</div>

<div id="disable_sb_rc">
~[if#disable_SB_RC.prefschool.mobiledisable_sb_rc=1]
    <input type="hidden" id="hidden_disable_sb_rc" value="1">
[else#disable_SB_RC]
    <input type="hidden" id="hidden_disable_sb_rc" value="0">
[/if#disable_SB_RC]
</div>

<div id="disable_tscript">
~[if#disable_TScript.prefschool.mobiledisable_tscript=1]
    <input type="hidden" id="hidden_disable_tscript" value="1">
[else#disable_TScript]
    <input type="hidden" id="hidden_disable_tscript" value="0">
[/if#disable_TScript]
</div>

<script type="text/javascript">
$j(document).ready(function(){
    var valDisableCBRC = $j("#hidden_disable_cb_rc").val();
    var valDisableSBRC = $j("#hidden_disable_sb_rc").val();
    var valDisableTScript = $j("#hidden_disable_tscript").val();

    $j('div.box-round:first table:eq(0) tr:last').after(
            '<tr class="evenRow"><td class="bold">Course-based Report Card</td><td align="center"><input type="checkbox" id="course_rpt_card" name="cb_crsbased_rc" value="'+valDisableCBRC+'"><input type="hidden" id="hd_course_rpt_card" name="[prefschool]mobiledisable_cb_rc" value="'+valDisableCBRC+'"></td></tr><tr class="oddRow"><td class="bold">Standards-based Report Card</td><td align="center"><input type="checkbox" id="standards_rpt_card" name="cb_standardsbased_rc" value="'+valDisableSBRC+'"><input type="hidden" id="hd_standards_rpt_card" name="[prefschool]mobiledisable_sb_rc" value="'+valDisableSBRC+'"></td></tr><tr class="evenRow"><td class="bold">Student Transcript</td><td align="center"><input type="checkbox" id="transcript" name="cb_tscript" value="'+valDisableTScript+'"><input type="hidden" id="hd_transcript" name="[prefschool]mobiledisable_tscript" value="'+valDisableTScript+'"></td></tr>'
        );

    if($j("#hd_course_rpt_card").val() == 'Z' || $j("#hd_course_rpt_card").val() == '' || $j("#hd_course_rpt_card").val() == 0)
        $j('#course_rpt_card').attr('checked', false);
    else
        $j('#course_rpt_card').attr('checked', true);

    if($j("#hd_standards_rpt_card").val() == 'Z' || $j("#hd_standards_rpt_card").val() == '' || $j("#hd_standards_rpt_card").val() == 0)
        $j('#standards_rpt_card').attr('checked', false);
    else
        $j('#standards_rpt_card').attr('checked', true);

    if($j("#hd_transcript").val() == 'Z' || $j("#hd_transcript").val() == '' || $j("#hd_transcript").val() == 0)
        $j('#transcript').attr('checked', false);
    else
        $j('#transcript').attr('checked', true);


    $j('#course_rpt_card').change(function(){
        if($j(this).attr('checked')){
            $j('#hd_course_rpt_card').val(1);
        }
        else{
            $j('#hd_course_rpt_card').val('Z');
        }
    });

    $j('#standards_rpt_card').change(function(){
        if($j(this).attr('checked')){
            $j('#hd_standards_rpt_card').val(1);
        }
        else{
            $j('#hd_standards_rpt_card').val('Z');
        }
    });

    $j('#transcript').change(function(){
        if($j(this).attr('checked')){
            $j('#hd_transcript').val(1);
        }
        else{
            $j('#hd_transcript').val('Z');
        }
    });

});
</script>