<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
    <title>PowerPack Web-based Report Cards and Transcript - Teacher Access</title>
    ~[wc:commonscripts]
    <script src="/scripts/tlistCustomization.js"></script>

    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">

</head>
<body>
~[wc:admin_header_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt; PowerPack Web-based Report Cards and Transcript - Teacher Access
<!-- breadcrumb end -->
~[wc:admin_navigation_css]

<h1>PowerPack Web-based Report Cards and Transcript - Teacher Access</h1>

<!--Rounded Box Code-->
<div class="box-round">
    <br>
    <form method="POST" action="/admin/changesrecorded.white_nf.html">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr class="headerRow">
                <td>Feature</td>
                <td>Disabled</td>
            </tr>

            <tr class="~[evenoddrow]">
                <td class="bold">
                    Course-based Report Card
                </td>
                <td>
                    <input type="checkbox" id="course_rpt_card" name="[prefschool]teacherdisable_cb_rc" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">
                    Standard-based Report Card
                </td>
                <td>
                    <input type="checkbox" id="standards_rpt_card" name="[prefschool]teacherdisable_sb_rc" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">
                    Student Transcript
                </td>
                <td>
                    <input type="checkbox" id="transcript" name="[prefschool]teacherdisable_tscript" value="">
                </td>
            </tr>
        </table>

        <div class="button-row"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>

    </form>
</div>

</body>
</html>