<a class="dialogM" href="" id="alert-template-iep" title="Special IEP Alert">
  <img height="21px" width="35px" src="/admin/ptds/images/~[prefschool:IEP_ALERT_ICON]" alt="IEP Alert" border="0">
</a>
<script src="/ptds_scripts/js/single_day_attendance_alert.js"></script>
<script>
  /*
  * Customizing page by using ajax instead of customizing entire page
  * Steve Fernandes
  */
 var dataURL= '/admin/json/IEP_alert/json/getsIEPstatus.json.html'

</script>
<script>
~[if.prefschool.IEP_ALERT=1]
var CCIDs =getCCIds(jQuery('#attendance-table'));

$alertTemplateIEP = jQuery('#alert-template-iep').remove().clone();

getStatus(CCIDs, dataURL).done(function(data) {
    console.log('special Alert data');
    console.log(data);

      jQuery.each(data, function(k,v) {
        if (v.status) {
          jQuery(jQuery('#' + k + ' td')[1]).append(
            $alertTemplateIEP.clone().attr('href',
                  '/admin/alerts/IEPAlertType.html?frn=001' + v.rn+'&stuid='+v.rn)
              .css('visibility', 'visible')
          );
        }
      });
    });
      [else]
      jQuery('#alert-template-iep').remove();
[/if]


</script>
