<a class="dialogM" href="" id="alert-template-CUST" title="~[displaypref:alert_cust_name] Alert">
  <img height="22px" width="36px" src="/admin/ptds/images/~[prefschool:CUST_ALERT_ICON]" alt="~[displaypref:alert_cust_name] Alert" border="0">
</a>
<script src="/ptds_scripts/js/single_day_attendance_alert.js"></script>
<script>
  /*
  * Customizing page by using ajax instead of customizing entire page
  * Steve Fernandes
  */
 var dataURL= '/admin/json/CUST_alert/json/getCUSTstatus.json.html'

</script>
<script>
~[if.prefschool.CUST_ALERT=1]
var CCIDs =getCCIds(jQuery('#attendance-table'));

$alertTemplateCUST = jQuery('#alert-template-CUST').remove().clone();

getStatus(CCIDs, dataURL).done(function(data) {
    console.log('special Alert data');
    console.log(data);

      jQuery.each(data, function(k,v) {
        if (v.status) {
          jQuery(jQuery('#' + k + ' td')[1]).append(
            $alertTemplateCUST.clone().attr('href',
                  '/admin/alerts/CUSTAlertType.html?frn=001' + v.rn+'&stuid='+v.rn)
              .css('visibility', 'visible')
          );
        }
      });
    });
[else]
jQuery('#alert-template-CUST').remove();
[/if]


</script>
