<a class="dialogM" href="" id="alert-template-ELL" title="ELL Alert">
  <img height="16px" width="31px" src="/admin/ptds/images/~[prefschool:ELL_ALERT_ICON]" alt="ELL Alert" border="0">
</a>
<script src="/ptds_scripts/js/single_day_attendance_alert.js"></script>
<script>
  /*
  * Customizing page by using ajax instead of customizing entire page
  * Steve Fernandes
  */
 var dataURL= '/admin/json/ELL_alert/json/getELLstatus.json.html'

</script>
<script>
~[if.prefschool.ELL_ALERT=1]
var CCIDs =getCCIds(jQuery('#attendance-table'));

$alertTemplateELL = jQuery('#alert-template-ELL').remove().clone();

getStatus(CCIDs, dataURL).done(function(data) {
    console.log('special Alert data');
    console.log(data);

      jQuery.each(data, function(k,v) {
        if (v.status) {
          jQuery(jQuery('#' + k + ' td')[1]).append(
            $alertTemplateELL.clone().attr('href',
                  '/admin/alerts/ELLAlertType.html?frn=001' + v.rn+'&stuid='+v.rn)
              .css('visibility', 'visible')
          );
        }
      });
    });
    [else]
    jQuery('#alert-template-ELL').remove();
[/if]


</script>
