<!DOCTYPE html>
<html>
<head>
    <title>Students Locker Info</title>
    <style>
        select {
            width: 450px;
        }
    </style>
    <!-- start of page body -->
    ~[wc:guardian_header]
<h1>Students Locker Info</h1>
<!-- start student content -->
<div class="box-round">
    <table>
        <tr>
            <td style="font-weight: bold">Locker Number</td>
            <td style="font-weight: bold">Locker Combination</td>
        </tr>
        <tr>
            <td >
                ~[tlist_sql; SELECT U_STUDENT_LOCKER_INFO.LOCKER_NUMBER FROM U_STUDENT_LOCKER_INFO JOIN STUDENTS
                ON STUDENTS.DCID=U_STUDENT_LOCKER_INFO.STUDENTSDCID
                WHERE STUDENTS.ID=~([01]id);]
                ~(1)[/tlist_sql]

            </td>
            <td >
                ~[tlist_sql; SELECT U_STUDENT_LOCKER_INFO.LOCKER_COMBINATION FROM U_STUDENT_LOCKER_INFO JOIN STUDENTS
                ON STUDENTS.DCID=U_STUDENT_LOCKER_INFO.STUDENTSDCID
                WHERE STUDENTS.ID=~([01]id);]
                ~(1)[/tlist_sql]


            </td>
        </tr>
    </table>

</div>

~[wc:guardian_footer]

</body>
</html>
