<!-- instead of call this 100 times via ajax call read this from the page itself -->
<script id="print-template-section1" type="text/x-handlebars-template">
<div id="top">
    <table class="fullwidth">
        <tbody>
        <tr>
            <td class="centertext">
                <span class="bigfont bold">{{{schoolname}}}</span>
                <br>
                <span style="font-size:11px;font-weight:bold;">
                    {{{schooladdress}}}, {{{schoolcity}}}, {{{schoolstate}}}, {{{schoolzip}}}
                    <br>
                    Phone: {{{schoolphone}}}
                </span>
            </td>
        </tr>
        <tr>
            <td> <h2 class="centertext">Report Card</h2></td>
        </tr>
        {{#compare isLogoAvailable "==" "Yes"}}
        <tr>
            <td><img src="/{{{rptLogo}}}" id="logo" style="width:120px;height:120px;margin-top: -100px;float: right;padding-right: 10px;"></td>
        </tr>
        {{/compare}}
        </tbody>
    </table>
    <table class="fullwidth">
        <tbody>
        <tr>
            <td class="bold">{{name}}</td>
            <td class="bold righttext">ID#:</td>
            <td class="bold lefttext">{{id}}</td>
            <td class="bold righttext">Grade:</td>
            <td class="bold lefttext">{{gradelevel}}</td>
            <td class="bold righttext">HR:</td>
            <td class="bold lefttext">{{room_hs}}</td>
            <td class="bold righttext">{{yearname}}</td>
        </tr>
        <tr>
            <td class="bold">{{street}}</td>
        </tr>
        <tr>
            <td class="bold">{{city}}, {{state}} {{zip}}</td>
        </tr>
        </tbody>
    </table>
</div>

{{#if showsixterms}}

<table class="fullwidth">

    <!-- New Format for stored grade data -->
    {{{displayGradeData storedGradeValues}}}
    <!-- GPA Information -->
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term1}}: </td>
        <td class="mark righttext">{{{gpa1}}}</td>
    </tr>

    {{#compare showGPA2 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA {{term2}}: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    {{/compare}}

    {{#compare showGPA3 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA {{term2}}: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term3}}: </td>
        <td class="mark righttext">{{{gpa3}}}</td>
    </tr>
    {{/compare}}

    {{#compare showGPA4 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA {{term2}}: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term3}}: </td>
        <td class="mark righttext">{{{gpa3}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term4}}: </td>
        <td class="mark righttext">{{{gpa4}}}</td>
    </tr>
    {{/compare}}

    {{#compare showGPA5 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA {{term2}}: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term3}}: </td>
        <td class="mark righttext">{{{gpa3}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term4}}: </td>
        <td class="mark righttext">{{{gpa4}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term5}}: </td>
        <td class="mark righttext">{{{gpa5}}}</td>
    </tr>
    {{/compare}}

    {{#compare showGPA6 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA {{term2}}: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term3}}: </td>
        <td class="mark righttext">{{{gpa3}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term4}}: </td>
        <td class="mark righttext">{{{gpa4}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term5}}: </td>
        <td class="mark righttext">{{{gpa5}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term6}}: </td>
        <td class="mark righttext">{{{gpa6}}}</td>
    </tr>
    {{/compare}}

    {{#compare ishighschool "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">Cumulative GPA:</td>

        <td class="mark righttext">{{{cumgpa}}}</td>

    </tr>
    {{/compare}}
    <!-- End of GPA -->

</table>
{{/if}}

{{#if showfiveterms}}

<table class="fullwidth">

    <!-- New Format for stored grade data -->
    {{{displayGradeData storedGradeValues}}}
    <!-- GPA Information -->
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term1}}: </td>
        <td class="mark righttext">{{{gpa1}}}</td>
    </tr>

    {{#compare showGPA2 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA {{term2}}: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    {{/compare}}

    {{#compare showGPA3 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA {{term2}}: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term3}}: </td>
        <td class="mark righttext">{{{gpa3}}}</td>
    </tr>
    {{/compare}}

    {{#compare showGPA4 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA {{term2}}: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term3}}: </td>
        <td class="mark righttext">{{{gpa3}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term4}}: </td>
        <td class="mark righttext">{{{gpa4}}}</td>
    </tr>
    {{/compare}}

    {{#compare showGPA5 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA {{term2}}: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term3}}: </td>
        <td class="mark righttext">{{{gpa3}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term4}}: </td>
        <td class="mark righttext">{{{gpa4}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term5}}: </td>
        <td class="mark righttext">{{{gpa5}}}</td>
    </tr>
    {{/compare}}

    {{#compare ishighschool "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">Cumulative GPA:</td>

        <td class="mark righttext">{{{cumgpa}}}</td>

    </tr>
    {{/compare}}
    <!-- End of GPA -->

</table>
{{/if}}

{{#if showquarters}}

<table class="fullwidth">

    <!-- New Format for stored grade data -->
        {{{displayGradeData storedGradeValues}}}
        <!-- GPA Information -->
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="righttext">GPA {{term1}}: </td>
            <td class="mark righttext">{{{gpa1}}}</td>
            </tr>
			
			{{#compare showGPA2 "==" "Yes"}}
			<tr>
			<td colspan="3" class="righttext">GPA {{term2}}: </td>
            <td class="mark righttext">{{{gpa2}}}</td>
			</tr>
            {{/compare}}
			
            {{#compare showGPA3 "==" "Yes"}}
			<tr>
			<td colspan="3" class="righttext">GPA {{term2}}: </td>
            <td class="mark righttext">{{{gpa2}}}</td>
			 </tr>
			  <tr>
			<td colspan="3" class="righttext">GPA {{term3}}: </td>
            <td class="mark righttext">{{{gpa3}}}</td>
			</tr>
            {{/compare}}
		
            {{#compare showGPA4 "==" "Yes"}}
			 <tr>
			<td colspan="3" class="righttext">GPA {{term2}}: </td>
            <td class="mark righttext">{{{gpa2}}}</td>
			 </tr>
			  <tr>
			<td colspan="3" class="righttext">GPA {{term3}}: </td>
            <td class="mark righttext">{{{gpa3}}}</td>
			 </tr>
			  <tr>
			<td colspan="3" class="righttext">GPA {{term4}}: </td>
            <td class="mark righttext">{{{gpa4}}}</td>
			</tr>
            {{/compare}}

        {{#compare ishighschool "==" "Yes"}}
        <tr>
            <td colspan="3" class="righttext">Cumulative GPA:</td>

            <td class="mark righttext">{{{cumgpa}}}</td>
        </tr>
        {{/compare}}
        <!-- End of GPA -->
</table>
{{/if}}

{{#if showtrimesters}}
<table class="fullwidth">
    <!-- New Format for stored grade data -->
    {{{displayGradeData storedGradeValues}}}
    <!-- GPA Information -->
    <!-- GPA Information -->
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term1}}: </td>
        <td class="mark righttext">{{{gpa1}}}</td>
    </tr>

    {{#compare showGPA2 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA {{term2}}: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    {{/compare}}

    {{#compare showGPA3 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA {{term2}}: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term3}}: </td>
        <td class="mark righttext">{{{gpa3}}}</td>
    </tr>
    {{/compare}}

    {{#compare ishighschool "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">Cumulative GPA:</td>

        <td class="mark righttext">{{{cumgpa}}}</td>

    </tr>
    {{/compare}}
    <!-- End of GPA -->

</table>
{{/if}}

{{#if showsemesters}}
<table class="fullwidth">
    <!-- New Format for stored grade data -->
    {{{displayGradeData storedGradeValues}}}
    <!-- GPA Information -->
    <!-- GPA Information -->
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term1}}: </td>
        <td class="mark righttext">{{{gpa1}}}</td>
    </tr>

    {{#compare showGPA2 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA {{term2}}: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    {{/compare}}

    {{#compare ishighschool "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">Cumulative GPA:</td>

        <td class="mark righttext">{{{cumgpa}}}</td>

    </tr>
    {{/compare}}
    <!-- End of GPA -->

</table>
{{/if}}

<p>&nbsp;<br></p>
<!-- TBD attendance -->

{{#if showsixterms}}
<div id="rightside">
    <table>
        <thead>
        <tr>
            <th class="box">Attendance</th>
            <th class="box">1st</th>
            <th class="box">2nd</th>
            <th class="box">3rd</th>
            <th class="box">4th</th>
            <th class="box">5th</th>
            <th class="box">6th</th>
            <th class="box">Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="box">Absent</td>
            <td class="box">{{t1_abs}}</td>
            <td class="box">{{t2_abs}}</td>
            <td class="box">{{t3_abs}}</td>
            <td class="box">{{t4_abs}}</td>
            <td class="box">{{t5_abs}}</td>
            <td class="box">{{t6_abs}}</td>
            <td class="box">{{tot_abs}}</td>
        </tr>
        <tr>
            <td class="box">Tardy</td>
            <td class="box">{{t1_tar}}</td>
            <td class="box">{{t2_tar}}</td>
            <td class="box">{{t3_tar}}</td>
            <td class="box">{{t4_tar}}</td>
            <td class="box">{{t5_tar}}</td>
            <td class="box">{{t6_tar}}</td>
            <td class="box">{{tot_tar}}</td>
        </tr>
        </tbody>
    </table>
</div>
</div>
{{/if}}

{{#if showfiveterms}}
<div id="rightside">
    <table>
        <thead>
        <tr>
            <th class="box">Attendance</th>
            <th class="box">1st</th>
            <th class="box">2nd</th>
            <th class="box">3rd</th>
            <th class="box">4th</th>
            <th class="box">5th</th>
            <th class="box">Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="box">Absent</td>
            <td class="box">{{t1_abs}}</td>
            <td class="box">{{t2_abs}}</td>
            <td class="box">{{t3_abs}}</td>
            <td class="box">{{t4_abs}}</td>
            <td class="box">{{t5_abs}}</td>
            <td class="box">{{tot_abs}}</td>
        </tr>
        <tr>
            <td class="box">Tardy</td>
            <td class="box">{{t1_tar}}</td>
            <td class="box">{{t2_tar}}</td>
            <td class="box">{{t3_tar}}</td>
            <td class="box">{{t4_tar}}</td>
            <td class="box">{{t5_tar}}</td>
            <td class="box">{{tot_tar}}</td>
        </tr>
        </tbody>
    </table>
</div>
</div>
{{/if}}

{{#if showquarters}}
<div id="rightside">
    <table>
        <thead>
        <tr>
            <th class="box">Attendance</th>
            <th class="box">1st</th>
            <th class="box">2nd</th>
            <th class="box">3rd</th>
            <th class="box">4th</th>
            <th class="box">Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="box">Absent</td>
            <td class="box">{{t1_abs}}</td>
            <td class="box">{{t2_abs}}</td>
            <td class="box">{{t3_abs}}</td>
            <td class="box">{{t4_abs}}</td>
            <td class="box">{{tot_abs}}</td>
        </tr>
        <tr>
            <td class="box">Tardy</td>
            <td class="box">{{t1_tar}}</td>
            <td class="box">{{t2_tar}}</td>
            <td class="box">{{t3_tar}}</td>
            <td class="box">{{t4_tar}}</td>
            <td class="box">{{tot_tar}}</td>
        </tr>
        </tbody>
    </table>
</div>
</div>
{{/if}}

{{#if showtrimesters}}
<div id="rightside">
    <table>
        <thead>
        <tr>
            <th class="box">Attendance</th>
            <th class="box">1st</th>
            <th class="box">2nd</th>
            <th class="box">3rd</th>
            <th class="box">Total</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td class="box">Absent</td>
            <td class="box">{{t1_abs}}</td>
            <td class="box">{{t2_abs}}</td>
            <td class="box">{{t3_abs}}</td>
            <td class="box">{{tot_abs}}</td>
        </tr>
        <tr>
            <td class="box">Tardy</td>
            <td class="box">{{t1_tar}}</td>
            <td class="box">{{t2_tar}}</td>
            <td class="box">{{t3_tar}}</td>
            <td class="box">{{tot_tar}}</td>
        </tr>
        </tbody>
    </table>
</div>
</div>
{{/if}}

{{#if showsemesters}}
<div id="rightside">
    <table>
        <thead>
        <tr>
            <th class="box">Attendance</th>
            <th class="box">1st</th>
            <th class="box">2nd</th>
            <th class="box">Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="box">Absent</td>
            <td class="box">{{t1_abs}}</td>
            <td class="box">{{t2_abs}}</td>
            <td class="box">{{tot_abs}}</td>
        </tr>
        <tr>
            <td class="box">Tardy</td>
            <td class="box">{{t1_tar}}</td>
            <td class="box">{{t2_tar}}</td>
            <td class="box">{{tot_tar}}</td>
        </tr>
        </tbody>
    </table>
</div>
</div>
{{/if}}

<p class="normal">&nbsp;<br></p>

<!-- To be done using Columnizer -->
<!-- Adding comment section to one call only in-order to avoid re-processing Steve Fernandes-->
<div id="comment_continued_header" style="display:none;">
    <div class="Heading dontsplit" style="width:100%;">
        <div class="cellleft" style="width:10%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
            Course
        </div>
        <div class="cellmiddle" style="width:10%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
            Teacher
        </div>
        <div class="cellright" style="width:80%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
            Comments
        </div>
    </div>
</div>

<div id="commentdata-{{userid}}" style="display:none;">
    {{#commentData}}
    <div class="Row dontsplit" style="width:100%;">
        <div class="cellleft" style="width:10%;height: 10px;">
            {{{courseName}}}
        </div>
        <div class="cellmiddle" style="width:10%;">
            {{{teacherName}}}
        </div>
        <div class="cellright" style="width:80%;">
            {{{comment}}}
        </div>
    </div>
    {{/commentData}}
</div>

</script>