<!DOCTYPE html>
<html>
<head>
    <title>Import Locker Padlocks</title>
    <!-- required ptds_scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->

    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Import Locker Padlocks<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>Import Locker Padlocks</h1>
<!-- start of content area -->
<div class="box-round">

    <h2 id="y18" class="toggle filtersHeader" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Upload Locker Padlock Details</h2>
    <table width="100%">
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >
                <input type="file" id="csvFileUpload" />
            </td>

        </tr>
        <tr>
            <td >
                <input type="button" id="upload" value="Upload CSV" onclick = "UploadCSVForLockerPadlock()" style="margin: 0px;"/>
            </td>

        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td style="font-size: 12px;color: red;">Required Headers in Import Template:<b>SCHOOL NUMBER,SERIAL NUMBER,CURRENT COMBINATION,COMBINATION 1,COMBINATION 2,COMBINATION 3,COMBINATION 4,COMBINATION 5, COMBINATION 6, COMBINATION 7, COMBINATION 8</b></td>
        </tr>
        <tr>
            <td style="font-size: 12px;color: red;">Reference File:<a target="_blank" href="/admin/import/locks/padlock.txt">Download</a></td>
        </tr>
        <tr>
            <td style="font-size: 12px;color: red;">Please Note:Uploaded file should contain blank value for combinations if they dont exist.</b></td>
        </tr>
        <tr>
            <td style="font-size: 12px;color: red;">Please refer <a href="/admin/documentation/importSteps.html" target="_blank">"Locker Import Procedure"</a> for more details on steps to be followed while importing locker data in the system. </b></td>
        </tr>
         <tr>
            <td >&nbsp;</td>
        </tr>
    </table>



    <br>
    <br>


    <!-- Show the warning message here -->
    <div id="message" style="font-size: 16px;font-weight: bold;color: red;display:none">
        Please submit this page in-order to save the uploaded "Locker Padlock Data" in database.
    </div>
    <br/>
    <br/>



    <!-- Steve Fernandes -->
    <form action="/admin/import/submitSuccessPadlock.html" method="POST">
        <div id="searchResults">
            <div class="button-row" style="display:none;">
                <input type="hidden" name="ac" value="prim">~[submitbutton]<br>
            </div>


            <div id="importGroupData">

            </div>
            <div class="button-row" style="display:none;">
                <input type="hidden" name="ac" value="prim">~[submitbutton]<br>
            </div>







        </div>




    </form>



</div>

<!-- end of content area -->
~[wc:admin_footer_css]


<script src="/scripts/tlistCustomization.js"></script>
<table width="100%" style="display: none">
    <tbody id="tbodyCloneData">
    <tr class="undo" id="clonedata">
        <td width="10%"><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]SCHOOL_ID" value=""></td>
        <td width="10%"><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]SERIAL_NUM" value="" ></td>
        <td width="20%"><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]CUR_SEQUENCE_COMBO" value="" ></td>
        <td width="10%"><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_1" value="" ></td>
        <td width="20%"><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_2" value="" ></td>
        <td width="10%"><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_3" value="" ></td>
        <td width="20%"><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_4" value="" ></td>
        <td width="20%"><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_5" value="" ></td>
        <td width="20%"><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_6" value="" ></td>
        <td width="20%"><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_7" value="" ></td>
        <td width="20%"><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_8" value="" ></td>
        <td width="20%"><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]LOCK_MAX_COMBO" value="" ></td>
       </tr>
    </tbody>
</table>










<script>
    function UploadCSVForLockerPadlock() {
        var csvFileUpload = document.getElementById("csvFileUpload");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
        if (regex.test(csvFileUpload.value.toLowerCase())) {
            if (typeof (FileReader) != "undefined") {
                var reader = new FileReader();
                reader.onload = function (e) {
                    // var table = document.createElement("table");

                    var table ='<table width="100%" class="grid">';
                    table=table+'<colgroup><col><col><col><col><col><col><col></colgroup>';
                    table=table+'<thead><tr><th width="10%">School Id</th><th width="20%">SERIAL NUMBER</th><th width="10%">CURRENT COMBINATION</th><th width="15%">COMBINATION 1</th><th width="15%">COMBINATION 2</th><th width="15%">COMBINATION 3</th><th width="15%">COMBINATION 4</th><th width="15%">COMBINATION 5</th><th width="15%">COMBINATION 6</th><th width="15%">COMBINATION 7</th><th width="15%">COMBINATION 8</th><th style="display: none;">Default</th></tr></thead><tbody>';
                    var rows = e.target.result.split("\n");
                    for (var i = 0; i < rows.length; i++) {
                        if(i==0)
                            continue;
                        // var row = table.insertRow(-1);
                        var hiddenvarible=i+1;
                        table=table+'<tr id="addneqw-'+hiddenvarible+'">';
                        var cells = rows[i].split(",");

                        //If cell.length is !=3 the throw error
                        // we are expecting 3 values here in following order
                        // Group name, Description, School id

                        if(cells.length<7)
                        {
                            alert("Error found in uploaded file.Expected School Id, Serial Number, Current Sequence of combination in use, Combination 1, Combination 2, Combination 3, Combination 4 values not not found for a row. Please check you file and re-upload after correcting the error.");
                            return false;
                        }

                        for (var j = 0; j < cells.length; j++) {
                            /* var cell = row.insertCell(-1);
                             cell.innerHTML = cells[j];*/
                            if(j==0)
                            {
                                //consider this to be group name
                                table=table+'<td><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]SCHOOL_ID" name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-'+hiddenvarible+']SCHOOL_ID" value="'+cells[j]+'" ></td>';


                            }
                            if(j==1)
                            {
                                //consider this to be group description
                                table=table+'<td><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]SERIAL_NUM" name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-'+hiddenvarible+']SERIAL_NUM" value="'+cells[j]+'" ></td>';

                            }
                            if(j==2)
                            {
                                //consider this to be school id
                                table=table+'<td><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]CUR_SEQUENCE_COMBO" name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-'+hiddenvarible+']CUR_SEQUENCE_COMBO" value="'+cells[j]+'" ></td>';

                            }
                            if(j==3)
                            {
                                //consider this to be school id
                                table=table+'<td><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_1" name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-'+hiddenvarible+']COMBINATION_1" value="'+cells[j]+'" ></td>';

                            }
                            if(j==4)
                            {
                                //consider this to be school id
                                table=table+'<td><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_2" name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-'+hiddenvarible+']COMBINATION_2" value="'+cells[j]+'" ></td>';

                            }
                            if(j==5)
                            {
                                //consider this to be school id
                                table=table+'<td><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_3" name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-'+hiddenvarible+']COMBINATION_3" value="'+cells[j]+'" ></td>';

                            }
                            if(j==6)
                            {
                                //consider this to be school id
                                table=table+'<td><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_4" name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-'+hiddenvarible+']COMBINATION_4" value="'+cells[j]+'" ></td>';

                            }
                            if(j==7)
                            {
                                //consider this to be school id
                                table=table+'<td><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_5" name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-'+hiddenvarible+']COMBINATION_5" value="'+cells[j]+'" ></td>';

                            }
                            if(j==8)
                            {
                                //consider this to be school id
                                table=table+'<td><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_6" name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-'+hiddenvarible+']COMBINATION_6" value="'+cells[j]+'" ></td>';

                            }
                            if(j==9)
                            {
                                //consider this to be school id
                                table=table+'<td><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_7" name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-'+hiddenvarible+']COMBINATION_7" value="'+cells[j]+'" ></td>';

                            }
                            if(j==10)
                            {
                                //consider this to be school id
                                table=table+'<td><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]COMBINATION_8" name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-'+hiddenvarible+']COMBINATION_8" value="'+cells[j]+'" ></td>';

                            }

                        }
                        table=table+'<td style="display: none;"><input type="text" data-name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-{INSERT_COUNTER}]LOCK_MAX_COMBO" name="CF-[:0.U_LOCKER_COMBO.U_LOCKER_COMBO:-'+hiddenvarible+']LOCK_MAX_COMBO" value="8" ></td>';

                        table=table+'</tr>';
                    }

                    table=table+'</tbody></table>';
                    console.log('the final data');
                    console.log(table);

                    var dvTable = document.getElementById("importGroupData");
                    dvTable.innerHTML = "";
                    dvTable.innerHTML =table;
                    jQuery('#message').show();
                    jQuery('.button-row').show();

                    //dvTable.appendChild(table);
                }
                reader.readAsText(csvFileUpload.files[0]);
            } else {
                alert("This browser does not support HTML5.");
            }
        } else {
            alert("Please upload a valid CSV file.");
        }
    }
</script>


</body>
</html>

















