~[if.~[gpv:DOTHISFOR]=]
~[SetPostValue:dothisfor=selected]
[/if]

<!DOCTYPE html>
<html>
<head>
    <title>Report Cards</title>
    <link rel="stylesheet" href="css/report_cards.css">
    <script src="/ptds_scripts/pearsoncpt/report_card/vendor/jquery.min.js"></script>
    <script src="/ptds_scripts/pearsoncpt/report_card/vendor/handlebars.min.js"></script>
    <script src="/ptds_scripts/pearsoncpt/report_card/vendor/spin.min.js"></script>
    <script src="/ptds_scripts/pearsoncpt/report_card/cpt.min.js"></script>
    <script src="/ptds_scripts/pearsoncpt/report_card/functions/cpt_handlebars.js?v=4.0.5"></script>
    <script src="/ptds_scripts/pearsoncpt/report_card/vendor/jquery.columnizer.js?v=3.4"></script>
    <script>
        cpt.cptInfo.push({
            "Report Name": "Report Cards",
            "Version": "2.0.0",
            "Created By": "Raina Bagg",
            "Last Modified By": "Alex Alvarado",
            "Customization Number": "P3840",
            "Developed for PowerSchool": "8.0.2",
            "Current PowerSchool Version": "~[displaypref:lastversionnumber]"
        });
        /**
         * Grab post values from submitted form to store as objects which are passed to JSON strings
         * @type {{doThisFor: string}}
         */
        cpt.reportConfig = {
            dothisfor: '~[gpv:dothisfor]',
            store: "~[gpv:mp]",
            useTerm:'~[gpv:useTerm]',

                selectedStoreCode:'~[gpv:selectedStoreCode]',
            term1:'~[gpv:term0]',
            term2:'~[gpv:term1]',
            term3:'~[gpv:term2]',
            term4:'~[gpv:term3]',
			lang:'~[gpv:lang]'
        };

        function removeUnusedPages(pagecount,key)
        {
            if(pagecount==2)
            {
                jQuery('#secondPageBreak-'+key.slice(8, key.length)).remove();
                jQuery('#secondPage-'+ key.slice(8, key.length)).remove();
            }
            if(pagecount>=2 && pagecount<4)
            {
                jQuery('#thirdPageBreak-'+key.slice(8, key.length)).remove();
                jQuery('#thirdPage-'+ key.slice(8, key.length)).remove();
            }
            if(pagecount>=2 && pagecount<5)
            {
                jQuery('#fourthPageBreak-'+key.slice(8, key.length)).remove();
                jQuery('#fourthPage-'+ key.slice(8, key.length)).remove();
            }
            if(pagecount>=2 && pagecount<6)
            {
                jQuery('#fifthPageBreak-'+key.slice(8, key.length)).remove();
                jQuery('#fifthPage-'+ key.slice(8, key.length)).remove();
            }
            if(pagecount>=2 && pagecount<7)
            {
                jQuery('#sixthPageBreak-'+key.slice(8, key.length)).remove();
                jQuery('#sixthPage-'+ key.slice(8, key.length)).remove();
            }
            if(pagecount>=2 && pagecount<8)
            {
                jQuery('#seventhPageBreak-'+key.slice(8, key.length)).remove();
                jQuery('#seventhPage-'+ key.slice(8, key.length)).remove();
            }
            if(pagecount>=2 && pagecount<9)
            {
                jQuery('#eightPageBreak-'+ key.slice(8, key.length)).remove();
                jQuery('#eightPage-'+ key.slice(8, key.length)).remove();
            }
        }

    </script>
</head>
<body class="portrait" style="display:none;">
~[x:insertfile;/teachers/pearsoncpt/reports/report_card/partials/reportinstructions.html]
~[x:GetDoThisForStudents]
~[x:SortSelection;Students:~[displayprefschool:report_cards_sort]]
~[RepeatForEach:Students]

<article class="clearfix" id="firstPage-~(id)" style="display:none;">
    <section id="header1-~(id)"></section>

    ~[if.~[gpv:lang]=2]
        ~[x:insertfile;/ptds_scripts/pearsoncpt/report_card/partials/code_definitions_translated.html]
    [ELSE]
        ~[x:insertfile;/ptds_scripts/pearsoncpt/report_card/partials/code_definitions.html]
    [/if]

    <div>
        <section id="firstPageGrades-~(id)"></section>
        <div style="height:630px;width:100%;" id="firstPageCL-~(id)">
        </div>
    </div>
</article>

<div style="page-break-after: always;">
    <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
</div>

<article class="clearfix" id="secondPage-~(id)" style="display:none;">
    <section id="header2-~(id)"></section>

    <div>
        <section id="secondPageGrades-~(id)">
        </section>
    </div>
</article>

<div style="page-break-after: always;" id="secondPageBreak-~(id)">
    <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
</div>

<article class="clearfix" id="thirdPage-~(id)">
    <section id="header4-~(id)"></section>

    <div>
        <section id="thirdPageGrades-~(id)">
        </section>
    </div>
</article>

<div style="page-break-after: always;" id="thirdPageBreak-~(id)">
    <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
</div>

<article class="clearfix" id="fourthPage-~(id)" style="display:none;">
    <section id="header5-~(id)"></section>

    <div>
        <section id="fourthPageGrades-~(id)">
        </section>
    </div>
</article>

<div style="page-break-after: always;" id="fourthPageBreak-~(id)">
    <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
</div>

<article class="clearfix" id="fifthPage-~(id)" style="display:none;">
    <section id="header6-~(id)"></section>

    <div>
        <section id="fifthPageGrades-~(id)">
            <div style="height:630px;border:1px solid red;" id="fifthPage">

            </div>
        </section>
    </div>
</article>

<div style="page-break-after: always;" id="fifthPageBreak-~(id)">
    <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
</div>

<article class="clearfix" id="sixthPage-~(id)" style="display:none;">
    <section id="header7-~(id)"></section>

    <div>
        <section id="sixthPageGrades-~(id)">
            <div style="height:630px;border:1px solid red;" id="sixthPage">

            </div>
        </section>
    </div>
</article>

<div style="page-break-after: always;" id="sixthPageBreak-~(id)">
    <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
</div>

<article class="clearfix" id="seventhPage-~(id)" style="display:none;">
    <section id="header8-~(id)"></section>

    <div>
        <section id="seventhPageGrades-~(id)">
            <div style="height:630px;border:1px solid red;" id="seventhPage">

            </div>
        </section>
    </div>
</article>

<div style="page-break-after: always;" id="seventhPageBreak-~(id)">
    <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
</div>

<article class="clearfix" id="eightPage-~(id)" style="display:none;">
    <section id="header9-~(id)"></section>

    <div>
        <section id="eightPageGrades-~(id)">
            <div style="height:630px;border:1px solid red;" id="eighthPage">

            </div>
        </section>
    </div>
</article>

<div style="page-break-after: always;" id="eightPageBreak-~(id)">
    <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
</div>

<article class="clearfix" id="ninePage-~(id)" style="display:none;">
    <section id="header3-~(id)"></section>
    <section id="comments1-~(id)"></section>

    <div id="firstComment-~(id)">
    </div>
</article>

<div style="page-break-after: always;" id="ninePageBreak-~(id)">
    <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
</div>

<article class="clearfix" id="tenPage-~(id)" style="display:none;">
    <section id="header10-~(id)"></section>
    <section id="comments2-~(id)"></section>
</article>


<div style="page-break-after: always;" id="tenPageBreak-~(id)">
    <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
</div>

<article class="clearfix" id="elevenPage-~(id)" style="display:none;">
    <section id="header11-~(id)"></section>
    <section id="comments3-~(id)"></section>
</article>

<article class="clearfix">
    &nbsp;
</article>

[between:Students]

<div style="page-break-after: always;">
    <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
</div>
[/RepeatForEach:Students]

~[x:insertfile;/teachers/pearsoncpt/reports/report_card/report_cards/template/gradesPage1.hbs.html]
~[x:insertfile;/teachers/pearsoncpt/reports/report_card/report_cards/template/gradesPage2.hbs.html]
~[x:insertfile;/teachers/pearsoncpt/reports/report_card/report_cards/template/gradesPage3.hbs.html]
~[x:insertfile;/teachers/pearsoncpt/reports/report_card/report_cards/template/gradesPage4.hbs.html]
~[x:insertfile;/teachers/pearsoncpt/reports/report_card/report_cards/template/gradesPage5.hbs.html]
~[x:insertfile;/teachers/pearsoncpt/reports/report_card/report_cards/template/gradesPage6.hbs.html]
~[x:insertfile;/teachers/pearsoncpt/reports/report_card/report_cards/template/gradesPage7.hbs.html]
~[x:insertfile;/teachers/pearsoncpt/reports/report_card/report_cards/template/gradesPage8.hbs.html]
~[x:insertfile;/teachers/pearsoncpt/reports/report_card/report_cards/template/comments.hbs.html]
~[x:insertfile;/teachers/pearsoncpt/reports/report_card/report_cards/template/commentsSecPage.hbs.html]
~[x:insertfile;/teachers/pearsoncpt/reports/report_card/report_cards/template/commentsThirdPage.hbs.html]

~[if.~[gpv:lang]=2]
    <script src="/ptds_scripts/pearsoncpt/report_card/translations/translations.js"></script>
[ELSE]
    <script src="/ptds_scripts/pearsoncpt/report_card/translations/english.js"></script>
[/if]

<!-- Load the page with translated values if spanish is chosen-->
<script type="text/javascript">
    var arrtranslatedValues=Array();
    ~[if.~[gpv:lang]=2]
    
    ~[tlist_sql;
    SELECT 
    STANDARD.StandardID,
    STANDARD.DESCRIPTION
    FROM PS.STANDARD
    WHERE STANDARD.YEARID=~(curyearid) AND NVL(STANDARD.IsActive,0) = 1
    ]
    var tempObject1={};
    tempObject1.code="~(StandardID;json)";
    tempObject1.spanishVal="~(DESCRIPTION;json)";
    arrtranslatedValues.push(tempObject1);
    [/tlist_sql]
    //Do Nothing
    [ELSE]
    [/if]

    jQuery('.noprint').show();
    jQuery('.portrait').show();
    
</script>
    
<script src="js/report_cards.js"></script>

</body>
</html>
