~[if.~[x:version]>=8]
<script src="/ptds_scripts/ptds/custom_report_card/cpt.min.js"></script>
<script>
  cpt.cptInfo.push({
    "File Name": "home.custom_report_card.content.footer.txt",
    "Version": "1.0.0",
    "Created By": "Fred Lee",
    "Last Modified By": "",
    "Project Number": "6163",
    "Developed for PowerSchool": "",
    "Current PowerSchool Version": "~[displaypref:lastversionnumber]"
  });
  $j(document).ready(function () {
    if ($j('#lnkPrintWebreports').length === 0) {
      studentFunctions.push(
        {
          name: 'Custom Reports',
          type: 'category'
        },
        {
          name: 'Course Based Report Card',
          address: '/admin/course_based_reports/reports/custom_report_card/custom_report_card/custom_report_card_prefs_refactor.html',
          htmlid: 'lnkPrintWebReports'
        },
        {
            name:'Standards Based Report Card',
            address:'/admin/pearsoncpt/reports/report_card/report_cards/report_cards_prefs.html'
        },
        {
            name:'Student Transcript',
            address:'/admin/transcript/transcript_pref.html'
        }
      );
    }
  });

/*

*/

</script>
[/if]
