<!DOCTYPE html>
<html>
<head>
    <title>District Level Logo Preference</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">

    <script type="text/javascript">
        $j(document).ready(function() {
            $j("div.feedback-confirm").fadeOut(7000);
        });
    </script>
</head>
<body>
<div>
    <form action="/admin/upload_complete.html" id="fmLogoUpload" method="POST" class="noSubmitLoading" enctype="multipart/form-data" accept='image/jpg'>
        ~[wc:admin_header_css]
        <!-- breadcrumb start -->
        <a href="/admin/home.html" target="_top">Start Page</a> &gt;
        <a href="/admin/district/home.html" target="_top">District Setup</a> &gt;
        District Logo Preference
        <!-- breadcrumb end -->
        ~[wc:admin_navigation_css]

        <h1>District Logo Preference</h1>
        <!-- start of content and bounding box -->
        <div class="box-round">
            <span style="text-align: center; color: red;margin: 0 10px 10px;font-size: 12px;font-weight: bold;">
                To know how to print the District/School logo on the report cards and transcript, <a href="/admin/importLogoSetup/logo_instructions.html" target="_blank">click here.</a>
            </span>
            ~[if#alert.~[gpv:logoUpdate]=true]<div class="feedback-confirm">Logo preference updated successfully!</div>[/if#alert]

            <table class="linkDescList">
                <tr>
                    <td>Current Logo Preference: </td>
                    <td>
                        ~[if#distLogo.pref.rpt_card_logo=]
                            Not Set
                        [else#distLogo]
                            <img src="/~[pref:rpt_card_logo]" style="width:150px;">
                        [/if#distLogo]
                    </td>
                </tr>
                <tr>
                    <td>Upload New/Replace Existing Logo: </td>
                    <td>
                        <input type="file" id="logoImg" name="filename" value="" size="30">&nbsp;&nbsp;
                        <span style="font-size:11px; font-style: italic;">(File must be of type .jpg or .jpeg and cannot exceed 500KB in size.)</span>
                    </td>
                </tr>
            </table>
            <div class="button-row">
                <input type="hidden" id="district_logo_pref_val" name="[pref]rpt_card_logo" value="">
                <input type="hidden" name="prefType" id="prefType" value="district" />

                <input type="hidden" name="ac" value="uploadpicture">
                <input type="hidden" name="ac" value="prim">

                <a name="deleteRecord" class="button">Delete</a>
                <a name="deleteRecordCancel" class="button" style="display: none;">Cancel Delete</a>
                <a name="deleteRecordConfirm" class="button" style="display: none;background-color: Orange" data-id="~(ID)">Confirm Delete</a>
                ~[submitbutton]
            </div>
        </div>
        <br>
        <!-- end of content of bounding box -->
        ~[wc:admin_footer_css]
    </form>
</div>
<script type="text/javascript">
    $j(document).ready(function(){
        $j('INPUT[type="file"]').change(function () {
            var ext = this.value.match(/\.(.+)$/)[1];
            switch (ext) {
                case 'jpg':
                    break;
                case 'jpeg':
                    break;
                default:
                    alert('This is not an allowed file type. File must be of type "jpg" or "jpeg".');
                    this.value = '';
            }

            var filen = this.value.replace(/^.*[\\\/]/, '');
            filen = filen.replace(/ /g,"_");

            var size = this.files[0].size/1024;
            if(size > 500)
            {
                alert('File to large. File size cannot exceed 500kb.');
                this.value = '';
            }

            var filenameWOutExtn = filen.substr(0, filen.lastIndexOf('.'));

            if (filenameWOutExtn.length > 31)
            {
                alert('File name cannot exceed 31 characters.');
                this.value = '';
            }

            $j('#district_logo_pref_val').val(filen);
            $j('#fmLogoUpload').attr('action',$j('#fmLogoUpload').attr('action') + '?fn='+filen);
        });

        $j('[name="deleteRecord"]').click(function () {
            $j(this).hide().next().show().next().show();
        });

        $j('[name="deleteRecordConfirm"]').click(function () {
            $j('#district_logo_pref_val').val('');
            $j('#fmLogoUpload').attr('action','/admin/saveDistrictLogoPrefrence.html?logoUpdate=true');

            $j("#fmLogoUpload").submit();
        });

        $j('[name="deleteRecordCancel"]').click(function () {
            $j(this).hide().next().hide();
            $j(this).prev().show();
        });
    });
</script>
</body>
</html>