<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
    <title>Upload Successful</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>

~[wc:admin_header_frame_css]
<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin.changesrecorded_white.start_page]</a>~[breadcrumb] &gt; ~[text:psx.html.admin.changesrecorded_white.changes_recorded2]
~[wc:admin_navigation_frame_css]
<h1>Upload Successful</h1>

<!-- start of content and bounding box -->
<div class="box-round">
    <p>
    <div class="feedback-confirm">Upload Successful!</div>
    </p>

    ~(f.file;fn=move;path={{generalpicturedir}}/~[gpv:fn];dest={{generalpicturedir}}/../../custom/web_root/~[gpv:fn])

    ~[if#enr.~[gpv:prefType]=district]
    <div class="button-row"><a href="/admin/saveDistrictLogoPrefrence.html"id="btnBack" class="button">Back</a></div>
    [else#enr]
    <div class="button-row"><a href="/admin/saveSchoolLogoPrefrence.html"id="btnBack" class="button">Back</a></div>
    [/if#enr]
</div>
<br>
<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->
