
~[if.~[gpv:runreport]=true]
~[SetPostValue:rptsettingsview=collapsed]
[else]
~[SetPostValue:rptsettingsview=expanded]
[/if]<!DOCTYPE html>
<html>

<head>
	<title>EL Student Roster Report</title>
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
	~[if#runreport.~[gpv:runreport]=true]
	<link href="css/jquery.dataTables.css" rel="stylesheet">
	<link href="css/dataTables.tableTools.css" rel="stylesheet">
	<link href="css/dataTables.colVis.css" rel="stylesheet">
	<style>
		@media print {
			h1, #legend, #branding-powerschool, #footer, .DTTT_container, .dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate, #currentscope {display:none;}
		}

		.page_header {}
		.page_header tr {line-height:1em;}
	</style>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="js/dataTables.tableTools.js"></script>
	<script type="text/javascript" src="js/dataTables.colVis.min.js"></script>
	<script>
		var $jq = jQuery.noConflict();
	</script>
	[/if#runreport]
	~[wc:commonscripts]
	~[if#runreport.~[gpv:runreport]=true]  <script src="js/handlebars.min.js"></script>[/if#runreport]
	<script type='text/javascript'>
		//<![CDATA[
		jQuery(document).ready(function(){
			~[if#runreport.~[gpv:runreport]=true]
			var source = $jq("#report-template").html();
			var template = Handlebars.compile(source);

			var data = {
				"reportinfo"	:	[
					~[tlist_sql;
select stu.dcid,stu.student_number, stu.last_name, stu.first_name, stu.grade_level, DECODE (u_ell.el_proflevel, 
					'0', 'None',
					'1', 'Entering',
					'2', 'Beginning',
					'3', 'Developing',
					'4', 'Expanding',
					'5', 'Bridging',
					'6', 'Reaching',
					'30', 'Not (unable to be) Assessed/ Special Education',
			'NA') Proficiency_level, DECODE(u_ell.primary_language,
			'00', 'English',
			'01', 'Spanish',
			'02', 'Vietnamese',
			'03', 'Cantonese',
			'04', 'Korean',
			'05', 'Filipino (Pilipino or Tagalog)',
			'06', 'Portuguese',
			'07', 'Mandarin (Putonghua)',
			'08', 'Japanese',
			'09', 'Khmer (Cambodian)',
			'10', 'Lao',
			'11', 'Arabic',
			'12', 'Armenian',
			'13', 'Burmese',
			'15', 'Dutch',
			'16', 'Farsi (Persian)',
			'17', 'French',
			'18', 'German',
			'19', 'Greek',
			'20', 'Chamorro (Guamanian)',
			'21', 'Hebrew',
			'22', 'Hindi',
			'23', 'Hmong',
			'24', 'Hungarian',
			'25', 'Ilocono',
			'26', 'Indonesian',
			'27', 'Italian',
			'28', 'Punjabi',
			'29', 'Russian',
			'30', 'Samoan',
			'32', 'Thai',
			'33', 'Turkish',
			'34', 'Tongan',
			'35', 'Urdu',
			'36', 'Cebuano (Visayan)',
			'37', 'Sign Language',
			'38', 'Ukrainian',
			'39', 'Chaozhou (Chiuchow)',
			'40', 'Pashto',
			'41', 'Polish',
			'42', 'Assyrian',
			'43', 'Gujarati',
			'44', 'Mien (Yao)',
			'45', 'Rumanian',
			'46', 'Taiwanese',
			'47', 'Lahu',
			'48', 'Marshallese',
			'49', 'Mixteco',
			'50', 'Khmu',
			'51', 'Kurdish (Kurdi, Kurmanji)',
			'52', 'Serbo-Croatian (Bosnian, Croatian, Serbian)',
			'53', 'Toishanese',
			'54', 'Chaldean',
			'56', 'Albanian',
			'57', 'Tigrinya',
			'60', 'Somali',
			'61', 'Bengali',
			'62', 'Telugu',
			'63', 'Tamil',
			'64', 'Marathi',
			'65', 'Kannada',
			'66', 'Amharic',
			'67', 'Bulgarian',
			'68', 'Kikuyu',
			'69', 'Kashmiri',
			'70', 'Swedish',
			'71', 'Zapoteco',
			'72', 'Uzbek',
			'73', 'Karen',
			'99', 'Other non-English languages',
			'Unknown') primary_language,
case when u_ell.el_proflevel = 22 then
			(select 'Exit ' || exit_date FROM (select sp.exit_date from spenrollments sp inner join gen on sp.programid=gen.id
			where lower(gen.name) like 'esl%' and sp.studentid=stu.id order by sp.exit_date desc) where ROWNUM = 1)
			else NVL(is_program.name,'NA') END progname
from students stu
inner join u_ell on u_ell.studentsdcid = stu.dcid

left outer join(select gen.name,sp.studentid
			from gen
			inner join spenrollments sp on sp.programid = gen.id and (sp.exit_date = to_DATE('01/01/1900','MM/DD/YYYY') or sp.exit_date > to_DATE('~(f.currentdate)', 'MM/DD/YYYY'))
			where lower(gen.name) like 'esl%') is_program on is_program.studentid = stu.id

where 1=1
~[if#where.~[gpv:filterCurrentOPL]=][else#where] and u_ell.el_proflevel in (~[gpv:filterCurrentOPL])[/if#where]
			~[if#schoolcheck.is.a.school] and stu.schoolid = ~(curschoolid) [/if#schoolcheck.is.a.school]
			~[if#inactive.~[gpv:includeinactivestudents]=on][else#inactive] and stu.enroll_status <= 0 [/if#inactive]

			]
			{
				"dcid"   			: "~(1;json)",
					"student_number"   	: "~(2;json)",
					"last_name"		: "~(3;json)",
					"first_name"		: "~(4;json)",
					"grade_level"		: "~(5;json)",
                                        "proficiency_level"	: "~(6;json)",
                                        "primary_language"	: "~(7;json)",
					"sp_program"		: "~(8;json)",
					"last_row"			: "false"
			},
			[/tlist_sql]
			{ }
			]
		};

		Handlebars.registerHelper('ifCond', function (v1, operator, v2, options) {
			switch (operator) {
				case '==':
					return (v1 == v2) ? options.fn(this) : options.inverse(this);
				case '===':
					return (v1 === v2) ? options.fn(this) : options.inverse(this);
				case '<':
					return (v1 < v2) ? options.fn(this) : options.inverse(this);
				case '<=':
					return (v1 <= v2) ? options.fn(this) : options.inverse(this);
				case '>':
					return (v1 > v2) ? options.fn(this) : options.inverse(this);
				case '>=':
					return (v1 >= v2) ? options.fn(this) : options.inverse(this);
				case '&&':
					return (v1 && v2) ? options.fn(this) : options.inverse(this);
				case '||':
					return (v1 || v2) ? options.fn(this) : options.inverse(this);
				default:
					return options.inverse(this);
			}
		});

		$jq("#reportdata").append(template(data));

		$jq("table.datatable").DataTable({
			dom: 'T<"clear">lfrtip',
			"aLengthMenu": [
				[-1, 10, 25, 50],
				["All", 10, 25, 50]
			],
			"bFilter": false,
			"order": [~[if#rep.~[gpv:orderreportby]=1][1, 'asc'][/if#rep]~[if#rep.~[gpv:orderreportby]=2][3, 'desc'],[1, 'asc'][/if#rep]~[if#rep.~[gpv:orderreportby]=3][8, 'desc'][/if#rep]],
		tableTools: {
			"sSwfPath": "swf/copy_csv_xls_pdf.swf",
					"aButtons": [
				"copy",
				{
					"sExtends":    "collection",
					"sButtonText": "Export",
					"aButtons":    [ "csv", "xls", "pdf" ]
				}
			]
		}
		});
		[/if#runreport]


		$j("#filterCurrentOPLSelect").blur(function () {
					var option_all = $j("#filterCurrentOPLSelect option:selected").map(function() {return $j(this).val();}).get().join(',');
					$j('#filterCurrentOPL').val(option_all);
					console.log(option_all);
				}
		);
		});//]]>





	</script>
</head>

<body>
~[if#runreport.~[gpv:runreport]=true]
<script id="report-template" type="text/x-handlebars-template">
	<table class="datatable display" id="reportoutput" cellspacing="0" width="100%">
		<thead>
		<tr>
			<th colspan="10" style="text-align:center;">EL Student Roster</th>
		</tr>
		<tr>
			<th colspan="10" style="text-align:left;">~[if#1.~[gpv:includeallschools]=on]All Schools[else#1]~(schoolname)[/if#1]</th>
		</tr>
		<tr>
			<th style="text-align:center;">Student No.</th>
			<th style="text-align:center;">Last Name</th>
			<th style="text-align:center;">First Name</th>
			<th style="text-align:center;">Grade Level</th>
			<th style="text-align:center;">Proficiency Level</th>
			<th style="text-align:center;">Primary Language</th>
			<th style="text-align:center;">Program</th>
		</tr>
		</thead>
		<tbody>
		{{#each reportinfo}}
		{{#if dcid}}
		{{#ifCond last_row '==' 'false'}}
		<tr>
			<td style="text-align:center;"><a href="/admin/students/home.html?frn=001{{{dcid}}}&ac=suv;lsp=/admin/students/cas/ell/ell_hls.html" target="_blank">{{{student_number}}}</a></td>
			<td style="text-align:center;">{{{last_name}}}</td>
			<td style="text-align:center;">{{{first_name}}}</td>
			<td style="text-align:center;">{{{grade_level}}}</td>
			<td style="text-align:center;">{{{proficiency_level}}}</td>
			<td style="text-align:center;">{{{primary_language}}}</td>
			<td style="text-align:center;">{{{sp_program}}}</td>
		</tr>
		{{/ifCond}}
		{{/if}}
		{{/each}}
		</tbody>
	</table>
	[/if#runreport]
</script>
~[wc:admin_header_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_reports_engine.report_w_param.start_page]</a> &gt; <a href="/admin/reports/home.html">~[text:psx.html.admin_reports_engine.report_w_param.reports]</a> &gt; <a href="/admin/reports/runreports.html">~[text:psx.html.admin_reports_engine.report_w_param.run_reports]</a> &gt; EL Student Roster Report
<!-- breadcrumb end -->
~[wc:admin_navigation_css]

<h1>EL Student Roster Report</h1><!-- start of content and bounding box -->
<div class="box-round noprint">
	<h2 class="toggle ~[gpv:rptsettingsview] filtersHeader">Report Preferences</h2>
	<form method="post" action="ell_student_roster.html">
		<table class="linkDescList">
			<tfoot>
			</tfoot>
			<tbody>
			<tr id="filterSelect">
				<td><label for="filterSelect">Current Proficiency Level</label></td>
				<td>
					<select name="filterCurrentOPLSelect" id="filterCurrentOPLSelect" multiple="multiple">
				<option value="'0','1','2','3','4','5','6','30'">All Proficiency Levels</option>
				        <option value="'0'">None</option>
						<option value="'1'">Entering</option>
						<option value="'2'">Beginning</option>
						<option value="'3'">Developing</option>
						<option value="'4'">Expanding</option>
						<option value="'5'">Bridging</option>
						<option value="'6'">Reaching</option>
						<option value="'30'">Not (unable to be) Assessed/ Special Education</option>
					</select>
					<input type="hidden" id="filterCurrentOPL" name="filterCurrentOPL" value="">
				</td>
			</tr>
			<tr id="ordrby">
				<td><label for="ordrby">Order Report By</label></td>
				<td><select name="orderreportby"><option value="1"~[if#param.~[gpv:orderreportby]=1] selected[/if#param]>Last Name</option><option value="2"~[if#param.~[gpv:orderreportby]=2] selected[/if#param]>Grade then Last Name</option></select></td>
			</tr>
			<tr id="includeinactivestu">
				<td><label for="includeinactivestu">Include Inactive Students</label></td>
				<td><input type="checkbox" name="includeinactivestudents"~[if#param.~[gpv:includeinactivestudents]=on] checked[/if#param] /></td>
			</tr>
			</tbody>
		</table>
		<br />
		<div class="button-row">~[submitbutton]</div>
		<input type="hidden" value="true" name="runreport" />
	</form>
</div>
~[if#runreport.~[gpv:runreport]=true]
<article id="rep">
	<section id="reportdata" style="overflow:hidden;"></section>
</article>
[/if#runreport]
~[wc:admin_footer_css]
</body>
</html>