<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
<title>Calculate Years Enrolled</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">

<script type="text/javascript">
	$j(document).ready(function() {
		$j("div.feedback-confirm").fadeOut(7000);
		$j('[name="deleteContactConfirm"]').click( function() {
			if ($j(this).is(":visible")) {
				$j("#frmMassAssign").submit();
			}
		});
		
		$j("#deleteContact").click( function() {
            $j(this).hide().next().show().prev().prev().show();
        });
        
        $j('[name="deleteContactCancel"]').click( function() {
            $j(this).hide().prev().show().prev().hide();
        });
	});
</script>

</head>

<body>

~[wc:admin_header_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_attendance_codes.home.start_page]</a> &gt; <a href="/admin/functions.html" target="_top">~[text:psx.html.admin.functions.special_functions1]</a> &gt; Calculate Years Enrolled<!-- breadcrumb end -->~[wc:admin_navigation_css]

<h1>Calculate Years Enrolled</h1><!-- start of content and bounding box -->

~[if#alert.~[gpv:addSuccess]=true]<div class="feedback-confirm">Years enrolled stored for the currently selected students!</div><br /><br /><p style="text-align:center;"><a href="mass_assign.html" class="button">Mass assign another Club - Activity to ~[if#sel.~[x:studsinset]>1]all[else#sel]the[/if#sel] <strong>~[x:studsinset]</strong> student~[if#sel.~[x:studsinset]>1]s[/if#sel]</a></p>[else#alert]
<div class="box-round noprint">
~[if#showform.~[x:studsinset]>0]
<form action="mass_assign.html" id="frmMassAssign" method="POST">
<p>This function will update the Calculated years enrolled for ~[if#sel.~[x:studsinset]>1]all[else#sel]the[/if#sel] <strong>~[x:studsinset]</strong> student~[if#sel.~[x:studsinset]>1]s[/if#sel] in your current selection.</p>
<br>
		  <div class="button-row">
			 <input type="hidden" name="addSuccess" value="true" />
			 <input type="hidden" name="ac" value="prim">
			 <a name="deleteContactConfirm" class="button" style="display:none;background-color:Orange;">Confirm Calculation</a> <a id="deleteContact" class="button">Submit</a> <a name="deleteContactCancel" class="button" style="display: none">Cancel Calculation</a>
		  </div>
</div>
<br>
<!-- end of content of bounding box -->
  ~[SetPostValue:dothisfor=selected]
  ~[x:GetDoThisForStudents]
  <table>
	  <tr>
		<td style="text-align:center;">Last, First</td>
		<td style="text-align:center;">Student Number</td>
		<td style="text-align:center;">Current Value</td>
		<td style="text-align:center;">Current Year Value</td>
		<td style="text-align:center;">Value To Store</td>
	  </tr>
  ~[RepeatForEach:Students]
	  <tr>
		<td style="text-align:center;">~([01]lastfirst)</td>
		<td style="text-align:center;">~([01]student_number)</td>
		<td style="text-align:center;">~[if#yrs.~([STUDENTS.U_ELL]YEARS_ENROLLED)#]~([STUDENTS.U_ELL]YEARS_ENROLLED)[else#yrs]0[/if#yrs]</td>
		~[tlist_sql;
			WITH IN_SESSION AS
				(
				  select session_datelist.dcid, session_datelist.termid, count(session_datelist.termid) Days_In_Session
				from
				(

				select s.dcid, t.id termid, count(cal.date_value) over (partition by t.id)
				from terms t
				inner join students s on s.schoolid = t.schoolid and s.entrydate between t.firstday and t.lastday and sysdate between t.firstday and t.lastday
				inner join calendar_day cal on cal.schoolid = s.schoolid and cal.date_value between t.firstday and t.lastday and cal.insession = 1
				where t.isyearrec = 1 and t.yearid = ~(curyearid) and s.dcid = ~(rn)) session_datelist
				group by session_datelist.dcid, session_datelist.termid
				union all
				select session_datelist.studentid, session_datelist.termid, count(session_datelist.termid) Days_In_Session
				from
				(select re.studentid, t.id termid, count(cal.date_value) over (partition by t.id)
				from terms t
				join reenrollments re on re.schoolid = t.schoolid and re.entrydate between t.firstday and t.lastday and sysdate between t.firstday and t.lastday
				join calendar_day cal on cal.schoolid = re.schoolid and cal.date_value between t.firstday and t.lastday and cal.insession = 1
				where t.isyearrec = 1 and t.yearid = ~(curyearid) and re.studentid = ~(rn)) session_datelist
				group by session_datelist.studentid, session_datelist.termid
				),
			ENROLLED AS
				(
				  select enrolled_datelist.dcid, enrolled_datelist.termid, count(enrolled_datelist.termid) Days_Enrolled
				from
				(select s.dcid, t.id termid, count(cal.date_value) over (partition by t.id)
				from terms t
				inner join students s on s.schoolid = t.schoolid and s.entrydate between t.firstday and t.lastday and sysdate between t.firstday and t.lastday
				inner join calendar_day cal on cal.schoolid = s.schoolid and cal.date_value between s.entrydate and s.exitdate and cal.insession = 1
				where t.isyearrec = 1 and t.yearid = ~(curyearid) and s.dcid = ~(rn)) enrolled_datelist
				group by enrolled_datelist.dcid, enrolled_datelist.termid
				union all
				select enrolled_datelist.studentid, enrolled_datelist.termid, count(enrolled_datelist.termid) Days_Enrolled
				from
					(select re.studentid, t.id termid, count(cal.date_value) over (partition by t.id)
					from terms t
					join reenrollments re on re.schoolid = t.schoolid and re.entrydate between t.firstday and t.lastday and sysdate between t.firstday and t.lastday
					join calendar_day cal on cal.schoolid = re.schoolid and cal.date_value between re.entrydate and re.exitdate and cal.insession = 1
					where t.isyearrec = 1 and t.yearid = ~(curyearid) and re.studentid = ~(rn)) enrolled_datelist
					group by enrolled_datelist.studentid, enrolled_datelist.termid
					)
			select to_char((ENROLLED.Days_Enrolled/IN_SESSION.Days_In_Session),'99.99') enroll_percent, to_char(~[if#yrs.~([STUDENTS.U_ELL]YEARS_ENROLLED)#]~([STUDENTS.U_ELL]YEARS_ENROLLED)[else#yrs]0[/if#yrs] + (ENROLLED.Days_Enrolled/IN_SESSION.Days_In_Session),'99.99')
			FROM STUDENTS S
			LEFT JOIN IN_SESSION ON IN_SESSION.dcid = S.DCID
			LEFT JOIN ENROLLED ON ENROLLED.dcid = S.DCID
			WHERE IN_SESSION.dcid = ENROLLED.dcid]
		<td style="text-align:center;">~(1)</td>
		<td style="text-align:center;">~(2)</td>[/tlist_sql]
	  </tr>
  [between:Students]
  [/RepeatForEach:Students]
  </table>
</form>
  
[else#showform]<p style="text-align:center;">To use this function, you must have a current student selection.</p>[/if#showform]
~[wc:admin_footer_css]
<span style="display:none;">~[custompopup;name=gradeList;list=gradelevels;validation=students.grade_level]</span>
[/if#alert]
</body>
</html><!-- non framed -->