~[AuthorizeXFRE:UF-041.*]
~[AuthorizeXFRE:EF-041.*]
<script>
	function validateTestDate(jQueryInput) {
		var enteredDate= new Date(jQueryInput.val());
		var curDay = new Date();

		if (enteredDate > curDay) {
			return "Date cannot be a future date.";
		}
	}
</script>

<h2>~[if.~[gpv:studenttestid]=]~[text:psx.html.admin_students.editstudtest.new][else]~[text:psx.html.admin_students.editstudtest.edit][/if] ~[displaypref:elltest] Test</h2>
<form action="ell_proficiencyPrograms.html" method="POST" id="calcscores">
	<div class="box-round">

		<table width="100%" border="0" cellspacing="0" cellpadding="4">
			<tr bgcolor="#edf3fe">
				<td class="bold">~[text:psx.html.admin_students.editstudtest.test]</td>
				<td>[test]</td>
			</tr>
			<tr>
				<td class="bold">~[text:psx.html.admin_students.editstudtest.date]</td>
				<td><input type="text" class="psDateWidget psSpecialValidate" id="testdate" name="testdate" size="10" value="[testdate]" data-specialfunction="validateTestDate"></td>
			</tr>
			<tr>
				<td class="bold"></td>
				<td><input type="hidden" id="termid2" name="termid" value=""></td>
			</tr>
			<tr bgcolor="#edf3fe">
				<td class="bold">~[text:psx.html.admin_students.editstudtest.grade_level]</td>
				<td>~[if.~[gpv:studenttestid]#][gradelevel]<input type="hidden" id="gradelevel" name="gradelevel" size="3" value="[gradelevel]">[else]<input type="text" id="gradelevel" name="gradelevel" size="3"f value="[gradelevel]" class="required">[/if]</td>
			</tr>
		</table>
		<br>
		<table width="100%" border="0" cellspacing="0" cellpadding="4">
			<tr bgcolor="#f6f6f6">
				<td class="bold">~[text:psx.html.admin_students.editstudtest.score]</td>
				<td class="bold">Raw Score</td>
				<td class="bold">Scale Score</td>
				<td class="bold">Prof Level</td>
			</tr>
			<tr bgcolor="#edf3fe">~[x:test_loadstudenttest]
				<td class="bold">[score]</td>
				<td style="text-align:center" id="[score]pcttd"><input type="text" id="[score]pctval" name="[pct]" size="4" value="[pctvalue]" class="pctval" data-rel="[score]" /></td>
				<td style="text-align:center" id="[score]numtd"><input type="text" id="[score]numval" name="[num]" value="[numvalue]" class="required"/></td>
				<td style="text-align:center"><span id="[score]str"></span><input type="hidden" id="[score]strval" name="[str]" value="[strvalue]" /></td>
			</tr>
		</table>
		<br>
		~[tlist_sql;
		select to_char(test_date,'MM/DD/YYYY') from
		(select st.test_date from studenttest st join test t on t.id = st.testid where lower(t.name) = 'ELLTEST' and st.studentid = ~(id) order by st.test_date desc)
		where ROWNUM=1;nonemessage=<input type="hidden" id="latestdate" value="01/01/1992">]
		<input type="hidden" id="latestdate"  value="~(1)">
		[/tlist_sql]
		<input type="hidden" id="setprofcheck" value="1">
		~[if#ELLTEST.~([STUDENTS.U_ELL]INITIAL_EL_PROFLEVEL)=]
		<input type="hidden" id="setproflvl" name="[STUDENTS.U_ELL]INITIAL_EL_PROFLEVEL" value=""/>
		<input type="hidden" id="setproflvldt" name="[STUDENTS.U_ELL]INITIAL_EL_PROFLEVELDATE" value=""/>
		<input type="hidden" id="setproflvlexp" name="[STUDENTS.U_ELL]expected_el_proflevel" value=""/>
		<input type="hidden" id="setproflvlexpdt" name="[STUDENTS.U_ELL]expected_el_proflevelDATE" value=""/>
		[/if#ELLTEST]
		<input type="hidden" id="setproflvlcur" name="[STUDENTS.U_ELL]EL_PROFLEVEL" value=""/>
		<input type="hidden" id="setproflvlcurdt" name="[STUDENTS.U_ELL]EL_PROFLEVELDATE" value=""/>

		<div class="button-row"><input type="hidden" name="~[if#tst.~[gpv:studenttestid]=]addTestSuccess[else#tst]modifyTestSuccess[/if#tst]" value="true"><input type="hidden" name="testid" value="~[gpv:testid]"><input type="hidden" name="studentid" value="~(id)"><input type="hidden" name="studenttestid" value="~[gpv:studenttestid]"><input type="hidden" name="ac" value="savestudenttest"><input type="hidden" name="ac" value="prim"><input type="hidden" name="frn" value="~(frn)">~[submitbutton]</div>
		<div id="createProgram"></div>
	</div>

</form>
<div id="termdata"></div>
<div id="scores"></div>
~[if#ELLTEST.~[gpv:studenttestid]=]
<script>
	var firstYearID,firstTermID,selectedYearID,newYearID,newTermID,gradelevel,profcheck,latesttest,checkdate;
	jQuery(document).ready(function () {
		var sei=0,mec=0, usedate=$j("#testdate").val();
		firstYearID = ~(curyearid);
		firstTermID = firstYearID*100;
		selectedYearID = firstYearID;
		$j("#termid2").val(firstTermID);
		gradelevel = jQuery("#gradelevel").val();
		updateLookupScores(gradelevel,firstYearID);
		console.log(firstTermID);
		console.log(firstYearID);
		console.log(usedate);
		checkdate=new Date(usedate);
		console.log(checkdate)
		profcheck=$j("#setprofcheck").val();
		latesttest= new Date($j("#latestdate").val());console.log(latesttest);
		if (checkdate > latesttest) {$j("#setprofcheck").val(1);console.log("True")};

		$j("#testdate").change(function() {
			var selectedYear=$j("#testdate").val();
			console.log(selectedYear);
			if (selectedYear=="") {
				selectedYear= "~[date]";
			}
			latesttest= new Date($j("#latestdate").val());console.log(latesttest);
			checkdate= new Date(selectedYear);console.log(checkdate);
			if (checkdate > latesttest) {$j("#setprofcheck").val(1);console.log("True")} else {$j("#setprofcheck").val(0);console.log("false")};
			updateTermID(selectedYear);
			updateLookupScores(gradelevel,selectedYearID);
		});

		jQuery("#gradelevel").change(function(){
			gradelevel=$j("#gradelevel").val();
			if (gradelevel=="") {
				$j("#gradelevel").focus();
			} else
				updateLookupScores(gradelevel,selectedYearID);
		});

		jQuery("#gradelevel").blur(function(){
			gradelevel=$j("#gradelevel").val();
			if (gradelevel=="") {
				$j("#gradelevel").focus();
			} else
				updateLookupScores(gradelevel,selectedYearID);
		});

		~[tlist_sql;
		select * from (select
		case
		when lower(name) = 'english learner sei' then 'sei'
		when lower(name) = 'english learner mec' then 'mec' end fld, id from gen where cat = 'specprog' and lower(name) like 'english learner%') where fld is not null]
		~(1) = ~(2);
		[/tlist_sql]
		jQuery("#Overallpctval").hide().removeClass("required");
		jQuery("#Overallpcttd").prepend('<span id="Overallpct"></span>');
		jQuery("#Overallnumval").hide().removeClass("required");
		jQuery("#Overallnumtd").prepend('<span id="Overallnum"></span>');

		jQuery("#Listeningpctval").change(function () {
			// Update Scale Score (num) and Prof Level (str) based on this (Raw Score pct) value
			var thisEnteredVal = jQuery(this).val(),
					returnProficiency = '',
					returnScaleScore = '';
			if (thisEnteredVal == -1) {} else {
				for (var i = 0; i < lookupListeningELLTEST.length; i++) {
					if (lookupListeningELLTEST[i].raw_score == thisEnteredVal) {
						returnScaleScore = lookupListeningELLTEST[i].scale_score;
						returnProficiency = lookupListeningELLTEST[i].prof_level;
						break;
					}
				}
				if (returnScaleScore !== '' && returnProficiency !== '') {
					jQuery("#Listeningnum").html(returnScaleScore);
					jQuery("#Listeningnumval").val(returnScaleScore);
					jQuery("#Listeningstr").html(returnProficiency);
					jQuery("#Listeningstrval").val(returnProficiency);
				} else {
					jQuery("#Listeningnum").html('');
					jQuery("#Listeningnumval").val('');
					jQuery("#Listeningstr").html('');
					jQuery("#Listeningstrval").val('');
					alert(thisEnteredVal + ' is not a valid raw score for Listening.');
					jQuery(this).val('').focus();
				}
				recalcCompletedScores();
			}});

		jQuery("#Listeningnumval").change(function () {
			// Update pct Score (num) and Prof Level (str) based on this (Scale Score pct) value
			var thisEnteredVal = jQuery(this).val(),
					returnProficiency = '',
					returnRawScore = '';
			for(var i = 0; i < lookupListeningELLTEST.length; i++) {
				if( lookupListeningELLTEST[i].scale_score == thisEnteredVal ) {
					returnRawScore = lookupListeningELLTEST[i].raw_score;
					returnProficiency = lookupListeningELLTEST[i].prof_level;
					break;
				}
			}
			if (returnRawScore !== '' && returnProficiency !== '') {
				jQuery("#Listeningpct").html('-1').removeClass("required");
				jQuery("#Listeningpctval").val('-1');
				jQuery("#Listeningstr").html(returnProficiency);
				jQuery("#Listeningstrval").val(returnProficiency);
			} else {
				jQuery("#Listeningpct").html('');
				jQuery("#Listeningpctval").val('');
				jQuery("#Listeningstr").html('');
				jQuery("#Listeningstrval").val('');
				alert(thisEnteredVal + ' is not a valid scale score for Listening.');
				jQuery(this).val('').focus();
			}
			recalcCompletedScores();
		});

		jQuery("#Speakingpctval").change(function () {
			// Update Scale Score (num) and Prof Level (str) based on this (Raw Score pct) value
			var thisEnteredVal = jQuery(this).val(),
					returnProficiency = '',
					returnScaleScore = '';
			if (thisEnteredVal == -1) {} else {
				for (var i = 0; i < lookupSpeakingELLTEST.length; i++) {
					if (lookupSpeakingELLTEST[i].raw_score == thisEnteredVal) {
						returnScaleScore = lookupSpeakingELLTEST[i].scale_score;
						returnProficiency = lookupSpeakingELLTEST[i].prof_level;
						break;
					}
				}

				if (returnScaleScore !== '' && returnProficiency !== '') {
					jQuery("#Speakingnum").html(returnScaleScore);
					jQuery("#Speakingnumval").val(returnScaleScore);
					jQuery("#Speakingstr").html(returnProficiency);
					jQuery("#Speakingstrval").val(returnProficiency);
				} else {
					jQuery("#Speakingnum").html('');
					jQuery("#Speakingnumval").val('');
					jQuery("#Speakingstr").html('');
					jQuery("#Speakingstrval").val('');
					alert(thisEnteredVal + ' is not a valid raw score for Speaking.');
					jQuery(this).val('').focus();
				}

				recalcCompletedScores();
			}});

		jQuery("#Speakingnumval").change(function () {
			// Update Pct Score (num) and Prof Level (str) based on this (Scale Score pct) value
			var thisEnteredVal = jQuery(this).val(),
					returnProficiency = '',
					returnRawScore = '';
			for(var i = 0; i < lookupSpeakingELLTEST.length; i++) {
				if( lookupSpeakingELLTEST[i].scale_score == thisEnteredVal ) {
					returnRawScore = lookupSpeakingELLTEST[i].raw_score;
					returnProficiency = lookupSpeakingELLTEST[i].prof_level;
					break;
				}
			}
			if (returnRawScore !== '' && returnProficiency !== '') {
				jQuery("#Speakingpct").html('-1').removeClass("required");
				jQuery("#Speakingpctval").val('-1');
				jQuery("#Speakingstr").html(returnProficiency);
				jQuery("#Speakingstrval").val(returnProficiency);
			} else {
				jQuery("#Speakingpct").html('');
				jQuery("#Speakingpctval").val('');
				jQuery("#Speakingstr").html('');
				jQuery("#Speakingstrval").val('');
				alert(thisEnteredVal + ' is not a valid raw score for Speaking.');
				jQuery(this).val('').focus();
			}

			recalcCompletedScores();
		});

		jQuery("#Readingpctval").change(function () {
			// Update Scale Score (num) and Prof Level (str) based on this (Raw Score pct) value
			var thisEnteredVal = jQuery(this).val(),
					returnProficiency = '',
					returnScaleScore = '';
			if (thisEnteredVal == -1) {} else {
				for (var i = 0; i < lookupReadingELLTEST.length; i++) {
					if (lookupReadingELLTEST[i].raw_score == thisEnteredVal) {
						returnScaleScore = lookupReadingELLTEST[i].scale_score;
						returnProficiency = lookupReadingELLTEST[i].prof_level;
						break;
					}
				}

				if (returnScaleScore !== '' && returnProficiency !== '') {
					jQuery("#Readingnum").html(returnScaleScore);
					jQuery("#Readingnumval").val(returnScaleScore);
					jQuery("#Readingstr").html(returnProficiency);
					jQuery("#Readingstrval").val(returnProficiency);
				} else {
					jQuery("#Readingnum").html('');
					jQuery("#Readingnumval").val('');
					jQuery("#Readingstr").html('');
					jQuery("#Readingstrval").val('');
					alert(thisEnteredVal + ' is not a valid raw score for Reading.');
					jQuery(this).val('').focus();
				}
				recalcCompletedScores();
			}});

		jQuery("#Readingnumval").change(function () {
			// Update Pct Score (num) and Prof Level (str) based on this (Scale Score pct) value
			var thisEnteredVal = jQuery(this).val(),
					returnProficiency = '',
					returnRawScore = '';
			for(var i = 0; i < lookupReadingELLTEST.length; i++) {
				if( lookupReadingELLTEST[i].scale_score == thisEnteredVal ) {
					returnRawScore = lookupReadingELLTEST[i].raw_score;
					returnProficiency = lookupReadingELLTEST[i].prof_level;
					break;
				}
			}
			if (returnRawScore !== '' && returnProficiency !== '') {
				jQuery("#Readingpct").html('-1').removeClass("required");
				jQuery("#Readingpctval").val('-1');
				jQuery("#Readingstr").html(returnProficiency);
				jQuery("#Readingstrval").val(returnProficiency);
			} else {
				jQuery("#Readingpct").html('');
				jQuery("#Readingpctval").val('');
				jQuery("#Readingstr").html('');
				jQuery("#Readingstrval").val('');
				alert(thisEnteredVal + ' is not a valid raw score for Reading.');
				jQuery(this).val('').focus();
			}
			recalcCompletedScores();
		});

		jQuery("#Writingpctval").change(function () {
			// Update Scale Score (num) and Prof Level (str) based on this (Raw Score pct) value
			var thisEnteredVal = jQuery(this).val(),
					returnProficiency = '',
					returnScaleScore = '';
			if (thisEnteredVal == -1) {} else {
				for (var i = 0; i < lookupWritingELLTEST.length; i++) {
					if (lookupWritingELLTEST[i].raw_score == thisEnteredVal) {
						returnScaleScore = lookupWritingELLTEST[i].scale_score;
						returnProficiency = lookupWritingELLTEST[i].prof_level;
						break;
					}
				}

				if (returnScaleScore !== '' && returnProficiency !== '') {
					jQuery("#Writingnum").html(returnScaleScore);
					jQuery("#Writingnumval").val(returnScaleScore);
					jQuery("#Writingstr").html(returnProficiency);
					jQuery("#Writingstrval").val(returnProficiency);
				} else {
					jQuery("#Writingnum").html('');
					jQuery("#Writingnumval").val('');
					jQuery("#Writingstr").html('');
					jQuery("#Writingstrval").val('');
					alert(thisEnteredVal + ' is not a valid raw score for Writing.');
					jQuery(this).val('').focus();
				}

				recalcCompletedScores();
			}});

		jQuery("#Writingnumval").change(function () {
			// Update Pct Score (num) and Prof Level (str) based on this (Scale Score pct) value
			var thisEnteredVal = jQuery(this).val(),
					returnProficiency = '',
					returnRawScore = '';
			for(var i = 0; i < lookupWritingELLTEST.length; i++) {
				if( lookupWritingELLTEST[i].scale_score == thisEnteredVal ) {
					returnRawScore = lookupWritingELLTEST[i].raw_score;
					returnProficiency = lookupWritingELLTEST[i].prof_level;
					break;
				}
			}

			if (returnRawScore !== '' && returnProficiency !== '') {
				jQuery("#Writingpct").html('-1').removeClass("required");
				jQuery("#Writingpctval").val('-1');
				jQuery("#Writingstr").html(returnProficiency);
				jQuery("#Writingstrval").val(returnProficiency);
			} else {
				jQuery("#Writingpct").html('');
				jQuery("#Writingpctval").val('');
				jQuery("#Writingstr").html('');
				jQuery("#Writingstrval").val('');
				alert(thisEnteredVal + ' is not a valid raw score for Writing.');
				jQuery(this).val('').focus();
			}

			recalcCompletedScores();
		});

		function recalcCompletedScores() {
			var curCount = 0;

			if ((jQuery("#Listeningpctval").val() && jQuery("#Listeningpctval").val() >= 0 && jQuery("#Listeningnumval").val() > 0) || jQuery("#Listeningpctval").val() == -1) {
				curCount++;
			}

			if ((jQuery("#Speakingpctval").val() && jQuery("#Speakingpctval").val() >= 0 && jQuery("#Speakingnumval").val() > 0) || jQuery("#Listeningpctval").val() == -1) {
				curCount++;
			}

			if ((jQuery("#Readingpctval").val() && jQuery("#Readingpctval").val() >= 0 && jQuery("#Readingnumval").val() > 0) || jQuery("#Listeningpctval").val() == -1) {
				curCount++;
			}

			if ((jQuery("#Writingpctval").val() && jQuery("#Writingpctval").val() >= 0 && jQuery("#Writingnumval").val() > 0) || jQuery("#Listeningpctval").val() == -1) {
				curCount++;
			}

			if (curCount == 4) {
				OverallValues();
			} else {
				jQuery("#Overallnumval").val('');
				jQuery("#Overallnum").html('');
				jQuery("#Overallstrval").val('');
				jQuery("#Overallstr").html('');
			}
		}

		function OverallValues() {
			var overallCalcScore = 0,
					returnProficiency = '',
					curGradeLevel = jQuery("#gradelevel").val(),
					listeningMultiplier = .25,
					speakingMultiplier = .25,
					readingMultiplier = .25,
					writingMultiplier = .25;
			if (!isNaN(parseFloat(curGradeLevel))) {
				if (curGradeLevel <= 1) {
					listeningMultiplier = .45;
					speakingMultiplier = .45;
					readingMultiplier = .05;
					writingMultiplier = .05;
				}

				var listeningScaleScore = parseInt(jQuery("#Listeningnumval").val()) * listeningMultiplier,
						speakingScaleScore = parseInt(jQuery("#Speakingnumval").val()) * speakingMultiplier,
						readingScaleScore = parseInt(jQuery("#Readingnumval").val()) * readingMultiplier,
						writingScaleScore = parseInt(jQuery("#Writingnumval").val()) * writingMultiplier;

				overallCalcScore = listeningScaleScore + speakingScaleScore + readingScaleScore + writingScaleScore;
				overallCalcScore = Math.floor(overallCalcScore);

				for(var i = 0; i < lookupOverallELLTEST.length; i++) {
					if( lookupOverallELLTEST[i].scale_score == overallCalcScore ) {
						returnProficiency = lookupOverallELLTEST[i].prof_level;
						break;
					}
				}

				jQuery("#Overallnumval").val(overallCalcScore);
				jQuery("#Overallnum").html(overallCalcScore);
				jQuery("#Overallstrval").val(returnProficiency);
				jQuery("#Overallstr").html(returnProficiency);


				//calculate proficiency levels and program
				console.log(sei);console.log(mec);
				var newprog="";
				var countI=0;
				var countA=0;
				var listening=jQuery("#Listeningstrval").val();
				var speaking=jQuery("#Speakingstrval").val();
				var reading=jQuery("#Readingstrval").val();
				var writing=jQuery("#Writingstrval").val();
				var overall=jQuery("#Overallstrval").val();
				var overallscale=jQuery("#Overallnumval").val();console.log(overallscale);
				console.log(curGradeLevel);console.log(newprog);

				if (overall == "B" || overall =="EI") {
					newprog=sei;
				} else if (overall == "I" && curGradeLevel>5) {
					switch(curGradeLevel){
						case "6": if (overallscale <= 512) {newprog=sei;} else {newprog=mec;} break;
						case "7": if (overallscale <= 520) {newprog=sei;} else {newprog=mec;} break;
						case "8": if (overallscale <= 530) {newprog=sei;} else {newprog=mec;} break;
						case "9": if (overallscale <= 538) {newprog=sei;} else {newprog=mec;} break;
						case "10": if (overallscale <= 550) {newprog=sei;} else {newprog=mec;} break;
						case "11": if (overallscale <= 550) {newprog=sei;} else {newprog=mec;} break;
						case "12": if (overallscale <= 550) {newprog=sei;} else {newprog=mec;} break;
					}
				} else if (overall == "EA" || overall == "A") {
					switch(curGradeLevel){
						case "0":
						case "1":
							if ((listening === "I" || listening === "EA" || listening === "A") && (speaking  === "I" || speaking  === "EA" || speaking === "A")) {
								newprog="";
								returnProficiency="IFEP";
							} else {
								newprog = mec;
							}
							break;
						default:
							if (listening === "EA" || listening === "A") countA++;
							if (speaking  === "EA" || speaking === "A") countA++;
							if (reading === "EA" || reading === "A") countA++;
							if (writing === "EA" || writing === "A") countA++;console.log(countA);
							if (listening === "I") countI++;
							if (speaking  === "I") countI++;
							if (reading === "I") countI++;
							if (writing === "I") countI++;console.log(countI);
							if (countA==4 || (countA==3 && countI>0)){
								newprog="";
								returnProficiency="IFEP";
							} else {
								newprog = mec;
							}
							break;
					}
				}  else {
					newprog=mec;
				}
				console.log('newprog'+newprog);
				console.log(returnProficiency);
				console.log(cexitdate);
				profcheck=$j("#setprofcheck").val();

				console.log(profcheck);

				if(profcheck==1) {
					jQuery("#setproflvl").val(translateLevelStringToNum(returnProficiency));
					jQuery("#setproflvldt").val('~[date]');
					if (returnProficiency === "IFEP") {
						jQuery("#setproflvlexp").val('');
					} else {
						jQuery("#setproflvlexp").val(translateLevelStringToNum(returnProficiency));
					}
					jQuery("#setproflvlexpdt").val('~[date]');
					jQuery("#setproflvlcur").val(translateLevelStringToNum(returnProficiency));
					jQuery("#setproflvlcurdt").val('~[date]');
				}


				countI=0;countA=0;
				~[if#newprogram.~([STUDENTS.U_ELL]INITIAL_EL_PROFLEVEL)=]
				if (newprog=="") {$j('#createProgram').html('');} else{
					$j("#cprogram").val(newprog);
					$j("#ceffdt").val(usedate);
					$j("#cexitdt").val(cexitdate);
					$j('#createProgram').html('');
					var tdata = $j('#cloneData').clone(true);
					tdata.find('input').each( function() {
						var name = $j(this).attr("name"),
								useid = $j(this).attr("id");
						name = name.replace('{INSERT_COUNTER}',1);
						useid = useid + '-1';
						$j(this).attr("name",name).attr("id",useid);
					});
					tdata.show();
					$j('#createProgram').html(tdata);
				}
				[/if#newprogram]
			} else {
				alert("Grade Level is required to calculate overall score.");
			}
		}

		function translateLevelStringToNum(sOPL) {
			var iOPL = 0;
			if (sOPL <= 0) {
				iOPL = 0;
			}
			else if (sOPL == 'ILEP') {
				iOPL = 10;
			}
			else if (sOPL == 'B') {
				iOPL = 11;
			}
			else if (sOPL == 'EI') {
				iOPL = 12;
			}
			else if (sOPL == 'I') {
				iOPL = 13;
			}
			else if (sOPL == 'EA') {
				iOPL = 14;
			}
			else if (sOPL == 'A') {
				iOPL = 15;
			}
			else if (sOPL == 'IFEP') {
				iOPL = 21;
			}
			else if (sOPL == 'RFEP') {
				iOPL = 22;
			}
			else if (sOPL == 'NASP') {
				iOPL = 30;
			}
			else {
				iOPL = parseInt(sOPL);
			}
			return iOPL;
		}
	});

	function updateTermID(usedate){
		var myData2 = {selectedYear:usedate};
		$j.ajax({
			url: 'terms.json.html',
			type: 'GET',
			data: myData2,
			success: function (data) {
				console.log('TermID Refreshed');
				$j('#termdata').html('');
				$j('#termdata').append(data)
			}
		});
	}

	var lookupListeningELLTEST=[], lookupSpeakingELLTEST=[], lookupReadingELLTEST=[], lookupWritingELLTEST=[], lookupOverallELLTEST=[], cexitdate= "";
	function updateLookupScores(gradelevel,yearID) {
		var myData = {gradelvl:gradelevel,selectedYearID:yearID};
		$j.ajax({
			url: 'scores.json.html',
			type: 'GET',
			data: myData,
			success: function (data) {
				console.log('Scores Refreshed');
				$j('#scores').html('');
				$j('#scores').append(data)
			}
		});
	}



</script>
[/if#ELLTEST]
<div id="cloneData">
	<input type="hidden" name="UF-041002-{INSERT_COUNTER}" id="cprogram" value="" /> <!-- English Learner SEI or MEC -->
	<input type="hidden" name="UF-041003-{INSERT_COUNTER}" id="ceffdt" value="" /> <!-- effective date -->
	<input type="hidden" name="UF-041004-{INSERT_COUNTER}" id="cexitdt" value="" /> <!-- end of year exit date -->
	<input type="hidden" name="EF-041-{INSERT_COUNTER}-U_ELL.SERVICE_NAME" id="cservice" value="ELD and SDAIE" /> <!--set service name-->
	<input type="hidden" name="EF-041-{INSERT_COUNTER}-U_ELL.SERVICE_ENTRY_CODE" id="centrycd" value="Test Score(s)" /> <!--entrycode-->
	<input type="hidden" id="stuID" name="[41]studentid" value="~(curstudid)"> <!--studentID to enter into program enrollment-->
</div>