<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
<title>Edit Credit Level</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
<script type="text/javascript">
~[tlist_sql;Select
	low_grade,
	High_grade
	from schools
	where school_number=~(curschoolid)]
	var lowGrade=~(low_grade;l);
	var highGrade=~(high_grade;l);
[/tlist_sql]
var usedGradeLevels=[~[tlist_sql;select
	valueli gradeLevel
	from gen
	where lower(cat)='ewscreditlevels' and schoolid=~(curschoolid)
	order by valueli]~(gradeLevel;l),[/tlist_sql]0];

function createDropdown(id,low,high,usedGradeLevels){
	var selectElement=document.getElementById(id);
	var currentValue=~(ValueLi);
	for(var i=low;i<=high;i++){
		notFound=true;
		for(var j=0;j<usedGradeLevels.length;j++){
			if(usedGradeLevels[j]==i && i!=currentValue){
				notFound=false;
				break;
			}
		}
		if(notFound){
			var o=new Option();
			o.text=""+i;
			o.value=i;
			if(i==currentValue){
				o.selected=true;
			}
			selectElement.add(o);
		}
	}
	notFound=true;
	for(var j=0;j<usedGradeLevels.length;j++){
		if(usedGradeLevels[j]=="99"){
			notFound=false;
			break;
		}
	}
	if(notFound){
		var o=new Option();
		o.text="Graduation";
		o.value=99;
		selectElement.add(o);
	}
}
function onPageLoad(){
	createDropdown("gradeLevel",lowGrade,highGrade,usedGradeLevels);
}
</script>
</head>

<body onload="onPageLoad();">

~[wc:admin_header_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_attendance_functions.attendancestatus.start_page]</a> &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt; <a href="../ewssetup.html">EWS Setup</a> &gt; Edit Credit Level<!-- breadcrumb end -->~[wc:admin_navigation_css]>
<h1>Edit Credit Level</h1><!-- start of content and bounding box -->
<div class="box-round">

<form action="/admin/schoolsetup/ewsSetup.html" method="POST">
<table>

<tr class="~[evenoddrow]">
	<td class="bold">Display Name</td>
	<td><input type="text" name="[06]name" value="" size=36></td>
</tr>
<tr class="~[evenoddrow]">
	<td class="bold">Grade Level</td>
	<td><select id="gradeLevel" name="[06]ValueLi" value=""></select></td>
</tr>
<tr class="~[evenoddrow]">
	<td class="bold">Minimium Number of Credits needed</td>
	<td><input type="text" name="[06]ValueR" value="" maxlength="6"></td>
</tr>
</table>
</div>
<div class="button-row"><input type="hidden" name="ac" value="prim"><input type="hidden" name="[06]cat" value="activity">~(deletebutton3)~[submitbutton]</div>
</form>


<br>
<!-- end of content of bounding box -->

~[wc:admin_footer_css]

</body>
</html><!-- non framed -->
