<script type="text/javascript">
    $j(function () {
            //attempt to place English Learner and Home Language Survey links alphabetically within the Information Group after Emergency/Medical and Health, respectively.
            //however, if the user does not have these links, then just place English Learner and/or Home Language Survey at the end of the Information Group.
        
            
            if ($j("#std_information").find('a[href^="emergency.html"]').length > 0) {
                $j("#std_information").find('a[href^="emergency.html"]').parent().after($j('<li><a href="/admin/students/cas/ell/ell_hls.html?frn=~(studentfrn)">English Learner</a></li>'));
            }
            else {
                $j("#std_information").append($j('<li><a href="/admin/students/cas/ell/ell_hls.html?frn=~(studentfrn)">English Learner</a></li>'));
            }
            

          
                        $j("#std_information").find('a[href^="health/home_health.html"]').parent().after($j('<li><a href="/admin/students/cas/ell/ell_hlsOnly.html?frn=~(studentfrn)">Home Language Survey</a></li>'));


    });
</script>