<!DOCTYPE html> 
<html> 
<head> 
	<title>E-Registration</title> 
	<link href="/images/css/screen.css" rel="stylesheet" media="screen"> 
	<link href="/images/css/print.css" rel="stylesheet" media="print"> 
	~[wc:commonscripts]
	<style type="text/css">
		.gwdcid { display:none }
	</style>
</head> 




<body> 
	~[wc:admin_header_css]
	~[wc:gwaea_ereg_admin_includes]	
    <div id="breadcrumbs"><a href="/admin/home.html" target="_top">Start Page</a> &gt; Pending Health Updates</div> 
	~[wc:admin_navigation_css] 
	<div class="box-round"> 
		<h2>Pending Health Updates</h2> 
		~[if#secgroup.security.inrole=~[displaypref:eRegHealthGroup]]
			<table  border="0" cellspacing="4" cellpadding="4" width="300px" >
				<tr><th align="left">Name</th><th align="center">Grade</th></tr>
				~[x:GetDoThisForStudents]
				~[tlist_sql;
					Select distinct dcid, lastfirst, grade_level
					from (
						Select distinct s.dcid, s.lastfirst, s.grade_level 
						from students s join U_PTDS_HEALTHCONCERNS u on s.dcid = u.studentsdcid 
						Where Approved=0 ~[if#ac.pref.eRegApproveAt=1][else#ac] and s.schoolId = ~(curschoolid)[/if#ac]
						UNION ALL
						SELECT distinct s.dcid, s.lastfirst, s.grade_level 
						FROM students s join U_PTDS_MEDICATION u on s.dcid = u.studentsdcid
						WHERE  staffapproved=0 and ( u.EndDate is null or u.EndDate > sysdate ) 
							~[if#ac.pref.eRegApproveAt=1][else#ac] and s.schoolId = ~(curschoolid)[/if#ac]
						UNION ALL
						Select distinct s.dcid, s.lastfirst, s.grade_level 
						from students s join U_PTDS_HEALTH_MISC u on s.dcid = u.studentsdcid 
						Where hci_approved=0 ~[if#ac.pref.eRegApproveAt=1][else#ac] and s.schoolId = ~(curschoolid)[/if#ac]
					)
					Order by lastfirst, grade_level;alternatecolor;]
					<tr class="oddrow">
						<td><a href="javascript:void(0);" onClick="gwGoSingle('~(dcid;1)')">~(LastFirst;t)</a><span class="gwdcid">~(dcid;1)</span></td>
						<td align="right">~(grade_level;1)</td>
					</tr>
				[/tlist_sql]
			</table>
			
			<br>
			
			<center>
			<a href="javascript:void(0);" onClick="gwGoMultiple()">Make this the current selection of students</a>
			</center>
		[else#secgroup]
			<center><h3>You do not have access to this page.</h3></center>
		[/if#secgroup]
	</div>
	~[wc:admin_footer_css] 
	 
	~[wc:gwaea_footer]
</body> 
</html>	

<script>
	var stuPage = "~[x:studentscreendoc]";
	var stuList = new Array();
	
	$j('.gwdcid').each(function(){stuList.push($j.trim($j(this).html()));});
	
	function gwGoSingle(dcid)
	{
		if( stuPage.indexOf("ereg_health_approve.html") == -1 )
			$j.ajax('/admin/students/ptds/ereg_health_approve.html?frn=001'+dcid+'&fullpage=N',{success:function(){document.location.href='/admin/students/home.html?frn=001'+dcid}});
		else
			document.location.href='/admin/students/home.html?frn=001'+dcid;
	}
	
	function gwGoMultiple()
	{
		var nextPage = '/admin/students/home.html?ac=buildsel;table=students;list='+stuList.join(",");
		
		if( stuPage.indexOf("ereg_health_approve.html") == -1 )
			$j.ajax('/admin/students/ptds/ereg_health_approve.html?frn=0010000&fullpage=N',{success:function(){document.location.href=nextPage;}});
		else
			document.location.href=nextPage;
	}
</script>