<!DOCTYPE html>
<html>
<head>
    <!-- Customizing this file for NC NCDPI - ECATS Milestones B & D Assigned-->
    <title>~[text:psx.html.admin_incidents.redirect.incident_redirect]</title>
    <meta http-equiv="REFRESH" content="0;url=
~[if#outer1.~(gpv.redirect;encodehtml)=]home.html
[else#outer1]
	~[if#inner1.~(gpv.delete;encodehtml)=y]
		~[if#inner2.~(gpv.frn;encodehtml)=]
		    ~(gpv.redirect;encodehtml;saferedirect)delete=Y&
		[else#inner2]
		    ~(gpv.redirect;encodehtml;saferedirect)delete=Y&
		[/if#inner2]
	[else#inner1]~(gpv.redirect;encodehtml;saferedirect)?
	[/if#inner1]
[/if#outer1]
~[if.~(gpv.frn;encodehtml)=]
[else]frn=~(gpv.frn;encodehtml)
[/if]
~[if.~(gpv.id;encodehtml)=]
[else]&id=~(gpv.id;encodehtml)
[/if]
~[if.~(gpv.status;encodehtml)=]
[else]&status=~(gpv.status;encodehtml)
[/if]
~[if.~(gpv.allActionIds;encodehtml)=]
[else]&allActionIds=~(gpv.allActionIds;encodehtml)
[/if]
~[if.~(gpv.allstartdate;encodehtml)=]
[else]&allstartdate=~(gpv.allstartdate;encodehtml)
[/if]
~[if.~(gpv.allenddate;encodehtml)=]
[else]&allenddate=~(gpv.allenddate;encodehtml)
[/if]
~[if.~(gpv.allstudentids;encodehtml)=]
[else]&allstudentids=~(gpv.allstudentids;encodehtml)
[/if]
~[if.~(gpv.alllucode;encodehtml)=]
[else]&alllucode=~(gpv.alllucode;encodehtml)
[/if]
~[if.~(gpv.todaysDate;encodehtml)=]
[else]&todaysDate=~(gpv.todaysDate;encodehtml)
[/if]">
</head>
</html>