  

<script type="text/javascript">
/*
    Attendance Sync entries
    Steve Fernandes
    Below Function would read all the actions and check if these actions have attendance sync options associated with them. If they do then,
    we post these values in hidden variable so that we can process this information and sync attendance accordingly.
    Please note: This function need to be attached only in add case.
*/

function collectData()
{
     var allAcceptablemappingCode=Array();
    ~[tlist_sql;
               SELECT
               	INCIDENT_ACTION_CODE,
               ATT_CODE
               FROM U_INCIDENT_ATT_SYNC_CODES WHERE SCHOOLID=~(curschoolid) AND YEARID=~(curyearid);  ]
      allAcceptablemappingCode['~(INCIDENT_ACTION_CODE;js)A']='~(ATT_CODE;js)';
    [/tlist_sql]


console.log('accepptable mapping codes');
console.log(allAcceptablemappingCode);






    var arrPersonIndexIds=Array();
    var arrPersonId=Array();
    $j('input[name^="roles"]').each(function() {

        var varName=$j(this).attr('name');
        var attrname=$j(this).attr('name');
        //Get Rid of roles[
        var attrnameNew=attrname.substr(6);
        //Find first Location of ]
        var location=attrnameNew.indexOf("]");

        //get only the array Key
        var personindecid=attrnameNew.substr(0,location);

        //We have sucessfully identified the key
        arrPersonIndexIds.push(personindecid);
        var tempName='roles['+personindecid+'].data.student.id';

        if(tempName==varName)
        {

            arrPersonId[personindecid]=$j(this).val();
        }
    });
    var unqarr=jQuery.unique(arrPersonIndexIds);
   console.log('The Person details');
    console.log(arrPersonId);
    //Process the Action
    var arrActIds=Array();
    $j('input[name^="addedActions"]').each(function() {
         var varName=$j(this).attr('name');
         var attrName=$j(this).attr('name');
         var attrNameNew=attrName.substr(13);

         var location=attrNameNew.indexOf("]");
         var actionid=attrNameNew.substr(0,location);
         arrActIds.push(actionid);
    });

    var tempArray=jQuery.unique(arrActIds);
    var arrAllActionTaken=Array();

    for(var a in tempArray)
    {

        var tempObj={};
	    var personRoleIndex='';
        $j('input[name="addedActions['+a+'].personRoleIndex"]').each(function() {

            if($j(this).val()>=0)
            {
            personRoleIndex=$j(this).val();
            }

        });
        tempObj.personRoleIndex=personRoleIndex;
        //Set The begin date
        $j('input[name="addedActions['+a+'].data.actionPlanBeginDate"]').each(function() {
            tempObj.actionPlanBeginDate=$j(this).val();
        });
        $j('input[name="addedActions['+a+'].data.actionPlanEndDate"]').each(function() {
            tempObj.actionPlanEndDate=$j(this).val();
        });
        $j('input[name="addedActions['+a+'].data.actionIncidentDetail.code.id"]').each(function()  {
            tempObj.lucodeid=$j(this).val();
        });
        tempObj.studentid=arrPersonId[personRoleIndex];
        arrAllActionTaken.push(tempObj);
    }



    //Need to append this code to the form
    var allIncidentActionIds='';
    var allstartdate='';
    var allEnddate='';
    var allstudentIds='';
    var allLucodes='';

    if(arrAllActionTaken.length>0)
    {
        for(var i=0;i<arrAllActionTaken.length;i++)
        {
            var tempObj=arrAllActionTaken[i];
            var tempLucode=tempObj.lucodeid+'A';
            if(typeof(allAcceptablemappingCode[tempLucode])!='undefined' && allAcceptablemappingCode[tempLucode]!='')
            {
                if(allIncidentActionIds=='')
                {
                    allIncidentActionIds=allAcceptablemappingCode[tempLucode];
                    allstartdate=tempObj.actionPlanBeginDate;
                    allEnddate=tempObj.actionPlanEndDate;
                    allstudentIds=tempObj.studentid;
                    allLucodes=allAcceptablemappingCode[tempLucode];
                }
                else
                {
                     allIncidentActionIds=allIncidentActionIds+'-'+allAcceptablemappingCode[tempLucode];
                     allstartdate=allstartdate+'-'+tempObj.actionPlanBeginDate;
                     allEnddate=allEnddate+'-'+tempObj.actionPlanEndDate;
                     allstudentIds=allstudentIds+'-'+tempObj.studentid;
                     allLucodes=allLucodes+'-'+allAcceptablemappingCode[tempLucode];
                }
            }
        }
    }
    $j('#myForm').append('<input type="hidden" name="allActionIds" id="allActionIds" value="'+allIncidentActionIds+'">');
    $j('#myForm').append('<input type="hidden" name="allstartdate" id="allstartdate" value="'+allstartdate+'">');
    $j('#myForm').append('<input type="hidden" name="allenddate" id="allenddate" value="'+allEnddate+'">');
    $j('#myForm').append('<input type="hidden" name="allstudentids" id="allstudentids" value="'+allstudentIds+'">');
    $j('#myForm').append('<input type="hidden" name="alllucode" id="alllucode" value="'+allLucodes+'">');
    saveAll();
}




function collectDataEditcase()
{
    var allAcceptablemappingCode=Array();
     ~[tlist_sql;
               SELECT
               	INCIDENT_ACTION_CODE,
               ATT_CODE
               FROM U_INCIDENT_ATT_SYNC_CODES WHERE SCHOOLID=~(curschoolid) AND YEARID=~(curyearid);  ]
      allAcceptablemappingCode['~(INCIDENT_ACTION_CODE;js)A']='~(ATT_CODE;js)';
    [/tlist_sql]


console.log('accepptable mapping codes');
console.log(allAcceptablemappingCode);
    var arrTest=Array();
    var arrPersonId=Array();
    $j('input[name^="roles"]').each(function() {

        var varName=$j(this).attr('name');
        var name=$j(this).attr('name');
        //Get Rid of roles[
        var nameworole=name.substr(6);
        //Find first Location of ]
        var location=nameworole.indexOf("]");

        //get only the array Key
        var key=nameworole.substr(0,location);

        //We have sucessfully identified the key
        arrTest.push(key);
        var tempName='roles['+key+'].data.student.id';

        if(tempName==varName)
        {
             arrPersonId[key]=$j(this).val();
        }
    });

console.log(arrPersonId);

    var unqarr=jQuery.unique(arrTest);
    //Process the Action
    var arrActionIds=Array();
    $j('input[name^="addedActions"]').each(function() {
         var varName=$j(this).attr('name');
         var name=$j(this).attr('name');
         var namewoaction=name.substr(13);
         var location=namewoaction.indexOf("]");
         var actionindexid=namewoaction.substr(0,location);
         arrActionIds.push(actionindexid);
    });

    var tempArray=jQuery.unique(arrActionIds);

    console.log(tempArray);

    var arrAllActionTaken=Array();

    for(var a in tempArray)
    {

        var tempObj={};
        var personRoleIndex='';
        $j('input[name="addedActions['+a+'].personRoleIndex"]').each(function() {
            if($j(this).val()>=0)
            {
                personRoleIndex=$j(this).val();
            }
        });
        tempObj.personRoleIndex=personRoleIndex;
        //Set The begin date
        $j('input[name="addedActions['+a+'].data.actionPlanBeginDate"]').each(function() {
            tempObj.actionPlanBeginDate=$j(this).val();
        });
        $j('input[name="addedActions['+a+'].data.actionPlanEndDate"]').each(function() {
            tempObj.actionPlanEndDate=$j(this).val();
        });
        $j('input[name="addedActions['+a+'].data.actionIncidentDetail.code.id"]').each(function()  {
            tempObj.lucodeid=$j(this).val();
        });
        tempObj.studentid=arrPersonId[personRoleIndex];
        arrAllActionTaken.push(tempObj);
    }
    //Need to append this code to the form
    var allIncidentActionIds='';
    var allstartdate='';
    var allEnddate='';
    var allstudentIds='';
    var allLucodes='';

    if(arrAllActionTaken.length>0)
    {
        for(var i=0;i<arrAllActionTaken.length;i++)
        {
            var tempObj=arrAllActionTaken[i];
            var tempLucode=tempObj.lucodeid+'A';
            if(typeof(allAcceptablemappingCode[tempLucode])!='undefined' && allAcceptablemappingCode[tempLucode]!='')
            {
                if(allIncidentActionIds=='')
                {
                    allIncidentActionIds=allAcceptablemappingCode[tempLucode];
                    allstartdate=tempObj.actionPlanBeginDate;
                    allEnddate=tempObj.actionPlanEndDate;
                    allstudentIds=tempObj.studentid;
                    allLucodes=allAcceptablemappingCode[tempLucode];
                }
                else
                {
                     allIncidentActionIds=allIncidentActionIds+'-'+allAcceptablemappingCode[tempLucode];
                     allstartdate=allstartdate+'-'+tempObj.actionPlanBeginDate;
                     allEnddate=allEnddate+'-'+tempObj.actionPlanEndDate;
                     allstudentIds=allstudentIds+'-'+tempObj.studentid;
                     allLucodes=allLucodes+'-'+allAcceptablemappingCode[tempLucode];
                }
            }
        }
    }
     $j('#myForm').append('<input type="hidden" name="allActionIdsUpdated" id="allActionIdsUpdated" value="'+allIncidentActionIds+'">');
    $j('#myForm').append('<input type="hidden" name="allstartdateUpdated" id="allstartdateUpdated" value="'+allstartdate+'">');
    $j('#myForm').append('<input type="hidden" name="allenddateUpdated" id="allenddateUpdated" value="'+allEnddate+'">');

    $j('#myForm').append('<input type="hidden" name="allstudentidsUpdated" id="allstudentidsUpdated" value="'+allstudentIds+'">');
    $j('#myForm').append('<input type="hidden" name="alllucodeUpdated" id="alllucodeUpdated" value="'+allLucodes+'">');

    saveAll();

}










$j(document).ready(function(){

    var today='';
    ~[tlist_sql;
          select TO_CHAR(SYSDATE,'MM/DD/YYYY') FROM DUAL;
        ]
        today='~(1)';
    [/tlist_sql]
    $j('#myForm').append('<input type="hidden" name="todaysDate" id="todaysDate" value="'+today+'">');
    var id="~(gpv.id)";
    if(id>0)
    {
        //Edit/ Delete case
        var existingdeatails={"deatails":[
            ~[tlist_sql;
              select distinct
                    to_char(incident_action.action_plan_begin_dt,'MM/DD/YYYY') AS action_plan_begin_dt,
                    to_char(incident_action.action_plan_end_dt,'MM/DD/YYYY') AS action_plan_end_dt,
                    students.ID,
                    incident_action.INCIDENT_ACTION_ID,
                    action_detail.LU_CODE_ID
                from
                incident_action left join (
                    incident_detail duration_detail left join
                        (incident_lu_sub_code duration_lu_sub_code
                            ) on duration_detail.lu_sub_code_id = duration_lu_sub_code.lu_sub_code_id
                    ) on incident_action.duration_incident_detail_id = duration_detail.incident_detail_id,
                incident_detail action_detail,
                incident_lu_sub_code action_lu_sub_code,
                incident_person_action,
                incident_person_detail,
                incident_person_role,
                students
              where
                incident_action.incident_id = ~(gpv.id)
                and
                incident_action.incident_action_id = incident_person_action.incident_action_id and
                incident_person_detail.incident_person_detail_id = incident_person_action.incident_person_detail_id and
                incident_person_role.incident_person_role_id = incident_person_detail.incident_person_role_id and
                students.id = incident_person_role.studentid and
                incident_action.action_incident_detail_id = action_detail.incident_detail_id 
                
                
                AND action_detail.LU_CODE_ID IN (SELECT INCIDENT_ACTION_CODE FROM U_INCIDENT_ATT_SYNC_CODES WHERE SCHOOLID=~(curschoolid) AND YEARID=~(curyearid));
            ]


                    {
                    "existingStartdate":"~(action_plan_begin_dt;json)",
                    "existingEnddate":"~(action_plan_end_dt;json)",
                    "studentDcid":"~(id)",
                    "actionId":"~(INCIDENT_ACTION_ID;json)",
                    "lucodeid":"~(LU_CODE_ID;json)"
                    },


            [/tlist_sql]
                {}
        ]};


        var allIncidentActionIds='';
            var allstartdate='';
            var allEnddate='';
            var allstudentIds='';
            var allLucodes='';

        if(existingdeatails.deatails.length>1)
        {
             //create data for posting
            var existingdata=existingdeatails.deatails;
           
            for(var i=0;i<existingdata.length;i++)
            {
                if(typeof(existingdata[i].actionId)!='undefined')
                {
                       //console.log('foundValidData');
                       if(allIncidentActionIds=='')
                       {
                            allIncidentActionIds=existingdata[i].actionId;
                            allstartdate=existingdata[i].existingStartdate;
                            allEnddate=existingdata[i].existingEnddate;
                            allstudentIds=existingdata[i].studentDcid;
                            allLucodes=existingdata[i].lucodeid;

                       }
                       else
                       {
                            allIncidentActionIds=allIncidentActionIds+'-'+existingdata[i].actionId;
                            allstartdate= allstartdate+'-'+existingdata[i].existingStartdate;
                            allEnddate=allEnddate+'-'+existingdata[i].existingEnddate;
                            allstudentIds=allstudentIds+'-'+existingdata[i].studentDcid;
                            allLucodes=allLucodes+'-'+existingdata[i].lucodeid;
                       }
                }
            }

            /*console.log('The allIncidentActionIds'+allIncidentActionIds);
            console.log('The allstartdate'+allstartdate);
            console.log('The allEnddate'+allEnddate);
            console.log('The allstudentIds'+allstudentIds);
            console.log('The allLucodes'+allLucodes);*/
            $j('#myForm').append('<input type="hidden" name="allActionIds" id="allActionIds" value="'+allIncidentActionIds+'">');
            $j('#myForm').append('<input type="hidden" name="allstartdate" id="allstartdate" value="'+allstartdate+'">');
            $j('#myForm').append('<input type="hidden" name="allenddate" id="allenddate" value="'+allEnddate+'">');
            $j('#myForm').append('<input type="hidden" name="allstudentids" id="allstudentids" value="'+allstudentIds+'">');
            $j('#myForm').append('<input type="hidden" name="alllucode" id="alllucode" value="'+allLucodes+'">');
            setTimeout(function(){
            var submitIncDup='<span class="first-child"><a href="javascript:collectDataEditcase();" id="submit-all-button-new">Submit Incident Edit</a></span>';
            $j('#submit-all').append(submitIncDup);
               $j('#submit-all-button').hide();
              // console.log('Appendede');
           }, 5);

        }
        else
        {
            //Else case when no action was assigned innitially
            $j('#myForm').append('<input type="hidden" name="allActionIds" id="allActionIds" value="">');
            $j('#myForm').append('<input type="hidden" name="allstartdate" id="allstartdate" value="">');
            $j('#myForm').append('<input type="hidden" name="allenddate" id="allenddate" value="">');
            $j('#myForm').append('<input type="hidden" name="allstudentids" id="allstudentids" value="">');
            $j('#myForm').append('<input type="hidden" name="alllucode" id="alllucode" value="">');
            setTimeout(function(){
            var submitIncDup='<span class="first-child"><a href="javascript:collectDataEditcase();" id="submit-all-button-new">Submit Incident</a></span>';
            $j('#submit-all').append(submitIncDup);
               $j('#submit-all-button').hide();
              // console.log('Appendede');
           }, 5);
        }
        //Fixin 
        $j('[name=redirect]').val('/admin/students/updateDeleteAttendance.html?frn=~(frn)&studentfrn=~(studentfrn)&incid=~(gpv.id)&changesSaved=true&allActionIds='+allIncidentActionIds+'&allstartdate='+allstartdate+'&allenddate='+allEnddate+'&allstudentids='+allstudentIds+'&alllucode='+allLucodes+'&');
        
    }
    else
    {
            //add case..
            //console.log('The Log details');
            //Redirect to intermediate page for processing late
            $j('#myForm').attr('action','/admin/students/saveIncidentSyncAttAndRedirectUserbacktosamelog.html?frn=~(frn)&studentfrn=~(studentfrn)&changesSaved=true');
            //Add delay before you override the default click.
            setTimeout(function(){
            var submitIncDup='<span class="first-child"><a href="javascript:collectData();" id="submit-all-button-new">Submit Incident</a></span>';
               $j('#submit-all').append(submitIncDup);
               $j('#submit-all-button').hide();
              // console.log('Appendede');
           }, 5);


    }

});

</script>