<!--By default date would be loaded for current day-->
<!DOCTYPE html>
<html>
<head>
    <title>Attendance Summary</title>
    <!-- required ptds_scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
   
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <style type="text/css" media="screen">
       
    </style>
<script type="text/javascript">
    function selectFirstLetter(letter)
    {
        jQuery('#letter').val(letter);
        jQuery('#lettersel').html(letter);
        
    }




    function resetSelection()
    {
       
        jQuery("#school option:selected").prop("selected", false);
        jQuery("#StaffStatus option:selected").prop("selected", false);
        jQuery('#empid').val('');
        jQuery('#lname').val('');
        jQuery('#frmdate').val('');
        jQuery('#todate').val('');
        jQuery('#hiddenschool').val('');
        jQuery('#hiddenstaffstatus').val('');
        jQuery('#letter').val('');
        jQuery('#lettersel').html('');
        
        return false;
    }


    function setschooHiddenValue()
    {
        var selectedSchools='';
        jQuery('#school option:selected').each(function() {
            if(selectedSchools=='')
                selectedSchools=jQuery(this).val();
            else
                selectedSchools=selectedSchools+','+jQuery(this).val();
  
        });
        jQuery('#hiddenschool').val(selectedSchools);
    }
    function setstafftypeHiddenvalues()
    {
        var selectedSchools='';
        jQuery('#StaffStatus option:selected').each(function() {
            if(selectedSchools=='')
                selectedSchools=jQuery(this).val();
            else
                selectedSchools=selectedSchools+','+jQuery(this).val();
  
        });
        jQuery('#hiddenstaffstatus').val(selectedSchools);
    }

    function validateandsubmitform()
    {
        if(jQuery('#frmdate').val()=='')
        {
            alert('From date is required');
            return false;
        }
        if(jQuery('#todate').val()=='')
        {
            alert('To date is required');
            return false;
        }
        // return true;
        jQuery('#searchForm').submit();
    }

</script>


</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Attendance Summary<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>Attendance Summary</h1>
<!-- start of content area -->
<div class="box-round">
    <div id="filterSearch">
        <h2 id="t1" class="toggle filtersHeader expanded" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Employee Filter</h2>
        <form method="post" action="attendanceSummary.html" id="searchForm">
                <table style="width:100%;">
                        <tfoot>
                        </tfoot>
                        <tbody>
                        <tr>
                           <td style="width:50%">
                               <div class="box-round">
                               <table style="width:100%;margin-top: 0px;">
                                   <tr>
                                        <td colspan="2" style="padding-left:5px;">
                                            <b>Employee Id:</b> &nbsp;&nbsp;&nbsp;
                                            <input type="text" name="empid" id="empid" value="~(gpv.empid)">
                                        </td>
                                   </tr>
                                   <tr>
                                        <td colspan="2" style="padding-left:5px;">
                                             <b>Last Name:</b>  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                                             <input type="text" id="lname" name="lname" value="~(gpv.lname)">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left:5px;">
                                                <b>From Date: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                                <input style="margin-left:-2px;" type="text" name="frmdate" id="frmdate" value="~(gpv.frmdate)" class="psDateWidget" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left:5px;">
                                                <b>To Date:</b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <input type="text" name="todate" id="todate" value="~(gpv.todate)" class="psDateWidget" required>
                                        </td>
                                    </tr>
                                        


                                    <tr>
                                        <td style="padding-left:5px;">
                                            <b>School:</b>  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
                                            ~[if#param10.~(curschoolid)=0]
                                                <select style="margin-left:-3px;" name="school" id="school" multiple="multiple" onchange="setschooHiddenValue()">
                                                ~[tlist_sql;
                                                    select school_number, name from schools ;
                                                ;]
                                                    <option value="~(school_number)">~(name)
                                                [/tlist_sql]
                                                </select>
                                            [else#param10]
                                                <select style="margin-left:-3px;" name="school" id="school" multiple="multiple" onchange="setschooHiddenValue()">
                                                    ~[tlist_sql;
                                                        select school_number, name from schools WHERE SCHOOL_NUMBER=~(curschoolid) ;
                                                    ;]
                                                        <option value="~(school_number)" selected>~(name)
                                                    [/tlist_sql]
                                                    </select>
                                            [/if#param10]
                                           
                                            
                                            
                                            
                                            
                                            <input type="hidden" id="hiddenschool" name="hiddenschool" value="">
                                        </td>
                                        <td style="padding-left:5px;">
                                            <b>Staff Type:</b> &nbsp;&nbsp;&nbsp;
                                            <select name="StaffStatus" id="StaffStatus" multiple="multiple" onchange="setstafftypeHiddenvalues();">
                                                    <option value="0">~[text:psx.html.admin_faculty.edit.not_assigned]
                                                    <option value="1">~[text:psx.html.admin_faculty.edit.teacher]
                                                    <option value="2">~[text:psx.html.admin_faculty.edit.staff1]
                                                    <option value="3">~[text:psx.html.admin_faculty.edit.lunch_staff]
                                                    <option value="4">~[text:psx.html.admin_faculty.edit.substitute]
                                            </select>
                                            <input type="hidden" id="hiddenstaffstatus" name="hiddenstaffstatus" value="">
                                        </td>
                                    </tr>
                                    <!--<tr>
                                        <td colspan="2">
                                                <span id="A" onclick="javascript:selectFirstLetter('A')">A</span>
                                                <span id="B" onclick="javascript:selectFirstLetter('B')">B</span>
                                                <span onclick="javascript:selectFirstLetter('C')">C</span>
                                                <span onclick="javascript:selectFirstLetter('D')">D</span>
                                                <input type="hidden" id="letter" name="letter" value="">
                                                <br>
                                                <span id="lettersel"></span>
                                        </td>
                                    </tr>-->
                                </table>
                                </div>
                            </td>
                            </tr> 
                        </table>
            <!--<table style="width:100%;">
                <tfoot>
                </tfoot>
                <tbody>
                <tr>
                   <td style="width:50%">
                       <div class="box-round">
                       <table style="width:100%;margin-top: 0px;">
                           

                           <tr>
                               <td colspan="2">
                                    Employee Id: &nbsp;&nbsp;&nbsp;
                                    <input type="text" name="empid" id="empid" value="~(gpv.empid)">

                               </td>
                           </tr>
                           <tr>
                                <td colspan="2">
                                     Last Name: &nbsp;&nbsp;&nbsp;
                                     <input type="text" id="lname" name="lname" value="~(gpv.lname)">
 
                                </td>
                            </tr>

                            <tr>
                                <td>
                                        From Date: &nbsp;&nbsp;&nbsp;
                                        <input type="text" name="frmdate" id="frmdate" value="~(gpv.frmdate)" class="psDateWidget" required>
                                </td>
                            </tr>
                            <tr>
                                    <td>
                                            To Date: &nbsp;&nbsp;&nbsp;
                                            <input type="text" name="todate" id="todate" value="~(gpv.todate)" class="psDateWidget" required>
                                    </td>
                                </tr>
                            <tr>
                                <td>
                                        School: &nbsp;&nbsp;&nbsp;
                                        ~[if#param10.~(curschoolid)=0]
                                        <select style="margin-left:-3px;" name="school" id="school" multiple="multiple" onchange="setschooHiddenValue()">
                                        ~[tlist_sql;
                                            select school_number, name from schools ;
                                        ;]
                                            <option value="~(school_number)">~(name)
                                        [/tlist_sql]
                                        </select>
                                        [else#param10]
                                        <select style="margin-left:-3px;" name="school" id="school" multiple="multiple" onchange="setschooHiddenValue()">
                                            ~[tlist_sql;
                                                select school_number, name from schools WHERE SCHOOL_NUMBER=~(curschoolid) ;
                                            ;]
                                                <option value="~(school_number)" selected>~(name)
                                            [/tlist_sql]
                                            </select>
                                            [/if#param10]
                                          <input type="hidden" id="hiddenschool" name="hiddenschool" value="">
                                
                                </td>
                                <td>
                                        Staff Type: &nbsp;&nbsp;&nbsp;
                                        <select name="StaffStatus" id="StaffStatus" multiple="multiple" onchange="setstafftypeHiddenvalues();">
                                            <option value="0">~[text:psx.html.admin_faculty.edit.not_assigned]
                                            <option value="1">~[text:psx.html.admin_faculty.edit.teacher]
                                            <option value="2">~[text:psx.html.admin_faculty.edit.staff1]
                                            <option value="3">~[text:psx.html.admin_faculty.edit.lunch_staff]
                                            <option value="4">~[text:psx.html.admin_faculty.edit.substitute]
                                        </select>
                                        <input type="hidden" id="hiddenstaffstatus" name="hiddenstaffstatus" value="">
                                </td>
                               
                            </tr>
                            
                        </table>-->
                           </div>
                   </td>
                </tr> 
                </table>
            <br />

           
            <!--Add Clear button-->
            
            <input type="hidden" value="true" name="runreport" />
        </form>
        <div class="button-row" style="text-align:center;margin-top:-30px;">
            <button onclick="validateandsubmitform()" >Submit</button>
            &nbsp;&nbsp;&nbsp;
            <button onclick="resetSelection();" >Cancel</button>
    </div>
</div>



  

   
  





                     






~[if#runrep.~[gpv:runreport]=true]
<!--We have to just select and show the records-->


<div id="showData">

</div>





<!-- end of content of bounding box -->
[/if#runrep]



<!-- end of content area -->
~[wc:admin_footer_css]


<script>
//TBD new attendance logic 
//Onload split the hidden values and populate the drop down
~[if#runrep1.~[gpv:runreport]=true]
//Array containing attendance codes that are to be displayed
var arrTeacherAttendanceCode=Array();
var arrAttCodeCodeIds=Array();
~[tlist_sql;
    select   
        ID,
        CONCAT(CONCAT(CODE,'-'),DESCRIPTION) AS ATT_CODE 
    FROM U_TEACHER_ATT_CODE 
    WHERE  IS_ACTIVE=1 AND YEAR_ID=~(curyearid);
]
    //~(ID),
    //~(ATT_CODE;js)
    var tempDate={};
    tempDate.name="~(ATT_CODE;js)";
    tempDate.id="~(ID)";
    arrTeacherAttendanceCode.push(tempDate);
    arrAttCodeCodeIds.push('~(ID)');
[/tlist_sql]
    console.log('arrTeacherAttendanceCode');
    console.log(arrTeacherAttendanceCode);
    console.log(arrAttCodeCodeIds);


//For each teacher and school arrange in that order
var arrEligibleTeachersData=Array();
 ~[tlist_sql;
    SELECT 
        LASTFIRST,
        T.DCID,
        NAME
    FROM 
    TEACHERS T
    JOIN SCHOOLS
    ON SCHOOLS.SCHOOL_NUMBER=T.SCHOOLID
    WHERE 1=1
    ~[if#param10.~[gpv:hiddenschool]=]
    AND 1=1
    [else#param10]
    AND T.SCHOOLID IN(~[gpv:hiddenschool]) 
    [/if#param10]
    ~[if#param1.~[gpv:hiddenstaffstatus]=]
    AND 1=1
    [else#param1]
    AND T.STAFFSTATUS IN(~[gpv:hiddenstaffstatus]) 
    [/if#param1]
    ~[if#param12.~[gpv:lname]=]
    AND 1=1
    [else#param12]
    AND LOWER(T.LAST_NAME) LIKE LOWER('~[gpv:lname]%')
    [/if#param12]
    ~[if#param11.~[gpv:empid]=]
    AND 1=1
    [else#param11]
    AND LOWER(T.TEACHERNUMBER)=LOWER('~[gpv:empid]')
    [/if#param11]
    AND T.status=1 ORDER BY LASTFIRST ASC;
    ]
        var tempObject={};
        tempObject.name="~(LASTFIRST;js)";
        tempObject.dcid="~(DCID;js)";
        tempObject.SchoolName="~(NAME;js)";
        arrEligibleTeachersData.push(tempObject);
    [/tlist_sql]

console.log('List of eligible teachers');
console.log(arrEligibleTeachersData);



var allAttcodedata=Array();

//get the teacher attendance data


~[tlist_sql;
WITH 
ALL_ABSENT_CODES AS (
    select  ID,
            CODE,
            DESCRIPTION 
    from U_TEACHER_ATT_CODE 
    where  IS_ACTIVE=1 AND YEAR_ID=~(curyearid)
),
VALID_TEACHERS AS(
    SELECT 
       DCID
    FROM 
    TEACHERS T
  
    WHERE 1=1
    ~[if#param10.~[gpv:hiddenschool]=]
    AND 1=1
    [else#param10]
    AND T.SCHOOLID IN(~[gpv:hiddenschool]) 
    [/if#param10]
    ~[if#param1.~[gpv:hiddenstaffstatus]=]
    AND 1=1
    [else#param1]
    AND T.STAFFSTATUS IN(~[gpv:hiddenstaffstatus]) 
    [/if#param1]
    ~[if#param12.~[gpv:lname]=]
    AND 1=1
    [else#param12]
    AND LOWER(T.LAST_NAME) LIKE LOWER('~[gpv:lname]%')
    [/if#param12]
    ~[if#param11.~[gpv:empid]=]
    AND 1=1
    [else#param11]
    AND LOWER(T.TEACHERNUMBER)=LOWER('~[gpv:empid]')
    [/if#param11]
    AND status=1 ORDER BY LASTFIRST ASC
)



SELECT 
    ALL_ABSENT_CODES.ID,
    T.DCID,
    COUNT(UTAD.ID) AS ATT_COUNT
    FROM 
    ALL_ABSENT_CODES
    JOIN TEACHERS T ON 1=1
    JOIN VALID_TEACHERS ON VALID_TEACHERS.DCID=T.DCID
    JOIN U_TEACHER_ATT_DATA UTAD
    ON UTAD.ATTENDANCE_CODE=ALL_ABSENT_CODES.ID AND UTAD.TEACHERSDCID=T.DCID AND
    ATT_DATE BETWEEN TO_DATE('~(gpv.frmdate)','MM/DD/YYYY') AND  TO_DATE('~(gpv.todate)','MM/DD/YYYY')
    GROUP BY ALL_ABSENT_CODES.ID, T.DCID;
]
   
    var tempDate={};
    tempDate.attcodeid="~(ID)";
    tempDate.teacherid="~(DCID)";
    tempDate.attcount="~(ATT_COUNT;js)";
  
    allAttcodedata.push(tempDate);
    
[/tlist_sql]

console.log('allAttcodedata');
console.log(allAttcodedata);






//Process all the data to get the required format

//form the HTML

//Display the data

//multiple loops lets do in in one loop.. t wastd max 10 mins rest all used
var html='';
if(arrEligibleTeachersData.length>0)
{
    html='<table class="grid">';
    //Adding the header

    console.log(arrTeacherAttendanceCode);
    console.log(arrAttCodeCodeIds);
    html=html+'<tr>';
    html=html+'<th>Teacher Name</th>';
    html=html+'<th>School</th>';
    for(var i=0;i<arrTeacherAttendanceCode.length;i++)
    {
        var tempObject=arrTeacherAttendanceCode[i];
        html=html+'<th>'+tempObject.name+'</th>';
    }
    html=html+'</tr>';

    //Processing teacher info
    //arrEligibleTeachersData
    for(var j=0;j<arrEligibleTeachersData.length;j++)
    {
        var tempTeacherInfo=arrEligibleTeachersData[j];
        html=html+'<tr>';
        html=html+'<td>'+tempTeacherInfo.name+'</td>';
        html=html+'<td>'+tempTeacherInfo.SchoolName+'</td>';
        var tempteacherDCID=tempTeacherInfo.dcid;

        //get all the attendance codes associated with the teacher
        var temparrayData=Array();
        for(var t=0;t<allAttcodedata.length;t++)
        {
            if(allAttcodedata[t].teacherid==tempteacherDCID)
            {
                temparrayData.push(allAttcodedata[t]);
            }
        }


        //reprocess and show them in the same order

        for(var m=0;m<arrAttCodeCodeIds.length;m++)
        {
            var tempCount=0;
            var codeId=arrAttCodeCodeIds[m];
            for(var u=0;u<temparrayData.length;u++)
            {
                if(temparrayData[u].attcodeid==codeId)
                    tempCount=temparrayData[u].attcount;
            }
            html=html+'<td>'+tempCount+'</td>';

        }


    

        html=html+'</tr>';


       


        
    }

    
    html=html+'</table>';   
    
}

console.log('the HTML');
console.log(html);

jQuery('#showData').html(html);
[/if#runrep1]




jQuery(document).ready(function(){
    var selectedschool="~(gpv.hiddenschool)";
    var selectedValue="~(gpv.hiddenstaffstatus)";
    //Set the variable TBD
    //let do these things
    jQuery.each(selectedschool.split(","), function(i,e){
        jQuery("#school option[value='" + e + "']").prop("selected", true);
    });
    jQuery.each(selectedValue.split(","), function(i,e){
        jQuery("#StaffStatus option[value='" + e + "']").prop("selected", true);
    });
    //Call to populat the hidden variables
    setschooHiddenValue();
    setstafftypeHiddenvalues();

    //Attach the datatable IO events...



});





</script>



</body>
</html>




