<!DOCTYPE html>
<html>
<head>
    <title>Manage Teacher Attendance Codes</title>
    <!-- required scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
	
<script>
	 function isNumber(evt) {
        var iKeyCode = (evt.which) ? evt.which : evt.keyCode;
        if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
            return false;

        return true;
    }    
	</script>	
	
</head>
<body>
~[wc:admin_header_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/district/home.html" target="_top">District Setup</a> &gt; Teacher Attendance - Manage Teacher Attendance Codes
<!-- breadcrumb end -->
~[wc:admin_navigation_css]

<!-- Start of Page -->
<h1>Teacher Attendance - Manage Teacher Attendance Codes</h1>
<!-- start of content area -->
<div class="box-round">
    <div class="center">
        <button type="button" id="new-button" data-termid="-99">New</button>
    </div>






    <table class="linkDescList" id="standard-category-table">
        <thead>
        <tr>

            <th>Code</th>
            <th>Description</th>
            <th>Is Active</th>
            <th>Leave Type</th>
        </tr>
        </thead>
        <tbody>
        <!-- Select all the existing groups and display them for editing -->


        ~[tlist_sql;
        SELECT
        ID,
        CODE,
        DESCRIPTION,
        CASE
        WHEN IS_ACTIVE=1 THEN 'YES'
        ELSE 'NO'
        END AS IS_ACTIVE,
        LEAVE_TYPE
        from U_TEACHER_ATT_CODE WHERE YEAR_ID=~(curyearid);
        ;alternatecolor]
        <!--
            ~(ID)
               ~(CODE)
               ~(DESCRIPTION)
               
               ~(IS_ACTIVE)
               ~(LEAVE_TYPE)
        -->
        <tr bgcolor="#edf3fe">
             <td align="left">
                <a href="#" onclick="showStandardDataForEdit(~(ID));">~(CODE)</a>
            </td>
            <td>
                ~(DESCRIPTION)&nbsp;&nbsp;&nbsp;
            </td>
           <td>
                ~(IS_ACTIVE)&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                ~(LEAVE_TYPE)&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        [/tlist_sql]
        </tbody>
    </table>
</div>





<div id="add-new-dialog-container">

</div>




<div id="edit-dialog-container">

</div>

<!-- end of content area -->
~[wc:admin_footer_css]

<script src="/ptds_scripts_teacher_att/js/vendor/cpt.min.js"></script>
<script>
    cpt.pageConfig = {
        yearId: ~(curyearid),
        schoolId: ~(curschoolid),
        $termsTable: $j('#terms-table'),
        $termDialog: $j('#add-new-dialog-container'),
        $termDialogEdit: $j('#edit-dialog-container')
        // $termDeleteDialog:$j('#delete-dialog-container')
    };
</script>

<script src="/ptds_scripts_teacher_att/js/attCodes.js"></script>
</body>
</html>




