<!DOCTYPE html>
<html>
<head>
    <title>List Sunbstitute Teachers</title>
    <!-- required scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
	</head>
<body>
~[wc:admin_header_css]
<!-- breadcrumb start -->
~[if#param101.~(curschoolid)=0]
<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/district/home.html" target="_top">District Setup</a> &gt; 
[else#param101]
<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt; 
[/if#param101] Teacher Attendance - List Substitute Teachers
<!-- breadcrumb end -->
~[wc:admin_navigation_css]

<!-- Start of Page -->
<h1>Teacher Attendance - List Substitute Teachers</h1>
<!-- start of content area -->
<div class="box-round">
    
        ~[if#param10.~(curschoolid)=0]
        <!--Distrit level call-->
        <table class="linkDescList" id="standard-category-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Employee ID</th>
                        <th>School</th>
                        <th>Email Address</th>
                    </tr>
                </thead>
                <tbody>
                     ~[tlist_sql;
                     SELECT
                     LASTFIRST,
                     TEACHERNUMBER,
                     NAME,
                     EMAIL_ADDR
                     FROM PS.TEACHERS
                     JOIN PS.SCHOOLS
                     ON SCHOOLS.SCHOOL_NUMBER=SCHOOLID
                     WHERE STAFFSTATUS=4;
                    ;alternatecolor]
                <!--
                    ~(LASTFIRST)
                       ~(TEACHERNUMBER)
                       ~(NAME)
                       ~(EMAIL_ADDR)
                       
                      
                -->
                <tr bgcolor="#edf3fe">
                     <td>
                        ~(LASTFIRST)&nbsp;&nbsp;&nbsp;
                    </td>
                    <td>
                        ~(TEACHERNUMBER)&nbsp;&nbsp;&nbsp;
                    </td>
                    <td>
                        ~(NAME)&nbsp;&nbsp;&nbsp;
                    </td>
                   <td>
                        ~(EMAIL_ADDR)&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>
                [/tlist_sql]
                </tbody>
            </table>

        [else#param10]
        <!--School Level call-->
            <table class="linkDescList" id="standard-category-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Employee ID</th>
                        <th>Email Address</th>
                    </tr>
                </thead>
                <tbody>
                     ~[tlist_sql;
                        SELECT
                            LASTFIRST,
                            TEACHERNUMBER,
                            EMAIL_ADDR
                            FROM PS.TEACHERS WHERE STAFFSTATUS=4 AND SCHOOLID=~(curschoolid);
                ;alternatecolor]
                <!--
                    ~(LASTFIRST)
                       ~(TEACHERNUMBER)
                       ~(EMAIL_ADDR)
                       
                      
                -->
                <tr bgcolor="#edf3fe">
                     <td>
                        ~(LASTFIRST)&nbsp;&nbsp;&nbsp;
                    </td>
                    <td>
                        ~(TEACHERNUMBER)&nbsp;&nbsp;&nbsp;
                    </td>
                   <td>
                        ~(EMAIL_ADDR)&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>
                [/tlist_sql]
                </tbody>
            </table>
        [/if#param10]

    
</div>






<!-- end of content area -->
~[wc:admin_footer_css]

<script src="/ptds_scripts_teacher_att/js/vendor/cpt.min.js"></script>

</body>
</html>




