<!--By default date would be loaded for current day-->
<!DOCTYPE html>
<html>
<head>
    <title>Enter Staff Attendance</title>
    <!-- required ptds_scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
   
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <script>
        function isNumber(evt) {
            var iKeyCode = (evt.which) ? evt.which : evt.keyCode;
            if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
                return false;
       
            return true;
        }    
    </script>
    <style type="text/css" media="screen">
        #psc_ajax_form{
            display: none;
        }

        .loading {
            background: #FFDDAB url("/images/loading.gif") no-repeat;
            padding: 0 0 0 30px;
        }
        #content-main ol li,ol.text li, #psDialog ol li, body.report ol li {
            list-style-type: decimal;
            margin: 0 0px 0px 0;
        }
        #psc-list li {
            line-height: 2em;
            margin: 0px 0px 0px 0px;
        }

        #psc-list input {
            margin-right: 10px;
        }

        .Table
        {
            display: table;
        }

        .Title
        {
            display: table-caption;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }

        .Heading
        {
            display: table-row;
            font-weight: bold;
            text-align: center;
            background-color: #afafa0;
            font-size: 6.38pt;
        }

        .Row
        {
            display: table-row;
            width:100%;
        }

        .Cell
        {
            display: table-cell;
           /* padding-left: 5px;
            padding-right: 5px;*/
            font-size: 13px;
        }

        .cellright{
            display: table-cell;
           /* padding-left: 5px;
            padding-right: 5px;*/
            font-size: 13px;
            border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
        }
        .cellleft{
            display: table-cell;
           /* padding-left: 5px;
            padding-right: 5px;*/
            font-size: 13px;
           
    border-bottom: 1px solid #000000;
        }

       
        .widthhundred{
            width:100px;
           /* border:1px solid red;*/
        }
        .widthtwohundred{
            width:200px;
           /* border:1px solid blue;*/
        }
        .width3hundred{
            width:203px;
            /*border:1px solid blue;*/
        }
        .makeBold{
            font-weight: bold;
           
        }
        .alignRight{
            text-align: right;
            padding-right:5px;
        }
        .widthtime{
            width:120px;
        }
        .widthtimeheder{
            width:131px;
        }
        .widthnoteHeader{
            width:213px;
        }
    </style>
<script type="text/javascript">
    function selectFirstLetter(letter)
    {
        jQuery('#letter').val(letter);
        jQuery('#lettersel').html(letter);
    }
    function resetSelection()
    {
       
        jQuery("#school option:selected").prop("selected", false);
        jQuery("#StaffStatus option:selected").prop("selected", false);
        jQuery('#empid').val('');
        jQuery('#lname').val('');
        jQuery('#date').val('');
        jQuery('#hiddenschool').val('');
        jQuery('#hiddenstaffstatus').val('');
        jQuery('#letter').val('');
        jQuery('#lettersel').html('');
        
        return false;
    }


    function setschooHiddenValue()
    {
        var selectedSchools='';
        jQuery('#school option:selected').each(function() {
            if(selectedSchools=='')
                selectedSchools=jQuery(this).val();
            else
                selectedSchools=selectedSchools+','+jQuery(this).val();
  
        });
        jQuery('#hiddenschool').val(selectedSchools);
    }
    function setstafftypeHiddenvalues()
    {
        var selectedSchools='';
        jQuery('#StaffStatus option:selected').each(function() {
            if(selectedSchools=='')
                selectedSchools=jQuery(this).val();
            else
                selectedSchools=selectedSchools+','+jQuery(this).val();
  
        });
        jQuery('#hiddenstaffstatus').val(selectedSchools);
    }

    function validateandsubmitform()
    {
        //console.log('validating form');
        if(jQuery('#date').val()=='')
        {
            alert('Date is required.');
            return false;
        }
        else
        {
            jQuery('#searchForm').submit();
        }
    }

    function setNote(id)
    {
        var newval=jQuery('#noteUI'+id).val();
        jQuery('#note'+id).val(newval);
        
    }
    function setTime(id)
    {
        var newval=jQuery('#hourUI'+id).val();
        jQuery('#hour'+id).val(newval);
        
    }
    function setAttCode(id)
    {
        //console.log(id);
        var newval=jQuery('#attCodeUI'+id).val();
        //console.log('newval'+newval);
        jQuery('#attCodevalFin'+id).val(newval);
        
    }
    //Defining an array of objects
    var arrAllTeacherData=Array();
</script>
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Enter Staff Attendance<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1> Enter Staff Attendance</h1>
<!-- start of content area -->
<div class="box-round">
    <div id="filterSearch">
        <h2 id="t1" class="toggle filtersHeader expanded" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Employee Filter</h2>
        <form method="post" action="recordTeacherAttendance.html" id="searchForm">
            <table style="width:100%;">
                <tfoot>
                </tfoot>
                <tbody>
                <tr>
                   <td style="width:50%">
                       <div class="box-round">
                       <table style="width:100%;margin-top: 0px;">
                           <tr>
                                <td colspan="2" style="padding-left:5px;">
                                    <b>Employee Id:</b> &nbsp;&nbsp;&nbsp;
                                    <input type="text" name="empid" id="empid" value="~(gpv.empid)">
                                </td>
                           </tr>
                           <tr>
                                <td colspan="2" style="padding-left:5px;">
                                     <b>Last Name:</b>  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                                     <input type="text" id="lname" name="lname" value="~(gpv.lname)">
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-left:5px;">
                                    <b>Date:</b> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                    <input style="margin-left:-6px;" type="text" name="date" id="date" value="~(gpv.date)" class="psDateWidget" required>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left:5px;">
                                    <b>School:</b>  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
                                    ~[if#param10.~(curschoolid)=0]
                                        <select style="margin-left:-3px;" name="school" id="school" multiple="multiple" onchange="setschooHiddenValue()">
                                        ~[tlist_sql;
                                            select school_number, name from schools ;
                                        ;]
                                            <option value="~(school_number)">~(name)
                                        [/tlist_sql]
                                        </select>
                                    [else#param10]
                                        <select style="margin-left:-3px;" name="school" id="school" multiple="multiple" onchange="setschooHiddenValue()">
                                            ~[tlist_sql;
                                                select school_number, name from schools WHERE SCHOOL_NUMBER=~(curschoolid) ;
                                            ;]
                                                <option value="~(school_number)" selected>~(name)
                                            [/tlist_sql]
                                            </select>
                                    [/if#param10]
                                   
                                    
                                    
                                    
                                    
                                    <input type="hidden" id="hiddenschool" name="hiddenschool" value="">
                                </td>
                                <td style="padding-left:5px;">
                                        <b>Staff Type:</b> &nbsp;&nbsp;&nbsp;
                                        <select name="StaffStatus" id="StaffStatus" multiple="multiple" onchange="setstafftypeHiddenvalues();">
                                            <option value="0">~[text:psx.html.admin_faculty.edit.not_assigned]
                                            <option value="1">~[text:psx.html.admin_faculty.edit.teacher]
                                            <option value="2">~[text:psx.html.admin_faculty.edit.staff1]
                                            <option value="3">~[text:psx.html.admin_faculty.edit.lunch_staff]
                                        </select>
                                        <input type="hidden" id="hiddenstaffstatus" name="hiddenstaffstatus" value="">
                                </td>
                               
                            </tr>
                            <!--<tr>
                                <td colspan="2">
                                        <span id="A" onclick="javascript:selectFirstLetter('A')">A</span>
                                        <span id="B" onclick="javascript:selectFirstLetter('B')">B</span>
                                        <span onclick="javascript:selectFirstLetter('C')">C</span>
                                        <span onclick="javascript:selectFirstLetter('D')">D</span>
                                        <input type="hidden" id="letter" name="letter" value="">
                                        <br>
                                        <span id="lettersel"></span>
                                </td>
                            </tr>-->
                        </table>
                        </div>
                    </td>
                    </tr> 
                </table>
            <br />
        <!--Add Clear button-->
        <input type="hidden" value="true" name="runreport" />
        </form>
        <div class="button-row" style="text-align:center;margin-top:-30px;">
                <button onclick="validateandsubmitform()" >Submit</button>
                &nbsp;&nbsp;&nbsp;
                <button onclick="resetSelection();" >Cancel</button>
        </div>
    </div>

    ~[if#runrep.~[gpv:runreport]=true]
    <button id="doit">Save Attendance Records</button>
    <ul class="feedback-confirm" style="display:none;">
        <li id="complete_confirm">All attendance data has been saved successfully</li>
    </ul>
    <div class="table" style="width:1250px;border:1px solid #000000;margin-left: 22px;">
    ~[tlist_sql; 
    with OPTION_LIST AS (select  ID,concat(concat(concat( concat('<option value="',ID),'">'),CONCAT(CONCAT(Code,'-'),DESCRIPTION)),'</option>') AS OPNAME FROM U_TEACHER_ATT_CODE where YEAR_ID=~(curyearid) and IS_ACTIVE=1)
    ,ALL_OPTION AS(SELECT LISTAGG(OPNAME, ' ') WITHIN GROUP (ORDER BY OPNAME) AS OPTIONS FROM OPTION_LIST)
    SELECT
        T.DCID,
        T.LASTFIRST,
        NVL(TA.TEACHERSDCID,-1) AS TD,
        '~(gpv.date)' as ATTDATE,
        ATTENDANCE_CODE,
        T.SCHOOLID,
        T.TEACHERNUMBER,
        HOURSDAYS,
        CASE
            WHEN T.STAFFSTATUS=1 THEN 'Teacher'
            WHEN T.STAFFSTATUS=2 THEN 'Staff'
            WHEN T.STAFFSTATUS=3 THEN 'Launch Stuff'
            WHEN T.STAFFSTATUS=4 THEN 'Substitute'
        ELSE
            'Not Assigned'
        END AS STAFFSTATUSTXT,
        T.STAFFSTATUS,
        NOTE,
        OPTIONS,
        S.NAME,
        TA.ID,
        ROWNUM
    FROM PS.TEACHERS T
    JOIN SCHOOLS S
    ON S.SCHOOL_NUMBER=T.SCHOOLID
    JOIN ALL_OPTION ON 1=1
    LEFT JOIN U_TEACHER_ATT_DATA TA
    ON T.DCID=TA.TEACHERSDCID AND TA.SCHOOLID=T.SCHOOLID AND ATT_DATE=to_date('~(gpv.date)','MM/DD/YYYY')
    WHERE T.STAFFSTATUS<>4 
    ~[if#param10.~[gpv:hiddenschool]=]
    AND 1=1
    [else#param10]
    AND T.SCHOOLID IN(~[gpv:hiddenschool]) 
    [/if#param10]
    ~[if#param1.~[gpv:hiddenstaffstatus]=]
    AND 1=1
    [else#param1]
    AND T.STAFFSTATUS IN(~[gpv:hiddenstaffstatus]) 
    [/if#param1]
    ~[if#param12.~[gpv:lname]=]
    AND 1=1
    [else#param12]
    AND LOWER(T.LAST_NAME) LIKE LOWER('~[gpv:lname]%')
    [/if#param12]
    ~[if#param12.~[gpv:letter]=]
    AND 1=1
    [else#param12]
    AND LOWER(T.LAST_NAME) LIKE LOWER('~[gpv:letter]%')
    [/if#param12]
    ~[if#param11.~[gpv:empid]=]
    AND 1=1
    [else#param11]
    AND LOWER(T.TEACHERNUMBER)=LOWER('~[gpv:empid]')
    [/if#param11]
    AND status=1
    AND (ATT_DATE=to_date('~(gpv.date)','MM/DD/YYYY') OR ATT_DATE IS NULL)]
    <!--
    ~(count;-)
    ~(DCID),
    ~(LASTFIRST),
    ~(TD),
    ~(ATTDATE),
    ~(ATTENDANCE_CODE),
    ~(T.SCHOOLID),
    ~(T.TEACHERNUMBER),
    ~(HOURSDAYS),
    ~(STAFFSTATUSTXT),
    ~(T.STAFFSTATUS),
    ~(NOTE),
    ~(OPTIONS),
    ~(NAME),
    ~(ID),
    ~(ROWNUM)
    -->
    ~(ROWNUM;l;if.test=1;then=
            <div class="Row" >
                <div class="Cell widthhundred makeBold cellright">EMP ID</div>
                <div class="Cell widthtwohundred makeBold cellright" >Name</div>
                <div class="Cell widthhundred makeBold cellright" >Type</div>
                <div class="Cell widthtwohundred makeBold cellright" >School</div>
                <div class="Cell widthhundred makeBold cellright" >Status</div>
                <!--<form id="-1" >-->
                <div class="Cell widthtwohundred makeBold cellright" >Attendance Code</div>
                <div class="Cell widthtimeheder makeBold cellright" >Hrs/Days</div>
                <div class="Cell widthnoteHeader makeBold cellleft" >Note</div>
            <!--</form>-->
            </div>
    ;else=
    )
        ~(TD;l;if.test=-1;then=
            <div class="Row" id="~(count;-)">
                <div class="Cell widthhundred alignRight cellright" >~(T.TEACHERNUMBER)</div>
                <div class="Cell widthtwohundred cellright">~(LASTFIRST)</div>
                <div class="Cell widthhundred cellright">Daily-New</div>
                <div class="Cell widthtwohundred cellright">~(NAME)</div>
                <div class="Cell widthhundred cellright">~(STAFFSTATUSTXT)</div>
                <!--<form id="f~(count;-)" >-->
                <div class="Cell widthtwohundred cellright">
                    <input type="hidden" id="attCodeval~(count;-)" value="~(ATTENDANCE_CODE)">
                    <select class="widthtwohundred" id="attCodeUI~(count;-)"  name="attCodeUI~(count;-)"  onchange="setAttCode('~(count;-)')">
                        <option value=''>Please Select</option>
                        ~(OPTIONS)
                    </select>
                </div>
                <div class="Cell widthtime cellright">
                    <input class="widthtime" type="text" id="hourUI~(count;-)"  name="hourUI~(count;-)" value="~(HOURSDAYS)" onkeypress="return isNumber(event)" onchange="setTime('~(count;-)')">  
                </div>
                <div class="Cell width3hundred cellleft"> 
                    <input class="width3hundred" type="text" id="noteUI~(count;-)"  name="noteUI~(count;-)" value="~(NOTE)" onchange="setNote('~(count;-)')">  
                   </div>
              
            <!--</form>-->
            </div>
            <!--Keeping hidden form-->
            <form id="f~(count;-)" >
                <input type="hidden" id="attCodevalFin~(count;-)" name="[U_TEACHER_ATT_DATA]ATTENDANCE_CODE" value="~(ATTENDANCE_CODE)">
                <input class="widthtime" type="hidden" id="hour~(count;-)"  name="[U_TEACHER_ATT_DATA]HOURSDAYS" value="~(HOURSDAYS)" >  
                <input class="width3hundred" type="hidden" id="note~(count;-)"  name="[U_TEACHER_ATT_DATA]NOTE" value="~(NOTE)">  
                <input type="hidden" id="TEACHERSDCID~(count;-)"  name="[U_TEACHER_ATT_DATA]TEACHERSDCID" value="~(DCID)">
                <input type="hidden" id="Schoolid~(count;-)"  name="[U_TEACHER_ATT_DATA]SCHOOLID" value="~(T.SCHOOLID)">
                <input type="hidden" id="date~(count;-)"  name="[U_TEACHER_ATT_DATA]ATT_DATE" value="~(ATTDATE)">
                <input type="hidden" name="ac" value="prim">
            </form>



            <!--Keep Hidden feilds for the stugg that required-->
       ;else=
            <div class="Row" id="~(count;-)">
                <div class="Cell widthhundred alignRight cellright">~(T.TEACHERNUMBER)</div>
                <div class="Cell widthtwohundred cellright">~(LASTFIRST)</div>
                <div class="Cell widthhundred cellright">Daily-Edit</div>
                <div class="Cell widthtwohundred cellright">~(NAME)</div>
                <div class="Cell widthhundred cellright">~(STAFFSTATUSTXT)</div>
                <!--<form id="f~(count;-)" >-->
                <div class="Cell widthtwohundred cellright">
                    <input type="hidden" id="attCodeval~(count;-)" value="~(ATTENDANCE_CODE)">
                    <select class="widthtwohundred" id="attCodeUI~(count;-)"  name="attCodeUI~(count;-)"  value="~(ATTENDANCE_CODE)" onchange="setAttCode('~(count;-)')">
                        <option value=''>Please Select</option>
                        ~(OPTIONS)
                    </select>
                </div>
                <div class="Cell widthtime cellright">
                    <input class="widthtime" type="text" id="hourUI~(count;-)"  name="hourUI~(count;-)" value="~(HOURSDAYS)" onkeypress="return isNumber(event)" onchange="setTime('~(count;-)')">  
                </div>
                <div class="Cell width3hundred cellleft"> 
                    <input class="width3hundred" type="text" id="noteUI~(count;-)"  name="noteUI~(count;-)" value="~(NOTE)" onchange="setNote('~(count;-)')">  
                   </div>
               
            <!--</form>-->
            </div>

            <form id="f~(count;-)" >
                <input type="hidden" id="attCodevalFin~(count;-)" name="cf-[U_TEACHER_ATT_DATA:~(ID)]ATTENDANCE_CODE" value="~(ATTENDANCE_CODE)">
                <input class="widthtime" type="hidden" id="hour~(count;-)"  name="cf-[U_TEACHER_ATT_DATA:~(ID)]HOURSDAYS" value="~(HOURSDAYS)" >  
                <input class="width3hundred" type="hidden" id="note~(count;-)"  name="cf-[U_TEACHER_ATT_DATA:~(ID)]NOTE" value="~(NOTE)">  
                <input type="hidden" id="TEACHERSDCID~(count;-)"  name="cf-[U_TEACHER_ATT_DATA:~(ID)]TEACHERSDCID" value="~(DCID)">
                <input type="hidden" id="Schoolid~(count;-)"  name="cf-[U_TEACHER_ATT_DATA:~(ID)]SCHOOLID" value="~(T.SCHOOLID)">
                <!--<input type="text" id="staffstatus~(count;-)"  name="[U_TEACHER_ATT_DATA]STAFFTYPE" value="~(T.STAFFSTATUS)">-->
                <input type="hidden" id="date~(count;-)"  name="cf-[U_TEACHER_ATT_DATA:~(ID)]ATT_DATE" value="~(ATTDATE)">
                <input type="hidden" name="ac" value="prim">
            </form>

        )
        
        <input type="hidden" name="counter~(count;-)" value="~(count;-)">
    [/tlist_sql]
</div>
<div id="psc_ajax_form"></div>
</div>
<!-- end of content of bounding box -->
[/if#runrep]



<!-- end of content area -->
~[wc:admin_footer_css]


<script>
jQuery(document).ready(function(){
    var selectedschool="~(gpv.hiddenschool)";
    var selectedValue="~(gpv.hiddenstaffstatus)";
    //Set the variable TBD
    //let do these things
    jQuery.each(selectedschool.split(","), function(i,e){
        jQuery("#school option[value='" + e + "']").prop("selected", true);
    });
    jQuery.each(selectedValue.split(","), function(i,e){
        jQuery("#StaffStatus option[value='" + e + "']").prop("selected", true);
    });

    jQuery( "input[name*='counter']" ).each(function(){
       //console.log('in here');
       jQuery('#attCodeUI'+jQuery(this).val()).val(jQuery('#attCodeval'+jQuery(this).val()).val())
      // console.log(jQuery(this).val())
       
    });

    //Call to populat the hidden variables
    setschooHiddenValue();
    setstafftypeHiddenvalues();

   // jQuery('#-1').hide();
    /*
        logic to save data
        Identify all form and save them
        Fix UI to make it look good
    */
    var startQ = function(){
            // var studentLis = jQuery('#psc-list .Row');
            var liIds = [];
            var liIdsLength = 0;
            var curIndex = 0;
            var curLi;
            jQuery( "input[name*='counter']" ).each(function(){
                liIds.push(jQuery(this).val());
            });
            /*(studentLis.each(function(i,el){
                liIds.push(jQuery(el).attr('id'));
            });*/
            liIdsLength = liIds.length;
            console.log('div length'+liIdsLength);
            if(liIds.length > 0){
                var setConfirmStyle = function(el){
                    jQuery(el).addClass('feedback-confirm');
                };
                var processNext = function(){
                    if(curIndex<liIdsLength - 1){
                        curIndex = curIndex + 1;
                        curLi = jQuery('#' + liIds[curIndex]);
                        postForms(curLi);
                    }
                    else {
                        //Show the saved message
                        console.log('last element');
                        jQuery('.feedback-confirm').show();
                        jQuery('#hideaftercomplete').css({"visibility":"hidden"});

                       // var st = parseInt(~[gpv:s]);
                       // var en = parseInt(~[gpv:e]);
                        //st=st+200;
                        //en=en+200;
                        //window.location.href = "/admin/tech/storeS1grades.html?s=" + st + "&e=" + en;
                    }
                };
                var postForms = function(el){
                    el.toggleClass('loading');
                    var dataString = jQuery("#f" + liIds[curIndex]).serialize();
                    $j.ajax({
                        type: 'POST',
                        url: '/admin/changesrecorded.white.html',
                        data: dataString,
                        success: function(data,x,xhrobj){
                            el.toggleClass('feedback-confirm');
                            el.toggleClass('loading');
                            processNext();
                        }
                    });
                };
                curLi = $j('#' + liIds[curIndex]);
                postForms(curLi);
            }
            else {
                jQuery('.feedback-confirm').show();
                jQuery('#hideaftercomplete').css({"visibility":"hidden"});
            }
        };
        jQuery('#doit').click(startQ);
    });


</script>
</body>
</html>




