<!DOCTYPE html>
<html>
<head>
    <title>Last RollOver Date</title>
    ~[wc:commonscripts]

    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">


</head>

<body>
<div>
    <form action="/admin/teacher_attendance/updatedLastRollOverDate.html" method="POST" class="noSubmitLoading">
        ~[wc:admin_header_css]
        <!-- breadcrumb start -->
        <a href="/admin/home.html" target="_top">Start Page</a> &gt;
        <a href="/admin/district/home.html" target="_top">District Setup</a> &gt;
        Last RollOver Date
        <!-- breadcrumb end -->
        ~[wc:admin_navigation_css]

        <h1>Last RollOver Date</h1>
        <!-- start of content and bounding box -->
        <div class="box-round">

            <table class="linkDescList">
                <tr>
                    <td>
                        Date Of Last Rollover:
                    </td>

                    <td>
                        <input type="text" name="[pref]LAST_ROLLOVER_DATE" value="" class="psDateWidget">
                    </td>
                </tr>
            </table>
            <div class="button-row">
                <input type="hidden" name="ac" value="prim">~[submitbutton]
            </div>
        </div>
        <br>
        <!-- end of content of bounding box -->

        ~[wc:admin_footer_css]
    </form>
</div>
<script type="text/javascript">
   
    </script>



</body>
</html>
