<!--By default date would be loaded for current day-->
<!DOCTYPE html>
<html>
<head>
    <title>Current Leave Balance</title>
    <!-- required ptds_scripts -->

    <script type="text/javascript" src="/ptds_scripts_teacher_att/js/vendor/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="/scripts/jquery-ui-1.11.2.custom.min.js"></script>
    <script type="text/javascript" src="/scripts/psDialog.js"></script>
    <script type="text/javascript" src="/ptds_scripts_teacher_att/js/vendor/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts_teacher_att/js/vendor/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts_teacher_att/js/vendor/jszip.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts_teacher_att/js/vendor/pdfmake.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts_teacher_att/js/vendor/vfs_fonts.js"></script>
    <script type="text/javascript" src="/ptds_scripts_teacher_att/js/vendor/buttons.html5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/ptds_scripts_teacher_att/js/vendor/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/ptds_scripts_teacher_att/js/vendor/buttons.dataTables.min.css">
    <script src="/ptds_scripts_teacher_att/js/vendor/cpt.min.js"></script>


    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">

    <script>
        var $jq = jQuery.noConflict();
    </script>

   
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
   
   
<script type="text/javascript">
    function resetSelection()
    {
        $jq('#frmdate').val('');
        $jq('#todate').val('');
        return false;
    }


    

    function validateandsubmitform()
    {
        if($jq('#frmdate').val()=='')
        {
            alert('From date is required');
            return false;
        }
        if($jq('#todate').val()=='')
        {
            alert('To date is required');
            return false;
        }
        // return true;
        $jq('#searchForm').submit();
    }

</script>


</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
   
    <a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/district/home.html" target="_top">District Setup</a> &gt; 
   
    Current Leave Balance<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>Current Leave Balance</h1>
<!-- start of content area -->
<div class="box-round">
    <div id="filterSearch">
        <h2 id="t1" class="toggle filtersHeader expanded" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Employee Filter</h2>
        <form method="post" action="viewCurrentLeavebalanace.html" id="searchForm">
                <table style="width:100%;">
                        <tfoot>
                        </tfoot>
                        <tbody>
                        <tr>
                           <td style="width:50%">
                               <div class="box-round">
                               <table style="width:100%;margin-top: 0px;">
                                    <tr>
                                        <td style="padding-left:5px;">
                                                <b>From Date: * </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                                <input style="margin-left:-2px;" type="text" name="frmdate" id="frmdate" value="~(gpv.frmdate)" class="psDateWidget" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left:5px;">
                                                <b>To Date: *</b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <input type="text" name="todate" id="todate" value="~(gpv.todate)" class="psDateWidget" required>
                                        </td>
                                    </tr>
                                        


                                    
                                </table>
                                </div>
                            </td>
                            </tr> 
                        </table>
           
                           </div>
                   </td>
                </tr> 
                </table>
            <br />

           
            <!--Add Clear button-->
            
            <input type="hidden" value="true" name="runreport" />
        </form>
        <div class="button-row" style="text-align:center;margin-top:-30px;">
            <button onclick="validateandsubmitform()" >Submit</button>
            &nbsp;&nbsp;&nbsp;
            <button onclick="resetSelection();" >Cancel</button>
    </div>
</div>



  

   
  





                     






~[if#runrep.~[gpv:runreport]=true]
<!--We have to just select and show the records-->
<table class="grid" id="currentbalance">
    <thead>

    <tr>
        <th>SCHOOLSTAFFDCID</th>
        <th>NAME</th>
        <th>SICK_LEAVE</th>
        <th>PERSONAL_LEAVE</th>
        <th>VACATION_LEAVE</th>
        <th>PROFESSIONAL_LEAVE</th>
        <th>OTHER_LEAVE</th>
    </tr>
    </thead>
    <tbody>
    ~[tlist_sql;
        WITH VALID_TEACHERS AS
        (
            SELECT 
                DCID,
                LASTFIRST
            FROM 
                PS.TEACHERS T
        )
        ,TEACHER_CUR_EARN_LEAVE_DATA AS 
        (   select 
                NVL(SICK_LEAVE,0) AS EARNED_SICK_LEAVE, 
                NVL(PROF_LEAVE,0) AS EARNED_PROF_LEAVE, 
                NVL(PERSONAL_LEAVE,0) AS EARNED_PERSONAL_LEAVE, 
                NVL(VACATION_LEAVE,0) AS EARNED_VACATION_LEAVE, 
                NVL(OTHER_LEAVE,0) AS EARNED_OTHER_LEAVE,
                VALID_TEACHERS.LASTFIRST,
                VALID_TEACHERS.DCID
                FROM
                VALID_TEACHERS
                LEFT JOIN PS.U_TCHR_EARNED_LEAVES 
                ON SCHOOLSTAFFDCID=VALID_TEACHERS.DCID
        )
        ,TEACHER_PREV_ROLLO_LEAVE_DATA AS 
        (   select 
                NVL(SICK_LEAVE,0) AS ROLLO_SICK_LEAVE, 
                NVL(PROF_LEAVE,0) AS ROLLO_PROF_LEAVE, 
                NVL(PERSONAL_LEAVE,0) AS ROLLO_PERSONAL_LEAVE, 
                NVL(VACATION_LEAVE,0) AS ROLLO_VACATION_LEAVE, 
                NVL(OTHER_LEAVE,0) AS ROLLO_OTHER_LEAVE,
                VALID_TEACHERS.LASTFIRST,
                VALID_TEACHERS.DCID
                FROM
                VALID_TEACHERS
                LEFT JOIN PS.U_TCHR_ROLLOVER_LEAVES 
                ON SCHOOLSTAFFDCID=VALID_TEACHERS.DCID
        )
        ,ALL_ABSENT_CODES AS 
        (
            select  
                ID,
                CODE,
                DESCRIPTION,
                LEAVE_TYPE
                from U_TEACHER_ATT_CODE 
                where  
                1=1 
                AND 
                YEAR_ID=~(curyearid)
                AND LEAVE_TYPE IS NOT NULL
        )
        , USED_LEAVE_DATA AS
        (   SELECT 
                LEAVE_TYPE,
                T.DCID,
                COUNT(UTAD.ID) AS ATT_COUNT
                FROM 
                ALL_ABSENT_CODES
                JOIN TEACHERS T ON 1=1
                JOIN VALID_TEACHERS ON VALID_TEACHERS.DCID=T.DCID
                LEFT JOIN U_TEACHER_ATT_DATA UTAD
                ON UTAD.ATTENDANCE_CODE=ALL_ABSENT_CODES.ID AND UTAD.TEACHERSDCID=T.DCID AND
                ATT_DATE BETWEEN TO_DATE('~(gpv.frmdate)','MM/DD/YYYY') AND  TO_DATE('~(gpv.todate)','MM/DD/YYYY')
                WHERE LEAVE_TYPE IS NOT NULL
                GROUP BY LEAVE_TYPE, T.DCID 
        )
        , USED_LEAVE_DATA_PIVOT_TEMP AS (SELECT * FROM
        (
            SELECT 
                DCID, 
                LEAVE_TYPE, 
                ATT_COUNT
                FROM 
                USED_LEAVE_DATA
        )
        PIVOT
        (
        MAX(ATT_COUNT)
        FOR LEAVE_TYPE IN ('Other' USED_OTHER_LEAVE,'Personal' USED_PERSONAL_LEAVE,'Professional' USED_PROF_LEAVE,'Sick' USED_SICK_LEAVE,'Vacation' USED_VACATION_LEAVE)
        )
        ORDER BY DCID)
        , USED_LEAVE_DATA_PIVOT AS( 
            select 
                DCID,
                NVL(USED_OTHER_LEAVE,0) AS USED_OTHER_LEAVE
                ,NVL(USED_PERSONAL_LEAVE,0) AS USED_PERSONAL_LEAVE
                ,NVL(USED_VACATION_LEAVE,0) AS USED_VACATION_LEAVE
                ,NVL(USED_PROF_LEAVE,0) AS USED_PROF_LEAVE
                ,NVL(USED_SICK_LEAVE,0) AS USED_SICK_LEAVE
                from USED_LEAVE_DATA_PIVOT_TEMP
        )
        SELECT  
            CASE WHEN EARNED_SICK_LEAVE+ROLLO_SICK_LEAVE-USED_SICK_LEAVE<0 THEN 0 ELSE EARNED_SICK_LEAVE+ROLLO_SICK_LEAVE-USED_SICK_LEAVE END AS SICK_LEAVE,
            CASE WHEN EARNED_PERSONAL_LEAVE+ROLLO_PERSONAL_LEAVE-USED_PERSONAL_LEAVE<0 THEN 0 ELSE EARNED_PERSONAL_LEAVE+ROLLO_PERSONAL_LEAVE-USED_PERSONAL_LEAVE END AS PERSONAL_LEAVE,
            CASE WHEN EARNED_VACATION_LEAVE+ROLLO_VACATION_LEAVE-USED_VACATION_LEAVE<0 THEN 0 ELSE EARNED_VACATION_LEAVE+ROLLO_VACATION_LEAVE-USED_VACATION_LEAVE END AS VACATION_LEAVE,
            CASE WHEN EARNED_PROF_LEAVE+ROLLO_PROF_LEAVE-USED_PROF_LEAVE<0 THEN 0 ELSE EARNED_PROF_LEAVE+ROLLO_PROF_LEAVE-USED_PROF_LEAVE END AS PROF_LEAVE,
            CASE WHEN EARNED_OTHER_LEAVE+ROLLO_OTHER_LEAVE-USED_OTHER_LEAVE<0 THEN 0 ELSE EARNED_OTHER_LEAVE+ROLLO_OTHER_LEAVE-USED_OTHER_LEAVE END AS OTHER_LEAVE,
            USED_LEAVE_DATA_PIVOT.DCID,
            TEACHER_PREV_ROLLO_LEAVE_DATA.LASTFIRST
        FROM
        USED_LEAVE_DATA_PIVOT
        JOIN TEACHER_PREV_ROLLO_LEAVE_DATA 
        ON TEACHER_PREV_ROLLO_LEAVE_DATA.DCID=USED_LEAVE_DATA_PIVOT.DCID
        JOIN TEACHER_CUR_EARN_LEAVE_DATA
        ON TEACHER_CUR_EARN_LEAVE_DATA.DCID=USED_LEAVE_DATA_PIVOT.DCID
        ORDER BY USED_LEAVE_DATA_PIVOT.DCID
        ;
    ]
   <!--
        ~(SICK_LEAVE)
        ~(PERSONAL_LEAVE)
        ~(VACATION_LEAVE)
        ~(PROF_LEAVE)
        ~(OTHER_LEAVE)
        ~(DCID)
        ~(LASTFIRST)
   -->
   <tr>
        <td>~(DCID)</td>
        <td>~(LASTFIRST)</td>
        <td>~(SICK_LEAVE)</td>
        <td>~(PERSONAL_LEAVE)</td>
        <td>~(VACATION_LEAVE)</td>
        <td>~(PROF_LEAVE)</td>
        <td>~(OTHER_LEAVE)</td>
   </tr>

[/tlist_sql]
</tbody>
</table>









<!-- end of content of bounding box -->
[/if#runrep]



<!-- end of content area -->
~[wc:admin_footer_css]


<script>

$jq(document).ready(function(){
   



var table=$jq('#currentbalance').DataTable({
        paging: true,
        "aLengthMenu": [[10, 25, 50,100,250,500, -1 ], [10, 25, 50,100,250,500, "All" ]],
        dom:'Blfrtip',
        buttons:[
            {
                extend:'pdf',
                footer:false
              
            },
           {
                extend:'csv',
                footer:false
            }
        ]
    });
});









</script>



</body>
</html>




