<table id='gwDataTable'>
~[if#report.~[gpv:report]=hearingscreenings]
	<thead>
		<tr><th>Student</th><th>Date</th><th>Grade Level</th><th>Right Ear</th><th>Left Ear</th><th>Test Type</th><th>Outcome</th><th>Screener</th></tr>
	</thead>
	<tbody>
	~[x:GetDoThisForStudents]
	~[tlist_sql;
		SELECT s.dcid,s.lastfirst,to_char(hsh.screendate,'MM/DD/YY') as screendate, hsh.gradelevelatscreen as gradelevel, le.healthcategory as rightear, re.healthcategory as leftear, 
        ex.healthcategory as testtype, eo.healthcategory as outcome, hsh.screenername as screener
        from healthstudhearing hsh
        join healthmainstudrec hmsr on hmsr.healthmainstudrecid = hsh.healthmainstudrecid
        join students s on s.id = hmsr.studentid
        left outer join healthscreenlookup re on re.healthscreenlookupid = hsh.righteartestluid
		left outer join healthscreenlookup le on le.healthscreenlookupid = hsh.lefteartestluid
        left outer join healthscreenlookup ex on ex.healthscreenlookupid = hsh.examtypeluid
        left outer join healthscreenlookup eo on eo.healthscreenlookupid = hsh.hearingscreenoutcomeluid
		WHERE ~[if.~[gpv:dothisfor]=selected]
				s.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
			[else]
				s.schoolId = ~(curschoolid) and s.enroll_status in (0,-1) 
			[/if]
		ORDER BY s.lastfirst, hsh.screendate desc;]
		<tr data-gwstu="~(dcid)"><td>~(lastfirst;html)</td><td>~(screendate;html)</td><td>~(gradelevel;html)</td><td>~(rightear;html)</td><td>~(leftear;html)</td><td>~(testtype;html)</td><td>~(outcome;html)</td><td>~(screener;html)</td></tr>
	[/tlist_sql]
	</tbody>
[/if#report]

~[if#report.~[gpv:report]=immunizationhistory]
	<thead>
		<tr><th>Student</th><th>Vaccine</th><th>Mandatory</th><th>Compliant</th><th>Exemption</th><th>Dose 1</th><th>Dose 2</th><th>Dose 3</th><th>Dose 4</th><th>Dose 5</th><th>Dose 6</th></tr>
	</thead>
	<tbody>
	~[x:GetDoThisForStudents]
	~[tlist_sql;
		select dcid,lastfirst, CASE WHEN vacname is NULL THEN 'NO RECORDS' ELSE vacname END as vacName, mandatory, compliant, nvl(exemp,'-'), to_char(D1,'MM/DD/YY'), to_char(D2,'MM/DD/YY'), to_char(D3,'MM/DD/YY'), to_char(D4,'MM/DD/YY'), to_char(D5,'MM/DD/YY'), to_char(D6,'MM/DD/YY') 
        from ( 
	        select s.dcid,s.lastfirst,hsdr.dose, hsdr.dateadministered admdate, vac.vaccinename vacname, decode(vac.ismandatory,1,'Yes',0,'No') mandatory, decode(hsdr.compliancystatus,0,'Yes',1,'No') compliant, exp.immunizationexemptionname exemp 
			from students s
				left outer join healthstudimmrec hsir on s.id = hsir.studentid
				left outer join healthvaccine vac on hsir.healthvaccineid = vac.healthvaccineid
				left outer join healthstuddoserec hsdr on hsdr.healthstudimmrecid = hsir.healthstudimmrecid 
				left outer join healthimmexempt exp on exp.healthimmexemptid = hsir.healthimmexemptid 
			WHERE ~[if.~[gpv:dothisfor]=selected]
					s.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
				[else]
					s.schoolId = ~(curschoolid) and s.enroll_status in (0,-1) 
				[/if]
		) pivot ( 
          max(admdate) for dose in (1 as D1,2 as D2,3 as D3,4 as D4, 5 as D5, 6 as D6) 
          ) order by lastfirst, vacname;]
		<tr data-gwstu="~(dcid)"><td>~(lastfirst)</td><td>~(vacname)</td><td>~(mandatory)</td><td>~(compliant)</td><td>~(exemp)</td><td>~(d1)</td><td>~(d2)</td><td>~(d3)</td><td>~(d4)</td><td>~(d5)</td><td>~(d6)</td></tr>
	[/tlist_sql]
	</tbody>
[/if#report]

~[if#report.~[gpv:report]=medicationlist]
    <thead>
		<tr><th>Grade</th><th>Student</th><th>HomeRoom</th><th>MedName</th><th>MedDosage</th><th>Time</th><th>Notes</th></tr>
	</thead>
	<tbody>
	~[x:GetDoThisForStudents]
	~[tlist_sql;
		SELECT s.dcid,s.grade_level,s.lastfirst,s.home_room,d.description,m.dosage,m.timegiven,m.notes 
	    FROM U_PTDS_MEDICATION m INNER JOIN STUDENTS s ON m.STUDENTSDCID = s.DCID
	    	LEFT OUTER JOIN U_PTDS_DICT_EHEALTH d ON d.DictType = 'MT' AND d.code = m.MEDICATIONNAME
		WHERE ~[if.~[gpv:dothisfor]=selected]
				s.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
			[else]
				s.schoolId = ~(curschoolid) and s.enroll_status in (0,-1)
			[/if]
			and (m.startdate <= TO_DATE('~[gpv:sdate]','MM/DD/YYYY') 
			     or m.startdate is null)
			and (m.enddate >= TO_DATE('~[gpv:edate]','MM/DD/YYYY')
			      or m.enddate is null)
		ORDER BY m.timegiven, s.lastfirst;]
		<tr data-gwstu="~(dcid)">
			<td>~(grade_level)</td>
			<td>~(lastfirst;html)</td>
			<td>~(home_room;html)</td>
			<td>~(description;html)</td>
			<td>~(dosage;html)</td>
			<td><span class="miltime">~(timegiven;html)</span></td>
			<td>~(notes;html)</td></tr>
	[/tlist_sql]
	</tbody>
[/if#report]

~[if#report.~[gpv:report]=officevisithistory]
	<thead>
		<tr><th>Student</th><th>Date</th><th>Time In</th><th>Time Out</th><th>Category</th><th>Reason</th><th>Parent Contacted</th><th>Screener</th></tr>
	</thead>
	<tbody>
	~[x:GetDoThisForStudents]
	~[tlist_sql;
		SELECT s.dcid,s.lastfirst,to_char(hov.visitdate,'MM/DD/YY') as visitDate, to_char(hov.visittimein,'HH'||chr(58)||'MI AM') timein,
			to_char(hov.visittimeout, 'HH'||chr(58)||'MI AM') timeout, hsl.healthcategory, hov.visitreasondesc
			, case when hov.isguardiancontacted = 1 then 'Yes' else 'No' end as guardCon, hov.screenername
		FROM healthofficevisit hov
			inner join healthmainstudrec hmsr on hov.healthmainstudrecid= hmsr.healthmainstudrecid
			inner join students s on s.id = hmsr.studentid
			left outer join healthscreenlookup hsl on hsl.healthscreenlookupid=hov.visittypeluid
		WHERE ~[if.~[gpv:dothisfor]=selected]
				s.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
			[else]
				s.schoolId = ~(curschoolid) and s.enroll_status in (0,-1) 
			[/if]
		ORDER BY s.lastfirst,to_char(hov.visitdate,'MM/DD/YY') desc, to_char(hov.visittimein,'HH'||chr(58)||'MI AM');]
		<tr data-gwstu="~(dcid)"><td>~(lastfirst;html)</td><td>~(visitDate;html)</td><td>~(timein;html)</td><td>~(timeout;html)</td><td>~(healthcategory;html)</td><td>~(visitreasondesc;html)</td><td>~(guardCon;html)</td><td>~(screenername;html)</td></tr>
	[/tlist_sql]
	</tbody>
[/if#report]

~[if#report.~[gpv:report]=visionscreenings]
	<thead>
		<tr><th>Student</th><th>Date</th><th>Grade Level</th><th>Right Eye</th><th>Left Eye</th><th>Color Blind Test</th><th>Outcome</th><th>Screener</th></tr>
	</thead>
	<tbody>
	~[x:GetDoThisForStudents]
	~[tlist_sql;
		SELECT s.dcid,s.lastfirst,to_char(hsv.screendate,'MM/DD/YY'), hsv.gradelevelatscreen gradelevel, re.healthcategory righteye, le.healthcategory lefteye,  ex.healthcategory colorblind, eo.healthcategory outcome, hsv.screenername screener
        from healthstudvision hsv
        join healthmainstudrec hmsr on hmsr.healthmainstudrecid = hsv.healthmainstudrecid
        join students s on s.id = hmsr.studentid
        left outer join healthscreenlookup re on re.healthscreenlookupid = hsv.righteyetestluid
        left outer join healthscreenlookup le on le.healthscreenlookupid = hsv.lefteyetestluid
        left outer join healthscreenlookup ex on ex.healthscreenlookupid = hsv.colorblindtestluid
        left outer join healthscreenlookup eo on eo.healthscreenlookupid = hsv.visionscreenoutcomeluid
		WHERE ~[if.~[gpv:dothisfor]=selected]
				s.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
			[else]
				s.schoolId = ~(curschoolid) and s.enroll_status in (0,-1) 
			[/if]
		ORDER BY s.lastfirst, hsv.screendate desc;]
		<tr data-gwstu="~(dcid)"><td>~(lastfirst;html)</td><td>~(screendate;html)</td><td>~(gradelevel)</td><td>~(righteye;html)</td><td>~(lefteye;html)</td><td>~(colorblind;html)</td><td>~(outcome;html)</td><td>~(screener;html)</td></tr>
	[/tlist_sql]
	</tbody>
[/if#report]

~[if#report.~[gpv:report]=vitalsignsscreenings]
	<thead>
		<tr><th>Student</th><th>Date</th><th>Grade Level</th><th>Height</th><th>Weight</th><th>BMI</th><th>Status</th><th>Systolic BP</th><th>Diastolic BP</th><th>Temperature</th><th>Heart Rate</th><th>Outcome</th><th>Screener</th></tr>
	</thead>
	<tbody>
	~[x:GetDoThisForStudents]
	~[tlist_sql;
		SELECT s.dcid,s.lastfirst,to_char(hvs.screendate,'MM/DD/YY') screendate, hvs.gradelevelatscreen gradelevel, hvs.height, hvs.weight, hvs.bmi,  ws.healthcategory status, hvs.systolicbloodpressure systolic, hvs.diastolicbloodpressure diastolic, hvs.temperature, hvs.restingheartrate heartrate, eo.healthcategory outcome, hvs.screenername
        from healthvitalsigns hvs
        join healthmainstudrec hmsr on hmsr.healthmainstudrecid = hvs.healthmainstudrecid
        join students s on s.id = hmsr.studentid
        left outer join healthscreenlookup ws on ws.healthscreenlookupid = hvs.weightstatusluid
        left outer join healthscreenlookup eo on eo.healthscreenlookupid = hvs.vitalscreenoutcomeluid
		WHERE ~[if.~[gpv:dothisfor]=selected]
				s.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
			[else]
				s.schoolId = ~(curschoolid) and s.enroll_status in (0,-1) 
			[/if]
		ORDER BY s.lastfirst, hvs.screendate desc;]
		<tr data-gwstu="~(dcid)"><td>~(lastfirst;html)</td><td>~(screendate;html)</td><td>~(gradlevel;html)</td><td>~(height;html)</td><td>~(weight;html)</td><td>~(bmi;html)</td><td>~(status;html)</td><td>~(systolic;html)</td><td>~(diastolic;html)</td><td>~(temperature;html)</td><td>~(heartrate;html)</td><td>~(outcome;html)</td><td>~(screenername;html)</td> </tr>
	[/tlist_sql]
	</tbody>
[/if#report]


~[if#report.~[gpv:report]=bmi]
	<thead>
		<tr><th>Student</th><th>Grade</th><th>Screen Date</th><th>Height</th><th>Weight</th><th>BMI</th><th>Comments</th></tr>
	</thead>
	<tbody>
	~[x:GetDoThisForStudents]
	~[tlist_sql;
		SELECT t.DCID, t.lastfirst, t.grade_level, to_char(h.SCREENING_DATE,'MM/DD/YYYY') sDATE, h.HEIGHT, h.WEIGHT, v.BMI, h.COMMENTS
		FROM students t 
			 JOIN schools s on s.school_number = t.schoolid
			 JOIN PSRW_HEALTHVITALSIGNS h ON h.STUDENTID = t.ID
			 JOIN healthvitalsigns v on v.HEALTHVITALSIGNSID = h.ID
			~[if#StudStartTest.~[gpv:sDate]#] and h.SCREENING_DATE >= to_date('~[gpv:sDate]','mm/dd/yyyy') [/if#StudStartTest]
			~[if#StudEndTest.~[gpv:eDate]#] and h.SCREENING_DATE <= to_date('~[gpv:eDate]','mm/dd/yyyy') [/if#StudEndTest]
			~[if#StudBMILowTest.~[gpv:lowBMI]#] and v.BMI >= '~[gpv:lowBMI]' [/if#StudBMILowTest]
			~[if#StudBMIHighTest.~[gpv:highBMI]#] and v.BMI <= '~[gpv:highBMI]' [/if#StudBMIHighTest]
		WHERE 
			~[if.~[gpv:dothisfor]=selected]
				t.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
			[else]
				t.schoolId in (~[gpv:rptBldgs]) and t.enroll_status in (0,-1) 
			[/if]
		ORDER BY t.LastFirst, h.SCREENING_DATE desc
	;]
		<tr data-gwstu="~(dcid)"><td>~(lastfirst)</td><td>~(gradlevel)</td><td>~(screendate)</td><td>~(height)</td><td>~(weight)</td><td>~(bmi)</td><td>~(comments)</td></tr>
	[/tlist_sql]
[/if#report]


~[if#report.~[gpv:report]=parupdates]
	~[if#hc.~[gpv:recordtype]=concern]
		<thead>
			<tr><th>Student</th><th>Grade</th><th>Concern</th><th>Date Updated</th><th>Updating Parent</th><th>Approved?</th><th>Approving Staff</th><th>Approval Date</th></tr>
		</thead>
		<tbody>
		~[tlist_sql;
			Select s.dcid, s.lastfirst stuname, grade_level, d.Description, to_char(PARENT_UPDATE_ON,'MM/DD/YYYY') updateOn,
				ParentName, case Approved When 1 THEN 'Yes' ELSE 'No' END approved, u.lastfirst staffname, to_char(APPROVED_ON,'MM/DD/YYYY') approvedOn
			From students s 
				Join U_PTDS_HEALTHCONCERNS h on s.dcid = h.studentsdcid
				Join U_PTDS_DICT_EHEALTH d on h.healthConcern = d.code and d.DictType = 'HC'
				Left Outer Join users u on h.APPROVED_BY = u.dcid
			Where s.schoolId in (~[gpv:rptBldgs])
				and h.PARENT_UPDATE_ON is not null 
				and h.PARENT_UPDATE_ON >= to_date('~[gpv:sDate]','mm/dd/yyyy') 
				and h.PARENT_UPDATE_ON <= to_date('~[gpv:eDate]','mm/dd/yyyy')
			Order By s.lastfirst, d.description, PARENT_UPDATE_ON
		;]
			<tr data-gwstu="~(dcid)">
				<td>~(stuname;html)</td><td>~(grade_level;html)</td><td>~(Description;html)</td><td>~(updateOn;html)</td><td>~(ParentName;html)</td><td>~(approved;html)</td><td>~(staffname;html)</td><td>~(approvedOn;html)</td>
			</tr>
		[/tlist_sql]
		</tbody>	
	[/if#hc]

	~[if#med.~[gpv:recordtype]=med]
		<thead>
			<tr><th>Student</th><th>Grade</th><th>Medication</th><th>Date Updated</th><th>Updating Parent</th><th>Approved?</th><th>Approving Staff</th><th>Approval Date</th></tr>
		</thead>
		<tbody>
		~[tlist_sql;
			Select s.dcid, s.lastfirst stuname, grade_level, d.Description, to_char(PARENT_UPDATE_ON,'MM/DD/YYYY') updateOn,
				ParentName, case staffApproved When 1 THEN 'Yes' ELSE 'No' END approved, u.lastfirst staffname, to_char(APPROVED_ON,'MM/DD/YYYY') approvedOn
			From students s 
				Join U_PTDS_MEDICATION h on s.dcid = h.studentsdcid
				Join U_PTDS_DICT_EHEALTH d on h.MedicationName = d.code and d.DictType = 'MT'
				Left Outer Join users u on h.APPROVED_BY = u.dcid
			Where s.schoolId in (~[gpv:rptBldgs])
				and h.PARENT_UPDATE_ON is not null 
				and h.PARENT_UPDATE_ON >= to_date('~[gpv:sDate]','mm/dd/yyyy') 
				and h.PARENT_UPDATE_ON <= to_date('~[gpv:eDate]','mm/dd/yyyy')
			Order By s.lastfirst, d.description, PARENT_UPDATE_ON
		;]
			<tr data-gwstu="~(dcid)">
				<td>~(stuname;html)</td><td>~(grade_level;html)</td><td>~(Description;html)</td><td>~(updateOn;html)</td><td>~(ParentName;html)</td><td>~(approved;html)<td>~(staffname;html)</td><td>~(approvedOn;html)</td>
			</tr>
		[/tlist_sql]
		</tbody>	
	[/if#med]

	~[if#hci.~[gpv:recordtype]=hci]
		<thead>
			<tr><th>Student</th><th>Grade</th><th>Date Updated</th><th>Updating Parent</th><th>Approved?</th><th>Approving Staff</th><th>Approval Date</th></tr>
		</thead>
		<tbody>
		~[tlist_sql;
			Select s.dcid, s.lastfirst stuname, grade_level, to_char(PARENT_UPDATE_ON,'MM/DD/YYYY') updateOn,
				HCI_PARENT parentName, case HCI_APPROVED When 1 THEN 'Yes' ELSE 'No' END approved, u.lastfirst staffname, to_char(APPROVED_ON,'MM/DD/YYYY') approvedOn
			From students s 
				Join U_PTDS_HEALTH_MISC h on s.dcid = h.studentsdcid
				Left Outer Join users u on h.APPROVED_BY = u.dcid
			Where s.schoolId in (~[gpv:rptBldgs])
				and h.PARENT_UPDATE_ON is not null 
				and h.PARENT_UPDATE_ON >= to_date('~[gpv:sDate]','mm/dd/yyyy') 
				and h.PARENT_UPDATE_ON <= to_date('~[gpv:eDate]','mm/dd/yyyy')
			Order By s.lastfirst, PARENT_UPDATE_ON
		;]
			<tr data-gwstu="~(dcid)">
				<td>~(stuname;html)</td><td>~(grade_level;html)</td><td>~(updateOn;html)</td><td>~(ParentName;html)</td><td>~(approved;html)<td>~(staffname;html)</td><td>~(approvedOn;html)</td>
			</tr>
		[/tlist_sql]
		</tbody>	
	[/if#hci]	

[/if#report]

~[if#report.~[gpv:report]=oralhealthscreenings]
	<thead>
		<tr><th>Student</th><th>Date</th><th>Grade Level</th><th>Treatment</th><th>Screener</th><th>ScreenerType</th><th>Outcome</th><th>Sealants</th><th>Malocclusion</th><th>CariesHistory</th><th>UntreatedCaries</th></tr>
	</thead>
	<tbody>
	~[x:GetDoThisForStudents]
	~[tlist_sql;
		SELECT s.dcid,s.lastfirst,to_char(hso.screendate,'MM/DD/YY')screendate, hso.gradelevelatscreen gradelevel,
      
       treatu.healthcategory treatment,                
       hso.screenername screener, scr.healthcategory screenertype,
       outc.healthcategory outcome,
        CASE hso.isdentalsealantpresent
         WHEN 1 THEN 'Yes'  
         WHEN 0 THEN 'No'
        END 
        sealants,
       CASE hso.ismalocclusionpresent
            WHEN 1 THEN 'Yes'  
            WHEN 0 THEN 'No'
        END malocclusion,
       CASE hso.ishistorycariespresent
         WHEN 1 THEN 'Yes'  
         WHEN 0 THEN 'No'
       END CariesHistory,
       CASE hso.isuntreatedcariespresent  
         WHEN 1 THEN 'Yes'  
         WHEN 0 THEN 'No'
       END  UntreatedCaries 
              
        from healthstudoral hso
        join healthmainstudrec hmsr on hmsr.healthmainstudrecid = hso.healthmainstudrecid
        join students s on s.id = hmsr.studentid
        
        left outer join healthscreenlookup scr on scr.healthscreenlookupid = hso.oralscreenertypeluid
	    left outer join healthscreenlookup outc on outc.healthscreenlookupid = hso.oralscreenoutcomeluid
	    left outer join healthscreenlookup treatu on treatu.healthscreenlookupid = hso.treaturgencyluid
		WHERE ~[if.~[gpv:dothisfor]=selected]
				s.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
			[else]
				s.schoolId = ~(curschoolid) and s.enroll_status in (0,-1) 
			[/if]
		ORDER BY s.lastfirst, hso.screendate desc;]
		<tr data-gwstu="~(dcid)"><td>~(lastfirst;html)</td><td>~(screendate;html)</td><td>~(gradelevel;html)</td><td>~(treatment;html)<td>~(screener;html)<td>~(screenertype;html)<td>~(outcome;html)</td><td>~(sealants;html)</td><td>~(malocclusion;html)</td><td>~(carieshistory;html)</td><td>~(untreatedcaries;html)</td></tr>
	[/tlist_sql]
	
	</tbody>
[/if#report]



~[if#report.~[gpv:report]=medadmin]
	<thead>
		<tr><th>Student</th><th>Date</th><th>Time</th><th>Medication</th><th>Dose</th><th>Status</th><th>Staff</th></tr>
	</thead>
	<tbody>
	~[x:GetDoThisForStudents]
	~[tlist_sql;
		Select s.dcid, s.lastfirst, a.dateGiven, to_char(to_date(a.TimeGiven,'HH24MI'),'HH MI AM') TimeGiven
			, d.Description, a.DoseAmount
			, CASE a.AdministrationStatus WHEN 'ADM' then 'Administered' ELSE d2.Description END as medStatus, u.lastFirst as staffName
		From Students s
			Join U_PTDS_MEDICATION m on s.dcid = m.studentsdcid
			JOIN U_PTDS_MED_ADMIN a on m.id = a.MedicationRecordId
			Join U_PTDS_DICT_EHEALTH d on m.MedicationName = d.code and d.DictType = 'MT'
			Left Join users u on a.AdministeringStaff = u.dcid
			LEFT OUTER Join U_PTDS_DICT_EHEALTH d2 on AdministrationStatus = d2.code and d2.DictType = 'MS'
		WHERE ~[if.~[gpv:dothisfor]=selected]
				s.id in (~[f.table_info;table=students;dothisfor=currentsel;fn=value;field=id;delim=cma]-1)
			[else]
				s.schoolId in (~[gpv:rptBldgs]) and s.enroll_status in (0,-1) 
			[/if]
			and a.dateGiven >= to_date('~[gpv:sDate]','mm/dd/yyyy')
			and a.dateGiven <= to_date('~[gpv:eDate]','mm/dd/yyyy')
		Order By s.lastfirst, a.dateGiven;]
		<tr data-gwstu="~(dcid)"><td>~(lastfirst;html)</td><td>~(dateGiven;d)</td><td>~(timeGiven;Html)</td><td>~(description;Html)</td><td>~(doseAmount;html)</td><td>~(medStatus)</td><td>~(staffName;Html)</td></tr>
	[/tlist_sql]
	</tbody>
[/if#report]


</table>