<!-- set server side page variables -->
~(f.suv;name=pgName;value=Hearing Screenings)
~(f.suv;name=pgNameVar;value=hearingscreenings)
~(f.suv;name=datapage;value=hthData.html)

<!DOCTYPE html>
<html>
<head>
	<title>~(f.guv;name=pgName)</title>
	~[wc:commonscripts]
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
	~[wc:gwaea_datatables2]
</head>

<body>
	~[wc:admin_header_css]
		<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/reports/home.html">Reports</a> &gt; 
		<a href="/admin/reports/gwaeareports.html">E-Health Reports</a> &gt; ~(f.guv;name=pgName)
	~[wc:admin_navigation_css]

	<h1>~(f.guv;name=pgName) Report</h1>

	<div class="box-round gwNoPrint">
		~[if#access.~(studentscreenaccess;screening view/modify/delete)=1]
			<h2>Report Setup</h2>
			<form name="gwForm" id="gwForm" action="" method="post" autocomplete="off">
			<input type="hidden" name="report" id="report" value="~(f.guv;name=pgNameVar)" />
			<table>
				<tr><td>Which students?</td>
					<td><select name="dothisfor" id="dothisfor">
							<option value="selected">The selected ~[x:studsinset;viewlink] students</option>
							<option value="all">All the students in school</option>
						</select>
					</td>
				</tr>

				<tr class="gwSaveRow" >
					<td align="right" colspan="4"><span style="font-weight:bold;" id="gwSaveMsg"></span></td>
					<td class="gwSaveTD"> 
						<input type="button" name="gwSubmit" value="Run Report" id="gwSubmitBtn" onClick="gwLoadReportData('~(f.guv;name=datapage)')" />
						<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" style="display:none" id="gwProcessPict" />
					</td>
				</tr>
			</table>
			</form>
		[else#access]
			<h3>You do not have the appropriate access levels to run this health report.</h3>
		[/if#access]
	</div>

	<div id="gwCurSelect" style="width:100%; text-align:center" class="noprint"></div>

	<div id='gwReportDiv' class="box-round gwNoShow">
		<h2>Report Results</h2>
		<div id="gwTable"></div>
	</div>

	~[wc:admin_footer_css]
</body>
</html>