~(f.suv;name=pgName;value=Medication Administration Record)
~(f.suv;name=pgNameVar;value=medadmin)
~(f.suv;name=datapage;value=hthDataJson.html)

<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>~(f.guv;name=pgName)</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<link rel="stylesheet" href="/scripts/ptds/Chosen/chosen.min.css">
	<script src="/scripts/ptds/Chosen/chosen.jquery.min.js" type="text/javascript"></script>
	
	<style type="text/css">
		.gwTable {border-width: 2px; border-spacing: 0px; border-style: solid; border-color: gray; border-collapse: collapse; }
		.gwTable td { border-width: 1px; padding: 2px; border-style: solid; border-color: black; }
		.num { text-align:right; }
		.gwDiv { margin-bottom:50px; }
		.chosen-container-multi .chosen-choices li    { width:90%; } /*one line per*/

		.gwStudent { page-break-after: always;}
		.gwHeader { font-size:larger; font-weight:bold; margin:auto; width:99%; text-align:center; margin-bottom:20px;}
		.gwNarrow { width:50px !important; max-width:45px; text-align: center; padding:4px 0px !important;}
		.gwCell { width:80px !important; max-width:80px; text-align: center; padding:4px 0px !important; overflow:hidden; }
		.gwkey { margin-left: 10px; padding-left:10px;}

		@media print {
			#branding-powerschool{display: none !important;}
			#legal{display: none !important;}
			#legend{display: none !important;}
			#header{display: none !important;}
			.gwNoPrint { display:none !important;};
		}	
	</style>
</head>

<body>

~[wc:admin_header_css]
	<a href="/admin/home.html" target="_top">Start Page</a> &gt; 
	<a href="/admin/ptds/health/reportMenu.html" target="_top">Health Reports</a> &gt; 
	~(f.guv;name=pgName)
~[wc:admin_navigation_css]

<h1 class="gwNoPrint">~(f.guv;name=pgName)</h1>

<div class="feedback-alert" id="gwFeedback" style="display:none"></div>

<div class="box-round gwNoPrint">
	~[if#access.~(studentscreenaccess;screening view/modify/delete)=1]
		<h2>Report Setup</h2>
		<form name="gwForm" id="gwForm" action="" method="post" autocomplete="off">
			<input type="hidden" name="report" id="report" value="~(f.guv;name=pgNameVar)" />
			<table>
				<tr class="headerRow">
					<td class="bold">Students</td>
					<td class="bold">Year</td>
					<td class="bold">Exclude Home</td>
					<td class="bold">Exclude PRN</td>
				<tr>

				<tr>
					<td><select name="dothisfor" id="dothisfor">
							<option value="selected">The selected ~[x:studsinset;viewlink] students</option>
							<option value="all">All the students in school</option>
						</select>
					</td>

					<td><select name="rptYear" id="rptYear">
						~[tlist_sql;Select ID, Name from terms where schoolid=~(curSchoolId) and portion=1 order by id desc]
							<option value="~(id)">~(name)</option>
						[/tlist_sql]						
						</select>
					</td>

					<td><input type="checkbox" id="chkHome" name="chkHome" value="1" checked="checked" /></td>
					<td><input type="checkbox" id="chkPRN" name="chkPRN" value="1" checked="checked" /></td>
				</tr>

				<tr class="gwSaveRow" >
					<td align="right" colspan="3"><span style="font-weight:bold;" id="gwSaveMsg"></span></td>
					<td class="gwSaveTD"> 
						<input type="button" name="gwSubmit" value="Run Report" id="gwSubmitBtn" onClick="gwGetData()" />
						<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" style="display:none" id="gwProcessPict" />
					</td>
				</tr>
			</table>
		</form>
		<div id="gwPlaceHolder" style="display:none" ></div>
	[else#access]
		<h3>You do not have the appropriate access levels to run this health report.</h3>
	[/if#access]
</div>

<div id="gwResults"></div>

<br /><br />

~[wc:admin_footer_css]

</body>
</html>

<script>
	var gwDistName = "~[displaypref:districtname]";
	var arrStatus = new Array()

	~[tlist_sql;Select Code, Description from PS.U_PTDS_DICT_EHEALTH where dictType = 'MS' and active='1' order by Description]
		arrStatus.push("~(code;Js) = ~(description;Js)")
	[/tlist_sql]	

	var gwKey = "<div><span class='gwkey'>ADM = Administered"
	for( var i=0; i<arrStatus.length; i++ )
	{
		
		if( i % 5 == 0 && i > 0)
			gwKey += "<br />";

		gwKey += "<span class='gwkey'>" + arrStatus[i] + "</span>"
 	}	


	$j(document).ready(function() 
	{
		gwInitForm({"formid":"gwForm"});
	});


	function gwGetData()
	{
		$j('#gwResults').empty();
		$j('#gwSubmitBtn').hide();
		$j('#gwProcessPict').show();

		$j.ajax({type:'GET', url:'hthDataJson.html', cache:false, data:$j('#gwForm').serialize(), async:true})
			.done(function(data, textStatus, jqXHR){
				var myData = data.replace(/,]/gi,"]")
				var jsData = JSON.parse(myData);
				var stu = jsData.students;
				var dose = jsData.daily;

				for( var i=0; i<stu.length; i++)
					gwBuildOutput(stu[i]);

				for( var x=0; x<dose.length; x++)
				{
					var moDay = dose[x].monthday.split("-");
					var cellId = dose[x].medid + "_" + moDay[0] + "_" + moDay[1];
					$j('#'+cellId).html(dose[x].status);
					$j('#'+cellId).attr("data-gwNumDose",parseInt($j('#'+cellId).attr("data-gwNumDose"))+1);
				}

				$j('.dCell').each(function(){
					var nDoses = parseInt($j(this).attr("data-gwNumDose"));
					if(nDoses != 0 && nDoses != 1)
						$j(this).append(" ("+nDoses+")");
				});
			})
			.fail(function( jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown);  })
			.always(function() { $j('#gwSubmitBtn').show(); $j('#gwProcessPict').hide(); })	
	}


	function gwBuildOutput(wObj)
	{
		var pOut = "<div class='gwStudent'>" + "<div class='gwHeader'>" + gwDistName + "<br />" + wObj.year + " Medication Administration Log as of ~[date;dateformat=mm/dd/yyyy]</div>";
		pOut += "<table><tr><td class='bold'>Student:</td><td class='bold'>" + wObj.student + "</td>";
		pOut += "<td>Current Grade:</td><td>" + wObj.grade + "</td>";
		pOut += "<td class='bold'>Medication:</td><td class='bold'>" + wObj.medname + "</td></tr>";
		pOut += "<tr><td>Dosage:</td><td>" + wObj.dose + "</td><td>Route:</td><td>" + wObj.route + "</td><td>Time:</td><td>" + gwFormatHHTime(wObj.time) + "</td></tr>";
		pOut += "</table>";
		
		pOut += gwBuildTable(wObj.medid);
		pOut += gwKey;
		pOut += "</div>";

		$j('#gwResults').append(pOut);
		$j('.gwResults td:first-child').addClass("gwNarrow");
		$j('.gwResults td:last-child').addClass("gwNarrow");
		$j('.gwResults td:not("td:first-child,td:last-child")').addClass("gwCell");
	}


	function gwBuildTable(mId)
	{
		var tbl = "<table class='grid gwResults'><tr><td></td><td>July</td><td>August</td><td>September</td><td>October</td><td>November</td>";
		tbl += "<td>December</td><td>January</td><td>February</td><td>March</td><td>April</td><td>May</td><td>June</td><td></td></tr>";

		for( var x=1; x<=31; x++ )
		{
			tbl += "<tr><td>" + x + "</td>";
			for( var y=7; y<=12; y++ )
				tbl += "<td class='dCell' id='"+mId+"_"+y+"_"+x+"' data-gwNumDose='0'></td>";

			for( var z=1; z<=6; z++ )
				tbl += "<td  class='dCell' id='"+mId+"_"+z+"_"+x+"' data-gwNumDose='0'></td>";

			tbl += "<td>" + x + "</td></tr>";
		}

		tbl += "</table>";

		return tbl;
	}
</script>