~(f.suv;name=pgName;value=Medication Inventory Record)
~(f.suv;name=pgNameVar;value=medinventory)
~(f.suv;name=datapage;value=hthDataJson.html)

<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>~(f.guv;name=pgName)</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<link rel="stylesheet" href="/scripts/ptds/Chosen/chosen.min.css">
	<script src="/scripts/ptds/Chosen/chosen.jquery.min.js" type="text/javascript"></script>
	
	<style type="text/css">
		.gwNum { text-align: right;}

		@media print {
			#branding-powerschool{display: none !important;}
			#legal{display: none !important;}
			#legend{display: none !important;}
			#header{display: none !important;}
			.gwNoPrint { display:none !important;};
		}	
	</style>
	~[wc:gwaea_datatables2]
</head>

<body>
~[wc:admin_header_css]
	<a href="/admin/home.html" target="_top">Start Page</a> &gt; 
	<a href="/admin/ptds/health/reportMenu.html" target="_top">Health Reports</a> &gt; 
	~(f.guv;name=pgName)
~[wc:admin_navigation_css]

<h1 class="gwNoPrint">~(f.guv;name=pgName)</h1>

<div class="feedback-alert" id="gwFeedback" style="display:none"></div>

<div class="box-round gwNoPrint">
	~[if#access.~(studentscreenaccess;screening view/modify/delete)=1]
		<h2>Report Setup</h2>
		<form name="gwForm" id="gwForm" action="" method="post" autocomplete="off">
			<input type="hidden" name="report" id="report" value="~(f.guv;name=pgNameVar)" />
			<table>
				<tr class="headerRow">
					<td class="bold">Students</td>
					<td class="bold">Year</td>
					<td class="bold">Exclude Home</td>
					<td class="bold">Exclude PRN</td>
				<tr>

				<tr><td><select name="dothisfor" id="dothisfor">
							<option value="selected">The selected ~[x:studsinset;viewlink] students</option>
							<option value="all">All the students in school</option>
						</select>
					</td>

					<td><select name="rptYear" id="rptYear">
						~[tlist_sql;Select ID, Name from terms where schoolid=~(curSchoolId) and portion=1 order by id desc]
							<option value="~(id)">~(name)</option>
						[/tlist_sql]						
						</select>
					</td>


					<td><input type="checkbox" id="chkHome" name="chkHome" value="1" checked="checked" /></td>
					<td><input type="checkbox" id="chkPRN" name="chkPRN" value="1" checked="checked" /></td>
				</tr>

				<tr class="gwSaveRow" >
					<td align="right" colspan="3"><span style="font-weight:bold;" id="gwSaveMsg"></span></td>
					<td class="gwSaveTD"> 
						<input type="button" name="gwSubmit" value="Run Report" id="gwSubmitBtn" onClick="gwGetData()" />
						<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" style="display:none" id="gwProcessPict" />
					</td>
				</tr>
			</table>
		</form>
		<div id="gwPlaceHolder" style="display:none" ></div>
	[else#access]
		<h3>You do not have the appropriate access levels to run this health report.</h3>
	[/if#access]
</div>


<div id="gwResults">
	<table id='gwTable'>
		<thead>
			<tr class="headerRow">
				<td>Student</td><td>Medication</td><td>Start Date</td><td>End Date</td><td>Time Given</td><td>Doses</td><td>Inventory</td>
			</tr>
		<thead>
		<tbody id="gwTBody"></tbody>
	</table>
</div>

<br /><br />

~[wc:admin_footer_css]

</body>
</html>

<script>
	var gwDistName = "~[displaypref:districtname]";

	$j(document).ready(function() 
	{
		gwInitForm({"formid":"gwForm"});
	});


	function gwGetData()
	{
		$j('#gwSubmitBtn').hide();
		$j('#gwProcessPict').show();
		var oTable = $j('#gwTable').dataTable();
		oTable.fnDestroy();
		$j('#gwTBody').empty();

		$j.ajax({type:'GET', url:'hthDataJson.html', cache:false, data:$j('#gwForm').serialize(), async:true})
			.done(function(data, textStatus, jqXHR){
				var myData = data.replace(/,]/gi,"]")
				var jsData = JSON.parse(myData);
				var doses = jsData.doses;
				var inventory = jsData.inventory;

				var tOut = "";
				for( var x=0; x<doses.length; x++ )
				{
					var cellId = doses[x].medid;
					tOut += "<tr class='"+doses[x].medid+"'><td>" + doses[x].student + "</td><td>" + doses[x].medname + "</td>";
					tOut += "<td>" + doses[x].startdate + "</td><td class='eDate'>" + doses[x].enddate + "</td>";
					tOut += "<td class='tGiven'>" + doses[x].timegiven + "</td>";
					tOut += "<td class='given gwNum'>" + doses[x].totdose + "</td>";
					tOut += "<td id='"+cellId+"' class='inv gwNum' data-gwInventory='0'>0</td>";
					tOut += "</tr>";
				}

				$j('#gwTBody').append(tOut);

				for( var z=0; z<inventory.length; z++ )
				{
					var rCell = inventory[z].medid;
					if( $j('#'+rCell)[0] )
						$j('#'+rCell).attr("data-gwInventory",inventory[z].totals);
					else
					{
						var myRow = $j('.'+inventory[z].medid).first().clone();
						myRow.find('td:nth-child(6)').html("0")
						myRow.find('td:nth-child(7)').attr("id",rCell);
						myRow.find('td:nth-child(7)').attr("data-gwInventory",inventory[z].totals);
						myRow.insertAfter($j('.'+inventory[z].medid).filter(":last"))
					}
				}

				$j('#gwTBody > tr').each(function(){
					var curSup = Number($j(this).find(".inv").attr("data-gwInventory")) - Number($j(this).find(".given").html());
					$j(this).find(".inv").html(curSup)
				});

				$j('.eDate').each(function(){
					if( $j.trim($j(this).html()) == "0/0/0")
						$j(this).html("")					
				});

				$j('.tGiven').each(function(){
					$j(this).html( gwFormatHHTime( $j(this).html() ) );
				});

				$j('#gwTable').dataTable({
					"bDestroy":true
					,"bAutoWidth": false
					,"iDisplayLength": 100
					,"sDom": 'T<"clear">lfrtip'
					,"oTableTools": { "sSwfPath":"/scripts/ptds/DataTables/extras/TableTools/media/swf/copy_cvs_xls_pdf.swf" 
						,'aButtons': ['copy', 'csv', 'pdf', 'print']
					}
				});	
			})
			.fail(function( jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); })
			.always(function() { $j('#gwSubmitBtn').show(); $j('#gwProcessPict').hide(); })		
	}
</script>