~(f.suv;name=pgName;value=Medication Adminstration Report)
~(f.suv;name=pgNameVar;value=medadmin)
~(f.suv;name=datapage;value=hthData.html)

<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>~(f.guv;name=pgName)</title>
	~[wc:commonscripts]
	~[wc:gwaea_HealthHeader]
	<link rel="stylesheet" href="/scripts/ptds/Chosen/chosen.min.css">
	<script src="/scripts/ptds/Chosen/chosen.jquery.min.js" type="text/javascript"></script>
	~[wc:gwaea_datatables2]
	
	<style type="text/css">
		.gwTable {border-width: 2px; border-spacing: 0px; border-style: solid; border-color: gray; border-collapse: collapse; }
		.gwTable td { border-width: 1px; padding: 2px; border-style: solid; border-color: black; }
		.num { text-align:right; }
		.gwDiv { margin-bottom:50px; }
		.chosen-container-multi .chosen-choices li    { width:90% } /*one line per*/
	
		@media print {
			#branding-powerschool{display: none !important;}
			#legal{display: none !important;}
			#legend{display: none !important;}
		}	
	</style>
</head>

<body>

~[wc:admin_header_css]
	<a href="/admin/home.html" target="_top">Start Page</a> &gt; 
	<a href="/admin/ptds/health/reportMenu.html" target="_top">Health Reports</a> &gt; 
	~(f.guv;name=pgName)
~[wc:admin_navigation_css]

<h1>~(f.guv;name=pgName)</h1>

<div class="feedback-alert" id="gwFeedback" style="display:none"></div>

<div class="box-round gwNoPrint">
	~[if#access.~(studentscreenaccess;screening view/modify/delete)=1]
	<h2>Report Setup</h2>
	<form name="gwForm" id="gwForm" action="" method="post" autocomplete="off">
		<input type="hidden" name="report" id="report" value="~(f.guv;name=pgNameVar)" />
		<table>
			<tr><td class="bold" rowspan="2">Building(s):</td>
				<td rowspan="2"><select name="rptBldgs" id="rptBldgs" size="10" multiple data-gwdata='{"req":"Y"}' onchange="groupBldgs()"></select>
					<input type="hidden" name="multpBldg" id="multpBldg" value="" />
				</td>

				<td class="bold">Begin Date:</td>
				<td><input type="text" name="sDate" id="sDate" size="10" data-gwdata='{"vld":"date"}' class="psDateWidget" value="" /> 

				<td class="bold">End Date:</td>
				<td><input type="text" name="eDate" id="eDate" size="10" data-gwdata='{"vld":"date"}' class="psDateWidget" value="" /></td>				

				<td class="bold">Students:</td>
				<td><select name="dothisfor" id="dothisfor">
						<option value="selected">The selected ~[x:studsinset;viewlink] students</option>
						<option value="all">All the students in school</option>
					</select>
				</td>
			</tr>

			<tr class="gwSaveRow" >
				<td align="right" colspan="7"><span style="font-weight:bold;" id="gwSaveMsg"></span></td>
				<td class="gwSaveTD"> 
					<input type="button" name="gwSubmit" value="Run Report" id="gwSubmitBtn" onClick="gwLoadReportData('~(f.guv;name=datapage)')" />
					<img src="/images/ptds/processing.gif" alt="Processing" title="Processing" style="display:none" id="gwProcessPict" />
				</td>
			</tr>
		</table>
	</form>
	<div id="gwPlaceHolder" style="display:none" ></div>
	[else#access]
		<h3>You do not have the appropriate access levels to run this health report.</h3>
	[/if#access]
</div>

<div id='gwReportDiv' class="box-round gwNoShow">
	<div id="gwCurSelect" style="width:100%; text-align:center" class="noprint"></div>
	<h2>Report Results</h2>
	<div id="gwTable"></div>
</div>

<br /><br />

~[wc:admin_footer_css]

</body>
</html>

<script>
	function groupBldgs()
	{
		var bldgs = $j('#rptBldgs').val();
		$j('#multpBldg').val(bldgs);
	}

	function bldgCallback(){ $j("#rptBldgs").chosen(); }
	gwGetSchoolsFromWidget({"bldgSelId":"rptBldgs","placeHolderId":"gwPlaceHolder","callback":bldgCallback});
	gwInitForm({"formid":"gwForm"});
</script>