<script src="/ptds_scripts/ptds/custom_report_card/cpt.min.js"></script>
<script type="text/javascript">
  cpt.cptInfo.push({
    "File Name": "functions.custom_report_card.content.footer.txt",
    "Version": "1.0.0",
    "Created By": "Fred Lee",
    "Last Modified By": "",
    "Project Number": "6163",
    "Developed for PowerSchool": "",
    "Current PowerSchool Version": "~[displaypref:lastversionnumber]"
  });
  $j(function () {
    var cptreportlink = $j('#cptwebreports');
    if (cptreportlink.length === 0) {
      $j('tr:contains("~[text:psx.html.admin_students.functions.print_reports_for_this_student]")').after(
        '<tr id="cptwebreports">' +
        '<td>' +
        '<a href="/admin/course_based_reports/reports/custom_report_card/custom_report_card/custom_report_card_prefs_refactor.html" target="_top">' +
        'Print Course Based Report Card For This Student' +
        '</a>' +
        '</td>' +
        '</tr>'+
        '<tr id="cptwebreports">' +
                '<td>' +
                '<a href="/admin/pearsoncpt/reports/report_card/report_cards/report_cards_prefs.html?selected=cpt&dothisfor=single&frn=~[gpv:frn]" target="_top">' +
                'Print Standards Based Report Card For This Student' +
                '</a>' +
                '</td>' +
                '</tr>' +
                '<tr id="cptwebreports">' +
                        '<td>' +
                        '<a href="/admin/transcript/transcript_pref.html?selected=cpt&dothisfor=single&frn=~[gpv:frn]" target="_top">' +
                        'Print Transcript For This Student' +
                        '</a>' +
                        '</td>' +
                        '</tr>'


      );
      cpt.updateTableCSS('table');
    }
  });

  /*

  */

</script>
