~[if.~[x:version]<8]
<script src="/ptds_scripts/ptds/custom_report_card/cpt.min.js"></script>
<script type="text/javascript">
  cpt.cptInfo.push({
    "File Name": "home.custom_report_card.content.footer.txt",
    "Version": "1.0.0",
    "Created By": "Fred Lee",
    "Last Modified By": "",
    "Project Number": "6163",
    "Developed for PowerSchool": "",
    "Current PowerSchool Version": "~[displaypref:lastversionnumber]"
  });

  $j(function () {
    /*var cptReportLink = $j('#cptwebreports');
    if (cptReportLink.length === 0) {
      $j('[value^="/admin/mailinglabels/print.html"]').after(
        '<option value="/admin/reports/runreports.html?selected=cpt" id="cptwebreports">Print Web Reports</option>'
      );
    }
  });*/
</script>
[/if]
