<div class="box-round" id="alert-EWScredits~(studentfrn)">
		<img class="alertImage" src="/images/Red_C.png" />
		<div class="alertContent">
			<p class="alertHeader">~(studentname)</p>
<br />
<div class="box-round">
	<h3>Credit Status</h3>
		<table style="margin: 0 auto;">
			<tr>
				<td class="bold">&nbsp;&nbsp;Grade Level: ~(Grade_Level)</td>
				<td class="bold">&nbsp;&nbsp;Credits Earned: ~(EWS_Credit_Hrs)</td>
				<td class="bold">&nbsp;&nbsp;Credits Expected: 
				~[tlist_sql; SELECT 
					valuer FROM gen 
					INNER JOIN
					students
					ON
					students.grade_level = gen.valueli
					WHERE valueli IS NOT NULL AND valuer IS NOT NULL 
					AND TRIM(UPPER(cat)) = 'EWSCREDITLEVELS'
					AND students.id=~(curstudid)]
					~(valuer;i) 
				</td>
			[/tlist_sql]
			</tr>
		</table>
	<h3>Courses Where Credit was Lost</h3>
		<table class="grid">
			<tr>
				<th>School&nbsp;</th>
				<th>Year&nbsp;</th>
				<th>Grade Level&nbsp;</th>
				<th>Course #&nbsp;</th>
				<th>Course Name&nbsp;</th>
				<th>Teacher&nbsp;</th>
				<th>Term&nbsp;</th>
				<th>Credit Lost&nbsp;</th>
				<th>Percent&nbsp;</th>
				<th>Grade&nbsp;</th>
			</tr>
				~[tlist_sql;SELECT
					schoolname,
					TO_CHAR((termid - mod(termid, 100)) / 100+1990) ||'-'||TO_CHAR((termid - mod(termid, 100)) / 100+1991) "year",
					grade_level,
					course_number,
					course_name,
					storedgrades.TEACHER_NAME,
					storecode,
					to_char(storedgrades.POTENTIALCRHRS,'0D0') POTENTIALCRHRS,
					percent,
					grade
				FROM
					storedgrades
				WHERE
					studentid = ~(curstudid)
				AND storedgrades.EARNEDCRHRS <= 0
				and storedgrades.potentialcrhrs>0
				ORDER BY
					termid,
					storecode,
					course_name]
			<tr class="oddRow">
				<td>~(schoolname;t)</td>
				<td>~(year;t)</td>
				<td>~(grade_level;i)</td>
				<td>~(course_number;t)</td>
				<td>~(course_name;t)</td>
				<td>~(teacher_name;t)</td>
				<td>~(storecode;t)</td>
				<td>~(POTENTIALCRHRS;t)</td>
				<td>~(percent;i)</td>
				<td>~(grade;t)</td>
			</tr>
			[/tlist_sql]
		</table>
</div>

		</div>	
</div>