<div id="log_sync_section" style="display:none;">
    <h2>Sync Attendance To Log Entries Settings</h2>
    <table class="linkDescList">
        <colgroup>
            <col><col>
        </colgroup>
        <tbody>
             <tr>
                        <td>
                            <a href="/admin/district/attendancecodes/displayDistrictLogSyncAttCodes.html">Map Incident Log Action Taken and the Attendance Code.</a>
                        </td>
                        <td>
                            Allow admin user to manage mapping between Incident Log Action Taken and the Attendance Code For Each School.
                        </td>
                    </tr>
        </tbody>
    </table>
</div>

 <script>
  $j(function() {
      $j('#content-main').find('table:first').after($j('#log_sync_section').html());

  });
</script>



