<script src="/ptds_scripts/ptds/custom_report_card/cpt.min.js"></script>
<script type="text/javascript">
  cpt.cptInfo.push({
    "File Name": "functions.custom_report_card.content.footer.txt",
    "Version": "1.0.0",
    "Created By": "Fred Lee",
    "Last Modified By": "",
    "Project Number": "6163",
    "Developed for PowerSchool": "",
    "Current PowerSchool Version": "~[displaypref:lastversionnumber]"
  });
  if ($j('#cptPrintWeb').length === 0) {
    $j('tr:contains("~[text:psx.html.admin_studentlist.functions.reports_menu]")').before(
      '<tr id="cptPrintWeb">' +
      '<td><a href="/admin/course_based_reports/reports/custom_report_card/custom_report_card/custom_report_card_prefs_refactor.html">Course Based Report Card</a></td>' +
      '<td>Print course based report card</td>' +
      '</tr>'+
       '<tr id="cptPrintWeb">' +
            '<td><a href="/admin/pearsoncpt/reports/report_card/report_cards/report_cards_prefs.html?selected=cpt">Standards Based Report Card</a></td>' +
            '<td>Print standards based report card</td>' +
            '</tr>' +
              '<tr id="cptPrintWeb">' +
                          '<td><a href="/admin/transcript/transcript_pref.html?selected=cpt">Student Transcript</a></td>' +
                          '<td>Print student transcript</td>' +
                          '</tr>'
    );
    cpt.updateTableCSS('table');
  }
  /*

  */
</script>
