<!-- This page will display the attendance codes -->
<!DOCTYPE html>
<html>
<head>
    <title>Add Incident Log Action Taken and Attendance Code Mapping</title>
    <!-- required scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <script type="text/javascript" src="/scripts/admin/attendanceSyncCodes.js"></script>

</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Add Incident Log Action Taken and Attendance Code Mapping<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>Add Incident Log Action Taken and Attendance Code Mapping</h1>
<!-- start of content area -->
<div class="box-round">

   <form name="addAttcode" id="addAttCode" METHOD="POST" action="/admin/attendancecodes/displayLogSyncAttCodes.html">

        <table>
            <tr>
                <td>Attendance Code</td>
                <td>
                    <select name="[U_LOGSYNC_ATT_CODES]ATT_CODE_ID" id="ATT_CODE_ID" onchange="updateHiddenFeilds();" required>
                        <option value="">Please Select</option>
                        <!-- Populate option by reading from the DB -->
                        ~[tlist_sql;
                        SELECT
                        ATT_CODE,
                        DESCRIPTION AS ATT_CODE_DESCRIPTION,
                        ID AS ATT_CODE_ID
                        FROM PS.ATTENDANCE_CODE WHERE SCHOOLID=~(curschoolid) AND YEARID=~(curyearid);
                        ;nonemessage=
                        ;alternatecolor]
                        <!--
                             ~(ATT_CODE)
                             ~(ATT_CODE_DESCRIPTION)
                             ~(ATT_CODE_ID)
                        -->



                        <option value="~(ATT_CODE_ID)" attDescription="~(ATT_CODE_DESCRIPTION)" attCode="~(ATT_CODE)">~(ATT_CODE):~(ATT_CODE_DESCRIPTION)</option>

                        [/tlist_sql]

                    </select>


                    <!-- pull the discipline action details feild and show it in drop down-->
                    <!-- Before saving the details validate and ensure that there are no duplicates in there -->






                    <input type="hidden" name="[U_LOGSYNC_ATT_CODES]ATT_CODE" id="ATT_CODE" value="">
                    <input type="hidden" name="[U_LOGSYNC_ATT_CODES]ATT_CODE_DESCRIPTION" id="ATT_CODE_DESCRIPTION" value="">

                    <input type="hidden" name="[U_LOGSYNC_ATT_CODES]SCHOOLID" id="schoolid" value="~(curschoolid)">
                    <input type="hidden" name="[U_LOGSYNC_ATT_CODES]YEARID" id="yearid" value="~(curyearid)">
                    <input type="hidden" name="[U_LOGSYNC_ATT_CODES]INC_ACTION_CODE_DESCRIPTION" id="INCIDENT_CODE_DESCRIPTION" value="">


                </td>


            </tr>
            <tr>
                <td>Incident Log Action Taken Code</td>
                <td id="incidentActionTaken">
                    <select name="[U_LOGSYNC_ATT_CODES]INCIDENT_ACTION_CODE" id="INCIDENT_ACTION_CODE" onchange="updateIncidentHiddenFeilds();" required>
                        <option value="">Please Select</option>
                    <select>
                </td>
            </tr>
        </table>



       <div class="button-row">
           <input type="hidden" name="ac" value="prim">
           <button type="submit" id="submit">Submit</button>
       </div>



   </form>












</div>
<script type="text/javascript">
    function updateHiddenFeilds()
    {
        console.log('In here setting values');

        var codeId=jQuery("#ATT_CODE_ID option:selected"). val();

        var description=jQuery("#ATT_CODE_ID option:selected").attr("attDescription");
        var code=jQuery("#ATT_CODE_ID option:selected").attr("attCode");


        //Set the hidden fields
        jQuery('#ATT_CODE').val(code);
        jQuery('#ATT_CODE_DESCRIPTION').val(description);

        console.log('Done');
    }

    function updateIncidentHiddenFeilds()
    {
        console.log('In here setting the incident codes');

        var codeId=jQuery("#INCIDENT_ACTION_CODE option:selected"). val();

        var description=jQuery("#INCIDENT_ACTION_CODE option:selected").attr("actionDescription");





        jQuery('#INCIDENT_CODE_DESCRIPTION').val(description);

        console.log('Done');
    }




    var actionTaken='';
    ~[tlist_sql; select translate(substr(VALUET2,17), chr(10)||chr(11)||chr(13), '|||') from GEN where name='Discipline_ActionTaken';]
    actionTaken="~(1;js)";
    [/tlist_sql]

    var actionTakenObject=new Array();
    console.log('State Reporting action taken');
    console.log(actionTaken);

    var disciplineActionTaken1=actionTaken.replace(/\r/g,"||");
    var disciplineActionTaken2=disciplineActionTaken1.replace(/\n/g,"||");
    var arrDisciplineActionTaken=disciplineActionTaken2.split('|');

    for(var i=0;i<arrDisciplineActionTaken.length;i++)
    {
        if(arrDisciplineActionTaken[i]!='' && typeof arrDisciplineActionTaken[i] !='undefined')
        {
            var arrKeyValue=arrDisciplineActionTaken[i].split(';');
            actionTakenObject[arrKeyValue[0]]=arrKeyValue[1];
        }
    }
    console.log('All action taken codes');
    console.log(actionTakenObject);

    //get list of already mapped action codes


    var arrAlreadyMappedCodes=new Array();

    ~[tlist_sql; select INCIDENT_ACTION_CODE from U_LOGSYNC_ATT_CODES where SCHOOLID=~(curschoolid) AND YEARID=~(curyearid);]
    arrAlreadyMappedCodes.push("~(1;js)");
    [/tlist_sql]
    console.log('Already Added');
    console.log(arrAlreadyMappedCodes);

   // var dropdown='<select name="[U_LOGSYNC_ATT_CODES]INCIDENT_ACTION_CODE" id="INCIDENT_ACTION_CODE" onchange="updateIncidentHiddenFeilds();" required>';
   // dropdown=dropdown+'<option value="">Please Select</option> ';
    //Form the Incident Action code DROP DOWN

    for (var k in actionTakenObject){
            //console.log('The key'+k+ 'The value'+actionTakenObject[k]+'is present'+arrAlreadyMappedCodes.indexOf(k))

            //Show code option only if the code has not yet been mapped
            if(arrAlreadyMappedCodes.indexOf(k)==-1)
            {
                jQuery('#INCIDENT_ACTION_CODE')
                        .append(jQuery("<option></option>")
                        .attr("value",k)
                        .attr("actionDescription",actionTakenObject[k])
                        .text(actionTakenObject[k]));
            }
                //dropdown=dropdown+'<option value="'+k+'" actionDescription="'+actionTakenObject[k]+'">'+actionTakenObject[k]+'</option> ';

    }

   // dropdown=dropdown+'</select>';

    //jQuery('#incidentActionTaken').html(dropdown);


</script>


<!-- end of content area -->
~[wc:admin_footer_css]




</body>
</html>




