<!-- This page will display the attendance codes -->
<!DOCTYPE html>
<html>
<head>
    <title>View Incident Log Action Taken and Attendance Code Mapping</title>
    <!-- required scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <script type="text/javascript" src="/scripts/admin/attendanceSyncCodes.js"></script>

</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    View Incident Log Action Taken and Attendance Code Mapping<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>View Incident Log Action Taken and Attendance Code Mapping</h1>
<!-- start of content area -->
<div class="box-round">

    <!-- Provide add Attendance Link-->
    <a class="button" style="float:right;margin-right: 11px;" href="/admin/attendancecodes/addLogSyncAttCodes.html" >Add New Incident Log Action Taken and Attendance Code Mapping</a>
    <br>
    <br/>
    <!-- Display all attendance codes with delete functionality -->

    <table>
        <thead>
        <th>Attendance Code</th>
        <th>Attendance Code Description</th>
        <th>Incident Log Action Code</th>
        <th>Incident Log Action Code Description</th>
        <th>Delete</th>
         </thead>
        ~[tlist_sql;
            SELECT
                ATT_CODE,
                ATT_CODE_DESCRIPTION,
                INCIDENT_ACTION_CODE,
                INC_ACTION_CODE_DESCRIPTION,
                ID
                FROM U_LOGSYNC_ATT_CODES WHERE SCHOOLID=~(curschoolid) AND YEARID=~(curyearid);
       ;nonemessage=<tr><td colspan="3" class="centerAll">No attendance codes added yet.</td></tr>
        ;alternatecolor]
        <!--
            ~(ATT_CODE)
            ~(ATT_CODE_DESCRIPTION)
            ~(INCIDENT_ACTION_CODE)
            ~(INC_ACTION_CODE_DESCRIPTION)
            ~(ID)
        -->
        <tr>
            <td>
                ~(ATT_CODE)
            </td>
            <td>
                ~(ATT_CODE_DESCRIPTION)
            </td>
            <td>
                ~(INCIDENT_ACTION_CODE)
            </td>
            <td>
                ~(INC_ACTION_CODE_DESCRIPTION)
            </td>
            <td>
                <a href="#" onclick="deleteAttCode(~(ID));">Delete</a>
            </td>

        </tr>



        [/tlist_sql]

    </table>












</div>

<!-- end of content area -->
~[wc:admin_footer_css]




</body>
</html>




