<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>E-Health Created Reports</title>
	~[wc:commonscripts]
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
	<script type="text/javascript" src="/gwScripts/newWindow.js"></script>
	<style type="text/css">
		.gwLinkList { margin-top: 10px !important;}
	</style>
</head>

<body>
	~[wc:admin_header_css]<!-- breadcrumb start -->
		<a href="/admin/home.html" target="_top">Start Page</a> &gt; 
		<a href="/admin/reports/home.html">Reports</a> &gt;
		 E-Health Reports<!-- breadcrumb end -->
	~[wc:admin_navigation_css]

	<h1>E-Health Created Reports</h1>
	~[SetPostValue:repType=gwaea2]
	~[x:insertfile;reporttabs.html]

	<div class="box-round">
	    <div id="gwAccordion">
			~[cust.insertion_point:gwaea.accord]
	    </div>
	</div>

	<!-- end of content of bounding box -->
	~[wc:admin_footer_css]
</body>
</html><!-- non framed -->

 <script>
    var alphabeticallyOrderedDivs = $j('.gwAccord').sort(function(a,b){
        return $j(a).attr('id') > $j(b).attr('id');
    });
    $j("#gwAccordion").html(alphabeticallyOrderedDivs);

    $j(function() {
		$j( "#gwAccordion" ).accordion({
			header: "> div > h3"
			, active: false
			, heightStyle: "content"
			, collapsible: true
		});
	});
</script>