<div id="health" class="gwAccord">
	<h3>Health</h3>
	<span id="gwHealth" class='gwNoShow'>~[wc:gwaea_HealthReports]</span>
</div>


<script>
	var gwHealthScrAccess = parseInt("~(studentscreenaccess;screening view/modify/delete)") + parseInt("~(studentscreenaccess;screening view only)") + parseInt("~(studentscreenaccess;screening view/modify)");

	if( gwHealthScrAccess >= 1)
		$j('#gwHealth').removeClass('gwNoShow');
	else
		$j('#gwHealth').html("You do not have access to health reports").removeClass('gwNoShow');	
</script>