<div id=insertLink3>
    <style type="text/css">
        #btn-reportCard3 a {background: url(/images/icon-lettergrade.gif) no-repeat; background-position: 5% !important;}
        #btn-reportCard4 a {background: url(/images/icon-lettergrade.gif) no-repeat; background-position: 5% !important;}
        #btn-reportCard5 a {background: url(/images/icon-lettergrade.gif) no-repeat; background-position: 5% !important;}
    </style>

    <ul>
        <li id="btn-reportCard3">
            <a href="/guardian/pearsoncpt/reports/report_card/report_cards/report_cards_prefs.html">Standards Based Report Card</a>
        </li>
    </ul>
    <ul>
        <li id="btn-reportCard4">
            <a href="/guardian/course_based_reports/reports/custom_report_card/custom_report_card/custom_report_card_prefs_refactor.html">Course Based Report Card</a>
        </li>
    </ul>
    <ul>
        <li id="btn-reportCard5">
            <a href="/guardian/transcript/transcript.html" target="_blank">Student Transcript</a>
        </li>
    </ul>
</div>

<div id="disable_cb_rc">
~[if#disable_CB_RC.prefschool.mobiledisable_cb_rc=1]
    <input type="hidden" id="hidden_disable_cb_rc" value="1">
[else#disable_CB_RC]
    <input type="hidden" id="hidden_disable_cb_rc" value="0">
[/if#disable_CB_RC]
</div>

<div id="disable_sb_rc">
~[if#disable_SB_RC.prefschool.mobiledisable_sb_rc=1]
    <input type="hidden" id="hidden_disable_sb_rc" value="1">
[else#disable_SB_RC]
    <input type="hidden" id="hidden_disable_sb_rc" value="0">
[/if#disable_SB_RC]
</div>

<div id="disable_tscript">
~[if#disable_TScript.prefschool.mobiledisable_tscript=1]
    <input type="hidden" id="hidden_disable_tscript" value="1">
[else#disable_TScript]
    <input type="hidden" id="hidden_disable_tscript" value="0">
[/if#disable_TScript]
</div>

<script type="text/javascript">
    $j(document).ready( function() {
        $j('#btn-gradesHistory').first().after($j('#insertLink3'));

        if($j("#hidden_disable_cb_rc").val() == 1)
            $j('#btn-reportCard4').parent().hide();

        if($j("#hidden_disable_sb_rc").val() == 1)
            $j('#btn-reportCard3').parent().hide();

        if($j("#hidden_disable_tscript").val() == 1)
            $j('#btn-reportCard5').parent().hide();
    });
</script>
