@media screen, print {
    BODY {
        font-size: 9pt;
        font-family: Arial, serif;
        margin: 20px;
        background-size: 400pt;
    }

    table, th, td {
        border-collapse: collapse;
    }

    table.fullwidth {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    table.attendance {
        width: 100%;
        margin-top: 5px;
    }

    th.mark, td.mark {
        width: 6%;
    }

    td {
        padding-left: 3px;
        padding-right: 3px;
    }

    td.gap {
        height: 10px;
    }

    td.info {
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 5px;
        padding-right: 5px;
    }

    td.identifier {
        width: 76px;
    }

    td.comment {
        width: 84%;
    }

    td.topleft {
        vertical-align: top;
        text-align: left;
    }

    td.infoextraspace {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .halfwidth {
        width: 50%;
    }

    .firstcolumn {
        width: 10%;
    }

    .secondcolumn {
        width: 60%;
    }

    .thirdcolumn {
        width: 10%;
    }

    .greybkgrd {
        background-color: lightgray;
        -webkit-print-color-adjust: exact;
    }

    td.box, th.box {
        border: 1px solid black;
    }

    td.topborder, th.topborder {
        border-top: 1px solid black;
    }

    td.leftborder, th.leftborder {
        border-left: 1px solid black;
    }

    td.rightborder, th.rightborder {
        border-right: 1px solid black;
    }

    td.bottomborder, th.bottomborder {
        border-bottom: 1px solid black;
    }

    th.standardname, td.standardname {
        width: 85%;
    }

    th.termgrade, td.termgrade {
        width: 25px;
    }

    td.info {
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 5px;
        padding-right: 5px;
    }

    td.signature {
        height: 40pt;
        vertical-align: bottom;
        text-align: left;
    }

    td.activity {
        width: 15%;
    }

    td.department {
        width:15%;
        text-align: center;
        padding-bottom: 5px;
    }

    #spinner {
        left: 50%;
        position: fixed;
        top: 50%;
    }

    .centertext {
        text-align: center;
    }

    .lefttext {
        text-align: left;
    }

    .righttext {
        text-align: right;
    }

    .logo {
        align-content: center;
    }

    .logo > center > img {
        width: 15%;
    }

    .clearfix:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
    }

    .clearfix {
        display: inline-block;
    }

    html[xmlns] .clearfix {
        display: block;
    }

    * html .clearfix {
        height: 1%;
    }

    article {
        display: none;
    }

    .portrait {
        width: 534pt;
    }

    .landscape {
        width: 758pt;
    }

    .box-round {
        border-radius: 8px;
        border: 1pt solid #000000;
    }

    .underline {
        text-decoration: underline;
    }

    .bold {
        font-weight: 700;
    }

    .bigfont {
        font-size: 14pt;
    }

    #wrap {
        width: 758pt;
        margin: 0 auto;
    }

    #leftside {
        float: left;
        padding-left: 30pt;
    }

    #rightside {
        float: right;
        padding-right: 30pt;
    }

    p.normal {
        clear: both;
    }
}

@media print {
    table {
        page-break-inside: avoid;
    }

    .noprint, #legal p {
        display: none;
    }
}

@media screen {
    .noprint {
        color: red;
    }

    #legal p {
        color: #999999;
        font-family: Arial, sans-serif;
        font-size: 11px;
    }
}

.Table{
    display: table;
}

.Title{
    display: table-caption;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}

.Heading{
    display: table-row;
    font-weight: bold;
    text-align: center;
    background-color: #afafa0;
    font-size: 7pt;
}

.Row{
    display: table-row;
}

.Cell{
    display: table-cell;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 7pt;
}

.cellleft{
    display: table-cell;
    border-bottom: solid 1px #000000;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 7pt;
    line-height: 1;
}

.cellright{
    display: table-cell;
    border-left: solid 1px #000000;
    border-bottom: solid 1px #000000;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 7pt;
    line-height: 1;
}

.cellmiddle{
    display: table-cell;
    border-left: solid 1px #000000;
    border-bottom: solid 1px #000000;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 7pt;
    line-height: 1;
}

.cellleftLast{
    display: table-cell;
    border-left: solid 1px #000000;
    border-top: solid 1px #000000;
    border-bottom: solid 1px #000000;
    padding-left: 5px;
    padding-right: 5px;
}

.cellrightLast{
    display: table-cell;
    border-right: solid 1px #000000;
    border-top: solid 1px #000000;
    border-bottom: solid 1px #000000;
    padding-left: 5px;
    padding-right: 5px;
}

.cellmiddleLast{
    display: table-cell;
    border-right: solid 1px #000000;
    border-left: solid 1px #000000;
    border-top: solid 1px #000000;
    border-bottom: solid 1px #000000;
    padding-left: 5px;
    padding-right: 5px;
}

.last .column{
    width: 49%;
    float: right;
}

.first .column{
    width: 49%;
    float: left;
}