<script type="text/javascript" src="/scripts/psDialog.js"></script>
<script type="text/template" id="LogSync-section">


   <h2>Sync Attendance To Log Entries Settings</h2>
   <table class="linkDescList">
       <colgroup>
         <col>
         <col>
       </colgroup>
       <tbody>
        <tr>
            <td>
                <a href="/admin/attendancecodes/displayLogSyncAttCodes.html">Map Incident Log Action Taken and the Attendance Code.</a>
            </td>
            <td>
                Allow admin user to manage mapping between Incident Log Action Taken and the Attendance Code.
            </td>
        </tr>

       </tbody>
     </table>



</script>
<script>
      $j(function() {
            $j('#content-main').find('table:first').after($j('#LogSync-section').html());
      });
</script>



