<!DOCTYPE html>
<html>
<head>
<title>Early Warning Dashboard</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
<!--HighCharts JS-->
<script src="/scripts/highcharts/highcharts.js"></script>
<script src="/scripts/highcharts/modules/exporting.js"></script>

<style>
.warning {
	color: #FF0000;
	font-weight: bold;
}

</style>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function formHandler(form){
var URL = document.navigation.page.options[document.navigation.page.selectedIndex].value;
window.location.href = URL;
}
// End -->
</SCRIPT>
</head>

<body>

~[wc:teachers_header_fr_css]

 <form name="navigation"><span class="account-photo">~[studenttitlephoto]</span><h1>Early Warning Dashboard<span class="nav-teacher"><select name="page" size=1 onChange="javascript:formHandler()"><option value="">Select screens<option value="">--------------------~[x:teacherpages]</select></span>~[studentalert]

</h1>
<p>~(studentname) &nbsp; ~(grade_level) &nbsp; ~(student_number) &nbsp; &nbsp; ~(track) &nbsp; &nbsp; ~(studschoolabbr) &nbsp; &nbsp; ~[enrollmentstatus]</p></form>

<!-- start of content -->

<!-- dashboard alerts -->
<div class="box-round">
	<h3>Student Dashboard Alerts</h3>
		<table style="margin: 0 auto;">
			<tr>

					~[if#checkdailyAtt. ~[prefschool:ewspercentageCalculationOption]=1]
					<td>&nbsp;&nbsp;Attendance: &nbsp;
						~(decode;~(EWS_Alert_Absent_Days);1;<span class="warning">Yes - Days Absent: ~(EWS_DAILY_ATT_ABS_DAY) | # Of Absent days In A Term:~(EWS_DAILY_ATT_ABS_TRM)</span>;No)
					</td>
					[else#checkdailyAtt]
					<td>&nbsp;&nbsp;Attendance: &nbsp;
						~(decode;~(EWS_Alert_Absent_Days);1;<span class="warning">Yes - Days Absent: ~(EWS_Absent_Days) | Most Absences in One Section During Current Term: ~(EWS_Absent_Periods)</span>;No)
					</td>
					[/if#checkdailyAtt]
					
				
				<td>&nbsp;&nbsp;Credits: &nbsp;
					~(decode;~(EWS_Alert_Credit);1;<span class="warning">Yes - Credit Hours: ~(EWS_Credit_Hrs) </span>;No)
				</td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;
				</td>
				<td>&nbsp;&nbsp;Grades: &nbsp;
					~(decode;~(EWS_Alert_Low_Grades);1;<span class="warning">Yes - Low Grade(s) from Gradebook: ~(EWS_Low_PowerGrade) | Low Grade(s) from Stored Grades: ~(EWS_Low_Grades)</span>;No)
				</td>
				</tr>
				<tr bgcolor="#f6f6f6">
				<td colspan="2" class="bold">Early Warning System School Settings</td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;Failing Grades: &nbsp;<strong> ~[displaypref:ewsfailinggrades-S~(enrollment_schoolid)]</strong></td>
				<td>&nbsp;&nbsp;Attendance Codes: &nbsp;<strong> ~[displaypref:ewsattendancecodes-S~(enrollment_schoolid)]</strong></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;Number of Failing Grades for Alert: &nbsp;<strong> ~[displaypref:ewsnumberofgrades-S~(enrollment_schoolid)]</strong></td>
				<td>&nbsp;&nbsp;Absent Percentage for Alert: &nbsp;<strong> ~[displaypref:ewsattendancepercentage-S~(enrollment_schoolid)]%</strong></td>
			</tr>
			
			<tr bgcolor="#f6f6f6">
				<td colspan="2" class="bold">Early Warning System Dashboard Note</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;&nbsp;~(EWS_Note)</td>
			</tr>
			<tr bgcolor="#c5c5c5">
				<td colspan="2" class="bold">District Entry Date: ~(DistrictEntryDate) </td>
			</tr>
		</table>
</div>
<br>

~[if#checkdailyAtt. ~[prefschool:ewspercentageCalculationOption]=1]
   
        <!-- attendance by course -->
        <!-- Does not make any sense to show this-->
        <div class="box-round">
            <h3>Yearly Attendance</h3>
            <div id="attendanceContainer"></div>
        </div>
        
   
[else#checkdailyAtt]
    <!-- attendance count by period -->
    <div class="box-round">
        <h3>Attendance By Period</h3>
        <div id="attendancePeriodContainer"></div>
    </div>
    <br>

    <!-- attendance percent by period -->
    <div class="box-round">
        <h3>Attendance By Percent</h3>
        <div id="attendancePercentContainer"></div>
    </div>
    <br>

    <!-- attendance by course -->
    <div class="box-round">
        <h3>Attendance By Course</h3>
        <div id="attendanceCourseContainer"></div>
    </div>
    <br>
[/if#checkdailyAtt]



<!-- discipline incidents table -->


<!-- courses failing table -->
<div class="box-round">
	<h3>Courses Failing or in Danger of Failing</h3>
		<table class="grid">
			<tr>
				<th>Course #&nbsp;</th>
				<th>Course Name&nbsp;</th>
				<th>Term&nbsp;</th>
				<th>Teacher&nbsp;</th>
				<th>Grade&nbsp;</th>
				<th>Percent&nbsp;</th>
			</tr>
			~[tlist_sql; SELECT
					sections.course_number,
					courses.course_name,
					pfg.FINALGRADENAME,
					teachers.lastfirst,
					pfg.GRADE grade,
					pfg.percent
				FROM
					PS.PGFINALGRADES pfg
				INNER JOIN
					students
				ON
					students.id = pfg.studentid
				INNER JOIN
					sections
				ON
					pfg.SECTIONID = sections.id
				inner join teachers on sections.teacher=teachers.id
				INNER JOIN
					courses
				ON
					courses.course_number = sections.course_number
				INNER JOIN
					cc
				ON
				ABS(cc.sectionid) = ABS(pfg.sectionid)
				AND cc.studentid  = pfg.studentid
				WHERE
					students.enroll_status = 0
				AND cc.sectionid       > 0
				AND pfg.GRADE IN (~[displaypref:ewsfailinggrades-S~(enrollment_schoolid)])
				~[if.~[displaypref:ewsfailinggradesstorecode-S~(enrollment_schoolid)]=][else]AND pfg.FINALGRADENAME  ='~[displaypref:ewsfailinggradesstorecode-S~(enrollment_schoolid)]'[/if]
				AND pfg.grade IS NOT NULL
				AND sections.termid                 in	(
				SELECT
					id
				FROM
					terms
				WHERE
					terms.FIRSTDAY <= SYSDATE
				AND terms.LASTDAY  >= SYSDATE
				~[if.~[prefschool:ewsfailinggradesexcludeyearlongclasses]=1]AND terms.ISYEARREC    != 1[/if]
				AND schoolid = ~(enrollment_schoolid))
				AND students.id=~(curstudid)	
				ORDER BY UPPER(courses.course_name);alternatecolor]
			<tr class="oddRow">
				<td>~(sections.course_number;t)</td>
				<td>~(courses.course_name;t)</td>
				<td>~(pfg.FINALGRADENAME;t)</td>
				<td>~(teachers.lastfirst;t)</td>
				<td>~(pfg.GRADE;t)</td>
				<td>~(pfg.percent;i)</td>
			</tr>
			[/tlist_sql]
 		</table>
</div>
<br>

<!-- current grades compared to rest of class -->
<div class="box-round">
	<h3>Current Grades Compared to Rest Of Student's Class</h3>
		<div id="sectionContainer"></div>
</div>
<br>

<!-- current grades compared to rest of course -->
<div class="box-round">
	<h3>Current Grades Compared to Rest Of Course</h3>
		<div id="courseContainer"></div>
</div>
<br>

<!-- credit status -->
<div class="box-round">
	<h3>Credit Status</h3>
		<table style="margin: 0 auto;">
			<tr>
				<td class="bold">&nbsp;&nbsp;Grade Level: ~(Grade_Level)</td>
				<td class="bold">&nbsp;&nbsp;Credits Earned: ~(EWS_Credit_Hrs)</td>
				<td class="bold">&nbsp;&nbsp;Credits Expected: 
				~[tlist_sql; SELECT 
					valuer FROM gen 
					INNER JOIN
					students
					ON
					students.grade_level = gen.valueli
					WHERE valueli IS NOT NULL AND valuer IS NOT NULL 
					AND TRIM(UPPER(cat)) = 'EWSCREDITLEVELS'
					AND students.id=~(curstudid)]
					~(valuer;i) 
				</td>
			[/tlist_sql]
			</tr>
		</table>
	<h3>Courses Where Credit was Lost</h3>
		<table class="grid">
			<tr>
				<th>School&nbsp;</th>
				<th>Year&nbsp;</th>
				<th>Grade Level&nbsp;</th>
				<th>Course #&nbsp;</th>
				<th>Course Name&nbsp;</th>
				<th>Teacher&nbsp;</th>
				<th>Term&nbsp;</th>
				<th>Credit Lost&nbsp;</th>
				<th>Percent&nbsp;</th>
				<th>Grade&nbsp;</th>
			</tr>
				~[tlist_sql;SELECT
					schoolname,
					TO_CHAR((termid - mod(termid, 100)) / 100+1990) ||'-'||TO_CHAR((termid - mod(termid, 100)) / 100+1991) "year",
					grade_level,
					course_number,
					course_name,
					storedgrades.TEACHER_NAME,
					storecode,
					to_char(storedgrades.POTENTIALCRHRS,'0D0') POTENTIALCRHRS,
					percent,
					grade
				FROM
					storedgrades
				WHERE
					studentid = ~(curstudid)
				AND storedgrades.EARNEDCRHRS <= 0
				and storedgrades.potentialcrhrs>0
				ORDER BY
					termid,
					storecode,
					course_name]
			<tr class="oddRow">
				<td>~(schoolname;t)</td>
				<td>~(year;t)</td>
				<td>~(grade_level;i)</td>
				<td>~(course_number;t)</td>
				<td>~(course_name;t)</td>
				<td>~(teacher_name;t)</td>
				<td>~(storecode;t)</td>
				<td>~(POTENTIALCRHRS;t)</td>
				<td>~(percent;i)</td>
				<td>~(grade;t)</td>
			</tr>
			[/tlist_sql]
		</table>
</div>
<br>


	

<script>
var sectionGrades;
var courseGrades;
var attendanceDaily;
var attendancePeriod;
var attendancePercent;
$j(document).ready(function() {

//Current grades compared to rest of class
    sectionGrades = new Highcharts.Chart({
        credits:{enabled:false},
        chart: {renderTo: 'sectionContainer',type: 'column'},
        title: {text: 'Current Grades Compared to Rest of Class ~[displaypref:curfgname-S~(schoolid)]'},
        xAxis: {categories: [
~[tlist_sql;SELECT c.Course_name,
case when lead(c.Course_name) over (ORDER by upper(c.Course_name)) is not null then ',' end
FROM (SELECT StudentID, SectionID FROM CC WHERE cc.StudentID = ~(curstudid) AND cc.DateLeft > trunc(sysdate) AND cc.DateEnrolled <= trunc(sysdate) AND cc.schoolid = ~(schoolid)) cc1,
PGfinalgrades pgfg
INNER JOIN Students s ON pgfg.StudentID = s.id and s.id = ~(curstudid)
INNER JOIN Sections se ON pgfg.sectionid = se.id and se.ExcludeFromStoredGrades = 0
INNER JOIN courses c ON c.course_number = se.course_number
WHERE pgfg.finalgradename = upper('~[displaypref:curfgname-S~(schoolid)]')
AND pgfg.StudentID = cc1.StudentID
AND pgfg.SectionID = cc1.SectionID
AND pgfg.percent is not null
ORDER by upper(c.Course_name)]'~(1)'~(2)[/tlist_sql]
            ]},
        yAxis: {min: 0,
            title: {text: 'Percent (%)'}
        },
        tooltip: {
            formatter: function() {return ''+ this.series.name +': '+ this.x +': '+ this.y +'%';}
        },
            series: [
            {
            name: 'Student Score',
            data: [~[tlist_sql;SELECT round(pgfg.percent,2),
case when lead(round(pgfg.percent,2)) over (ORDER by upper(c.Course_name)) is not null then ',' end
FROM (SELECT StudentID, SectionID FROM CC WHERE cc.StudentID = ~(curstudid) AND cc.DateLeft > trunc(sysdate) AND cc.DateEnrolled <= trunc(sysdate) AND cc.schoolid = ~(schoolid)) cc1,
PGfinalgrades pgfg
INNER JOIN Students s ON pgfg.StudentID = s.id and s.id = ~(curstudid)
INNER JOIN Sections se ON pgfg.sectionid = se.id and se.ExcludeFromStoredGrades = 0
INNER JOIN courses c ON c.course_number = se.course_number
WHERE pgfg.finalgradename = upper('~[displaypref:curfgname-S~(schoolid)]')
AND pgfg.StudentID = cc1.StudentID
AND pgfg.SectionID = cc1.SectionID
AND pgfg.percent is not null
ORDER by upper(c.Course_name)]~(1)~(2)[/tlist_sql]
			]},
			{
            name: 'Section Average',
            data: [~[tlist_sql;SELECT round(AVG(PGFG.PERCENT),2) average,
            case when lead(round(AVG(PGFG.PERCENT),2)) over (ORDER by upper(c.Course_name)) is not null then ',' end
FROM CC
INNER JOIN PGfinalgrades PGFG ON pgfg.StudentID = cc.StudentID AND pgfg.SectionID = cc.SectionID
INNER JOIN SECTIONS sec on PGFG.sectionid = sec.id
INNER JOIN COURSES C on SEC.Course_number = c.course_number
WHERE pgfg.finalgradename = upper('~[displaypref:curfgname-S~(schoolid)]')
AND pgfg.percent is not null
AND cc.SectionID IN (SELECT SectionID FROM CC WHERE DateLeft > trunc(sysdate) AND DateEnrolled <= trunc(sysdate) AND STUDENTID = ~(curstudid) AND schoolid = ~(schoolid))
AND cc.DateLeft > trunc(sysdate) 
AND cc.DateEnrolled <= trunc(sysdate)
AND sec.ExcludeFromStoredGrades = 0
GROUP BY upper(c.Course_name)]~(1)~(2)[/tlist_sql]
			]}]
    });


//Current grades compared to rest of course
    sectionGrades = new Highcharts.Chart({
        credits:{enabled:false},
        chart: {renderTo: 'courseContainer',type: 'column'},
        title: {text: 'Current Grades Compared to Rest Of Course ~[displaypref:curfgname-S~(schoolid)]'},
        xAxis: {categories: [
~[tlist_sql;SELECT c.Course_name,
case when lead(c.Course_name) over (ORDER by upper(c.course_number)) is not null then ',' end
FROM (SELECT StudentID, SectionID FROM CC WHERE cc.StudentID = ~(curstudid) AND cc.DateLeft > trunc(SYSDATE) AND cc.DateEnrolled <=trunc(SYSDATE) AND cc.schoolid = ~(schoolid)) cc1,
PGfinalgrades pgfg
INNER JOIN Students s ON pgfg.StudentID = s.id and s.id = ~(curstudid)
INNER JOIN Sections se ON pgfg.sectionid = se.id and se.ExcludeFromStoredGrades = 0
INNER JOIN courses c ON c.course_number = se.course_number
WHERE upper(pgfg.finalgradename) = upper('~[displaypref:curfgname-S~(schoolid)]')
AND pgfg.StudentID = cc1.StudentID
AND pgfg.SectionID = cc1.SectionID
ORDER by upper(c.course_number)]'~(1)'~(2)[/tlist_sql]
            ]},
        yAxis: {min: 0,
            title: {text: 'Percent (%)'}
        },
        tooltip: {
            formatter: function() {return ''+ this.series.name +': '+ this.x +': '+ this.y +'%';}
        },
            series: [
            {
            name: 'Student Score',
            data: [~[tlist_sql;SELECT ROUND(pgfg.percent,2),
            case when lead(round(pgfg.percent,2)) over (ORDER by upper(c.course_number)) is not null then ',' end
FROM (SELECT StudentID, SectionID FROM CC WHERE cc.StudentID = ~(curstudid) AND cc.DateLeft > trunc(SYSDATE) AND cc.DateEnrolled <= trunc(SYSDATE) AND cc.schoolid = ~(schoolid)) cc1,
PGfinalgrades pgfg
INNER JOIN Students s ON pgfg.StudentID = s.id and s.id = ~(curstudid)
INNER JOIN Sections se ON pgfg.sectionid = se.id and se.ExcludeFromStoredGrades = 0
INNER JOIN courses c ON c.course_number = se.course_number
WHERE upper(pgfg.finalgradename) = upper('~[displaypref:curfgname-S~(schoolid)]')
AND pgfg.StudentID = cc1.StudentID
AND pgfg.SectionID = cc1.SectionID
AND pgfg.percent is not null
ORDER by upper(c.course_number)]~(1)~(2)[/tlist_sql]
			]},
			{
            name: 'Course Average',
            data: [~[tlist_sql;
SELECT ROUND(AVG(PGFG.PERCENT),2) average,
case when lead(round(AVG(PGFG.PERCENT),2)) over (ORDER by upper(c.course_number)) is not null then ',' end
FROM CC
INNER JOIN PGfinalgrades PGFG ON pgfg.StudentID = cc.StudentID AND pgfg.SectionID = cc.SectionID AND pgfg.percent is not null and upper(pgfg.finalgradename) = upper('~[displaypref:curfgname-S~(schoolid)]')
INNER JOIN SECTIONS sec on PGFG.sectionid = sec.id AND sec.ExcludeFromStoredGrades = 0
INNER JOIN COURSES C on SEC.Course_number = c.course_number AND SEC.Course_number IN (SELECT sec.course_number FROM CC INNER JOIN SECTIONS sec on cc.sectionid = sec.id WHERE cc.DateLeft > trunc(SYSDATE) AND cc.DateEnrolled <= trunc(SYSDATE) AND cc.STUDENTID = ~(curstudid) AND cc.schoolid = ~(schoolid))
WHERE 
cc.DateLeft > trunc(SYSDATE) 
AND cc.DateEnrolled <= trunc(SYSDATE)
GROUP BY upper(c.course_number)
ORDER by upper(c.course_number)]~(1)~(2)[/tlist_sql]
			]}]
    });
	console.log('The selected ~[prefschool:ewspercentageCalculationOption]');
            var showHideperiodAttflag="~[prefschool:ewspercentageCalculationOption]";
            if(showHideperiodAttflag==0)
            {
//Attendance count by period
    attendancePeriod = new Highcharts.Chart({
        credits:{enabled:false},
        chart: {renderTo: 'attendancePeriodContainer',type: 'column'},
        title: {text: 'Attendance Count for Each Period'},
        xAxis: {categories: [
~[tlist_sql;
SELECT DISTINCT sm.Period_Number
FROM CC
INNER JOIN Students stu ON stu.ID = CC.studentId
INNER JOIN Sections sec ON sec.Id = CC.sectionId 
INNER JOIN Section_Meeting sm ON sm.SectionId = sec.ID AND sm.SchoolId = sec.SchoolId
WHERE CC.studentid  = ~(curstudid)
AND stu.EntryDate IS NOT NULL
AND CC.DateEnrolled IS NOT NULL
AND sm.Period_Number IS NOT NULL
AND TRUNC(CC.DATEENROLLED) >= TRUNC(stu.entrydate)
AND TRUNC(cc.dateenrolled) <= TRUNC(sysdate)
ORDER BY 1]~(1),[/tlist_sql]
            ]},
        yAxis: {min: 0,
            title: {text: 'Number of Absences'}
        },
        tooltip: {
            formatter: function() {return ''+ this.series.name +': '+ this.x +': '+ this.y;}
        },
            series: [
            {
            name: 'Attendance Count',
            data: [~[tlist_sql;
SELECT DISTINCT 
(SELECT COUNT(*) FROM pssis_Attendance_Meeting att
 WHERE att.studentId = CC.studentId
 AND att.Period_Number = sm.Period_Number 
 AND NVL(att.Dropped,0) = 0
 AND att.Att_Date IS NOT NULL
 AND att.att_Code IN (~[displaypref:ewsattendancecodes-S~(enrollment_schoolid)])
 AND att.Att_Date BETWEEN TRUNC(stu.EntryDate) AND TRUNC(SYSDATE)), sm.Period_Number
FROM CC
INNER JOIN Students stu ON stu.ID = CC.studentId
INNER JOIN Sections sec ON sec.Id = CC.sectionId 
INNER JOIN Section_Meeting sm ON sm.SectionId = sec.ID AND sm.SchoolId = sec.SchoolId
WHERE CC.studentid  = ~(curstudid)
AND stu.EntryDate IS NOT NULL
AND CC.DateEnrolled IS NOT NULL
AND sm.Period_Number IS NOT NULL
AND TRUNC(CC.DATEENROLLED) >= TRUNC(stu.entrydate)
AND TRUNC(cc.dateenrolled) <= TRUNC(sysdate)
ORDER BY 2;]~(1),[/tlist_sql]
			]}]
    });
 
//Attendance percent by period
    attendancePeriod = new Highcharts.Chart({
        credits:{enabled:false},
        chart: {renderTo: 'attendancePercentContainer',type: 'column'},
        title: {text: 'Attendance Percent for Each Period'},
        xAxis: {categories: [
~[tlist_sql;
SELECT DISTINCT sm.Period_Number
FROM CC
INNER JOIN Students stu ON stu.ID = CC.studentId
INNER JOIN Sections sec ON sec.Id = CC.sectionId 
INNER JOIN Section_Meeting sm ON sm.SectionId = sec.ID AND sm.SchoolId = sec.SchoolId
WHERE CC.studentid  = ~(curstudid)
AND stu.EntryDate IS NOT NULL
AND CC.DateEnrolled IS NOT NULL
AND sm.Period_Number IS NOT NULL
AND TRUNC(CC.DATEENROLLED) >= TRUNC(stu.entrydate)
AND TRUNC(cc.dateenrolled) <= TRUNC(sysdate)
ORDER BY 1]~(1),[/tlist_sql]
            ]},
        yAxis: {min: 0,
            title: {text: 'Percent of Absences'}
        },
        tooltip: {
            formatter: function() {return ''+ this.series.name +': '+ this.x +': '+ this.y;}
        },
            series: [
            {
            name: 'Attendance Percent',
            data: [~[tlist_sql;SELECT DISTINCT 
TO_CHAR((SELECT count(*) 
 FROM pssis_Attendance_Meeting att
 INNER JOIN Students stu ON stu.ID = att.studentId
 WHERE att.studentId = CC.studentID 
 AND NVL(att.Dropped,0) = 0
 AND att.Att_Date IS NOT NULL
 AND att.att_Code IN (~[displaypref:ewsattendancecodes-S~(enrollment_schoolid)])
 AND att.Att_Date BETWEEN TRUNC(stu.EntryDate) AND TRUNC(SYSDATE)
 ANd att.Period_Number = sm.Period_Number
) /
(SELECT COUNT(*)
 FROM CC ccc
 INNER JOIN Students stu ON stu.ID = ccc.studentId
 INNER JOIN Sections sec ON sec.Id = ccc.sectionId 
 INNER JOIN Terms trm ON trm.Id = sec.TermId AND trm.SchoolId = sec.SchoolId
 INNER JOIN Section_Meeting sm2 ON sm2.SectionId = sec.ID AND sm2.SchoolId = sec.SchoolId 
 INNER JOIN Cycle_Day cy ON cy.Letter = sm2.Cycle_Day_Letter AND cy.SchoolID = sm2.SchoolID AND cy.Year_Id = sm2.Year_ID
 INNER JOIN Calendar_day cd ON cd.Cycle_Day_ID = cy.Id AND cd.SchoolID = cy.SchoolId AND cd.date_value BETWEEN TRUNC(ccc.DateEnrolled) AND LEAST(TRUNC(SYSDATE),NVL(ccc.DateLeft,TO_DATE('01/01/2099','MM/DD/YYYY')),NVL(trm.LastDay,TO_DATE('01/01/2099','MM/DD/YYYY'))) 
 AND ((cd.A = 1 AND UPPER(cy.Letter) = 'A') OR (cd.B = 1 AND UPPER(cy.Letter) = 'B') OR (cd.C = 1 AND UPPER(cy.Letter) = 'C') OR (cd.D = 1 AND UPPER(cy.Letter) = 'D') OR (cd.E = 1 AND UPPER(cy.Letter) = 'E') OR (cd.F = 1 AND UPPER(cy.Letter) = 'F'))
 WHERE ccc.studentid  = CC.studentid
 AND stu.EntryDate IS NOT NULL
 AND ccc.DateEnrolled IS NOT NULL
 AND TRUNC(ccc.DATEENROLLED) >= TRUNC(stu.entrydate)
 AND TRUNC(ccc.dateenrolled) <= TRUNC(sysdate)
 AND sm2.Period_Number = sm.Period_Number
)*100.0,'9999.99') as PCT, sm.Period_Number
FROM CC
INNER JOIN Students stu ON stu.ID = CC.studentId
INNER JOIN Sections sec ON sec.Id = CC.sectionId 
INNER JOIN Section_Meeting sm ON sm.SectionId = sec.ID AND sm.SchoolId = sec.SchoolId
WHERE CC.studentid  = ~(curstudid)
AND sm.Period_Number IS NOT NULL
AND stu.EntryDate IS NOT NULL
AND CC.DateEnrolled IS NOT NULL
AND TRUNC(CC.DATEENROLLED) >= TRUNC(stu.entrydate)
AND TRUNC(cc.dateenrolled) <= TRUNC(sysdate)
ORDER BY 2;]~(1),[/tlist_sql]
			]}]
    });
			}
 //Attendance by course
    attendanceCourse = new Highcharts.Chart({
        credits:{enabled:false},
        chart: {renderTo: 'attendanceCourseContainer',type: 'column'},
        title: {text: 'Attendance for Each Course'},
        xAxis: {categories: [
~[tlist_sql;SELECT DISTINCT TRIM(UPPER(crs.Course_Number || ' ' || crs.Course_Name)) AS CN
FROM CC
INNER JOIN Students stu ON stu.ID = CC.studentId
INNER JOIN Sections sec ON sec.Id = CC.sectionId 
INNER JOIN Courses crs ON crs.Course_Number = sec.Course_Number 
WHERE CC.studentid  = ~(curstudid)
AND stu.EntryDate IS NOT NULL
AND CC.DateEnrolled IS NOT NULL
AND TRUNC(CC.DATEENROLLED) >= TRUNC(stu.entrydate)
AND TRUNC(cc.dateenrolled) <= TRUNC(sysdate)
ORDER BY 1]'~(1)',[/tlist_sql]
            ]},
        yAxis: {min: 0,
            title: {text: 'Percent of Absences'}
        },
        tooltip: {
            formatter: function() {return ''+ this.series.name +': '+ this.x +': '+ this.y;}
        },
            series: [
            {
            name: 'Attendance Percent',
            data: [~[tlist_sql;SELECT DISTINCT 
TO_CHAR(((SELECT count(*) 
 FROM pssis_Attendance_Meeting att
 INNER JOIN Students stu ON stu.ID = att.studentId
 INNER JOIN Sections sec ON sec.Id = att.sectionId 
 INNER JOIN Courses crs2 ON crs2.Course_Number = sec.Course_Number 
 WHERE att.studentId = CC.studentID 
 AND crs2.Course_Number = crs.Course_Number 
 AND NVL(att.Dropped,0) = 0
 AND att.Att_Date IS NOT NULL
 AND att.att_Code IN (~[displaypref:ewsattendancecodes-S~(enrollment_schoolid)])
 AND att.Att_Date BETWEEN TRUNC(stu.EntryDate) AND TRUNC(SYSDATE)
) /
(SELECT COUNT(*)
 FROM CC ccc
 INNER JOIN Students stu ON stu.ID = ccc.studentId
 INNER JOIN Sections sec ON sec.Id = ccc.sectionId 
 INNER JOIN Courses crs2 ON crs2.Course_Number = sec.Course_Number 
 INNER JOIN Terms trm ON trm.Id = sec.TermId AND trm.SchoolId = sec.SchoolId
 INNER JOIN Section_Meeting sm2 ON sm2.SectionId = sec.ID AND sm2.SchoolId = sec.SchoolId 
 INNER JOIN Cycle_Day cy ON cy.Letter = sm2.Cycle_Day_Letter AND cy.SchoolID = sm2.SchoolID AND cy.Year_Id = sm2.Year_ID
 INNER JOIN Calendar_day cd ON cd.Cycle_Day_ID = cy.Id AND cd.SchoolID = cy.SchoolId AND cd.date_value BETWEEN TRUNC(ccc.DateEnrolled) AND LEAST(TRUNC(SYSDATE),NVL(ccc.DateLeft,TO_DATE('01/01/2099','MM/DD/YYYY')),NVL(trm.LastDay,TO_DATE('01/01/2099','MM/DD/YYYY'))) 
 AND ((cd.A = 1 AND UPPER(cy.Letter) = 'A') OR (cd.B = 1 AND UPPER(cy.Letter) = 'B') OR (cd.C = 1 AND UPPER(cy.Letter) = 'C') OR (cd.D = 1 AND UPPER(cy.Letter) = 'D') OR (cd.E = 1 AND UPPER(cy.Letter) = 'E') OR (cd.F = 1 AND UPPER(cy.Letter) = 'F'))
 WHERE ccc.studentid  = CC.studentid
 AND stu.EntryDate IS NOT NULL
 AND ccc.DateEnrolled IS NOT NULL
 AND TRUNC(ccc.DATEENROLLED) >= TRUNC(stu.entrydate)
 AND TRUNC(ccc.dateenrolled) <= TRUNC(sysdate)
 AND crs2.Course_Number = crs.Course_Number
)) * 100.0,'999.99') as PCT, TRIM(UPPER(crs.Course_Number || ' ' || crs.Course_Name)) AS CN
FROM CC
INNER JOIN Students stu ON stu.ID = CC.studentId
INNER JOIN Sections sec ON sec.Id = CC.sectionId 
INNER JOIN Courses crs ON crs.Course_Number = sec.Course_Number 
WHERE CC.studentid  = ~(curstudid)
AND stu.EntryDate IS NOT NULL
AND CC.DateEnrolled IS NOT NULL
AND TRUNC(CC.DATEENROLLED) >= TRUNC(stu.entrydate)
AND TRUNC(cc.dateenrolled) <= TRUNC(sysdate)
ORDER BY 2;]~(1),[/tlist_sql]
			]}]
    });
 
//Attendance summary pie chart
~[if.~(f.pref;fn=get;name=att_recordmodedaily;schoolid=~(schoolid);yearid=~(curyearid))=1]
    attendanceDaily = new Highcharts.Chart({
        chart: {
            credits:{enabled:false},
            renderTo: 'attendanceContainer',
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
        },
        title: {
            text: 'Yearly Attendance Totals'
        },
        tooltip: {
            formatter: function() {
                return '<b>Number of '+ this.point.name +'</b>: '+ this.y;
            }
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    color: '#000000',
                    connectorColor: '#000000',
                    formatter: function() {
                        return '<b>'+ this.point.name +'</b>: '+ Math.round(this.percentage*Math.pow(10,2))/Math.pow(10,2) +' %'; 
                    }
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Attendance Summary',
            data: [~[tlist_sql;SELECT COUNT(att.ID) ARecords
			    FROM Attendance att INNER JOIN Attendance_Code attc ON att.Attendance_CodeID = attc.ID
			    WHERE att.SchoolID = ~(schoolid) 
			        AND att.StudentID = ~(curstudid)
				  AND att.YearID = ~(curyearid)
				  AND att.Att_Mode_Code = 'ATT_ModeDaily' 
				  AND attc.Presence_Status_CD = 'Absent']['Absent', ~(ARecords;l)],[/tlist_sql]
~[tlist_sql;SELECT (SUM(CD.MembershipValue) - (SELECT COUNT(att.ID)
			    FROM Attendance att INNER JOIN Attendance_Code attc ON att.Attendance_CodeID = attc.ID
			    WHERE att.SchoolID = ~(schoolid) 
			        AND att.StudentID = ~(curstudid)
				  AND att.YearID = ~(curyearid)
				  AND att.Att_Mode_Code = 'ATT_ModeDaily' 
				  AND attc.Att_Code = 'T') - (SELECT COUNT(att.ID)
			    FROM Attendance att INNER JOIN Attendance_Code attc ON att.Attendance_CodeID = attc.ID
			    WHERE att.SchoolID = ~(schoolid) 
			        AND att.StudentID = ~(curstudid)
				  AND att.YearID = ~(curyearid)
				  AND att.Att_Mode_Code = 'ATT_ModeDaily' 
				  AND attc.Presence_Status_CD = 'Absent')) DaysPresent
FROM calendar_day cd, students s
WHERE s.ID = ~(curstudid)
AND cd.Date_Value >= s.EntryDate 
AND cd.Date_Value <= sysdate
AND cd.Membershipvalue=1
AND cd.schoolid=~(schoolid)
group by s.student_number]['Present', ~(DaysPresent;l)][/tlist_sql]
            ]
        }]
    });
[/if]
});
</script>


<!-- end of content -->

~[wc:teachers_footer_fr_css]
</body>
</html><!-- end right frame -->
