var $j = $j || jQuery.noConflict();

// ******************** ERROR NOTIFICATION MECHANISM - REDEFINE BEFORE MOVE TO PRODUCITON - submit errors via AJAX to ColdFusion CFC ********************
window.onerror = function dmJsErrorHandler(message, url, linenumber)
{
	if(linenumber == '' || linenumber == '0')
		return;
		
	if( message.substring(0,31) == 'NS_ERROR_XPC_BAD_OP_ON_WN_PROTO' )
		return;
	
	gwLogIt("dmERROR:  "+message+", LINE:  "+linenumber+",  URL:  "+document.location.pathname);
}


// ******************** Function to send messages to the JS Console in the Browser ********************
function gwLogIt(msg){  if (window.console && console.log) console.log(new Date().toLocaleTimeString() + " :: " + msg);  }


// FUNCTION TO CONVERT A TEXT FELD TO A SELECT.  ddRows is a JSON OBJECT CONTAINING THE VALUE AS KEYS & OPTIONS AS THE VALUES
// AN EXAMPLE OF ddRows:  {"1":"Yes","0":"No"} - 1 & 0 ARE KEYS, "Yes" & "No" ARE THE TEXT VALUES - <option value="1">Yes</option>
function gwText2DropDown(fieldId,ddRows)
{
	var input = $j('#'+fieldId);
	var inputName = input.attr("name");
	var inputValue = input.attr("value");
	var inputClass = input.attr("class");
	var selectHtml = '<select name="' + inputName + '" class="' + inputClass + '" >';
	for(var key in ddRows)
	{
		if(key==inputValue)
			selectHtml += '<option value="' + key + '" selected="selected">' + ddRows[key] +'</option> ';
		else
			selectHtml += '<option value="' + key + '">' + ddRows[key] +'</option> ';
	}
	selectHtml += '</select> ';
	$j('#'+fieldId).replaceWith( selectHtml );
}


/* ******************** START OF FUNCTIONS TO HANDLE FIELD VALIDATION ********************
// Define your field elements as follows:  
//	<td><input type="text" name="dob" id="dob" value="" class="gwParInput" data-gwdata='{"vld":"date","req":"Y"}' /></td>

	The field must be nested inside of another element such as a div, span or td.
	The data-gwdata attribute with a key of "vld" is required for validation.  See the switch statement in gwFieldValidate for acceptable values for "vld".
	"req" is the key used to indicate that a field is required.  Acceptable values for "req" are "Y" or "N".
	
	The following JS loops through all gwParInput classed elements on the page & does any required validations.  The class can be changed to suit your naming convention
		$j('.gwParInput').each(function() { if( !gwFieldValidate($j(this)) ) fieldErrors++; });	
*/

//Validate a form
//Params:  A JS Object: {"formId":"id of form to validate","msgElemId":"id of the element that will hold an error message","callback":"callback function name if required"}
function gwFormValidate(objParams)
{
	var fieldErrors = 0;
	var result; 
	var contMessage = "";
	if( objParams.hasOwnProperty("successMsg") )
		contMessage = objParams.successMsg;
	
	$j('#'+objParams.formId).find('input, textarea, select').each(function()
	{ 
		if( $j(this).attr('data-gwdata') )
		{
			if( !gwFieldValidate($j(this),contMessage) )
				fieldErrors++;	
		}
	});

	if(fieldErrors > 0)
	{
		$j('#'+objParams.msgElemId).html("1 or more problems have been detected with the data you have entered.");
		$j('#'+objParams.msgElemId).addClass("gwFieldMsg");
		gwToggleSave("on");
		result = false;	
	}
	else
		result = true;

	if( objParams.callback )
		objParams.callback();

	return result;
}

// call the specific validation function then manipulate page when an error has been detected
function gwFieldValidate(fld,frmMessage,whObj)
{
	if (!whObj)
		whObj = {};
	
	var jsObj = {};
	var valType = "";
	
	var valResult = {};
	var doValid = 1;	
	
	if( $j(fld).attr('data-gwdata') )
	{
		jsObj = JSON.parse( $j(fld).attr('data-gwdata') );
		gwClearFieldError(fld,frmMessage,whObj)
	}
	else
		return true;
	
	if( "vld" in jsObj )
		valType = jsObj.vld;
	else
		doValid = 0;
	
	if( "req" in jsObj && jsObj.req == "Y" )
	{
		valResult = gwRequired(fld);
		if(valResult.status == false)
			doValid = 0;
	}
	else if('req' in jsObj)
	{
		var reqObj = jsObj.req;
		
		if( ($j('#'+reqObj.dpdfield).val() == reqObj.dpdval) || 
			( reqObj.dpdval == 'NotBlank' && $j.trim($j('#'+reqObj.dpdfield).val()) != '' && $j.trim($j('#'+reqObj.dpdfield).val()) != "REMOVE_VALUE") )
		{
			gwLogIt("Dependent Field Value:"+$j.trim($j('#'+reqObj.dpdfield).val())+":")
			valResult = gwRequired(fld);
			if(valResult.status == false)
				doValid = 0;			
		}
	}
	
	if(doValid == 1)
	{
		switch(valType)
		{
			case "phone":  valResult = gwValidatePhone(fld); break;
			case "lastfirst":  valResult = gwLastCommaFirst(fld); break;
			case "date":  valResult = gwCheckDate(fld); break;
			case "zipcode":  valResult = gwCheckZip(fld); break;
			case "email":  valResult = gwCheckEmail(fld); break;
			case "firstlast": valResult = gwCheckFirstLast(fld); break;
			case "fullname": valResult = gwCheckFullname(fld); break;
			case "encode": var temp = encodeURIComponent($j(fld).val()); $j(fld).val(temp); break;
		}
	}

	if("maxlen" in jsObj)
	{
		var theVal = $j.trim( $j(fld).val() );

		if( theVal.length > parseInt(jsObj.maxlen))
		{
			valResult.message = "Only " + parseInt(jsObj.maxlen) + " characters are allowed.";
			valResult.status = false;
		}
		$j(fld).val(theVal)
	}
	
	if(valResult.status == false) //validation failed
	{
		$j(fld).parent().append("<p class='gwFieldMsg'>"+valResult.message+"</p>");
		$j(fld).addClass("gwFieldError");
		$j('#gwSaveMsg').html("1 or more problems have been detected with the data you have entered.");
		$j('#gwSaveMsg').addClass("gwFieldMsg");			
		$j(fld).keydown( function(){ gwClearFieldError($j(this),frmMessage,whObj); });
		$j(fld).change( function(){ gwClearFieldError($j(this),frmMessage,whObj); });
		return false;
	}
	return true;
}

// clear the error messages & event
function gwClearFieldError(fld,message,whObj)
{
	if (!whObj)
		whObj = {};
	
	var newMessage = "Please click the Save button to save your progress and continue to the next screen.";
	if(message != "")
		newMessage = message;
	
	$j(fld).removeClass("gwFieldError");
	$j(fld).parent().find('.gwFieldMsg').remove();
	$j(fld).unbind("keydown");
	
	if( whObj.hasOwnProperty("containerId") && whObj.hasOwnProperty("msgContainerClass") )
		$j('#'+whObj.containerId).find('.'+whObj.msgContainerClass).html("").removeClass("gwFieldMsg");
	else
	{
		if($j('#gwSaveMsg').hasClass("gwFieldMsg"))
		{
			$j('#gwSaveMsg').removeClass("gwFieldMsg");
			$j('#gwSaveMsg').html(newMessage);
		}
	}
}



// function to format & validate zip code
function gwCheckZip(fld)
{
	var retVal = { "fieldId":$j(fld).attr("id"), "status":true, "message":""};
	var fVal = $j.trim($j(fld).val()).replace(/[.| ]/g,"-");
	var validformat=/^\d{5}(?:[-\s]\d{4})?$/;
	
	if(fVal == "" || fVal == 'REMOVE_VALUE')
		return retVal;		
	
	if(fVal.length == 9 && fVal.indexOf("-") < 0 )
		fVal = fVal.substr(0,5) + "-" + fVal.substr(5);

	if (!validformat.test(fVal))
	{
		retVal.message = "A valid Zip Code is required.";
		retVal.status = false;
	}
	
	fld.val(fVal);
	return retVal;
}	

//functino to validate & format phone numbers.  format:  555-555-5555 x5555
function gwValidatePhone(fld)
{
	var retVal = { "fieldId":$j(fld).attr("id"), "status":true, "message":""};
	var ext = "";
	var pNum = "";
	var fVal = $j.trim( $j(fld).val() );
	
	if( fVal == '' || fVal == 'REMOVE_VALUE')
		return retVal;
	
	fVal = fVal.toLowerCase().replace("ext","x").replace(/[^\dx]|x(?=[^x]*x)/gi,'');
	
	if(fVal.substring(0,1) == 1)
		fVal = fVal.substring(1);
	
	pNum = fVal;
	if(fVal.indexOf("x") > -1 )  // extension exists
	{
		pNum = fVal.slice(0,fVal.indexOf("x"));
		ext = fVal.slice(fVal.indexOf("x"))
	}
		
	if(pNum.length != 10)
	{
		retVal.status = false;
		retVal.message = "A valid 10 digit phone number including area code is required.";
	}
	else
	{
		var newVal = pNum.substr(0,3) + "-" + pNum.substr(3,3) + "-" + pNum.substr(6,4);
		if(ext.length != 0)
			newVal += " " + ext;
		$j(fld).val(newVal)
	}
	return retVal;
}

//function to validate Last, First fields
function gwLastCommaFirst(fld)
{
	var retVal = { "fieldId":$j(fld).attr("id"), "status":false, "message":"passed"};
	var str = $j.trim($j(fld).val());
	var pNames = str.split(",");
	
	if(str == "" || str == 'REMOVE_VALUE')  //no value
		retVal.status = true;
	else if(pNames.length != 2 || $j.trim(pNames[0]).length < 2 || $j.trim(pNames[1]).length < 2) //invalid entry
		retVal.message = "This name must be entered as: Last, First";
	else  //valid entry
		retVal.status = true;
	
	return retVal;
}


function gwCheckFullname(fld)
{
	var retVal = { "fieldId":$j(fld).attr("id"), "status":true, "message":"passed"};
	var str = $j.trim( $j(fld).val() ).split(" ");

	if(str == "" || str == 'REMOVE_VALUE')  //no value
		retVal.status = true;
	else if( str.length < 2 )
	{
		retVal.status = false;
		retVal.message = "Please enter first and last name separated by a space";	
	}
	return retVal;
}

//function to validate the entry of first name & last name
function gwCheckFirstLast(fld)
{
	var retVal = { "fieldId":$j(fld).attr("id"), "status":true, "message":""};
	var parSig = $j.trim( $j(fld).val() ).split(" ");

	if( parSig.length < 2 )
	{
		retVal.status = false;
		retVal.message = "Please enter first and last name separated by a space";	
	}
	return retVal;
}

//function to validate date fields
function gwCheckDate(fld)
{
	var retVal = { "fieldId":$j(fld).attr("id"), "status":false, "message":""};
	var validformat=/^\d{1,2}\/\d{1,2}\/(\d{2}|\d{4})$/;
	var fVal = $j.trim($j(fld).val());
	var fVal = fVal.replace(/[.|\-| ]/g,"/");
	
	if(fVal == '' || fVal == "REMOVE_VALUE")
		retVal.status = true;
	else if (!validformat.test(fVal))
		retVal.message = "A valid date in xx/xx/xxxx format is required.";
	else
	{
		var monthfield=fVal.split("/")[0];
		var dayfield=fVal.split("/")[1];
		var yearfield=fVal.split("/")[2];
		
		if( yearfield.length == 2 )
		{
			if( yearfield < 90 )
				yearfield = "20" + yearfield;
			else
				yearfield = "19" + yearfield;
		}
		
		if( monthfield.length == 1)
			monthfield = "0" + monthfield;
			
		if( dayfield.length == 1)
			dayfield = "0" +  dayfield;
			
		var newDate = monthfield + "/" + dayfield + "/" + yearfield;
		var dayobj = new Date(yearfield, monthfield-1, dayfield);
		
		if( (dayobj.getMonth()+1 != monthfield) || (dayobj.getDate() != dayfield) || (dayobj.getFullYear() != yearfield) )
			retVal.message = "Invalid Day, Month, or Year range detected.";
		else
		{
			retVal.status = true;
			fld.val(newDate);
		}
	}
	return retVal;	
}	

//function to validate email address
function gwCheckEmail(fld)
{
	var retVal = { "fieldId":$j(fld).attr("id"), "status":true, "message":""};
	var validformat = /^(([A-Za-z0-9]+_+)|([A-Za-z0-9]+\-+)|([A-Za-z0-9]+\.+)|([A-Za-z0-9]+\++))*[A-Za-z0-9]+@((\w+\-+)|(\w+\.))*\w{1,63}\.[a-zA-Z]{2,6}$/;
	var fVal = $j.trim( $j(fld).val() );
	fVal = fVal.replace(/\s+/g, '');
	fld.val(fVal);
	
	if (fVal.length > 0 && fVal != "REMOVE_VALUE")
	{
		var arrEmails = new Array();
		
		if( fVal.indexOf(',') > -1 ) //comma delimitted list of emails
			arrEmails = fVal.split(",");
		else
			arrEmails.push(fVal);	
			
		for( var i=0; i<arrEmails.length; i++)
		{
			var theEmail = arrEmails[i];
			if (!validformat.test(theEmail)) 
			{
				retVal.message = "A valid email is required.";
				retVal.status = false;
				break;
			}
		}
	}
	return retVal;
}	
// ******************** END OF FUNCTIONS TO HANDLE FIELD VALIDATION ********************


//Capture URL variables & return a JS Object
function getUrlVars()
{
	var vars={};
	var parts=window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(m,key,value)
	{
		vars[key]=value
	});
	return vars
};

//Sort a Select element by the diplayed text
function gwSortDDByText(fld,sOrder)
{
	var selectedValue = $j(fld).val();
	
	if(sOrder && sOrder == 'desc')
		$j(fld).html($j("option", $j(fld)).sort(function(a, b) { return a.text.toUpperCase() == b.text.toUpperCase() ? 0 : a.text.toUpperCase() > b.text.toUpperCase() ? -1 : 1 }));	
	else
		$j(fld).html($j("option", $j(fld)).sort(function(a, b) { return a.text.toUpperCase() == b.text.toUpperCase() ? 0 : a.text.toUpperCase() < b.text.toUpperCase() ? -1 : 1 }));	
	
	if( selectedValue != '')
		$j(fld).val(selectedValue);
	else
		$j(fld)[0].selectedIndex = 0;
}

//function that returns options based on 24 hour time OR number, start, end, and increment
function gwIncrementOpt(opt){
	incrNum = (!opt.increment) ? 0 : opt.increment;
	startNum = (!opt.startNum) ? 0 : opt.startNum;
	endNum = (!opt.endNum) ? 0 : opt.endNum;
	incrType = (!opt.incrType) ? 'number' : opt.incrType; 	
	optStr = '';
	
	if(incrType == 'time'){
		minDif = (((endNum - startNum) / 100) * 60);
		iterationNum = (minDif / incrNum) + 1;
		totHr = 0;
		totRemainMin = 0;
		for(b=0;b<iterationNum;b++){
			if(b>0){
				totRemainMin += incrNum;
				totHr += (totRemainMin % 60 == 0) ? 100 : 0;
				totRemainMin = (totRemainMin % 60 == 0) ? 0 : totRemainMin;
			}
			optNum = startNum + totHr + totRemainMin;
			
			//add a leading 0 if optNum length < 3
			if(optNum.toString().length < 4)

				optNum = 0+''+optNum;

			
			whVal = gwFormatHHTime(optNum);
			optStr += '<option class=\'right\' value=\''+optNum+'\'>'+whVal+'&nbsp;</option>';
		}
	}
	else if(incrType == 'number'){
		iterationNum = endNum;
		cnt = 1;
		for(b=0;b<iterationNum;b++){			
			optStr += '<option class=\'right\' value=\''+cnt+'\'>'+cnt+'&nbsp;</option>';
			cnt++
		}
	}
	
	return optStr;
}

//takes military time & returns normal time in a string
function gwFormatHHTime(timeVal)
{
	if( isNaN(timeVal) || timeVal == "" )
		return timeVal;
	
	
	
	timeValStr = timeVal.toString();
	if( timeVal.length < 4 )
		timeValStr = '0'+timeVal.toString();
	
	AMPM = (timeVal > 1159) ? 'PM' : 'AM';
	curHr = timeValStr.substr(0,2);
	curMin = timeValStr.substr(2,2);
	newHr = (curHr > 12) ? curHr-12 : curHr;
	newHr = (curHr > 10 && newHr < 10) ? '0'+newHr : newHr;
	newVal = newHr+':'+curMin+' '+AMPM;
	return newVal;
}


// takes a URL & a name & opens a new window
function gwOpenWindow(u,wName)
{
	var url = u;
	window.open(url,wName);
}

//doubles as a numeric only onkeydown or returning error on validation if field value contains a non-alphanumeric value
function alphaNumericCheck(evt){
	var regex=/^\w+$////^[A-Za-z]+$/;
	var fldAction = evt.type;
	var returnVal = true;
	var characterCode = (evt.which) ? evt.which : evt.keyCode
	var shiftKey = evt.shiftKey ? evt.shiftKey : ((characterCode == 16) ? true : false);
	var whtarget = (evt != null) ? (evt.target) ? evt.target : evt.srcElement : null;
    
	if(fldAction == 'change'){
		returnVal = (regex.test(whtarget.value)) ? true : false;
	}
	else if(fldAction == 'keydown'){
		delCodeList = 		(characterCode == 46 || characterCode == 8) ? true : false;
		arrowCodeList = 	(characterCode >= 37 && characterCode <= 40) ? true : false;
		tabCodeList = 		(characterCode == 9) ? true : false;
		numberCodeList = 	(!shiftKey && characterCode >= 48 && characterCode <= 57) ? true : false;

		numberKeyPadList = 	(!shiftKey && characterCode >= 96 && characterCode <= 105) ? true : false;
		alphaCodeList = 	(characterCode >= 65 && characterCode <= 90) ? true : false
		
		returnVal = (delCodeList || arrowCodeList || tabCodeList || numberCodeList || numberKeyPadList || alphaCodeList) ? true : false;
	}
	return returnVal;
}

//add leading 0's to JS dates with no leading 0's when date passed in is d/m/yyyy
function addZeroToDate(whDate){
	if(whDate && whDate != ''){
		var whDateSplit = whDate.split('/');
		var day = whDateSplit[0];
		var month = whDateSplit[1];
		var year = whDateSplit[2];
		day = day.length > 1 ? day : '0' + day;
		month = month.length > 1 ? month : '0' + month;
		var returnVal = day + '/' + month + '/' + year;
	}
	else{
		var returnVal = ''
	}
	
	return returnVal;
}


//Sum the HTML integer values of objects in the specified class, return the total
function gwClassVals(cellClass)
{
	var totVal = 0;
	$j('.'+cellClass).each( function(){
		var vals = $j.trim( $j(this).html() );	
		if(vals != "")
			totVal += parseInt(vals);	
	});	
	return totVal;
}


//Get available buildings from PowerSchool & populate a Select.  
//Params:  A JS Object: {"bldgSelId":"id of the bldg select","placeHolderId":"id of a div to store a temp select","callback":"callback function name if required"}
function gwGetSchoolsFromWidget(objParams)
{
	var bId = objParams.bldgSelId;
	var phId = objParams.placeHolderId;

	$j.ajax({
		type:  'get'
		, url:  '/admin/widgets/schoolchoice.action'
		, cache:  true
		, data:  {}
		, async:   true
		, success:  function(data)
		{
			$j('#'+phId).append(data);
			$j('#'+bId).append( $j('#'+phId).find('select').html() );
			$j("#"+bId+" option").prop("selected", false);
			$j('#'+phId).empty();
			if( objParams.callback )
				objParams.callback();
		}
		, error: function(jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); gwToggleSave('on'); }
	});	
}


//Populate a select element from a JS object containing key/value pairs
//Params:  A JS Object: {"selectId":"id of select to populate","itemObj":{"key1":"value1","key2","value2"},"blankopt":"y/n","callback":"callback function name if required"}
function gwBuildSelectFromObject(objParams)
{
	var out = "";
	if( objParams.blankopt == 'y')
		out = "<option value=''></option>";	

	for(var key in objParams.itemObj)
		out += "<option value='"+key+"'>"+objParams.itemObj[key]+"</option>";

	$j('#'+objParams.selectId).append(out);
	gwSortDDByText( $j('#'+objParams.selectId) );

	if( objParams.callback )
		objParams.callback();
}

//Initialize a form on page load.  Looks for the data-gwdata attribute in form elements
//objParams:  JS Object:  {"formid":"form's id"}
function gwInitForm(objParams)
{
	var formId = objParams.formid;

	$j('#'+formId).find('input, textarea, select').each(function()
	{
		if($j(this).attr('data-gwdata'))
		{
			var objVal = JSON.parse( $j(this).attr('data-gwdata') );
			if( "req" in objVal && objVal.req == "Y") //add astericks since field is required
				$j(this).parent().append("<span class='error'> ** </span>");
		}					
	});
}

//Toggle the save button & the processing image
function gwToggleSave(togAct)
{
	if(togAct == 'off')
	{
		$j('#gwSubmitBtn').hide();
		$j('#gwProcessPict').show();			
	}
	else
	{
		$j('#gwSubmitBtn').show();
		$j('#gwProcessPict').hide();			
	}
}

//COMMON:   Field Validation - Required Field
//also in eRegEngine at this time
function gwRequired(fld)
{
	var fldId = $j(fld).attr("id");
	var retVal = {"fieldId":fldId, "status":true, "message":""};
	if( !gwHasAValue( fldId ))
	{
		retVal.status = false;
		retVal.message = "You must enter a value in this field.";
	}
	return retVal;
}

// COMMON:  Return true if there is a current value in PowerSchool or the parent has entered an update to the field
//also in eRegEngine at this time
function gwHasAValue(fldId)
{
	var newVal = $j.trim($j('#'+fldId).val());
	
	if( $j('#cur_'+fldId).length )  // this is for a parent in e-Registration
	{
		var curVal = $j.trim($j('#cur_'+fldId).html());

		if( (curVal == '' || curVal == '&nbsp;') && (newVal == '' || newVal == "REMOVE_VALUE") )
			return false;	
		else
			return true;
	}
	
	if( newVal != '' )
		return true;
}	




/*  Call this function to perform hide a submit button, show a processing image and do form validation
	whObj:	{containerId:id of the div or span containing the save buttons & message area
		,btnContainerClass:class of the container holding the buttons
		,procContainerClass:class of the container holding the processing image
		,formId:id of the form to validate
		,msgContainerClass:class of the container holding any error messages}
*/
function gwPreSubmit(whObj)
{
	var bClass = (whObj.hasOwnProperty("btnContainerClass")) ? whObj.btnContainerClass : "";
	var pClass = (whObj.hasOwnProperty("procContainerClass")) ? whObj.procContainerClass : "";
	var mClass = (whObj.hasOwnProperty("msgContainerClass")) ? whObj.msgContainerClass : "";
	var fId = (whObj.hasOwnProperty("formId")) ? whObj.formId : "";
	var cId = (whObj.hasOwnProperty("containerId")) ? whObj.containerId : "";
	var mainCont = $j('#'+cId);
	mainCont.removeClass("feedback-alert");
	mainCont.find('.'+mClass).html("").removeClass("gwFieldMsg");
	mainCont.find('.'+bClass).hide();
	mainCont.find('.'+pClass).show();
	var fieldErrors = 0;

	$j('#'+fId).find('input, textarea, select').each(function(){ 
		if( $j(this).attr('data-gwdata') )
		{
			if( !gwFieldValidate($j(this),"Click the Get Students button to get a list of student medications",whObj))
				fieldErrors++;	
		}
	});

	if(fieldErrors > 0)
	{
		mainCont.find('.'+mClass).html("1 or more problems have been detected with the data you have entered.").addClass("gwFieldMsg");
		mainCont.find('.'+bClass).show();
		mainCont.find('.'+pClass).hide();

		$j('#'+fId).find('input, textarea').each(function(){ 
			if( $j(this).attr('data-gwdata') )
			{
				jsObj = JSON.parse( $j(this).attr('data-gwdata') );
				if( "vld" in jsObj  && jsObj.vld == 'encode')
				{
					var temp = decodeURIComponent( $j(this).val() );
					$j(this).val(temp);
				}		
			}
		});
		return false;	
	}
	return true;
}

/*	function to convert the current time to a 4 digit 24 hour time
	whObj:  {"roundit":"15"} - rounds the time to the nearest quarter hour */
function gwCurMilTime(whObj)
{
	var d = new Date();
	var minutes = d.getMinutes();
	var hours = d.getHours();
	var mTime = "";

	if(whObj && whObj.roundit == "15")
	{
		var m = (parseInt((minutes + 7.5)/15) * 15) % 60;
		var h = minutes > 52 ? (hours === 23 ? 0 : ++hours) : hours;
		mTime = gwAddZero(h).toString() + gwAddZero(m).toString();		
	}
	else
		mTime = gwAddZero(hours).toString() + gwAddZero(minutes).toString();

	return mTime;
}


/*	function to pad a number with 0 if it's a single digit  */
function gwAddZero(i)
{
	if (i < 10) 
		i = "0" + i;

	return i;
}


/*	Function to handle an Ajax call to delete an item
whObj :{form:Id of the form, recid:id of the record to be deleted, delFieldId:id of the PowerSchool field that triggers the delete, callback:function to call after the ajax process completes.}	*/
function gwAjaxDelete(whObj)
{
	var frm = (whObj.hasOwnProperty("form")) ? whObj.form : "";
	var recId = (whObj.hasOwnProperty("recid")) ? whObj.recid : "";
	var cb = (whObj.hasOwnProperty("callback")) ? whObj.callback : "";  
	var delBoxId = (whObj.hasOwnProperty("delFieldId")) ? whObj.delFieldId : "";

	if( recId == "" || frm == "" || delBoxId == "")
		return;

	if(confirm("Are you sure you want to delete this record?"))
	{
		$j('#'+delBoxId).prop('checked', true );
		var gwDelUrl = "/admin/gwaea/gwAjaxSave.html?recordid=" + recId;
		$j.ajax({type:'POST', url:gwDelUrl, cache:false, data:$j('#'+frm).serialize(), async:true})
			.done(function(data, textStatus, jqXHR){
				var gwResults = JSON.parse(data);
				var retRecId = gwResults.recordid;
				cb({"recid":retRecId});
			})
			.fail(function( jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); })
	}
}

/*	
Function to setup a form for data entry.  If dictionary items are included, the variable holding them must be a JSON object named "gwConDict"
	with the dictionary code being the JSON keys.
whObj :{formid:Id of the form to setup}	
*/
function gwFormSetup(whObj)
{
	var formId = (whObj.hasOwnProperty("formid")) ? whObj.formid : "";
	if( formId == "")
		return;

	$j('#'+formId).find(':input').each(function()
	{
		var fld = $j(this);
		if(fld.attr('data-gwdata'))
		{
			var objVal = JSON.parse( fld.attr('data-gwdata') );
			
			if( "dict" in objVal) // this is a dictionary driven field
			{
				var dictType = objVal.dict;
				var opts = "<option value=''></option>";

				if( dictType == "num")
				{
					for( var n = parseInt(objVal.from); n<=parseInt(objVal.to); n++)
						opts += "<option value='"+n+"'>"+n+"</option>";	
				}
				else if(dictType == "miltime")
				{
					fxVal = {"startNum":parseInt(objVal.from),"endNum":parseInt(objVal.to),"increment":parseInt(objVal.step),"incrType":"time"};
					opts = gwIncrementOpt(fxVal);
				}
				else
				{
					for(var key in gwConDict[dictType])
						opts += '<option value="' + key + '">' +  gwConDict[dictType][key] + '</option>';		
				}

				fld.append(opts);

				if( dictType != 'miltime' && dictType != 'grade' && dictType != 'num' )
					gwSortDDByText(fld)
			}

			
			if( "vld" in objVal && objVal.vld == "date") //setup as a date field
			{
				fld.datepicker({changeMonth:true, changeYear:true, showOn:"both", buttonImage:"/images/icon-calendar-blk.png"
					, buttonImageOnly:true
				});

				fld.parent().append("<span class='gwExample'> mm/dd/yyyy </span>");
			}
			
			if( "req" in objVal && objVal.req == "Y") //add astericks since field is required
				fld.parent().append("<span class='gwInstructions'> ** </span>");
		}
	});
}


/*  call this function to close a jQuery dialog.  Parameter is the id of the containing Div */
function gwCloseDialog(divId)
{
	$j("#"+divId).dialog("close");
}

	function gwGetToday()
	{
		var today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth()+1; //January is 0!

		if(dd < 10)
		    dd = '0' + dd;

		if(mm < 10)
		    mm = '0' + mm;

		var curDay = mm+'/'+dd+'/'+today.getFullYear();
		return curDay;	
	}
