/*  Functions from the old gwaea_health_entry.js file */
var gwHealthObjs = new Array();

/* ******************************************************************************************************************************* */
/* *************************************  Functions from the old gwaea_health_common.js file ************************************* */
/* ******************************************************************************************************************************* */

//modal confirm/alert/iframe
function gwModal(opt)
{
	var winMsg = opt.winMsg;
	var winOpen = (opt.winOpen == null) ? true : opt.winOpen;
	var winWidth = (!opt.winWidth) ? 'auto' : opt.winWidth;
	var winHeight = (!opt.winHeight) ? 'auto' : opt.winHeight;
	var fxString = (opt.fx == null) ? "$j('#'+modalId).dialog('close')" : opt.fx; //auto close if no function passed in
	var modalType = opt.modalType;
	var winScroll = (!opt.winScroll) ? 'hidden' : (opt.winScroll) ? 'scroll' : 'hidden';
	var winTitle = (opt.winTitle) ? opt.winTitle : (modalType == 'confirm') ? 'Deletion Confirmation' : (modalType == 'alert') ? 'Attention' : '';
	var pgRefresh = (opt.pgRefresh == null) ? true : opt.pgRefresh;
	var refPgUpdate = (opt.refPgUpdate == null) ? true : opt.refPgUpdate;
	var contentSrc = (!opt.contentSrc) ? '' : opt.contentSrc;
	var modalId = (!opt.modalId) ? 'modalWin' : opt.modalId;
	var buildHTML = (modalType != 'custom' || typeof $j('#'+modalId).attr('beenBuilt') == 'undefined') ? true : false;
	
	//local vars
	btnVal = (modalType == 'confirm' || modalType == 'alert') ? 'Ok' : 'Save';
	refPg = (typeof refPg != 'undefined') ? refPg : false; 
	
	if(modalType == 'custom' && buildHTML) {
		var curScroll = '';
		//build div window
		$j('#'+modalId).dialog({
			autoOpen: false,
			modal: true,
			width: winWidth,
			height: winHeight,
			resizable: false,
			open: function (event, ui) {
 				maxHt = window.innerHeight - 70;
				minWidth = 300;
				$j(this).css({'max-height': maxHt, 'overflow-y': 'auto', 'min-width': minWidth});
 			},
			close: function(event, ui) {
				//show loading dialog and refresh page after window closes if necessary
				if(refPg && refPgUpdate){
					loadingDialog();
					if(pgRefresh)	
						location.reload();
				}
			}
		});
	}
	
	if(buildHTML) {	
		//build div	
		divVar = '';
		if(modalType != 'custom') {	
			divVar += '<div id="modalWin" style=\'display:none;\' title="'+winTitle+'">';
		
			if(modalType == 'confirm' || modalType == 'alert') {
				divVar += '<div class="center" style="padding-right:15px;"><h4>'+winMsg+'</h4></div>';
			}
			else {
				divVar += '<div id="windowConent">';
				divVar += '<div id="contentContainer">';
				if(modalType == 'ifrm')
					divVar += '<iframe name="ifrm" id="ifrm" width="'+ifrmWidth+'px" height="'+ifrmHeight+'px" src="'+contentSrc+'" title="'+winTitle+'" style="border:0px;overflow-x: hidden;overflow-y:'+curScroll+'"></iframe>';
				divVar += '</div>';
			}
			
			divVar += '<div class="center"><input type="button" name="'+modalId+'_btnOk" id="'+modalId+'_btnOk" value="'+btnVal+'">';
			if(modalType == 'confirm')	
				divVar += '&nbsp;<input type="button" name="'+modalId+'_btnCancel" id="'+modalId+'_btnCancel" value="Cancel"></div>';
			divVar += ' </div>';
			divVar += (modalType == 'confirm' || modalType == 'alert') ? '' : '</div>';	
			divVar = $j('body').append(divVar);
		}
		else{
			$j('#'+modalId).attr('beenBuilt', true);
			divVar = '<div id="windowConent">';
			divVar += '<div id="contentContainer">';
			$j('#'+modalId).prepend(divVar);
			
			divVar = '</div><div class="center"><input type="button" name="'+modalId+'_btnOk" id="'+modalId+'_btnOk" value="'+btnVal+'">';
			divVar += '&nbsp;<input type="button" name="'+modalId+'_btnCancel" id="'+modalId+'_btnCancel" value="Cancel"></div></div>';
			divVar = $j('#'+modalId).append(divVar);
		}
		
		$j('#'+modalId+'_btnCancel').click(function(event) { $j('#'+modalId).dialog('close'); }); //cancel button function
		$j('#'+modalId+'_btnOk').click(function(event) { eval(fxString); }); //OK button function
			
		if(modalType != 'custom') {	
			//build div window
			$j('#'+modalId).dialog({
				autoOpen: false,
				modal: true,
				width: winWidth,
				height: winHeight,
				resizable: false,
				open: function (event, ui) 
				{
					maxHt = window.innerHeight - 70;
					minWidth = 300;
					$j(this).css({'max-height': maxHt, 'overflow-y': 'auto', 'min-width': minWidth});
				},
				close: function(event, ui) 
				{
					//show loading dialog and refresh page after window closes if necessary
					if(refPg && refPgUpdate)
					{
						loadingDialog();
						if(pgRefresh)	
							location.reload();
					}
					$j(this).remove(); //delete the modal window element
				}
			});
		}
	}
	
	//open div window
	if(winOpen)	
		$j('#'+modalId).dialog('open');
}

	
//function that will build a hover tool tip
//pass in JSON object.  eleAttach: class of element to attach the tooltip to when rolling over, rowContent: [{rowHead: heading of row, rowVal: content associated with the header}]
function toolTipDiv(opt){
	var pgTitle = (opt.pgTitle) ? opt.pgTitle : $j('#pgTitle').html();
	var toolContent = '<div class="divToolTipOuter"><div class="divToolTipHead">'+pgTitle+'</div>';
	var parseRowContent = opt.rowContent;
	$j.each(parseRowContent, function(i,item)
	{
		var tempOut = decodeURIComponent(item.rowVal);
		tempOut = tempOut.replace("<","&lt;");
		toolContent += '<div class="divToolTipContent"><div class="divToolTipLabel">'+item.rowHead+':</div><div class="divToolTipValue">'+tempOut+'</div></div>';
	});
	toolContent += '</div>';
	var divCnt = 0;while($j('.statusRollup_'+divCnt).length > 0){divCnt++;}
	var toolClass = 'statusRollup_'+divCnt;
	var eleAttach = (!opt.eleAttach) ? 'tblRow' : opt.eleAttach;
	var divVal = '<div class="'+toolClass+'">'+toolContent+'</div>';
	$j('body').append(divVal);
	
	$j('.'+eleAttach).each( function(){ 
		$j(this).attr('title', $j('.'+toolClass).remove().html());
		$j(document).tooltip({
			tooltipClass:"toolTipCustom",
			open:function(){ setMaxToolTipDivLabelWidth(); },
			track: true
		})
	});
}

//function that will set the width of all label divs in the tool tip to the width of the largest
function setMaxToolTipDivLabelWidth(){
    $j('.divToolTipOuter').each( function(){
		largestWidth = 0;
		cnt=0;
	   
	   $j(this).find('.divToolTipLabel').each(function(){    
            curWidth = this.offsetWidth;
            largestWidth = (curWidth > largestWidth) ? curWidth : largestWidth;
            cnt++;
        });   
        
        largestWidth = largestWidth+'px';
        $j(this).find('.divToolTipLabel').each(function(){ $j(this).css("width", ""+largestWidth+"") });     
    });
}




//****************************** BEGIN PAGE BUILDING/MANIPULATING FUNCTIONS **********************************
//save the page
function pgSave(opt)
{
	modalId = (!opt.modalId) ? 'modalWin' : opt.modalId;
	formId = (!opt.formId) ? '' : opt.formId;
	recID = (!opt.recID) ? '' : opt.recID;
	process = (!opt.process) ? '' : opt.process;
	postSaveFx = (!opt.postSaveFx) ? '' : opt.postSaveFx;

	if(process == 'Del')
		$j('#chkDelRec_'+recID).prop('checked', true );

	if(pgValidate()){	
		var dataForm = $j("#"+formId).serialize();
		$j.ajax({
			type:    'POST',
			url: 	 'home_gwGeneric_qry.html?fx=updtDelResult&recID='+recID,
			data:    dataForm,
			success: function(data){
				if(postSaveFx != '')
					eval(postSaveFx);
				else
					$j('#'+modalId).dialog("close");
			},
			headers: { "cache-control": "no-cache" },
			error: function(ErrorMsg) {
			   alert('error');
			   $j('#'+modalId).dialog( "close" );
			   closeLoading();
			},
			async:   false
		});	
	}
}



//counts number of errors if applicable and returns
function pgValidate(){
	returnVal = true;
	$j('.error-message').each(function() { 
		if($j(this).css("display") != 'none'){
			returnVal = false;
			refPg = false;
			
			//intialize add/edit div window
			gwModal({
				modalType:'alert',
				winMsg:'Please fix the errors before continuing.',
				refPgUpdate:false
			})
			return false;
		}	
	});
	
	return returnVal
}

//function that will add error to a field and add necessary CSS/Class properties
//pass in JSON object.  eleAttach: id of element to attach the tooltip to when rolling over, rowContent: {rowVal: error messages}
function errAttach(opt){
	parseRowContent = opt.rowContent;
	eleAttach = (!opt.eleAttach) ? '' : opt.eleAttach;
	errFld = eleAttach.toLowerCase()+'_error';
	errContent = '';
	$j.each(parseRowContent, function(i,item){ errContent += '<p id="'+errFld+'_'+item.rowType+'" class="error-message" style="display: none;">'+item.rowVal+'</p>'; });
	$j('#'+eleAttach).each( function(){ $j(this.parentNode).append(errContent); });
}
//****************************** END PAGE BUILDING/MANIPULATING FUNCTIONS **********************************

//****************************** MISC FUNCTIONS ************************************************************
//grab the actual parameter value
//pass in in JSON notation getURLParam({'URLVar':URLVal})
function getURLParam(whOpt) //must use single quotes when calling...e.g getURLParam('fld')
{	  
	whVar = whOpt.whVar;
	whURL = (whOpt.whURL) ? whOpt.whURL : window.location.href;
	whNum = (whOpt.whNum) ? whOpt.whNum : '';
	
	whVar = whVar.toUpperCase().replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");  
	var regexS = "[\\?&]"+whVar+"=([^&#]*)";  
	var regex = new RegExp( regexS );  
	var results = regex.exec( whURL.toUpperCase() );  

	if(results == null )    
		return null;  
	else
	{
		if(whNum == 'ALL')
			return results[0];
		else
			return results[1];
	}
}

//check to see if the URL var exists, if so grab the related value (if applicable) and return it
//pass in in JSON notation jsIsDefined({'URLVar':URLVal})
function jsIsDefined(whOpt)
{
	whVar = whOpt.whVar
	whURL = (whOpt.whURL) ? whOpt.whURL : window.location.href;
	
	hrefStr = whURL.toUpperCase();
	valFnd = hrefStr.indexOf(whVar.toUpperCase());
	if(valFnd > -1)
		return getURLParam({'whVar':whVar,'whURL':whURL});
	else
		return false;
}

//function to add/update a url variable then return the new addr string (cant update URL in browser on fly)
//pass in in JSON notation urlVarAddUpdate('varObj':{'URLVar':URLVal})
function urlVarAddUpdate(whOpt)
{
	varObj = whOpt.varObj;	
	whURL = (whOpt.whURL) ? whOpt.whURL : window.location.href;
	
	for(key in varObj){	
		whVar = varObj[key]['varName'];
		whVal = varObj[key]['varVal'];
		
		//is variable found?
		if(jsIsDefined({'whVar':whVar,'whURL':whURL}) != false) //found, therefore update
		{
			curVarVal = getURLParam({'whVar':whVar,'whURL':whURL,'whNum':'ALL'});
			curVarVal	= curVarVal.substr(1);//MF 8/20/12: added this to remove the initial "?" or "&"
			newVarVal	= whVar+'='+whVal;//MF 8/20/12: don't bother with "?" or "&"
			whURL = whURL.toUpperCase().replace(curVarVal, newVarVal);
		}
		else//not found, therefore add
			whURL = (whURL.indexOf('?') > -1) ? whURL+'&'+whVar+'='+whVal : whURL+'?'+whVar+'='+whVal;
	}
	
	//whURL = whURL.toLowerCase();//MF 8/20/12: Tomcat webserver has problems with uppercase file extensions
	whURL = whURL.replace('.CFM', '.cfm');
	whURL = whURL.replace('.HTML', '.html');
	whURL = whURL.replace('.HTM', '.htm');
	return whURL;
}

//reset form
function resetForm(whOpt){
	var formId = (formId) ? formId : (whOpt && whOpt.formId) ? '#'+whOpt.formId : 'body';
	var frmVal = (whOpt && whOpt.frmVal) ? whOpt.frmVal : (formId != 'body') ? true : false;
	var frmErr = (whOpt && whOpt.frmErr) ? whOpt.frmErr : (frmVal || formId == 'body') ? true : false;

	if(frmVal)	
		$j(formId)[0].reset(); //reset values of form
		
	if(frmErr){	
		 $j(formId).find('.error-message').each(function(){$j(this).css('display','none');}) //reset errors on form
		 $j(formId).find('.error').each(function(){$j(this).removeClass('error');}) //clear any error message if exist from previous open
	}
}


//****************************** END MISC FUNCTIONS ************************************************************

/* ******************************************************************************************************************************* */
/* *************************************  Functions from the old gwaea_health_massEntry.js file ************************************* */
/* ******************************************************************************************************************************* */
//auto pick options for school, homeroom, and student if applicable
function setMassEntryHTML(){
	setMassEntryEvent()	//setup form events
	attachMassErrFld();	//attach the error fields for validation
	autoCompStudList();	//setup auto complete field
	$j('#imgDateList').attr('onclick','dateListDiv()');	//add click event to date div image
}

//set events for corresponding elements
function setMassEntryEvent(){
	$j('#'+formDateFld).attr('onchange','showHideMassErr({ele:this});');  //add onchange event to date selection
	$j('#addRec').attr('onclick','showHideMassErr({ele:this});pgSave({formId:\''+formId+'\',postSaveFx:\'processAdd();\'})');  //add onchange event to student select
}

//function that returns whether the current chosent date exists for the selected student or not
function checkMassAddGetStudDate(whOpt){
	var whProcess = (whOpt.whProcess) ? whOpt.whProcess : 'check';
	var whDCID = whOpt.whDCID;
	var whDate = addZeroToDate(whOpt.whDate);
	
	for(key in studJSON) {
		var curKey = decodeURI(studJSON[key]['DCID']);
		var curDateStr = decodeURI(studJSON[key][formDateFld]);
		var curDateSplit = curDateStr.split(',');
		var curDateSplitLen = curDateSplit.length;
		var b = 0;
		
		if(whProcess == 'add'){
			if(curKey == whDCID){
				studJSON[key][formDateFld] = (curDateStr != '') ? curDateStr+','+escape(whDate) : escape(whDate);
				return false;
			}
		}
		else if(whProcess == 'get'){
			if(curKey == whDCID)
				return studJSON[key][formDateFld];
		}
		else{
			for(b;b<curDateSplitLen;b++){
				var curDate = addZeroToDate(curDateSplit[b]);		
				if(curKey == whDCID && curDate == whDate)
					return true;
			}
		}
	}
}

//show/hide any error messages
function showHideMassErr(whOpt){
	var ele = whOpt.ele;
	var fldID = ele.id;
	var fldCheck = true;
	
	if(fldID == 'addRec'){
		var selList = formDateFld;
	}
	else{
		var selList = fldID;
		fldCheck = false;
	}
	
	var selSplit = selList.split(',');
	var selListLen = selSplit.length;

	for(b=0;b<selListLen;b++){
		//get and set the field value to upper case
		var errFlag = false;
		var curFld = selSplit[b];
		var errFld = curFld.toLowerCase()+'_error';
		var fldVal = $j('#'+curFld).val();
		
		//must be chosen
		if(fldVal == ''){
			if(fldCheck){
				$j('#'+errFld+'_val').css('display','');
				errFlag = true;
			}
		}
		else{ 
			$j('#'+errFld+'_val').css('display','none');
			if(curFld == formDateFld){
				//form date cannot be same as existing record date
				var whStudID = $j('#selStudent').attr('value');
				if(checkMassAddGetStudDate({'whDCID':whStudID,'whDate':fldVal}))
				{
					$j('#'+errFld+'_exist').css('display','');
					errFlag = true;
				}
			}
		}
			
		if(!errFlag){
			$j('#'+errFld+'_val').css('display','none');
			if($j('#'+errFld+'_exist')){
				$j('#'+errFld+'_exist').css('display','none');
			}
		}

		$j('#'+curFld).toggleClass('error',errFlag); //highglight field of error if needed
	}
}

//after a student is chosen, set the correct name for all fields and reset the values
function setForm(whOpt){
	var ele = (whOpt.ele) ? whOpt.ele : '';
	//loop over form and set elements
	$j('#'+formId+' *').filter(':input').each(function(){		
		var data_name = $j(this).attr('data-name');	//set the name
		var studID = $j('#selStudent').attr('value');
		if(data_name){
			data_name = data_name.replace('[INSERT_ID]',studID)	
			$j(this).attr('name',data_name);
		}
	});
}

//do any post save processing
function processAdd(){
	var whDCID = escape($j('#selStudent').attr('value'));
	var whDate = addZeroToDate(escape($j('#'+formDateFld).attr('value')));
	checkMassAddGetStudDate({'whDCID':whDCID,'whDate':whDate,'whProcess':'add'})  //add the date to the kid's JSON obj date string
	resetForm({'formId':formId});	//reset form
	gwModal({modalType:'alert',winMsg:'Record Added.'});	//show record added alert
}

//attach errors to fields
function attachMassErrFld(){
	errAttach({ eleAttach:'selStudent',rowContent:[{rowType:'val',rowVal:'Please choose a student.'}] });
	errAttach({eleAttach:formDateFld, rowContent:[{rowType:'val',rowVal:'Please choose a date.'},{rowType:'exist',rowVal:'A record exists with this date.'}] });
}

//initialize the auto complete field and set the student field to the stud ID on select
function autoCompStudList(){
	$j( "#selName" ).autocomplete({
		minLength: 0,
		delay: 0,
		source: studJSON,
		focus: function( event, ui ) {
			$j(this).val( decodeURI(ui.item.label) );
			return false;
		},
		select: function( event, ui ) {
			$j( "#selStudent" ).val( decodeURI(ui.item.value) );
			$j(this).val( decodeURI(ui.item.label) );
			setForm({ele:$j('#selStudent')});
			return false;
		}
	})
	.data( "ui-autocomplete" )._renderItem = function( ul, item ) {
		return $j( "<li>" )
		.append( "<a>" + decodeURI(item.label) + "</a>" )
		.appendTo( ul );
	};
}

//show the already chosen dates for easy reference
function dateListDiv(){
	var whDCID = $j('#selStudent').attr('value');
	var dateList = checkMassAddGetStudDate({'whDCID':whDCID,'whProcess':'get'});
		dateList = (dateList) ? dateList : '';
	var dateListSplit = dateList.split(',');
	var dateListSplitLeng = dateListSplit.length;
	var winMsg = 'Existing Record Dates:<select name=\'selChosenDates\' id=\'selChosenDates\'>';
	var cnt = 0;
	
	for(b=0;b<dateListSplitLeng;b++){
		if(dateListSplit[b] != ''){
		winMsg += '<option class=\'massEntryAlertValue\'>'+dateListSplit[b]+'</option>';
		}
	}
	winMsg += '</select>';
	
	gwModal({modalType:'alert',winMsg:winMsg});
	setMaxToolTipDivLabelWidth();
}

/* ******************************************************************************************************************************* */
/* *************************************  Functions from the old gwaea_health_report.js file ************************************* */
/* ******************************************************************************************************************************* */
//auto pick options for school, homeroom, and student if applicable
function setReportEntryHTML(){
	var curStudSchool = getURLParam({'whVar':'studSchool'});
	var curStudHomeroom = getURLParam({'whVar':'studHomeroom'});
	var curStudGrade = getURLParam({'whVar':'studGrade'});
	
	if(typeof setEvent != 'undefined')setEvent();	//setup form events
	if(typeof attachErrFld != 'undefined')attachErrFld();	//attach error fields
	
	//select building if previously submitted
	if(curStudSchool){	
		$j('#selSchool > option').each(function() {
			this.selected = (this.value == decodeURI(curStudSchool)) ? true : false;
		});
	}

	//select homeroom if previously submitted
	if(curStudHomeroom){	
		$j('#selHomeroom > option').each(function() {
			this.selected = (this.value == decodeURI(curStudHomeroom)) ? true : false;
		});
	}
	
	//load grades and select if previously submitted
	if($j('#selGrade')){
		selectOpt = (curStudGrade == 'K') ? 'selected' : '';
		gradeOpt = $j('#selGrade').html();
		gradeOpt += '<option value="K" '+selectOpt+'>K</option>';
		for(b=0;b<12;b++){
			selectOpt = (curStudGrade == (b+1)) ? 'selected' : '';
			gradeOpt += '<option value="'+(b+1)+'" '+selectOpt+'>'+(b+1)+'</option>';
		}
		$j('#selGrade').html(gradeOpt);	
	}
	
	if($j('#selStudVisit')){
		//fill option for visit number
		for(b=0;b<11;b++)
			whOpt = (typeof whOpt ==='undefined') ? '<option value="'+(b+1)+'">'+(b+1)+'</option>' : whOpt+'<option value="'+(b+1)+'">'+(b+1)+'</option>';
		$j('#selStudVisit').html(whOpt);	
	}
	
	if(typeof studJSON != 'undefined')loadStuds(); //load students
}

//set events for corresponding elements
function setEvent()
{
	if($j('#selStartDate'))$j('#selStartDate').attr('onchange','showHideErr({ele:this});');	//onchange event to school select
	if($j('#selHealthConcern'))$j('#selHealthConcern').attr('onchange','showHideErr({ele:this});');	//onchange event to health concern select
	if($j('#selAllHealthConcern'))$j('#selAllHealthConcern').attr('onchange','showHideErr({ele:this});');	//onchange event to all health concern select
	if($j('#dothisfor'))$j('#dothisfor').attr('onchange','showHideForm();');	//onchange event to currently selected kids checkbox
	if($j('#selEndDate'))$j('#selEndDate').attr('onchange','showHideErr({ele:this});');	//onchange event to school select
	if($j('#selSchool'))$j('#selSchool').attr('onchange','loadStuds(this);');	//onchange event to school select
	if($j('#selHomeroom'))$j('#selHomeroom').attr('onchange','showHideErr({ele:this});loadStuds(this);');	//onchange event to student select
	if($j('#selGrade'))$j('#selGrade').attr('onchange','showHideErr({ele:this});loadStuds(this);');	//onchange event to grade selection
	if($j('#btnCreateRpt'))$j('#btnCreateRpt').attr('onclick','showHideErr({ele:this});loadReport();');	//onchange event to student select
}

//set url var of selected school and HR and refresh page to pull students.  Refresh is necessary due to how powerschool saves.  Necessary to build fake fields for inserting records.
function loadStuds(ele){
	var schoolVal = $j('#selSchool').attr('value');
	var homeroomVal = $j('#selHomeroom').attr('value');
	var gradeVal = $j('#selGrade').attr('value');
	var varObj = {'varObj':[{'varName':'studGrade','varVal':escape(gradeVal)},{'varName':'studSchool','varVal':escape(schoolVal)},{'varName':'studHR','varVal':escape(homeroomVal)}]};
	var newURL = urlVarAddUpdate(varObj);
	var studSpan = '<span name=\'selStudent\' id=\'selStudent\' style="color:red">None</span>';
	var studSelect = '<select name=\'selStudent\' id=\'selStudent\' multiple=\'Yes\'></select>';
	var cnt = 0;
	
	//new school building selected.  refresh the page with students
	if(ele && ele.id == 'selSchool')
		document.location.href = newURL;
	else	//initial page load or homeroom or grade was changed, update student list depending on that change
	{
		//load students if necessary
		if(studJSON.length > 0){
			$j('#selStudent').html('');
			var curHTML = '';

			for(key in studJSON) {
				var whDCID = studJSON[key]['DCID'];
				var whGrade = studJSON[key]['GRADE_LEVEL'];
				var whHomeroom = studJSON[key]['HOME_ROOM'];
				var whName = studJSON[key]['LAST_NAME'] + ', ' +studJSON[key]['FIRST_NAME'];
				
				if((gradeVal == '' || (gradeVal == whGrade)) && (homeroomVal == '' || (homeroomVal == whHomeroom))){					
					curHTML += '<option value=\''+decodeURI(whDCID)+'\'>'+decodeURI(whName)+'</option>';
					cnt++;
				}
			}
			
			//if there are no students, show span
			if(cnt == 0)
				$j('#selStudent').replaceWith(studSpan);	

			//show select if there are students
			else{
				var whSize = (cnt > 15) ? 15 : cnt;
				$j('#selStudent').replaceWith(studSelect);	
				$j('#selStudent').html(curHTML);
				$j('#selStudent').attr('size',whSize);
			}
		}
		//if there are no students, show span
		else
			$j('#selStudent').replaceWith(studSpan);	
	}
}

//used mainly for current students checkbox and showing/hiding the most form elements
function showHideForm()
{
	$j('#mainFormEle').toggle();
}

//take the data and send to the report to be ran
function loadReport()
{
	if(pgValidate())
		$j('#'+formId).submit();
}



/* ********************** New Add/Edit Page functionality Functions added by Dave M ********************************* */

function gwDatePicker(fldId)
{
	$j( "#"+fldId ).datepicker({
		showOn: "button",
		buttonImage: "/images/icon-calendar.png",
		buttonImageOnly: true,
		buttonText: "MM/DD/YYYY",
		changeMonth: true,
		changeYear: true
	});		
}


function gwCloseDialog(dailogId)
{
	$j('#'+dailogId).dialog( "close" );
}


function gwSaveHealthForm()
{
	$j('#gwSubmit').removeClass("feedback-alert");
	$j('#gwBtnRow').hide();
	$j('#gwProc').show();
	var fieldErrors = 0;

	// need to do my form validation here!
	$j('#gwFrmAddEdit').find('input, textarea, select').each(function(){ 
		if( $j(this).attr('data-gwdata') )
		{
			if( !gwFieldValidate($j(this)) )
				fieldErrors++;	
		}
	});
	
	if(fieldErrors > 0)
	{
		$j('#gwSaveMsg').html("1 or more problems have been detected with the data you have entered.  Please address these issues and try to save again.");
		$j('#gwSaveMsg').addClass("gwFieldMsg");
		$j('#gwBtnRow').show();
		$j('#gwProc').hide();

		$j('#gwFrmAddEdit').find('input, textarea').each(function(){ 
			if( $j(this).attr('data-gwdata') )
			{
				jsObj = JSON.parse( $j(this).attr('data-gwdata') );
				if( "vld" in jsObj  && jsObj.vld == 'encode')
				{
					var temp = decodeURIComponent( $j(this).val() );
					$j(this).val(temp);
				}		
			}
		});
		return false;	
	}

	$j('#gwFrmAddEdit').submit();
}


function gwDeleteConfirm(frm,recId)
{
	if(confirm("Are you sure you want to delete this record?"))
	{
		$j('#chkDel_'+recId).prop('checked', true );
		$j('#'+frm).submit();
	}
}


//COMMON:   Field Validation - Required Field
function gwRequired(fld)
{
	var fldId = $j(fld).attr("id");
	var retVal = {"fieldId":fldId, "status":true, "message":""};

	if( !gwHasAValue( fldId ))
	{
		retVal.status = false;
		retVal.message = "You must enter a value in this field.";
	}

	return retVal;
}


// COMMON:  Return true if there is a current value in PowerSchool or the parent has entered an update to the field
function gwHasAValue(fldId)
{
	var newVal = $j.trim($j('#'+fldId).val());

	if( $j('#cur_'+fldId).length )  // this is for a parent in e-Registration
	{
		var curVal = $j.trim($j('#cur_'+fldId).html());
		if( (curVal == '' || curVal == '&nbsp;') && (newVal == '' || newVal == "REMOVE_VALUE") )
			return false;	
		else
			return true;
	}

	if( newVal != '' )
		return true;
}

//Function to perform ajax call to retrieve data entry form & then call the callback function to setup the form
function gwGetHealthForm(whParams) 
{
	var recId = whParams.recid;
	if( whParams.hasOwnProperty("attempt") && whParams.attempt == "3")
	{
		alert('An error has occurred while retrieving the data.');
		return;
	}
	else
	{
		$j.ajax({
			type:  'GET'
			, url:  whParams.url
			, cache:  false
			, data:  {"student":whParams.student,"recordNum":recId}
			, async:   false
			, success:  function(data)
				{
					$j('#gwAddEdit').html(data)
					var retRecId = $j('#gwRecTest').val();

					if(retRecId == recId)
					{
						$j('#gwAddEdit').dialog("open");
						whParams.callback(whParams.recid);
					}
					else
					{
						if( whParams.hasOwnProperty("attempt") )
							whParams.attempt = "3";
						else
							whParams.attempt = "2";

						gwGetHealthForm(whParams)
					}
				}
			, error: function(jqXHR, textStatus, errorThrown){ gwLogIt(errorThrown); }
		});	
	}
}

	function gwAddEditDialog(wth,hth)
	{
		$j( "#gwAddEdit" ).dialog({autoOpen:false, resizable:true, height:hth, width:wth, modal: true});
	}

	function gwPrepHealthPage()
	{
		$j('.miltime').each( function(){
			var mTime = $j.trim( $j(this).html() );
			if( mTime != "" && $j.isNumeric(mTime) )
			{
				newVal = gwFormatHHTime(mTime);
				$j(this).html(newVal)
			}
		});	

		$j('.gwBit').each( function(){
			var newVal = "";
			var curVal = $j.trim( $j(this).html() );

			if( curVal == '1' )
				newVal = 'Yes';
			else if( curVal == '0')
				newVal = 'No';

			$j(this).html(newVal)
		});	

		//Automatically URI Decode any element on the page that has the gwDecode class
		$j('.gwDecode').each(function(){
			var temp = decodeURIComponent($j(this).html());
			$j(this).html(temp)
		});		
	}


	function gwSetupForm(recId)
	{
		//Perform actions on form before filling with data
		$j('.gwForm').find(':input').each(function()
		{
			var fld = $j(this);
			if(fld.attr('data-gwdata'))
			{
				var objVal = JSON.parse( fld.attr('data-gwdata') );
				
				if( "dict" in objVal) // this is a dictionary driven field
				{
					var dictType = objVal.dict;
					var opts = "<option value=''></option>";

					if( dictType == "num")
					{
						for( var n = parseInt(objVal.from); n<=parseInt(objVal.to); n++)
							opts += "<option value='"+n+"'>"+n+"</option>";	
					}
					else if(dictType == "miltime")
					{
						fxVal = {"startNum":parseInt(objVal.from),"endNum":parseInt(objVal.to),"increment":parseInt(objVal.step),"incrType":"time"};
						opts = gwIncrementOpt(fxVal);
					}
					else
					{
						for(var key in gwConDict[dictType])
							opts += '<option value="' + key + '">' +  gwConDict[dictType][key] + '</option>';		
					}

					fld.append(opts);

					if( dictType != 'miltime' && dictType != 'grade' && dictType != 'num' )
						gwSortDDByText(fld)
				}

				
				if( "vld" in objVal && objVal.vld == "date") //setup as a date field
				{
					fld.datepicker({changeMonth:true, changeYear:true, showOn:"both", buttonImage:"/images/icon-calendar-blk.png"
						, buttonImageOnly:true
					});

					fld.parent().append("<span class='gwExample'> mm/dd/yyyy </span>");
				}
				
				if( "req" in objVal && objVal.req == "Y") //add astericks since field is required
					fld.parent().append("<span class='gwInstructions'> ** </span>");

			}
		});

		gwLoadFormData(recId);

		//Peform actions on form after it has been populated with data
		$j('.gwForm').find(':input').each(function()
		{
			var fld = $j(this);
			if(fld.attr('data-gwdata'))
			{
				var objVal = JSON.parse( fld.attr('data-gwdata') );
				if("maxlen" in objVal)
				{
					var mLen = parseInt(objVal.maxlen);
					var spId = $j(this).attr("id")+"_maxlen";
					var curLen = mLen - $j(this).val().length;
					fld.parent().append("<span class='gwExample'>Chars Left: </span><span id='"+spId+"' class='gwExample'>"+curLen+"</span>");
					$j(this).keyup(function() {$j('#'+spId).html(mLen - $j(this).val().length);});
				}	

				if("vld" in objVal && objVal.vld == 'encode')
				{
					var temp = decodeURIComponent(fld.val());
					fld.val(temp);
				}	
			}
		});


	}



