<script>
	var saveConcern = 0;
	var saveMed = 0;
	
	var dictItems = {};
	dictItems['MT'] = {};
	dictItems['HC'] = {};
	dictItems['HI'] = {};
	dictItems['MR'] = {};

	~[tlist_sql;Select DictType, Code, Description From U_PTDS_DICT_EHEALTH Where DictType in ('MT','HC','HI','MR') and active=1;]
		dictItems["~(DictType)"]["~(Code)"] = "~(Description)";
	[/tlist_sql]
	
	function gwSetConcernChange(chkBox)
	{
		if( $j(chkBox).prop('checked') )
			saveConcern++;
		else
			saveConcern--;
	}
	
	function gwSaveConcern()
	{
		$j('.HEALTHCONCERN').each(function(){
			if($j(this).val() != '')
				saveConcern++;
			else
			{
				var theRow = $j(this).closest('tr');
				$j(theRow).remove();
			}
		});

		if( saveConcern <= 0 )
			dontSaveForm.gwConcernForm = false;

		return true;
	}
	
	function gwSetMedChange(chkBox)
	{
		if( $j(chkBox).prop('checked') )
			saveMed++;
		else
			saveMed--;
	}
	
	function gwSaveMed()
	{
		$j('.MEDICATIONNAME').each(function(){
			if($j(this).val() != '')
				saveMed++;
			else
			{
				var theRow = $j(this).closest('tr');
				$j(theRow).remove();
			}
		});		
		
		if( saveMed <= 0 )
			dontSaveForm.gwMedForm = false;
			
		return true;
	}
	
	function gwRemoveBtnRow(btn)
	{
		var row = $j(btn).closest('tr');
		$j(row).remove();	
	}
</script>

<div class="box-round">
	<form name="gwConcernForm" id="gwConcernForm" method="post" action="" class="healthform" onsubmit="gwSaveConcern()" >
	<input type="hidden" name="ac" value="autosendupdate" /> 
	<div class="box-round">
		<h3>Health Concerns on File</h3>
		<table class="gwParTable">
			<tr><th>Health Concern</th><th>Comment</th><th style="width:75px; text-align:center">Remove?</th></tr>
			~[tlist_sql;Select hc.id, dc.description, hc.Narrative, hc.studentsdcid, hc.ParentRemoved, hc.approved, to_char(parent_update_on,'mm/dd/yyyy') parent_update_on, parent_ip
				From U_PTDS_HEALTHCONCERNS hc join U_PTDS_DICT_EHEALTH dc on healthconcern = dc.code
				Where hc.StudentsDCID = ~(rn) and ( stopdate is null or stopdate > sysdate ) and dc.dicttype='HC' and dc.active=1;alternatecolor;]
				<tr id="row_~(id)" class="~[evenoddrow]">
					<td>~(description)</td>
					<td>~(narrative)</td>
					<td style="text-align:center">
						<input type="checkbox" name="CF-[students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:~(id)]PARENTREMOVED" id="prhc_~(id)" value="1" class="PARENTREMOVED" onclick="toggleApproved('hc','~(id)')" ~[if#chk.~(parentremoved)=1>]checked[/if] onchange="gwSetConcernChange(this)"  />
						<input type="hidden" name="CF-[students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:~(id)]APPROVED" class="APPROVED" id="apphc_~(id)" value="~(approved)"  />
						<input type="hidden" data-name="CF-[students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:~(id)]PARENTNAME" class="PARENTNAME" value="">
						<input type="hidden" name="CF-[students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:~(id)]PARENT_UPDATE_ON" class="PARENT_UPDATE_ON" id="pudhc_~(id)" value="~(PARENT_UPDATE_ON)"  />
						<input type="hidden" name="CF-[students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:~(id)]PARENT_IP" class="PARENT_IP" id="piphc_~(id)" value="~(PARENT_IP)"  />
					</td>
				</tr>
				<script>
					if( '~(ParentRemoved)' == 1 )
						$j('#prhc_~(id)').prop('checked', true);
				</script>				
			[/tlist_sql]
		</table>
	</div>
	
	<div class="box-round">
		<div class="tlistCollectionTable">
		<h3>Add Additional Health Concerns</h3>
			<table class="linkDescList">
				<colgroup>
					<col class="col-HEALTHCONCERN"></col>
					<col class="col-NARRATIVE"></col>
				</colgroup>		
				<thead><tr><th>Health Concern</th><th>Comment</th><th></th></tr></thead>
				<tbody>
					<tr class="new">
						<td><select data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:-{INSERT_COUNTER}]HEALTHCONCERN" class="HEALTHCONCERN"></select>
							<input type="hidden" data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:-{INSERT_COUNTER}]APPROVED" class="APPROVED" value="0">
							<input type="hidden" data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:-{INSERT_COUNTER}]PARENTNAME" class="PARENTNAME" value="">
							<input type="hidden" data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:-{INSERT_COUNTER}]PARENT_UPDATE_ON" class="PARENT_UPDATE_ON" value="~[date;dateformat(mm/dd/yyyy]">
							<input type="hidden" data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:-{INSERT_COUNTER}]PARENT_IP" class="PARENT_IP" value="~[ip address]">
						</td>
						<td><textarea data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_HEALTHCONCERNS:-{INSERT_COUNTER}]NARRATIVE" class="NARRATIVE" rows="2" cols="75"></textarea></td>
						<td><input type='button' value='Remove' onclick='gwRemoveBtnRow(this)' /></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	</form>	
</div>

<br>

<div class="box-round">
	<form name="gwMedForm" id="gwMedForm" method="post" action="" class="healthform" onsubmit="gwSaveMed()">
	<input type="hidden" name="ac" value="autosendupdate" /> 	
	<div class="box-round">
		<h3>Medications On File</h3>
		<table class="gwParTable">
			<tr><th>Medication</th><th>Time</th><th>Dosage</th><th>Route</th><th>Reason for Giving</th><th>Notes</th><th style="width:75px; text-align:center">Remove?</th></tr>
			~[tlist_sql;
				Select m.id, dc.description, m.TIMEGIVEN, m.DOSAGE, dRoute.description as route, con.description as reason
				, m.NOTES, m.studentsdcid, m.parentremoved, staffApproved, to_char(parent_update_on,'mm/dd/yyyy') parent_update_on, parent_ip
				From U_PTDS_MEDICATION m join U_PTDS_DICT_EHEALTH dc on m.MEDICATIONNAME = dc.code
					Left Outer Join U_PTDS_DICT_EHEALTH dRoute on m.route = dRoute.code and dRoute.dictType = 'MR'
					Left Outer Join U_PTDS_DICT_EHEALTH con on m.ReasonForTaking = con.code and con.dictTYpe = 'HC'
				Where StudentsDCID = ~(rn)
					and ( StartDate is null OR StartDate < sysdate )
					and ( EndDate is null or EndDate > sysdate )
					and dc.dicttype='MT' and dc.active=1
			;alternatecolor;]
			<tr id="row_~(id)" class="~[evenoddrow]">
				<td>~(MEDICATIONNAME)</td>
				<td class="milTime">~(TIMEGIVEN)</td>
				<td>~(DOSAGE)</td>
				<td>~(route)</td>
				<td>~(reason)</td>
				<td>~(NOTES)</td>
				<td style="text-align:center">
					<input type="checkbox" name="CF-[students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_MEDICATION:~(id)]PARENTREMOVED" id="prmed_~(id)" value="1" class="PARENTREMOVED" onclick="toggleApproved('med','~(id)')" ~[if#chk.~(parentremoved)=1>]checked[/if] onchange="gwSetMedChange(this)">
					<input type="hidden" name="CF-[students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_MEDICATION:~(id)]STAFFAPPROVED" class="STAFFAPPROVED" id="appmed_~(id)" value='~(staffApproved)' >
					<input type="hidden" data-name="CF-[students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_MEDICATION:~(id)]PARENTNAME" class="PARENTNAME" value="">	
					<input type="hidden" name="CF-[students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_MEDICATION:~(id)]PARENT_UPDATE_ON" class="PARENT_UPDATE_ON" id="pudmed_~(id)" value='~(PARENT_UPDATE_ON)' >
					<input type="hidden" name="CF-[students:~(studentsdcid).U_PTDS_HEALTH.U_PTDS_MEDICATION:~(id)]PARENT_IP" class="PARENT_IP" id="pipmed_~(id)" value='~(PARENT_IP)' >
				</td>
			</tr>
			<script>
				if( '~(parentremoved)' == 1 )
					$j('#prmed_~(id)').prop('checked', true);
			</script>				
			[/tlist_sql]
		</table>
	</div>
	
	<div class="box-round">
		<h3>Add Additional Medications</h3>	
		<div class="tlistCollectionTable">
			<table class="linkDescList">
				<colgroup>
					<col class="col-MEDICATIONNAME"></col>
					<col class="col-TIMEGRIVEN"></col>
					<col class="col-DOSAGE"></col>
					<col class="col-ROUTE"></col>
					<col class="col-REASONFORTAKING"></col>
					<col class="col-NOTES"></col>
				</colgroup>		
				<thead><tr><th>Medication</th><th>Time</th><th>Dosage</th><th>Route</th><th>Reason for Taking</th><th>Notes</th><th></th></tr></thead>
				<tbody>
					<tr class="new">
						<td><select data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_MEDICATION:-{INSERT_COUNTER}]MEDICATIONNAME" class="MEDICATIONNAME"></select>
							<input type="hidden" data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_MEDICATION:-{INSERT_COUNTER}]STAFFAPPROVED" class="STAFFAPPROVED" value="0">
							<input type="hidden" data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_MEDICATION:-{INSERT_COUNTER}]PARENTNAME" class="PARENTNAME" value="">	
							<input type="hidden" data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_MEDICATION:-{INSERT_COUNTER}]STARTDATE" class="STARTDATE" value="~[date;dateformat(mm/dd/yyyy)','mm/dd/yyyy']">	
							<input type="hidden" data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_MEDICATION:-{INSERT_COUNTER}]PARENT_UPDATE_ON" class="PARENT_UPDATE_ON" value="~[date;dateformat(mm/dd/yyyy]">
							<input type="hidden" data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_MEDICATION:-{INSERT_COUNTER}]PARENT_IP" class="PARENT_IP" value="~[ip address]">
						</td>
						<td><select data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_MEDICATION:-{INSERT_COUNTER}]TIMEGIVEN" class="TIMEGIVEN"></select></td>
						<td><input type="text" data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_MEDICATION:-{INSERT_COUNTER}]DOSAGE" class="DOSAGE"/></td>

						<td><select data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_MEDICATION:-{INSERT_COUNTER}]ROUTE" class="MEDICATIONROUTE"></select>

						<td><select data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_MEDICATION:-{INSERT_COUNTER}]REASONFORTAKING" class="HEALTHCONCERN"></select>


						<td><textarea data-name="CF-[students:~(rn).U_PTDS_HEALTH.U_PTDS_MEDICATION:-{INSERT_COUNTER}]NOTES" class="NOTES" rows="2" cols="50"></textarea></td>
						<td><input type='button' value='Remove' onclick='gwRemoveBtnRow(this)' /></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	</form>
</div>

~[if#hideHealth.pref.gwHideIns=1]
[else#hideHealth]
	<div class="box-round">
		<h3>Insurance Information</h3>
		<form id="tempHCI">
		<table class="gwParTable">
			<tr class="headerRow">
				<td>&nbsp;</td>
				<td class="gwOnFile" style="font-weight:bold; font-size:larger;">On file with the school</td>
				<td class="gwCen"></td>
				<td style="font-weight:bold; font-size:larger">Please make your updates or changes.</td>
			</tr>
			
			<tr class="~[evenoddrow]"> 
				<td class="bold">Do you need assistance finding a Health Care Provider?</td>
				<td><span id="cur_hci_provider" class="gwCurData">~([Students.U_PTDS_HEALTH]hci_provider)</span></td>
				<td></td>
				<td><select name="hci_provider" id="hci_provider" class="gwParInput">
						<option value=""></option><option value="1">Yes</option><option value="0">No</option>
					</select>
				</td>
			</tr>
			
			<tr class="~[evenoddrow]"> 
				<td class="bold">Do you have health insurance?</td>
				<td><span id="cur_hci_health_ins" class="gwCurData">~([Students.U_PTDS_HEALTH]hci_health_ins)</span></td>
				<td></td>
				<td><select name="hci_health_ins" id="hci_health_ins" class="gwParInput" onchange="showHideHCI()">
						<option value=""></option><option value="1">Yes</option><option value="0">No</option>
					</select>
				</td>
			</tr>	
			
			<tbody id="insYes" class="gwNoShow">
				<tr class="~[evenoddrow]"> 
					<td class="bold">If you answered yes to the health insurance question above, what type?</td>
					<td><span id="cur_hci_health_type" class="gwCurData">~([Students.U_PTDS_HEALTH]hci_health_type)</span></td>
					<td></td>
					<td><select name="hci_health_type" id="hci_health_type" class="gwParInput"></select></td>
				</tr>	
				
				<tr class="~[evenoddrow]"> 
					<td class="bold">If you answered yes to the health insurance question above, what is your policy number?</td>
					<td><span id="cur_hci_policy_num" class="gwCurData">~([Students.U_PTDS_HEALTH]hci_policy_num)</span></td>
					<td></td>
					<td><input type='text' name="hci_policy_num" id="hci_policy_num" class="gwParInput" value="" /></td>
				</tr>			
				
				<tr class="~[evenoddrow]"> 
					<td class="bold">If you answered yes to the health insurance question above, what is your insurance company name?</td>
					<td><span id="cur_hci_ins_co" class="gwCurData">~([Students.U_PTDS_HEALTH]hci_ins_co)</span></td>
					<td></td>
					<td><input type='text' name="hci_ins_co" id="hci_ins_co" class="gwParInput" value="" /></td>
				</tr>
			</tbody>		
		
			~[if#chip.pref.gwChipInterest=1]
				<tbody id="insNo" class="gwNoShow">
					<tr class="~[evenoddrow]"> 
						<td class="bold">If you answered no to the health insurance question above, are you interested in the state health insurance plan (~[displaypref:gwChipName])?</td>
						<td><span id="cur_hci_hawk_i" class="gwCurData">~([Students.U_PTDS_HEALTH]hci_hawk_i)</span></td>
						<td></td>
						<td><select name="hci_hawk_i" id="hci_hawk_i" class="gwParInput">
								<option value=""></option><option value="1">Yes</option><option value="0">No</option>
							</select>
						</td>
					</tr>
				</tbody>
			[/if#chip]	

			<tr class="~[evenoddrow]"> 
				<td class="bold">Do you have Dental Insurance?</td>
				<td><span id="cur_hci_dental_ins" class="gwCurData">~([Students.U_PTDS_HEALTH]hci_dental_ins)</span></td>
				<td></td>
				<td><select name="hci_dental_ins" id="hci_dental_ins" class="gwParInput">
						<option value=""></option><option value="1">Yes</option><option value="0">No</option>
					</select>
				</td>
			</tr>
		</table>
		</form>
		
		<form name="gwhci" id="gwhci" method="post" action="" class="healthform" onsubmit="saveHCI()">
			<input type="hidden" name="ac" value="autosendupdate" /> 
			<input type="hidden" name="[Students.U_PTDS_HEALTH]HCI_APPROVED" value="" id="hci_approved" />
			<input type="hidden" name="[Students.U_PTDS_HEALTH]HCI_PARENT" value="" id="hci_parent" class="PARENTNAME" />
			<input type="hidden" name="[Students.U_PTDS_HEALTH]HCI_PARENT_ENTRY" value="" id="hci_parent_entry" />
			<input type="hidden" name="[Students.U_PTDS_HEALTH]PARENT_UPDATE_ON" value="" id="hci_parent_update_on" >
			<input type="hidden" name="[Students.U_PTDS_HEALTH]APPROVED_ON" value="" id="hci_approved_on" >
			<input type="hidden" name="[Students.U_PTDS_HEALTH]APPROVED_BY" value="" id="hci_approved_by" >
		</form>
	</div>
[/if#hideHealth]

<script>
	var today = "~[date;dateformat(mm/dd/yyyy]";
	var ip = "~[ip address]";
	var gwInsurance = "~[displaypref:gwHideIns]";
	
	function toggleApproved(typ,id)
	{
		var app = "app"+typ+"_"+id;
		$j('#'+app).val("0");
		
		var upOn = "pud"+typ+"_"+id;
		$j('#'+upOn).val(today);
		
		var upIP = "pip"+typ+"_"+id;
		$j('#'+upIP).val(ip);		
	}

	$j(document).ready(function()
	{
		var ddConcern = "<option value=''></option>";
		var ddMed = "<option value=''></option>";
		var ddRoute = "<option value=''></option>";

		if( gwInsurance != "1" )
		{
			var ddInsType = "<option value=''></option>";
			
			for(var key in dictItems['HI'])
				ddInsType += '<option value="' + key + '">' +  dictItems['HI'][key] + '</option>';		
				
			$j('#hci_health_type').empty().append(ddInsType);
			gwSortDDByText($j('#hci_health_type'));
			
			
			initializeHCI();
		}
		
		$j('.gwParTable').each(function()
		{
			if( $j(this).find('tr').length == 1)
			{
				$j(this).replaceWith( "<p style='font-weight:bold'>No existing records on file.</p>");	
			}
		});
		
		for(var key in dictItems['HC'])
			ddConcern += '<option value="' + key + '">' +  dictItems['HC'][key] + '</option>';	
			
		for(var key in dictItems['MT'])
			ddMed += '<option value="' + key + '">' +  dictItems['MT'][key] + '</option>';

		for(var key in dictItems['MR'])
			ddRoute += '<option value="' + key + '">' +  dictItems['MR'][key] + '</option>';		
		
		$j('.HEALTHCONCERN').each(function() 
		{
			$j(this).empty().append(ddConcern);
			gwSortDDByText($j(this));
			$j(this).css("width", 150);
		});
		
		$j('.MEDICATIONNAME').each(function() 
		{
			$j(this).empty().append(ddMed);
			gwSortDDByText($j(this));
			$j(this).css("width", 150);
		});	

		$j('.MEDICATIONROUTE').each(function() 
		{
			$j(this).empty().append(ddRoute);
			gwSortDDByText($j(this));
			$j(this).css("width", 150);
		});		
		
		$j('.TIMEGIVEN').each( function()
		{ 
			fxVal = {"startNum":700,"endNum":1700,"increment":15,"incrType":"time"};
			whOpt = "<option class='right' value='home'>At Home&nbsp;</option><option class='right' value='prn'>As Needed&nbsp;</option>";
			whOpt += gwIncrementOpt(fxVal);
			$j(this).append(whOpt);
		});	
		
		$j('.milTime').each( function()
		{
			var mTime = $j.trim($j(this).html());
			$j(this).html(gwFormatHHTime(mTime));
			
			if( $j.trim($j(this).html() ) == 'home') $j(this).html("At Home");
			if( $j.trim($j(this).html() ) == 'prn') $j(this).html("As Needed");
		});		
	});
	

	function setHciError(fld)
	{
		$j(fld).parent().append("<p class='gwFieldMsg'>Based on your answer above, this field is required.</p>");
		$j(fld).addClass("gwFieldError");
		$j(fld).change( function(){ gwClearFieldError($j(this)); });	
	}

	function saveHCI()
	{
		var jsHCI = {};
		var doSave = 0;
		var results = false;
		
		if( $j('#hci_health_ins').val() == '1' && $j('#hci_health_type').val() == '' )
		{
			setHciError( $j('#hci_health_type') );
			return false;			
		}
		
		if( $j('#hci_health_ins').val() == '0' && $j('#hci_hawk_i').val() == '' )
		{
			setHciError( $j('#hci_hawk_i') );
			return false;		
		}
		
		$j('#tempHCI .gwParInput').each(function(){
			var fldId = $j(this).attr('id');
			if( $j(this).val() != '' )
			{
				jsHCI[fldId] = $j(this).val();
				doSave++;
			}
		});
		
		if(doSave > 0)
		{
			$j('#hci_parent_entry').val( JSON.stringify(jsHCI) );
			$j('#hci_approved').val('0');
			$j('#hci_parent_update_on').val('~[date;dateformat=mm/dd/yyyy]');
			$j('#hci_approved_on').val('');
			$j('#hci_approved_by').val('');
		}	
		
		return true;
	}
	
	function initializeHCI()
	{
		$j('.gwParTable td:nth-child(1)').addClass('gwLabel');
		$j('.gwParTable td:nth-child(2)').addClass('gwCur');		
		gwSetCurDataDisplay();
		
		if( $j('#hci_parent_entry').val() != '')
			gwLoadFieldValues( JSON.parse( $j('#hci_parent_entry').val() ));
			
		showHideHCI();	
	}
	
	function showHideHCI()
	{
		var newVal = $j.trim($j('#hci_health_ins').val());
		var curVal = $j.trim($j('#cur_hci_health_ins').html());
		var changeIt = 0;
		
		if( newVal == '1' )
			changeIt = 1;
		else if(newVal == '0')
			changeIt = 2;
		else if( curVal == 'Yes' )
			changeIt = 1;		
		else if( curVal == 'No' )
			changeIt = 2;
			
		if( changeIt == 1)
		{
			$j('#insYes').removeClass('gwNoShow');
			
			if( $j('#hci_health_type').val() == "REMOVE_VALUE" )
				$j('#hci_health_type').val('');
				
			if( $j('#hci_policy_num').val() == "REMOVE_VALUE" )	
				$j('#hci_policy_num').val('');
				
			if( $j('#hci_ins_co').val() == "REMOVE_VALUE" )		
				$j('#hci_ins_co').val('');
				
			gwDetermineRemoveValue('hci_hawk_i');
			$j('#insNo').addClass('gwNoShow');
		}
		else if( changeIt == 2)
		{
			$j('#insNo').removeClass('gwNoShow');
			if( $j('#hci_hawk_i').val() == "REMOVE_VALUE" )	
				$j('#hci_hawk_i').val('');
				
			gwDetermineRemoveValue('hci_health_type');
			gwDetermineRemoveValue('hci_policy_num');
			gwDetermineRemoveValue('hci_ins_co');
			$j('#insYes').addClass('gwNoShow');
		}
	}
	
	function gwDetermineRemoveValue(id)
	{
		var cVal = $j.trim( $j('#cur_'+id).html() );
		
		if( cVal != '' && cVal != "&nbsp;" ) // if interest in current value is not blank, then set parent field to remove value
		{
			if( $j('#'+id).is("select") )
			{
				if(! $j('#'+id).find(" option[value='REMOVE_VALUE']").length > 0)
					$j('#'+id).append($j("<option></option>").attr("value","REMOVE_VALUE").text("REMOVE_VALUE")); 
			}
			$j('#'+id).val("REMOVE_VALUE");
		}
		else
			$j('#'+id).val("");		
	}
</script>