<!DOCTYPE html> 
<html> 
<head> 
	<title>Early Warning Report - w/Alert Icons</title> 
	~[wc:commonscripts] 

		<style type="text/css" title="currentStyle">
			@import "sqlreportfiles/DataTables/media/css/standardsgrades.dataTables.css";
		</style>

		<script type="text/javascript" language="javascript" src="sqlreportfiles/DataTables/media/js/jquery.js"></script>
		<script type="text/javascript" language="javascript" src="sqlreportfiles/DataTables/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" src="sqlreportfiles/DataTables/extras/TableTools/media/js/TableTools.min.js"></script>
		<script type="text/javascript" src="sqlreportfiles/DataTables/media/js/FixedHeader.js"></script>
		<script type="text/javascript" src="sqlreportfiles/DataTables/media/js/ColVis.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
/* 
   $('#ewsresults tr').click( function() {
        $(this).toggleClass('row_selected');
    } ); 
*/

	var oTable = $('#ewsresults').dataTable( {
		"sDom": 'CT<"Top">lfrtip',

					"oTableTools": {
						"sSwfPath": "sqlreportfiles/DataTables/extras/TableTools/media/swf/copy_cvs_xls_pdf.swf",
"sRowSelect": "multi", 
"aButtons": [
/*	{"sExtends": "copy","bSelectedOnly" :true, "mColumns" : "visible","sButtonClass": ""},
	{"sExtends": "csv","bSelectedOnly": true,"mColumns": "visible","sButtonClass": "" },
	{"sExtends": "xls","sButtonText": "Tab","bSelectedOnly": true,  "bBomInc": false, "sCharSet": "utf8", "mColumns": "visible","sButtonClass": "","sFileName": "*.txt"},
	{"sExtends": "pdf", "bSelectedOnly": true, "mColumns": "visible","sButtonClass": ""}, */
	{"sExtends": "print","bSelectedOnly" :true, "mColumns" : "visible","sButtonClass": ""}
				]	                                                  
			}, 
"fnDrawCallback": function ( oSettings ) {
            var that = this;
            /* Need to redo the counters if filtered or sorted */
            if ( oSettings.bSorted || oSettings.bFiltered )
            {
              this.$('td:first-child', {"filter":"applied"}).each( function (i) {
                    that.fnUpdate( i+1, this.parentNode, 0, false, false );
                } );
            }
        },
        "aoColumnDefs": [
            { "bSortable": false, "aTargets": [ 0 ] },
            { "bVisible": false, "aTargets": [ "HIDE"  ] }
        ],	
	"bPaginate": false,
	"bLengthChange": false,
	"bFilter": false,
	"bInfo": true,
	"bSort": true,
		"bAutoWidth": true,
		"oColVis": {
		"aiExclude": [ 0, "HIDE" ],
		"bRestore" :"true"
		}, 
	} );
	new FixedHeader( oTable );
} );
		</script>

<!-- Required style sheets: screen.css, and print.css --> 
	<link href="/images/css/screen.css" rel="stylesheet" media="screen"> 
	<link href="/images/css/print.css" rel="stylesheet" media="print"> 
</head>

<body>

~[wc:teachers_header_fr_css]

<div class="box-round"> 

<!-- start of title -->

<h1>Early Warning Report - w/Alert Icons</h1>
<p><u>About this report:</u><br />
<ul>
<li>This report will display Early Warning information for those students currently enrolled in your class.</li>
<li>Only students with an EWS Alert will be listed.</li>
<li>If a student has an active alert, the corresponding alert icon will be displayed. 
To see information related to that alert, click the alert icon and the related information will display.</li>
<li>To access a student's Early Warning student page, click on the student's name in the listing of this report. The page will open 
in a new window allowing you to go back to the generated report.</li>
<li>By default, the report is sorted by displaying students with the most EWS alerts followed by an alphabetical sort of their name. 
The report can be sorted any other way by clicking on the corresponding column header. </li>
</ul>

<!-- Start of shaded content table for current grades -->
<table class="display" id="ewsresults">
<thead>
<tr bgcolor="#f6f6f6" class="bold">
<tr bgcolor="#f6f6f6" class="bold">
	<th class="HIDE">#</th>
	<th class="HIDE">StuNum</th>
	<th>Name</th>
	<th>GrdLvl</th>
	<th>DOB</th> 
	<th>Gender</th>
	<th>New Student</th>
	<th>Attendance</th>
	<th>Low Grades</th>
	<th>Low ELA</th>
	<th>Low Math</th>
	<th>Credits</th>
	<th>Note</th>
	</tr>
</tr>
</thead>
<tbody>
~[tlist_sql;
	SELECT 
	s.student_number AS StudentNumber,
	'<a href=/teachers/studentpages/ews.html?frn=001'||to_char(s.dcid)||' target=_blank>'||s.last_name||chr(44)||chr(32)||s.first_name||'</a>' AS StudentName,
	s.grade_level AS GradeLevel,
	TO_CHAR(s.dob, 'MM/DD/YYYY') AS Birthdate, 
	s.gender AS Gender,
	(CASE WHEN ps_customfields.getcf('Students',s.ID,'EWS_Alert_NewStudent') = '1' 
		THEN '<a class="dialogM" title="EWS New Student" href="alerts/ews_new_student_alert.html?frn=001'||to_char(s.dcid)||'"><img src=/images/Yellow_NS.png /></a>&nbsp;' 
		ELSE NULL END) AS NewStudent,
	(CASE WHEN ps_customfields.getcf('Students',s.ID,'EWS_Alert_Absent_Days') = '1' 
		THEN '<a class="dialogM" title="EWS Attendance" href="alerts/ews_attendance_alert.html?frn=001'||to_char(s.dcid)||'"><img src=/images/Blue_A.png /></a>&nbsp;' 
		ELSE NULL END) AS AttendanceAlert,
	(CASE WHEN ps_customfields.getcf('Students',s.ID,'EWS_Alert_Low_Grades') = '1' 
		THEN '<a class="dialogM" title="EWS Low Grades" href="alerts/ews_low_grades_alert.html?frn=001'||to_char(s.dcid)||'"><img src=/images/Gold_G.png /></a>&nbsp;' 
		ELSE NULL END) AS LowGradesAlert,
	(CASE WHEN ps_customfields.getcf('Students',s.ID,'EWS_Alert_ELA') = '1' 
		THEN '<a class="dialogM" title="EWS Low ELA" href="alerts/ews_low_ela_alert.html?frn=001'||to_char(s.dcid)||'"><img src=/images/Green_E.png /></a>&nbsp;' 
		ELSE NULL END) AS LowELA,
	(CASE WHEN ps_customfields.getcf('Students',s.ID,'EWS_Alert_Math') = '1' 
		THEN '<a class="dialogM" title="EWS Low Math" href="alerts/ews_low_math_alert.html?frn=001'||to_char(s.dcid)||'"><img src=/images/Orange_M.png /></a>&nbsp;' 
		ELSE NULL END) AS LowMath,
	(CASE WHEN ps_customfields.getcf('Students',s.ID,'EWS_Alert_Credit') = '1'
		THEN '<a class="dialogM" title="EWS Credits" href="alerts/ews_credits_alert.html?frn=001'||to_char(s.dcid)||'"><img src=/images/Red_C.png /></a>&nbsp;' 
		ELSE NULL END) AS CreditAlert,
	(CASE WHEN ps_customfields.getcf('Students',s.ID,'EWS_Note') IS NOT NULL 
		THEN '<a class="dialogM" title="EWS Note" href="alerts/ews_note_alert.html?frn=001'||to_char(s.dcid)||'"><img src=/images/Note_05.png /></a>&nbsp;' 
		ELSE NULL END) AS EWSNote
	FROM 
	CC
	INNER JOIN Students s ON (cc.studentID = s.id)
	WHERE 
	s.schoolid = ~(curschoolid)
	AND cc.sectionid = ~[gpv:sectionid]
	AND (TO_DATE(sysdate,'MM/DD/YYYY') BETWEEN TO_DATE(cc.dateenrolled,'MM/DD/YYYY') AND TO_DATE(cc.dateleft,'MM/DD/YYYY'))
	AND (ps_customfields.getcf('Students',s.ID,'EWS_Alert_Absent_Days') = '1' OR
	ps_customfields.getcf('Students',s.ID,'EWS_Alert_Credit') = '1' OR
	ps_customfields.getcf('Students',s.ID,'EWS_Alert_Low_Grades') = '1' OR
	ps_customfields.getcf('Students',s.ID,'EWS_Alert_ELA') = '1' OR
	ps_customfields.getcf('Students',s.ID,'EWS_Alert_Math') = '1')
	ORDER BY
	TO_NUMBER(NVL(ps_customfields.getcf('Students',s.ID,'EWS_Alert_Absent_Days'),0))
	+ TO_NUMBER(NVL(ps_customfields.getcf('Students',s.ID,'EWS_Alert_Low_Grades'),0))
	+ TO_NUMBER(NVL(ps_customfields.getcf('Students',s.ID,'EWS_Alert_Credit'),0))
	+ TO_NUMBER(NVL(ps_customfields.getcf('Students',s.ID,'EWS_Alert_ELA'),0))
	+ TO_NUMBER(NVL(ps_customfields.getcf('Students',s.ID,'EWS_Alert_Math'),0))	DESC,
	s.lastfirst;alternatecolor]
    <tr>
	<td width="10">~(count;-).</td>
	<td>~(StudentNumber)</td>
	<td>~(StudentName)</td>
	<td>~(GradeLevel)</td>
	<td>~(Birthdate)</td> 
	<td>~(Gender)</td>
	<td>~(NewStudent)</td>
	<td>~(AttendanceAlert)</td>
	<td>~(LowGradesAlert)</td>
	<td>~(LowELA)</td>
	<td>~(LowMath)</td>
	<td>~(CreditAlert)</td>
	<td>~(EWSNote)</td>
    </tr>
 [/tlist_sql]
</tbody>
</table>

<!-- End of shaded content table -->

</div> 
<br />
<center><p>Report generated at ~[time] on ~[date]</p></center>
<center><p class="disclaimer noprint" style="font-size:10px">Created by Macomb ISD - Version 1.2 - 10/06/2014</p></center>

<!-- end of content area --> 
~[wc:teachers_footer_nf_css]
</body> 
</html>