

<script type="text/javascript">
jQuery("form h1").append('~[if.prefschool.504_ALERT=1]~[tlist_sql;SELECT CASE
              WHEN Alert_504EXPIRES IS NULL OR Alert_504EXPIRES='0/0/0'
              THEN
                    CASE
                        WHEN Alert_504 IS NOT NULL
                            THEN 1
                            ELSE 0
                    END
              ELSE
                    CASE
                        WHEN TO_DATE(Alert_504EXPIRES,'MM/DD/YYYY')> SYSDATE AND Alert_504 IS NOT NULL
                            THEN 1
                            ELSE 0
                    END
              END as showAlert,STUDENTS.DCID as dcid
              FROM STUDENTS
              LEFT JOIN U_STUDENT_CUSTOM_ALERT_INFO
              ON STUDENTS.DCID=U_STUDENT_CUSTOM_ALERT_INFO.STUDENTSDCID
              WHERE
              STUDENTS.ID=~(curstudid);]<!-- ~(showAlert) ~(DCID) -->~(showAlert;l;if.test=1;then= <a id="504Alert" href="/teachers/alerts/504AlertType.html?frn=001~(dcid;t)&stuid=~(DCID;t)" class="dialogM" title="Student 504 Alert"><img height="22px" width="36px" src="/admin/ptds/images/~[prefschool:504_ALERT_ICON]" alt="504 Alert-~(dcid;t)" border="0"></a>;else=)[/tlist_sql][/if]');
</script>




