

<script type="text/javascript">
jQuery("form h1").append('~[if.prefschool.ELL_ALERT=1]~[tlist_sql;SELECT CASE
                                                                    WHEN Alert_ELLEXPIRES IS NULL OR Alert_ELLEXPIRES='0/0/0'
                                                                    THEN
                                                                          CASE
                                                                              WHEN Alert_ELL IS NOT NULL
                                                                                  THEN 1
                                                                                  ELSE 0
                                                                          END
                                                                    ELSE
                                                                          CASE
                                                                              WHEN TO_DATE(Alert_ELLEXPIRES,'MM/DD/YYYY')> SYSDATE AND Alert_ELL IS NOT NULL
                                                                                  THEN 1
                                                                                  ELSE 0
                                                                          END
                                                                    END as showAlert,STUDENTS.DCID as dcid
                                                                    FROM STUDENTS
                                                                    LEFT JOIN U_STUDENT_CUSTOM_ALERT_INFO
                                                                    ON STUDENTS.DCID=U_STUDENT_CUSTOM_ALERT_INFO.STUDENTSDCID
                                                                    WHERE
                                                                    STUDENTS.ID=~(curstudid);] <!-- ~(showAlert) ~(DCID) -->~(showAlert;l;if.test=1;then= <a id="elAlert" href="/teachers/alerts/ELLAlertType.html?frn=001~(dcid;t)&stuid=~(DCID;t)" class="dialogM" title="Student ELL Alert"><img height="16px" width="31px" src="/admin/ptds/images/~[prefschool:ELL_ALERT_ICON]" alt="ELL Alert-~(dcid;t)" border="0"></a>;else=)[/tlist_sql][/if]');
</script>




