

<script type="text/javascript">
jQuery("form h1").append('~[if.prefschool.IEP_ALERT=1]~[tlist_sql;SELECT CASE
                                                                    WHEN Alert_IEPEXPIRES IS NULL OR Alert_IEPEXPIRES='0/0/0'
                                                                    THEN
                                                                          CASE
                                                                              WHEN Alert_IEP IS NOT NULL
                                                                                  THEN 1
                                                                                  ELSE 0
                                                                          END
                                                                    ELSE
                                                                          CASE
                                                                              WHEN TO_DATE(Alert_IEPEXPIRES,'MM/DD/YYYY')> SYSDATE AND Alert_IEP IS NOT NULL
                                                                                  THEN 1
                                                                                  ELSE 0
                                                                          END
                                                                    END as showAlert,STUDENTS.DCID as dcid
                                                                    FROM STUDENTS
                                                                    LEFT JOIN U_STUDENT_CUSTOM_ALERT_INFO
                                                                    ON STUDENTS.DCID=U_STUDENT_CUSTOM_ALERT_INFO.STUDENTSDCID
                                                                    WHERE
                                                                    STUDENTS.ID=~(curstudid);] <!-- ~(showAlert) ~(DCID) -->~(showAlert;l;if.test=1;then=<a id="iepAlert" href="/teachers/alerts/IEPAlertType.html?frn=001~(dcid;t)&stuid=~(DCID;t)" class="dialogM" title="Student IEP Alert"><img height="21px" width="35px" src="/admin/ptds/images/~[prefschool:IEP_ALERT_ICON]" alt="IEP Alert-~(dcid;t)" border="0"></a>;else=)[/tlist_sql][/if]');
</script>




