

<script type="text/javascript">
jQuery("form h1").append('~[if.prefschool.SPED_ALERT=1]~[tlist_sql;SELECT CASE
                                                                     WHEN Alert_SPEDEXPIRES IS NULL OR Alert_SPEDEXPIRES='0/0/0'
                                                                     THEN
                                                                           CASE
                                                                               WHEN Alert_SPED IS NOT NULL
                                                                                   THEN 1
                                                                                   ELSE 0
                                                                           END
                                                                     ELSE
                                                                           CASE
                                                                               WHEN TO_DATE(Alert_SPEDEXPIRES,'MM/DD/YYYY')> SYSDATE AND Alert_SPED IS NOT NULL
                                                                                   THEN 1
                                                                                   ELSE 0
                                                                           END
                                                                     END as showAlert,STUDENTS.DCID as dcid
                                                                     FROM STUDENTS
                                                                     LEFT JOIN U_STUDENT_CUSTOM_ALERT_INFO
                                                                     ON STUDENTS.DCID=U_STUDENT_CUSTOM_ALERT_INFO.STUDENTSDCID
                                                                     WHERE
                                                                     STUDENTS.ID=~(curstudid);] <!-- ~(showAlert) ~(DCID) -->~(showAlert;l;if.test=1;then=<a id="spAlert" href="/teachers/alerts/specialEduAlert.html?frn=001~(dcid;t)&stuid=~(DCID;t)" class="dialogM" title="Special Education Alert"><img height="16px" width="31px" src="/admin/ptds/images/~[prefschool:SPED_ALERT_ICON]" alt="Special Ed Alert-~(dcid;t)" border="0"></a>;else=)[/tlist_sql][/if]');
</script>




