<!-- using Query for display -->

~[if#school.~(curschoolid)=0]
    ~[if.~[pref:CUST_ALERT]=1]
        ~[tlist_sql;SELECT CASE
                  WHEN Alert_CUSTEXPIRES IS NULL OR Alert_CUSTEXPIRES='0/0/0'
                  THEN
                        CASE
                            WHEN Alert_CUST IS NOT NULL
                                THEN 1
                                ELSE 0
                        END
                  ELSE
                        CASE
                            WHEN TO_DATE(Alert_CUSTEXPIRES,'MM/DD/YYYY')> SYSDATE AND Alert_CUST IS NOT NULL
                                THEN 1
                                ELSE 0
                        END
                  END as showAlert,STUDENTS.DCID as dcid
                  FROM STUDENTS
                  LEFT JOIN U_STUDENT_CUSTOM_ALERT_INFO
                  ON STUDENTS.DCID=U_STUDENT_CUSTOM_ALERT_INFO.STUDENTSDCID
                  WHERE
                  STUDENTS.ID=~(curstudid);] <!-- ~(showAlert) ~(DCID) -->
    ~(showAlert;l;if.test=1;then= <a id="CUSTAlert" href="/admin/alerts/CUSTAlertType.html?frn=001~(dcid;t)&stuid=~(DCID;t)" class="dialogM" title="~[displaypref:alert_cust_name] Alert">
                                   <img height="22px" width="36px"  src="/admin/ptds/images/~[pref:CUST_ALERT_ICON]" alt="~[displaypref:alert_cust_name] Alert -~(dcid;t)" border="0">
                                  </a>;else=)

        [/tlist_sql]
    [/if]

[else#school]

    ~[if.prefschool.CUST_ALERT=1]
        ~[tlist_sql;SELECT CASE
                  WHEN Alert_CUSTEXPIRES IS NULL OR Alert_CUSTEXPIRES='0/0/0'
                  THEN
                        CASE
                            WHEN Alert_CUST IS NOT NULL
                                THEN 1
                                ELSE 0
                        END
                  ELSE
                        CASE
                            WHEN TO_DATE(Alert_CUSTEXPIRES,'MM/DD/YYYY')> SYSDATE AND Alert_CUST IS NOT NULL
                                THEN 1
                                ELSE 0
                        END
                  END as showAlert,STUDENTS.DCID as dcid
                  FROM STUDENTS
                  LEFT JOIN U_STUDENT_CUSTOM_ALERT_INFO
                  ON STUDENTS.DCID=U_STUDENT_CUSTOM_ALERT_INFO.STUDENTSDCID
                  WHERE
                  STUDENTS.ID=~(curstudid);] <!-- ~(showAlert) ~(DCID) -->
    ~(showAlert;l;if.test=1;then=<a id="CUSTAlert" href="/admin/alerts/CUSTAlertType.html?frn=001~(DCID;t)&stuid=~(DCID;t)" class="dialogM" title="~[displaypref:alert_cust_name] Alert">
                                   <img height="22px" width="36px"  src="/admin/ptds/images/~[prefschool:CUST_ALERT_ICON]" alt="~[displaypref:alert_cust_name] Alert -~(dcid;t)" border="0">
                                  </a>;else=)

        [/tlist_sql]
    [/if]

[/if#school]


