~[SetPostValue:runcurtext=No]
~[if.~[gpv:runCurrent]=1]
    ~[SetPostValue:runcurtext=Yes]

[/if]
~[SetPostValue:showwithonlyalert=No]
~[if.~[gpv:onlyews]=1]
    ~[SetPostValue:showwithonlyalert=Yes]
[/if]

<!DOCTYPE html>
<html>
<head>
    <title>Early Warning Report - w/Alert Icons</title>
    <!-- Required style sheets: screen.css, and print.css -->
    <script type="text/javascript" src="/ptds_scripts/ews/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="/scripts/jquery-ui-1.11.2.custom.min.js"></script>
    <script type="text/javascript" src="/scripts/psDialog.js"></script>
    <script type="text/javascript" src="/ptds_scripts/ews/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/ews/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/ews/jszip.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/ews/pdfmake.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/ews/vfs_fonts.js"></script>
    <script type="text/javascript" src="/ptds_scripts/ews/buttons.html5.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/ews/buttons.colVis.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/ews/buttons.print.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/ptds_scripts/ews/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/ptds_scripts/ews/buttons.dataTables.min.css">
    <script src="/ptds_scripts/lockerMgt/cpt.min.js"></script>
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <script>
        var $jq = jQuery.noConflict();
    </script>

    <script src="/ptds_scripts/ews/admin/loadReport.js?t=V3.2"></script>
    ~[wc:commonscripts]

    <style>
            @media print {
             #hideme, #hideinprint,#header, .dt-buttons, .column-filter-widgets, .dataTables_filter, .dataTables_info, .RptParams, .debugInfo {
                display: none; }
            
            .box-round {
                border: 0px ;
              }
            }
    </style>
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
        <!-- breadcrumb start -->
         <!-- breadcrumb start -->
         <a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/reports/home.html" target="_top">Reports</a> &gt; <a href="/admin/reports/runreports.html">Run Reports</a> &gt;
         <!-- breadcrumb end -->
         Early Warning Report - w/Alert Icons
        <!-- breadcrumb end -->
</div>


<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1 id="hideme">Early Warning Report - w/Alert Icons</h1>
<!-- start of content area -->
<p id="hideinprint">
        Parameters - <b>Run for the Current Selection of Students Only?:</b> ~[gpv:runcurtext] &nbsp;&nbsp; <!-- added colspan for print format -->
        <b>Include Only Students With an EWS Alert?:</b> ~[gpv:showwithonlyalert] &nbsp;&nbsp;
        
        
        
        </p>
<div class="box-round">



   
    <form id="stform" action="/admin/studentlist/functions.html" method="POST"><input type="hidden" id="studSelectList" name="ac" value="buildsel;table=students;list="><input style="display:none" type="submit" value="Student Functions"  alt="submit"  id="attSubmitButton" /></form>

  

    <table class="grid" id="ewsTbl">
        <thead>
        <tr>
               
                <th>Student Number</th>
                <th>Student Name</th>
                <th>Grade Level</th>
                <th>Birthdate</th>
                <th>Gender</th>
                <th>Ethnicity</th>
                <th>Lunch Status</th>
                <th>New Student Alert</th>
                <th>Attendance Alert</th>
                <th>Discipline Alert</th>
                <th>Low Grades Alert</th>
                <th>ELA Alert</th>
                <th>Math Alert</th>
                <th>Credit Alert</th>
                <th>EWS Note</th>

        </tr>
        </thead>
        <tbody>
        <!-- Select all the existing groups and display them for editing3 -->

        ~[tlist_sql;

        SELECT
        s.dcid,
        s.student_number,
        chr(60)||'a href=/admin/students/home.html?frn=001'||to_char(s.dcid)||' target=_blank>'||s.lastfirst||'</a>',
        s.grade_level,
        TO_CHAR(s.dob, 'MM/DD/YYYY'),
        s.gender,
        s.ethnicity,
        s.lunchstatus,
        
        (CASE WHEN ps_customfields.getcf('Students',s.ID,'EWS_Alert_NewStudent') = '1' THEN chr(60)||'a class='||chr(34)||'dialogM'||chr(34)||' title='||chr(34)||'EWS New Student'||chr(34)|| ' href='||chr(34)||'/admin/alerts/ews_new_student_alert.html?frn=001'||to_char(s.dcid)||chr(34)||'>'||chr(60)||'img src='||chr(34)||'/images/Yellow_NS.png'||chr(34)||'/></a>' ELSE NULL END),
        
        (CASE WHEN ps_customfields.getcf('Students',s.ID,'EWS_Alert_Absent_Days') = '1' THEN chr(60)||'a class='||chr(34)||'dialogM'||chr(34)||' title='||chr(34)||'EWS Attendance'||chr(34)|| ' href='||chr(34)||'/admin/alerts/ews_attendance_alert.html?frn=001'||to_char(s.dcid)||chr(34)||'>'||chr(60)||'img src='||chr(34)||'/images/Blue_A.png'||chr(34)||'/></a>' ELSE NULL END),
        
        (CASE WHEN ps_customfields.getcf('Students',s.ID,'EWS_Alert_Discipline') = '1' THEN chr(60)||'a class='||chr(34)||'dialogM'||chr(34)||' title='||chr(34)||'EWS Discipline'||chr(34)|| ' href='||chr(34)||'/admin/alerts/ews_discipline_alert.html?frn=001'||to_char(s.dcid)||chr(34)||'>'||chr(60)||'img src='||chr(34)||'/images/Purple_B.png'||chr(34)||'/></a>' ELSE NULL END),
        
        (CASE WHEN ps_customfields.getcf('Students',s.ID,'EWS_Alert_Low_Grades') = '1' THEN chr(60)||'a class='||chr(34)||'dialogM'||chr(34)||' title='||chr(34)||'EWS Low Grades'||chr(34)|| ' href='||chr(34)||'/admin/alerts/ews_low_grades_alert.html?frn=001'||to_char(s.dcid)||chr(34)||'>'||chr(60)||'img src='||chr(34)||'/images/Gold_G.png'||chr(34)||'/></a>' ELSE NULL END),
        
        (CASE WHEN ps_customfields.getcf('Students',s.ID,'EWS_Alert_ELA') = '1' THEN chr(60)||'a class='||chr(34)||'dialogM'||chr(34)||' title='||chr(34)||'EWS Low ELA Grades'||chr(34)|| ' href='||chr(34)||'/admin/alerts/ews_low_ela_alert.html?frn=001'||to_char(s.dcid)||chr(34)||'>'||chr(60)||'img src='||chr(34)||'/images/Green_E.png'||chr(34)||'/></a>' ELSE NULL END),
        
        (CASE WHEN ps_customfields.getcf('Students',s.ID,'EWS_Alert_Math') = '1' THEN chr(60)||'a class='||chr(34)||'dialogM'||chr(34)||' title='||chr(34)||'EWS Low Math Grades'||chr(34)|| ' href='||chr(34)||'/admin/alerts/ews_low_math_alert.html?frn=001'||to_char(s.dcid)||chr(34)||'>'||chr(60)||'img src='||chr(34)||'/images/Orange_M.png'||chr(34)||'/></a>' ELSE NULL END),
        
        (CASE WHEN ps_customfields.getcf('Students',s.ID,'EWS_Alert_Credit') = '1' THEN chr(60)||'a class='||chr(34)||'dialogM'||chr(34)||' title='||chr(34)||'EWS Credits'||chr(34)|| ' href='||chr(34)||'/admin/alerts/ews_credits_alert.html?frn=001'||to_char(s.dcid)||chr(34)||'>'||chr(60)||'img src='||chr(34)||'/images/Red_C.png'||chr(34)||'/></a>' ELSE NULL END),
        
        (CASE WHEN ps_customfields.getcf('Students',s.ID,'EWS_Note') IS NOT NULL THEN chr(60)||'a class='||chr(34)||'dialogM'||chr(34)||' title='||chr(34)||'EWS Note'||chr(34)|| ' href='||chr(34)||'/admin/alerts/ews_note_alert.html?frn=001'||to_char(s.dcid)||chr(34)||'>'||chr(60)||'img src='||chr(34)||'/images/Note_05.png'||chr(34)||'/></a>' ELSE NULL END)
        
        FROM
        students s
        
        ~[if#cursel.~[gpv:runCurrent]=1]
            INNER JOIN ~[temp.table.current.selection:students] stusel ON stusel.dcid=s.dcid
        [/if#cursel]
        
        WHERE
        s.schoolid=~(curschoolid) 
        AND s.enroll_status='0'
        ~[if#alerts.~[gpv:onlyews]=1]
        AND (ps_customfields.getcf('Students',s.ID,'EWS_Alert_Absent_Days') = '1' OR
        ps_customfields.getcf('Students',s.ID,'EWS_Alert_Credit') = '1' OR
        ps_customfields.getcf('Students',s.ID,'EWS_Alert_Discipline') = '1' OR
        ps_customfields.getcf('Students',s.ID,'EWS_Alert_Low_Grades') = '1' OR
        ps_customfields.getcf('Students',s.ID,'EWS_Alert_ELA') = '1' OR
        ps_customfields.getcf('Students',s.ID,'EWS_Alert_Math') = '1')
        [/if#alerts]
        ORDER BY
        s.lastfirst ASC
       ]
        <tr bgcolor="#edf3fe">
            <input type="hidden" class="stuidhidden" value="~(dcid)">
                
          
            <td>
                ~(student_number)
            </td>
            <td>
                ~(studentname)
            </td>
            <td>
                ~(grade_level)
            </td>
            <td>
                ~(dob)
            </td>
            <td>
                ~(gender)
            </td>
            <td>
                ~(ethnicity)
            </td>
            <td>
                ~(lunchstatus)
            </td>
            <td>
                ~(EWS_Alert_NewStudent)
            </td>
            <td>
                ~(EWS_Alert_Absent_Days)
            </td>
            <td>
                ~(EWS_Alert_Discipline)
            </td>
            <td>
                ~(EWS_Alert_Low_Grades)
            </td>
            <td>
                ~(EWS_Alert_ELA)
            </td>
            <td>
                ~(EWS_Alert_Math)
            </td>
            <td>
                ~(EWS_Alert_Credit)
            </td>
            <td>
                ~(EWS_Note)
            </td>


            
        </tr>
        [/tlist_sql]
        </tbody>
    </table>

    


</div>

<!-- end of content area -->
~[wc:admin_footer_css]
</body>
</html>