<!DOCTYPE html>
<html>
<head>
    <title>Early Warning Report - w/Alert Icons</title>
    ~[wc:commonscripts]
    <script>
        cpt.cptInfo.push({
            "File Name": "ewsRepWithIcon_pref.html",
            "Version": "1.0.0",
            "Created By": "Steve Fernandes",
            "Last Modified By": "",
            "Customization Number": "",
            "Developed for PowerSchool": "",
            "Current PowerSchool Version": "~[displaypref:lastversionnumber]"
        });
    </script>
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>
        ~[wc:admin_header_css]
        <div id="breadcrumbs">
                <!-- breadcrumb start -->
                 <!-- breadcrumb start -->
                 <a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/reports/home.html" target="_top">Reports</a> &gt; <a href="/admin/reports/runreports.html">Run Reports</a> &gt;
                 <!-- breadcrumb end -->
                 Early Warning Report - w/Alert Icons Preference
                <!-- breadcrumb end -->
        </div>
        ~[wc:admin_navigation_css]
        <h1>Early Warning Report - w/Alert Icons</h1>
<form target="_blank" id="rcform" action="/admin/reports/ewsReportWithIcon.html" method="POST" class="noSubmitLoading">
      <!-- start of content and bounding box -->
    <div class="box-round">
        <table border="0" cellspacing="0" cellpadding="4">
            <tbody>
                <tr bgcolor="#f6f6f6">
                    <td class="bold">Label</td>
                    <td class="bold">Value</td>
                </tr>
                <tr class="oddRow">
                    <td class="bold">Name</td>
                    <td>Early Warning Report - w/Alert Icons</td>
                </tr>
                <tr class="evenRow">
                    <td class="bold">Description</td>
                    <td>Early Warning Report - w/Alert Icons <br><br>
                    <b>About this report:</b><br>
                    <ul><li>If a student has an active alert, the corresponding alert icon will be displayed. To quickly see useful information related to that alert, click the alert icon and the related information will display.</li>
                    <li>To access a student's Early Warning System student page, click on the student's name in the listing of this report. The page will open in a new window/tab allowing you to go back to the generated list.</li>
                    <li>Use the Make Current Selection button at the top of the report to make all students displayed the current selection of students.</li>
                    <li>By default, the report is sorted by students with the most alerts followed by an alphabetical sort of the student names. The report can be sorted any other way by clicking on the corresponding column header.</li></ul></td>
                </tr>
                <tr class="oddRow">
                    <td class="bold">Directions</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="evenRow">
                    <td class="bold">Run for the Current Selection of Students Only?</td>
                    <td>
                    <select name="runCurrent" id="runCurrent"><option value="0">No
                    </option><option value="1">Yes</option></select>
                    </td>
                </tr>
                <tr class="oddRow">
                    <td class="bold">Include Only Students With an EWS Alert?</td>
                    <td><select name="onlyews"><option value="0">No
                    </option><option value="1">Yes</option></select>
                </td>
                <tr>
                    <td>&nbsp;</td>
                    <td>~[submitbutton]</td>
                </tr>
                </tr>
         </tbody></table>
    <!-- end of content of bounding box -->

    ~[wc:admin_footer_frame_css]
</form>


</body>
</html>









