<script type="text/javascript">
 	$j(document).ready( function() {
 	    $j('div.box-round').append(
        	'<table class="linkDescList">' +
        		'<colgroup><col><col></colgroup>' +
        		'<thead>' +
        			'<tr>' +
        				'<th>Early Warning Report</th>' +
        				'<th>Description</th>' +
        			'</tr>' +
        		'</thead>' +
        		'<tbody>' +
        			'<tr>' +
        				'<td><a href="/admin/reports/ewsRepWithIcon_pref.html">Early Warning Report - w/Alert Icons</a></td>' +
        				'<td>Early Warning Report - w/Alert Icons</td>' +
        			'</tr>' +
					'<tr>' +
        				'<td><a href="/admin/reports/ewsRepWithoutIcon_pref.html">Early Warning Report - Text</a></td>' +
        				'<td>Early Warning Report - Text</td>' +
        			'</tr>' +
        		   
        		'</tbody>' +
        	'</table>'
        );
 	});
 </script>