<script id="print-template-comment0" type="text/x-handlebars-template">
    <!-- Now This entire Report is made generic -->

    <div id="cmt-table-{{userid}}" style="display:none;">
        <div class="center commentTop-Bdr">
            {{{period1comment}}}
        </div>
        <div class="all-bdr {{{cmt1height}}}">
            {{{ct1}}}
        </div>
        <br>
        <div class="center commentTop-Bdr">
            {{{period2comment}}}
        </div>
        <div class="all-bdr {{{cmt2height}}}">
            {{{ct2}}}
        </div>

        {{#if showquarters}}
        <br>
        <div class="center commentTop-Bdr">
            {{{period3comment}}}
        </div>
        <div class="all-bdr {{cmt3height}}">
            {{{ct3}}}
        </div>
        <br>
        <div class="center commentTop-Bdr">
            {{{period4comment}}}
        </div>
        <div class="all-bdr {{cmt4height}}">
            {{{ct4}}}
        </div>
        {{/if}}
        {{#if showtrimesters}}
        <br>
        <div class="center commentTop-Bdr">
           {{{period3comment}}}
        </div>
        <div class="all-bdr {{cmt3height}}">
            {{{ct3}}}
        </div>
        {{/if}}
    </div>
</script>