<div id="footer4" class="footermain noscreen">
  <br><br>
  <table>
    <tr>
      <td class="text10 left-Just">
        Page 4 - rev. June 2015
      </td>
      <td class="text10 left-Just">
        {{#compare grade_level "0"}}
        Kindergarten
        {{else}} {{#compare grade_level "1"}}
        1st Grade
        {{else}} {{#compare grade_level "2"}}
        2nd Grade
        {{else}} {{#compare grade_level "3"}}
        3rd Grade
        {{else}} {{#compare grade_level "4"}}
        4th Grade
        {{else}} {{#compare grade_level "5"}}
        5th Grade
          {{else}} {{#compare grade_level "6"}}
          6th Grade
          {{else}} {{#compare grade_level "7"}}
          7th Grade
          {{else}} {{#compare grade_level "8"}}
          8th Grade
          {{else}} {{#compare grade_level "9"}}
          9th Grade
          {{else}} {{#compare grade_level "10"}}
          10th Grade
          {{else}} {{#compare grade_level "11"}}
          11th Grade
          {{else}} {{#compare grade_level "12"}}
          12th Grade
        {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}}
      </td>
    </tr>
  </table>
</div>