<div class="clearfix width100">
  <div class="three-column-left left-Just headingtext">
      {{{repTitle}}}
    <br>
    <div>
      {{yearname}} {{{schoolyear}}}&nbsp;&nbsp; {{{dateHeader}}}:&nbsp;&nbsp;{{{date}}}
    </div>
  </div>
  <div class="three-column-center center headingtext">
    <span class="text14">{{{schoolname}}}</span>
    <br>
    <span style="font-size:11px;">
    {{{schooladdress}}}, {{{schoolcity}}}, {{{schoolstate}}}, {{{schoolzip}}}
    <br>
    {{{phone}}}: {{{schoolphone}}}
    </span>
  </div>
  <div class="three-column-right right-Just headingtext">
      {{#compare isLogoAvailable "==" "Yes"}}
      <img src="/{{{rptLogo}}}" id="logo" style="width:60px;height:60px;">
      {{/compare}}
  </div>
</div>
<div class="clearfix width100">
  <div class="three-column-lefthead headingtext">
    <table class="box-round shade-gray smbox">
        {{#compare grade_level "0"}}
        <tr>
            <td class="text10 bold center">
                {{{kg}}}
            </td>
        </tr>
        {{else}} {{#compare grade_level "1"}}
        <tr>
            <td class="text14 bold center">
                1st
            </td>
        </tr>
        {{else}} {{#compare grade_level "2"}}
        <tr>
            <td class="text14 bold center">
                2nd
            </td>
        </tr>
        {{else}} {{#compare grade_level "3"}}
        <tr>
            <td class="text14 bold center">
                3rd
            </td>
        </tr>
        {{else}} {{#compare grade_level "4"}}
        <tr>
            <td class="text14 bold center">
                4th
            </td>
        </tr>
        {{else}} {{#compare grade_level "5"}}
        <tr>
            <td class="text14 bold center">
                5th
            </td>
        </tr>
        {{else}} {{#compare grade_level "6"}}
        <tr>
            <td class="text14 bold center">
                6th
            </td>
        </tr>
        {{else}} {{#compare grade_level "7"}}
        <tr>
            <td class="text14 bold center">
                7th
            </td>
        </tr>
        {{else}} {{#compare grade_level "8"}}
        <tr>
            <td class="text14 bold center">
                8th
            </td>
        </tr>
        {{else}} {{#compare grade_level "9"}}
        <tr>
            <td class="text14 bold center">
                9th
            </td>
        </tr>
        {{else}} {{#compare grade_level "10"}}
        <tr>
            <td class="text14 bold center">
                10th
            </td>
        </tr>
        {{else}} {{#compare grade_level "11"}}
        <tr>
            <td class="text14 bold center">
                11th
            </td>
        </tr>
        {{else}} {{#compare grade_level "12"}}
        <tr>
            <td class="text14 bold center">
                12th
            </td>
        </tr>
        {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}} {{/compare}}
        <tr>
        <td class="text16 center">
          {{#compare grade_level "0"}}
          &nbsp;
          {{else}}
            {{{gradeHeader}}}
          {{/compare}}
          <br>
        </td>
      </tr>
    </table>
  </div>
  <div class="three-column-centerhead left-Just">
    <table class="rpt-tableb" style="font-size:8pt;">
      <tr>
        <td class="all-bdr">{{{studentNameHeader}}}: {{{student_name}}}</td>
      </tr>
      <tr>
        <td class="all-bdr">{{{idNumberHeader}}}: {{{state_id}}}</td>
      </tr>
      <tr>
        <td class="all-bdr">{{{HomeRoomHeader}}}: {{{homeroom}}}</td>
      </tr>
    </table>
  </div>
  <div class="three-column-righthead">
    <table class="rpt-tableb">
      <tr>
        <td class="all-bdr">&nbsp;</td>
        <td class="all-bdr width10">1st</td>
          <td class="all-bdr width10">2nd</td>
          {{#if showquarters}}
        <td class="all-bdr width10">3rd</td>
         <td class="all-bdr width10">4th</td>
          {{/if}}
          {{#if showtrimesters}}
          <td class="all-bdr width10">3rd</td>
          {{/if}}
        <td class="all-bdr width10">Total</td>
      </tr>
      <tr>
        <td class="all-bdr">{{{daysAbsentHeader}}}</td>
          {{#if showquarters}}
        <td class="all-bdr center">{{t1_abs}}</td>
        <td class="all-bdr center">{{t2_abs}}</td>
        <td class="all-bdr center">{{t3_abs}}</td>
        <td class="all-bdr center">{{t4_abs}}</td>
          {{/if}}
          {{#if showtrimesters}}
          <td class="all-bdr center">{{t1_abs}}</td>
          <td class="all-bdr center">{{t2_abs}}</td>
          <td class="all-bdr center">{{t3_abs}}</td>
          {{/if}}
          {{#if showsemesters}}
          <td class="all-bdr center">{{t1_abs}}</td>
          <td class="all-bdr center">{{t2_abs}}</td>
          {{/if}}

          <td class="all-bdr center">{{tot_abs}}</td>
      </tr>
      <tr>
        <td class="all-bdr">{{{daysTardyHeader}}}</td>
          {{#if showquarters}}
        <td class="all-bdr center">{{t1_tar}}</td>
        <td class="all-bdr center">{{t2_tar}}</td>
        <td class="all-bdr center">{{t3_tar}}</td>
        <td class="all-bdr center">{{t4_tar}}</td>
          {{/if}}
          {{#if showtrimesters}}
          <td class="all-bdr center">{{t1_tar}}</td>
          <td class="all-bdr center">{{t2_tar}}</td>
          <td class="all-bdr center">{{t3_tar}}</td>
          {{/if}}
          {{#if showsemesters}}
          <td class="all-bdr center">{{t1_tar}}</td>
          <td class="all-bdr center">{{t2_tar}}</td>
          {{/if}}
        <td class="all-bdr center">{{tot_tar}}</td>
      </tr>
    </table>
    <br>
  </div>
</div>