<!-- Now This entire Report is made generic -->

<div class="two-column-left">
    <table class="rpt-table">
        {{#each leftSectionData}}
            <tr>
                <td class="italic subj-heading width70 subjLeft-Bdr">{{{courseName}}}</td>
                <td class="width10 italic subj-heading center subjCenter-Bdr">1st</td>
                <td class="width10 italic subj-heading center subjCenter-Bdr">2nd</td>
                {{#if ../showquarters}}
                <td class="width10 italic subj-heading center subjCenter-Bdr">3rd</td>
                <td class="width10 italic subj-heading center subjRight-Bdr">4th</td>
                {{/if}}
                {{#if ../showtrimesters}}
                <td class="width10 italic subj-heading center subjCenter-Bdr">3rd</td>
                {{/if}}
            </tr>

            {{#each standards}}
                {{#if standesc}}
                <tr>
                    <td class="left-Just all-bdr">{{{standesc}}}</td>
                    <td class="center all-bdr">{{sgt1}}</td>
                    <td class="center all-bdr">{{sgt2}}</td>
                    {{#if ../../../showquarters}}
                    <td class="center all-bdr">{{sgt3}}</td>
                    <td class="center all-bdr">{{sgt4}}</td>
                    {{/if}}
                    {{#if ../../../showtrimesters}}
                    <td class="center all-bdr">{{sgt3}}</td>
                    {{/if}}
                </tr>
                {{/if}}
            {{/each}}
        {{/each}}
    </table>
</div>

<div class="two-column-right">
    <table class="rpt-table">
        {{#each rightSectionData}}
            <tr>
                <td class="italic subj-heading width70 subjRight-Bdr">{{{courseName}}}</td>
                <td class="width10 italic subj-heading center subjCenter-Bdr">1st</td>
                <td class="width10 italic subj-heading center subjCenter-Bdr">2nd</td>
                {{#if ../showquarters}}
                <td class="width10 italic subj-heading center subjCenter-Bdr">3rd</td>
                <td class="width10 italic subj-heading center subjRight-Bdr">4th</td>
                {{/if}}
                {{#if ../showtrimesters}}
                <td class="width10 italic subj-heading center subjCenter-Bdr">3rd</td>
                {{/if}}
            </tr>

            {{#each standards}}
                {{#if standesc}}
                <tr>
                    <td class="right-Just all-bdr">{{{standesc}}}</td>
                    <td class="center all-bdr">{{sgt1}}</td>
                    <td class="center all-bdr">{{sgt2}}</td>
                    {{#if ../../../showquarters}}
                    <td class="center all-bdr">{{sgt3}}</td>
                    <td class="center all-bdr">{{sgt4}}</td>
                    {{/if}}
                    {{#if ../../../showtrimesters}}
                    <td class="center all-bdr">{{sgt3}}</td>
                    {{/if}}
                </tr>
                {{/if}}
            {{/each}}
        {{/each}}
    </table>
</div>