<!DOCTYPE html>
<html>
<head>
    <title>View Locker Usage</title>
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/ptds_scripts/vendor/css/chart.css" rel="stylesheet">
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <link rel="stylesheet" type="text/css" href="/ptds_scripts/lockerMgt/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/ptds_scripts/lockerMgt/buttons.dataTables.min.css">
    <!-- required ptds_scripts -->
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/jquery-1.12.4.js"></script>
    <script src="/ptds_scripts/vendor/js/pieChart.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/jszip.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/pdfmake.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/vfs_fonts.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/buttons.html5.min.js"></script>

    <script>
        var $jq = jQuery.noConflict();
    </script>
    ~[wc:commonscripts]
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Locker Usage<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>View Locker Usage</h1>
<!-- start of content area -->
<div class="box-round" style="min-height:300px;">
    <table style="border:0px;margin:0px;padding:0px;" cellspacing="0" cellpadding="0">
        <tr>
            <td width="70%">
                <table class="grid" style="width:100%;margin:0px;" id="group-usage-table">
                    <thead>
                    <tr>
                        <th>Group Name</th>
                        <th>Total Lockers Available In Group</th>
                        <th>Total Lockers Assigned In Group</th>
                        <th>Total Lockers Unassigned In Group</th>
                        <th>Pie Chart</th>
                    </tr>
                    </thead>
                    <tbody>

                    ~[tlist_sql;
                    With
                    ALL_LOCKER_COUNT AS
                    ( SELECT U_LOCKER_GROUP.id,U_LOCKER_GROUP.GROUP_NAME, count(U_LOCKER_INFO.ID) AS TOTAL_LOCKERS from U_LOCKER_GROUP
                    LEFT JOIN U_LOCKER_INFO

                    ON U_LOCKER_GROUP.ID=U_LOCKER_INFO.locker_group_id
                    WHERE U_LOCKER_GROUP.SCHOOL_ID=~(curschoolid)
                    GROUP BY U_LOCKER_GROUP.id,U_LOCKER_GROUP.GROUP_NAME),

                    USED_LOCKER_COUNT AS
                    (SELECT U_LOCKER_INFO.locker_group_id, COUNT(U_LOCKER_INFO.id) AS USED_LOCKERS FROM U_LOCKER_INFO
                    JOIN (select distinct U_STUDENT_LOCKER_INFO.LOCKER_NUMBER AS LOCKER_NUMBER FROM U_STUDENT_LOCKER_INFO
                    JOIN STUDENTS ON STUDENTS.DCID=STUDENTSDCID
                    WHERE STUDENTS.SCHOOLID=~(curschoolid)) USED_LOCKERS
                    ON USED_LOCKERS.LOCKER_NUMBER=U_LOCKER_INFO.LOCKER_NUMBER
                    GROUP BY U_LOCKER_INFO.locker_group_id)
                    SELECT GROUP_NAME,NVL(TOTAL_LOCKERS,0) AS TOTAL_LOCKERS ,NVL(USED_LOCKERS,0) AS USED_LOCKERS,CASE WHEN (NVL(TOTAL_LOCKERS,0)-NVL(USED_LOCKERS,0)) IS NULL THEN 0 ELSE (NVL(TOTAL_LOCKERS,0)-NVL(USED_LOCKERS,0)) END AS UNUSED_LOCKERS,ID from ALL_LOCKER_COUNT
                    LEFT JOIN USED_LOCKER_COUNT
                    ON USED_LOCKER_COUNT.locker_group_id=ALL_LOCKER_COUNT.id order by GROUP_NAME ASC;;;alternatecolor]
                    <tr bgcolor="#edf3fe">
                        <td align="left">~(GROUP_NAME)</td>
                        <td>~(TOTAL_LOCKERS)</td>
                        <td>~(USED_LOCKERS)</td>
                        <td>~(UNUSED_LOCKERS)</td>
                        <td><a href="javascript:void();" onclick="viewPieChart(~(USED_LOCKERS),~(UNUSED_LOCKERS),~(TOTAL_LOCKERS),'~(GROUP_NAME)');">View Chart</a></td>
                    </tr>

                    [/tlist_sql]
                    </tbody>
                </table>
            </td>
            <td width="30%">
                <div id="noLckrsAvbl" align="center" style="margin-top:30px;color:#ff0000;font-weight:bold;display: none;">No Lockers Available</div>
                <div id="piechart" class="chart"></div>
            </td>
        </tr>
    </table>
</div>

<!-- end of content area -->
~[wc:admin_footer_css]

<script src="/ptds_scripts/lockerMgt/cpt.min.js"></script>
<script>
    jQuery(document).ready(function(){
        $jq('#viewPiechart').hide();
        $jq('#group-usage-table').DataTable({
            bFilter: false,
            lengthMenu: [ 5, 10, 20, 50, 100 ],
            pageLength: 5
        });
    });

    function viewPieChart(USED_LOCKERS,UNUSED_LOCKERS,TOTAL_LOCKERS,LOCKER_NAME)
    {
        $jq("#piechart").empty();
        $jq('#noLckrsAvbl').hide();

        if(USED_LOCKERS==0)
            UNUSED_LOCKERS=TOTAL_LOCKERS;

        if(TOTAL_LOCKERS==0)
            $jq('#noLckrsAvbl').show();
        else
        {
            $jq("#piechart").drawPieChart([
                { title: "Used Lockers", value : USED_LOCKERS,  color: "#2C3E50" },
                { title: "Unused Lockers",    value:  UNUSED_LOCKERS,   color: "#fe4400" }
            ]);
        }
    }

    cpt.pageConfig = {
        yearId: ~(curyearid),
        schoolId: ~(curschoolid),
        $termDialog: $jq('#viewPiechart'),
        $termDialogEdit: $jq('#edit-dialog-container'),
        $termDeleteDialog:$jq('#delete-dialog-container')
    };
</script>



</body>
</html>