~[SetPostValue:sortorder=Last_Name,gt,Grade_Level,gt]

<!DOCTYPE html>
<html>
<head>
    <title>Student Locker Usage Report</title>
    <!-- Required style sheets: screen.css, and print.css -->
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/jquery-1.12.4.js"></script>

    <script type="text/javascript" src="/scripts/psDialog.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/jszip.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/pdfmake.min.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/vfs_fonts.js"></script>
    <script type="text/javascript" src="/ptds_scripts/lockerMgt/buttons.html5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/ptds_scripts/lockerMgt/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/ptds_scripts/lockerMgt/buttons.dataTables.min.css">

    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>




<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Student Locker Usage Report<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>Student Locker Usage Report</h1>


<div class="box-round">

    <table id="lockerTbl">
        <thead>
        <tr>
            <th style="text-align: center;">Student Number</th>
            <th style="text-align: center;">Student Name</th>
            <th style="text-align: center;">Grade Level</th>
            <th style="text-align: center;">Locker Number</th>
            <th style="text-align: center;">Locker Combination</th>
            <th style="text-align: center;display:none;">dnd</th>

        </tr>
        </thead>
        <tbody>


        ~[x:GetDoThisForStudents]
        ~[x:SortSelection;Students:~[displayprefschool:report_cards_sort]]
        ~[RepeatForEach:Students]





                ~[tlist_sql;
                select

                    student_number,
                    lastfirst,
                    grade_level,
                    u_student_locker_info.LOCKER_NUMBER,
                    u_student_locker_info.LOCKER_COMBINATION
                FROM
                students
                JOIN u_student_locker_info
                ON students.DCID=u_student_locker_info.studentsdcid
                where id=~(id);]

        <tr>
            <!--
               ~(student_number)
               ~(lastfirst)
               ~(grade_level)
               ~(LOCKER_NUMBER)
               ~(LOCKER_COMBINATION)
       -->
            <td style="text-align: center;">~(STUDENT_NUMBER)</td>
            <td style="text-align: center;">~(LASTFIRST)</td>
            <td style="text-align: center;">~(GRADE_LEVEL)</td>
            <td style="text-align: center;">~(LOCKER_NUMBER)</td>
            <td style="text-align: center;">~(LOCKER_COMBINATION)</td>
            <td style="text-align: center;display:none;">~(LOCKER_NUMBER)</td>
        </tr>

        [/tlist_sql]



        [between:Students]
        [/RepeatForEach:Students]







        </tbody>

    </table>






    <!-- end of content area -->
    ~[wc:admin_footer_css]

    <script>
        jQuery(document).ready(function(){



            jQuery('#lockerTbl').DataTable({
                paging: true,
                dom:'Blfrtip',
                buttons:[
                    {
                        extend:'pdf',
                        text: 'PDF',
                        footer:false,
                        exportOptions:{
                            columns:[0,1,2,3,4]
                        }

                    },
                    {
                        extend:'csv',
                        footer:false,
                        exportOptions:{
                            columns:[0,1,2,5,4]
                        }

                    }
                ],
                columnDefs: [{
                    targets:[5],
                    render: function(data, type, row, meta){
                        return "=\"" + data +"\"";
                    }
                }

                ]


            });

        });
    </script>


</body>
</html>