<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
<title>Student Locker Usage Report</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>

 <!-- Admin Header Section -->
  ~[wc:admin_header_frame_css]
        <!-- breadcrumb start -->
        <a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt; Student Locker Usage Report
        <!-- breadcrumb end -->
        ~[wc:admin_navigation_frame_css]


<h1>Student Locker Usage Report</h1><!-- start of content and bounding box -->
<div class="box-round">
<h2 class="filtersHeader">Report Preferences</h2>
<form method="post" target="_blank" action="StudentLocker_report.html" class="noSubmitLoading">
<table border="0" cellspacing="0" cellpadding="4">
	<tr>
		<td>Student Selection:</td>
		<td>~[x:dothisfor;single;selected;enrolled;default=selected]</td>
	</tr>
</table>
<br />
<div class="button-row">~[submitbutton]</div>
<input type="hidden" value="true" name="runreport" />
</form>
</div>
~[wc:admin_footer_frame_css]

</body>
</html><!-- non framed -->