<!DOCTYPE html>
<html>
<head>
	<title>ELL</title>
<!-- required scripts -->
	~[wc:commonscripts] 
<!-- Required style sheets: screen.css, and print.css --> 
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head> 
<body> 
	~[wc:admin_header_css] 
    <!-- breadcrumb start -->Your breadcrumbs go here<!-- breadcrumb end --> 
<!-- start of main menu and content --> 
	~[wc:admin_navigation_css] 
<!-- Start of Page --> 
	<h1>ELL</h1> 

<form action="home.html" method="POST">
~[DirectTable.Select:U_ELL_ELLTEST_CONVERSION;ID:-1]
<!-- start of content area -->
~[if.~(gpv.changesSaved)=true]<div class="feedback-confirm">~[text:psx.common.changes_recorded]</div>[/if]
	<div class="box-round" id="new_div" style="display:none;">
		
<table>
<tr>
	low grade<input type="text"  name="[U_ELL_ELLTEST_CONVERSION]LOW_GRADE_LEVEL" /><br>
     high grade <input type="text"  name="[U_ELL_ELLTEST_CONVERSION]HIGH_GRADE_LEVEL" /><br>
     score name <input type="text"  name="[U_ELL_ELLTEST_CONVERSION]SCORE_NAME" /><br>
	 raw score <input type="text"  name="[U_ELL_ELLTEST_CONVERSION]RAW_SCORE" /><br>
	 scale score <input type="text"  name="[U_ELL_ELLTEST_CONVERSION]SCALE_SCORE" /><br>
	 prof level <input type="text"  name="[U_ELL_ELLTEST_CONVERSION]PROF_LEVEL" /><br>
	 yearid <input type="text"  name="[U_ELL_ELLTEST_CONVERSION]YEARID" /><br>
</tr>
</table>


        <div class="button-row"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
	</div>
</form>

<div class="box-round">
    <center><button onclick="$j('#new_div').show();">New</button></center>
    <table class="linkDescList">
        ~[tlist_sql;
        select low_grade_level,high_grade_level,score_name,raw_score,scale_score,prof_level,yearid
        from U_ELL_ELLTEST_CONVERSION;]
        
        <tr>
            <td>~(lg)</td>
             <td>~(hg)</td>
              <td>~(scorename)</td>
               <td>~(raw)</td>
                <td>~(scale)</td>
                 <td>~(prof)</td>
                  <td>~(yearid)</td>
        </tr>
        [/tlist_sql]
        
    </table>
</div>

	~[wc:admin_footer_css] 
</body> 
</html>