<div id="ell_section" style="display:none;">
    <h2>ELL Settings</h2>
    <table class="linkDescList">
        <colgroup>
            <col><col>
        </colgroup>
        <tbody>
           <!--  <tr>
                        <td>
                            <a href="/admin/district/ptds_ell/conversions.html">Conversion Scales</a>
                        </td>
                        <td>
                            View ELL scale items in system currently.
                        </td>
                    </tr>
               -->     
                       <tr>
                        <td>
                            <a href="/admin/district/ptds_ell/screens.html">Student Screens</a>
                        </td>
                        <td>
                            Manage 'English Learner' Tabs available on student screen.
                        </td>
                    </tr>
        </tbody>
    </table>
</div>

 <script>
  $j(function() {
      $j('#content-main').find('table:first').after($j('#ell_section').html());

  });
</script>



