<!DOCTYPE html>
~[SetPostValue:showel=false]

~[if#showtab.~[gpv:showtabs]=false]
~[SetPostValue:showel=true]
[/if#showtab]

~[if#showtab.~[gpv:showel]#true]
~[SetPostValue:showel=true]
~[if#reqell1.~([students.U_ELL]Primary_Language)#]
~[if#reqell2.~([students.U_ELL]Primary_Language)#English]
~[if#reqell3.~([students.U_ELL]Primary_Language)#00]
~[SetPostValue:showel=true]
[/if#reqell3]
[/if#reqell2]
[/if#reqell1]
[/if#showtab]
<html>
<!-- start right frame -->
<head>
<title>English Learner</title>
~[wc:commonscripts]

<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
</head>
<body>
~[if#showcontent.~[gpv:showel]=true]
<form action="/admin/changesrecorded.white.html" method="POST">
~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_health.start_page]</a>
&gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_health.student_selection]</a>
&gt; English Learner
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]


~[wc:title_student_begin_css]English Learner
~[wc:title_student_end_css]

<div id="id_form_save_alert_message"></div>

~[SetPostValue:repType=primary]
~[x:insertfile;elltabs.html]
<!-- start of content and bounding box -->
<!-- start of content -->
	<div class="box-round"> <!-- Top of Rounded Box -->
	    <h3>Primary Language Assessment</h3>
		<table border="0" cellpadding="4" cellspacing="0" class="linkDescList" width="100%">
			<tr>
				<td width="45%">Primary Language Informal Assessment Date</td>
				<td><input name="[STUDENTS.U_ELL]PRIMARY_LANG_ASSMNT_DATE" class="psDateWidget" type="text" size="10" value="" /></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
		<h3>Spanish IPT</h3>
		<table border="0" cellpadding="4" cellspacing="0" class="linkDescList" width="100%">
			<!--<tr>
				<td width="25%"><input type="checkbox" name="STUDENTS.U_ELL-SPANISH_IPT" id="preIPT" value="1" /> IPT</td>
				<td width="75%" colspan="3"></td>
			</tr>-->
			<tr>
				<td width="15%">Oral</td>
				<td width="30%">Date &nbsp;&nbsp;<input name="[STUDENTS.U_ELL]SPANISH_IPT_ORAL_DATE" id="oral_date" class="~[if#cl.~([STUDENTS.U_ELL]SPANISH_IPT_ORAL_DATE)#]required [else#cl]~[if#cl2.~([STUDENTS.U_ELL]SPANISH_IPT_ORAL_FLUENCY)#]required [/if#cl2][/if#cl]psDateWidget" type="text" size="10" value="" /><em class="oral_req" style="display:none;">*</em></td>
				<td width="35%" colspan="2">Designation &nbsp;&nbsp;<select name="[STUDENTS.U_ELL]SPANISH_IPT_ORAL_FLUENCY" id="oral_fluency"~[if#cl.~([STUDENTS.U_ELL]SPANISH_IPT_ORAL_FLUENCY)#] class="required"[else#cl]~[if#cl2.~([STUDENTS.U_ELL]SPANISH_IPT_ORAL_DATE)#] class="required"[/if#cl2][/if#cl]><option></option><option value="Non-Speaker">Non-Speaker</option><option value="Limited">Limited</option><option value="Fluent">Fluent</option></select><em class="oral_req" style="display:none;">*</em></td>
			</tr>
			<tr>
				<td width="25%">Reading</td>
				<td width="40%">Date &nbsp;&nbsp;<input name="[STUDENTS.U_ELL]SPANISH_IPT_READING_DATE" id="reading_date" class="~[if#cl.~([STUDENTS.U_ELL]SPANISH_IPT_READING_DATE)#]required [else#cl]~[if#cl2.~([STUDENTS.U_ELL]SPANISH_IPT_READING_LEVEL)#]required [/if#cl2][/if#cl]psDateWidget" type="text" size="10" value="" /><em class="reading_req" style="display:none;">*</em></td>
				<td width="35%" colspan="2">Designation &nbsp;&nbsp;<select name="[STUDENTS.U_ELL]SPANISH_IPT_READING_LEVEL" id="reading_level"~[if#cl.~([STUDENTS.U_ELL]SPANISH_IPT_READING_LEVEL)#] class="required"[else#cl]~[if#cl2.~([STUDENTS.U_ELL]SPANISH_IPT_READING_DATE)#] class="required"[/if#cl2][/if#cl]><option></option><option value="Non">Non</option><option value="Limited">Limited</option><option value="Competent">Competent</option></select><em class="reading_req" style="display:none;">*</em></td>
			</tr>
			<tr>
				<td width="25%">Writing</td>
				<td width="40%">Date &nbsp;&nbsp;<input name="[STUDENTS.U_ELL]SPANISH_IPT_WRITING_DATE" id="writing_date" class="~[if#cl.~([STUDENTS.U_ELL]SPANISH_IPT_WRITING_DATE)#]required [else#cl]~[if#cl2.~([STUDENTS.U_ELL]SPANISH_IPT_WRITING_LEVEL)#]required [/if#cl2][/if#cl]psDateWidget" type="text" size="10" value="" /><em class="writing_req" style="display:none;">*</em></td>
				<td width="35%" colspan="2">Designation &nbsp;&nbsp;<select name="[STUDENTS.U_ELL]SPANISH_IPT_WRITING_LEVEL" id="writing_level"~[if#cl.~([STUDENTS.U_ELL]SPANISH_IPT_WRITING_DATE)#] class="required"[else#cl]~[if#cl2.~([STUDENTS.U_ELL]SPANISH_IPT_WRITING_LEVEL)#] class="required"[/if#cl2][/if#cl]><option></option><option value="Non">Non</option><option value="Limited">Limited</option><option value="Competent">Competent</option></select><em class="writing_req" style="display:none;">*</em></td>
			</tr>
		</table>
		
            <h3>SDOAI</h3>
            <table border="0" cellpadding="4" cellspacing="0" class="linkDescList" width="100%">
                <tr>
                    <td width="25%">SDOAI</td>
                    <td width="40%">Date &nbsp;&nbsp;<input name="[STUDENTS.U_ELL]PLA_SDOAI_DATE" id="sdoai_date" class="~[if#cl.~([STUDENTS.U_ELL]PLA_SDOAI_DATE)#]required [else#cl]~[if#cl2.~([STUDENTS.U_ELL]PLA_SDOAI_DATE)#]required [/if#cl2][/if#cl]psDateWidget" type="text" size="10" value="" /><em class="sdoai_req" style="display:none;">*</em></td>
                    <td width="35%">Designation &nbsp;&nbsp;<select name="[STUDENTS.U_ELL]PLA_SDOAI_DESIGNATION" id="sdoai_level"~[if#cl.~([STUDENTS.U_ELL]PLA_SDOAI_DESIGNATION)#] class="required"[else#cl]~[if#cl2.~([STUDENTS.U_ELL]PLA_SDOAI_DESIGNATION)#] class="required"[/if#cl2][/if#cl]><option></option><option value="Non-Speaker">Non-Speaker</option><option value="Limited">Limited</option><option value="Fluent">Fluent</option></select><em class="sdoai_req" style="display:none;">*</em></td>
                </tr>
            </table>
        
        
		<div class="button-row"><input type="hidden" name="frn" value="~(studentfrn)"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
	</div>
	<br>
<!-- end of content -->

<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]
</form>
<script type="text/javascript">
	$j(document).ready( function() {
		$j('#oral_date, #oral_fluency').change(function() {
			var dt = $j('#oral_date').val(), 
				val = $j('#oral_fluency').val();
				
			if (dt != '' || val != '') {
				$j('#oral_date').addClass('required');
				$j('#oral_fluency').addClass('required unvalidated tagged');
				$j('.oral_req').show();
				if (dt != '') {
					$j('#oral_fluency').focus();
				} else {
					$j('#oral_date').focus();
				}
			} else {
				$j('#oral_date').removeClass('required');
				$j('#oral_fluency').removeClass('required').removeClass('unvalidated').removeClass('tagged').removeClass('hasHadError').removeClass('error');
				$j('#oral_fluency_error').hide();
				$j('.oral_req').hide();
			}
		});
		$j('#reading_date, #reading_level').change(function() {
			var dt = $j('#reading_date').val(), 
				val = $j('#reading_level').val();
				
			if (dt != '' || val != '') {
				$j('#reading_date').addClass('required');
				$j('#reading_level').addClass('required unvalidated tagged');
				$j('.reading_req').show();
				if (dt != '') {
					$j('#reading_level').focus();
				} else {
					$j('#reading_date').focus();
				}
			} else {
				$j('#reading_date').removeClass('required');
				$j('#reading_level').removeClass('required').removeClass('unvalidated').removeClass('tagged').removeClass('hasHadError').removeClass('error');
				$j('#reading_level_error').hide();
				$j('.reading_req').hide();
			}
		});
		$j('#writing_date, #writing_level').change(function() {
			var dt = $j('#writing_date').val(), 
				val = $j('#writing_level').val();
				
			if (dt != '' || val != '') {
				$j('#writing_date').addClass('required');
				$j('#writing_level').addClass('required unvalidated tagged');
				$j('.writing_req').show();
				if (dt != '') {
					$j('#writing_level').focus();
				} else {
					$j('#writing_date').focus();
				}
			} else {
				$j('#writing_date').removeClass('required');
				$j('#writing_level').removeClass('required').removeClass('unvalidated').removeClass('tagged').removeClass('hasHadError').removeClass('error');
				$j('#writing_level_error').hide();
				$j('.writing_req').hide();
			}
		});
		$j('#sdoai_date, #sdoai_level').change(function() {
			var dt = $j('#sdoai_date').val(), 
				val = $j('#sdoai_level').val();
				
			if (dt != '' || val != '') {
				$j('#sdoai_date').addClass('required');
				$j('#sdoai_level').addClass('required unvalidated tagged');	
				$j('.sdoai_req').show();
				if (dt != '') {
					$j('#sdoai_level').focus();
				} else {
					$j('#sdoai_date').focus();
				}
			} else {
				$j('#sdoai_date').removeClass('required');
				$j('#sdoai_level').removeClass('required').removeClass('unvalidated').removeClass('tagged').removeClass('hasHadError').removeClass('error');
				$j('#sdoai_level_error').hide();
				$j('.sdoai_req').hide();
			}
		});

		$j('#dontuse').change( function() {
			var preIPT = $j('#preIPT').attr('checked');
			oralTestLevel =  $j('#oral_test_level').val();
			age = 0;
			~[tlist_sql;select trunc((sysdate - dob)/365,0) student_age from students where dcid = ~(rn)]
			age = ~(student_age);//calculated from the student's DOB
			[/tlist_sql]
			~[tlist_sql;select grade_level from students where dcid = ~(rn)]
			gradeLevel = ~(grade_level);
			[/tlist_sql]

			if (preIPT === 'checked') {
				if (age < 5) {
					if (oralTestLevel == 'A') {
						fluency = "Non-Speaker";
					}
					else if (oralTestLevel == 'B' || oralTestLevel == 'C') {
						fluency = "Limited";
					}
					else if (oralTestLevel == 'D' || oralTestLevel == 'E') {
						fluency = "Fluent";
					}
					else if (oralTestLevel == 'F') {
						fluency = "";//Not stated in the SOW, is this what they want?
					}
					else{
						fluency = "";
					}
				}
				else {
					if (oralTestLevel == 'A' || oralTestLevel == 'B') {
						fluency = "Non-Speaker";
					}
					else if (oralTestLevel == 'C' || oralTestLevel == 'D') {
						fluency = "Limited";
					}
					else if (oralTestLevel == 'E') {
						fluency = "Fluent";
					}
					else if (oralTestLevel == 'F') {
						fluency = "";//Not stated in the SOW, is this what they want?
					}
					else{
						fluency = "";
					}
				}
			}
			else {
				if (gradeLevel < 1) {
					if (oralTestLevel == 'A') {
						fluency = "Non-Speaker";
					}
					else if (oralTestLevel == 'B') {
						fluency = "Limited";
					}
					else if (oralTestLevel == 'C' || oralTestLevel == 'D' || oralTestLevel == 'E' || oralTestLevel == 'F') {
						fluency = "Fluent";
					}
					else{
						fluency = "";
					}
				}
				else if (gradeLevel == 1) {
					if (oralTestLevel == 'A') {
						fluency = "Non-Speaker";
					}
					else if (oralTestLevel == 'B' || oralTestLevel == 'C') {
						fluency = "Limited";
					}
					else if (oralTestLevel == 'D' || oralTestLevel == 'E' || oralTestLevel == 'F') {
						fluency = "Fluent";
					}
					else{
						fluency = "";
					}
				}
				else if (gradeLevel >= 2 && gradeLevel <= 6) {
					if (oralTestLevel == 'A' || oralTestLevel == 'B') {
						fluency = "Non-Speaker";
					}
					else if (oralTestLevel == 'C' || oralTestLevel == 'D' || oralTestLevel == 'E') {
						fluency = "Limited";
					}
					else if (oralTestLevel == 'F') {
						fluency = "Fluent";
					}
					else{
						fluency = "";
					}
				}
				else if (gradeLevel >= 7 && gradeLevel <= 12) {
					if (oralTestLevel == 'A') {
						fluency = "Non-Speaker";
					}
					else if (oralTestLevel == 'B' || oralTestLevel == 'C' || oralTestLevel == 'D') {
						fluency = "Limited";
					}
					else if (oralTestLevel == 'E' || oralTestLevel == 'F') {
						fluency = "Fluent";
					}
					else{
						fluency = "";
					}
				}
			}
			$j('#oral_fluency').val(fluency);
		});
	});
</script>
[/if#showcontent]

~[if#conblock.~[gpv:showel]=false]
~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_health.start_page]</a>
&gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_health.student_selection]</a>
&gt; English Learner
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]
~[wc:title_student_begin_css]~[if#showtab.~[gpv:showtabs]#false]English Learner[else#showtab]Home Language Survey[/if#showtab]
~[wc:title_student_end_css]
<div class="box-round">
	<p>This student is not an English Language Learner.</p>
</div>
<!-- end of content -->

<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]
[/if#conblock]
</body>
</html>
<!-- end right frame -->