<!DOCTYPE html>
~[SetPostValue:showel=false]

~[if#showtab.~[gpv:showtabs]=false]
~[SetPostValue:showel=true]
[/if#showtab]

~[if#showtab.~[gpv:showel]#true]
~[SetPostValue:showel=true]
~[if#reqell1.~([students.U_ELL]Primary_Language)#]
~[if#reqell2.~([students.U_ELL]Primary_Language)#English]
~[if#reqell3.~([students.U_ELL]Primary_Language)#00]
~[SetPostValue:showel=true]
[/if#reqell3]
[/if#reqell2]
[/if#reqell1]
[/if#showtab]
<html>
<!-- start right frame -->
<head>
	<title>English Learner</title>
	~[wc:commonscripts]

	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">

	<script type="text/javascript">
		$j(document).ready(function() {
			$j("div.feedback-confirm").fadeOut(7000);

			if ($j("#reclassDate").val()) {
				$j(".ui-datepicker-trigger, .ui-datepicker-append").hide();
			}

			

			~[if#showform.~([STUDENTS.U_ELL]reclassification_date)=]

			$j("#reclassDate").change(function() {
				var thisdate = $j(this).val();
				$j("#followup1").empty();
				$j("#followup2").empty();
				$j("#followup3").empty();

				if (thisdate) {
					if (!isNaN(Date.parse(thisdate))) {
						var reclassDate = new Date(thisdate),
								followupDate1 = new Date(),
								followupDate2 = new Date(),
								followupDate3 = new Date(),
								reclassday = reclassDate.getDate();

						followupDate1.setMonth(reclassDate.getMonth() + 8, reclassday);
						followupDate2.setMonth(reclassDate.getMonth() + 16, reclassday);
						followupDate3.setMonth(reclassDate.getMonth() + 24, reclassday);

						// Make sure followup content is empty if date is changed before submitting
						$j("#followup1").empty();
						$j("#followup2").empty();
						$j("#followup3").empty();

						// Clone outcome template into the 3 placeholders
						var followup1 = $j("#createOutcome").clone(true);
						followup1.attr("id","createOutcome1");
						followup1.find('input').each( function() {
							var name = $j(this).attr("name");
							name = name.replace('{INSERT_COUNTER}','1');
							$j(this).attr("name",name);
							$j(this).val(formatDate(followupDate1));
						});

						var followup2 = $j("#createOutcome").clone(true);
						followup2.attr("id","createOutcome2");
						followup2.find('input').each( function() {
							var name = $j(this).attr("name");
							name = name.replace('{INSERT_COUNTER}','2');
							$j(this).attr("name",name);
							$j(this).val(formatDate(followupDate2));
						});

						var followup3 = $j("#createOutcome").clone(true);
						followup3.attr("id","createOutcome3");
						followup3.find('input').each( function() {
							var name = $j(this).attr("name");
							name = name.replace('{INSERT_COUNTER}','3');
							$j(this).attr("name",name);
							$j(this).val(formatDate(followupDate3));
						});

						$j("#followup1").html(followup1);
						$j("#followup2").html(followup2);
						$j("#followup3").html(followup3);
						$j("#CPLval").val("22");
						$j("#CPLDateval").val("~[date]");
						$j("#ppexitdate").val($j("#reclassDate").val());
						$j("#ppexitcode").val('Proficiency');
						$j("#ppexitcode2").val('Proficiency');
					}
				}
			});
			[/if#showform]
		});

		function formatDate(thisDate) {
			formattedDate = (thisDate.getMonth() + 1) + "/" + (thisDate.getDate()+1) + "/" + thisDate.getFullYear();
			return formattedDate;
		}
	</script>

</head>

<body>
~[AuthorizeXFRE:UF-041.*]
~[AuthorizeXFRE:EF-041.*]
~[if#showcontent.~[gpv:showel]=true]
<form action="/admin/students/cas/ell/ell_reclassification.html?frn=~(frn)" method="POST">
	~[wc:admin_header_frame_css]
	<!-- breadcrumb start -->
	<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_health.start_page]</a>
	&gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_health.student_selection]</a>
	&gt; English Learner
	<!-- breadcrumb end -->
	~[wc:admin_navigation_frame_css]


	~[wc:title_student_begin_css]English Learner
	~[wc:title_student_end_css]

	~[if#alert.~[gpv:addSuccess]=true]<div class="feedback-confirm">Follow-Up's generated based on reclassification date <strong>~([STUDENTS.U_ELL]reclassification_date)</strong>!</div>[/if#alert]
	~[if#alert.~[gpv:modifySuccess]=true]<div class="feedback-confirm">Follow-Up updated successfully!</div>[/if#alert]


	~[SetPostValue:repType=reclassification]
	~[x:insertfile;elltabs.html]
	<!-- start of content and bounding box -->
	<!-- start of content -->
	<div class="box-round"> <!-- Top of Rounded Box -->
		<h3>Reclassification</h3>
		<script>
			function validateTestDate(jQueryInput) {
				var enteredDate= new Date(jQueryInput.val());
				var curDay = new Date();

				if (enteredDate > curDay) {
					return "Date cannot be a future date.";
				}
			}
		</script>
		<table border="0" cellpadding="4" cellspacing="0" class="linkDescList" width="100%">
			<tr>
				<td width="50%">Date of Reclassification &nbsp;&nbsp;&nbsp;<input name="[STUDENTS.U_ELL]reclassification_date" class="psDateWidget reclassform psSpecialValidate" data-specialfunction="validateTestDate" id="reclassDate" type="text" size="10" value="" /></td>
				<td width="50%">School of Reclassification &nbsp;&nbsp;&nbsp;<select name="[STUDENTS.U_ELL]reclassification_school" class="reclassform" id="reclassSchool"><option></option>~[tlist_sql;select school_number, ~[if#opt.~([STUDENTS.U_ELL]reclassification_school)#]case when '~([STUDENTS.U_ELL]reclassification_school)' = school_number then ' selected' end [else#opt]case when '~([01]schoolid)' = school_number then ' selected' end [/if#opt], name from schools s order by sortorder]<option value="~(1)"~(2)>~(3)</option>[/tlist_sql]</select></td>
			</tr>
			<tr>
				<td width="50%">Primary Reclassification Code &nbsp;&nbsp;&nbsp;<select name="[STUDENTS.U_ELL]primary_reclass_code" class="reclassform" id="reclassCode"><option></option><option value="Acceptable ELLTEST Scores">Acceptable ELLTEST Scores</option><option value="Acceptable CST Scores">Acceptable CST Scores</option><option value="Teacher Recommendation">Teacher Recommendation</option><option value="Alternative Criteria">Alternative Criteria</option><option value="IEP Team Recommendation">IEP Team Recommendation</option></select></td>
				<td width="50%">Additional Reclassification Code &nbsp;&nbsp;&nbsp;<select name="[STUDENTS.U_ELL]secondary_reclass_code" class="reclassform" id="reclassAddCode"><option></option><option value="Acceptable ELLTEST Scores">Acceptable ELLTEST Scores</option><option value="Acceptable CST Scores">Acceptable CST Scores</option><option value="Teacher Recommendation">Teacher Recommendation</option><option value="Alternative Criteria">Alternative Criteria</option><option value="IEP Team Recommendation">IEP Team Recommendation</option></select></td>
			</tr>
			<tr>
				<td width="50%">Parent Notification of Reclassification &nbsp;&nbsp;&nbsp;<input name="[STUDENTS.U_ELL]parent_notified_reclass_date" class="psDateWidget reclassform psSpecialValidate" data-specialfunction="validateTestDate" type="text" size="10" value="" /></td>
				<td width="50%">Method of Notification &nbsp;&nbsp;&nbsp;<select name="[STUDENTS.U_ELL]parent_notified_reclass" class="reclassform"><option></option><option value="U.S. Mail">U.S. Mail</option><option value="Student-Delivered">Student-Delivered</option><option value="Conference">Conference</option><option value="E-Mail">E-Mail</option></select></td>
			</tr>
		</table>
		<div class="button-row"><input type="hidden" name="frn" value="~(studentfrn)"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>

		<div id="followup1"></div>
		<div id="followup2"></div>
		<div id="followup3"></div>
		~[if#showform.~([STUDENTS.U_ELL]reclassification_date)=]<input id="CPLval" type="hidden" name="[STUDENTS.U_ELL]EL_PROFLEVEL" value="" /><input id="CPLDateval" type="hidden" name="[STUDENTS.U_ELL]EL_PROFLEVELDATE" value="" />
		~[tlist_sql;select * from (
		select
		'UF-041004' || to_char(sp.dcid) exit_date_fname,
		CASE WHEN To_Char(sp.exit_date,'mm/dd/yyyy') = '01/01/1900' THEN NULL ELSE To_Char(sp.exit_date,'mm/dd/yyyy') END exit_date_val,
		'EF-041' || to_char(sp.dcid) || '-U_ELL.SERVICE_EXIT_CODE' exit_code_fname,
		usp.service_exit_code exit_code_val,
		'UF-041007' || to_char(sp.dcid) exit_code2_fname,
		sp.exitcode exit_code2_val
		from
		spenrollments sp
		inner join gen on gen.id = sp.programid and lower(name) like 'english learner%'
		inner join students on students.dcid = sp.studentid
		left join U_SPENROLLMENTS_ELL_SERVICE usp on sp.dcid = usp.spenrollmentsdcid
		where
		sp.studentid = ~(rn)
		and usp.service_exit_code is null
		order by
		sp.enter_date desc
		) where rownum = 1]
		<input id="ppexitdate" type="hidden" name="~(1)" value="~(2)" /><input id="ppexitcode" type="hidden" name="~(3)" value="~(4)" /><input id="ppexitcode2" type="hidden" name="~(5)" value="~(6)" />[/tlist_sql]
</form>[/if#showform]

<h3>Follow-Up</h3>
<table class="tableToGrid" border="0" cellspacing="0" cellpadding="4" width="100%">
	<thead>
	<tr>
		<th>Scheduled Date</th>
		<th>Outcome Date</th>
		<th>Outcome</th>
		<th>Actions</th>
		<th>Comments</th>
		<th></th>
	</tr>
	</thead>
	<tbody>
	~[tlist_sql;
	SELECT
	to_char(sf.followup_date, 'mm/dd/yyyy') followup_date,
	to_char(sf.outcome_date, 'mm/dd/yyyy') outcome_date,
	sf.outcome,
	sf.action,
	sf.comments,
	'~(frn)' sfrn,
	sf.id sfid
	FROM
	u_students_ell_followup sf
	WHERE
	sf.studentsdcid = ~(rn)
	ORDER BY
	sf.followup_date asc;nonemessage=<tr><td colspan="6">No Follow-Up's Found.</td></tr>]
	<tr>
		<td>~(followup_date)</td>
		<td>~(outcome_date)</td>
		<td>~(outcome)</td>
		<td>~(action)</td>
		<td>~(comments)</td>
		<td><a href="followupEdit.html?frn=~(sfrn)&recid=~(sfid)" class="dialogM"><img src="/images/btn_edit.gif"></a></td>
	</tr>
	[/tlist_sql]
	</tbody>
</table>
</div>
<br>
<!-- end of content -->
<!-- end of content of bounding box -->
~[wc:admin_footer_frame_css]
~[if#showform2.~([STUDENTS.U_ELL]reclassification_date)=]
<div id="createOutcome" style="display:none;"><input name="CF-[STUDENTS:~(rn).U_ELL.U_STUDENTS_ELL_FOLLOWUP:-{INSERT_COUNTER}]FOLLOWUP_DATE" type="hidden" value="" /></div>
[/if#showform2]
[/if#showcontent]

~[if#conblock.~[gpv:showel]=false]
~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_health.start_page]</a>
&gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_health.student_selection]</a>
&gt; English Learner
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]
~[wc:title_student_begin_css]~[if#showtab.~[gpv:showtabs]#false]English Learner[else#showtab]Home Language Survey[/if#showtab]
~[wc:title_student_end_css]
<div class="box-round">
	<p>This student is not an English Language Learner.</p>
</div>
<!-- end of content -->

<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]
[/if#conblock]


</body>
</html>
<!-- end right frame -->