~[SetPostValue:showel=false]

~[if#showtab.~[gpv:showtabs]=false]
	~[SetPostValue:showel=true]
[/if#showtab]

~[if#showtab.~[gpv:showel]#true]
~[SetPostValue:showel=true]
	~[if#reqell1.~([students.U_ELL]Primary_Language)#]
	~[if#reqell2.~([students.U_ELL]Primary_Language)#English]
	~[if#reqell3.~([students.U_ELL]Primary_Language)#00]
		~[SetPostValue:showel=true]
	[/if#reqell3]
	[/if#reqell2]
	[/if#reqell1]

[/if#showtab]
<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
	<title>~[if#showtab.~[gpv:showtabs]#false]English Learner[else#showtab]Home Language Survey[/if#showtab]</title>
	~[wc:commonscripts]

	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
	<script type="text/javascript" src="/admin/students/cas/ell/js/language_lookup.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function () {
		~[if#readonly.~[gpv:showtabs]=false]
		jQuery('input, textarea').each(function() {
			jQuery(this).attr('readonly','readonly');
			jQuery(this).attr('disabled','disabled');
		});
		jQuery('#btnSubmit').remove();
		[/if#readonly]
		//.ui-datepicker-trigger, .ui-datepicker-append, 
	});
        
        
	</script>
</head>

<body>
~[if#showcontent.~[gpv:showel]=true]
<form action="/admin/changesrecorded.white.html" method="POST">
~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_health.start_page]</a>
&gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_health.student_selection]</a>
&gt; ~[if#showtab.~[gpv:showtabs]#false]English Learner[else#showtab]Home Language Survey[/if#showtab]
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]


~[wc:title_student_begin_css]~[if#showtab.~[gpv:showtabs]#false]English Learner[else#showtab]Home Language Survey[/if#showtab]
~[wc:title_student_end_css]

        ~[if#showtab.~[gpv:showtabs]#false]
	~[SetPostValue:repType=hls]
	~[x:insertfile;elltabs.html]
        [/if#showtab]
    
        ~[x:insertfile;hls.html]
    
<!-- end of content -->

<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]
</form>
[/if#showcontent]

~[if#conblock.~[gpv:showel]=false]
~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_health.start_page]</a>
&gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_health.student_selection]</a>
&gt; English Learner
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]
~[wc:title_student_begin_css]~[if#showtab.~[gpv:showtabs]#false]English Learner[else#showtab]Home Language Survey[/if#showtab]
~[wc:title_student_end_css]
	<div class="box-round">
		<p>This student is not an English Language Learner.</p>
	</div>
<!-- end of content -->

<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]
[/if#conblock]
</body>

<script>
    //remove readonly class, the only difference between ell_hls.html and ell_hlsOnly.html (12/4/2017)
    $j('select').removeClass('readonly');
</script>
</html>
<!-- end right frame -->