<!DOCTYPE html>
~[SetPostValue:showel=false]

~[if#showtab.~[gpv:showtabs]=false]
~[SetPostValue:showel=true]
[/if#showtab]

~[if#showtab.~[gpv:showel]#true]
~[if#reqell1.~([students.U_ELL]Primary_Language)#]
~[if#reqell2.~([students.U_ELL]Primary_Language)#English]
~[if#reqell3.~([students.U_ELL]Primary_Language)#00]
~[SetPostValue:showel=true]
[/if#reqell3]
[/if#reqell2]
[/if#reqell1]
[/if#showtab]
<html>
<!-- start right frame -->
<head>
<title>English Learner</title>
~[wc:commonscripts]

<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">

<script type="text/javascript">
	$j(document).ready(function() {
		$j("div.feedback-confirm").fadeOut(7000);
	});
</script>

</head>

<body>
~[if#showcontent.~[gpv:showel]=true]
~[AuthorizeXFRE:UF-041.*]
~[AuthorizeXFRE:EF-041.*]

~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_health.start_page]</a>
&gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_health.student_selection]</a>
&gt; English Learner
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]


~[wc:title_student_begin_css]English Learner
~[wc:title_student_end_css]

~[if#alert.~[gpv:addSuccess]=true]<div class="feedback-confirm">Your request has been successfully created!</div>[/if#alert]
~[if#alert.~[gpv:modifySuccess]=true]<div class="feedback-confirm">The request you modified has been successfully updated!</div>[/if#alert]
~[if#alert.~[gpv:deleteSuccess]=true]<div class="feedback-confirm">Request has been deleted!</div>[/if#alert]

~[SetPostValue:repType=parent]
~[x:insertfile;elltabs.html]
<!-- start of content and bounding box -->
<!-- start of content -->
	<div class="box-round"> <!-- Top of Rounded Box -->
	    <h3>Waiver</h3>
	    <div class="button-row">
	        <a href="parentRequestEdit.html?frn=~(frn)">+</a>
	        
	        <a href="parentRequestEdit.html?frn=~(frn)" class="dialogM button">Add</a>
	    </div>
		<table class="tableToGrid" border="0" cellspacing="0" cellpadding="4" width="100%">
			<thead>
				<tr>
					<th>Effective Date</th>
					<th>Requested Instructional Setting</th>
					<th>School Year</th>
					<th>Outcome Date</th>
					<th>Outcome</th>
					<th>Special Need Date</th>
					<th>Edit/Delete</th>
				</tr>
			</thead>
			<tbody>
			~[tlist_sql;
				SELECT 
  					to_char(sr.requests_effective_date, 'mm/dd/yyyy') requests_effective_date, 
  					sr.requested_is, 
					sr.school_year, 
					to_char(sr.outcome_date, 'mm/dd/yyyy') outcome_date, 
					sr.outcome, 
					to_char(sr.special_need_date, 'mm/dd/yyyy') special_need_date, 
					'~(frn)' sturn, 
					sr.id srid
				FROM 
					u_students_ell_requests sr 
				WHERE 
					 sr.studentsdcid = ~(rn) 
				ORDER BY 
					sr.requests_effective_date desc;nonemessage=<tr><td colspan="7">No Requests Found.</td></tr>]
				<tr>
					<td>~(requests_effective_date)</td>
					<td>~(requested_is)</td>
					<td>~(school_year)</td>
					<td>~(outcome_date)</td>
					<td>~(outcome)</td>
					<td>~(special_need_date)</td>
					<td><a href="parentRequestEdit.html?frn=~(sturn)&recid=~(srid)" class="dialogM"><img src="/images/btn_edit.gif"></a></td>
				</tr>
			[/tlist_sql]
			</tbody>
		</table>
	</div>
	<br>
<!-- end of content -->

<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]


[/if#showcontent]

~[if#conblock.~[gpv:showel]=false]
~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_health.start_page]</a>
&gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_health.student_selection]</a>
&gt; English Learner
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]
~[wc:title_student_begin_css]~[if#showtab.~[gpv:showtabs]#false]English Learner[else#showtab]Home Language Survey[/if#showtab]
~[wc:title_student_end_css]
<div class="box-round">
	<p>This student is not an English Language Learner.</p>
</div>
<!-- end of content -->

<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]
[/if#conblock]
</body>
</html>
<!-- end right frame -->