~[if.~([STUDENTS.U_ELL]NC_DETERMINATION_DATE)#]
	~[SetPostValue:fieldDisable=true]
[/if]
~[if.~([STUDENTS.U_ELL]OUT_LAST_YEAR)=1]
	~[SetPostValue:fieldDisable=true]
[/if]
~[if.~([STUDENTS.U_ELL]COMPLETED_UNDER_2_YEARS)=1]
	~[SetPostValue:fieldDisable=true]
[/if]
~[if.~([STUDENTS.U_ELL]LACKS_LITERACY_PRIMARY_LANG)=1]
	~[SetPostValue:fieldDisable=true]
[/if]
~[if.~([STUDENTS.U_ELL]LACKS_SCHOOL_CULTURE)=1]
	~[SetPostValue:fieldDisable=true]
[/if]
~[if.~([STUDENTS.U_ELL]ENROLLED_UNDER_1_SEMESTER)=1]
	~[SetPostValue:fieldDisable=true]
[/if]

<!DOCTYPE html>
~[SetPostValue:showel=false]

~[if#showtab.~[gpv:showtabs]=false]
~[SetPostValue:showel=true]
[/if#showtab]

~[if#showtab.~[gpv:showel]#true]
~[SetPostValue:showel=true]
~[if#reqell1.~([students.U_ELL]Primary_Language)#]
~[if#reqell2.~([students.U_ELL]Primary_Language)#English]
~[if#reqell3.~([students.U_ELL]Primary_Language)#00]
~[SetPostValue:showel=true]
[/if#reqell3]
[/if#reqell2]
[/if#reqell1]
[/if#showpage]
[/if#showtab]
<html>
<!-- start right frame -->
<head>
<title>English Learner</title>
~[wc:commonscripts]

<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">

<script type="text/javascript">
	$j(document).ready( function() {
	  conditionalRequired1($j('#newcomerdate'));
	  ~[if#a.~[gpv:fieldDisable]=true]$j('input').each(function() {
			$j(this).attr('readonly','readonly');
			$j(this).attr('disabled','disabled');
		});[/if#a][/if#sec]
	});
	
	function countCheckboxes() {
	  var checkbox1 = $j('#OUT_LAST_YEAR').attr('checked');
	  var checkbox2 = $j('#COMPLETED_UNDER_2_YEARS').attr('checked');
	  var checkbox3 = $j('#LACKS_LITERACY_PRIMARY_LANG').attr('checked');
	  var checkbox4 = $j('#LACKS_SCHOOL_CULTURE').attr('checked');
	  var checkbox5 = $j('#ENROLLED_UNDER_1_SEMESTER').attr('checked');

	  var totalChecked = 0;

	  if (checkbox1 === 'checked') {
		totalChecked++;
	  }
	  if (checkbox2 === 'checked') {
		totalChecked++;
	  }
	  if (checkbox3 === 'checked') {
		totalChecked++;
	  }
	  if (checkbox4 === 'checked') {
		totalChecked++;
	  }
	  if (checkbox5 === 'checked') {
		totalChecked++;
	  }

	  return totalChecked;
	}
	
	function conditionalRequired1(jQueryInput) {
		totalChecked = countCheckboxes();
		if (jQueryInput.val() == '' && totalChecked >= 4) {
			$j('#IS_NEWCOMER').val('1');
			$j('#newcomer_row').show();
			$j('#newcomerdate').focus();
			return "Date is required for SIFE students";
		} else if (totalChecked >= 4){
			$j('#IS_NEWCOMER').val('1');
			$j('#newcomer_row').show();
			return "";
		} else {
			$j('#IS_NEWCOMER').val('0');
			$j('#newcomer_row').hide();
			$j('#newcomerdate').val('');
			return "";
		} 
	}
	function updateListeners1(jQueryElement) {
		$j('.conditionalRequired1').each(function() {
			validateElement($j(this));
		});
		return "";
	}
</script>

</head>

<body>
~[if#showcontent.~[gpv:showel]=true]
~[if#a.~([STUDENTS.U_ELL]NC_DETERMINATION_DATE)=]<form action="/admin/changesrecorded.white.html" method="POST">[/if#a]
~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_health.start_page]</a>
&gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_health.student_selection]</a>
&gt; English Learner
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]


~[wc:title_student_begin_css]English Learner
~[wc:title_student_end_css]

<div id="id_form_save_alert_message"></div>

~[SetPostValue:repType=newcomer]
~[x:insertfile;elltabs.html]
<!-- start of content and bounding box -->
<!-- start of content -->
	<div class="box-round"> <!-- Top of Rounded Box -->
	    <h3>SIFE Determination</h3>
		<table border="0" cellpadding="4" cellspacing="0" class="linkDescList" width="100%">
			<tr>
				<td>Date of SIFE Determination</td>
				<td><input name="[STUDENTS.U_ELL]NC_DETERMINATION_DATE" class="psDateWidget conditionalRequired1" id="newcomerdate" type="text" data-specialfunction="conditionalRequired1" size="10" value="" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="checkbox" name="[STUDENTS.U_ELL]OUT_LAST_YEAR" id="OUT_LAST_YEAR" value="1" data-specialfunction="updateListeners1" />&nbsp;&nbsp;&nbsp;&nbsp;Student has been out of school the last full year or more.</td>
			</tr>
			<tr>
				<td colspan="2"><input type="checkbox" name="[STUDENTS.U_ELL]COMPLETED_UNDER_2_YEARS" id="COMPLETED_UNDER_2_YEARS" value="1" data-specialfunction="updateListeners1" />&nbsp;&nbsp;&nbsp;&nbsp;Student has completed less than 2 to 4 years of schooling.</td>
			</tr>
			<tr>
				<td colspan="2"><input type="checkbox" name="[STUDENTS.U_ELL]LACKS_LITERACY_PRIMARY_LANG" id="LACKS_LITERACY_PRIMARY_LANG" value="1" data-specialfunction="updateListeners1" />&nbsp;&nbsp;&nbsp;&nbsp;Student is lacking beginning literacy skills in primary language.</td>
			</tr>
			<tr>
				<td colspan="2"><input type="checkbox" name="[STUDENTS.U_ELL]LACKS_SCHOOL_CULTURE" id="LACKS_SCHOOL_CULTURE" value="1" data-specialfunction="updateListeners1" />&nbsp;&nbsp;&nbsp;&nbsp;Student is in need of beginning orientation to school org &amp; culture.</td>
			</tr>
			<!--<tr>
				<td colspan="2"><input type="checkbox" name="[STUDENTS.U_ELL]ENROLLED_UNDER_1_SEMESTER" id="ENROLLED_UNDER_1_SEMESTER" value="1" data-specialfunction="updateListeners1" />&nbsp;&nbsp;&nbsp;&nbsp;Student is new to the district or enrolled less than one semester.</td>
			</tr>
            -->
			<tr id="newcomer_row" style="display: none">
				<td colspan="2"><input type="hidden" name="[STUDENTS.U_ELL]IS_NEWCOMER" id="IS_NEWCOMER" value="" /><span id="newcomer_text"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student is a &quot;SIFE&quot;.</b></span></td>
			</tr>
		</table>
		<div class="button-row"><input type="hidden" name="frn" value="~(studentfrn)"><input type="hidden" name="ac" value="prim">~[if#a.~([STUDENTS.U_ELL]NC_DETERMINATION_DATE)=]~[submitbutton][/if#a]</div>
	</div>
	<br>
<!-- end of content -->

<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]
~[if#a.~([STUDENTS.U_ELL]NC_DETERMINATION_DATE)=]</form>[/if#a]
[/if#showcontent]


~[if#conblock.~[gpv:showel]=false]
~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_health.start_page]</a>
&gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_health.student_selection]</a>
&gt; English Learner
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]
~[wc:title_student_begin_css]~[if#showtab.~[gpv:showtabs]#false]English Learner[else#showtab]Home Language Survey[/if#showtab]
~[wc:title_student_end_css]
<div class="box-round">
	<p>This student is not an English Language Learner.</p>
</div>
<!-- end of content -->

<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]
[/if#conblock]


</body>
</html>
<!-- end right frame -->