
<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
	<title>Home Language Survey</title>
	~[wc:commonscripts]

	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
	<script type="text/javascript" src="/admin/students/cas/ell/js/language_lookup.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function () {
		//.ui-datepicker-trigger, .ui-datepicker-append,

	});
	</script>
</head>

<body>
<form action="/admin/changesrecorded.white.html" method="POST">
~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_health.start_page]</a>
&gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_health.student_selection]</a>
&gt; Home Language Survey
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]


~[wc:title_student_begin_css]Home Language Survey
~[wc:title_student_end_css]

     ~[x:insertfile;hls.html]

~[wc:admin_footer_frame_css]
</form>
</body>
</html>
<!-- end right frame -->