<!DOCTYPE html>
~[SetPostValue:showel=false]

~[if#showtab.~[gpv:showtabs]=false]
~[SetPostValue:showel=true]
[/if#showtab]

~[if#showtab.~[gpv:showel]#true]
~[SetPostValue:showel=true]<!--[else#showpage]-->
~[if#reqell1.~([students.U_ELL]Primary_Language)#]
~[if#reqell2.~([students.U_ELL]Primary_Language)#English]
~[if#reqell3.~([students.U_ELL]Primary_Language)#00]
~[SetPostValue:showel=true]
[/if#reqell3]
[/if#reqell2]
[/if#reqell1]

[/if#showtab]
<html>
<!-- start right frame -->
<head>
	<title>English Learner</title>
	~[wc:commonscripts]
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>
~[AuthorizeXFRE:UF-041.*]
~[AuthorizeXFRE:EF-041.*]
~[if#showcontent.~[gpv:showel]=true]
<form action="/admin/changesrecorded.white.html" method="POST">
	~[wc:admin_header_frame_css]
	<!-- breadcrumb start -->
	<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_health.start_page]</a>
	&gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_health.student_selection]</a>
	&gt; English Learner
	<!-- breadcrumb end -->
	~[wc:admin_navigation_frame_css]


	~[wc:title_student_begin_css]English Learner
	~[wc:title_student_end_css]

	~[if#alert.~[gpv:addTestSuccess]=true]<div class="feedback-confirm">~[displaypref:elltest] Test successfully created!</div>[/if#alert]
	~[if#alert.~[gpv:modifyTestSuccess]=true]<div class="feedback-confirm">~[displaypref:elltest] Test successfully updated!</div>[/if#alert]
	~[if#alert.~[gpv:addServiceSuccess]=true]<div class="feedback-confirm">Service successfully created!</div>[/if#alert]
	~[if#alert.~[gpv:modifyServiceSuccess]=true]<div class="feedback-confirm">The service you modified has been successfully updated!</div>[/if#alert]
	~[if#alert.~[gpv:deleteServiceSuccess]=true]<div class="feedback-confirm">Service has been deleted!</div>[/if#alert]
	~[if#alert.~[gpv:addProgramSuccess]=true]<div class="feedback-confirm">Program successfully created!</div>[/if#alert]
	~[if#alert.~[gpv:modifyProgramSuccess]=true]<div class="feedback-confirm">The program you modified has been successfully updated!</div>[/if#alert]
	~[if#alert.~[gpv:deleteProgramSuccess]=true]<div class="feedback-confirm">Program has been deleted!</div>[/if#alert]


	~[SetPostValue:repType=proficiency]
	~[x:insertfile;elltabs.html]
	<!-- start of content and bounding box -->
	<!-- start of content -->
	<div class="box-round"> <!-- Top of Rounded Box -->
		<h3>Parent Notification</h3>
		<table border="0" cellpadding="4" cellspacing="0" class="linkDescList" width="100%">
			<tr>
				<td width="50%">Initial Parent Notification &nbsp;&nbsp;&nbsp;<input name="[STUDENTS.U_ELL]INITIAL_PARENT_NOTIFY" class="psDateWidget" type="text" size="10" value="" /></td>
				<td width="50%">Method of Notification &nbsp;&nbsp;&nbsp;
                    <select name="[STUDENTS.U_ELL]INITIAL_PARENT_NOTIFY_METHOD">
                        <option></option>
                        <option value="U.S. Mail">U.S. Mail</option>
                        <option value="Student-Delivered">Student-Delivered</option>
                        <!--<option value="Phone">Phone</option>-->
                        <option value="Conference">Conference</option>
                        <option value="E-Mail">E-Mail</option>
                    </select>
                </td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
		<h3>Proficiency Level</h3>
		<table border="0" cellpadding="4" cellspacing="0" class="linkDescList" width="100%">
			<tr>
				<td>Current Overall Proficiency Level<br />
					<select name="[STUDENTS.U_ELL]EL_PROFLEVEL" id="CPopts" value="">
						<option></option>
                        <option value="0">None</option>
						<option value="1">1- Entering</option>
                        <option value="2">2 -Beginning</option>
                        <option value="3">3 - Developing</option>
                        <option value="4">4 - Expanding</option>
                        <option value="5">5 - Bridging</option>
                        <option value="6">6 - Reaching</option>
						<option value="30">Not (unable to be) Assessed/ Special Education</option>
					</select>
					<input type="hidden" name="[STUDENTS.U_ELL]EXPECTED_EL_PROFLEVELDATE" value="~[date]" />
					
				<td>Expected Proficiency Level<br />
					<select name="[STUDENTS.U_ELL]EXPECTED_EL_PROFLEVEL" id="EPLopts" value="">
						<option></option>
                        <option value="0">None</option>
						<option value="1">1- Entering</option>
                        <option value="2">2 -Beginning</option>
                        <option value="3">3 - Developing</option>
                        <option value="4">4 - Expanding</option>
                        <option value="5">5 - Bridging</option>
                        <option value="6">6 - Reaching</option>
						<option value="30">Not (unable to be) Assessed/ Special Education</option>
					</select>
					<input type="hidden" name="[STUDENTS.U_ELL]EXPECTED_EL_PROFLEVELDATE" value="~[date]" />
					
				<td>Initial Proficiency Level<br />
					<select name="[STUDENTS.U_ELL]INITIAL_EL_PROFLEVEL" id="IPLopts" value="">
						<option></option>
						<option value="0">None</option>s
						<option value="1">1- Entering</option>
                        <option value="2">2 -Beginning</option>
                        <option value="3">3 - Developing</option>
                        <option value="4">4 - Expanding</option>
                        <option value="5">5 - Bridging</option>
                        <option value="6">6 - Reaching</option>
						<option value="30">Not (unable to be) Assessed/ Special Education</option>
					</select>
					<input type="hidden" name="[STUDENTS.U_ELL]INITIAL_EL_PROFLEVELDATE" value="~[date]" />
					
			</tr>
		</table>
		
		~[if#eng.~([students.U_ELL]Primary_Language)<>English]
		~[if#eng2.~([students.U_ELL]Primary_Language)<>Sign Language]
		~[if#eng3.~([students.U_ELL]Primary_Language)<>]
       <!-- <div id="btnAddELLTEST" class="button-row">~[tlist_sql;select dcid, '~(frn)' frn from test where lower(name) =lower( '~[displaypref:elltest]');nonemessage=~[displaypref:elltest] <a href="/admin/tests/">Test Not Setup!</a>]<a href="/admin/reports/cas/testsEdit.html?testid=~(1)&frn=~(2)" class="dialogM button">Add ~[displaypref:elltest] Test</a>[/tlist_sql]</div>
        -->
		<script type="text/javascript">
			$j(document).ready( function() {
				// Hide button if ELLTEST already entered
				var numELLTESTTests = 0;
				~[tlist_sql;select count(t.name) from studenttest st inner join test t on t.id = st.testid where lower(t.name) = lower('~[displaypref:elltest]') and st.studentid = ~(id)]numELLTESTTests = ~(1);[/tlist_sql]

				if (numELLTESTTests > 0) {
					//$j('#btnAddELLTEST').hide();
				}
			});
		</script>
		[/if#eng3]
		[/if#eng2]
		[/if#eng]
		
		<div class="button-row">~[tlist_sql;select dcid, '~(frn)' frn from test where lower(name) = 'ell_test';nonemessage=]<a href="/admin/reports/cas/testsEdit.html?testid=~(1)&frn=~(2)" class="dialogM button">Add ELL Test</a>[/tlist_sql]~[tlist_sql;select dcid, '~(frn)' frn from test where lower(name) =lower( '~[displaypref:elltest]');nonemessage=]<a href="/admin/reports/cas/testsEdit.html?testid=~(1)&frn=~(2)" class="dialogM button">Add ~[displaypref:elltest] Test</a>[/tlist_sql]</div>
		
		<table class="linkDescList" border="0" cellspacing="0" cellpadding="4" width="100%">
			<thead>
			<tr>
				<th rowspan="2">Test Date</th>
				<th colspan="2" style="text-align:center;">Overall</th>
				<th colspan="2" style="text-align:center;">Listening</th>
				<th colspan="2" style="text-align:center;">Speaking</th>
				<th colspan="2" style="text-align:center;">Reading</th>
				<th colspan="2" style="text-align:center;">Writing</th>
			</tr>
			<tr>
				<th>Scale Score</th>
				<th>Proficiency</th>
				<th>Scale Score</th>
				<th>Proficiency</th>
				<th>Scale Score</th>
				<th>Proficiency</th>
				<th>Scale Score</th>
				<th>Proficiency</th>
				<th>Scale Score</th>
				<th>Proficiency</th>
			</tr>
			</thead>
			<tbody>
			~[tlist_sql;
			WITH overall_score AS (
			select sts.numscore,sts.alphascore,ts.name,sts.studentid,sts.studenttestid
			from studenttestscore sts
			join testscore ts on ts.id = sts.testscoreid
			join test t on t.id = ts.testid
			where
			lower(t.name) IN (lower('~[displaypref:elltest]'),'ell_test')
			and lower(ts.name) = 'overall'
			and sts.studentid = ~(id)
			),
			listening_score AS (
			select sts.numscore,sts.alphascore,ts.name,sts.studentid,sts.studenttestid
			from studenttestscore sts
			join testscore ts on ts.id = sts.testscoreid
			join test t on t.id = ts.testid
			where
			lower(t.name) IN (lower('~[displaypref:elltest]'),'ell_test')
			and lower(ts.name) = 'listening'
			and sts.studentid = ~(id)
			),
			speaking_score AS (
			select sts.numscore,sts.alphascore,ts.name,sts.studentid,sts.studenttestid
			from studenttestscore sts
			join testscore ts on ts.id = sts.testscoreid
			join test t on t.id = ts.testid
			where
			lower(t.name) IN (lower('~[displaypref:elltest]'),'ell_test')
			and lower(ts.name) = 'speaking'
			and sts.studentid = ~(id)
			),
			reading_score AS (
			select sts.numscore,sts.alphascore,ts.name,sts.studentid,sts.studenttestid
			from studenttestscore sts
			join testscore ts on ts.id = sts.testscoreid
			join test t on t.id = ts.testid
			where
			lower(t.name) IN (lower('~[displaypref:elltest]'),'ell_test')
			and lower(ts.name) = 'reading'
			and sts.studentid = ~(id)
			),
			writing_score AS (
			select sts.numscore,sts.alphascore,ts.name,sts.studentid,sts.studenttestid
			from studenttestscore sts
			join testscore ts on ts.id = sts.testscoreid
			join test t on t.id = ts.testid
			where
			lower(t.name) IN (lower('~[displaypref:elltest]'),'ell_test')
			and lower(ts.name) = 'writing'
			and sts.studentid = ~(id)
			)
			select To_Char(st.test_date,'mm/dd/yyyy'),
			os.numscore overall_scale_score, os.alphascore overall_prof_level,
			ls.numscore listening_scale_score, ls.alphascore listening_prof,
			ss.numscore speaking_scale_score, ss.alphascore speaking_prof,
			rs.numscore reading_scale_score, rs.alphascore reading_prof,
			ws.numscore writing_scale_score, ws.alphascore writing_prof
			from studenttest st
			join test t on t.id = st.testid
			left join overall_score os on os.studenttestid = st.id
			left join listening_score ls on ls.studenttestid = st.id
			left join speaking_score ss on ss.studenttestid = st.id
			left join reading_score rs on rs.studenttestid = st.id
			left join writing_score ws on ws.studenttestid = st.id
			where lower(t.name) IN (lower('~[displaypref:elltest]'),'ell_test')
			and st.studentid = ~(id)
			order by st.test_date desc;nonemessage=<tr><td colspan="11">No Tests Entered.</td></tr>]
			<tr>
				<td>~(test_date)</td>
				<td>~(overall_scale_score)</td>
				<td>~(overall_prof_level)</td>
				<td>~(listening_scale_score)</td>
				<td>~(listening_prof)</td>
				<td>~(speaking_scale_score)</td>
				<td>~(speaking_prof)</td>
				<td>~(reading_scale_score)</td>
				<td>~(reading_prof)</td>
				<td>~(writing_scale_score)</td>
				<td>~(writing_prof)</td>
			</tr>
			[/tlist_sql]
			</tbody>
		</table>
		<h3>Programs &amp; Services</h3>
		<div class="button-row"><a href="/admin/students/cas/ell/programsEdit.html?frn=041-99" class="dialogM button">Add Program/Service</a></div>
		<table id="progs" class="tableToGrid" border="0" cellspacing="0" cellpadding="4" width="100%">
			<thead>
			<tr>
				<th>Program</th>
				<th>Entry Date</th>
				<th>Exit Date</th>
				<th>Service</th>
				<th>Entry Code</th>
				<th>Exit Code</th>
				<th>Edit/Delete</th>
			</tr>
			</thead>
			<tbody>
			~[tlist_sql;
			select
			gen.name,
			CASE WHEN To_Char(sp.enter_date,'mm/dd/yyyy') = '01/01/1900' THEN NULL ELSE to_date(To_Char(sp.enter_date,'mm/dd/yyyy'),'mm/dd/yyyy') END enter_date,
			CASE WHEN To_Char(sp.exit_date,'mm/dd/yyyy') = '01/01/1900' THEN NULL ELSE To_Char(sp.exit_date,'mm/dd/yyyy') END exit_date,
			usp.service_name,
			usp.service_entry_code,
			usp.service_exit_code
			,'programsEdit' url,'041' || to_char(sp.dcid) frnappend
			from
			spenrollments sp
			inner join gen on gen.id = sp.programid 
			AND (Lower(gen.NAME) LIKE 'english learner%' OR Lower(gen.NAME) LIKE 'esl%')
			inner join students on students.id = sp.studentid
			left join U_SPENROLLMENTS_ELL_SERVICE usp on sp.dcid = usp.spenrollmentsdcid
			where
			sp.studentid = ~(ID)
			order by
			gen.name, sp.enter_date desc;nonemessage=<tr><td colspan="4">No Programs / Services Found.</td></tr>]
			<tr>
				<td>~(name)</td>
				<td style="text-align:center;">~(enter_date;d)</td>
				<td style="text-align:center;">~(exit_date)</td>
				<td style="text-align:center;">~(service_name)</td>
				<td style="text-align:center;">~(service_entry_code)</td>
				<td style="text-align:center;">~(service_exit_code)</td>
				<td style="text-align:center;"><a href="~(url).html?frn=~(frnappend)" class="dialogM"><img src="/images/btn_edit.gif"></a></td>
			</tr>
			[/tlist_sql]
			</tbody>
			<table> 
			
			</table>
		<div class="button-row"><input type="hidden" name="frn" value="~(studentfrn)"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
	</div>
	<br>
	<!-- end of content -->

	<!-- end of content of bounding box -->

	~[wc:admin_footer_frame_css]
</form>

<script type="text/javascript">
	$j(document).ready( function() {


		// Calculate enrollment gap
		var enrolledYears = [~[tlist_sql;
		SELECT
		yearid
		FROM
		(
				SELECT
		t.yearid
		FROM
		students s
		INNER JOIN reenrollments r ON s.id = r.studentid
		INNER JOIN terms t ON r.entrydate BETWEEN t.firstday AND t.lastday AND t.isyearrec = 1 AND t.schoolid = r.schoolid
		WHERE
		s.dcid = ~(rn)

		UNION ALL

		SELECT
		t.yearid
		FROM
		students s
		INNER JOIN terms t ON s.entrydate BETWEEN t.firstday AND t.lastday AND t.isyearrec = 1 AND t.schoolid = s.schoolid
		WHERE
		s.dcid = ~(rn)
		)
		GROUP BY
		yearid
		ORDER BY
		yearid asc
		]~(1),[/tlist_sql]99999];
		var loopYearid = enrolledYears[0],
				enrollmentGap = 0;

		if (enrolledYears.length > 1) {
			$j.each(enrolledYears, function(index, value) {
				if (value != 99999) {
					if (loopYearid == value) {
						loopYearid++;
					} else {
						loopYearid = value+1;
						enrollmentGap++;
					}
				}
			});
		}
		if (enrollmentGap > 0) {
			$j("#enrollGapYrs").html("YES");
			$j("#enrollGapYrsInput").val("YES");
		} else {
			$j("#enrollGapYrs").html("NO");
			$j("#enrollGapYrsInput").val("NO");
		}

		// Calculate Years Enrolled
		~[tlist_sql;
		select sum(psmr.studentmembership)from ps_membership_reg psmr
		where psmr.studentid=~(id)
		and psmr.yearid=~(curyearid) and psmr.calendarDate < to_date('~[date]','mm/dd/yyyy')]
		var stuDM= ~(1),
				[/tlist_sql]
		yrsenrolled = ~[if#yrs.~([STUDENTS.U_ELL]YEARS_ENROLLED)#]~([STUDENTS.U_ELL]YEARS_ENROLLED)[else#yrs]0[/if#yrs],
		yrsenrolledlastcalc = "~[if#show.~([STUDENTS.U_ELL]YEARS_ENROLLED_DATE)#]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>(last calculated ~([STUDENTS.U_ELL]YEARS_ENROLLED_DATE))</small>[/if#show]",
				yrscalc = 0;

		yrscalc = Math.round(100*(stuDM/180))/100;

		if (yrscalc > 0) {
			$j("#enrollGapYrsEnrolled").html(yrsenrolled + yrscalc + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>(as of now)</small>");
		} else {
			$j("#enrollGapYrsEnrolled").html(yrsenrolled + " " + yrsenrolledlastcalc);
		}

		//Based on the main query, but find the record with the latest test_date
		sCurrentOPL = '';
		~[tlist_sql;
		WITH overall_score AS (
				select sts.numscore,sts.alphascore,ts.name,sts.studentid,sts.studenttestid
		from studenttestscore sts
		join testscore ts on ts.id = sts.testscoreid
		join test t on t.id = ts.testid
		where
		lower(t.name) = lower('~[displaypref:elltest]')
		and lower(ts.name) = 'overall'
		)
		select current_overall_prof_level from
		(
				select os.alphascore current_overall_prof_level
		from studenttest st
		join test t on t.id = st.testid
		join overall_score os on os.studenttestid = st.id
		where lower(t.name) = lower('~[displaypref:elltest]')
		and st.studentid = ~(rn)
		order by st.test_date desc
		)
		where rownum = 1;]
		sCurrentOPL = '~(current_overall_prof_level)';
		[/tlist_sql]
		~[if#t.~([STUDENTS.U_ELL]EL_PROFLEVEL)#]sCurrentOPL = '~([STUDENTS.U_ELL]EL_PROFLEVEL)';[/if#t]
		if (sCurrentOPL == 'Reclassified Fluent English Proficient') {
			$j('#CPL').html(sCurrentOPL);
		} else {
			var iCurrentOPL = translateLevelStringToNum(sCurrentOPL);
			$j('#CPL').html(translateLevelNumToString(iCurrentOPL));
		}

		sInitialOPL = '~([STUDENTS.U_ELL]INITIAL_EL_PROFLEVEL)';
		var iInitialOPL = translateLevelStringToNum(sInitialOPL);
		$j('#IPL').html(translateLevelNumToString(iInitialOPL));

		var sExpectedOPL = 'None';
		var iExpectedOPL = 0;
		var yearsEnrolled = yrscalc;
		//console.log('yearsEnrolled: '+String(yearsEnrolled));
		var enrollmentGap = enrollmentGap;
		//console.log('enrollmentGap: '+String(enrollmentGap));
		var isNewcomer = true;
		if (iCurrentOPL >= 10 && iCurrentOPL <= 15) {
			if (sInitialOPL == '10' && yearsEnrolled == 0) {
				iExpectedOPL = 11;//rule 1
				//console.log('Rule 1: '+String(iExpectedOPL));
			}
			else if (sInitialOPL == '10' && yearsEnrolled != 0) {
				iExpectedOPL = yearsEnrolled + 11;//rule 2
				//console.log('Rule 2: '+String(iExpectedOPL));
			}
			else if (sInitialOPL != '10' && yearsEnrolled == 0) {
				iExpectedOPL = 0;//rule 3
				//console.log('Rule 3: '+String(iExpectedOPL));
			}
			else if (sInitialOPL != '10' && yearsEnrolled != 0) {
				iExpectedOPL = yearsEnrolled + iInitialOPL;//rule 4
				//console.log('Rule 4: '+String(iExpectedOPL));
			}
			if (enrollmentGap != 0 || isNewcomer) {
				iExpectedOPL = iExpectedOPL - 1;//rule 5
				//console.log('Rule 5: '+String(iExpectedOPL));
			}
			if (iExpectedOPL > 0 && iExpectedOPL < iInitialOPL) {
				if (iExpectedOPL == 10) {
					iExpectedOPL = 11;//rule 7
					//console.log('Rule 7: '+String(iExpectedOPL));
				}
				else {
					iExpectedOPL = iInitialOPL;//rule 6
					//console.log('Rule 6: '+String(iExpectedOPL));
				}
			}
			sExpectedOPL = translateLevelNumToString(iExpectedOPL);
		}
		$j('#EPL').html(sExpectedOPL);
		$j('#EPLval').val(sExpectedOPL); //[STUDENTS.U_ELL]EXPECTED_EL_PROFLEVEL
	});
	function translateLevelStringToNum(sOPL) {
		var iOPL = 0;
		if (sOPL <= 0) {
			iOPL = 0;
		}
		else if (sOPL == 'ILEP') {
			iOPL = 10;
		}
		else if (sOPL == 'B') {
			iOPL = 11;
		}
		else if (sOPL == 'EI') {
			iOPL = 12;
		}
		else if (sOPL == 'I') {
			iOPL = 13;
		}
		else if (sOPL == 'EA') {
			iOPL = 14;
		}
		else if (sOPL == 'A') {
			iOPL = 15;
		}
		else if (sOPL == 'IFEP') {
			iOPL = 21;
		}
		else if (sOPL == 'RFEP') {
			iOPL = 22;
		}
		else if (sOPL == 'NASP') {
			iOPL = 30;
		}
		else {
			iOPL = parseInt(sOPL);
		}
		return iOPL;
	}
	function translateLevelNumToString(iOPL) {
		var sOPL = ''
		if (iOPL <= 0) {
			sOPL = 'None';
		}
		else if (iOPL == 10) {
			sOPL = 'Initially Limited English Proficient'
		}
		else if (iOPL == 11) {
			sOPL = 'Beginning'
		}
		else if (iOPL == 12) {
			sOPL = 'Early Intermediate'
		}
		else if (iOPL == 13) {
			sOPL = 'Intermediate'
		}
		else if (iOPL == 14) {
			sOPL = 'Early Advanced'
		}
		else if (iOPL == 15) {
			sOPL = 'Advanced'
		}
		else if (iOPL == 21) {
			sOPL = 'Initially Fluent English Proficient'
		}
		else if (iOPL == 22) {
			sOPL = 'Reclassified Fluent English Proficient'
		}
		else if (iOPL == 30) {
			sOPL = 'Not (unable to be) Assessed/ Special Education'
		}
		else {
			sOPL = String(iOPL);
			if (sOPL == 'NaN') 
				sOPL = 'None';
			}
		}
		return sOPL;
	}
</script>

[/if#showcontent]

~[if#conblock.~[gpv:showel]=false]
~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_health.start_page]</a>
&gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_health.student_selection]</a>
&gt; English Learner
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]
~[wc:title_student_begin_css]~[if#showtab.~[gpv:showtabs]#false]English Learner[else#showtab]Home Language Survey[/if#showtab]
~[wc:title_student_end_css]
<div class="box-round">
	<p>This student is not an English Language Learner.</p>
</div>
<!-- end of content -->

<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]
[/if#conblock]
</body>
</html>
<!-- end right frame -->