
<!-- start of tabs -->
<ul class="tabs">
	<li class="~[if.~[gpv:repType]=hls]selected[/if]" id="hl">
        <a href="~[if.~[gpv:repType]=hls]#[else]/admin/students/cas/ell/ell_hls.html?frn=~(studentfrn)[/if]">Home Language Survey</a>
    </li>
    <li class="~[if.~[gpv:repType]=proficiency]selected[/if]">
        <a href="~[if.~[gpv:repType]=proficiency]#[else]/admin/students/cas/ell/ell_proficiencyPrograms.html?frn=~(studentfrn)[/if]">Proficiency and Programs</a>
    </li>
    <li class="~[if.~[gpv:repType]=primary]selected[/if]">
        <a href="~[if.~[gpv:repType]=primary]#[else]/admin/students/cas/ell/ell_primaryLanguageAssess.html?frn=~(studentfrn)[/if]">Primary Language Assessment</a>
    </li>
    <li class="~[if.~[gpv:repType]=parent]selected[/if]">
        <a href="~[if.~[gpv:repType]=parent]#[else]/admin/students/cas/ell/ell_parentRequest.html?frn=~(studentfrn)[/if]">Parent Request</a>
    </li>
    <li class="~[if.~[gpv:repType]=nasp]selected[/if]">
        <a href="~[if.~[gpv:repType]=nasp]#[else]/admin/students/cas/ell/ell_nasp.html?frn=~(studentfrn)[/if]">NASP</a>
    </li>
    <li class="~[if.~[gpv:repType]=newcomer]selected[/if]">
        <a href="~[if.~[gpv:repType]=newcomer]#[else]/admin/students/cas/ell/ell_newcomer.html?frn=~(studentfrn)[/if]">Newcomer</a>
    </li>
    <li class="~[if.~[gpv:repType]=reclassification]selected[/if]">
        <a href="~[if.~[gpv:repType]=reclassification]#[else]/admin/students/cas/ell/ell_reclassification.html?frn=~(studentfrn)[/if]">Reclassification</a>
    </li>
        <li id="more">
        <a href="/admin/district/ptds_ell/screens.html" target="_blank">...</a>
    </li>
	~[cust.insertion_point:ell.tabs]
</ul>

<!-- end of tabs -->

<script>
    
    $j('li').hide();
    
    $j('#hl').show(); //always show home language survey
    $j('#more').show();

    
    setTimeout(function(){ 
        
        //show all tabs with pref value of 1
        ~[tlist_sql;
            select name from prefs where name like 'ell_%' and value like '1';]
                $j(".tabs").find('a[href^="/admin/students/cas/ell/~(name).html"]').parent().show();
        [/tlist_sql]
    
    }, 100);
    
    $j('.selected').show();
   </script>