<h2>Edit Follow-Up</h2>
  <form action="ell_reclassification.html?frn=001~(rn)" method="POST" id="frmModifyRemove">
    <!-- start of content and bounding box -->
	<div class="box-round">
      ~[tlist_sql;
		SELECT 
			s.dcid, 
			sf.id usrid, 
			to_char(sf.followup_date, 'mm/dd/yyyy') followup_date, 
			to_char(sf.outcome_date, 'mm/dd/yyyy') outcome_date, 
			sf.comments, 
			sf.outcome, 
			sf.action 
		FROM 
			students s 
			INNER JOIN u_students_ell_followup sf ON s.dcid = sf.studentsdcid 
		WHERE 
			s.dcid = ~(rn) 
			AND sf.id = ~[gpv:recid];nonemessage=<p style="text-align:center">Follow-Up could not be found.</p>]
		<table border="0" cellspacing="0" cellpadding="4" id="stuData">
			<tr>
				<td class="bold">Scheduled Date</td>
				<td><input type="text" name="CF-[STUDENTS:~(dcid).U_ELL.U_STUDENTS_ELL_FOLLOWUP:~(usrid)]FOLLOWUP_DATE" value="~(followup_date)" size="10" class="psDateWidget" /></td>
			</tr>
			<tr class="alt">
				<td class="bold">Outcome</td>
				<td><select name="CF-[STUDENTS:~(dcid).U_ELL.U_STUDENTS_ELL_FOLLOWUP:~(usrid)]OUTCOME" id="outcome"><option value=""></option><option value="Acceptable">Acceptable</option><option value="Unacceptable">Unacceptable</option></select></td>
			</tr>
			<tr>
				<td class="bold">Outcome Date</td>
				<td><input name="CF-[STUDENTS:~(dcid).U_ELL.U_STUDENTS_ELL_FOLLOWUP:~(usrid)]OUTCOME_DATE" class="psDateWidget" type="text" size="10" value="~(outcome_date)" /></td>
			</tr>
			<tr class="alt">
				<td class="bold">Actions</td>
				<td><select name="CF-[STUDENTS:~(dcid).U_ELL.U_STUDENTS_ELL_FOLLOWUP:~(usrid)]ACTION" id="action"><option value=""></option><option value="Learning Contract">Learning Contract</option><option value="Extended Day">Extended Day</option><option value="Extended Year">Extended Year</option><option value="Parent Contact">Parent Contact</option><option value="SST Referral">SST Referral</option><option value="Class Change">Class Change</option><option value="Other – See Cum">Other – See Cum</option><option value="Other">Other</option></select></td>
			</tr>
			<tr>
				<td class="bold">Comments</td>
				<td><textarea name="CF-[STUDENTS:~(dcid).U_ELL.U_STUDENTS_ELL_FOLLOWUP:~(usrid)]COMMENTS" rows="4" cols="40" maxlength="2000">~(comments)</textarea></td>
			</tr>
		</table>
		<script type="text/javascript">
			$j(document).ready(function() {
				var selOutcome = "~(outcome)",
					selAction = "~(action)";
					
				if (selOutcome != "") {
					$j("#outcome").val(selOutcome);
				}
				if (selAction != "") {
					$j("#action").val(selAction);
				}
			});
		</script>[/tlist_sql]
      <input type="hidden" name="ac" value="prim">
      <input type="hidden" name="modifySuccess" value="true" id="postStatus">
      <div class="button-row">~[submitbutton]</div>
	</div>
  </form>