
<div id="id_form_save_alert_message"></div>


<!-- start of content and bounding box -->
<!-- start of content -->
	<div class="box-round"> <!-- Top of Rounded Box -->
	    <h3>Home Language Survey</h3>
		<table border="0" cellpadding="4" cellspacing="0" class="grid" width="100%">
			<tr>
				<td>Date of Home Language Survey</td>
				<td width="66%" colspan="2"><input name="[STUDENTS.U_ELL_STUDENTS_EXTENSION]HOME_LANGUAGE_SURVEY_DATE" class="psDateWidget required" type="text" size="10" value="" tabindex="1" /></td>
			</tr>
			
				<tr>
				<td colspan="3">
				   <b> In what language do you want notices sent to you from the school? </b>
				</td>
			</tr>
			<tr>
				<td>
					<select name="[students.U_ELL]Primary_Language" id="CA_PrimaryLanguage" value="" class="readonly" tabindex="16">
						<option value=""></option>
						<option value="00">English</option>
						<option value="01">Spanish</option>
						<option value="02">Vietnamese</option>
						<option value="03">Cantonese</option>
						<option value="04">Korean</option>
						<option value="05">Filipino (Pilipino or Tagalog)</option>
						<option value="06">Portuguese</option>
						<option value="07">Mandarin (Putonghua)</option>
						<option value="08">Japanese</option>
						<option value="09">Khmer (Cambodian)</option>
						<option value="10">Lao</option>
						<option value="11">Arabic</option>
						<option value="12">Armenian</option>
						<option value="13">Burmese</option>
						<option value="15">Dutch</option>
						<option value="16">Farsi (Persian)</option>
						<option value="17">French</option>
						<option value="18">German</option>
						<option value="19">Greek</option>
						<option value="20">Chamorro (Guamanian)</option>
						<option value="21">Hebrew</option>
						<option value="22">Hindi</option>
						<option value="23">Hmong</option>
						<option value="24">Hungarian</option>
						<option value="25">Ilocano</option>
						<option value="26">Indonesian</option>
						<option value="27">Italian</option>
						<option value="28">Punjabi</option>
						<option value="29">Russian</option>
						<option value="30">Samoan</option>
						<option value="32">Thai</option>
						<option value="33">Turkish</option>
						<option value="34">Tongan</option>
						<option value="35">Urdu</option>
						<option value="36">Cebuano (Visayan)</option>
						<option value="37">Sign Language</option>
						<option value="38">Ukrainian</option>
						<option value="39">Chaozhou (Chiuchow)</option>
						<option value="40">Pashto</option>
						<option value="41">Polish</option>
						<option value="42">Assyrian</option>
						<option value="43">Gujarati</option>
						<option value="44">Mien (Yao)</option>
						<option value="45">Rumanian</option>
						<option value="46">Taiwanese</option>
						<option value="47">Lahu</option>
						<option value="48">Marshallese</option>
						<option value="49">Mixteco</option>
						<option value="50">Khmu</option>
						<option value="51">Kurdish (Kurdi, Kurmanji)</option>
						<option value="52">Serbo-Croatian (Bosnian, Croatian, Serbian)</option>
						<option value="53">Toishanese</option>
						<option value="54">Chaldean</option>
						<option value="56">Albanian</option>
						<option value="57">Tigrinya</option>
						<option value="60">Somali</option>
						<option value="61">Bengali</option>
						<option value="62">Telugu</option>
						<option value="63">Tamil</option>
						<option value="64">Marathi</option>
						<option value="65">Kannada</option>
						<option value="66">Amharic</option>
						<option value="67">Bulgarian</option>
						<option value="68">Kikuyu</option>
						<option value="69">Kashmiri</option>
						<option value="70">Swedish</option>
						<option value="71">Zapoteco</option>
						<option value="72">Uzbek</option>
						<option value="73">Karen</option>
						<option value="99">Other non-English languages</option>
						<option value="UU">Unknown</option>
					</select>
				</td>
				<td colspan="2"><input type="checkbox" name="[STUDENTS.U_ELL]NO_PRIMARY_LANGUAGE_CONF" value="1" tabindex="11" /> Confirmation of No Primary Language Other Than English <input name="[STUDENTS.U_ELL]NO_PRIMARY_LANGUAGE_DATE" class="psDateWidget" type="text" size="10" value="" tabindex="12" /></td>
			</tr>
			
			<tr>
			    	<td colspan="3" class="bold">
			    	    Collected for funding purposes only
			    	</td>
			</tr>
			
			<tr>
			    <td>Was this child born in the United States?</td>
			    <td>
			        <select name="[Students.U_ELL]born_us" onChange="checkBorn(this.value)">
			            <option></option>
			            <option value="Yes">Yes</option>
			            <option valye="No">No</option>
			        </select>
			</tr>
		    
		    <tr>
		    <td colspan="3">
		        <table id="bornStatus">
            			<tr>
            			   <td> &nbsp;a. Country of Birth </td>
            			   <td><input name="[Students.U_ELL]born_us_country" type="text"> </td>
            			  </tr>
            			  <tr>
            			    <td>&nbsp;b. Date Entered United States</td>
            			     <td> <input name="[Students.U_ELL]born_us_entered" class="psDateWidget" type="text" size="10" value="" tabindex="12" /></td>
            			 </tr>
            			 
            			 <tr>
            			   <td> &nbsp;c. Date Entered U.S. Schools </td>
            			  <td><input name="[Students.U_ELL]born_us_entered_school" class="psDateWidget" type="text" size="10" value="" tabindex="12" /></td>
            			 
            		    </tr>
            		    
            		    <tr>
            		    <td>   &nbsp;d. Does your child have Refugee Status?</td>
            			   <td>  
                               <select name="[Students.U_ELL]born_us_refugee">
                                 <option></option>
                                <option value="Yes">Yes</option>
                                <option valye="No">No</option>
                            </select>     
                            </td>
            			</tr>
		           </table>
		           
		    </td>
			<tr>
				<td colspan="3" class="bold">What was the first language this child learned to speak?</td>
			</tr>
			<tr>
				<td>First Mentioned</td>
				<td>Second Mentioned</td>
				
			</tr>
			<tr>
				<td>
					<select name="[STUDENTS.U_ELL_STUDENTS_EXTENSION]HOME_LANGUAGE_SURVEY_Q1" id="CA_PrimaryLanguageQ1" value="" class="readonly" tabindex="2">
						<option value=""></option>
						<option value="00">English</option>
						<option value="01">Spanish</option>
						<option value="02">Vietnamese</option>
						<option value="03">Cantonese</option>
						<option value="04">Korean</option>
						<option value="05">Filipino (Pilipino or Tagalog)</option>
						<option value="06">Portuguese</option>
						<option value="07">Mandarin (Putonghua)</option>
						<option value="08">Japanese</option>
						<option value="09">Khmer (Cambodian)</option>
						<option value="10">Lao</option>
						<option value="11">Arabic</option>
						<option value="12">Armenian</option>
						<option value="13">Burmese</option>
						<option value="15">Dutch</option>
						<option value="16">Farsi (Persian)</option>
						<option value="17">French</option>
						<option value="18">German</option>
						<option value="19">Greek</option>
						<option value="20">Chamorro (Guamanian)</option>
						<option value="21">Hebrew</option>
						<option value="22">Hindi</option>
						<option value="23">Hmong</option>
						<option value="24">Hungarian</option>
						<option value="25">Ilocano</option>
						<option value="26">Indonesian</option>
						<option value="27">Italian</option>
						<option value="28">Punjabi</option>
						<option value="29">Russian</option>
						<option value="30">Samoan</option>
						<option value="32">Thai</option>
						<option value="33">Turkish</option>
						<option value="34">Tongan</option>
						<option value="35">Urdu</option>
						<option value="36">Cebuano (Visayan)</option>
						<option value="37">Sign Language</option>
						<option value="38">Ukrainian</option>
						<option value="39">Chaozhou (Chiuchow)</option>
						<option value="40">Pashto</option>
						<option value="41">Polish</option>
						<option value="42">Assyrian</option>
						<option value="43">Gujarati</option>
						<option value="44">Mien (Yao)</option>
						<option value="45">Rumanian</option>
						<option value="46">Taiwanese</option>
						<option value="47">Lahu</option>
						<option value="48">Marshallese</option>
						<option value="49">Mixteco</option>
						<option value="50">Khmu</option>
						<option value="51">Kurdish (Kurdi, Kurmanji)</option>
						<option value="52">Serbo-Croatian (Bosnian, Croatian, Serbian)</option>
						<option value="53">Toishanese</option>
						<option value="54">Chaldean</option>
						<option value="56">Albanian</option>
						<option value="57">Tigrinya</option>
						<option value="60">Somali</option>
						<option value="61">Bengali</option>
						<option value="62">Telugu</option>
						<option value="63">Tamil</option>
						<option value="64">Marathi</option>
						<option value="65">Kannada</option>
						<option value="66">Amharic</option>
						<option value="67">Bulgarian</option>
						<option value="68">Kikuyu</option>
						<option value="69">Kashmiri</option>
						<option value="70">Swedish</option>
						<option value="71">Zapoteco</option>
						<option value="72">Uzbek</option>
						<option value="73">Karen</option>
						<option value="99">Other non-English languages</option>
						<option value="UU">Unknown</option>
					</select>
				</td>
				<td>
					<select name="[STUDENTS.U_ELL_STUDENTS_EXTENSION]HOME_LANGUAGE_SURVEY_Q5" id="CA_PrimaryLanguageQ5" value="" class="readonly" tabindex="7">
						<option value=""></option>
						<option value="00">English</option>
						<option value="01">Spanish</option>
						<option value="02">Vietnamese</option>
						<option value="03">Cantonese</option>
						<option value="04">Korean</option>
						<option value="05">Filipino (Pilipino or Tagalog)</option>
						<option value="06">Portuguese</option>
						<option value="07">Mandarin (Putonghua)</option>
						<option value="08">Japanese</option>
						<option value="09">Khmer (Cambodian)</option>
						<option value="10">Lao</option>
						<option value="11">Arabic</option>
						<option value="12">Armenian</option>
						<option value="13">Burmese</option>
						<option value="15">Dutch</option>
						<option value="16">Farsi (Persian)</option>
						<option value="17">French</option>
						<option value="18">German</option>
						<option value="19">Greek</option>
						<option value="20">Chamorro (Guamanian)</option>
						<option value="21">Hebrew</option>
						<option value="22">Hindi</option>
						<option value="23">Hmong</option>
						<option value="24">Hungarian</option>
						<option value="25">Ilocano</option>
						<option value="26">Indonesian</option>
						<option value="27">Italian</option>
						<option value="28">Punjabi</option>
						<option value="29">Russian</option>
						<option value="30">Samoan</option>
						<option value="32">Thai</option>
						<option value="33">Turkish</option>
						<option value="34">Tongan</option>
						<option value="35">Urdu</option>
						<option value="36">Cebuano (Visayan)</option>
						<option value="37">Sign Language</option>
						<option value="38">Ukrainian</option>
						<option value="39">Chaozhou (Chiuchow)</option>
						<option value="40">Pashto</option>
						<option value="41">Polish</option>
						<option value="42">Assyrian</option>
						<option value="43">Gujarati</option>
						<option value="44">Mien (Yao)</option>
						<option value="45">Rumanian</option>
						<option value="46">Taiwanese</option>
						<option value="47">Lahu</option>
						<option value="48">Marshallese</option>
						<option value="49">Mixteco</option>
						<option value="50">Khmu</option>
						<option value="51">Kurdish (Kurdi, Kurmanji)</option>
						<option value="52">Serbo-Croatian (Bosnian, Croatian, Serbian)</option>
						<option value="53">Toishanese</option>
						<option value="54">Chaldean</option>
						<option value="56">Albanian</option>
						<option value="57">Tigrinya</option>
						<option value="60">Somali</option>
						<option value="61">Bengali</option>
						<option value="62">Telugu</option>
						<option value="63">Tamil</option>
						<option value="64">Marathi</option>
						<option value="65">Kannada</option>
						<option value="66">Amharic</option>
						<option value="67">Bulgarian</option>
						<option value="68">Kikuyu</option>
						<option value="69">Kashmiri</option>
						<option value="70">Swedish</option>
						<option value="71">Zapoteco</option>
						<option value="72">Uzbek</option>
						<option value="73">Karen</option>
						<option value="99">Other non-English languages</option>
						<option value="UU">Unknown</option>
					</select>
				</td>
                <td></td>
				
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3" class="bold">What language does this child speak most often outside of school??</td>
			</tr>
			<tr>
				<td>First Mentioned</td>
				<td>Second Mentioned</td>
				
			</tr>
			<tr>
				<td>
					<select name="[STUDENTS.U_ELL_STUDENTS_EXTENSION]HOME_LANGUAGE_SURVEY_Q2" id="CA_PrimaryLanguageQ2" value="" class="readonly" tabindex="3">
						<option value=""></option>
						<option value="00">English</option>
						<option value="01">Spanish</option>
						<option value="02">Vietnamese</option>
						<option value="03">Cantonese</option>
						<option value="04">Korean</option>
						<option value="05">Filipino (Pilipino or Tagalog)</option>
						<option value="06">Portuguese</option>
						<option value="07">Mandarin (Putonghua)</option>
						<option value="08">Japanese</option>
						<option value="09">Khmer (Cambodian)</option>
						<option value="10">Lao</option>
						<option value="11">Arabic</option>
						<option value="12">Armenian</option>
						<option value="13">Burmese</option>
						<option value="15">Dutch</option>
						<option value="16">Farsi (Persian)</option>
						<option value="17">French</option>
						<option value="18">German</option>
						<option value="19">Greek</option>
						<option value="20">Chamorro (Guamanian)</option>
						<option value="21">Hebrew</option>
						<option value="22">Hindi</option>
						<option value="23">Hmong</option>
						<option value="24">Hungarian</option>
						<option value="25">Ilocano</option>
						<option value="26">Indonesian</option>
						<option value="27">Italian</option>
						<option value="28">Punjabi</option>
						<option value="29">Russian</option>
						<option value="30">Samoan</option>
						<option value="32">Thai</option>
						<option value="33">Turkish</option>
						<option value="34">Tongan</option>
						<option value="35">Urdu</option>
						<option value="36">Cebuano (Visayan)</option>
						<option value="37">Sign Language</option>
						<option value="38">Ukrainian</option>
						<option value="39">Chaozhou (Chiuchow)</option>
						<option value="40">Pashto</option>
						<option value="41">Polish</option>
						<option value="42">Assyrian</option>
						<option value="43">Gujarati</option>
						<option value="44">Mien (Yao)</option>
						<option value="45">Rumanian</option>
						<option value="46">Taiwanese</option>
						<option value="47">Lahu</option>
						<option value="48">Marshallese</option>
						<option value="49">Mixteco</option>
						<option value="50">Khmu</option>
						<option value="51">Kurdish (Kurdi, Kurmanji)</option>
						<option value="52">Serbo-Croatian (Bosnian, Croatian, Serbian)</option>
						<option value="53">Toishanese</option>
						<option value="54">Chaldean</option>
						<option value="56">Albanian</option>
						<option value="57">Tigrinya</option>
						<option value="60">Somali</option>
						<option value="61">Bengali</option>
						<option value="62">Telugu</option>
						<option value="63">Tamil</option>
						<option value="64">Marathi</option>
						<option value="65">Kannada</option>
						<option value="66">Amharic</option>
						<option value="67">Bulgarian</option>
						<option value="68">Kikuyu</option>
						<option value="69">Kashmiri</option>
						<option value="70">Swedish</option>
						<option value="71">Zapoteco</option>
						<option value="72">Uzbek</option>
						<option value="73">Karen</option>
						<option value="99">Other non-English languages</option>
						<option value="UU">Unknown</option>
					</select>
				</td>
				<td>
					<select name="[STUDENTS.U_ELL_STUDENTS_EXTENSION]HOME_LANGUAGE_SURVEY_Q6" id="CA_PrimaryLanguageQ6" value="" class="readonly" tabindex="8">
						<option value=""></option>
						<option value="00">English</option>
						<option value="01">Spanish</option>
						<option value="02">Vietnamese</option>
						<option value="03">Cantonese</option>
						<option value="04">Korean</option>
						<option value="05">Filipino (Pilipino or Tagalog)</option>
						<option value="06">Portuguese</option>
						<option value="07">Mandarin (Putonghua)</option>
						<option value="08">Japanese</option>
						<option value="09">Khmer (Cambodian)</option>
						<option value="10">Lao</option>
						<option value="11">Arabic</option>
						<option value="12">Armenian</option>
						<option value="13">Burmese</option>
						<option value="15">Dutch</option>
						<option value="16">Farsi (Persian)</option>
						<option value="17">French</option>
						<option value="18">German</option>
						<option value="19">Greek</option>
						<option value="20">Chamorro (Guamanian)</option>
						<option value="21">Hebrew</option>
						<option value="22">Hindi</option>
						<option value="23">Hmong</option>
						<option value="24">Hungarian</option>
						<option value="25">Ilocano</option>
						<option value="26">Indonesian</option>
						<option value="27">Italian</option>
						<option value="28">Punjabi</option>
						<option value="29">Russian</option>
						<option value="30">Samoan</option>
						<option value="32">Thai</option>
						<option value="33">Turkish</option>
						<option value="34">Tongan</option>
						<option value="35">Urdu</option>
						<option value="36">Cebuano (Visayan)</option>
						<option value="37">Sign Language</option>
						<option value="38">Ukrainian</option>
						<option value="39">Chaozhou (Chiuchow)</option>
						<option value="40">Pashto</option>
						<option value="41">Polish</option>
						<option value="42">Assyrian</option>
						<option value="43">Gujarati</option>
						<option value="44">Mien (Yao)</option>
						<option value="45">Rumanian</option>
						<option value="46">Taiwanese</option>
						<option value="47">Lahu</option>
						<option value="48">Marshallese</option>
						<option value="49">Mixteco</option>
						<option value="50">Khmu</option>
						<option value="51">Kurdish (Kurdi, Kurmanji)</option>
						<option value="52">Serbo-Croatian (Bosnian, Croatian, Serbian)</option>
						<option value="53">Toishanese</option>
						<option value="54">Chaldean</option>
						<option value="56">Albanian</option>
						<option value="57">Tigrinya</option>
						<option value="60">Somali</option>
						<option value="61">Bengali</option>
						<option value="62">Telugu</option>
						<option value="63">Tamil</option>
						<option value="64">Marathi</option>
						<option value="65">Kannada</option>
						<option value="66">Amharic</option>
						<option value="67">Bulgarian</option>
						<option value="68">Kikuyu</option>
						<option value="69">Kashmiri</option>
						<option value="70">Swedish</option>
						<option value="71">Zapoteco</option>
						<option value="72">Uzbek</option>
						<option value="73">Karen</option>
						<option value="99">Other non-English languages</option>
						<option value="UU">Unknown</option>
					</select>
				</td>
				<td>
					
				</td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3" class="bold">What language do people usually speak in this child's home?</td>
			</tr>
			<tr>
				<td>First Mentioned</td>
				<td>Second Mentioned</td>
				
			</tr>
			<tr>
				<td>
					<select name="[STUDENTS.U_ELL_STUDENTS_EXTENSION]HOME_LANGUAGE_SURVEY_Q3" id="CA_PrimaryLanguageQ3" value="" class="readonly" tabindex="4">
						<option value=""></option>
						<option value="00">English</option>
						<option value="01">Spanish</option>
						<option value="02">Vietnamese</option>
						<option value="03">Cantonese</option>
						<option value="04">Korean</option>
						<option value="05">Filipino (Pilipino or Tagalog)</option>
						<option value="06">Portuguese</option>
						<option value="07">Mandarin (Putonghua)</option>
						<option value="08">Japanese</option>
						<option value="09">Khmer (Cambodian)</option>
						<option value="10">Lao</option>
						<option value="11">Arabic</option>
						<option value="12">Armenian</option>
						<option value="13">Burmese</option>
						<option value="15">Dutch</option>
						<option value="16">Farsi (Persian)</option>
						<option value="17">French</option>
						<option value="18">German</option>
						<option value="19">Greek</option>
						<option value="20">Chamorro (Guamanian)</option>
						<option value="21">Hebrew</option>
						<option value="22">Hindi</option>
						<option value="23">Hmong</option>
						<option value="24">Hungarian</option>
						<option value="25">Ilocano</option>
						<option value="26">Indonesian</option>
						<option value="27">Italian</option>
						<option value="28">Punjabi</option>
						<option value="29">Russian</option>
						<option value="30">Samoan</option>
						<option value="32">Thai</option>
						<option value="33">Turkish</option>
						<option value="34">Tongan</option>
						<option value="35">Urdu</option>
						<option value="36">Cebuano (Visayan)</option>
						<option value="37">Sign Language</option>
						<option value="38">Ukrainian</option>
						<option value="39">Chaozhou (Chiuchow)</option>
						<option value="40">Pashto</option>
						<option value="41">Polish</option>
						<option value="42">Assyrian</option>
						<option value="43">Gujarati</option>
						<option value="44">Mien (Yao)</option>
						<option value="45">Rumanian</option>
						<option value="46">Taiwanese</option>
						<option value="47">Lahu</option>
						<option value="48">Marshallese</option>
						<option value="49">Mixteco</option>
						<option value="50">Khmu</option>
						<option value="51">Kurdish (Kurdi, Kurmanji)</option>
						<option value="52">Serbo-Croatian (Bosnian, Croatian, Serbian)</option>
						<option value="53">Toishanese</option>
						<option value="54">Chaldean</option>
						<option value="56">Albanian</option>
						<option value="57">Tigrinya</option>
						<option value="60">Somali</option>
						<option value="61">Bengali</option>
						<option value="62">Telugu</option>
						<option value="63">Tamil</option>
						<option value="64">Marathi</option>
						<option value="65">Kannada</option>
						<option value="66">Amharic</option>
						<option value="67">Bulgarian</option>
						<option value="68">Kikuyu</option>
						<option value="69">Kashmiri</option>
						<option value="70">Swedish</option>
						<option value="71">Zapoteco</option>
						<option value="72">Uzbek</option>
						<option value="73">Karen</option>
						<option value="99">Other non-English languages</option>
						<option value="UU">Unknown</option>
					</select>
				</td>
				<td>
					<select name="[STUDENTS.U_ELL_STUDENTS_EXTENSION]HOME_LANGUAGE_SURVEY_Q7" id="CA_PrimaryLanguageQ7" value="" class="readonly" tabindex="9">
						<option value=""></option>
						<option value="00">English</option>
						<option value="01">Spanish</option>
						<option value="02">Vietnamese</option>
						<option value="03">Cantonese</option>
						<option value="04">Korean</option>
						<option value="05">Filipino (Pilipino or Tagalog)</option>
						<option value="06">Portuguese</option>
						<option value="07">Mandarin (Putonghua)</option>
						<option value="08">Japanese</option>
						<option value="09">Khmer (Cambodian)</option>
						<option value="10">Lao</option>
						<option value="11">Arabic</option>
						<option value="12">Armenian</option>
						<option value="13">Burmese</option>
						<option value="15">Dutch</option>
						<option value="16">Farsi (Persian)</option>
						<option value="17">French</option>
						<option value="18">German</option>
						<option value="19">Greek</option>
						<option value="20">Chamorro (Guamanian)</option>
						<option value="21">Hebrew</option>
						<option value="22">Hindi</option>
						<option value="23">Hmong</option>
						<option value="24">Hungarian</option>
						<option value="25">Ilocano</option>
						<option value="26">Indonesian</option>
						<option value="27">Italian</option>
						<option value="28">Punjabi</option>
						<option value="29">Russian</option>
						<option value="30">Samoan</option>
						<option value="32">Thai</option>
						<option value="33">Turkish</option>
						<option value="34">Tongan</option>
						<option value="35">Urdu</option>
						<option value="36">Cebuano (Visayan)</option>
						<option value="37">Sign Language</option>
						<option value="38">Ukrainian</option>
						<option value="39">Chaozhou (Chiuchow)</option>
						<option value="40">Pashto</option>
						<option value="41">Polish</option>
						<option value="42">Assyrian</option>
						<option value="43">Gujarati</option>
						<option value="44">Mien (Yao)</option>
						<option value="45">Rumanian</option>
						<option value="46">Taiwanese</option>
						<option value="47">Lahu</option>
						<option value="48">Marshallese</option>
						<option value="49">Mixteco</option>
						<option value="50">Khmu</option>
						<option value="51">Kurdish (Kurdi, Kurmanji)</option>
						<option value="52">Serbo-Croatian (Bosnian, Croatian, Serbian)</option>
						<option value="53">Toishanese</option>
						<option value="54">Chaldean</option>
						<option value="56">Albanian</option>
						<option value="57">Tigrinya</option>
						<option value="60">Somali</option>
						<option value="61">Bengali</option>
						<option value="62">Telugu</option>
						<option value="63">Tamil</option>
						<option value="64">Marathi</option>
						<option value="65">Kannada</option>
						<option value="66">Amharic</option>
						<option value="67">Bulgarian</option>
						<option value="68">Kikuyu</option>
						<option value="69">Kashmiri</option>
						<option value="70">Swedish</option>
						<option value="71">Zapoteco</option>
						<option value="72">Uzbek</option>
						<option value="73">Karen</option>
						<option value="99">Other non-English languages</option>
						<option value="UU">Unknown</option>
					</select>
				</td>
				<td>
					
				</td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3" class="bold">Which language do you use most frequently to speak to your son or daughter?</td>
			</tr>
			<tr>
				<td>First Mentioned</td>
				<td>Second Mentioned</td>
			
			</tr>
			<tr>
				<td>
					<select name="[STUDENTS.U_ELL_STUDENTS_EXTENSION]HOME_LANGUAGE_SURVEY_Q4" id="CA_PrimaryLanguageQ4" value="" class="readonly" tabindex="5">
						<option value=""></option>
						<option value="00">English</option>
						<option value="01">Spanish</option>
						<option value="02">Vietnamese</option>
						<option value="03">Cantonese</option>
						<option value="04">Korean</option>
						<option value="05">Filipino (Pilipino or Tagalog)</option>
						<option value="06">Portuguese</option>
						<option value="07">Mandarin (Putonghua)</option>
						<option value="08">Japanese</option>
						<option value="09">Khmer (Cambodian)</option>
						<option value="10">Lao</option>
						<option value="11">Arabic</option>
						<option value="12">Armenian</option>
						<option value="13">Burmese</option>
						<option value="15">Dutch</option>
						<option value="16">Farsi (Persian)</option>
						<option value="17">French</option>
						<option value="18">German</option>
						<option value="19">Greek</option>
						<option value="20">Chamorro (Guamanian)</option>
						<option value="21">Hebrew</option>
						<option value="22">Hindi</option>
						<option value="23">Hmong</option>
						<option value="24">Hungarian</option>
						<option value="25">Ilocano</option>
						<option value="26">Indonesian</option>
						<option value="27">Italian</option>
						<option value="28">Punjabi</option>
						<option value="29">Russian</option>
						<option value="30">Samoan</option>
						<option value="32">Thai</option>
						<option value="33">Turkish</option>
						<option value="34">Tongan</option>
						<option value="35">Urdu</option>
						<option value="36">Cebuano (Visayan)</option>
						<option value="37">Sign Language</option>
						<option value="38">Ukrainian</option>
						<option value="39">Chaozhou (Chiuchow)</option>
						<option value="40">Pashto</option>
						<option value="41">Polish</option>
						<option value="42">Assyrian</option>
						<option value="43">Gujarati</option>
						<option value="44">Mien (Yao)</option>
						<option value="45">Rumanian</option>
						<option value="46">Taiwanese</option>
						<option value="47">Lahu</option>
						<option value="48">Marshallese</option>
						<option value="49">Mixteco</option>
						<option value="50">Khmu</option>
						<option value="51">Kurdish (Kurdi, Kurmanji)</option>
						<option value="52">Serbo-Croatian (Bosnian, Croatian, Serbian)</option>
						<option value="53">Toishanese</option>
						<option value="54">Chaldean</option>
						<option value="56">Albanian</option>
						<option value="57">Tigrinya</option>
						<option value="60">Somali</option>
						<option value="61">Bengali</option>
						<option value="62">Telugu</option>
						<option value="63">Tamil</option>
						<option value="64">Marathi</option>
						<option value="65">Kannada</option>
						<option value="66">Amharic</option>
						<option value="67">Bulgarian</option>
						<option value="68">Kikuyu</option>
						<option value="69">Kashmiri</option>
						<option value="70">Swedish</option>
						<option value="71">Zapoteco</option>
						<option value="72">Uzbek</option>
						<option value="73">Karen</option>
						<option value="99">Other non-English languages</option>
						<option value="UU">Unknown</option>
					</select>
				</td>
				<td>
					<select name="[STUDENTS.U_ELL_STUDENTS_EXTENSION]HOME_LANGUAGE_SURVEY_Q8" id="CA_PrimaryLanguageQ8" value="" class="readonly" tabindex="10">
						<option value=""></option>
						<option value="00">English</option>
						<option value="01">Spanish</option>
						<option value="02">Vietnamese</option>
						<option value="03">Cantonese</option>
						<option value="04">Korean</option>
						<option value="05">Filipino (Pilipino or Tagalog)</option>
						<option value="06">Portuguese</option>
						<option value="07">Mandarin (Putonghua)</option>
						<option value="08">Japanese</option>
						<option value="09">Khmer (Cambodian)</option>
						<option value="10">Lao</option>
						<option value="11">Arabic</option>
						<option value="12">Armenian</option>
						<option value="13">Burmese</option>
						<option value="15">Dutch</option>
						<option value="16">Farsi (Persian)</option>
						<option value="17">French</option>
						<option value="18">German</option>
						<option value="19">Greek</option>
						<option value="20">Chamorro (Guamanian)</option>
						<option value="21">Hebrew</option>
						<option value="22">Hindi</option>
						<option value="23">Hmong</option>
						<option value="24">Hungarian</option>
						<option value="25">Ilocano</option>
						<option value="26">Indonesian</option>
						<option value="27">Italian</option>
						<option value="28">Punjabi</option>
						<option value="29">Russian</option>
						<option value="30">Samoan</option>
						<option value="32">Thai</option>
						<option value="33">Turkish</option>
						<option value="34">Tongan</option>
						<option value="35">Urdu</option>
						<option value="36">Cebuano (Visayan)</option>
						<option value="37">Sign Language</option>
						<option value="38">Ukrainian</option>
						<option value="39">Chaozhou (Chiuchow)</option>
						<option value="40">Pashto</option>
						<option value="41">Polish</option>
						<option value="42">Assyrian</option>
						<option value="43">Gujarati</option>
						<option value="44">Mien (Yao)</option>
						<option value="45">Rumanian</option>
						<option value="46">Taiwanese</option>
						<option value="47">Lahu</option>
						<option value="48">Marshallese</option>
						<option value="49">Mixteco</option>
						<option value="50">Khmu</option>
						<option value="51">Kurdish (Kurdi, Kurmanji)</option>
						<option value="52">Serbo-Croatian (Bosnian, Croatian, Serbian)</option>
						<option value="53">Toishanese</option>
						<option value="54">Chaldean</option>
						<option value="56">Albanian</option>
						<option value="57">Tigrinya</option>
						<option value="60">Somali</option>
						<option value="61">Bengali</option>
						<option value="62">Telugu</option>
						<option value="63">Tamil</option>
						<option value="64">Marathi</option>
						<option value="65">Kannada</option>
						<option value="66">Amharic</option>
						<option value="67">Bulgarian</option>
						<option value="68">Kikuyu</option>
						<option value="69">Kashmiri</option>
						<option value="70">Swedish</option>
						<option value="71">Zapoteco</option>
						<option value="72">Uzbek</option>
						<option value="73">Karen</option>
						<option value="99">Other non-English languages</option>
						<option value="UU">Unknown</option>
					</select>
				</td>
				<td>
				
				</td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
		
			<tr>
				<td colspan="3">Comments</td>
			</tr>
			<tr>
				<td colspan="3"><textarea name="[STUDENTS.U_ELL]HOME_LANG_SURVEY_COMMENTS" rows="5" cols="150" maxlength="2000" tabindex="6"></textarea></td>
			</tr>
		</table>
		<div class="button-row"><input type="hidden" name="frn" value="~(studentfrn)"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
	</div>
	<br>
<!-- end of content -->

<!-- end of content of bounding box -->

<script>
    
    $j('#bornStatus').hide();
    
    function checkBorn(x){
        if(x == 'No'){
            $j('#bornStatus').show();
        }else{
           $j('#bornStatus').hide();
        }

    }
    
</script>

