<!DOCTYPE html>
~[SetPostValue:showel=false]

~[if#showtab.~[gpv:showtabs]=false]
~[SetPostValue:showel=true]
[/if#showtab]

~[if#showtab.~[gpv:showel]#true]
~[if#reqell1.~([students.U_ELL]Primary_Language)#]
~[if#reqell2.~([students.U_ELL]Primary_Language)#English]
~[if#reqell3.~([students.U_ELL]Primary_Language)#00]
~[SetPostValue:showel=true]
[/if#reqell3]
[/if#reqell2]
[/if#reqell1]
[/if#showtab]
<html>
<!-- start right frame -->
<head>
<title>English Learner</title>
~[wc:commonscripts]

<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
<script type='text/javascript'>

	$j(document).ready( function() {
		$j('#remSelection').click(function() {
			$j("#dt").removeClass('required').removeClass('hasHadError').removeClass('error');
			$j("input.exempt_options").removeAttr("checked");
			$j("#remSelection").hide();
			$j("#optionsdefault").attr('name','EF-~(frn)-U_ELL.NASP_EXEMPT_OPTIONS');
		});
		$j('.exempt_options').change(function() {
			var thisVal = $j(this).val();
			if (thisVal != '') {
				$j("#dt").addClass('required').addClass('hasHadError').addClass('error').focus();
				$j("#remSelection").show();
			}
		});
	});
</script>
</head>

<body>
~[if#showcontent.~[gpv:showel]=true]
<form action="/admin/changesrecorded.white.html" method="POST">
~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_health.start_page]</a>
&gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_health.student_selection]</a>
&gt; English Learner
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]


~[wc:title_student_begin_css]English Learner
~[wc:title_student_end_css]

<div id="id_form_save_alert_message"></div>

~[SetPostValue:repType=nasp]
~[x:insertfile;elltabs.html]
<!-- start of content and bounding box -->
<!-- start of content -->
	<div class="box-round"> <!-- Top of Rounded Box -->

		
	<iframe src="/admin/students/state/usa_CA/stateCA_CALPADSID.html?frn=0012" width="100%" style="height:100%"></iframe>	</div>
	<br>
<!-- end of content -->

<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]
</form>
[/if#showcontent]

~[if#conblock.~[gpv:showel]=false]
~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students_health.home_health.start_page]</a>
&gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students_health.home_health.student_selection]</a>
&gt; English Learner
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]
~[wc:title_student_begin_css]~[if#showtab.~[gpv:showtabs]#false]English Learner[else#showtab]Home Language Survey[/if#showtab]
~[wc:title_student_end_css]
<div class="box-round">
	<p>This student is not an English Language Learner.</p>
</div>
<!-- end of content -->

<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]
[/if#conblock]
</body>
</html>
<!-- end right frame -->