<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    ~[if#1.~[gpv:recid]#]<h2>Edit MEC / Bilingual Request</h2>
    <form action="ell_parentRequest.html?frn=001~(rn)" method="POST" id="frmModifyRemove">
    	<!-- start of content and bounding box -->
    	<div class="box-round">
    		~[tlist_sql;
    		SELECT
    		s.dcid,
    		usr.id usrid,
    		to_char(usr.REQUESTS_EFFECTIVE_DATE, 'mm/dd/yyyy') requests_effective_date,
    		usr.REQUESTED_IS,
    		usr.SCHOOL_YEAR,
    		to_char(usr.OUTCOME_DATE, 'mm/dd/yyyy') outcome_date,
    		usr.OUTCOME,
    		to_char(usr.SPECIAL_NEED_DATE, 'mm/dd/yyyy') special_need_date
    		FROM
    		students s
    		INNER JOIN u_students_ell_requests usr ON s.dcid = usr.studentsdcid
    		WHERE
    		s.dcid = ~(rn)
    		AND usr.id = ~[gpv:recid]]
    		<table border="0" cellspacing="0" cellpadding="4" id="stuData">
    			<tr class="alt">
    				<td class="bold">Effective Date</td>
    				<td><input id="effdate" type="text" name="CF-[STUDENTS:~(dcid).U_ELL.U_STUDENTS_ELL_REQUESTS:~(usrid)]REQUESTS_EFFECTIVE_DATE" value="~(requests_effective_date;t)" size="10" class="psDateWidget" /></td>
    			</tr>
    			<tr>
    				<td class="bold">Requested Instructional Setting</td>
    				<td><select id="reqIS" name="CF-[STUDENTS:~(dcid).U_ELL.U_STUDENTS_ELL_REQUESTS:~(usrid)]REQUESTED_IS"><option value=""></option><option value="Biliteracy Waiver">Biliteracy Waiver</option><option value="Mainstream English Cluster">Mainstream English Cluster</option></select><span id="reqSelected" style="display:none;">~(REQUESTED_IS;t)</span></td>
    			</tr>
    			<tr class="alt">
    				<td class="bold"><a href="/admin/years/home.html" target="_new">School Year</a></td>
    				<td><select id="schYearChoice" name="CF-[STUDENTS:~(dcid).U_ELL.U_STUDENTS_ELL_REQUESTS:~(usrid)]SCHOOL_YEAR"><option value=""></option></select><span id="schSelected" style="display:none;">~(SCHOOL_YEAR)</span></td>
    			</tr>
    			<tr>
    				<td class="bold">Outcome Date</td>
    				<td><input name="CF-[STUDENTS:~(dcid).U_ELL.U_STUDENTS_ELL_REQUESTS:~(usrid)]OUTCOME_DATE" class="psDateWidget" type="text" size="10" value="~(outcome_date;t)" /></td>
    			</tr>
    			<tr class="alt">
    				<td class="bold">Outcome</td>
    				<td><select id="stuOutcome" name="CF-[STUDENTS:~(dcid).U_ELL.U_STUDENTS_ELL_REQUESTS:~(usrid)]OUTCOME"><option value=""></option><option value="Approved-Not Placed">Approved-Not Placed</option><option value="Approved-Placed">Approved-Placed</option><option value="Denied">Denied</option></select><span id="outcomeSelected" style="display:none;">~(OUTCOME;t)</span></td>
    			</tr>
    			<tr>
    				<td class="bold">Special Need Date</td>
    				<td><input type="text" name="CF-[STUDENTS:~(dcid).U_ELL.U_STUDENTS_ELL_REQUESTS:~(usrid)]SPECIAL_NEED_DATE" value="~(special_need_date)" size="10" class="psDateWidget" /></td>
    			</tr>
    			
    			<tr>
    			    <td class="bold">Program</td>
    			    <td>
    			        <select name="[41]programid" class="prog_select">
    			            
    			        </select>
    			    </td>
    			</tr>
    		
    		</table>
    		<!--<input type="hidden" value="0" name="[41]programid">-->
    		<input type="hidden" value="on" id="delete-ellrequest-~(dcid)" data-name="DC-STUDENTS:~(dcid).U_ELL.U_STUDENTS_ELL_REQUESTS:~(usrid)">[/tlist_sql]
    		<input type="hidden" name="ac" value="prim">
    		<input type="hidden" id="stuID" name="[41]studentid" value="~(curstudid)">
    		STUD: ~(curstudid)
    		<input type="hidden" value="~[date]" name="[41]enter_date">
    
    		<input type="hidden" name="modifySuccess" value="true" id="postStatus">
    	<!--	<div class="button-row"><a name="deleteContactConfirm" class="button" style="display:none;background-color:Orange;">Confirm Delete</a> 
    		<a id="deleteContact" class="button">Delete</a> <a name="deleteContactCancel" class="button" style="display: none">Cancel Delete</a>
    		-->
    		~[submitbutton]
    		</div>
    		<div id="createProgram"></div>
    	</div>
    	~[tlist_sql;select * from (
    	select
    	'UF-041004' || to_char(sp.dcid) exit_date_fname,
    	CASE WHEN To_Char(sp.exit_date,'mm/dd/yyyy') = '01/01/1900' THEN NULL ELSE To_Char(sp.exit_date,'mm/dd/yyyy') END exit_date_val,
    	'EF-041' || to_char(sp.dcid) || '-U_ELL.SERVICE_EXIT_CODE' exit_code_fname,
    	usp.service_exit_code exit_code_val,
    	'UF-041007' || to_char(sp.dcid) exit_code2_fname,
    	sp.exitcode exit_code2_val
    	from
    	spenrollments sp
    	inner join gen on gen.id = sp.programid and (lower(name) like 'english learner%' OR lower(name) like 'ell%')
    	inner join students on students.id = sp.studentid
    	left join U_SPENROLLMENTS_ELL_SERVICE usp on sp.dcid = usp.spenrollmentsdcid
    	where
    	sp.studentid = ~([01]id) AND sp.exit_date > sysdate+1
    
    	order by
    	sp.enter_date desc
    	) where rownum = 1]
    	<input id="ppexitdate" type="hidden" name="~(1)" value="~(2)" disabled=true /><input id="ppexitcode" type="hidden" name="~(3)" value="~(4)" disabled=true /><input id="ppexitcode2" type="hidden" name="~(5)" value="~(6)" disabled=true />[/tlist_sql]
    	~[tlist_sql;select * from (
    	select
    	'UF-041004' || to_char(sp.dcid) exit_date_fname,
    	CASE WHEN To_Char(sp.exit_date,'mm/dd/yyyy') = '01/01/1900' THEN NULL ELSE To_Char(sp.exit_date,'mm/dd/yyyy') END exit_date_val,
    	'EF-041' || to_char(sp.dcid) || '-U_ELL.SERVICE_EXIT_CODE' exit_code_fname,
    	usp.service_exit_code exit_code_val,
    	'UF-041007' || to_char(sp.dcid) exit_code2_fname,
    	sp.exitcode exit_code2_val
    	from
    	spenrollments sp
    	inner join gen on gen.id = sp.programid and lower(name) like 'english learner sei'
    	inner join students on students.id = sp.studentid
    	left join U_SPENROLLMENTS_ELL_SERVICE usp on sp.dcid = usp.spenrollmentsdcid
    	where
    	sp.studentid = ~([01]id) AND sp.exit_date > sysdate+1
    
    	order by
    	sp.enter_date desc
    	) where rownum = 1]
    	<input id="ppexitdatesei" type="hidden" name="~(1)" value="~(2)" disabled=true /><input id="ppexitcodesei" type="hidden" name="~(3)" value="~(4)" disabled=true /><input id="ppexitcodesei2" type="hidden" name="~(5)" value="~(6)" disabled=true />[/tlist_sql]
    </form>
    
    <div class="button-row" id="row2">
<form id="delete_button" action="ell_parentRequest.html?frn=~(studentfrn)"
method="post">
<input type="hidden" name="ac" value="prim" />
<input type="hidden" name="DD-U_STUDENTS_ELL_REQUESTS.ID:~(gpv.recid)" value="1" />
<button class="btnConfirmProxy" id="btnDelete">Delete</button>
</form>
</div>


    <script type="text/javascript">
    	$j(document).ready( function() {
    		$j('[name="deleteContactConfirm"]').click( function() {
    			if ($j(this).is(":visible")) {
    				$j("#stuID").prop("disabled", true);
    				var dataNameAttr = $j("input[id^='delete-ellrequest-']").attr("data-name");
    				$j("#postStatus").attr("name", "deleteSuccess");
    				$j("input[id^='delete-ellrequest-']").attr("name", dataNameAttr);
    				$j("#frmModifyRemove").submit();
    			}
    		});
    		
    	
    		var ppexitdate = "",
    				ppexitcode = "",
    				ppexitcode2 = "",
    				ppexitdatesei = "",
    				ppexitcodesei = "",
    				ppexitcodesei2 = "",
    				bW = 0,
    				mEc = 0,
    				cexitdate = "",
    				usedate="";
    
    		$j("#effdate").change(function() {
    			usedate = $j("#effdate").val();
    			if (usedate == "") {
    				usedate = "~[date]";
    			}
    			$j("#ppexitdate").val(usedate);
    			$j("#ppexitdatesei").val(usedate);
    			$j("#ceffdt-1").val(usedate);
    		});
    
    		~[tlist_sql;
    		select * from (select
    		case
    		when lower(name) like '%mec' then 'mEc'
    		when lower(name) like '%biliteracy' then 'bW'end fld, id
    		from gen where cat = 'specprog' and lower(name) like 'english learner%') where fld is not null]
    		~(1) = ~(2);
    		[/tlist_sql]
    
    		~[tlist_sql;
    		select to_char(t.lastday + 1,'mm/dd/yyyy') from terms t where t.schoolid=~(curschoolid) and t.isyearrec = 1 and t.yearid = ~(curyearid)]
    		cexitdate = "~(1)";
    		[/tlist_sql]
    
    		$j("#stuOutcome").change(function() {
    			if ($j("#reqIS").val() == "Mainstream English Cluster"){
    				$j("#stuID").prop("disabled", false);
    				ppexitdate = $j("#ppexitdate").val();
    				ppexitcode = $j("#ppexitcode").val();
    				ppexitcode2 = $j("#ppexitcode2").val();
    				ppexitdatesei = $j("#ppexitdatesei").val();
    				ppexitcodesei = $j("#ppexitcodesei").val();
    				ppexitcodesei2 = $j("#ppexitcodesei2").val();
    			}
    			else {
    				$j("#stuID").prop("disabled", true);
    				$j("#ppexitdate").prop("disabled", false);
    				$j("#ppexitcode").prop("disabled", false);
    				$j("#ppexitcode2").prop("disabled", false);
    				$j("#ppexitdatesei").prop("disabled", false);
    				$j("#ppexitcodesei").prop("disabled", false);
    				$j("#ppexitcodesei2").prop("disabled", false);
    
    			usedate = $j("#effdate").val();
    			if (usedate == "") {
    				usedate = "~[date]";
    			}
    			if ($j("#reqIS").val() == "Biliteracy Waiver") {
    				if ($j(this).val() == "Approved-Placed") {
    					$j("#stuID").prop("disabled", false);
    					$j("#ppexitdate").val(usedate);
    					$j("#ppexitdatesei").val(usedate);
    					$j("#cprogram").val(bW);
    					$j("#ceffdt").val(usedate);
    					$j("#cexitdt").val(cexitdate);
    					$j("#ppexitcode").val("Parent Request");
    					$j("#ppexitcode2").val("Parent Request");
    					$j("#ppexitcodesei").val("Parent Request");
    					$j("#ppexitcodesei2").val("Parent Request");
    					$j('#createProgram').html('');
    					var tdata = $j('#cloneData').clone(true);
    					tdata.find('input').each( function() {
    						var name = $j(this).attr("name"),
    								useid = $j(this).attr("id");
    						name = name.replace('{INSERT_COUNTER}',1);
    						useid = useid + '-1';
    						$j(this).attr("name",name).attr("id",useid);
    					});
    					tdata.show();
    					$j('#createProgram').html(tdata);
    				} else {
    					$j("#ppexitdate").prop("disabled", true);
    					$j("#ppexitcode").prop("disabled", true);
    					$j("#ppexitcode2").prop("disabled", true);
    					$j("#ppexitdatesei").prop("disabled", true);
    					$j("#ppexitcodesei").prop("disabled", true);
    					$j("#ppexitcodesei2").prop("disabled", true);
    					$j("#stuID").prop("disabled", true);
    					$j("#createProgram").html('');
    				}
    			} }
    		});
    
    		$j("#reqIS").change(function() {
    			usedate = $j("#effdate").val();
    			if (usedate == "") {
    				usedate = "~[date]";
    			}
    
    			if ($j(this).val() == "Mainstream English Cluster") {
    				$j("#stuID").prop("disabled", false);
    				$j("#ppexitdate").prop("disabled", true);
    				$j("#ppexitcode").prop("disabled", true);
    				$j("#ppexitcode2").prop("disabled", true);
    				$j("#ppexitdatesei").val(usedate);
    				$j("#ppexitcodesei").val("Parent Request");
    				$j("#ppexitcodesei2").val("Parent Request");
    				$j("#cprogram").val(mEc);
    				$j("#ceffdt").val(usedate);
    				$j("#cexitdt").val(cexitdate);
    				$j('#createProgram').html('');
    				var tdata = $j('#cloneData').clone(true);
    				tdata.find('input').each( function() {
    					var name = $j(this).attr("name"),
    							useid = $j(this).attr("id");
    					name = name.replace('{INSERT_COUNTER}',1);
    					useid = useid + '-1';
    					$j(this).attr("name",name).attr("id",useid);
    				});
    				tdata.show();
    				$j('#createProgram').html(tdata);
    			} else {
    				if ($j(this).val() == "Biliteracy Waiver") {
    					if ($j("#stuOutcome").val() == "Approved-Placed") {
    						$j("#stuID").prop("disabled", false);
    						$j("#ppexitdate").val(usedate);
    						$j("#ppexitdatesei").val(usedate);
    						$j("#cprogram").val(bW);
    						$j("#ceffdt").val(usedate);
    						$j("#cexitdt").val(cexitdate);
    						$j("#ppexitcode").val("Parent Request");
    						$j("#ppexitcode2").val("Parent Request");
    						$j("#ppexitcodesei").val("Parent Request");
    						$j("#ppexitcodesei2").val("Parent Request");
    						$j('#createProgram').html('');
    						var tdata = $j('#cloneData').clone(true);
    						tdata.find('input').each( function() {
    							var name = $j(this).attr("name"),
    									useid = $j(this).attr("id");
    
    							name = name.replace('{INSERT_COUNTER}',1);
    							useid = useid + '-1';
    
    							$j(this).attr("name",name).attr("id",useid);
    						});
    						tdata.show();
    						$j('#createProgram').html(tdata);
    
    					} else {
    						$j("#stuID").prop("disabled", true);
    						ppexitdate = $j("#ppexitdate").prop("disabled", true);
    						ppexitcode = $j("#ppexitcode").prop("disabled", true);
    						ppexitcode2 = $j("#ppexitcode2").prop("disabled", true);
    						ppexitdatesei = $j("#ppexitdatesei").prop("disabled", true);
    						ppexitcodesei = $j("#ppexitcodesei").prop("disabled", true);
    						ppexitcodesei2 = $j("#ppexitcodesei2").prop("disabled", true);
    						$j("#ppexitdatesei").val();
    						$j("#ppexitcodesei").val();
    						$j("#ppexitcodesei2").val();
    						$j("#createProgram").html('');
    					}
    				}
    				else {
    					$j("#stuID").prop("disabled", true);
    					ppexitdate = $j("#ppexitdate").prop("disabled", true);
    					ppexitcode = $j("#ppexitcode").prop("disabled", true);
    					ppexitcode2 = $j("#ppexitcode2").prop("disabled", true);
    					ppexitdatesei = $j("#ppexitdatesei").prop("disabled", true);
    					ppexitcodesei = $j("#ppexitcodesei").prop("disabled", true);
    					ppexitcodesei2 = $j("#ppexitcodesei2").prop("disabled", true);
    					$j("#ppexitdatesei").val();
    					$j("#ppexitcodesei").val();
    					$j("#ppexitcodesei2").val();
    					$j("#createProgram").html('');
    				}
    			}
    		});
    
    		$j("#deleteContact").click( function() {
    			$j(this).hide().next().show().prev().prev().show();
    		});
    
    		$j('[name="deleteContactCancel"]').click( function() {
    			$j(this).hide().prev().show().prev().hide();
    		});
    
    		var schSelected = $j("#schSelected").html();
    		var reqSelected = $j("#reqSelected").html();
    		var stuOutcome = $j("#outcomeSelected").html();
    
    		var schList = {~[tlist_sql;select abbreviation, name from terms where isyearrec=1 and schoolid = ~(curschoolid) order by firstday desc]"~(abbreviation;js)": "~(name;js)",[/tlist_sql]"none": "none"};
    	$j.each(schList, function(key, value) {
    		if (value != "none") {
    			$j("#schYearChoice").append($j("<option/>", { value: key, text: value}));
    		}
    	});
    	$j('#schYearChoice option[value="' + schSelected + '"]').prop('selected', true);
    	$j('#reqIS option[value="' + reqSelected + '"]').prop('selected', true);
    	$j('#stuOutcome option[value="' + stuOutcome + '"]').prop('selected', true);
    	});
    </script>
    [else#1]<h2>New MEC / Bilingual Request</h2>
    	<form action="ell_parentRequest.html?frn=001~(rn)" method="POST">
    		<!-- start of content and bounding box -->
    	  <div class="box-round">
    		  <table border="0" cellspacing="0" cellpadding="4">
    			<tr class="alt">
    			  <td class="bold">Effective Date</td>
    			  <td><input id="effdate" type="text" name="CF-[STUDENTS:~(rn).U_ELL.U_STUDENTS_ELL_REQUESTS:-1]REQUESTS_EFFECTIVE_DATE" value="" size="10" class="psDateWidget" /></td>
    			</tr>
    			<tr>
    			  <td class="bold">Requested Instructional Setting</td>
    			  <td><select id="reqIS" name="CF-[STUDENTS:~(rn).U_ELL.U_STUDENTS_ELL_REQUESTS:-1]REQUESTED_IS"><option value=""></option><option value="Biliteracy Waiver">Biliteracy Waiver</option><option value="Mainstream English Cluster">Mainstream English Cluster</option></select></td>
    			</tr>
    			<tr class="alt">
    			  <td class="bold"><a href="/admin/years/home.html" target="_new">School Year</a></td>
    			  <td><select name="CF-[STUDENTS:~(rn).U_ELL.U_STUDENTS_ELL_REQUESTS:-1]SCHOOL_YEAR"><option value=""></option>~[tlist_sql;select abbreviation, name from terms where isyearrec=1 and schoolid = ~(curschoolid) order by firstday desc]<option value="~(abbreviation)">~(name)</option>[/tlist_sql]</select></td>
    			</tr>
    			<tr>
    			  <td class="bold">Outcome Date</td>
    			  <td><input name="CF-[STUDENTS:~(rn).U_ELL.U_STUDENTS_ELL_REQUESTS:-1]OUTCOME_DATE" class="psDateWidget" type="text" size="10" value="" /></td>
    			</tr>
    			<tr class="alt">
    			  <td class="bold">Outcome</td>
    			  <td><select id="stuOutcome" name="CF-[STUDENTS:~(rn).U_ELL.U_STUDENTS_ELL_REQUESTS:-1]OUTCOME"><option value=""></option><option value="Approved-Not Placed">Approved-Not Placed</option><option value="Approved-Placed">Approved-Placed</option><option value="Denied">Denied</option></select></td>
    			</tr>
    			<tr>
    			  <td class="bold">Special Need Date</td>
    			  <td><input type="text" name="CF-[STUDENTS:~(rn).U_ELL.U_STUDENTS_ELL_REQUESTS:-1]SPECIAL_NEED_DATE" value="" size="10" class="psDateWidget" /></td>
    			</tr>
    			
    			<tr>
    			    <td class="bold">Program</td>
    			    <td>
    			        
    			          <select name="[41]programid" class="prog_select">
    			            
    			        </select>
    			       
    			    </td>
    			</tr>
    			
    			
    		  </table>
    		  <div class="button-row">
    		     
    				      <input type="hidden" value="~[date]" name="[41]enter_date">
    
    			 <input type="hidden" name="addSuccess" value="true" />
    			 <input type="hidden" name="ac" value="prim">
    		
    		<input type="hidden" value="~[date]" name="[41]enter_date">
          		 <input type="hidden" id="stuID" name="[41]studentid" value="~(curstudid)">
    			 STUD: ~(curstudid)
    			 <button type="submit" id="btnSubmit" name="btnSubmit">Create Request</button>
    		  </div>
    				~[tlist_sql;select * from (
    					  select
    						'UF-041004' || to_char(sp.dcid) exit_date_fname,
    						CASE WHEN To_Char(sp.exit_date,'mm/dd/yyyy') = '01/01/1900' THEN NULL ELSE To_Char(sp.exit_date,'mm/dd/yyyy') END exit_date_val,
    						'EF-041' || to_char(sp.dcid) || '-U_ELL.SERVICE_EXIT_CODE' exit_code_fname,
    						usp.service_exit_code exit_code_val,
    						'UF-041007' || to_char(sp.dcid) exit_code2_fname,
    						sp.exitcode exit_code2_val
    					  from
    						spenrollments sp
    						inner join gen on gen.id = sp.programid and (lower(name) like 'english learner%' OR lower(name) like 'ell%')
    						inner join students on students.id = sp.studentid
    						left join U_SPENROLLMENTS_ELL_SERVICE usp on sp.dcid = usp.spenrollmentsdcid
    					  where sp.studentid = ~([01]id) AND sp.exit_date > sysdate+1
    					  order by
    						sp.enter_date desc
    					) where rownum = 1]
    		  <input id="ppexitdate" type="hidden" name="~(1)" value="~(2)" disabled=true /><input id="ppexitcode" type="hidden" name="~(3)" value="~(4)" disabled=true /><input id="ppexitcode2" type="hidden" name="~(5)" value="~(6)" disabled=true />[/tlist_sql]
    
    		~[tlist_sql;select * from (
    					  select
    						'UF-041004' || to_char(sp.dcid) exit_date_fname,
    						CASE WHEN To_Char(sp.exit_date,'mm/dd/yyyy') = '01/01/1900' THEN NULL ELSE To_Char(sp.exit_date,'mm/dd/yyyy') END exit_date_val,
    						'EF-041' || to_char(sp.dcid) || '-U_ELL.SERVICE_EXIT_CODE' exit_code_fname,
    						usp.service_exit_code exit_code_val,
    						'UF-041007' || to_char(sp.dcid) exit_code2_fname,
    						sp.exitcode exit_code2_val
    					  from
    						spenrollments sp
    						inner join gen on gen.id = sp.programid and lower(name) like 'english learner sei'
    						inner join students on students.id = sp.studentid
    						left join U_SPENROLLMENTS_ELL_SERVICE usp on sp.dcid = usp.spenrollmentsdcid
    					  where sp.studentid = ~([01]id) AND sp.exit_date > sysdate+1
    					  order by
    						sp.enter_date desc
    					) where rownum = 1]
    		<input id="ppexitdatesei" type="hidden" name="~(1)" value="~(2)" disabled=true /><input id="ppexitcodesei" type="hidden" name="~(3)" value="~(4)" disabled=true /><input id="ppexitcodesei2" type="hidden" name="~(5)" value="~(6)" disabled=true />[/tlist_sql]
    		  <div id="createProgram"></div>
    	  </div>
    
    	</form>
    	<script type="text/javascript">
    		$j(document).ready( function() {
    			var ppexitdate = "", 
    			ppexitcode = "", 
    			ppexitcode2 = "",
    			ppexitdatesei = "", 
    			ppexitcodesei = "", 
    			ppexitcodesei2 = "",
    			bW = 0, 
    			mEc = 0,
    					cexitdate = "",
    					usedate="";
    					
    					
    
    			$j("#effdate").change(function() {
    				usedate = $j("#effdate").val();
    				if (usedate == "") {
    					usedate = "~[date]";
    				}
    				$j("#ppexitdate").val(usedate);
    				$j("#ppexitdatesei").val(usedate);
    				$j("#ceffdt-1").val(usedate);
    			});
    
    			~[tlist_sql;
                  select * from (select 
    			  case 
    				when lower(name) like '%mec' then 'mEc' 
    				when lower(name) like '%biliteracy' then 'bW' end fld,
    					id from gen where cat = 'specprog' and lower(name) like 'english learner%') where fld is not null]
                  ~(1) = ~(2);
                  [/tlist_sql]
    
    			~[tlist_sql;
    			select to_char(t.lastday + 1,'mm/dd/yyyy') from terms t where t.schoolid=~(curschoolid) and t.isyearrec = 1 and t.yearid = ~(curyearid)]
    			cexitdate = "~(1)";
    			[/tlist_sql]
    
    			$j("#stuOutcome").change(function() {
    				if ($j("#reqIS").val() == "Mainstream English Cluster"){
    					$j("#stuID").prop("disabled", false);
    					ppexitdate = $j("#ppexitdate").val();
    					ppexitcode = $j("#ppexitcode").val();
    					ppexitcode2 = $j("#ppexitcode2").val();
    					ppexitdatesei = $j("#ppexitdatesei").val();
    					ppexitcodesei = $j("#ppexitcodesei").val();
    					ppexitcodesei2 = $j("#ppexitcodesei2").val();
    				}
    				else {
    					$j("#stuID").prop("disabled", true);
    					$j("#ppexitdate").prop("disabled", false);
    					$j("#ppexitcode").prop("disabled", false);
    					$j("#ppexitcode2").prop("disabled", false);
    					$j("#ppexitdatesei").prop("disabled", false);
    					$j("#ppexitcodesei").prop("disabled", false);
    					$j("#ppexitcodesei2").prop("disabled", false);
    
    
    				usedate = $j("#effdate").val();
    					if (usedate == "") {
    						usedate = "~[date]";
    					}
    
    				if ($j("#reqIS").val() == "Biliteracy Waiver") {
    					if ($j(this).val() == "Approved-Placed") {
    						$j("#stuID").prop("disabled", false);
    						$j("#ppexitdate").val(usedate);
    						$j("#ppexitdatesei").val(usedate);
    						$j("#cprogram").val(bW);
    						$j("#ceffdt").val(usedate);
    						$j("#cexitdt").val(cexitdate);
    						$j("#ppexitcode").val("Parent Request");
    						$j("#ppexitcode2").val("Parent Request");
    						$j("#ppexitcodesei").val("Parent Request");
    						$j("#ppexitcodesei2").val("Parent Request");
    						$j('#createProgram').html('');
    						var tdata = $j('#cloneData').clone(true);
    						tdata.find('input').each( function() {
    							var name = $j(this).attr("name"),
    								useid = $j(this).attr("id");
    
    							name = name.replace('{INSERT_COUNTER}',1);
    							useid = useid + '-1';
    
    							$j(this).attr("name",name).attr("id",useid);
    						});
    						tdata.show();
    						$j('#createProgram').html(tdata);
    
    					} else {
    						$j("#ppexitdate").prop("disabled", true);
    						$j("#ppexitcode").prop("disabled", true);
    						$j("#ppexitcode2").prop("disabled", true);
    						$j("#ppexitdatesei").prop("disabled", true);
    						$j("#ppexitcodesei").prop("disabled", true);
    						$j("#ppexitcodesei2").prop("disabled", true);
    						$j("#stuID").prop("disabled", true);
    						$j("#createProgram").html('');
    					}
    				} }
    			});
    		
    			$j("#reqIS").change(function() {
    				usedate = $j("#effdate").val();
    					if (usedate == "") {
    						usedate = "~[date]";
    					}
    			
    				if ($j(this).val() == "Mainstream English Cluster") {
    					$j("#stuID").prop("disabled", false);
    					$j("#ppexitdate").prop("disabled", true);
    					$j("#ppexitcode").prop("disabled", true);
    					$j("#ppexitcode2").prop("disabled", true);
    					$j("#ppexitdatesei").val(usedate).prop("disabled", false);
    					$j("#ppexitcodesei").val("Parent Request").prop("disabled", false);
    					$j("#ppexitcodesei2").val("Parent Request").prop("disabled", false);
    					$j("#cprogram").val(mEc);
    					$j("#ceffdt").val(usedate);
    					$j("#cexitdt").val(cexitdate);
    
    					$j('#createProgram').html('');
    					var tdata = $j('#cloneData').clone(true);
    					tdata.find('input').each( function() {
    						var name = $j(this).attr("name"), 
    							useid = $j(this).attr("id");
    						name = name.replace('{INSERT_COUNTER}',1);
    						useid = useid + '-1';
    						$j(this).attr("name",name).attr("id",useid);
    					});
    					tdata.show();
    					$j('#createProgram').html(tdata);
    				} else {
    					if ($j(this).val() == "Biliteracy Waiver") {
    						if ($j("#stuOutcome").val() == "Approved-Placed") {
    						
    							$j("#stuID").prop("disabled", false);
    							$j("#ppexitdate").val(usedate);
    							$j("#ppexitdatesei").val(usedate);
    							$j("#cprogram").val(bW);
    							$j("#ceffdt").val(usedate);
    							$j("#cexitdt").val(cexitdate);
    							$j("#ppexitcode").val("Parent Request");
    							$j("#ppexitcode2").val("Parent Request");
    							$j("#ppexitcodesei").val("Parent Request");
    							$j("#ppexitcodesei2").val("Parent Request");
    							$j('#createProgram').html('');
    							var tdata = $j('#cloneData').clone(true);
    							tdata.find('input').each( function() {
    								var name = $j(this).attr("name"),
    										useid = $j(this).attr("id");
    
    								name = name.replace('{INSERT_COUNTER}',1);
    								useid = useid + '-1';
    
    								$j(this).attr("name",name).attr("id",useid);
    							});
    							tdata.show();
    							$j('#createProgram').html(tdata);
    
    						} else {
    							$j("#stuID").prop("disabled", true);
    							ppexitdate = $j("#ppexitdate").prop("disabled", true);
    							ppexitcode = $j("#ppexitcode").prop("disabled", true);
    							ppexitcode2 = $j("#ppexitcode2").prop("disabled", true);
    							ppexitdatesei = $j("#ppexitdatesei").prop("disabled", true);
    							ppexitcodesei = $j("#ppexitcodesei").prop("disabled", true);
    							ppexitcodesei2 = $j("#ppexitcodesei2").prop("disabled", true);
    							$j("#ppexitdatesei").val();
    							$j("#ppexitcodesei").val();
    							$j("#ppexitcodesei2").val();
    							$j("#createProgram").html('');
    						} 
    					}
    					else {
    						$j("#stuID").prop("disabled", true);
    						ppexitdate = $j("#ppexitdate").prop("disabled", true);
    						ppexitcode = $j("#ppexitcode").prop("disabled", true);
    						ppexitcode2 = $j("#ppexitcode2").prop("disabled", true);
    						ppexitdatesei = $j("#ppexitdatesei").prop("disabled", true);
    						ppexitcodesei = $j("#ppexitcodesei").prop("disabled", true);
    						ppexitcodesei2 = $j("#ppexitcodesei2").prop("disabled", true);
    						$j("#ppexitdatesei").val();
    						$j("#ppexitcodesei").val();
    						$j("#ppexitcodesei2").val();
    						$j("#createProgram").html('');
    					}
    				}});
    			});
    			
    
    </script>
    	
    
    
    [/if#1]
    <div id="cloneData">
    	<input type="hidden" name="UF-041002-{INSERT_COUNTER}" id="cprogram" value="" /> <!-- English Learner Biliteracy -->
    	<input type="hidden" name="UF-041003-{INSERT_COUNTER}" id="ceffdt" value="" /> <!-- effective date -->
    	<input type="hidden" name="UF-041004-{INSERT_COUNTER}" id="cexitdt" value="" /> <!-- end of year exit date -->
    	<input type="hidden" name="EF-041-{INSERT_COUNTER}-U_ELL.SERVICE_NAME" id="cservice" value="ELD, SDAIE and L1 Instruction" />
    	<input type="hidden" name="EF-041-{INSERT_COUNTER}-U_ELL.SERVICE_ENTRY_CODE" id="centrycd" value="Parent Request" />
    </div>
    
    <script>
        	~[tlist_sql;
    		select id,name from gen where cat like '%spec%'
                and lower(name) like '%esl%';
                ]
    		       $j('.prog_select').append('<option value="~(id)">~(name)</option>');
                [/tlist_sql]
                
    </script>