<script src="/scripts/tlistCustomization.js"></script>
<h2>~[if.~(rn)=-99]~[text:psx.html.admin_students.specialprogramsedit.new][else]~[text:psx.html.admin_students.specialprogramsedit.edit][/if]~[text:psx.html.admin_students.specialprogramsedit.special_program_enrollment]</h2>
  <form action="/admin/students/cas/ell/ell_proficiencyPrograms.html?frn=~(studentfrn)" method="POST">
    <!-- start of content and bounding box -->
    <div class="box-round">
      <table border="0" cellspacing="0" cellpadding="4">
        <tr class="alt">
          <td class="bold">~[text:psx.html.admin_students.specialprogramsedit.comment]</td>
          <td><textarea name="[41]comment" rows="2" cols="42"></textarea></td>
        </tr>
        <tr>
          <td class="bold">~[text:psx.html.admin_students.specialprogramsedit.entry_date]</td>
          <td><input type="text" name="[41]enter_date" value="" size="10" class="psDateWidget required"></td>
        </tr>
        <tr class="alt">
          <td class="bold">~[text:psx.html.admin_students.specialprogramsedit.exit_date]</td>
          <td><input type="text" name="[41]exit_date" value="" size="10" class="psDateWidget"></td>
        </tr>
        <tr>
          <td class="bold">~[text:psx.html.admin_students.specialprogramsedit.exit_reason]</td>
          <td><input type="text" name="[41]exitcode" value="" size="4"></td>
        </tr>
        <tr class="alt">
          <td class="bold">~[text:psx.html.admin_students.specialprogramsedit.grade_level]</td>
          <td><input type="text" name="[41]gradelevel" value="" size="4"></td>
        </tr>
        <tr>
          <td class="bold"><a href="/admin/specialprograms/?source=ell" target="_top">~[text:psx.html.admin_students.specialprogramsedit.program]</a>
<img src="../../../../images/help/btn_help.gif" title="Program must contain 'ESL' in the name">
</td>
          <td>
            <select name="[41]programid" id="programid">
              <option></option>
              ~[tlist_sql;
              select id, 
               case when id = ~([41]programid) then 'selected' ELSE '' END as sel,
               name
              from gen
              where cat = 'specprog' and (lower(name) like 'english learner%' OR lower(name) LIKE '%esl%')]
              <option value="~(id)" ~(sel)>~(name)</option>
              [/tlist_sql]
            </select>
            
            </td>
        </tr>
        <!-- Start insert referral methods drop down -->

      </table>
<h2>~[if.~(rn)=-99]~[text:psx.html.admin_students.specialprogramsedit.new][else]~[text:psx.html.admin_students.specialprogramsedit.edit][/if] Service</h2>
      <table border="0" cellspacing="0" cellpadding="4">
        <tr class="alt">
          <td class="bold">Service Name</td>
          <td><select name="[SPENROLLMENTS.U_ELL]SERVICE_NAME" id="serName">
          		<option></option>
          		<option value="English Language Development">English Language Development</option>
          		<option value="ELD and SDAIE">ELD and SDAIE</option>
          		<option value="ELD, SDAIE and L1 Instruction">ELD, SDAIE and L1 Instruction</option>
          		<option value="ELD and SDAIE with L1 Support">ELD and SDAIE with L1 Support</option>
          		<option value="Other Services">Other Services</option>
          		<option value="Not Receiving Services">Not Receiving Services</option>
          	  </select><span id="serNameText"></span></td>
        </tr>
        <tr>
          <td class="bold">Entry Code</td>
          <td><select name="[SPENROLLMENTS.U_ELL]SERVICE_ENTRY_CODE">
          		<option></option>
          		<option value="Other">Other</option>
          		<option value="Parent Request">Parent Request</option>
          		<option value="Test Score(s)">Test Score(s)</option>
          		<option value="Transferred">Transferred</option>
          	  </select></td>
        </tr>
        <tr class="alt">
          <td class="bold">Exit Code</td>
          <td><select name="[SPENROLLMENTS.U_ELL]SERVICE_EXIT_CODE">
          		<option></option>
          		<option value="Other">Other</option>
          		<option value="Parent Request">Parent Request</option>
          		<option value="Proficiency">Proficiency</option>
          		<option value="Test Score(s)">Test Score(s)</option>
          		<option value="Transferred">Transferred</option>
          	  </select></td>
        </tr>
      </table>
	  ~[if.~(rn)=-99]<input type="hidden" name="addProgramSuccess" value="true" />[else]<input type="hidden" name="modifyProgramSuccess" value="true" />[/if]
      <input type="hidden" name="ac" value="prim">
      <input type="hidden" name="[41]studentid" value="~(curstudid)">

      <div class="button-row">
        ~(deletebutton3)~[submitbutton]
      </div>
    </div>
  </form>
<script type="text/javascript">
  $j(document).ready( function() {
    ~[tlist_sql;
    select s.programid, p.name from spenrollments s inner join gen p on s.programid = p.id where s.dcid = ~(rn) and p.cat = 'specprog' and (lower(p.name) like 'english learner%' OR lower(p.name) like 'ell%');]
    $j('#programid').val('~(programid)');
    var selProgram = '~(name)';
    	if (selProgram.substr(selProgram.length - 3) == 'SEI' || selProgram.substr(selProgram.length - 3) == 'MEC') {
    		$j('#serName').val('ELD and SDAIE');
    		$j('#serName').hide();
    		$j('#serNameText').html('<strong>ELD and SDAIE</strong>');
    		$j('#serNameText').show();
    	} else if (selProgram.substr(selProgram.length - 10) == 'Biliteracy') {
    		$j('#serName').val('ELD, SDAIE and L1 Instruction');
    		$j('#serName').hide();
    		$j('#serNameText').html('<strong>ELD, SDAIE and L1 Instruction</strong>');
    		$j('#serNameText').show();
    	} else {
    		$j('#serName').show();
    		$j('#serNameText').hide();
    		$j('#serNameText').hide();
    	}
    [/tlist_sql]
    
    $j('#programid').change(function() {
    	var selProgram = $j('option:selected', this).text();
    	if (selProgram.substr(selProgram.length - 3) == 'SEI' || selProgram.substr(selProgram.length - 3) == 'MEC') {
    		$j('#serName').val('ELD and SDAIE');
    		$j('#serName').hide();
    		$j('#serNameText').html('<strong>ELD and SDAIE</strong>');
    		$j('#serNameText').show();
    	} else if (selProgram.substr(selProgram.length - 10) == 'Biliteracy') {
    		$j('#serName').val('ELD, SDAIE and L1 Instruction');
    		$j('#serName').hide();
    		$j('#serNameText').html('<strong>ELD, SDAIE and L1 Instruction</strong>');
    		$j('#serNameText').show();
    	} else {
    		$j('#serName').val('');
    		$j('#serName').show();
    		$j('#serNameText').hide();
    	}
    });
  });
</script>