<!DOCTYPE html>
<html>
<head>
    <title>Assign locker groups</title>
    <!-- required ptds_scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->

    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <style type="text/css" media="screen">
        #psc_ajax_form{
            display: none;
        }

        .loading {
            background: #FFDDAB url("/images/loading.gif") no-repeat;
            padding: 0 0 0 30px;
        }
        #content-main ol li,ol.text li, #psDialog ol li, body.report ol li {
            list-style-type: decimal;
            margin: 0 0px 0px 0;
        }
        #psc-list li {
            line-height: 2em;
            margin: 0px 0px 0px 0px;
        }

        #psc-list input {
            margin-right: 10px;
        }
    </style>
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Assign Locker Groups<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>Assign Locker Groups</h1>
<!-- start of content area -->
<div class="box-round">

    <h2 id="y18" class="toggle filtersHeader" style="border-radius: 25px;;text-align: center;border:1px solid #CCCCCC;">Assign Locker Groups(max 1000 lockers at a time)</h2>
    <table width="100%">
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td >
                <input type="file" id="csvFileUpload" />
            </td>

        </tr>
        <tr>
            <td >
                <input type="button" id="upload" value="Upload CSV" onclick = "UploadCSVForLocker()" style="margin: 0px;"/>
            </td>

        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
        <tr>
            <td style="font-size: 12px;color: red;">Required Headers in Import Template:<b>LOCKER NUMBER</b></td>
        </tr>
        <tr>
            <td style="font-size: 12px;color: red;">Reference File:<a target="_blank" href="/admin/import/lockers/lockergroups.txt">Download</a></td>
        </tr>
        <tr>
            <td style="font-size: 12px;color: red;">Please Note:You need to create/import Locker Group details and Lockers before assigning/reassigning lockers to any group.</b></td>
        </tr>
        <tr>
            <td style="font-size: 12px;color: red;">Please refer <a href="/admin/documentation/importSteps.html" target="_blank">"Locker Group Assignment Procedure"</a> for more details on steps to be followed for aiigning lockers to specific locker group. </b></td>
        </tr>
        <tr>
            <td >&nbsp;</td>
        </tr>
    </table>



    <br>
    <br>


    <!-- Show the warning message here -->
    <div id="message" style="font-size: 16px;font-weight: bold;color: red;display:none">
        Please select a valid locker group and submit this page in-order to save the updated "Locker Group Assignment" in database.
    </div>
    <br/>
    <br/>



    <!-- Steve Fernandes -->
    



        <div id="searchResults">
            <div class="button-row" style="display:none;">
                <input type="hidden" name="ac" value="prim">
                <button  id="btnSubmit" name="btnSubmit" onClick="saveData();">Submit</button>
                <br>
            </div>
            <br>
            <table width="100%">
                <tr>
                    <td style="font-weight:bold;">Locker Group</td>
                    <td>
                            <select type="text"  id="LOCKER_GROUP_ID">
                                    <option value="">Please Select</option>
                                    ~[tlist_sql;
                                    SELECT ID,GROUP_NAME from U_LOCKER_GROUP where school_id=~(curschoolid) order by GROUP_NAME ASC;
                                   ]
                                     <option value="~(ID)">~(GROUP_NAME)</option>
                                    [/tlist_sql]
                            </select>
                    </td>
                </tr>

            </table>
           
            <br>

            <div id="importGroupData">

            </div>
            <div class="button-row" style="display:none;">
                <input type="hidden" name="ac" value="prim">
                <button  id="btnSubmit" name="btnSubmit" onClick="saveData();">Submit</button>
                
                <br>
            </div>







        </div>




 



</div>

<!-- end of content area -->
~[wc:admin_footer_css]


























<script>
    function UploadCSVForLocker() {
        var csvFileUpload = document.getElementById("csvFileUpload");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
        if (regex.test(csvFileUpload.value.toLowerCase())) {
            if (typeof (FileReader) != "undefined") {
                var reader = new FileReader();
                reader.onload = function (e) {
                    // var table = document.createElement("table");

                   var rows = e.target.result.split("\n");
                    
                    //if user upload more than 1000 rows then throw validation error saying only
                    //thousand allowed
                    if(rows.length>1001)
                    {
                            alert('You cannot update more than 1000 lockers at a time. Please split the uploaded file in chuncks of 1000 and re-try.')
                    }
                    else
                    {
                        var table ='<table width="100%" class="grid">';
                        table=table+'<colgroup><col><col><col><col><col><col><col></colgroup>';
                        table=table+'<thead><tr><th>Locker Number</th><th>Updated</th></tr></thead><tbody>';
                   
                        for (var i = 0; i < rows.length; i++) {
                        if(i==0)
                            continue;
                        // var row = table.insertRow(-1);
                        var hiddenvarible=i+1;
                        table=table+'<tr id="addneqw-'+hiddenvarible+'">';
                        var cells = rows[i].split(",");

                        //If cell.length is !=3 the throw error
                        // we are expecting 3 values here in following order
                        // Group name, Description, School id

                        if(cells.length<1)
                        {
                            alert("Error found in uploaded file.Expected locker number not found in a row. Please check your file and re-upload after correcting the error.");
                            return false;
                        }

                        for (var j = 0; j < cells.length; j++) {
                            /* var cell = row.insertCell(-1);
                             cell.innerHTML = cells[j];*/
                            if(j==0)
                            {
                                //consider this to be group name
                                table=table+'<td><input type="text" data-idtag="'+hiddenvarible+'" data-name="CF-[:0.U_LOCKER_INFO.U_LOCKER_INFO:-{INSERT_COUNTER}]SCHOOL_ID" name="CF-[:0.U_LOCKER_INFO.U_LOCKER_INFO:-'+hiddenvarible+']SCHOOL_ID" value="'+cells[j]+'" ></td>';

                                table=table+'<td id="showUpdated'+hiddenvarible+'" style="text-align:center;font-weight:bold;"></td>';
                            }
                           

                        }

                        table=table+'</tr>';
                    }

                    table=table+'</tbody></table>';
                    console.log('the final data');
                    console.log(table);

                    var dvTable = document.getElementById("importGroupData");
                    dvTable.innerHTML = "";
                    dvTable.innerHTML =table;
                    jQuery('#message').show();
                    jQuery('.button-row').show();
                    }

                    

                    //dvTable.appendChild(table);
                }
                reader.readAsText(csvFileUpload.files[0]);
            } else {
                alert("This browser does not support HTML5.");
            }
        } else {
            alert("Please upload a valid CSV or TXT file.");
        }
    }

    //We will have to use ajax to save this data
    //Ajax call will pass the locker serial number, group id and school id.
    function saveData()
    {
        var tempSelectedGroup=jQuery('#LOCKER_GROUP_ID').val();
        var currentSchoolId='~(curschoolid)';
        if(tempSelectedGroup<=0)
        {
            alert('Please select a valid Locker Group Id before submitting the form.');
            return false;
        }
        else
        {
            //Group is selected loop throg the list and save dada in DB
            jQuery( ":input" ).each(function(){
                
                if(typeof jQuery(this).data('idtag')!='undefined' && jQuery(this).data('idtag')>0)
                {
                        var tagid=jQuery(this).data('idtag');
                        var updateTagId='showUpdated'+tagid;
                        jQuery('#'+updateTagId).toggleClass('loading');
                        //valid case
                        //call ajax to save data
                       // console.log('the locker group id'+tempSelectedGroup+'schoolid'+currentSchoolId+'the locker id'+jQuery(this).val());
                        var url='/admin/import/lockerGroups/json/updateLockerGroup.json.html?lockerid='+jQuery(this).val()+'&groupid='+tempSelectedGroup;
                        jQuery.ajax({
                            url: url,
                            async:false,
                            success: function(response){
                                    console.log('The response'+response);
                                if(response>0)
                                {
                                    //data present cannot delete
                                   // showCannotDeleteDialog();
                                   //Show success
                                   jQuery('#'+updateTagId).toggleClass('loading');
                                    jQuery('#'+updateTagId).html('<span style="color:#000000;font-weight:bold;">Updated<span>')
                                    jQuery('#'+updateTagId).css('background-color', 'green');
                                
                                }
                                else
                                {
                   //data absent can delete
                    //showDeleteDialog();
                     //jQuery('#idToBeDeleted').val(id);
                     //show failure
                                    jQuery('#'+updateTagId).toggleClass('loading');
                                    jQuery('#'+updateTagId).html('<span style="color:#000000;font-weight:bold;">Failed<span>')
                                    jQuery('#'+updateTagId).css('background-color', 'red');
                                  
                            }

              

                         },
                            error: function(response){
                                     //data absent can delete
                                //showDeleteDialog();
                                //jQuery('#idToBeDeleted').val(id);
                                //show failure
                                jQuery('#'+updateTagId).toggleClass('loading');
                                jQuery('#'+updateTagId).html('<span style="color:#000000;font-weight:bold;">Updated<span>')
                                jQuery('#'+updateTagId).css('background-color', 'red');
                                    
                            

              

                         }
                        });

                }
            
            });
        }
    }


</script>


</body>
</html>

















