<!DOCTYPE html>
<div class="noprint">

    <h2>Instructions</h2>
    <p>Selected page breaks and print options will be output when this page is printed. This instructional text will not be sent to the printer.</p>
    <p>Note that due to browser differences, some browsers may fail to properly print this report. For a list of supported browsers, consult the Hardware and Software Requirements for PowerSchool 9.x, check with the School District.</strong></p>
    <p>Tips for printing:</p>
    <ul class="text">
        <li>Turn on printing of backgrounds. Shading and colorations in this reports are all "backgrounds", and not printing backgrounds will generally lead to illegible printouts.</li>
        <li>Turn off printing of "header" information in your browser settings. If this is not off, each page printed will include (depending on browser) the URL of this page, a page number, and a time stamp. These are generally not desired for this report.
        </li>
        <li>    It is advised that you use your browsers "Print Preview" feature to confirm that the output is correct prior to sending to the printer. You may adjust text size using the text font size controls of your browser. You may also control landscape/portrait printing via your browser settings. Doing so may fix cases where table cells end up spanning page breaks or where the report appears too small in the final output</li>
        <li>If this report contains a watermark, please verify your browser is set to print background images prior to printing the
            report</li>
    </ul>
  <p>Dependencies:</p>
  <ul class="text">
   <!-- <li>Reporting Terms included in report card are: &#34;Q1&#34;=&#34;Q1&#34;; &#34;Q2&#34;=&#34;Q1&#34;, &#34;Q2&#34;, &#34;E1&#34;, &#34;S1&#34;; &#34;Q3&#34;= &#34;Q1&#34;, &#34;Q2&#34;, &#34;E1&#34;, &#34;S1&#34;, &#34;Q3&#34;; &#34;Q4&#34;= &#34;Q1&#34;, &#34;Q2&#34;, &#34;E1&#34;, &#34;S1&#34;, &#34;Q3&#34;, &#34;Q4&#34;, &#34;E2&#34;, &#34;S2&#34;, &#34;Y1&#34;</li>-->
	<li>All grades and comments are pulled from Historical Grades as stored</li>
    <li>Grades are order by scheduling expression codes</li>
    <li>Homeroom is defined by scheduling expression &quot;[01]homeroom&quot;</li>
    <li>GPA is calculated with "Simple GPA" method</li>
    <li>Attendance Calculation:</li>
      <li style="list-style:none"><ul class="text">

          <li>Absent= Total of all attendance codes marked with a present status = &quot;<b>Absent</b>&quot;</li>
          <li>Tardy= Total of all attendance codes marked with a present status = &quot;<b>Present</b>&quot; AND code category= &quot;<b>Tardy</b>&quot;</li>
      </ul>
      </li>
  </ul>
    <p>Also note that this report has been opened in a new window. Once done printing, close this window to return to your previous PowerSchool session.</p>

</div>
