<!DOCTYPE html>
<html>
<head>
  <title>Custom Report Card</title>
  <link rel="stylesheet" href="css/custom_report_card.css">
  <script src="/ptds_scripts/ptds/custom_report_card/vendor/jquery-1.12.1.min.js"></script>
  <script src="/ptds_scripts/ptds/custom_report_card/vendor/handlebars.min.js"></script>
  <script src="/ptds_scripts/ptds/custom_report_card/functions/reportHelper.js?v=5.7"></script>
  <script src="/ptds_scripts/ptds/custom_report_card/vendor/spin.min.js"></script>
  <script src="/ptds_scripts/ptds/custom_report_card/cpt.min.js"></script>
  <script src="/ptds_scripts/ptds/custom_report_card/functions/cpt_handlebars.js?v=5.7"></script>
  <script src="/ptds_scripts/ptds/custom_report_card/vendor/jquery.columnizer.js"></script>

  <script>
    cpt.cptInfo.push({
      "Report Name": "Custom Report Card",
      "Version": "1.0.0",
      "Created By": "Fred Lee",
      "Last Modified By": "Amit Soni",
      "Customization Number": " ",
      "Developed for PowerSchool": "",
      "Current PowerSchool Version": "~[displaypref:lastversionnumber]"
    });

    cpt.reportConfig = {
      doThisFor: "~[gpv:dothisfor]",

      storecode: "~(decode;~[displayprefschool:report_card_terms];'Q1';Q1;'Q1','Q2','E1','S1';Q2;'Q1','Q2','Q3','E1','S1';Q3;'Q1','Q2','Q3','Q4','S1','S2','E1','E2','Y1';Q4;'T1';T1;'T1','T2';T2;'T1','T2','T3';T3;'S1';S1;'S1','S2';S2)",

      //  storecode: "~(decode;~[displayprefschool:report_card_terms];'Q1';Q1;'Q1','Q2','E1','S1';Q2;'Q1','Q2','Q3','E1','S1';Q3;'Q1','Q2','Q3','Q4','S1','S2','E1','E2','Y1';Q4)",
      reportingTerms:"~[displayprefschool:report_card_terms]",
      headingTemplate: 'template/heading_rpt.hbs.html',
      dataHeadingUrl: 'json/heading_rpt.json.html',
      pgFinalGradesTemplate: 'template/storedgrades_new.hbs.html',
      commentsTemplate: 'template/comments.hbs.html',
      dataPGFinalGradesUrl: 'json/storedgrades_new.json.html',
      attendanceTemplate: 'template/attendance_rpt.hbs.html',
      dataAttendanceUrl: 'json/attendance_sql_rpt.json.html',
      useTerm:'~[gpv:useTerm]',
      runPrevYear:'~[gpv:runPrevYear]',

      store: "~[gpv:selectedTermsTeacher]",
      term1:'~[gpv:term0]',
      term2:'~[gpv:term1]',
      term3:'~[gpv:term2]',
      term4:'~[gpv:term3]',
      term5:'~[gpv:term4]',
      term6:'~[gpv:term5]',
      selectedStoreCode:'~[gpv:selectedvalue]',
        printCitizenship:'~[gpv:citg]'
    };
    function removeUnusedPages(pagecount,key)
    {
        if(pagecount==2)
        {
            jQuery('#secondPageBreak'+key.slice(8, key.length)).remove();
            jQuery('#secondPage-'+ key.slice(8, key.length)).remove();
        }
        if(pagecount>=2 && pagecount<4)
        {
            jQuery('#thirdPageBreak'+key.slice(8, key.length)).remove();
            jQuery('#thirdPage-'+ key.slice(8, key.length)).remove();
        }
        if(pagecount>=2 && pagecount<5)
        {
            jQuery('#fourthPageBreak'+key.slice(8, key.length)).remove();
            jQuery('#fourthPage-'+ key.slice(8, key.length)).remove();
        }
    }
  </script>
</head>
<body class="landscape"> <!-- portrait or landscape -->
  ~[x:insertfile;/guardian/course_based_reports/reports/custom_report_card/partials/reportinstructions.html]
  ~[x:GetDoThisForStudents]
  ~[x:SortSelection;Students:~[displayprefschool:custom_report_card_sort]]
  ~[RepeatForEach:Students]
<article class="clearfix">
    <!-- Insert Report Here -->

    <section id="grades-~(id)"></section>
    <!-- left some height for margins -->
    <div id="firstpageComment-~(id)">

    </div>

    <div style="page-break-after: always;" id="secondPageBreak~(id)">
        <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
    </div>

    <section id="secondPage-~(id)" ></section>

    <div style="page-break-after: always;" id="thirdPageBreak~(id)">
        <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
    </div>

    <section id="thirdPage-~(id)" ></section>

    <div style="page-break-after: always;" id="fourthPageBreak~(id)">
        <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
    </div>

    <section id="fourthPage-~(id)" ></section>

</article>
[between:Students]
<div style="page-break-after: always;">
    <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
</div>

[/RepeatForEach:Students]

~[x:insertfile;/guardian/course_based_reports/reports/custom_report_card/custom_report_card/template/commentPage2.hbs.html]
~[x:insertfile;/guardian/course_based_reports/reports/custom_report_card/custom_report_card/template/commentPage3.hbs.html]
~[x:insertfile;/guardian/course_based_reports/reports/custom_report_card/custom_report_card/template/commentPage4.hbs.html]
~[x:insertfile;/guardian/course_based_reports/reports/custom_report_card/custom_report_card/template/storedgrades_new.hbs.html]
  <script src="js/custom_report_card_rpt.js"></script>
</body>
</html>
