<!DOCTYPE html> 
<html> 
<head> 
	<title>Standards Grades Search Tool</title> 
	~[wc:commonscripts] 

		<style type="text/css" title="currentStyle">
			@import "DataTables/media/css/standardsgrades.dataTables.css";
		</style>

		<script type="text/javascript" language="javascript" src="DataTables/media/js/jquery.js"></script>
		<script type="text/javascript" language="javascript" src="DataTables/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" src="DataTables/extras/TableTools/media/js/TableTools.min.js"></script>
		<script type="text/javascript" src="DataTables/media/js/FixedHeader.js"></script>
		<script type="text/javascript" src="DataTables/media/js/ColVis.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {

    $('#stdresults tr').click( function() {
        $(this).toggleClass('row_selected');
    } );

	var oTable = $('#stdresults').dataTable( {
		"sDom": 'CT<"Top">lfrtip',

					"oTableTools": {
						"sSwfPath": "DataTables/extras/TableTools/media/swf/copy_cvs_xls_pdf.swf",
"sRowSelect": "multi", 
"aButtons": [
	{"sExtends": "copy","bSelectedOnly" :true, "mColumns" : "visible","sButtonClass": ""},
	{"sExtends": "csv","bSelectedOnly": true,"mColumns": "visible","sButtonClass": "" },
	{"sExtends": "xls","sButtonText": "Tab","bSelectedOnly": true,  "bBomInc": false, "sCharSet": "utf8", "mColumns": "visible","sButtonClass": "","sFileName": "*.txt"},
	{"sExtends": "pdf", "bSelectedOnly": true, "mColumns": "visible","sButtonClass": ""},
	{"sExtends": "print","bSelectedOnly" :true, "mColumns" : "visible","sButtonClass": ""}
				]	                                                  
			}, 
"fnDrawCallback": function ( oSettings ) {
            var that = this;
            /* Need to redo the counters if filtered or sorted */
            if ( oSettings.bSorted || oSettings.bFiltered )
            {
              this.$('td:first-child', {"filter":"applied"}).each( function (i) {
                    that.fnUpdate( i+1, this.parentNode, 0, false, false );
                } );
            }
        },
        "aoColumnDefs": [
            { "bSortable": false, "aTargets": [ 0 ] },
            { "bVisible": false, "aTargets": [ "HIDE"  ] }
        ],	
	"bPaginate": false,
	"bLengthChange": false,
	"bFilter": true,
	"bInfo": true,
	"bSort": true,
		"bAutoWidth": true,
		"oColVis": {
		"aiExclude": [ 0, "HIDE" ],
		"bRestore" :"true"
		}, 
	} );
	new FixedHeader( oTable );
} );
		</script>

<!-- Required style sheets: screen.css, and print.css --> 
	<link href="/images/css/screen.css" rel="stylesheet" media="screen"> 
	<link href="/images/css/print.css" rel="stylesheet" media="print"> 
</head>

<body>

~[wc:teachers_header_css]~[wc:teachers_navigation_css]
~[wc:teachers_nav_css]

<div class="box-round"> 

<form name="actform" action="home.html?stdtrm=~[gpv:stdtrm]" method="POST">

<!-- start of title -->

<h1>Standards Grades Search Tool</h1>

<div class="box-round">
<table>
<tr>
<td class="bold">
Term:
<select name="stdtrm" onChange='window.location="home.html?stdtrm=" + this.value;'>
 <option value="">
~[tlist_sql;
select distinct storecode, CASE WHEN storecode = '~[gpv:stdtrm]' THEN 'selected' ELSE '' END selectedterm
from psrw_standardgrade 
where yearid = ~(curyearid) and schoolid = ~(curschoolid)	
ORDER BY storecode]
 <option value="~(storecode)" ~(selectedterm)>~(storecode)
[/tlist_sql]
</select>
Grade Level:
<select name="grdlvl">
 <option value="">All
~[tlist_sql;
select distinct s.grade_level, CASE WHEN s.grade_level = '~[gpv:grdlvl]' THEN 'selected' ELSE '' END selectedgrade
from students s
inner join psrw_standardgrade psrws on s.id = psrws.studentid
where psrws.yearid = ~(curyearid) and psrws.schoolid = ~(curschoolid) and psrws.teacherid = ~[x:userid] and psrws.storecode = '~[gpv:stdtrm]'
ORDER BY s.grade_level]
 <option value="~(s.grade_level)" ~(selectedgrade)>~(s.grade_level;t;if.test=0;then=K)
[/tlist_sql]
</select>
Standards Grade:
<select name="cnvscale">
 <option value="">
~[tlist_sql;
select distinct actualgradeentered, CASE WHEN actualgradeentered = '~[gpv:cnvscale]' THEN 'selected' ELSE '' END selectedscore
from psrw_standardgrade 
where yearid = ~(curyearid) and schoolid = ~(curschoolid) and actualgradeentered is not null and teacherid = ~[x:userid] and storecode = '~[gpv:stdtrm]'
ORDER BY actualgradeentered]
 <option value="~(actualgradeentered)" ~(selectedscore)>~(actualgradeentered)
[/tlist_sql]
</select>
<button name="btnSubmit" id="btnSubmit" type="submit">Submit</button> 
</td>
</tr>
</table>
</div>


<!-- Start of shaded content table for current grades -->
<table class="display" id="stdresults">
<thead>
<tr bgcolor="#f6f6f6" class="bold">
<th>#</th>
<th>Student</th>
<th class="HIDE">Exp</th>
<th>Identifier</th>
<th>Name</th>
<th>Action Steps</th>
</tr>
</thead>
<tbody>
~[tlist_sql; 
select s.lastfirst, psrws.expression, psrws.standardidentifier, psrws.reportcarditemname, psrws.reportcardcommenttext
from psrw_standardgrade psrws
inner join students s on s.id = psrws.studentid
where psrws.yearid = ~(curyearid) and psrws.schoolid = ~(curschoolid) and psrws.actualgradeentered = '~[gpv:cnvscale]' and psrws.storecode = '~[gpv:stdtrm]' and psrws.teacherid = ~[x:userid]
 
order by s.lastfirst, psrws.standardidentifier

	;alternatecolor;nonemessage=No students found.]

    <tr>
	<td width="10">~(count;-).</td>
    <td>~(s.lastfirst)</td>
    <td>~(psrws.expression;t;externalexpression)</td>
    <td>~(psrws.standardidentifier)</td>
    <td>~(psrws.reportcarditemname)</td>
    <td>~(psrws.reportcardcommenttext)</td>
    </tr>
 [/tlist_sql]
</tbody>
</table>

<!-- End of shaded content table -->

</div> 

<p>
<center>Report generated at ~[time] on ~[date]</center>
<p>

<!-- end of content area --> 
~[x:insertfile;footer.html]
~[wc:teachers_footer_nf_css]
</body> 
</html>