<!-- 12/17/2015 - Fixed incorrect slash in images source path. Changed from \ to / -->


<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
	<title>Early Warning System Setup (EWS)</title>
	~[wc:commonscripts]
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
    <script type="text/javascript">
        //Log the value
    
        
        jQuery(document).ready(function(){
            console.log('The selected ~[prefschool:ewspercentageCalculationOption]');
            var showHideperiodAttflag="~[prefschool:ewspercentageCalculationOption]";
            if(showHideperiodAttflag==0)
            {
                jQuery('#id1').show();
                jQuery('#id2').show();
                jQuery('#id3').show();
                jQuery('#id4').hide();
                jQuery('#id5').hide();
            }
            else
            {
                jQuery('#id1').hide();
                jQuery('#id2').hide();
                jQuery('#id3').hide();
                jQuery('#id4').show();
                jQuery('#id5').show();
            }


        });



    function showHideDailyPeriod()
            {
                if(jQuery('#ewspercentageCalculationOption').val()==0)
                {
                    jQuery('#id1').show();
                    jQuery('#id2').show();
                    jQuery('#id3').show();
                    jQuery('#id4').hide();
                    jQuery('#id5').hide();
                }
                else
                {
                    jQuery('#id1').hide();
                    jQuery('#id2').hide();
                    jQuery('#id3').hide();
                    jQuery('#id4').show();
                    jQuery('#id5').show();
                }
            }
        function duplicateRow(){
            var x,y,z,zz,total;
            total=document.getElementById('attendanceTable').rows.length;
            x=document.getElementById('attendanceTable').insertRow(total);
            y=x.insertCell(0);
            z=x.insertCell(1);
            zz=x.insertCell(2);
            y.innerHTML=(total+1)+".";
            z.innerHTML="<select name=\"attendance\"><option value=\"\"></option>~[tlist_sql;SELECT DISTINCT	ATTENDANCE_CODE.ATT_CODE, TO_CHAR(ATTENDANCE_CODE.DESCRIPTION) descript FROM PS.ATTENDANCE_CODE WHERE schoolid = ~(curschoolid) order by TO_CHAR(ATTENDANCE_CODE.DESCRIPTION)]<option value=\"~(ATT_CODE)\">~(descript) (~(att_code))</option>[/tlist_sql]</select>";
            zz.innerHTML="<a onclick='removeRow("+(total)+");'><img src='/images/remove.png' /></a>";
        }
        function duplicateRowG(){
            var x,y,z,zz,total;
            total=document.getElementById('gradesTable').rows.length;
            x=document.getElementById('gradesTable').insertRow(total);
            y=x.insertCell(0);
            z=x.insertCell(1);
            zz=x.insertCell(2);
            y.innerHTML=(total+1)+".";
            z.innerHTML="<select name=\"grades\"><option value=\"\"></option>~[tlist_sql;SELECT DISTINCT	name FROM GRADESCALEITEM WHERE GRADESCALEITEM.GRADESCALEID!=-1 order by name]<option value=\"~(name)\">~(name)</option>[/tlist_sql]</select>";
            zz.innerHTML="<a onclick='removeRowG("+(total)+");'><img src='/images/remove.png' /></a>";
        }
        function duplicateRowL(){
            var x,y,z,zz,total;
            total=document.getElementById('logsTable').rows.length;
            x=document.getElementById('logsTable').insertRow(total);
            y=x.insertCell(0);
            z=x.insertCell(1);
            zz=x.insertCell(2);
            y.innerHTML=(total+1)+".";
            z.innerHTML="<select name=\"logs\"><option value=\"\"></option>~[tlist_sql;select id,name from gen WHERE CAT like 'logtype' order by name]<option value=\"~(id)\">~(name)</option>[/tlist_sql]</select>";
            zz.innerHTML="<a onclick='removeRowL("+(total)+");'><img src='/images/remove.png' /></a>";
        }

        function duplicateRowAT(){
            var x,y,z,zz,total;
            total=document.getElementById('actionTakenTbl').rows.length;
            x=document.getElementById('actionTakenTbl').insertRow(total);
            y=x.insertCell(0);
            z=x.insertCell(1);
            zz=x.insertCell(2);
            y.innerHTML=(total+1)+".";

            var fieldOptVal = '';

            ~[tlist_sql; SELECT
            CASE WHEN value2='popup' AND VALUET2 IS NOT NULL THEN translate(substr(VALUET2,17), chr(10)||chr(11)||chr(13), '|||')
            ELSE to_char(VALUET2)
            END as fieldOpt
            FROM GEN
            WHERE CAT LIKE '%logentrycodes%'
            AND NAME='Discipline_ActionTaken'
            AND SORTORDER < 999999
            order by sortorder;]
            fieldOptVal="~(1;js)";
            [/tlist_sql]


            if(fieldOptVal != '')
            {
                var htmlContent = '';

                if(fieldOptVal.substring(0,2) == '||')
                {
                    var arrFieldOptVal = fieldOptVal.split('|');
                }
                else
                {
                    var fieldOptValSplitR = fieldOptVal.replace(/\r/g,"||");
                    var fieldOptValSplitN = fieldOptValSplitR.replace(/\n/g,"||");
                    var arrFieldOptVal = fieldOptValSplitN.split('|');
                }

                var fieldOptValObject = {};

                for(var j=0;j<arrFieldOptVal.length;j++)
                {
                    if(arrFieldOptVal[j] != '' && typeof arrFieldOptVal[j] != 'undefined')
                    {
                        var arrKeyValue=arrFieldOptVal[j].split(';');
                        fieldOptValObject[arrKeyValue[0]]=arrKeyValue[1];
                    }
                }

                htmlContent = '<select name="actiontaken">';
                htmlContent = htmlContent + '<option value=""></option>';

                $j.each(fieldOptValObject, function( key, value ) {
                    htmlContent = htmlContent + '<option value="'+key+'">'+value+'</option>';
                });

                htmlContent = htmlContent + '</select>';

                z.innerHTML=htmlContent;
                zz.innerHTML="<a onclick='removeRowAT("+(total)+");'><img src='/images/remove.png' /></a>";
            }
        }


        


        function duplicateRowIAT(){
            var x,y,z,zz,total;
            total=document.getElementById('incidentactionTakenTbl').rows.length;
            x=document.getElementById('incidentactionTakenTbl').insertRow(total);
            y=x.insertCell(0);
            z=x.insertCell(1);
            zz=x.insertCell(2);
            y.innerHTML=(total+1)+".";
            var htmlContent = '';
            htmlContent = '<select name="Incidentactiontaken">';
            htmlContent = htmlContent + '<option value=""></option>';
            ~[tlist_sql; SELECT LU_CODE_ID, INCIDENT_CATEGORY FROM INCIDENT_LU_CODE WHERE CODE_TYPE='actioncode';]
                htmlContent = htmlContent + '<option value="~(LU_CODE_ID;js)">~(INCIDENT_CATEGORY;js)</option>';
            [/tlist_sql]
            htmlContent = htmlContent + '</select>';
            z.innerHTML=htmlContent;
            zz.innerHTML="<a onclick='removeRowIAT("+(total)+");'><img src='/images/remove.png' /></a>";
            
        }      

        function duplicateRowIT(){
            var x,y,z,zz,total;
            total=document.getElementById('incidenttypeTbl').rows.length;
            x=document.getElementById('incidenttypeTbl').insertRow(total);
            y=x.insertCell(0);
            z=x.insertCell(1);
            zz=x.insertCell(2);
            y.innerHTML=(total+1)+".";
            var htmlContent = '';
            htmlContent = '<select name="IncidentType">';
            htmlContent = htmlContent + '<option value=""></option>';
            ~[tlist_sql; SELECT LU_CODE_ID, INCIDENT_CATEGORY FROM INCIDENT_LU_CODE WHERE CODE_TYPE='incidenttypecode';]
                htmlContent = htmlContent + '<option value="~(LU_CODE_ID;js)">~(INCIDENT_CATEGORY;js)</option>';
            [/tlist_sql]
            htmlContent = htmlContent + '</select>';
            z.innerHTML=htmlContent;
            zz.innerHTML="<a onclick='removeRowIT("+(total)+");'><img src='/images/remove.png' /></a>";
            
        }      


           

        function removeRow(rowToRemove){
            var x,index,y,z;
            x=document.getElementById('attendanceTable');
            x.deleteRow(rowToRemove);
            for(var i=0;i< x.rows.length;i++){
                y=x.rows[i].cells[0];
                z=x.rows[i].cells[2];
                z.innerHTML="<a onclick='removeRow("+i+");'><img title='Remove' src='/images/remove.png' /></a>";
                y.innerHTML=(i+1)+".";
            }
            if(x.rows.length==0){
                duplicateRow();
            }
        }
        function removeRowG(rowToRemove){
            var x,index,y,z;
            x=document.getElementById('gradesTable');
            x.deleteRow(rowToRemove);
            for(var i=0;i< x.rows.length;i++){
                y=x.rows[i].cells[0];
                z=x.rows[i].cells[2];
                z.innerHTML="<a onclick='removeRowG("+i+");'><img title='Remove' src='/images/remove.png' /></a>";
                y.innerHTML=(i+1)+".";
            }
            if(x.rows.length==0){
                duplicateRowG();
            }
        }
        function removeRowL(rowToRemove){
            var x,index,y,z;
            x=document.getElementById('logsTable');
            x.deleteRow(rowToRemove);
            for(var i=0;i< x.rows.length;i++){
                y=x.rows[i].cells[0];
                z=x.rows[i].cells[2];
                z.innerHTML="<a onclick='removeRowL("+i+");'><img title='Remove' src='/images/remove.png' /></a>";
                y.innerHTML=(i+1)+".";
            }
            if(x.rows.length==0){
                duplicateRowL();
            }
        }
        function removeRowAT(rowToRemove){
            var x,index,y,z;
            x=document.getElementById('actionTakenTbl');
            x.deleteRow(rowToRemove);
            for(var i=0;i< x.rows.length;i++){
                y=x.rows[i].cells[0];
                z=x.rows[i].cells[2];
                z.innerHTML="<a onclick='removeRowAT("+i+");'><img title='Remove' src='/images/remove.png' /></a>";
                y.innerHTML=(i+1)+".";
            }
            if(x.rows.length==0){
                duplicateRowAT();
            }
        }
        function removeRowIT(rowToRemove){
            var x,index,y,z;
            x=document.getElementById('incidenttypeTbl');
            x.deleteRow(rowToRemove);
            for(var i=0;i< x.rows.length;i++){
                y=x.rows[i].cells[0];
                z=x.rows[i].cells[2];
                z.innerHTML="<a onclick='removeRowIT("+i+");'><img title='Remove' src='/images/remove.png' /></a>";
                y.innerHTML=(i+1)+".";
            }
            if(x.rows.length==0){
                duplicateRowIT();
            }
        }
        function removeRowIAT(rowToRemove){
            var x,index,y,z;
            x=document.getElementById('incidentactionTakenTbl');
            x.deleteRow(rowToRemove);
            for(var i=0;i< x.rows.length;i++){
                y=x.rows[i].cells[0];
                z=x.rows[i].cells[2];
                z.innerHTML="<a onclick='removeRowIAT("+i+");'><img title='Remove' src='/images/remove.png' /></a>";
                y.innerHTML=(i+1)+".";
            }
            if(x.rows.length==0){
                duplicateRowIAT();
            }
        }




        function validation(){
            var attendanceList="",x;
            x=document.getElementsByName('attendance');
            for(var i=0;i< x.length;i++){
                if(x[i].options[x[i].selectedIndex].value==""){

                }else{
                    var value=trim(x[i].options[x[i].selectedIndex].value);
                    if(value!="" && value!=null){
                        if(attendanceList==''){
                            attendanceList="'"+value+"'";
                        }else{
                            attendanceList+=",'"+value+"'";
                        }
                    }
                }
            }
            var gradeList="",y;
            y=document.getElementsByName('grades');
            for(var i=0;i< y.length;i++){
                if(y[i].options[y[i].selectedIndex].value==""){

                }else{
                    var value=trim(y[i].options[y[i].selectedIndex].value);
                    if(value!="" && value!=null){
                        if(gradeList=='' ){
                            gradeList="'"+value+"'";
                        }else{
                            gradeList+=",'"+value+"'";
                        }
                    }
                }
            }
            var logList="",z;
            z=document.getElementsByName('logs');
            for(var i=0;i< z.length;i++){
                if(z[i].options[z[i].selectedIndex].value==""){

                }else{
                    var value=trim(z[i].options[z[i].selectedIndex].value);
                    if(value!="" && value!=null){
                        if(logList=='' ){
                            logList=value;
                        }else{
                            logList+=","+value;
                        }
                    }
                }
            }
            var actionTakenList="",a;
            a=document.getElementsByName('actiontaken');
            for(var i=0;i< a.length;i++){
                if(a[i].options[a[i].selectedIndex].value==""){

                }else{
                    var value=trim(a[i].options[a[i].selectedIndex].value);
                    if(value!="" && value!=null){
                        if(actionTakenList=='' ){
                            actionTakenList="'"+value+"'";
                        }else{
                            actionTakenList+=",'"+value+"'";
                        }
                    }
                }
            }

            var incidentActionTakenList="",au;
            
            au=document.getElementsByName('Incidentactiontaken');
            for(var i=0;i< au.length;i++){
                if(au[i].options[au[i].selectedIndex].value==""){

                }else{
                    var value=trim(au[i].options[au[i].selectedIndex].value);
                    if(value!="" && value!=null){
                        if(incidentActionTakenList=='' ){
                            incidentActionTakenList="'"+value+"'";
                        }else{
                            incidentActionTakenList+=",'"+value+"'";
                        }
                    }
                }
            }

            var incidentTypeList="",it;
            
            it=document.getElementsByName('IncidentType');
            for(var i=0;i< it.length;i++){
                if(it[i].options[it[i].selectedIndex].value==""){

                }else{
                    var value=trim(it[i].options[it[i].selectedIndex].value);
                    if(value!="" && value!=null){
                        if(incidentTypeList=='' ){
                            incidentTypeList="'"+value+"'";
                        }else{
                            incidentTypeList+=",'"+value+"'";
                        }
                    }
                }
            }

            document.getElementById('ewsactiontakentypes').value=actionTakenList;
            document.getElementById('ewslogtypes').value=logList;
            document.getElementById('ewsfailinggrades').value=gradeList;
            document.getElementById('ewsattendancecodes').value=attendanceList;
            document.getElementById('ewsIncidentactiontakentypes').value=incidentActionTakenList;
            document.getElementById('ewsIncidentypes').value=incidentTypeList;
        
            
        }
        function trim(stringToTrim) {
            return stringToTrim.replace(/^\s+|\s+$/g,"");
        }
        function ltrim(stringToTrim) {
            return stringToTrim.replace(/^\s+/,"");
        }
        function rtrim(stringToTrim) {
            return stringToTrim.replace(/\s+$/,"");
        }
	</script>
</head>

<body>

~[wc:admin_header_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_attendance_functions.attendancestatus.start_page]</a> &gt; <a href="/admin/schoolsetup/" target="_top">School Setup</a> &gt; Early Warning System Setup (EWS)<!-- breadcrumb end -->~[wc:admin_navigation_css]

<h1>Early Warning System Setup (EWS)</h1>
<!-- start of content and bounding box -->
<form action="ewsSetup.html" method="POST" onsubmit="validation()">
	~[if.district.office]
	<div class="box-round">
		<p>The Early Warning System setup is only available at the school level.</p>
	</div>
	[else]
	<div class="box-round">
		<table class="linkDescList" id='attendanceSettings'>
			<h2><img src="/images/Blue_A.png" height="22" width="22" style="vertical-align:bottom;"> - Attendance Settings</h2>

            <tr>
                <td style="vertical-align:top;" width="50%"><b> Use Daily Attendance?</b><br /></td>
                <td>
                    <select  id="ewspercentageCalculationOption" name="[prefschool]ewspercentageCalculationOption" onChange="javascript:showHideDailyPeriod();">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </select>
                </td>
            </tr>

            

			<tr>
				<td style="vertical-align:top;" width="50%"><b>What attendance codes count?</b><br /></td>
				<td width="50%"><b>Add an attendance code:</b> <a><img title='Add' src="/images/add.png" onclick='duplicateRow();' /></a><br /><table id='attendanceTable' class="grid">

					<script type="text/javascript">
                        var attendanceList="~[prefschool:ewsattendancecodes]";
                        attendanceList=attendanceList.replace(/'/gi,"");
                        var attendanceArray=attendanceList.split(",");
                        for(var i=0;i<attendanceArray.length;i++){
                            document.write("<tr>\n\t<td>"+(i+1)+".</td>\n\t<td><select name=\"attendance\"><option value=\"\"></option>~[tlist_sql;SELECT DISTINCT	ATTENDANCE_CODE.ATT_CODE, TO_CHAR(ATTENDANCE_CODE.DESCRIPTION) descript FROM PS.ATTENDANCE_CODE WHERE schoolid = ~(curschoolid) order by TO_CHAR(ATTENDANCE_CODE.DESCRIPTION)]<option value=\"~(ATT_CODE)\">~(descript) (~(att_code))</option>[/tlist_sql]</select></td><td><a onclick='removeRow("+i+");'><img title='Remove' src='/images/remove.png' /></a></td>\n</tr>");
                        }
                        for(i=0;i< attendanceArray.length;i++){
                            var x;
                            x=document.getElementsByName('attendance');
                            for(var j=0;j< x[i].options.length;j++){
                                if(x[i].options[j].value==attendanceArray[i]){
                                    x[i].selectedIndex=j;
                                    break;
                                }
                            }
                        }
					</script>
				</table><input type="hidden" id="ewsattendancecodes" name="[prefschool]ewsattendancecodes" value=""  /></td>
			</tr>

            <!--This is when we use period wise -->
            
            <tr id="id1">
				<td width="50%"><b>How many periods equal a day?</b><br /></td>
				<td width="50%"><input type="text" id="ewsperiodtoday" name="[prefschool]ewsperiodtoday" value="" size="4" maxlength="3" autofocus/> Periods</td>
			</tr>
			<tr id="id2">
				<td width="50%"><b>What percentage of attendance days trigger a warning?</b><br /></td>
				<td width="50%"><input type="text" id="ewsattendancepercentage" name="[prefschool]ewsattendancepercentage" value=""  size="4" maxlength="3" /> %</td>
			</tr>
			<tr id="id3">
				<td width="50%"><b>Maximum absent days in a section for the semester, term, or quarter:</b><br /></td>
				<td width="50%"><input type="text" id="ewsattendancedays" name="[prefschool]ewsattendancedays" value=""  size="4" maxlength="3" /></td>
            </tr>


            <!-- Following is of day wise -->
            <tr id="id4">
				<td width="50%"><b>What percentage of attendance days trigger a warning?</b><br /></td>
				<td width="50%"><input type="text" id="ewsdailyattendancepercentage" name="[prefschool]ewsdailyattendancepercentage" value=""  size="4" maxlength="3" /> %</td>
			</tr>
			<tr id="id5">
				<td width="50%"><b>Maximum absent days for the semester, term, or quarter (based schools shortest possible term; i.e. if shortest term is quarter then, this values should correspond to the number of absenses per quarter which triggers an attendance alert for the student):</b><br /></td>
				<td width="50%"><input type="text" id="ewsdailyattendancedays" name="[prefschool]ewsdailyattendancedays" value=""  size="4" maxlength="3" /></td>
            </tr>

            
		</table>
	</div>
    <br />
    

	<div class="box-round">
		<table class="linkDescList" id='gradesSettings'>
			<h2><img src="/images/Gold_G.png" height="22" width="22" style="vertical-align:bottom;"> - Grades Settings</h2>

			<tr>
				<td style="vertical-align:top;" width="50%"><b>What current grades trigger a warning?</b><br /></td>
				<td width="50%"><b>Add a grade:</b> <a><img title='Add' src="/images/add.png" onclick='duplicateRowG();' /></a><br />
					<table id='gradesTable' class="grid">

						<script type="text/javascript">
                            var gradesList="~[prefschool:ewsfailinggrades]";
                            gradesList=gradesList.replace(/'/gi,"");
                            var gradesArray=gradesList.split(",");
                            for(var i=0;i<gradesArray.length;i++){
                                document.write("<tr>\n\t<td>"+(i+1)+".</td>\n\t<td><select name=\"grades\"><option value=\"\"></option>~[tlist_sql;SELECT DISTINCT	name FROM GRADESCALEITEM WHERE GRADESCALEITEM.GRADESCALEID!=-1 order by name]<option value=\"~(name)\">~(name)</option>[/tlist_sql]</select></td><td><a onclick='removeRowG("+i+");'><img title='Remove' src='/images/remove.png' /></a></td>\n</tr>");
                            }
                            for(i=0;i< gradesArray.length;i++){
                                var x;
                                x=document.getElementsByName('grades');
                                for(var j=0;j< x[i].options.length;j++){
                                    if(x[i].options[j].value==gradesArray[i]){
                                        x[i].selectedIndex=j;
                                        break;
                                    }
                                }
                            }
						</script>
					</table><input type="hidden" id="ewsfailinggrades" name="[prefschool]ewsfailinggrades" value=""  /></td>
			</tr>
			<tr>
				<td width="50%"><b>How many grades trigger a warning?</b><br /></td>
				<td width="50%"><input type="text" id="ewsnumberofgrades" name="[prefschool]ewsnumberofgrades" value=""  size="3" maxsize="2"/> # of Grades </td>
			</tr>
			<tr>
				<td width="50%"><b>Exclude year long classes? </b><br /></td>
				<td width="50%"><input type="checkbox" id="ewsfailinggradesyearlongclasses" name="[prefschool]ewsfailinggradesexcludeyearlongclasses" value="" /> </td>
			</tr>
			<tr>
				<td width="50%"><b>Which grading term? </b><br /></td>
				<td width="50%"><input type="text" id="ewsfailinggradesstorecode" name="[prefschool]ewsfailinggradesstorecode" value=""  size="3" maxsize="2"/> (example S1)<br><em>If left blank will use entire school year.</em></td>
			</tr>
		</table>
	</div>
	<br />
	<div class="box-round">
		<table class="linkDescList" id='behaviorSettings'>
			<h2><img src="/images/Purple_B.png" height="22" width="22" style="vertical-align:bottom;"> - Behavior Settings</h2>
			<tr>
				<td style="vertical-align:top;" width="50%"><b>What type of logs trigger a warning?</b><br /></td>
				<td width="50%"><b>Add a log type:</b> <a><img title='Add' src="/images/add.png" onclick='duplicateRowL();' /></a><table id='logsTable' class="grid">

					<script type="text/javascript">
                        var logTypeList="~[prefschool:ewslogtypes]";
                        logTypeList=logTypeList.replace(/'/gi,"");
                        var logTypeListArray=logTypeList.split(",");
                        for(var i=0;i<logTypeListArray.length;i++){
                            document.write("<tr>\n\t<td>"+(i+1)+".</td>\n\t<td><select name=\"logs\"><option value=\"\"></option>~[tlist_sql;select id,name from gen WHERE CAT like 'logtype' order by name]<option value=\"~(id)\">~(name)</option>[/tlist_sql]</select></td><td><a onclick='removeRowL("+i+");'><img title='Remove' src='/images/remove.png' /></a></td>\n</tr>");
                        }
                        for(i=0;i< logTypeListArray.length;i++){
                            var x;
                            x=document.getElementsByName('logs');
                            for(var j=0;j< x[i].options.length;j++){
                                if(x[i].options[j].value==logTypeListArray[i]){
                                    x[i].selectedIndex=j;
                                    break;
                                }
                            }
                        }
					</script>
				</table><input type="hidden" id="ewslogtypes" name="[prefschool]ewslogtypes" value=""  /></td>
			</tr>

			<tr>
				<td style="vertical-align:top;" width="50%"><b>Which of the actions taken trigger a warning? (Optional)</b><br /></td>
				<td width="50%"><b>Add action taken:</b> <a><img title='Add' src="/images/add.png" onclick='duplicateRowAT();' /></a><table id='actionTakenTbl' class="grid">

					<script type="text/javascript">
                        var ActionTakenList="~[prefschool:ewsactiontakentypes]";
                        ActionTakenList=ActionTakenList.replace(/'/gi,"");
                        var ActionTakenListArray=ActionTakenList.split(",");

                        var fieldOptVal = '';

                        ~[tlist_sql; SELECT
                        CASE WHEN value2='popup' AND VALUET2 IS NOT NULL THEN translate(substr(VALUET2,17), chr(10)||chr(11)||chr(13), '|||')
                        ELSE to_char(VALUET2)
                        END as fieldOpt
                        FROM GEN
                        WHERE CAT LIKE '%logentrycodes%'
                        AND NAME='Discipline_ActionTaken'
                        AND SORTORDER < 999999
                        order by sortorder;]
                        fieldOptVal="~(1;js)";
                        [/tlist_sql]

                        for(var i=0;i<ActionTakenListArray.length;i++){
                            if(fieldOptVal != '')
                            {
                                var htmlContent = '';

                                if(fieldOptVal.substring(0,2) == '||')
                                {
                                    var arrFieldOptVal = fieldOptVal.split('|');
                                }
                                else
                                {
                                    var fieldOptValSplitR = fieldOptVal.replace(/\r/g,"||");
                                    var fieldOptValSplitN = fieldOptValSplitR.replace(/\n/g,"||");
                                    var arrFieldOptVal = fieldOptValSplitN.split('|');
                                }

                                var fieldOptValObject = {};

                                for(var j=0;j<arrFieldOptVal.length;j++)
                                {
                                    if(arrFieldOptVal[j] != '' && typeof arrFieldOptVal[j] != 'undefined')
                                    {
                                        var arrKeyValue=arrFieldOptVal[j].split(';');
                                        fieldOptValObject[arrKeyValue[0]]=arrKeyValue[1];
                                    }
                                }

                                htmlContent = '<select name="actiontaken">';
                                htmlContent = htmlContent + '<option value=""></option>';

                                $j.each(fieldOptValObject, function( key, value ) {
                                    htmlContent = htmlContent + '<option value="'+key+'">'+value+'</option>';
                                });

                                htmlContent = htmlContent + '</select>';

                                document.write("<tr>\n\t<td>"+(i+1)+".</td>\n\t<td>"+htmlContent+"</td><td><a onclick='removeRowAT("+i+");'><img title='Remove' src='/images/remove.png' /></a></td>\n</tr>");
                            }
                        }

                        for(i=0;i< ActionTakenListArray.length;i++){
                            var x;
                            x=document.getElementsByName('actiontaken');
                            for(var j=0;j< x[i].options.length;j++){
                                if(x[i].options[j].value==ActionTakenListArray[i]){
                                    x[i].selectedIndex=j;
                                    break;
                                }
                            }
                        }
					</script>
				</table><input type="hidden" id="ewsactiontakentypes" name="[prefschool]ewsactiontakentypes" value=""  /></td>
			</tr>

			<tr>
				<td width="50%"><b>How many logs per attendance days trigger a warning?</b><br /></td>
				<td width="50%"><input type="text" id="ewslogs" name="[prefschool]ewslogs" value=""  size="4"/> of logs per <input type="text" id="ewslogsdays" name="[prefschool]ewslogsdays" value="" size="4" /> of attendance days</td>
            </tr>
            
            <!--Adding Incident setting either of these would trigger the value-->
            <tr>
                <td colspan=2>&nbsp;</td>
            </tr>
            
            <tr>
                <td colspan="2" style="font-size: 30px;text-align: center;"><b>OR</b></td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;&nbsp;</td>
            </tr>

            

            <tr>
                <td style="vertical-align:top;" width="50%"><b>Add Incident Type</b><br /></td>
                <td width="50%"><b>Add action taken:</b> <a><img title='Add' src="/images/add.png" onclick='duplicateRowIT();' /></a><table id='incidenttypeTbl' class="grid">
    
                    <script type="text/javascript">
                        var ActionTakenList="~[prefschool:ewsIncidentypes]";
                        ActionTakenList=ActionTakenList.replace(/'/gi,"");
                        var ActionTakenListArray=ActionTakenList.split(",");
    
                    for(var i=0;i<ActionTakenListArray.length;i++){
                        var htmlContent = '';
                        htmlContent = '<select name="IncidentType">';
                        htmlContent = htmlContent + '<option value=""></option>';
                        ~[tlist_sql; SELECT LU_CODE_ID, INCIDENT_CATEGORY FROM INCIDENT_LU_CODE WHERE CODE_TYPE='incidenttypecode';]
                                htmlContent = htmlContent + '<option value="~(LU_CODE_ID;js)">~(INCIDENT_CATEGORY;js)</option>';
                         [/tlist_sql]
                         htmlContent = htmlContent + '</select>';
                        document.write("<tr>\n\t<td>"+(i+1)+".</td>\n\t<td>"+htmlContent+"</td><td><a onclick='removeRowIT("+i+");'><img title='Remove' src='/images/remove.png' /></a></td>\n</tr>");
    
                        }
                        
    
                        
                        for(i=0;i< ActionTakenListArray.length;i++){
                            var x;
                            x=document.getElementsByName('IncidentType');
                            for(var j=0;j< x[i].options.length;j++){
                                if(x[i].options[j].value==ActionTakenListArray[i]){
                                    x[i].selectedIndex=j;
                                    break;
                                }
                            }
                        }
                    </script>
                </table><input type="hidden" id="ewsIncidentypes" name="[prefschool]ewsIncidentypes" value=""  /></td>
            </tr>


           <tr>
            <td style="vertical-align:top;" width="50%"><b>Which of the Incident actions taken trigger a warning?</b><br /></td>
            <td width="50%"><b>Add action taken:</b> <a><img title='Add' src="/images/add.png" onclick='duplicateRowIAT();' /></a><table id='incidentactionTakenTbl' class="grid">

                <script type="text/javascript">
                    var ActionTakenList="~[prefschool:ewsIncidentactiontakentypes]";
                    ActionTakenList=ActionTakenList.replace(/'/gi,"");
                    var ActionTakenListArray=ActionTakenList.split(",");

                for(var i=0;i<ActionTakenListArray.length;i++){
                    var htmlContent = '';
                    htmlContent = '<select name="Incidentactiontaken">';
                    htmlContent = htmlContent + '<option value=""></option>';
                    ~[tlist_sql; SELECT LU_CODE_ID, INCIDENT_CATEGORY FROM INCIDENT_LU_CODE WHERE CODE_TYPE='actioncode';]
                            htmlContent = htmlContent + '<option value="~(LU_CODE_ID;js)">~(INCIDENT_CATEGORY;js)</option>';
                     [/tlist_sql]
                     htmlContent = htmlContent + '</select>';
                    document.write("<tr>\n\t<td>"+(i+1)+".</td>\n\t<td>"+htmlContent+"</td><td><a onclick='removeRowIAT("+i+");'><img title='Remove' src='/images/remove.png' /></a></td>\n</tr>");

                    }
                    

                    
                    for(i=0;i< ActionTakenListArray.length;i++){
                        var x;
                        x=document.getElementsByName('Incidentactiontaken');
                        for(var j=0;j< x[i].options.length;j++){
                            if(x[i].options[j].value==ActionTakenListArray[i]){
                                x[i].selectedIndex=j;
                                break;
                            }
                        }
                    }
                </script>
            </table><input type="hidden" id="ewsIncidentactiontakentypes" name="[prefschool]ewsIncidentactiontakentypes" value=""  /></td>
        </tr>



            <tr>
				<td width="50%"><b>How many Incident Action per attendance days trigger a warning?</b><br /></td>
				<td width="50%"><input type="text" id="ewsincident" name="[prefschool]ewsincident" value=""  size="4"/> of Incident Actions per <input type="text" id="ewsincidentdays" name="[prefschool]ewsincidentdays" value="" size="4" /> of attendance days</td>
            </tr>
            <!-- End of changes-->
		</table>
	</div>
	<br />
	<div class="box-round">
		<table class="linkDescList" id='creditSettings'>
			<h2><img src="/images/Red_C.png" height="22" width="22" style="vertical-align:bottom;"> - Credit Settings</h2>
			<tr>
				<td width="50%"><b>Include credit adjustment for the current term?</b><br /></td>
				<td width="50%"><input type="checkbox" id="ewslogs" name="[prefschool]ewstermcreditmeter" value="1"  /></td>
			</tr>
			<tr>
				<td style="vertical-align:top;" width="50%"><b>Credit Level Setup:<br />
					(To modify/delete a credit level, click on the display name)</b>
				</td>
				<td width="50%"><b>Add a credit level:</b> <a><img title='Add' src="/images/add.png" onclick="window.location='ews/newCreditLevel.html?frn=006-99';" /></a>
					<table id='creditLevels' class="grid">
						<tr>
							<th>Display</th>
							<th>Grade Level</th>
							<th>Credit Min</th>
						</tr>
						<tr>
							<td>~[tlist;gen;alternatecolor;cat=EWSCreditLevels;schoolid=~(curschoolid);schoolrecs;sortcmd;ValueR,&gt;]<a href="ews/editCreditLevel.html?frn=~(frn)">~(name)</a></td>
							<td style="text-align:center;">~(ValueLi)</td>
							<td style="text-align:center;">~(ValueR)</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<br />
	<div class="box-round">
		<h2><img src="/images/Green_E.png" height="22" width="22" style="vertical-align:bottom;"> - ELA Settings</h2>
		<p>There are no settings for the ELA alert.
			<br />
			<br />The ELA alert is based off of the parameters defined in the grades settings area above. The credit type coding is used to determine those courses that are ELA related.
			 An alert will display when one (1) or more of the low grades are found in this category.</p>

	</div>
	<br />
	<div class="box-round">
		<h2><img src="/images/Orange_M.png" height="22" width="22" style="vertical-align:bottom;"> - Math Settings</h2>
		<p>There are no settings for the Math alert.
			<br />
			<br />The Math alert is based off of the parameters defined in the grades settings area above. The credit type coding is used to determine those courses that are Math related.
			 An alert will display when one (1) or more of the low grades are found in this category.</p>

	</div>
	<br />
	<div class="box-round">
		<h2><img src="/images/Yellow_NS.png" height="22" width="22" style="vertical-align:bottom;"> - New Student Settings</h2>
		<p>There are no settings for the New Student alert.
			<br />
			<br />If a student transfers from one school building to another within the same district, the program will refer to the alert flags from the prior school building
			for the first twenty one days (21) of enrollment. No new alerts are created or changed in the first twenty one (21) day grace period while in the new building.
			<br />
			<br />Students starting the school year in a new school building are identified in the twenty one (21) day grace period. If the student had alerts in the prior one hundred
			twenty days (four months), then the program finds the last alert record. The new student alert flag is set when the student is entering a new school and an alert record is found
			in the last four months. The four month period should cover June, July, August, and September, when most students are starting the new school year.
			<br />
			<br />After the grace period is completed, the new student alert flag is turned off and the alerts are computed for the student in the current school year.
		</p>

		[/if.district.office]
	</div>
	<div class="button-row">~[if.district.office] [else]<input type="hidden" name="ac" value="prim">~[submitbutton][/if.district.office]</div>
	<br>
	<!-- end of content of bounding box -->

	~[wc:admin_footer_css]

</body>
</html><!-- non framed -->
