{{#if showquarters}}
<div id="rightside">
        <table>
            <thead>
                <tr>
                    <th class="box">Attendance</th>
                    <th class="box">1st</th>
                    <th class="box">2nd</th>
                    <th class="box">3rd</th>
                    <th class="box">4th</th>
                    <th class="box">Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="box">Exc. Absent</td>
                    <td class="box">{{q1xabs}}</td>
                    <td class="box">{{q2xabs}}</td>
                    <td class="box">{{q3xabs}}</td>
                    <td class="box">{{q4xabs}}</td>
                    <td class="box">{{totalxabs}}</td>
                </tr>
                <tr>
                    <td class="box">Unex. Absent</td>
                    <td class="box">{{q1uabs}}</td>
                    <td class="box">{{q2uabs}}</td>
                    <td class="box">{{q3uabs}}</td>
                    <td class="box">{{q4uabs}}</td>
                    <td class="box">{{totaluabs}}</td>
                </tr>
                <tr>
                    <td class="box">Times Tardy</td>
                    <td class="box">{{q1tdy}}</td>
                    <td class="box">{{q2tdy}}</td>
                    <td class="box">{{q3tdy}}</td>
                    <td class="box">{{q4tdy}}</td>
                    <td class="box">{{totaltdy}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{{/if}}

{{#if showtrimesters}}
<div id="rightside">
    <table>
        <thead>
        <tr>
            <th class="box">Attendance</th>
            <th class="box">1st</th>
            <th class="box">2nd</th>
            <th class="box">3rd</th>

            <th class="box">Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="box">Exc. Absent</td>
            <td class="box">{{t1xabs}}</td>
            <td class="box">{{t2xabs}}</td>
            <td class="box">{{t3xabs}}</td>
           <td class="box">{{totaltxabs}}</td>
        </tr>
        <tr>
            <td class="box">Unex. Absent</td>
            <td class="box">{{t1uabs}}</td>
            <td class="box">{{t2uabs}}</td>
            <td class="box">{{t3uabs}}</td>
            <td class="box">{{totaltuabs}}</td>
        </tr>
        <tr>
            <td class="box">Times Tardy</td>
            <td class="box">{{t1tdy}}</td>
            <td class="box">{{t2tdy}}</td>
            <td class="box">{{t3tdy}}</td>
             <td class="box">{{totalttdy}}</td>
        </tr>
        </tbody>
    </table>
</div>
</div>
{{/if}}

{{#if showsemesters}}
<div id="rightside">
    <table>
        <thead>
        <tr>
            <th class="box">Attendance</th>
            <th class="box">1st</th>
            <th class="box">2nd</th>


            <th class="box">Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="box">Exc. Absent</td>
            <td class="box">{{s1xabs}}</td>
            <td class="box">{{s2xabs}}</td>

            <td class="box">{{totalsxabs}}</td>
        </tr>
        <tr>
            <td class="box">Unex. Absent</td>
            <td class="box">{{s1uabs}}</td>
            <td class="box">{{s2uabs}}</td>

            <td class="box">{{totalsuabs}}</td>
        </tr>
        <tr>
            <td class="box">Times Tardy</td>
            <td class="box">{{s1tdy}}</td>
            <td class="box">{{s2tdy}}</td>

            <td class="box">{{totalstdy}}</td>
        </tr>
        </tbody>
    </table>
</div>
</div>
{{/if}}