<table class="fullwidth">
    <thead>
        <tr>
            <th class="box greybkgrd">Course</th>
            <th class="box greybkgrd">Teacher</th>
            <th class="box greybkgrd">Comments</th>
        </tr>
    </thead>
    <tbody>
        {{#rawdata}}
        <tr>
            {{#compare ../term1 "==" ~[gpv:selectedStoreCode]}}
            {{#ifNotEmptyString val1_COMMENT}}
            <td class="box">{{crsnum}}-{{sectionnumber}}</td>
            <td class="box">{{teachername}}</td>
            <td class="box">{{val1_COMMENT}}</td>
            {{/ifNotEmptyString}}
            {{/compare}}
            {{#compare ../term2 "==" ~[gpv:selectedStoreCode]}}
            {{#ifNotEmptyString val2_COMMENT}}
            <td class="box">{{crsnum}}-{{sectionnumber}}</td>
            <td class="box">{{teachername}}</td>
            <td class="box">{{val2_COMMENT}}</td>
            {{/ifNotEmptyString}}
            {{/compare}}
            {{#compare ../term3 "==" ~[gpv:selectedStoreCode]}}
            {{#ifNotEmptyString val3_COMMENT}}
            <td class="box">{{crsnum}}-{{sectionnumber}}</td>
            <td class="box">{{teachername}}</td>
            <td class="box">{{val3_COMMENT}}</td>
            {{/ifNotEmptyString}}
            {{/compare}}
            {{#compare ../term4 "==" ~[gpv:selectedStoreCode]}}
            {{#ifNotEmptyString val4_COMMENT}}
            <td class="box">{{crsnum}}-{{sectionnumber}}</td>
            <td class="box">{{teachername}}</td>
            <td class="box">{{val4_COMMENT}}</td>
            {{/ifNotEmptyString}}
            {{/compare}}
            </tr>
        {{/rawdata}}
    </tbody>
</table>