<table class="fullwidth">
    <thead>
        <tr>
            <th class="box greybkgrd">Course</th>
            <th class="box greybkgrd">Teacher</th>
            <th class="box greybkgrd">Comments</th>
        </tr>
    </thead>
    <tbody>
        {{#rawdata}}
        <tr>
            {{#compare ../storecode "==" "Q1"}}
            {{#ifNotEmptyString q1_cmt}}
            <td class="box">{{crsnum}}-{{sectionnumber}}</td>
            <td class="box">{{teachername}}</td>
            <td class="box">{{q1_cmt}}</td>
            {{/ifNotEmptyString}}
            {{/compare}}
            {{#compare ../storecode "==" "Q2"}}
            {{#ifNotEmptyStringTwoMultiple q2_cmt s1_cmt}}
            <td class="box">{{crsnum}}-{{sectionnumber}}</td>
            <td class="box">{{teachername}}</td>
            <td class="box">{{q2_cmt}} <br> {{s1_cmt}}</td>
            {{/ifNotEmptyStringTwoMultiple}}
            {{/compare}}
            {{#compare ../storecode "==" "Q3"}}
            {{#ifNotEmptyString q3_cmt}}
            <td class="box">{{crsnum}}-{{sectionnumber}}</td>
            <td class="box">{{teachername}}</td>
            <td class="box">{{q3_cmt}}</td>
            {{/ifNotEmptyString}}
            {{/compare}}
            {{#compare ../storecode "==" "Q4"}}
            {{#ifNotEmptyStringThreeMultiple  q4_cmt s2_cmt y1_cmt}}
            <td class="box">{{crsnum}}-{{sectionnumber}}</td>
            <td class="box">{{teachername}}</td>
            <td class="box">{{q4_cmt}} <br> {{s2_cmt}} <br> {{y1_cmt}}</td>
            {{/ifNotEmptyStringThreeMultiple}}
            {{/compare}}

            {{#compare ../storecode "==" "T1"}}
            {{#ifNotEmptyString t1_cmt}}
            <td class="box">{{crsnum}}-{{sectionnumber}}</td>
            <td class="box">{{teachername}}</td>
            <td class="box">{{t1_cmt}}</td>
            {{/ifNotEmptyString}}
            {{/compare}}
            {{#compare ../storecode "==" "T2"}}
            {{#ifNotEmptyString t2_cmt}}
            <td class="box">{{crsnum}}-{{sectionnumber}}</td>
            <td class="box">{{teachername}}</td>
            <td class="box">{{t2_cmt}}</td>
            {{/ifNotEmptyString}}
            {{/compare}}
            {{#compare ../storecode "==" "T3"}}
            {{#ifNotEmptyString t3_cmt}}
            <td class="box">{{crsnum}}-{{sectionnumber}}</td>
            <td class="box">{{teachername}}</td>
            <td class="box">{{t3_cmt}}</td>
            {{/ifNotEmptyString}}
            {{/compare}}

            {{#compare ../storecode "==" "S1"}}
            {{#ifNotEmptyString s1_cmt}}
            <td class="box">{{crsnum}}-{{sectionnumber}}</td>
            <td class="box">{{teachername}}</td>
            <td class="box">{{s1_cmt}}</td>
            {{/ifNotEmptyString}}
            {{/compare}}

            {{#compare ../storecode "==" "S2"}}
            {{#ifNotEmptyString s2_cmt}}
            <td class="box">{{crsnum}}-{{sectionnumber}}</td>
            <td class="box">{{teachername}}</td>
            <td class="box">{{s2_cmt}}</td>
            {{/ifNotEmptyString}}
            {{/compare}}

        </tr>
        {{/rawdata}}
    </tbody>
</table>