<div id="top">
  <h2 class="centertext">{{{schoolname}}}</h2>
  <h2 class="centertext">Report Card</h2>
  <table class="fullwidth">
    <tbody>
      <tr>
        <td class="bold">{{name}}</td>
        <td class="bold righttext">ID#:</td>
        <td class="bold lefttext">{{id}}</td>
        <td class="bold righttext">Grade:</td>
        <td class="bold lefttext">{{gradelevel}}</td>
        <td class="bold righttext">HR:</td>
        <td class="bold lefttext">{{room_hs}}</td>
        <td class="bold righttext">{{yearname}}</td>
      </tr>
      <tr>
        <td class="bold">{{street}}</td>
      </tr>
      <tr>
        <td class="bold">{{city}}, {{state}} {{zip}}</td>
      </tr>
    </tbody>
  </table>
</div>