{{#if showquarters}}


<table class="fullwidth">
    <thead>
    <tr>
        <th class="box lefttext greybkgrd">Crse-Se</th>
        <th class="box greybkgrd">Course Title</th>
        <th class="box greybkgrd">Teacher</th>
        <th class="box greybkgrd mark">1st</th>
        <th class="box greybkgrd mark">2nd</th>
        {{#compare ishighschool "==" "Yes"}}
        <th class="box greybkgrd mark">Mid<br>Exam</th>
        {{/compare}}
        <th class="box greybkgrd mark">1st<br>Sem</th>
        <th class="box greybkgrd mark">3rd</th>
        <th class="box greybkgrd mark">4th</th>
        {{#compare ishighschool "==" "Yes"}}
        <th class="box greybkgrd mark">Fin<br>Exam</th>
        {{/compare}}
        <th class="box greybkgrd mark">2nd<br>Sem</th>
        <th class="box greybkgrd mark">Fin</th>
        <!-- <th class="box greybkgrd mark">Credit</th> -->
    </tr>
    </thead>
    <tbody>
    {{#rawdata}}
    <tr>
        <td class="box">{{crsnum}}-{{sectionnumber}}</td>
        <td class="box">{{{crsname}}}</td>
        <td class="box">{{teachername}}</td>
        <td class="box mark righttext">{{{ q1 }}}</td>
        <td class="box mark righttext">{{{ q2 }}}</td>
        {{#compare ../ishighschool "==" "Yes"}}
        <td class="box mark righttext">{{{ e1 }}}</td>
        {{/compare}}
        <td class="box mark righttext">{{{ s1 }}}</td>
        <td class="box mark righttext">{{{ q3 }}}</td>
        <td class="box mark righttext">{{{ q4 }}}</td>
        {{#compare ../ishighschool "==" "Yes"}}
        <td class="box mark righttext">{{{ e2 }}}</td>
        {{/compare}}
        <td class="box mark righttext">{{{ s2 }}}</td>
        <td class="box mark righttext">{{{ y1 }}}</td>
        <!-- <td class="box mark righttext">&nbsp;</td> -->
    </tr>
    {{/rawdata}}
    <!-- GPA Information -->
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA Q1: </td>
        <td class="mark righttext">{{{gpa1}}}</td>
    </tr>


    {{#compare showGPA2 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA Q2: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    {{/compare}}



    {{#compare showGPA3 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA Q2: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA Q3: </td>
        <td class="mark righttext">{{{gpa3}}}</td>
    </tr>
    {{/compare}}


    {{#compare showGPA4 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA Q2: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA Q3: </td>
        <td class="mark righttext">{{{gpa3}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA Q4: </td>
        <td class="mark righttext">{{{gpa4}}}</td>
    </tr>
    {{/compare}}
    {{#compare ishighschool "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">Cumulative GPA:</td>

        <td class="mark righttext">{{{cumgpa}}}</td>

    </tr>
    {{/compare}}
    <!-- End of GPA -->
    </tbody>
</table>
{{/if}}

{{#if showtrimesters}}
<table class="fullwidth">
    <thead>
    <tr>
        <th class="box lefttext greybkgrd">Crse-Se</th>
        <th class="box greybkgrd">Course Title</th>
        <th class="box greybkgrd">Teacher</th>
        <th class="box greybkgrd mark">1st</th>
        <th class="box greybkgrd mark">2nd</th>
        <th class="box greybkgrd mark">3rd</th>
    </tr>
    </thead>
    <tbody>
    {{#rawdata}}
    <tr>
        <td class="box">{{crsnum}}-{{sectionnumber}}</td>
        <td class="box">{{{crsname}}}</td>
        <td class="box">{{teachername}}</td>
        <td class="box mark righttext">{{{t1}}}</td>
        <td class="box mark righttext">{{{t2}}}</td>
        <td class="box mark righttext">{{{t3}}}</td>
    </tr>
    {{/rawdata}}
    <!-- GPA Information -->
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA T1: </td>
        <td class="mark righttext">{{{gpat1}}}</td>
    </tr>


    {{#compare showt2GPA "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA T2: </td>
        <td class="mark righttext">{{{gpat2}}}</td>
    </tr>
    {{/compare}}



    {{#compare showt3GPA "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA T2: </td>
        <td class="mark righttext">{{{gpat2}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA T3: </td>
        <td class="mark righttext">{{{gpat3}}}</td>
    </tr>
    {{/compare}}

    {{#compare ishighschool "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">Cumulative GPA:</td>

        <td class="mark righttext">{{{cumgpa}}}</td>

    </tr>
    {{/compare}}
    <!-- End of GPA -->
    </tbody>
</table>
{{/if}}



{{#if showsemesters}}
<table class="fullwidth">
    <thead>
    <tr>
        <th class="box lefttext greybkgrd">Crse-Se</th>
        <th class="box greybkgrd">Course Title</th>
        <th class="box greybkgrd">Teacher</th>
        <th class="box greybkgrd mark">1st</th>
        <th class="box greybkgrd mark">2nd</th>

    </tr>
    </thead>
    <tbody>
    {{#rawdata}}
    <tr>
        <td class="box">{{crsnum}}-{{sectionnumber}}</td>
        <td class="box">{{{crsname}}}</td>
        <td class="box">{{teachername}}</td>
        <td class="box mark righttext">{{{s1}}}</td>
        <td class="box mark righttext">{{{s2}}}</td>

    </tr>
    {{/rawdata}}
    <!-- GPA Information -->
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA S1: </td>
        <td class="mark righttext">{{{gpas1}}}</td>
    </tr>


    {{#compare showts2GPA "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA S2: </td>
        <td class="mark righttext">{{{gpas2}}}</td>
    </tr>
    {{/compare}}

    {{#compare ishighschool "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">Cumulative GPA:</td>

        <td class="mark righttext">{{{cumgpa}}}</td>

    </tr>
    {{/compare}}
    <!-- End of GPA -->
    </tbody>
</table>
{{/if}}