{{#if showquarters}}


<table class="fullwidth">
    <thead>
        <tr>
            <th class="box lefttext greybkgrd">Crse-Se</th>
            <th class="box greybkgrd">Course Title</th>
            <th class="box greybkgrd">Teacher</th>
            <th class="box greybkgrd mark">1st</th>
            <th class="box greybkgrd mark">2nd</th>
            <th class="box greybkgrd mark">3rd</th>
            <th class="box greybkgrd mark">4th</th>
           <!-- <th class="box greybkgrd mark">Credit</th> -->
        </tr>
    </thead>
    <tbody>
        {{#rawdata}}
        <tr>
            <td class="box">{{crsnum}}-{{sectionnumber}}</td>
            <td class="box">{{{crsname}}}</td>
            <td class="box">{{teachername}}</td>
            <td class="box mark righttext">{{toFixed per_val1 0}}</td>
            <td class="box mark righttext">{{toFixed per_val2 0}}</td>
            <td class="box mark righttext">{{toFixed per_val3 0}}</td>
            <td class="box mark righttext">{{toFixed per_val4 0}}</td>

            <!-- <td class="box mark righttext">&nbsp;</td> -->
        </tr>
        {{/rawdata}}
        <!-- GPA Information -->
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="righttext">GPA {{term1}}: </td>
            <td class="mark righttext">{{{gpa1}}}</td>
            </tr>
			
			
			{{#compare showGPA2 "==" "Yes"}}
			<tr>
			<td colspan="3" class="righttext">GPA {{term2}}: </td>
            <td class="mark righttext">{{{gpa2}}}</td>
			</tr>
             {{/compare}}
            
			
			
            {{#compare showGPA3 "==" "Yes"}}
			<tr>
			<td colspan="3" class="righttext">GPA {{term2}}: </td>
            <td class="mark righttext">{{{gpa2}}}</td>
			 </tr>
			  <tr>
			<td colspan="3" class="righttext">GPA {{term3}}: </td>
            <td class="mark righttext">{{{gpa3}}}</td>
			</tr>
            {{/compare}}
           
		
            {{#compare showGPA4 "==" "Yes"}}
			 <tr>
			<td colspan="3" class="righttext">GPA {{term2}}: </td>
            <td class="mark righttext">{{{gpa2}}}</td>
			 </tr>
			  <tr>
			<td colspan="3" class="righttext">GPA {{term3}}: </td>
            <td class="mark righttext">{{{gpa3}}}</td>
			 </tr>
			  <tr>
			<td colspan="3" class="righttext">GPA {{term4}}: </td>
            <td class="mark righttext">{{{gpa4}}}</td>
			</tr>
            {{/compare}}
        {{#compare ishighschool "==" "Yes"}}
        <tr>
            <td colspan="3" class="righttext">Cumulative GPA:</td>

            <td class="mark righttext">{{{cumgpa}}}</td>

        </tr>
        {{/compare}}
        <!-- End of GPA -->
    </tbody>
</table>
{{/if}}

{{#if showtrimesters}}
<table class="fullwidth">
    <thead>
    <tr>
        <th class="box lefttext greybkgrd">Crse-Se</th>
        <th class="box greybkgrd">Course Title</th>
        <th class="box greybkgrd">Teacher</th>
        <th class="box greybkgrd mark">1st</th>
        <th class="box greybkgrd mark">2nd</th>
         <th class="box greybkgrd mark">3rd</th>
    </tr>
    </thead>
    <tbody>
    {{#rawdata}}
    <tr>
        <td class="box">{{crsnum}}-{{sectionnumber}}</td>
        <td class="box">{{{crsname}}}</td>
        <td class="box">{{teachername}}</td>
        <td class="box mark righttext">{{toFixed per_val1 0}}</td>
        <td class="box mark righttext">{{toFixed per_val2 0}}</td>
        <td class="box mark righttext">{{toFixed per_val3 0}}</td>
    </tr>
    {{/rawdata}}
    <!-- GPA Information -->
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term1}}: </td>
        <td class="mark righttext">{{{gpa1}}}</td>
    </tr>


    {{#compare showGPA2 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA {{term2}}: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    {{/compare}}



    {{#compare showGPA3 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA {{term2}}: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term3}}: </td>
        <td class="mark righttext">{{{gpa3}}}</td>
    </tr>
    {{/compare}}

    {{#compare ishighschool "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">Cumulative GPA:</td>

        <td class="mark righttext">{{{cumgpa}}}</td>

    </tr>
    {{/compare}}
    <!-- End of GPA -->
    </tbody>
</table>
{{/if}}



{{#if showsemesters}}
<table class="fullwidth">
    <thead>
    <tr>
        <th class="box lefttext greybkgrd">Crse-Se</th>
        <th class="box greybkgrd">Course Title</th>
        <th class="box greybkgrd">Teacher</th>
        <th class="box greybkgrd mark">1st</th>
        <th class="box greybkgrd mark">2nd</th>

    </tr>
    </thead>
    <tbody>
    {{#rawdata}}
    <tr>
        <td class="box">{{crsnum}}-{{sectionnumber}}</td>
        <td class="box">{{{crsname}}}</td>
        <td class="box">{{teachername}}</td>
        <td class="box mark righttext">{{toFixed per_val1 0}}</td>
        <td class="box mark righttext">{{toFixed per_val3 0}}</td>

    </tr>
    {{/rawdata}}
    <!-- GPA Information -->
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" class="righttext">GPA {{term1}}: </td>
        <td class="mark righttext">{{{gpa1}}}</td>
    </tr>


    {{#compare showGPA2 "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">GPA {{term2}}: </td>
        <td class="mark righttext">{{{gpa2}}}</td>
    </tr>
    {{/compare}}

    {{#compare ishighschool "==" "Yes"}}
    <tr>
        <td colspan="3" class="righttext">Cumulative GPA:</td>

        <td class="mark righttext">{{{cumgpa}}}</td>

    </tr>
    {{/compare}}
    <!-- End of GPA -->
    </tbody>
</table>
{{/if}}