<a class="dialogM" href="" id="alert-template-504" title="504 Alert">
  <img height="22px" width="36px" src="/admin/ptds/images/~[prefschool:504_ALERT_ICON]" alt="504 Alert" border="0">
</a>
<script src="/ptds_scripts/js/single_day_attendance_alert.js"></script>
<script>
  /*
  * Customizing page by using ajax instead of customizing entire page
  * Steve Fernandes
  */
 var dataURL= '/teachers/json/504_alert/json/get504status.json.html'

</script>
<script>
~[if.prefschool.504_ALERT=1]
var CCIDs =getCCIds(jQuery('#attendance-table'));

$alertTemplate504 = jQuery('#alert-template-504').remove().clone();

getStatus(CCIDs, dataURL).done(function(data) {
    console.log('special Alert data');
    console.log(data);

      jQuery.each(data, function(k,v) {
        if (v.status) {
          jQuery(jQuery('#' + k + ' td')[1]).append(
            $alertTemplate504.clone().attr('href',
                  '/teachers/alerts/504AlertType.html?frn=001' + v.rn+'&stuid='+v.rn)
              .css('visibility', 'visible')
          );
        }
      });
    });
[else]
jQuery('#alert-template-504').remove();
[/if]


</script>
