<a class="dialogM" href="" id="alert-template" title="Special Education Alert">
  <img height="16px" width="31px" src="/admin/ptds/images/~[prefschool:SPED_ALERT_ICON]" alt="Special Ed Alert" border="0">
</a>
<script src="/ptds_scripts/js/single_day_attendance_alert.js"></script>
<script>
  /*
  * Customizing page by using ajax instead of customizing entire page
  * Steve Fernandes
  */
 var dataURL= '/teachers/json/special_education_alert/json/getspecialedstatus.json.html'

</script>
<script>
~[if.prefschool.SPED_ALERT=1]
var CCIDs =getCCIds(jQuery('#attendance-table'));
$alertTemplate = jQuery('#alert-template').remove().clone();
getStatus(CCIDs, dataURL).done(function(data) {
    console.log('special Alert data');
    console.log(data);

      jQuery.each(data, function(k,v) {
        if (v.status) {
          jQuery(jQuery('#' + k + ' td')[1]).append(
            $alertTemplate.clone().attr('href',
                  '/teachers/alerts/specialEduAlert.html?frn=001' + v.rn+'&stuid='+v.rn)
              .css('visibility', 'visible')
          );
        }
      });
    });
    [else]
    jQuery('#alert-template').remove();
[/if]


</script>
