/* Health Items */
.width100{ width:100px;}
.width150{ width:150px;}
.width250{ width:250px;}
.width600{ width:600px;}
.width800{ width:800px;}

.width10RPT{width:10px; float:left}
.width50RPT{width:50px; float:left}
.width100RPT{width:100px; float:left}
.width150RPT{width:150px; float:left}

.lh10{line-height:10px;}

.highlightGrey { background: #E2E2E2;}

.padFiftyLeft{ padding-left:50px;}
.padOneFiftyLeft{ padding-left:150px;}
.padTenLeft{ padding-left:10px;}
.padTenRight{ padding-right:10px;}
.padFifteenLeft{ padding-left:15px;}
.padFifteenRight{ padding-right:15px;}
.padFiveLeft{ padding-left:5px;}
.padZero{ padding:0px;}

table.dataSel { 
	padding:0px 0px 0px 15px;
	width:auto;
}

.vTop{vertical-align:top}

.boxRoundMaxWidth{ max-width:1000px}

.toolTipCustom{
	background-color:#F2E768 !important;
	background-image: none !important;
	max-width: 500px !important;
}

.divToolTipHead{
    font-weight:bold;
    text-align:center;
    padding-bottom:5px;
}

.divToolTipContent { clear:both; }

.divToolTipLabel{
       float:left;
       width:auto;
       padding-right:5px;
       font-style:italic;
}

.divToolTipValue{
       float:left;
       width:auto;
       max-width:250px;
}

.massEntryAlertValue{
       font-style:italic;
	   color:#F00;
}

.break { page-break-before: always; }

.noBorder{
	border-collapse:collapse;
	border-width:0px;
	padding:0px;
	margin:0px;
}

table.solidBorder td,
table.solidBorder th
{
	border-collapse:collapse;
	border: 1px solid #000;
	padding:0px;
	margin:0px;
}

.nestedTable{
	width:auto;	
}

.center{
	text-align:center;
}

.gwCenter{ text-align:center; }

.rptHead{ font-size:14px; font-weight:bold; padding-left:100px;}
.rptHeadNoPad{ font-size:18px; font-weight:bold;}

input[readonly] {
	border: 1px #CCC solid !important;
	background-color: #E0DBDD !important;
}

.pos_relative{
	position:relative;	
}

/* used for centering child divs of a parent div*/
.outer-div { position: relative; float: right; right: 50%; }
.inner-div { position: relative; float: right; right: -50%; }

		
.entryLine10{
	border-bottom: 1px solid black;
	line-height:10px;	
}

.lh10{
	line-height:10px;	
}

.font10{
	font-size:10px;	
}

.floatLeft10pad{
	float:left;
	padding-right:10px;
}

.floatLeft50Percent{
	float:left;
	width:50%;
}

@media print {
	.hideEle{
		display:none;	
	}
}

/* table cell formatting to add elipsis for long text */
.gwNoteTD { white-space: nowrap; max-width: 300px;  overflow: hidden; text-overflow: ellipsis;  display: block; }




