/* E-Reg Items */
#btn-gwperm a { background: url(/images/ptds/btn_perms.png) no-repeat; }
#btn-gwereg a { background: url(/images/ptds/btn_ereg.png) no-repeat; }
#btn-gwFeeOne a { background: url(/images/ptds/dollar_blue.png) no-repeat; }
#btn-gwFeeTwo a { background: url(/images/ptds/dollar_red.png) no-repeat; }
#btn-gwForms a { background: url(/images/ptds/forms.png) no-repeat; }

.gwCurData { background-color:transparent; border: 0px solid; height:20px;  }
.gwRowHdr { font-weight:bold; width:300px; }
.gwParInput { width: 210px; padding:.2em; border:1px solid #a1a5a9; box-shadow: inset 0px 2px 1px rgba(0, 0, 255, 0.25); }
.gwParChkInput { width:20px; }
.gwParInput:hover,  .gwParInput:focus{border-color:#5e6165}
.gwLabel { width:300px; }
.gwCur { width: 250px; }
.gwNoteDiv { margin: 0px 20px 10px 20px; }

.gwThreeItems { width: 68px; }
.gwTwoItems  { width: 100px; }
.gwCurrentRow { background-color:#FFCCCC !important; }

.gwDelete { background-image:url(/images/ptds/gwDelete.gif); background-repeat:no-repeat; cursor:pointer; width:15px; text-align:center; background-position:center; }
.gwExample { font-size:smaller; font-style:italic; color:#999;}
.gwDeadTab { padding-left: 5px; padding-right:5px; margin-right:5px; margin-left:5px; }
.gwLeftspace { padding-left: 10px; }
.gwIconButton { cursor:pointer; }
.gwInstructions { color:#F00; margin-left:5px; }


.gwFieldMsg {background: transparent url("../img/icon-error-sml.gif") no-repeat scroll 0px 4px;
		font-weight:bold; color:red; padding: 2px 2px 2px 16px; font-style:italic; font-size:13px; line-height:1.2em; }	
	
.gwFieldError { background: rgba(255, 92, 92, 0.5); }

.gwInputTD { max-width:215px; }
.gwSaveTD { text-align:right; height:35px; width:115px; }

#gwLocStuList { margin: 25px auto 25px; text-align:center; width:100%; }
.gwLocStuList { margin: 10px; }

/* E-Reg Permissions */
.gwPermCell {  width:100px; text-align:center; }
.gwPermTbody {   border: 2px solid #000; }

/* E-Reg Approval Screen */
.gwNoShow { display:none; }
.gwParData { font-weight:bold; color:#090; text-align:center; }
.gwRej { text-align:center; }
.gwPSValue { width: 210px; }

/* more2.html Navigatin links */
.gwNavLinks h3 {margin-left: 10px; margin-right: 10px; margin-bottom: 0px; width: calc(100% - 20px); border-bottom: 1px dotted #999;}
.gwNavLinks li {padding: 4px; list-style-type: none; display: block; float: none; position: relative; line-height: 1em;}
.gwNavLinks ul {padding: 0px; margin: 5px;}

/* Feedback */
.gwFeedbackAlert { background-color:#FCF8E3;}

/* negative values in medication inventory elements in Health */
.gwSupply[data-value="0"] { font-weight:bold; background-color:#F2DEDE; color:#A94442; background-image: url("/images/img/icon-error.svg"); background-position: 4px 4px; background-repeat: no-repeat; padding: 2px 4px 2px 30px; text-align: right; font-size:larger;}
.gwSupply[data-value^="-"] { font-weight:bold; background-color:#F2DEDE; color:#A94442; background-image: url("/images/img/icon-error.svg"); background-position: 4px 4px; background-repeat: no-repeat; padding: 2px 4px 2px 30px; text-align: right; font-size:larger;}
	
@media print { .gwNoPrint { display:none };	}