<!DOCTYPE html>
<html>
<head>
 <title>ELL Student Screens</title>
<!-- required scripts -->
 ~[wc:commonscripts] 
<!-- Required style sheets: screen.css, and print.css --> 
 <link href="/images/css/screen.css" rel="stylesheet" media="screen">
 <link href="/images/css/print.css" rel="stylesheet" media="print">
</head> 
<body> 
 ~[wc:admin_header_css] 
 <div id="breadcrumbs"> 
 <!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_district.home.start_page]</a> &gt;<a href="../home.html">District Setup</a>&gt; ELL Screens<!-- breadcrumb end --> 
 </div> 
<!-- start of main menu and content --> 
 ~[wc:admin_navigation_css] 
<!-- Start of Page --> 
 <h1>ELL Screens</h1> 
<!-- start of content area --> 
 <div class="box-round"> 
 <h2>ELL Tabs</h2> 
 <form action="/admin/changesrecorded.white.html" method="post">
 <table class="linkDescList">
    <tr>
        <th>Tab</th>
        <th>Enabled</th>
    </tr>
    
    <tr>
        <td>Proficiency and Programs</td>
        <td><input type="checkbox" name="[pref]ell_proficiencyPrograms" value="1"></td>
    </tr>
	
	<tr>
        <td>Primary Language Assessment</td>
        <td><input type="checkbox" name="[pref]ell_primaryLanguageAssess" value="1"></td>
    </tr>
    
	<tr>
        <td>Parent Request</td>
        <td><input type="checkbox" name="[pref]ell_parentRequest" value="1"></td>
    </tr>
	
	<tr>
        <td>NASP (National Association of School Psychologists)</td>
        <td><input type="checkbox" name="[pref]ell_nasp" value="1"></td>
    </tr>
	
	<tr>
        <td>Newcomer</td>
        <td><input type="checkbox" name="[pref]ell_newcomer" value="1"></td>
    </tr>
    
	<tr>
        <td>Reclassification</td>
        <td><input type="checkbox" name="[pref]ell_reclassification" value="1"></td>
    </tr>
    
    
	
    
  
 </table>
 
 <div class="button-row">
<input type="hidden" name="ac" value="prim">~[submitbutton]
</div>

</form>
 </div> 
<!-- end of content area --> 
 ~[wc:admin_footer_css] 
 
 <script>
     $j('input[type=checkbox]').change(function(){
         
            if ($j(this).prop('checked') == false){
                $j(this).val(0);
            }
     });
 </script>
</body> 
</html>