<div class="studentAlert" id="alert-IEP~(studentfrn)">

    ~[if#school.~(curschoolid)=0]
    <img class="alertImage" src="/admin/ptds/images/~[pref:IEP_ALERT_ICON]" />
    [else#school]
    <img class="alertImage" src="/admin/ptds/images/~[prefschool:IEP_ALERT_ICON]" />
    [/if#school]


    <div class="alertContent">
        <p class="alertHeader">~(studentname)</p>
        <p>
            ~[tlist_sql;
            SELECT
                CASE
                    WHEN INSTR(Alert_IEP,CHR(10))>0
                        THEN
                        to_char(REPLACE(Alert_IEP,CHR(10),'<br/>'))
                        ELSE
                        CASE
                            WHEN INSTR(Alert_IEP,CHR(13))>0
                            THEN
                                to_char(REPLACE(Alert_IEP,CHR(10),'<br/>'))
                            ELSE
                                to_char(Alert_IEP)
                        END
                END AS ALERTTEXT
            from U_STUDENT_CUSTOM_ALERT_INFO where studentsdcid=~[gpv:stuid];
            ;alternatecolor]
            ~(ALERTTEXT)
            [/tlist_sql]

            <br>&nbsp;<br>Alert Expires:~[if.~(U_CUSTOM_ALERTS.Alert_IEPExpires)=0/0/0]&nbsp;Never[else]~(U_CUSTOM_ALERTS.Alert_IEPExpires)[/if]</p>
    </div>
</div>

