<div class="studentAlert" id="alert-SPED~(studentfrn)">

    ~[if#school.~(curschoolid)=0]
    <img class="alertImage" src="/admin/ptds/images/~[pref:SPED_ALERT_ICON]" />
    [else#school]
    <img class="alertImage" src="/admin/ptds/images/~[prefschool:SPED_ALERT_ICON]" />
    [/if#school]

    <div class="alertContent">
        <p class="alertHeader">~(studentname)</p>
        <p> ~[tlist_sql;
            SELECT
                CASE
                    WHEN INSTR(Alert_SPED,CHR(10))>0
                        THEN
                            to_char(REPLACE(Alert_SPED,CHR(10),'<br/>'))
                    ELSE
                        CASE
                            WHEN INSTR(Alert_SPED,CHR(13))>0
                            THEN
                                to_char(REPLACE(Alert_SPED,CHR(10),'<br/>'))
                            ELSE
                                to_char(Alert_SPED)
                        END
                END AS ALERTTEXT
            from U_STUDENT_CUSTOM_ALERT_INFO where studentsdcid=~[gpv:stuid];
            ;alternatecolor]
            ~(ALERTTEXT)
            [/tlist_sql]

            <br>&nbsp;<br>Alert Expires:~[if.~(U_CUSTOM_ALERTS.Alert_SPEDExpires)=0/0/0]&nbsp;Never[else]~(U_CUSTOM_ALERTS.Alert_SPEDExpires)[/if]</p>
    </div>
</div>


