<script>
	var hideSPGAdmin = '<tr class="~[evenoddrow]">';
	hideSPGAdmin += '<td>Hide Standard Percent Grade - Admin Portal</td>';
	hideSPGAdmin += '<td align="center"><input type="checkbox" name="[prefschool]hideSPGAdmin" value="1" checked></td>';
	hideSPGAdmin += '<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>';

	var hideSPGTeacher = '<tr class="~[evenoddrow]">';
	hideSPGTeacher += '<td>Hide Standard Percent Grade - Teacher Portal</td>';
	hideSPGTeacher += '<td align="center"><input type="checkbox" name="[prefschool]hideSPGTeacher" value="1" checked></td>';
	hideSPGTeacher += '<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>';

	var hideSPGParent = '<tr class="~[evenoddrow]">';
	hideSPGParent += '<td>Hide Standard Percent Grade - Parent Portal</td>';
	hideSPGParent += '<td align="center"><input type="checkbox" name="[prefschool]hideSPGParent" value="1" checked></td>';
	hideSPGParent += '<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>';

	$j('table:nth-child(4)').append(hideSPGAdmin);
	$j('table:nth-child(4)').append(hideSPGTeacher);
	$j('table:nth-child(4)').append(hideSPGParent);
</script>