<!DOCTYPE html>
<div class="noprint">
  <h2>~[text:psx.html.admin_reports.studschedmatrix.instructions]</h2>

  <p>~[text:psx.html.admin_reports.studschedmatrix.selected_page_breaks_and_print_options_will_be_output_when_t]</p>

  <p>~[text:psx.html.admin_reports.studschedmatrix.note_that_due_to_browser_differences_some_browsers_may_fail_]<strong>~[text:psx.html.admin_reports.studschedmatrix.the_fully_supported_browsers_for_this_report_areinternet_exp]</strong>
  </p>

  <p>~[text:psx.html.admin_reports.studschedmatrix.tips_for_printing]</p>
  <ul class="text">
    <li>~[text:psx.html.admin_reports.studschedmatrix.turn_on_printing_of_backgrounds__shading_and_colorations_in_]</li>
    <li>~[text:psx.html.admin_reports.studschedmatrix.turn]<strong>~[text:psx.html.admin_reports.studschedmatrix.off]</strong>~[text:psx.html.admin_reports.studschedmatrix.printing_of_header_information_in_your_browser_settings__if_]
    </li>
    <li>~[text:psx.html.admin_reports.studschedmatrix.it_is_advised_that_you_use_your_browsers_print_preview_featu]<strong>~[text:psx.html.admin_reports.studschedmatrix.you_may_adjust_text_size_using_the_text_font_size_controls_o]</strong>~[text:psx.html.admin_reports.studschedmatrix.doing_so_may_fix_cases_where_table_cells_end_up_spanning_pag]
    </li>
    <li>If this report contains a watermark, please verify your browser is set to print background images prior to printing the report</li>
  </ul>
  <p>Dependencies:</p>
  <ul class="text">
   <!-- <li>Reporting Terms included in report card are: &#34;Q1&#34;=&#34;Q1&#34;; &#34;Q2&#34;=&#34;Q1&#34;, &#34;Q2&#34;, &#34;E1&#34;, &#34;S1&#34;; &#34;Q3&#34;= &#34;Q1&#34;, &#34;Q2&#34;, &#34;E1&#34;, &#34;S1&#34;, &#34;Q3&#34;; &#34;Q4&#34;= &#34;Q1&#34;, &#34;Q2&#34;, &#34;E1&#34;, &#34;S1&#34;, &#34;Q3&#34;, &#34;Q4&#34;, &#34;E2&#34;, &#34;S2&#34;, &#34;Y1&#34;</li>-->
	<li>All grades and comments are pulled from Historical Grades as stored</li>
    <li>Grades are order by scheduling expression codes</li>
    <li>Homeroom is defined by scheduling expression &quot;[01]homeroom&quot;</li>
    <li>GPA is calculated with "Simple GPA" method</li>
    <li>Attendance Calculation:</li>
      <li style="list-style:none"><ul class="text">

          <li>Absent= Total of all attendance codes marked with a present status = &quot;<b>Absent</b>&quot;</li>
          <li>Tardy= Total of all attendance codes marked with a present status = &quot;<b>Present</b>&quot; AND code category= &quot;<b>Tardy</b>&quot;</li>
      </ul>
      </li>
  </ul>
  <p>~[text:psx.html.admin_reports.studschedmatrix.also_note_that_this_report_has_been_opened_in_a_new_window__]</p>
</div>
