<!DOCTYPE html>
<html>
<head>
    <title>Manage Padlock Combinations</title>
    <!-- required ptds_scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>
<body>
~[wc:admin_header_css]
<div id="breadcrumbs">
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a>
    &gt; <a href="/admin/schoolsetup/home.html" target="_top">School Setup</a> &gt;
    Manage Padlock Combinations<!-- breadcrumb end -->
</div>
<!-- start of main menu and content -->
~[wc:admin_navigation_css]
<!-- Start of Page -->
<h1>Manage Padlock Combinations</h1>
<!-- start of content area -->
<div class="box-round">
    <div class="center">
        <button type="button" id="new-button" data-termid="-99">New</button>
    </div>


    <!-- Adding Button to delete all lockers-- from the school -->

    <!--<div id="section-count" >

    </div>-->

    <br>
    <div style="float:right;margin-right:10px;">
      <!--  <button type="button" id="deleteAllPadlock-button" onclick="deleteAllPadlock();">Delete All Padlocks</button>-->

        <button type="button" id="selectAll" onclick="selectAll();">Select All</button>
        <button type="button" id="deleteSelectedPadlock-button" onclick="deleteSelectedPadlock();">Delete Selected Padlocks</button>

    </div>
    <br>


    <table class="linkDescList" id="group-table">
        <thead>
        <tr>
            <th>Select Padlock</th>
            <th>Padlock Number</th>
            <th>Current Combination</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <!-- Select all the existing groups and display them for editing -->

        ~[tlist_sql;
        SELECT
        U_LOCK.ID,U_LOCK.SERIAL_NUM,
        case
        WHEN U_LOCK.CUR_SEQUENCE_COMBO=1 THEN 	U_LOCK1.COMBINATION_1
        WHEN U_LOCK.CUR_SEQUENCE_COMBO=2 THEN 	U_LOCK1.COMBINATION_2
        WHEN U_LOCK.CUR_SEQUENCE_COMBO=3 THEN 	U_LOCK1.COMBINATION_3
        WHEN U_LOCK.CUR_SEQUENCE_COMBO=4 THEN 	U_LOCK1.COMBINATION_4
        WHEN U_LOCK.CUR_SEQUENCE_COMBO=5 THEN 	U_LOCK1.COMBINATION_5
        WHEN U_LOCK.CUR_SEQUENCE_COMBO=6 THEN 	U_LOCK1.COMBINATION_6
        WHEN U_LOCK.CUR_SEQUENCE_COMBO=7 THEN 	U_LOCK1.COMBINATION_7
        WHEN U_LOCK.CUR_SEQUENCE_COMBO=8 THEN 	U_LOCK1.COMBINATION_8
        END as CUR_SEQUENCE_COMBO,
        CASE
            WHEN LOCKINF.ID IS NOT NULL THEN 'disabled'
            ELSE ''
        END AS LOCKERPRSENT
        from U_LOCKER_COMBO U_LOCK
        join U_LOCKER_COMBO U_LOCK1
        on U_LOCK1.id=U_LOCK.id
        LEFT JOIN U_LOCKER_INFO LOCKINF
        ON LOCKINF.LOCKER_COMBO_SERIAL_NUM = U_LOCK.SERIAL_NUM AND LOCKINF.SCHOOL_ID=U_LOCK.SCHOOL_ID AND LOCKINF.SCHOOL_ID=~(curschoolid)
        where U_LOCK1.school_id=~(curschoolid)
        ORDER BY U_LOCK.SERIAL_NUM;;alternatecolor]
        <!--
            ~(ID)
            ~(SERIAL_NUM)
            ~(CUR_SEQUENCE_COMBO)
            ~(LOCKERPRSENT)
        -->


            <tr bgcolor="#edf3fe">
                <td>
                    <input type="checkbox" value="~(ID)" id="deleteLock-~(ID)" ~(LOCKERPRSENT)>
                </td>

                <td align="left">
                    <a href="#" onclick="showLockDataForEdit(~(ID));">~(SERIAL_NUM)</a>
                 </td>
                <td>
                    ~(CUR_SEQUENCE_COMBO)&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                   <a href="#" onclick="deletelock(~(ID));"> Delete</a>
                </td>
            </tr>
        [/tlist_sql]
         </tbody>
    </table>
</div>





<div id="add-new-dialog-container">

</div>


<!-- Delete Confirmation box -->
<div id="delete-dialog-container">
    <h2>Delete this Padlock</h2>
    <div class="box-round">
        <div class="feedback-error" id="dialog-errorDelete"></div>
            <table class="linkDescList">
                <tbody>
                <tr>
                    <td colspan=2>
                        Are you sure you want to delete this padlock?  Please note that if there are students or lockers using this padlock you will have to manually update the data for those after deleting this padlock.
                    </td>

                </tr>
             </tbody>
            </table>
            <div class="button-row">
                <input type="hidden" name="idToBeDeleted" id="idToBeDeleted" value="">
                <input type="hidden" name="ac" value="prim">
                <button  id="delete" onclick="deleteLockFromDB();">Confirm Delete</button>
            </div>

    </div>
</div>


<!-- Delete All selected Locks -->
<div id="deleteAll-dialog-container">
    <h2>Delete All Padlocks</h2>
    <div class="box-round">
        <div class="feedback-error" id="dialog-errorAllDelete"></div>
        <table class="linkDescList">
            <tbody>
            <tr>
                <td colspan=2>
                    Are you sure you want to delete all padlock for this school?  Please note that if there are students or lockers using these padlock you will have to manually update the data for those after deleting these padlocks.
                </td>

            </tr>
            </tbody>
        </table>
        <div class="button-row">

            <button  id="deleteAll" onclick="deleteAllLockFromDB();">Confirm Delete</button>
        </div>

    </div>
</div>

<!-- End Of Changes Steve -->

<!-- Delete All selected Locks -->
<div id="deleteSelected-dialog-container">
    <h2>Delete Selected Padlocks</h2>
    <div class="box-round">
        <div class="feedback-error" id="dialog-errorSelectedDelete"></div>
        <table class="linkDescList">
            <tbody>
            <tr>
                <td colspan=2>
                    Are you sure you want to delete all selected padlocks?  Please note that if there are students or lockers using these padlocks you will have to manually update the data for those after deleting these padlocks.
                </td>

            </tr>
            </tbody>
        </table>
        <div class="button-row">

            <button  id="deleteSelected" onclick="deleteSelectedLockFromDB();">Confirm Delete</button>
        </div>

    </div>
</div>

<!-- End Of Changes Steve -->


<!--Cannot delete Padlock-->
<div id="cannotdelete-dialog-container">
        <h2>You cannot delete this Padlock</h2>
        <div class="box-round">
                <table class="linkDescList">
                    <tbody>
                    <tr>
                        <td colspan=2>
                            This padlock is currently associated with an active locker hence it cannot be deleted. 
                            <br>
                            <b>Please note:</b> Deleting an active padlock will result in orphan data. If there are students or lockers using these padlock you will have to manually update the data for these before deleting this padlock.
                        </td>
    
                    </tr>
                 </tbody>
                </table>
                
    
        </div>
    </div>



<div id="edit-dialog-container">

</div>

<!-- end of content area -->
~[wc:admin_footer_css]

<script src="/ptds_scripts/lockerMgt/cpt.min.js"></script>
<script>
    cpt.pageConfig = {
        yearId: ~(curyearid),
        schoolId: ~(curschoolid),
        $termsTable: $j('#terms-table'),
        $termDialog: $j('#add-new-dialog-container'),
        $termDialogEdit: $j('#edit-dialog-container'),
        $termDeleteDialog:$j('#delete-dialog-container'),
        $termDeleteAllDialog:$j('#deleteAll-dialog-container'),
        $termDeleteSelectedDialog:$j('#deleteSelected-dialog-container'),
        $termCannotDeleteDialog:$j('#cannotdelete-dialog-container')

    };
</script>

<script src="/ptds_scripts/lockerMgt/admin/lock.js?t=V3.2"></script>
</body>
</html>




