
<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
	<title>Early Warning</title>
	~[wc:commonscripts]
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
	<!--HighCharts JS-->
	<script src="/scripts/highcharts/highcharts.js"></script>
	<script src="/scripts/highcharts/modules/exporting.js"></script>

	<style>
		.warning {
			color: #FF0000;
			font-weight: bold;
		}
	</style>
</head>

<body>

~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_students.quicklookup.start_page]</a> &gt;
<a href="home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students.quicklookup.student_selection]</a> &gt;
Student Dashboard<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css]Early Warning Dashboard~[wc:title_student_end_css]


<!-- start of content -->

<!-- dashboard alerts -->
<div class="box-round">
	<h3>Student Dashboard Alerts</h3>
	<table style="margin: 0 auto;">
		<tr><td colspan="2"> <a href="/admin/students/ews.html?frn=~(studentfrn)">
		</td></tr>
		<tr>
			<td>&nbsp;&nbsp;Attendance: &nbsp;
				~(decode;~(EWS_Alert_Absent_Days);1;<span class="warning">Yes - Days Absent: ~(EWS_Absent_Days) | Most Absences in One Period: ~(EWS_Absent_Periods)</span>;No)
			</td>
			<td>&nbsp;&nbsp;Credits: &nbsp;
				~(decode;~(EWS_Alert_Credit);1;<span class="warning">Yes - Credit Hours: ~(EWS_Credit_Hrs) </span>;No)
			</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;Behavior: &nbsp;
				~(decode;~(EWS_Alert_Discipline);1;<span class="warning">Yes - Discipline Logs(s): ~(EWS_Discipline) / Discipline Incident(s): ~(EWS_INCIDENT) </span>   ;No)
			</td>
			<td>&nbsp;&nbsp;Grades: &nbsp;
				~(decode;~(EWS_Alert_Low_Grades);1;<span class="warning">Yes - Low Grade(s) from Gradebook: ~(EWS_Low_PowerGrade) | Low Grade(s) from Stored Grades: ~(EWS_Low_Grades)</span>;No)
			</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;New Student in school building: &nbsp;
				~(decode;~(EWS_Alert_NewStudent);1;<span class="warning">Yes - New student prior alert status</span>;No)
			</td>
			<td>&nbsp;&nbsp;ELA Low Grades: &nbsp;
				~(decode;~(EWS_Alert_ELA);1;<span class="warning">Yes</span>;No)
			</td>
		</tr>
		<tr>
			<td></td>
			<td>&nbsp;&nbsp;Math Low Grades: &nbsp;
				~(decode;~(EWS_Alert_Math);1;<span class="warning">Yes</span>;No)
			</td>
		</tr>
		<tr bgcolor="#f6f6f6">
			<td colspan="2" class="bold">Early Warning System School Settings</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;Failing Grades: &nbsp;<strong> ~[displaypref:ewsfailinggrades-S~(enrollment_schoolid)]</strong></td>
			<td>&nbsp;&nbsp;Attendance Codes: &nbsp;<strong> ~[displaypref:ewsattendancecodes-S~(enrollment_schoolid)]</strong></td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;Number of Failing Grades for Alert: &nbsp;<strong> ~[displaypref:ewsnumberofgrades-S~(enrollment_schoolid)]</strong></td>
			<td>&nbsp;&nbsp;Absent Percentage for Alert: &nbsp;<strong> ~[displaypref:ewsattendancepercentage-S~(enrollment_schoolid)]%</strong></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;&nbsp;Maximum absent days in section for semester, term, or quarter: &nbsp;<strong> ~[displaypref:ewsattendancedays-S~(enrollment_schoolid)]</strong></td>
		</tr>


		<tr bgcolor="#f6f6f6">
			<td colspan="2" class="bold">Early Warning System Dashboard Note</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;&nbsp;~(EWS_Note)</td>
		</tr>
		<tr bgcolor="#c5c5c5">
			<td colspan="2" class="bold">District Entry Date: ~(DistrictEntryDate) </td>
		</tr>
	</table>
</div>
<br>

<!-- attendance count by period -->
<div class="box-round">
	<h3>Attendance By Period</h3>
	<div id="attendancePeriodContainer"></div>
</div>
<br>

<!-- attendance percent by period -->
<div class="box-round">
	<h3>Attendance By Percent</h3>
	<div id="attendancePercentContainer"></div>
</div>
<br>

<!-- attendance by course -->
<div class="box-round">
	<h3>Attendance By Course</h3>
	<div id="attendanceCourseContainer"></div>
</div>
<br>

<!-- discipline incidents table -->



<div class="box-round">
    ~[if#permCheck.~(studentscreenaccess;log.html)=1]
	<h3>Discipline Log(s):</h3>
	<table class="grid">
		<tr>
			<th>Created&nbsp;</th>
			<th>Incident Date&nbsp;</th>
            <th>Subject&nbsp;</th>
            <th>Log Type&nbsp;</th>
			<th>Subtype&nbsp;</th>
			<th>Action Taken&nbsp;</th>
			<th>Author&nbsp;</th>
		</tr>
        ~[tlist_sql;    
        with actioncodesas AS(
            SELECT
                CASE WHEN value2='popup' AND VALUET2 IS NOT NULL THEN translate(substr(VALUET2,17), chr(10)||chr(11)||chr(13), '|||')
                ELSE to_char(VALUET2)
                END as fieldOpt
                FROM GEN
                WHERE CAT LIKE '%logentrycodes%'
                AND NAME='Discipline_ActionTaken'
                                    AND SORTORDER < 999999
                                    order by sortorder
            )
            ,log_type as (select id,name from gen WHERE CAT like 'logtype' order by name)
            ,log_subtype as (select NAME logtypeid, Value as subtypeid , valuet as subtypename from GEN where CAT='subtype')
            SELECT 
                    Log.Entry_Date, 
                    log.Discipline_IncidentDate, 
                    log.Entry, 
                    log_type.name,
                    subtypename, 
            
            
            CASE 
            WHEN DISCIPLINE_ACTIONTAKEN IS NULL THEN ''
            WHEN INSTR(fieldOpt,'||',INSTR(fieldOpt,concat(DISCIPLINE_ACTIONTAKEN,chr(59)))+2)=0 THEN
              -- CASE OF LAST RECORD
              SUBSTR(fieldOpt,INSTR(fieldOpt,concat(DISCIPLINE_ACTIONTAKEN,chr(59)))+2)
            ELSE
              -- CASE OF ALL OTHER RECORDS
              SUBSTR(fieldOpt,INSTR(fieldOpt,concat(DISCIPLINE_ACTIONTAKEN,chr(59)))+2,INSTR(fieldOpt,'||',INSTR(fieldOpt,concat(DISCIPLINE_ACTIONTAKEN,chr(59)))+2)-INSTR(fieldOpt,concat(DISCIPLINE_ACTIONTAKEN,chr(59)))-2)
            END 
            AS Consequence,
            log.Entry_Author 
            FROM Log Join
            students ON Log.studentId = students.id AND studentid = ~(curstudid)
            JOIN actioncodesas on 1=1
            JOIN log_type
            ON log_type.id=Log.LogTypeID
            LEFT JOIN log_subtype
            ON log_subtype.logtypeid=Log.LogTypeID AND log_subtype.subtypeid=Log.Subtype
            WHERE 
        
            ~[if#logtype.~(gpv.sellogtype)=]
                Log.LogTypeID IN(-1000)
            [else#logtype]      
                Log.LogTypeID IN(~(gpv.sellogtype))
            [/if#logtype]
            ~[if#logtypeaction.~(gpv.sellogactiontype)=]
                AND 1=1
            [else#logtypeaction]      
                AND Log.DISCIPLINE_ACTIONTAKEN IN(~(gpv.sellogactiontype))
            [/if#logtypeaction]
            AND Students.Enroll_Status = 0
            AND studentid = ~(curstudid)
            AND Log.StudentID=Students.ID
            AND Log.discipline_incidentdate 
                BETWEEN (select min(calendardate) FROM (SELECT rg.calendardate
                FROM ps_membership_reg rg
                WHERE rg.studentid=~(curstudid)
                AND TRUNC(rg.calendardate) <= TRUNC(SYSDATE)
                AND TRUNC(rg.calendardate) > (TRUNC(SYSDATE) - 240)
            ORDER BY rg.calendardate DESC fetch first ~(gpv.logcount) rows only))
            AND 
            SYSDATE
            ORDER BY log.entry_date;alternatecolor]
		<tr class="oddRow">
			<td>~(log.Entry_Date;d)</td>
			<td>~(log.Discipline_IncidentDate;d)</td>
            <td>~(log.Entry;t)</td>
            <td>~(log_type.name;t)</td>
			<td>~(subtypename;t)</td>
			<td>~(log.Consequence;t)</td>
			<td>~(log.ENTRY_AUTHOR;t)</td>
		</tr>
		[/tlist_sql]
    </table>
[/if#permCheck]



    ~[if#permCheck.~(studentscreenaccess;/admin/students/incidents/home_student.html)=1]
    <h3>Discipline Incident(s):</h3>
    <table class="grid">
            <tr>
                <th>Created&nbsp;</th>
                <th>Incident Date&nbsp;</th>
                <th>Subject&nbsp;</th>
                <th>Incident Type&nbsp;</th>
                <th>Action Taken&nbsp;</th>
                <th>Author&nbsp;</th>
            </tr>
            
          
    
            ~[tlist_sql;   
            select  
                to_char(INCIDENT.CREATED_TS,'mm/dd/yyyy') as created_date,
                to_char(INCIDENT.INCIDENT_TS,'mm/dd/yyyy') as incident_date,
                INCIDENT.INCIDENT_TITLE,
                ILU.INCIDENT_CATEGORY AS SUBTYPE,
                INCIDENT_LU_CODE.INCIDENT_CATEGORY AS CONSEQUENCE,
                INCIDENT.ENTRY_AUTHOR
                FROM INCIDENT
                JOIN INCIDENT_PERSON_ROLE
                ON INCIDENT.INCIDENT_ID=INCIDENT_PERSON_ROLE.INCIDENT_ID AND INCIDENT_PERSON_ROLE.STUDENTID=~(curstudid)
                JOIN  INCIDENT_PERSON_DETAIL
                ON INCIDENT_PERSON_DETAIL.INCIDENT_PERSON_ROLE_ID=INCIDENT_PERSON_ROLE.INCIDENT_PERSON_ROLE_ID AND INCIDENT_PERSON_DETAIL.INCIDENT_DETAIL_ID IS NULL
                JOIN  INCIDENT_PERSON_ACTION
                ON INCIDENT_PERSON_ACTION.INCIDENT_PERSON_DETAIL_ID=INCIDENT_PERSON_DETAIL.INCIDENT_PERSON_DETAIL_ID
                JOIN  INCIDENT_ACTION
                ON INCIDENT_ACTION.INCIDENT_ACTION_ID=INCIDENT_PERSON_ACTION.INCIDENT_ACTION_ID
                JOIN  INCIDENT_DETAIL
                ON INCIDENT_DETAIL.INCIDENT_DETAIL_ID=INCIDENT_ACTION.ACTION_INCIDENT_DETAIL_ID
                JOIN  INCIDENT_LU_CODE
                ON INCIDENT_LU_CODE.LU_CODE_ID=INCIDENT_DETAIL.LU_CODE_ID AND INCIDENT_PERSON_ROLE.STUDENTID=~(curstudid) AND LOWER(CODE_TYPE)='actioncode' 
           
                ~[if#incidenttypeaction.~(gpv.selincactiontype)=]
                    AND INCIDENT_LU_CODE.LU_CODE_ID IN(-999999)
                [else#incidenttypeaction]      
                    AND INCIDENT_LU_CODE.LU_CODE_ID IN(~(gpv.selincactiontype))
                [/if#incidenttypeaction]
                JOIN INCIDENT_DETAIL ID1
                ON ID1.INCIDENT_ID=INCIDENT.INCIDENT_ID 
                JOIN INCIDENT_LU_CODE ILU
                ON ILU.LU_CODE_ID=ID1.LU_CODE_ID AND LOWER(ILU.CODE_TYPE)='incidenttypecode' 
                ~[if#incidenttype.~(gpv.selinctype)=]
                    AND ILU.LU_CODE_ID IN(-999999)
                [else#incidenttype]      
                    AND ILU.LU_CODE_ID IN(~(gpv.selinctype))
                [/if#incidenttype]
                WHERE 
                INCIDENT.INCIDENT_TS  
                BETWEEN (select min(calendardate) FROM (SELECT rg.calendardate
                FROM ps_membership_reg rg
                WHERE rg.studentid=~(curstudid)
                AND TRUNC(rg.calendardate) <= TRUNC(SYSDATE)
                AND TRUNC(rg.calendardate) > (TRUNC(SYSDATE) - 240)
            ORDER BY rg.calendardate DESC fetch first ~(gpv.incidentcount) rows only))
            AND 
            SYSDATE
           

            ]
            <tr class="oddRow">
                <td>~(created_date)</td>
                <td>~(incident_date)</td>
                <td>~(INCIDENT_TITLE)</td>
                <td>~(SUBTYPE)</td>
                <td>~(CONSEQUENCE)</td>
                <td>~(ENTRY_AUTHOR)</td>
            </tr>
            [/tlist_sql]
        </table>
        [/if#permCheck]
</div>
<br>


<!-- courses failing table -->
<div class="box-round">
	<h3>Courses Failing or in Danger of Failing</h3>
	<table class="grid">
		<tr>
			<th>Course #&nbsp;</th>
			<th>Course Name&nbsp;</th>
			<th>Term&nbsp;</th>
			<th>Teacher&nbsp;</th>
			<th>Grade&nbsp;</th>
			<th>Percent&nbsp;</th>
		</tr>
		~[tlist_sql; SELECT
		sections.course_number,
		courses.course_name,
		pfg.FINALGRADENAME,
		teachers.lastfirst,
		pfg.GRADE grade,
		pfg.percent
		FROM
		PS.PGFINALGRADES pfg
		INNER JOIN
		students
		ON
		students.id = pfg.studentid
		INNER JOIN
		sections
		ON
		pfg.SECTIONID = sections.id
		inner join teachers on sections.teacher=teachers.id
		INNER JOIN
		courses
		ON
		courses.course_number = sections.course_number
		INNER JOIN
		cc
		ON
		ABS(cc.sectionid) = ABS(pfg.sectionid)
		AND cc.studentid  = pfg.studentid
		WHERE
		students.enroll_status = 0
		AND cc.sectionid       > 0
		AND pfg.GRADE IN (~[displaypref:ewsfailinggrades-S~(enrollment_schoolid)])
		~[if.~[displaypref:ewsfailinggradesstorecode-S~(enrollment_schoolid)]=][else]AND pfg.FINALGRADENAME  ='~[displaypref:ewsfailinggradesstorecode-S~(enrollment_schoolid)]'[/if]
		AND pfg.grade IS NOT NULL
		AND sections.termid                 in	(
		SELECT
		id
		FROM
		terms
		WHERE
		terms.FIRSTDAY <= SYSDATE
		AND terms.LASTDAY  >= SYSDATE
		~[if.~[displaypref:ewsfailinggradesexcludeyearlongclasses-S~(enrollment_schoolid)]=1]AND terms.ISYEARREC    != 1[/if]
		AND schoolid = ~(enrollment_schoolid))
		AND students.id=~(curstudid)
		ORDER BY UPPER(courses.course_name);alternatecolor]
		<tr class="oddRow">
			<td>~(sections.course_number;t)</td>
			<td>~(courses.course_name;t)</td>
			<td>~(pfg.FINALGRADENAME;t)</td>
			<td>~(teachers.lastfirst;t)</td>
			<td>~(pfg.GRADE;t)</td>
			<td>~(pfg.percent;i)</td>
		</tr>
		[/tlist_sql]
	</table>
</div>
<br>

<!-- current grades compared to rest of class -->
<div class="box-round">
	<h3>Current Grades Compared to Rest Of Student's Class</h3>
	<div id="sectionContainer"></div>
</div>
<br>

<!-- current grades compared to rest of course -->
<div class="box-round">
	<h3>Current Grades Compared to Rest Of Course</h3>
	<div id="courseContainer"></div>
</div>
<br>

<!-- credit status -->
<div class="box-round">
	<h3>Credit Status</h3>
	<table style="margin: 0 auto;">
		<tr>
			<td class="bold">&nbsp;&nbsp;Grade Level: ~(Grade_Level)</td>
			<td class="bold">&nbsp;&nbsp;Credits Earned: ~(EWS_Credit_Hrs)</td>
			<td class="bold">&nbsp;&nbsp;Credits Expected:
				~[tlist_sql; SELECT
				valuer FROM gen
				INNER JOIN
				students
				ON
				students.grade_level = gen.valueli
				WHERE valueli IS NOT NULL AND valuer IS NOT NULL
				AND TRIM(UPPER(cat)) = 'EWSCREDITLEVELS'
				AND students.id=~(curstudid)]
				~(valuer;i)
			</td>
			[/tlist_sql]
		</tr>
	</table>
	<h3>Courses Where Credit was Lost</h3>
	<table class="grid">
		<tr>
			<th>School&nbsp;</th>
			<th>Year&nbsp;</th>
			<th>Grade Level&nbsp;</th>
			<th>Course #&nbsp;</th>
			<th>Course Name&nbsp;</th>
			<th>Teacher&nbsp;</th>
			<th>Term&nbsp;</th>
			<th>Credit Lost&nbsp;</th>
			<th>Percent&nbsp;</th>
			<th>Grade&nbsp;</th>
		</tr>
		~[tlist_sql;SELECT
		schoolname,
		TO_CHAR((termid - mod(termid, 100)) / 100+1990) ||'-'||TO_CHAR((termid - mod(termid, 100)) / 100+1991) "year",
		grade_level,
		course_number,
		course_name,
		storedgrades.TEACHER_NAME,
		storecode,
		to_char(storedgrades.POTENTIALCRHRS,'0D0') POTENTIALCRHRS,
		percent,
		grade
		FROM
		storedgrades
		WHERE
		studentid = ~(curstudid)
		AND storedgrades.EARNEDCRHRS <= 0
		and storedgrades.potentialcrhrs>0
		ORDER BY
		termid,
		storecode,
		course_name]
		<tr class="oddRow">
			<td>~(schoolname;t)</td>
			<td>~(year;t)</td>
			<td>~(grade_level;i)</td>
			<td>~(course_number;t)</td>
			<td>~(course_name;t)</td>
			<td>~(teacher_name;t)</td>
			<td>~(storecode;t)</td>
			<td>~(POTENTIALCRHRS;t)</td>
			<td>~(percent;i)</td>
			<td>~(grade;t)</td>
		</tr>
		[/tlist_sql]
	</table>
</div>
<br>

<!-- history information -->
<div class="box-round">
	<h3>EWS History</h3>
	<p><em>Edit button can be used to edit note</em></p>
	<table class="grid">
		<tr>
			<th>Maint</th>
			<th>Date</th>
			<th>Credit Hrs</th>
			<th>Discipline</th>
			<th>Low Grade</th>
			<th>Absent %</th>
			<th>ELA</th>
			<th>Math</th>
			<th>New Student</th>
			<th>School Days</th>
			<th>Credit Hrs</th>
			<th>Discipline#</th>
			<th>Final Grade#</th>
			<th>Teacher Grade#</th>
			<th>Absent Days</th>
			<th>Absent in Period</th>
            <th>Grade Level</th>
            <th>Incidents#</th>
			<th>Note</th>
		</tr>
		~[tlist_sql;SELECT DCID as dc, foreignkey as stuID, schoolID as schID,
		USER_DEFINED_DATE AS DT,
		DECODE(SUBSTR(USER_DEFINED_TEXT,1,1),'1','Alert',' ') AS CR,
		DECODE(SUBSTR(USER_DEFINED_TEXT,2,1),'1','Alert',' ') AS DS,
		DECODE(SUBSTR(USER_DEFINED_TEXT,3,1),'1','Alert',' ') AS LG,
		DECODE(SUBSTR(USER_DEFINED_TEXT,4,1),'1','Alert',' ') AS AB,
		DECODE(SUBSTR(USER_DEFINED_TEXT,5,1),'1','Alert',' ') AS ELA,
		DECODE(SUBSTR(USER_DEFINED_TEXT,6,1),'1','Alert',' ') AS MTH,
		DECODE(SUBSTR(USER_DEFINED_TEXT,7,1),'1','Alert',' ') AS NS,
		USER_DEFINED_INTEGER AS SD,
		USER_DEFINED_NUMERIC AS HRS,
		SUBSTR(USER_DEFINED_TEXT2,instr(USER_DEFINED_TEXT2,'=')+1,instr(USER_DEFINED_TEXT2,',')-instr(USER_DEFINED_TEXT2,'=')-1)  AS DSC,
		SUBSTR(USER_DEFINED_TEXT2,instr(USER_DEFINED_TEXT2,'=',1,2)+1,instr(USER_DEFINED_TEXT2,',',1,2)-instr(USER_DEFINED_TEXT2,'=',1,2)-1) AS LGF,
		SUBSTR(USER_DEFINED_TEXT2,instr(USER_DEFINED_TEXT2,'=',1,3)+1,instr(USER_DEFINED_TEXT2,',',1,3)-instr(USER_DEFINED_TEXT2,'=',1,3)-1) AS LGT,
		SUBSTR(USER_DEFINED_TEXT2,instr(USER_DEFINED_TEXT2,'=',1,4)+1,instr(USER_DEFINED_TEXT2,',',1,4)-instr(USER_DEFINED_TEXT2,'=',1,4)-1) AS ABD,
		SUBSTR(USER_DEFINED_TEXT2,instr(USER_DEFINED_TEXT2,'=',1,5)+1,instr(USER_DEFINED_TEXT2,',',1,5)-instr(USER_DEFINED_TEXT2,'=',1,5)-1) AS ABP,
        CASE WHEN  instr(USER_DEFINED_TEXT2,'INC=')=0 THEN
              substr(USER_DEFINED_TEXT2,instr(USER_DEFINED_TEXT2,'GRL=')+4)
        ELSE
              SUBSTR(USER_DEFINED_TEXT2,instr(USER_DEFINED_TEXT2,'=',1,6)+1,instr(USER_DEFINED_TEXT2,',',1,6)-instr(USER_DEFINED_TEXT2,'=',1,6)-1)
        END AS GRL,
        CASE WHEN  instr(USER_DEFINED_TEXT2,'INC=')=0 THEN
              '0'
        ELSE
                substr(USER_DEFINED_TEXT2,instr(USER_DEFINED_TEXT2,'INC=')+4)
        END AS DINC,
        SUBSTR(NVL(PS_CustomFields.GetCF('MI_HIST_EWS',unique_id,'MI_HEWS_Note'),' '),1,20) as Note
        FROM VirtualTablesData3
		WHERE ForeignKey = ~(curstudid)
		AND RELATED_TO_TABLE = 'MI_HIST_EWS'
		AND LINKTO_DEF_ID = (SELECT UNIQUE_ID FROM VIRTUALTABLESDEF WHERE UPPER(TABLE_NAME)='MI_HIST_EWS')
		ORDER BY 1;alternatecolor]
		<tr class="oddRow">
			<td><a href="/admin/students/stateMI-HEWSedit.html?frn=129~(dc;l)&stuID=~(stuID;l)&schID=~(schID;l)&stuForm=Y" id="btnEdit" name="btnEdit" class="button">Edit</a></td>
			<td>~(DT;d)</td>
			<td>~(CR;t)</td>
			<td>~(DS;t)</td>
			<td>~(LG;t)</td>
			<td>~(AB;t)</td>
			<td>~(ELA;t)</td>
			<td>~(MTH;t)</td>
			<td>~(NS;t)</td>
			<td>~(SD;l)</td>
			<td>~(HRS;r)</td>
			<td>~(DSC;t)</td>
			<td>~(LGF;t)</td>
			<td>~(LGT;t)</td>
			<td>~(ABD;t)</td>
			<td>~(ABP;t)</td>
            <td>~(GRL;t)</td>
            <td>~(DINC;t)</td>
			<td>~(Note;t)</td>
		</tr>
		[/tlist_sql]
	</table>

</div>





<script>
    var sectionGrades;
    var courseGrades;
    var attendanceDaily;
    var attendancePeriod;
    var attendancePercent;
    $j(document).ready(function() {

//Current grades compared to rest of class
        sectionGrades = new Highcharts.Chart({
            credits:{enabled:false},
            chart: {renderTo: 'sectionContainer',type: 'column'},
            title: {text: 'Current Grades Compared to Rest of Class ~[displaypref:curfgname-S~(schoolid)]'},
            xAxis: {categories: [
                ~[tlist_sql;SELECT c.Course_name,
        case when lead(c.Course_name) over (ORDER by upper(c.Course_name)) is not null then ',' end
        FROM (SELECT StudentID, SectionID FROM CC WHERE cc.StudentID = ~(curstudid) AND cc.DateLeft > trunc(sysdate) AND cc.DateEnrolled <= trunc(sysdate) AND cc.schoolid = ~(schoolid)) cc1,
            PGfinalgrades pgfg
        INNER JOIN Students s ON pgfg.StudentID = s.id and s.id = ~(curstudid)
        INNER JOIN Sections se ON pgfg.sectionid = se.id and se.ExcludeFromStoredGrades = 0
        INNER JOIN courses c ON c.course_number = se.course_number
        WHERE pgfg.finalgradename = upper('~[displaypref:curfgname-S~(schoolid)]')
        AND pgfg.StudentID = cc1.StudentID
        AND pgfg.SectionID = cc1.SectionID
        AND pgfg.percent is not null
        ORDER by upper(c.Course_name)]'~(1)'~(2)[/tlist_sql]
        ]},
        yAxis: {min: 0,
            title: {text: 'Percent (%)'}
        },
        tooltip: {
            formatter: function() {return ''+ this.series.name +': '+ this.x +': '+ this.y +'%';}
        },
        series: [
            {
                name: 'Student Score',
                data: [~[tlist_sql;SELECT round(pgfg.percent,2),
        case when lead(round(pgfg.percent,2)) over (ORDER by upper(c.Course_name)) is not null then ',' end
        FROM (SELECT StudentID, SectionID FROM CC WHERE cc.StudentID = ~(curstudid) AND cc.DateLeft > trunc(sysdate) AND cc.DateEnrolled <= trunc(sysdate) AND cc.schoolid = ~(schoolid)) cc1,
            PGfinalgrades pgfg
        INNER JOIN Students s ON pgfg.StudentID = s.id and s.id = ~(curstudid)
        INNER JOIN Sections se ON pgfg.sectionid = se.id and se.ExcludeFromStoredGrades = 0
        INNER JOIN courses c ON c.course_number = se.course_number
        WHERE pgfg.finalgradename = upper('~[displaypref:curfgname-S~(schoolid)]')
        AND pgfg.StudentID = cc1.StudentID
        AND pgfg.SectionID = cc1.SectionID
        AND pgfg.percent is not null
        ORDER by upper(c.Course_name)]~(1)~(2)[/tlist_sql]
        ]},
        {
            name: 'Section Average',
                data: [~[tlist_sql;SELECT round(AVG(PGFG.PERCENT),2) average,
        case when lead(round(AVG(PGFG.PERCENT),2)) over (ORDER by upper(c.Course_name)) is not null then ',' end
            FROM CC
            INNER JOIN PGfinalgrades PGFG ON pgfg.StudentID = cc.StudentID AND pgfg.SectionID = cc.SectionID
            INNER JOIN SECTIONS sec on PGFG.sectionid = sec.id
            INNER JOIN COURSES C on SEC.Course_number = c.course_number
            WHERE pgfg.finalgradename = upper('~[displaypref:curfgname-S~(schoolid)]')
            AND pgfg.percent is not null
            AND cc.SectionID IN (SELECT SectionID FROM CC WHERE DateLeft > trunc(sysdate) AND DateEnrolled <= trunc(sysdate) AND STUDENTID = ~(curstudid) AND schoolid = ~(schoolid))
            AND cc.DateLeft > trunc(sysdate)
            AND cc.DateEnrolled <= trunc(sysdate)
            AND sec.ExcludeFromStoredGrades = 0
            GROUP BY upper(c.Course_name)]~(1)~(2)[/tlist_sql]
        ]}]
    });


//Current grades compared to rest of course
        sectionGrades = new Highcharts.Chart({
            credits:{enabled:false},
            chart: {renderTo: 'courseContainer',type: 'column'},
            title: {text: 'Current Grades Compared to Rest Of Course ~[displaypref:curfgname-S~(schoolid)]'},
            xAxis: {categories: [
                ~[tlist_sql;SELECT c.Course_name,
        case when lead(c.Course_name) over (ORDER by upper(c.course_number)) is not null then ',' end
        FROM (SELECT StudentID, SectionID FROM CC WHERE cc.StudentID = ~(curstudid) AND cc.DateLeft > trunc(SYSDATE) AND cc.DateEnrolled <=trunc(SYSDATE) AND cc.schoolid = ~(schoolid)) cc1,
            PGfinalgrades pgfg
        INNER JOIN Students s ON pgfg.StudentID = s.id and s.id = ~(curstudid)
        INNER JOIN Sections se ON pgfg.sectionid = se.id and se.ExcludeFromStoredGrades = 0
        INNER JOIN courses c ON c.course_number = se.course_number
        WHERE upper(pgfg.finalgradename) = upper('~[displaypref:curfgname-S~(schoolid)]')
        AND pgfg.StudentID = cc1.StudentID
        AND pgfg.SectionID = cc1.SectionID
        ORDER by upper(c.course_number)]'~(1)'~(2)[/tlist_sql]
        ]},
        yAxis: {min: 0,
            title: {text: 'Percent (%)'}
        },
        tooltip: {
            formatter: function() {return ''+ this.series.name +': '+ this.x +': '+ this.y +'%';}
        },
        series: [
            {
                name: 'Student Score',
                data: [~[tlist_sql;SELECT ROUND(pgfg.percent,2),
        case when lead(round(pgfg.percent,2)) over (ORDER by upper(c.course_number)) is not null then ',' end
        FROM (SELECT StudentID, SectionID FROM CC WHERE cc.StudentID = ~(curstudid) AND cc.DateLeft > trunc(SYSDATE) AND cc.DateEnrolled <= trunc(SYSDATE) AND cc.schoolid = ~(schoolid)) cc1,
            PGfinalgrades pgfg
        INNER JOIN Students s ON pgfg.StudentID = s.id and s.id = ~(curstudid)
        INNER JOIN Sections se ON pgfg.sectionid = se.id and se.ExcludeFromStoredGrades = 0
        INNER JOIN courses c ON c.course_number = se.course_number
        WHERE upper(pgfg.finalgradename) = upper('~[displaypref:curfgname-S~(schoolid)]')
        AND pgfg.StudentID = cc1.StudentID
        AND pgfg.SectionID = cc1.SectionID
        AND pgfg.percent is not null
        ORDER by upper(c.course_number)]~(1)~(2)[/tlist_sql]
        ]},
        {
            name: 'Course Average',
                data: [~[tlist_sql;
            SELECT ROUND(AVG(PGFG.PERCENT),2) average,
        case when lead(round(AVG(PGFG.PERCENT),2)) over (ORDER by upper(c.course_number)) is not null then ',' end
            FROM CC
            INNER JOIN PGfinalgrades PGFG ON pgfg.StudentID = cc.StudentID AND pgfg.SectionID = cc.SectionID AND pgfg.percent is not null and upper(pgfg.finalgradename) = upper('~[displaypref:curfgname-S~(schoolid)]')
            INNER JOIN SECTIONS sec on PGFG.sectionid = sec.id AND sec.ExcludeFromStoredGrades = 0
            INNER JOIN COURSES C on SEC.Course_number = c.course_number AND SEC.Course_number IN (SELECT sec.course_number FROM CC INNER JOIN SECTIONS sec on cc.sectionid = sec.id WHERE cc.DateLeft > trunc(SYSDATE) AND cc.DateEnrolled <= trunc(SYSDATE) AND cc.STUDENTID = ~(curstudid) AND cc.schoolid = ~(schoolid))
            WHERE
            cc.DateLeft > trunc(SYSDATE)
            AND cc.DateEnrolled <= trunc(SYSDATE)
            GROUP BY upper(c.course_number)
            ORDER by upper(c.course_number)]~(1)~(2)[/tlist_sql]
        ]}]
    });

//Attendance count by period
        attendancePeriod = new Highcharts.Chart({
            credits:{enabled:false},
            chart: {renderTo: 'attendancePeriodContainer',type: 'column'},
            title: {text: 'Attendance Count for Each Period'},
            xAxis: {categories: [
                ~[tlist_sql;
        SELECT DISTINCT sm.Period_Number
        FROM CC
        INNER JOIN Students stu ON stu.ID = CC.studentId
        INNER JOIN Sections sec ON sec.Id = CC.sectionId
        INNER JOIN Section_Meeting sm ON sm.SectionId = sec.ID AND sm.SchoolId = sec.SchoolId
        WHERE CC.studentid  = ~(curstudid)
        AND stu.EntryDate IS NOT NULL
        AND CC.DateEnrolled IS NOT NULL
        AND sm.Period_Number IS NOT NULL
        AND TRUNC(CC.DATEENROLLED) >= TRUNC(stu.entrydate)
        AND TRUNC(cc.dateenrolled) <= TRUNC(sysdate)
        ORDER BY 1]~(1),[/tlist_sql]
        ]},
        yAxis: {min: 0,
            title: {text: 'Number of Absences'}
        },
        tooltip: {
            formatter: function() {return ''+ this.series.name +': '+ this.x +': '+ this.y;}
        },
        series: [
            {
                name: 'Attendance Count',
                data: [~[tlist_sql;
        SELECT DISTINCT
        (SELECT COUNT(*) FROM pssis_Attendance_Meeting att
        WHERE att.studentId = CC.studentId
        AND att.Period_Number = sm.Period_Number
        AND NVL(att.Dropped,0) = 0
        AND att.Att_Date IS NOT NULL
        AND att.att_Code IN (~[displaypref:ewsattendancecodes-S~(enrollment_schoolid)])
        AND att.Att_Date BETWEEN TRUNC(stu.EntryDate) AND TRUNC(SYSDATE)), sm.Period_Number
        FROM CC
        INNER JOIN Students stu ON stu.ID = CC.studentId
        INNER JOIN Sections sec ON sec.Id = CC.sectionId
        INNER JOIN Section_Meeting sm ON sm.SectionId = sec.ID AND sm.SchoolId = sec.SchoolId
        WHERE CC.studentid  = ~(curstudid)
        AND stu.EntryDate IS NOT NULL
        AND CC.DateEnrolled IS NOT NULL
        AND sm.Period_Number IS NOT NULL
        AND TRUNC(CC.DATEENROLLED) >= TRUNC(stu.entrydate)
        AND TRUNC(cc.dateenrolled) <= TRUNC(sysdate)
        ORDER BY 2;]~(1),[/tlist_sql]
        ]}]
    });

//Attendance percent by period
        attendancePeriod = new Highcharts.Chart({
            credits:{enabled:false},
            chart: {renderTo: 'attendancePercentContainer',type: 'column'},
            title: {text: 'Attendance Percent for Each Period'},
            xAxis: {categories: [
                ~[tlist_sql;
        SELECT DISTINCT sm.Period_Number
        FROM CC
        INNER JOIN Students stu ON stu.ID = CC.studentId
        INNER JOIN Sections sec ON sec.Id = CC.sectionId
        INNER JOIN Section_Meeting sm ON sm.SectionId = sec.ID AND sm.SchoolId = sec.SchoolId
        WHERE CC.studentid  = ~(curstudid)
        AND stu.EntryDate IS NOT NULL
        AND CC.DateEnrolled IS NOT NULL
        AND sm.Period_Number IS NOT NULL
        AND TRUNC(CC.DATEENROLLED) >= TRUNC(stu.entrydate)
        AND TRUNC(cc.dateenrolled) <= TRUNC(sysdate)
        ORDER BY 1]~(1),[/tlist_sql]
        ]},
        yAxis: {min: 0,
            title: {text: 'Percent of Absences'}
        },
        tooltip: {
            formatter: function() {return ''+ this.series.name +': '+ this.x +': '+ this.y;}
        },
        series: [
            {
                name: 'Attendance Percent',
                data: [~[tlist_sql;SELECT DISTINCT
        TO_CHAR((SELECT count(*)
        FROM pssis_Attendance_Meeting att
        INNER JOIN Students stu ON stu.ID = att.studentId
        WHERE att.studentId = CC.studentID
        AND NVL(att.Dropped,0) = 0
        AND att.Att_Date IS NOT NULL
        AND att.att_Code IN (~[displaypref:ewsattendancecodes-S~(enrollment_schoolid)])
        AND att.Att_Date BETWEEN TRUNC(stu.EntryDate) AND TRUNC(SYSDATE)
        ANd att.Period_Number = sm.Period_Number
        ) /
        (SELECT COUNT(*)
        FROM CC ccc
        INNER JOIN Students stu ON stu.ID = ccc.studentId
        INNER JOIN Sections sec ON sec.Id = ccc.sectionId
        INNER JOIN Terms trm ON trm.Id = sec.TermId AND trm.SchoolId = sec.SchoolId
        INNER JOIN Section_Meeting sm2 ON sm2.SectionId = sec.ID AND sm2.SchoolId = sec.SchoolId
        INNER JOIN Cycle_Day cy ON cy.Letter = sm2.Cycle_Day_Letter AND cy.SchoolID = sm2.SchoolID AND cy.Year_Id = sm2.Year_ID
        INNER JOIN Calendar_day cd ON cd.Cycle_Day_ID = cy.Id AND cd.SchoolID = cy.SchoolId AND cd.date_value BETWEEN TRUNC(ccc.DateEnrolled) AND LEAST(TRUNC(SYSDATE),NVL(ccc.DateLeft,TO_DATE('01/01/2099','MM/DD/YYYY')),NVL(trm.LastDay,TO_DATE('01/01/2099','MM/DD/YYYY')))
        AND ((cd.A = 1 AND UPPER(cy.Letter) = 'A') OR (cd.B = 1 AND UPPER(cy.Letter) = 'B') OR (cd.C = 1 AND UPPER(cy.Letter) = 'C') OR (cd.D = 1 AND UPPER(cy.Letter) = 'D') OR (cd.E = 1 AND UPPER(cy.Letter) = 'E') OR (cd.F = 1 AND UPPER(cy.Letter) = 'F'))
        WHERE ccc.studentid  = CC.studentid
        AND stu.EntryDate IS NOT NULL
        AND ccc.DateEnrolled IS NOT NULL
        AND TRUNC(ccc.DATEENROLLED) >= TRUNC(stu.entrydate)
        AND TRUNC(ccc.dateenrolled) <= TRUNC(sysdate)
        AND sm2.Period_Number = sm.Period_Number
        )*100.0,'9999.99') as PCT, sm.Period_Number
        FROM CC
        INNER JOIN Students stu ON stu.ID = CC.studentId
        INNER JOIN Sections sec ON sec.Id = CC.sectionId
        INNER JOIN Section_Meeting sm ON sm.SectionId = sec.ID AND sm.SchoolId = sec.SchoolId
        WHERE CC.studentid  = ~(curstudid)
        AND sm.Period_Number IS NOT NULL
        AND stu.EntryDate IS NOT NULL
        AND CC.DateEnrolled IS NOT NULL
        AND TRUNC(CC.DATEENROLLED) >= TRUNC(stu.entrydate)
        AND TRUNC(cc.dateenrolled) <= TRUNC(sysdate)
        ORDER BY 2;]~(1),[/tlist_sql]
        ]}]
    });

        //Attendance by course
        attendanceCourse = new Highcharts.Chart({
            credits:{enabled:false},
            chart: {renderTo: 'attendanceCourseContainer',type: 'column'},
            title: {text: 'Attendance for Each Course'},
            xAxis: {categories: [
                ~[tlist_sql;SELECT DISTINCT TRIM(UPPER(crs.Course_Number || ' ' || crs.Course_Name)) AS CN
        FROM CC
        INNER JOIN Students stu ON stu.ID = CC.studentId
        INNER JOIN Sections sec ON sec.Id = CC.sectionId
        INNER JOIN Courses crs ON crs.Course_Number = sec.Course_Number
        WHERE CC.studentid  = ~(curstudid)
        AND stu.EntryDate IS NOT NULL
        AND CC.DateEnrolled IS NOT NULL
        AND TRUNC(CC.DATEENROLLED) >= TRUNC(stu.entrydate)
        AND TRUNC(cc.dateenrolled) <= TRUNC(sysdate)
        ORDER BY 1]'~(1)',[/tlist_sql]
        ]},
        yAxis: {min: 0,
            title: {text: 'Percent of Absences'}
        },
        tooltip: {
            formatter: function() {return ''+ this.series.name +': '+ this.x +': '+ this.y;}
        },
        series: [
            {
                name: 'Attendance Percent',
                data: [~[tlist_sql;SELECT DISTINCT
        TO_CHAR(((SELECT count(*)
        FROM pssis_Attendance_Meeting att
        INNER JOIN Students stu ON stu.ID = att.studentId
        INNER JOIN Sections sec ON sec.Id = att.sectionId
        INNER JOIN Courses crs2 ON crs2.Course_Number = sec.Course_Number
        WHERE att.studentId = CC.studentID
        AND crs2.Course_Number = crs.Course_Number
        AND NVL(att.Dropped,0) = 0
        AND att.Att_Date IS NOT NULL
        AND att.att_Code IN (~[displaypref:ewsattendancecodes-S~(enrollment_schoolid)])
        AND att.Att_Date BETWEEN TRUNC(stu.EntryDate) AND TRUNC(SYSDATE)
        ) /
        (SELECT COUNT(*)
        FROM CC ccc
        INNER JOIN Students stu ON stu.ID = ccc.studentId
        INNER JOIN Sections sec ON sec.Id = ccc.sectionId
        INNER JOIN Courses crs2 ON crs2.Course_Number = sec.Course_Number
        INNER JOIN Terms trm ON trm.Id = sec.TermId AND trm.SchoolId = sec.SchoolId
        INNER JOIN Section_Meeting sm2 ON sm2.SectionId = sec.ID AND sm2.SchoolId = sec.SchoolId
        INNER JOIN Cycle_Day cy ON cy.Letter = sm2.Cycle_Day_Letter AND cy.SchoolID = sm2.SchoolID AND cy.Year_Id = sm2.Year_ID
        INNER JOIN Calendar_day cd ON cd.Cycle_Day_ID = cy.Id AND cd.SchoolID = cy.SchoolId AND cd.date_value BETWEEN TRUNC(ccc.DateEnrolled) AND LEAST(TRUNC(SYSDATE),NVL(ccc.DateLeft,TO_DATE('01/01/2099','MM/DD/YYYY')),NVL(trm.LastDay,TO_DATE('01/01/2099','MM/DD/YYYY')))
        AND ((cd.A = 1 AND UPPER(cy.Letter) = 'A') OR (cd.B = 1 AND UPPER(cy.Letter) = 'B') OR (cd.C = 1 AND UPPER(cy.Letter) = 'C') OR (cd.D = 1 AND UPPER(cy.Letter) = 'D') OR (cd.E = 1 AND UPPER(cy.Letter) = 'E') OR (cd.F = 1 AND UPPER(cy.Letter) = 'F'))
        WHERE ccc.studentid  = CC.studentid
        AND stu.EntryDate IS NOT NULL
        AND ccc.DateEnrolled IS NOT NULL
        AND TRUNC(ccc.DATEENROLLED) >= TRUNC(stu.entrydate)
        AND TRUNC(ccc.dateenrolled) <= TRUNC(sysdate)
        AND crs2.Course_Number = crs.Course_Number
        )) * 100.0,'999.99') as PCT, TRIM(UPPER(crs.Course_Number || ' ' || crs.Course_Name)) AS CN
        FROM CC
        INNER JOIN Students stu ON stu.ID = CC.studentId
        INNER JOIN Sections sec ON sec.Id = CC.sectionId
        INNER JOIN Courses crs ON crs.Course_Number = sec.Course_Number
        WHERE CC.studentid  = ~(curstudid)
        AND stu.EntryDate IS NOT NULL
        AND CC.DateEnrolled IS NOT NULL
        AND TRUNC(CC.DATEENROLLED) >= TRUNC(stu.entrydate)
        AND TRUNC(cc.dateenrolled) <= TRUNC(sysdate)
        ORDER BY 2;]~(1),[/tlist_sql]
        ]}]
    });

//Attendance summary pie chart
        ~[if.~(f.pref;fn=get;name=att_recordmodedaily;schoolid=~(schoolid);yearid=~(curyearid))=1]
        attendanceDaily = new Highcharts.Chart({
            chart: {
                credits:{enabled:false},
                renderTo: 'attendanceContainer',
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: 'Yearly Attendance Totals'
            },
            tooltip: {
                formatter: function() {
                    return '<b>Number of '+ this.point.name +'</b>: '+ this.y;
                }
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        color: '#000000',
                        connectorColor: '#000000',
                        formatter: function() {
                            return '<b>'+ this.point.name +'</b>: '+ Math.round(this.percentage*Math.pow(10,2))/Math.pow(10,2) +' %';
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                name: 'Attendance Summary',
                data: [~[tlist_sql;SELECT COUNT(att.ID) ARecords
        FROM Attendance att INNER JOIN Attendance_Code attc ON att.Attendance_CodeID = attc.ID
        WHERE att.SchoolID = ~(schoolid)
        AND att.StudentID = ~(curstudid)
        AND att.YearID = ~(curyearid)
        AND att.Att_Mode_Code = 'ATT_ModeDaily'
        AND attc.Presence_Status_CD = 'Absent']['Absent', ~(ARecords;l)],[/tlist_sql]
        ~[tlist_sql;SELECT (SUM(CD.MembershipValue) - (SELECT COUNT(att.ID)
        FROM Attendance att INNER JOIN Attendance_Code attc ON att.Attendance_CodeID = attc.ID
        WHERE att.SchoolID = ~(schoolid)
        AND att.StudentID = ~(curstudid)
        AND att.YearID = ~(curyearid)
        AND att.Att_Mode_Code = 'ATT_ModeDaily'
        AND attc.Att_Code = 'T') - (SELECT COUNT(att.ID)
        FROM Attendance att INNER JOIN Attendance_Code attc ON att.Attendance_CodeID = attc.ID
        WHERE att.SchoolID = ~(schoolid)
        AND att.StudentID = ~(curstudid)
        AND att.YearID = ~(curyearid)
        AND att.Att_Mode_Code = 'ATT_ModeDaily'
        AND attc.Presence_Status_CD = 'Absent')) DaysPresent
        FROM calendar_day cd, students s
        WHERE s.ID = ~(curstudid)
        AND cd.Date_Value >= s.EntryDate
        AND cd.Date_Value <= sysdate
        AND cd.Membershipvalue=1
        AND cd.schoolid=~(schoolid)
        group by s.student_number]['Present', ~(DaysPresent;l)][/tlist_sql]
        ]
    }]
    });
        [/if]
    });
</script>


<!-- end of content -->

~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->
