
<script>
~[if#isdist.district.office]

[else#isdist]

var text='';

~[tlist_sql;
SELECT VALUE sellogtype FROM PREFS WHERE NAME='ewslogtypes-S~(schoolid)']
text="&sellogtype=~(sellogtype)";
[/tlist_sql]
~[tlist_sql;
SELECT VALUE sellogactiontype FROM PREFS WHERE NAME='ewsactiontakentypes-S~(schoolid)']
text=text+"&sellogactiontype=~(sellogactiontype)";
[/tlist_sql]
~[tlist_sql;
SELECT VALUE as logcount FROM PREFS WHERE NAME='ewslogsdays-S~(schoolid)']
text=text+"&logcount=~(logcount)";
[/tlist_sql]


~[tlist_sql;
SELECT VALUE selinctype FROM PREFS WHERE NAME='ewsIncidentypes-S~(schoolid)']
text=text+"&selinctype=~(selinctype)";
[/tlist_sql]
~[tlist_sql;
SELECT VALUE selincactiontype FROM PREFS WHERE NAME='ewsIncidentactiontakentypes-S~(schoolid)']
text=text+"&selincactiontype=~(selincactiontype)";
[/tlist_sql]
~[tlist_sql;
SELECT VALUE as incidentcount FROM PREFS WHERE NAME='ewsincidentdays-S~(schoolid)']
text=text+"&incidentcount=~(incidentcount)";
[/tlist_sql]


var finalredirect='<li><a href="ews.html?frn=~(studentfrn)';
finalredirect=finalredirect+text+'">Early Warning Dashboard</a></li>';

console.log('The redirect'+finalredirect);
~[if.~[version] >= 8.0]
//appending more data
//$j("ul#std_academics li:eq(2)").after('<li><a href="ews.html?frn=~(studentfrn)">Early Warning Dashboard</a></li>');
$j("ul#std_academics li:eq(2)").after(finalredirect);
[else]
//$j("[href^='cumulative.html']").after('<a href="ews.html?frn=~(studentfrn)">Early Warning Dashboard</a><br>');
$j("[href^='cumulative.html']").after(finalredirect);
[/if]


[/if#isdist]

</script>