<!DOCTYPE html>
<html>
<!-- start right frame -->
<!-- All references have been removed to 01 and Students.  Use gpv.stuID to get student -->
<!-- Version 1 October 2013 -->
<head>
	<title>Early Warning System History Record</title>
      ~[wc:commonscripts]
      <link href="/images/css/screen.css" rel="stylesheet" media="screen">
      <link href="/images/css/print.css" rel="stylesheet" media="print">
    
</head>
<body>
<form action="/admin/students/ews.html" method="POST" id="myForm" >
	~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
	<a href="/admin/home.html" target="_top">Start Page</a> &gt; 
      <a href="/admin/students/ews.html?frn=~(studentfrn)"> Early Warning System</a>
<!-- breadcrumb end -->
	~[wc:admin_navigation_frame_css] 
	<h1>Edit Early Warning System Record</h1>

~[tlist_sql;SELECT NVL(stu.LastFirst,' ') AS lf,
NVL(stu.Student_Number,0) AS stn,
NVL(stu.SchoolID,0) as sch,
NVL(ps_customfields.getCF('Students',stu.ID,'MI_SRSD_StudentUIC'),' ') AS uic,
TO_CHAR(stu.Dob,'MM/DD/YYYY') as dob, 
TRIM(NVL(ps_customfields.getCF('Students',stu.ID,'MI_Setting'),TO_CHAR(NVL(stu.Grade_Level,-99),'00'))) AS GL,
TRIM(TO_CHAR((months_between(TRUNC(SYSDATE),TRUNC(stu.DOB)) / 12),'990.00')) AS Age,
(SELECT NVL(TO_CHAR(prefs.value),' ') FROM prefs WHERE name = 'MI_MSDSPriorCountDate') AS pcd,
(SELECT NVL(TO_CHAR(prefs.value),' ') FROM prefs WHERE name = 'MI_MSDSCurrentCountDate') AS ccd,
(SELECT TRIM(TO_CHAR((months_between(TO_DATE(NVL(TO_CHAR(prefs.value),TO_CHAR(stu.Dob,'MM/DD/YYYY')),'MM/DD/YYYY'),TRUNC(stu.Dob)) / 12),'990.00')) FROM prefs WHERE name = 'MI_MSDSCurrentCountDate') AS AgeC  
FROM Students stu WHERE stu.ID=~(gpv.stuID) AND stu.Dob IS NOT NULL;]
<p>~(lf;t) &nbsp;&nbsp;~(stn;l) &nbsp;&nbsp;School=~(sch;l) &nbsp;&nbsp;UIC=~(uic;t) &nbsp;&nbsp;Birth date=~(dob;t) &nbsp;&nbsp;Grade=~(GL;T) &nbsp;&nbsp;Age=~(Age;t) &nbsp;&nbsp;Prior count date=~(pcd;t) &nbsp;&nbsp;Current count date=~(ccd;t) &nbsp;&nbsp;Age at count=~(AgeC;t)</p>[/tlist_sql]
 
<!-- start of content and bounding box -->
<div class="box-round">
<table border="0" cellspacing="0" cellpadding="4">
	<tr class="~[evenoddrow;reset]">
		<td class="bold">Alert date</td>
		<td>
			<input type="text" id="StatusDate" name="[MI_HIST_EWS]user_defined_date" value="" size="11" maxlength="11" disabled="disabled" />
		</td>
	</tr>
	<tr class="~[evenoddrow]">
		<td class="bold">Note/Reason</td>
		<td>
			<textarea id="Note" name="[MI_HIST_EWS]MI_HEWS_Note" value="" size="1024" rows="17" cols="60"> </textarea>
		</td>
	</tr>
	<tr class="~[evenoddrow]">
            <td>Note:</td>
            <td>Verify the student name (at the top of the form) is correct before pressing the submit button (stud id=~(gpv.stuID) school id=~(gpv.schID))</td>
      </tr>
</table>
<div class="button-row">

<input type="hidden" id="stuForm" name="stuForm" disabled="disabled" value="~(gpv.stuForm)"/>
<input type="hidden" name="ac" value="prim"/><input type="hidden" name="[MI_HIST_EWS]related_To_Table" value="MI_HIST_EWS"/><input type="hidden" name="[MI_HIST_EWS]foreignKey" id="hidStuID" value="~(gpv.stuID)"/><input type="hidden" name="[MI_HIST_EWS]schoolID" id="hidSchID" value="~(gpv.schID)"/>~(deletebutton3)~[submitbutton]
</div>
</div>
<!-- end of content of bounding box -->
	~[wc:admin_footer_frame_css] 
</form>
</body>
</html>
<!-- end right frame -->
