<!DOCTYPE html>
<html>
<head>
    <title>Progress Report Preferences</title>
    ~[wc:commonscripts]
    <script src="/ptds_scripts/pearsoncpt/report_cards/cpt.min.js"></script>
    <script>
        cpt.cptInfo.push({
            "File Name": "report_cards_prefs.html",
            "Version": "1.0.0",
            "Created By": "Raina J. Bagg & Jeff Swanberg",
            "Last Modified By": "Alex Alvarado",
            "Customization Number": "55060367",
            "Developed for PowerSchool": "",
            "Current PowerSchool Version": "~[displaypref:lastversionnumber]"
        });

    </script>
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <script type="text/javascript">
        var arrTermInfo=Array();
    </script>
</head>

<body>

<form target="_blank" id="rcform" action="/admin/pearsoncpt/reports/report_card/report_cards/report_cards_basic.html"
      method="POST" class="noSubmitLoading">
    ~[wc:admin_header_css]
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">~[text:psx.html.admin_reports.studsbyeag.start_page]
    </a> &gt;
    <a href="/admin/reports/home.html">~[text:psx.html.admin_reports.studsbyeag.reports]
    </a> &gt;
    <a href="/admin/reports/runreports.html?selected=cpt#">Web Reports
    </a> &gt;
    Progress Report Preferences
    <!-- breadcrumb end -->
    ~[wc:admin_navigation_css]

    <h1>Progress Report Preferences</h1>
    <!-- start of content and bounding box -->
    <div class="box-round">

        <br>
        <span style="text-align: center; color: red;margin: 0 10px 10px;font-size: 12px;font-weight: bold;">
            Your School's Reporting Terms need to be set-up properly before Printing The Report Cards. If no terms are defined then, report card would use Quarter Term setting by default.
        </span>
        <br/>

        <table class="linkDescList">
            <tbody>
            <tr>
                <td class="bold">~[text:psx.html.admin_reports.studschedmatrixprefs.option]</td>
                <td class="bold">~[text:psx.html.admin_reports.studschedmatrixprefs.value]</td>
            </tr>

            <tr>
                <td class="bold">~[text:psx.html.admin_reports.studschedmatrixprefs.students_to_scan]</td>
                <td>~[x:dothisfor;selected;enrolled]</td>
            </tr>

            <tr>
                <td>Print Language</td>
                <td>
                    <select name="lang" required>
                            <option value="1">English</option>
                            <option value="2">Alternate Language(As per your set-up)</option>
                    </select>
                </td>
            </tr>

            <!-- setting the Quarter values Changes to make this Dynamic steve Fernandes-->

            <tr>
                <td class="bold">Term to Print:</td>
                <td id="showOption">
                ~[tlist_sql;
                 SELECT
                 tb.storecode val,
                tb.storecode description
                FROM termbins tb
                JOIN terms t ON t.id = tb.termid AND tb.schoolid = t.schoolid
                WHERE
                -- t.isyearrec = 1 AND
                t.yearid = ~(curyearid)
                AND tb.schoolid = ~(curschoolid)
                AND t.PORTION=(select max(PORTION) AS PORTION FROM TERMS WHERE SCHOOLID=~(curschoolid) AND YEARID=~(curyearid))
                ORDER BY tb.date1 ASC;
            ]

                <script type="text/javascript">
                    //save all the Quarters in the array
                    arrTermInfo["~(val;js)"]="~(description;js)";
                </script>

                   <!-- <input type="radio" name="mp" value="q1" checked>Q1<br>
                    <input type="radio" name="mp" value="q2">Q2<br>
                    <input type="radio" name="mp" value="q3">Q3<br>
                    <input type="radio" name="mp" value="q4">Q4<br>-->
            [/tlist_sql]

                </td>
            </tr>

            <!-- End of changes steve Fernandes -->

            <!-- This T list sql would just get the max portion and set the values -->
            ~[tlist_sql;
            select max(PORTION) AS PORTION FROM TERMS WHERE SCHOOLID=~(curschoolid) AND YEARID=~(curyearid);
            ]
            ~(PORTION;t;if.test=4;THEN=<!--<tr>
                <td class="bold">Term to Print</td>
                <td>
                    <input type="radio" name="mp" value="q1" checked>Q1<br>
                    <input type="radio" name="mp" value="q2">Q2<br>
                    <input type="radio" name="mp" value="q3">Q3<br>
                    <input type="radio" name="mp" value="q4">Q4<br>
                </td>
            </tr>-->
            <input type="hidden" name="useTerm" value="q">
            ;else=)

            ~(PORTION;t;if.test=3;THEN=<!--<tr>
                <td class="bold">Term to Print</td>
                <td>
                    <input type="radio" name="mp" value="t1" checked>T1<br>
                    <input type="radio" name="mp" value="t2">T2<br>
                    <input type="radio" name="mp" value="t3">T3<br>

                </td>
            </tr>--><input type="hidden" name="useTerm" value="t">;else=)

            ~(PORTION;t;if.test=2;THEN= <!--<tr>
                <td class="bold">Term to Print</td>
                <td>
                    <input type="radio" name="mp" value="s1" checked>S1<br>
                    <input type="radio" name="mp" value="s2">S2<br>


                </td>
            </tr>--><input type="hidden" name="useTerm" value="s">;else=)

            ~(PORTION;t;if.test=1;THEN=<!--<tr>
                <td class="bold">Term to Print</td>
                <td>
                    <input type="radio" name="mp" value="q1" checked>Q1<br>
                    <input type="radio" name="mp" value="q2">Q2<br>
                    <input type="radio" name="mp" value="q3">Q3<br>
                    <input type="radio" name="mp" value="q4">Q4<br>
                </td>
            </tr>-->
            <input type="hidden" name="useTerm" value="q">
            ;else=)


            [/tlist_sql]

            <td class="bold">Run Report For Previous Year</td>
            <td>
                <input type="radio" name="runPrevYear" value="N" checked>NO<br>
                <input type="radio" name="runPrevYear" value="Y">YES<br>
            </td>
            </tr>

            <tr>
                <td class="bold">~[text:psx.html.admin_reports.studschedmatrixprefs.sort_order]</td>
                <td>
                    <input type="radio" name="[prefschool]report_cards_sort" id="sortname" value="lastfirst,gt,grade_level,gt"
                           checked>
                    ~[text:psx.html.admin_reports.studschedmatrixprefs.last_name]<br>
                    <input type="radio" name="[prefschool]report_cards_sort" id="sortgrade" value="grade_level,gt,lastfirst,gt">
                    ~[text:psx.html.admin_reports.studschedmatrixprefs.grade_level]<br>
                    <input type="radio" name="[prefschool]report_cards_sort"
                           id="sorthomeroom" value="home_room,gt,lastfirst,gt">
                    ~[text:psx.html.admin_reports.studschedmatrixprefs.homeroom]
                </td>
            </tr>

            </tbody>
        </table>
        <div class="button-row">
            <input type="hidden" class="template" id="basic" name="template" value="1">
            <input type="hidden"  id="selectedStoreCode" name="selectedStoreCode" value="">

            <input type="hidden" name="ac" value="prim">~[submitbutton]
        </div>
    </div>
    <br>
    <!-- end of content of bounding box -->

    ~[wc:admin_footer_css]
</form>
<script type="text/javascript">
    $j(document).ready( function() {

        //Proceess the data and appen the HTML
        var selectetedTerm='';
        var inputtoappend='';

        //Max we support is quater so having 4 variables only
        var arrDefaultTerms=Array();
        arrDefaultTerms.push('Q1');
        arrDefaultTerms.push('Q2');
        arrDefaultTerms.push('Q3');
        arrDefaultTerms.push('Q4');

        var arrTempQuarterValueData=Array();

        for (term in arrTermInfo)
        {
            var termTerm=  arrTermInfo[term];
            if(selectetedTerm=='')
                selectetedTerm='\''+term+'\'';
            else
                selectetedTerm=selectetedTerm+',\''+term+'\'';
            if( inputtoappend=='')
            {
                inputtoappend=inputtoappend+' <input class="term" type="radio" name="mp" value="'+selectetedTerm+'" selterm="'+termTerm+'" checked>'+termTerm+'<br>';
                jQuery('#selectedStoreCode').val(termTerm);
            }
            else
                inputtoappend=inputtoappend+' <input class="term" type="radio" name="mp" value="'+selectetedTerm+'" selterm="'+termTerm+'">'+termTerm+'<br>';

            arrTempQuarterValueData.push(term);

        }

        if(inputtoappend=='')
        {
            inputtoappend='<input class="term" type="radio" name="mp" value="\'Q1\'" selterm="Q1" checked>Q1<br>';
            inputtoappend=inputtoappend+'<input class="term" type="radio" name="mp" selterm="Q2" value="\'Q1\',\'Q2\'">Q2<br>';
            inputtoappend=inputtoappend+'<input class="term" type="radio" name="mp" selterm="Q3" value="\'Q1\',\'Q2\',\'Q3\'">Q3<br>';
            inputtoappend=inputtoappend+'<input class="term" type="radio" name="mp" selterm="Q4" value="\'Q1\',\'Q2\',\'Q3\',\'Q4\'">Q4<br>';
        }

        if(arrTempQuarterValueData.length>0)
        {
            for(var i=0;i<arrTempQuarterValueData.length;i++)
            {
                arrDefaultTerms[i]=arrTempQuarterValueData[i];
            }
        }

        jQuery('#showOption').append(inputtoappend);

        $j(".term").change(function () {
            jQuery('#selectedStoreCode').val(jQuery(this).attr('selterm'));
        });

        var defaultTerm='';

        //Append the single data here
        for(var j=0; j<arrDefaultTerms.length;j++)
        {
            defaultTerm=defaultTerm+'<input type="hidden" name="term'+j+'" value="'+arrDefaultTerms[j]+'">';
        }

        jQuery('#showOption').append(defaultTerm);
    });

    $j(".template").change(function () {
        if ($j('#basic').is(':checked')) {
            action = "/admin/pearsoncpt/reports/report_card/report_cards/report_cards_basic.html";
        }
        if ($j('#special').is(':checked')) {
            action = "/admin/pearsoncpt/reports/report_card/report_cards/report_cards.html";
        }
        $j("#rcform").attr("action", action);
    });
</script>
</body>
</html>