<!DOCTYPE html>
<html>
<head>
  <title>Report Cards</title>
  <link rel="stylesheet" href="css/report_cards.css">
  <script src="/ptds_scripts/pearsoncpt/report_card/vendor/jquery.min.js"></script>
  <script src="/ptds_scripts/pearsoncpt/report_card/vendor/handlebars.min.js"></script>
  <script src="/ptds_scripts/pearsoncpt/report_card/vendor/spin.min.js"></script>
  <script src="/ptds_scripts/pearsoncpt/report_card/cpt.min.js"></script>
  <script src="/ptds_scripts/pearsoncpt/report_card/functions/cpt_handlebars.js"></script>
  <script>
    cpt.cptInfo.push({
      "Report Name": "Report Cards",
      "Version": "2.0.0",
      "Created By": "Raina Bagg",
      "Last Modified By": "Alex Alvarado",
      "Customization Number": "P3840",
      "Developed for PowerSchool": "8.0.2",
      "Current PowerSchool Version": "~[displaypref:lastversionnumber]"
    });
    /**
     * Grab post values from submitted form to store as objects which are passed to JSON strings
     * @type {{doThisFor: string}}
     */
    cpt.reportConfig = {
        dothisfor: '~[gpv:dothisfor]',
        store: '~[gpv:mp]'
    };
  </script>
</head>
<body class="portrait">
  ~[x:insertfile;/admin/pearsoncpt/reports/report_card/partials/reportinstructions.html]
  ~[x:GetDoThisForStudents]
  ~[x:SortSelection;Students:~[displayprefschool:report_cards_sort]]
  ~[RepeatForEach:Students]

  <article class="clearfix">
      <section id="header1-~(id)"></section>
      <section id="footer1-~(id)"></section>
      ~[x:insertfile;/admin/pearsoncpt/reports/report_card/partials/code_definitions.html]
      <div class="two-column-left">
          <section id="language-~(id)"></section>
      </div>
      <div class="two-column-right">
         <section id="core-~(id)"></section>-->
      </div>
  </article>
  <div style="page-break-after: always;">
      <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
  </div>

  <article class="clearfix" id="firstPage-~(id)" style="display:none;">
      <section id="header1-~(id)"></section>
      <section id="footer1-~(id)"></section>
      ~[x:insertfile;/admin/pearsoncpt/reports/report_card/partials/code_definitions.html]
      <div class="two-column-left">
          <section id="firstPageGrades-~(id)"></section>
      </div>
      <div class="two-column-right">
          <section id="core1-~(id)"></section>-->
      </div>
  </article>
  <div style="page-break-after: always;">
      <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
  </div>

  <div style="page-break-after: always;">
      <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
  </div>
  <article class="clearfix">
      <section id="header3-~(id)"></section>
      <section id="footer3-~(id)"></section>
      <section id="comments-~(id)"></section>
  </article>
  <div style="page-break-after: always;">
      <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
  </div>

  <div style="page-break-after: always;">
      <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
  </div>
  <article class="clearfix">
     &nbsp;
  </article>
  [between:Students]
  <div style="page-break-after: always;">
      <div class="noprint" style="border-top: thin dotted;width: 100%;"></div>
  </div>
  [/RepeatForEach:Students]
  <script src="js/report_cards.js"></script>

  ~[x:insertfile;/admin/pearsoncpt/reports/report_card/report_cards/template/gradesPage1.hbs.html]
  ~[x:insertfile;/admin/pearsoncpt/reports/report_card/report_cards/template/gradesPage2.hbs.html]
  ~[x:insertfile;/admin/pearsoncpt/reports/report_card/report_cards/template/gradesPage3.hbs.html]

</body>
</html>
