<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
    <title>~[text:psx.html.admin.changesrecorded_white.changes_recorded]</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>

~[wc:admin_header_frame_css]
<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin.changesrecorded_white.start_page]</a>~[breadcrumb] &gt; ~[text:psx.html.admin.changesrecorded_white.changes_recorded2]
~[wc:admin_navigation_frame_css]
<h1>~[text:psx.html.admin.changesrecorded_white.changes_recorded1]</h1>

<!-- start of content and bounding box -->
<div class="box-round">
    <div id="notRedirectionCase" style="display:none;">
        <p>
        <div class="feedback-confirm"><span>Please wait while we re-direct you to your destination.</span></div>
        </p>
        <br/>
        <br/>
        <div class="spinnerDiv" style="text-align: center;">
            <div class="right progress huge" data-pss-wait-spinner="huge"><div></div></div>
        </div>
    </div>
    <br>
    <div id="redirectionCase" >

        <p>
        <div class="feedback-confirm"><span>~[text:psx.html.admin.changesrecorded_white.the_changes_have_been_recorded].Please wait while we sync incident's action taken with student's attendance data before re-directing you to your destination..</span></div>
        </p>
        <br/>
        <br/>
        <div class="spinnerDiv" style="text-align: center;">
            <div class="right progress huge" data-pss-wait-spinner="huge"><div></div></div>
        </div>

    </div>

    <div id="otherSchoolStudentMeassage" style="display: none;">
        <p>
        <div class="feedback-confirm"><span>Please note: Below student/'s do not belong to your school. Hence their attendance was not synced.</span></div>
        </p>
        <br/>
        <br/>
        <div id="studentList">

        </div>
    </div>

    <div style="display:none;">
        <!-- Testing attaendance data-->
        <tr>
            <td class="bold">~[text:psx.html.admin_attendance_record_batch.meetingsingle.meetings_to_scan]</td>
            <td>~[x:schedulebitmap2Grid;AddButtonEnablingJSAction]<br><a href="javascript:doCheck(1)" id="btnSelectAll" name="btnSelectAll" class="button">~[text:psx.html.admin_attendance_record_batch.meetingsingle.select_all]</a> &nbsp;
                <a href="javascript:doCheck(0)" class="button" name="btnClear">~[text:psx.html.admin_attendance_record_batch.meetingsingle.clear]</a></td>
        </tr>

    </div>


</div>
<br>
<!-- end of content of bounding box -->

<script type="text/javascript">



    jQuery('document').ready(function(){

            
function changeTerm(termType)
    {
        var changeTerm= '';

        if(termType == 'fullyear')
        {
            changeTerm='/admin/changesrecorded.white.html?ac=changeterm&termid=~(curyearid)00';
        }
        else
        {
            changeTerm='/admin/changesrecorded.white.html?ac=changeterm&termid='+termType;
        }

        jQuery.ajax({
            url: changeTerm,
            async:false,
            method:"POST",
            success: function(response){
                console.log('Resested term');
            }
        });
    }


         /*
         This Code Only handles the add case
         */
         finalredirectUrl='/admin/students/incidents/home_student.html?frn=~(frn)';
        /*
            If Delete is Y then delete... so just reset all the code...
            delete: Y
            id: 1123
            Select All codes and clear the values
        */
        var deleteValue="~(gpv.delete)";
        var incidentId="~(gpv.id)";
        var allActionIds="~(gpv.allActionIds)";
        var allstartdate="~(gpv.allstartdate)";
        var allenddate="~(gpv.allenddate)";
        var allstudentids="~(gpv.allstudentids)";
        var alllucode="~(gpv.alllucode)";
        var today="~(gpv.todaysDate)";
        //console.log('The allActionIds'+allActionIds);
        //console.log('The allstartdate'+allstartdate);
        //console.log('The allenddate'+allenddate);
        //console.log('The allstudentids'+allstudentids);
        //console.log('The alllucode'+alllucode);
        //console.log('The delete value'+deleteValue+'The incodent Id'+incidentId);
        {
            //Add case Handle seperately
            //console.log('Add Case only');
            //Updated case would be handled using redirect.html



            //split all the values
            var arrallActionIds=allActionIds.split('-');
            var arrstartDates=allstartdate.split('-');
            var arrendDates=allenddate.split('-');
            var arrstudentIds=allstudentids.split('-');
            var arrsLucodes=alllucode.split('-');

            var currTermSet = '~(curtermid)';
            //console.log('the action ids');
            //console.log(arrallActionIds);

            finalredirectUrl='/admin/students/incidents/home_student.html?frn=~(frn)';
            var  studentId='';
            if(arrallActionIds.length>0)
            {
                //Change the term to match entire year
                
                

                changeTerm('fullyear');
                /*var changeTerm='/admin/changesrecorded.white.html?ac=changeterm&termid=~(curyearid)00';
                jQuery.ajax({
                    url: changeTerm,
                    async:false,
                    method:"POST",
                    success: function(response){
                        //console.log('Resested term');
                    }
                });*/

                //console.log('resetted term');

                for(var i=0;i<arrallActionIds.length;i++)
                {

                    {
                        //Attendance need to be synced
                        //Show the message in overlay
                        var oldstartdte="";
                        var oldendadte="";
                        var todaysDate=today;

                        //cal code to set the values of all such days to blank

                        var startdate=arrstartDates[i];
                        var enddate=arrendDates[i];

                        var studentDate=arrstudentIds[i];
                        var doThisFor=arrstudentIds[i];
                        var attCodeToBeAssigned=arrallActionIds[i];


                        //console.log('the old start date'+oldstartdte);
                        //console.log('the old end date'+oldendadte);
                        //console.log('todays  date'+todaysDate);




                        /*
                         Additional validation To check if the dates have been set or not
                         Condition 1: If the start date is set and the end date is not set then use the start date as the end date.
                         Condition 2: If the start and the end date are both blank then dont sync the attendance.
                         Condition 3: If only end date is set without the start date then also ignore the dates.

                         More Condition:
                         Condition 4:If both Start and End dates are in the past then dont change them leave them alone.
                         Condition 5: If start date have been changed.
                         1) Some dates have been removed or added
                         Logic to rest dates
                         take the old start date and old end date if both are in past dont rest any days
                         if the start date is in past and end date in future- reset from curent day to future day.

                         then call the add new procedure as is.(only reset one changes add new logic remains same.)


                         */

                        //If both the past date are less then current date then no need to update the past date
                        var ignorePastUpdate=0;
                        //If both the presently selected days are in past then no need to record attendance
                        var ignorePresentDate=0;



                        //cal code to set the values of all such days to blank

                        //Reset all the days corresponding to the old settings...
                        if(oldstartdte=='' || oldstartdte=='0/0/0')
                        {
                            //console.log('nothimg to rest may be case of new just continue');
                            //Reset to the original term selected
                           // changeTerm(currTermSet);


                        }
                        else
                        {
                            jQuery('#redirectionCase').show();
                            jQuery('#notRedirectionCase').hide();
                            //  //console.log('Syncing attendance');
                            if(oldendadte=='' || oldendadte=='0/0/0')
                            {
                                oldendadte=oldstartdte;
                            }
                            //Logic to reset the past date
                            //If past start date is < current date then past start date= current date.
                            //If past end date is <current date the past end date =current day


                            var oldStartDate = new Date(oldstartdte);
                            var oldEndDate = new Date(oldendadte);
                            var todcurDate= new Date(todaysDate);

                            oldStartDate.setHours(0,0,0,0);
                            oldEndDate.setHours(0,0,0,0);
                            todcurDate.setHours(0,0,0,0);

                            //console.log('The new Start date'+oldStartDate);
                            //console.log('The new end date'+oldEndDate);
                            //console.log('Todays date'+todcurDate);


                            if(oldStartDate<todcurDate && oldEndDate<todcurDate)
                            {
                                //ignore updating just redirect the user back to the log page without entering the attendance
                                //console.log('Both old  dates are in past no need to rest these days');
                                //window.location=finalredirectUrl;
                                //reset to the original term selected
                             //   changeTerm(currTermSet);
                            }
                            else
                            {


                                ~[tlist_sql;
                                SELECT to_char(firstday,'MM/DD/YYYY'),to_char(lastday,'MM/DD/YYYY') from TERMS where schoolid=~(curschoolid) AND YEARID=~(curyearid) AND ISYEARREC=1;
                                ]
                                termStartDate='~(firstday;js)';
                                termEndDate='~(lastday;js)';

                                [/tlist_sql]

                                    //console.log('term start date'+termStartDate);
                                //console.log('term end date'+termEndDate);


                                var dstart = new Date(termStartDate);
                                dstart.setHours(0,0,0,0);

                                var dend = new Date(termEndDate);
                                dend.setHours(0,0,0,0);

                                // //console.log('The dis day'+thisDay+'to string'+thisDay.toString());
                                //console.log('dstart'+dstart);
                                //console.log('dend'+dend);




                                //If start date is < current date then past start date= current date. else leave untouched
                                //If end date is <current date the past end date =current day else leave untouched
                                if(oldStartDate<todcurDate)
                                    oldstartdte=todaysDate;
                                if(oldEndDate<todcurDate)
                                    oldendadte=todaysDate;


                                var oldUpdatedStartdate=new Date(oldstartdte);
                                oldUpdatedStartdate.setHours(0,0,0,0);
                                var oldUpdatedEnddate=new Date(oldendadte);
                                oldUpdatedEnddate.setHours(0,0,0,0);

                                //console.log('oldUpdatedStartdate'+oldUpdatedStartdate);
                                //console.log('oldUpdatedEnddate'+oldUpdatedEnddate);

                                //console.log('oldUpdatedStartdate<dstart'+(oldUpdatedStartdate<dstart));
                                //console.log('oldUpdatedEnddate>dend'+(oldUpdatedEnddate>dend));

                                //ensure thst the date are within current ter
                                if(oldUpdatedStartdate<dstart)
                                    oldstartdte=termStartDate;
                                if(oldUpdatedEnddate>dend)
                                    oldendadte=termEndDate;


                                //console.log('else case reseetting old dates if need be');


                                //console.log('old dates after resetting'+oldstartdte+'End adte'+oldendadte);


                                var doThisFor=doThisFor;
                                var UseAllCodes="yes";
                                var att_attcodelist=attCodeToBeAssigned;
                                var att_overwrite="yes";
                                var att_att_comment="Added by Sync Incident action with students attendance details process.";
                                var ATT_Mode_code="ATT_ModeMeeting";
                                var ac="ATT_RecordBatchPrepMeeting";
                                var skipDontPrintFilter=1;
                                var counter=1;
                                var jsondata2={};


                                jsondata2.DOTHISFOR=doThisFor;
                                jsondata2.att_datestart=oldstartdte;
                                jsondata2.att_dateend=oldendadte;
                                jsondata2.UseAllCodes=UseAllCodes;
                                jsondata2.att_attcodelist='';
                                jsondata2.att_overwrite=att_overwrite;
                                jsondata2.att_att_comment=' ';
                                jsondata2.ATT_Mode_code=ATT_Mode_code;
                                jsondata2.skipDontPrintFilter=skipDontPrintFilter;
                                jsondata2.ac=ac;
                                jsondata2.counter=counter;

                                //console.log('data to be saved1');
                                //console.log(jsondata2);

                                jQuery(':checkbox').each(function(elem){

                                    //console.log(jQuery(this).attr('name'));
                                    //Make sure that all courses scheduled on the days get the attendance recorded for the day

                                    jsondata2[jQuery(this).attr('name')]=1;
                                });

                                //Need to rest6 the student id and alos cjeck school will add code later since edit case would never come here
                                //and end date and start date would always be blank


                                //Change the student get the school id and id
                                var studentdcid='';
                                var schoolid='';
                                var currentSchId=~(curschoolid);
                                var changeTerm2='/admin/students/json/getStudentDCID.json.html?stuid='+doThisFor;
                                jQuery.ajax({
                                    url: changeTerm2,
                                    async:false,
                                    method:"POST",
                                    success: function(response){
                                        //console.log('response recieved'+response);
                                        var tempRet=JSON.parse(response);
                                        studentdcid=tempRet.dcid;
                                        schoolid=tempRet.schooid;
                                    }
                                });

                                //console.log('Student DCID is '+studentdcid);
                                //console.log('School id is '+schoolid);
                                //console.log('The current school'+currentSchId);
                                if(schoolid!=currentSchId)
                                {

                                    if(studentId=='')
                                    {
                                        studentId= doThisFor;
                                    }
                                    else
                                    {
                                        studentId=studentId+','+doThisFor;
                                    }
                                    //console.log('school did not match continue');
                                    continue;
                                }

                                //if student school is not same as current school continue

                                //get dcid of the student

                                var buildlist='/admin/students/home.html?ac=buildsel;table=students;list='+studentdcid;


                                jQuery.ajax({
                                    url: buildlist,
                                    async:false,
                                    method:"POST",
                                    success: function(response){
                                        ////console.log('response recieved');
                                        //studentdcid=response;
                                        //console.log('reseted student');

                                    }
                                });


                                //change student to point to this




                                var singleAttendancePageUrl='/admin/attendance/record/batch/meetingsingle.html?dothisfor=single';
                                jQuery.ajax({
                                    url: singleAttendancePageUrl,
                                    async:false,
                                    success: function(response){
                                        // //console.log('returned Response');
                                        ////console.log(response);
                                        //post Data To Save Attendance

                                        var saveAttendanceData='/admin/changesrecorded.white.html';
                                        jQuery.ajax({
                                            method:"POST",
                                            url: saveAttendanceData,
                                            async:false,
                                            data:jsondata2,
                                            success: function(response){


                                                //console.log('Sucessfully reseted the data');


                                            },
                                            error:function(response){
                                                //console.log('Some error check what went wrong while loading the batch page');
                                            }
                                        });





                                    },
                                    error:function(response){
                                        ////console.log('Some error check what went wrong');
                                    }
                                });



                            }







                        }


















                        if(startdate=='' || startdate=='0/0/0')
                        {
                            ////console.log('do Nothing dates not set ');
                            //window.location=finalredirectUrl;
                            //Continue with the processing of the next record
                            //Reset the term
                        //    changeTerm(currTermSet);


                        }
                        else
                        {

                            jQuery('#redirectionCase').show();
                            jQuery('#notRedirectionCase').hide();

                            //  //console.log('Syncing attendance');
                            if(enddate=='' || enddate=='0/0/0')
                            {
                                enddate=startdate;
                            }

                            //Logic to reset the past date
                            //Logic to reset the past date
                            //If start date is < current date then past start date= current date. else leave untouched
                            //If end date is <current date the past end date =current day else leave untouched


                            var newStartDate = new Date(startdate);
                            var newEndDate = new Date(enddate);
                            var curDate= new Date(todaysDate);

                            newStartDate.setHours(0,0,0,0);
                            newEndDate.setHours(0,0,0,0);
                            curDate.setHours(0,0,0,0);

                            //console.log('The new Start date'+newStartDate);
                            //console.log('The new end date'+newEndDate);
                            //console.log('Todays date'+curDate);

                            var areBothdaysInPast=false;
                            if(newStartDate<curDate && newEndDate<curDate)
                            {
                                //ignore updating just redirect the user back to the log page without entering the attendance
                                //console.log('Both dates are in past no need to update any dates');
                               // window.location=finalredirectUrl;
                                //move onto to process the next record
                                //Reset term
                              //  changeTerm(currTermSet);
                            }
                            else
                            {


                                ~[tlist_sql;
                                SELECT to_char(firstday,'MM/DD/YYYY'),to_char(lastday,'MM/DD/YYYY') from TERMS where schoolid=~(curschoolid) AND YEARID=~(curyearid) AND ISYEARREC=1;
                            ]
                                termStartDate='~(firstday;js)';
                                termEndDate='~(lastday;js)';

                                [/tlist_sql]

                                    //console.log('term start date'+termStartDate);
                                //console.log('term end date'+termEndDate);


                                var dstart = new Date(termStartDate);
                                dstart.setHours(0,0,0,0);

                                var dend = new Date(termEndDate);
                                dend.setHours(0,0,0,0);

                                //If start date is < current date then past start date= current date. else leave untouched
                                //If end date is <current date the past end date =current day else leave untouched
                                if(newStartDate<curDate)
                                    startdate=todaysDate;
                                if(newEndDate<curDate)
                                    enddate=todaysDate;


                                //Updated start and end date
                                var updatedStartdate=new Date(startdate);
                                updatedStartdate.setHours(0,0,0,0);

                                var updatedEnddate=new Date(enddate);
                                updatedEnddate.setHours(0,0,0,0);

                                if(updatedStartdate<dstart)
                                    startdate=termStartDate;
                                if(updatedEnddate>dend)
                                    enddate=termEndDate;



                                //console.log('else case reseetting if need be');

                                //console.log('The new star and end dates'+startdate+'END'+enddate);






                                var doThisFor=doThisFor;
                                var UseAllCodes="yes";
                                var att_attcodelist=attCodeToBeAssigned;
                                var att_overwrite="yes";
                                var att_att_comment="Added by Sync Incident action with students attendance details process.";
                                var ATT_Mode_code="ATT_ModeMeeting";
                                var ac="ATT_RecordBatchPrepMeeting";
                                var skipDontPrintFilter=1;
                                var counter=1;
                                var jsondata1={};
                                var jsonData={};
                                jsonData.DOTHISFOR=doThisFor;
                                jsonData.att_datestart=startdate;
                                jsonData.att_dateend=enddate;
                                jsonData.UseAllCodes=UseAllCodes;
                                jsonData.att_attcodelist=att_attcodelist;
                                jsonData.att_overwrite=att_overwrite;
                                jsonData.att_att_comment=att_att_comment;
                                jsonData.ATT_Mode_code=ATT_Mode_code;
                                jsonData.skipDontPrintFilter=skipDontPrintFilter;
                                jsonData.ac=ac;
                                jsonData.counter=counter;
                                //console.log('data to be saved');
                                //console.log(jsonData);

                                jsondata1.DOTHISFOR=doThisFor;
                                jsondata1.att_datestart=startdate;
                                jsondata1.att_dateend=enddate;
                                jsondata1.UseAllCodes=UseAllCodes;
                                jsondata1.att_attcodelist='';
                                jsondata1.att_overwrite=att_overwrite;
                                jsondata1.att_att_comment=' ';
                                jsondata1.ATT_Mode_code=ATT_Mode_code;
                                jsondata1.skipDontPrintFilter=skipDontPrintFilter;
                                jsondata1.ac=ac;
                                jsondata1.counter=counter;

                                //console.log('data to be saved1');
                                //console.log(jsondata1);

                                jQuery(':checkbox').each(function(elem){

                                    //console.log(jQuery(this).attr('name'));
                                    //Make sure that all courses scheduled on the days get the attendance recorded for the day
                                    jsonData[jQuery(this).attr('name')]=1;
                                    jsondata1[jQuery(this).attr('name')]=1;
                                });



                                //Rest logic for the school and the student

                                //Change the student get the school id and id
                                var studentdcid='';
                                var schoolid='';
                                var currentSchId=~(curschoolid);
                                var changeTerm2='/admin/students/json/getStudentDCID.json.html?stuid='+doThisFor;
                                jQuery.ajax({
                                    url: changeTerm2,
                                    async:false,
                                    method:"POST",
                                    success: function(response){
                                        //console.log('response recieved'+response);
                                        var tempRet=JSON.parse(response);
                                        studentdcid=tempRet.dcid;
                                        schoolid=tempRet.schooid;
                                    }
                                });

                                //console.log('Student DCID is '+studentdcid);
                                //console.log('School id is '+schoolid);
                                //console.log('Current School id is '+schoolid);


                                if(schoolid!=currentSchId)
                                {
                                    //console.log('school did not match continue');

                                    if(studentId=='')
                                    {
                                        studentId= doThisFor;
                                    }
                                    else
                                    {
                                        studentId=studentId+','+doThisFor;
                                    }

                                    //maintain this in list after procvessing is done show popup saying there was another student student found
                                    //whose school was not matching the current selected school
                                    continue;
                                }

                                //if student school is not same as current school continue

                                //get dcid of the student

                                var buildlist='/admin/students/home.html?ac=buildsel;table=students;list='+studentdcid;


                                jQuery.ajax({
                                    url: buildlist,
                                    async:false,
                                    method:"POST",
                                    success: function(response){
                                        ////console.log('response recieved');
                                        //studentdcid=response;
                                        //console.log('reseted student');

                                    }
                                });


                                //change student to point to this







                                // //console.log(jsonData);
                                //Make a call to get the save daily attendance page...
                                var singleAttendancePageUrl='/admin/attendance/record/batch/meetingsingle.html?dothisfor=single';
                                jQuery.ajax({
                                    url: singleAttendancePageUrl,
                                    async:false,
                                    success: function(response){
                                        // //console.log('returned Response');
                                        ////console.log(response);
                                        //post Data To Save Attendance

                                        var saveAttendanceData='/admin/changesrecorded.white.html';
                                        jQuery.ajax({
                                            method:"POST",
                                            url: saveAttendanceData,
                                            async:false,
                                            data:jsondata1,
                                            success: function(response){
                                                jQuery.ajax({
                                                    url: singleAttendancePageUrl,
                                                    async:false,
                                                    success: function(response){
                                                        var saveAttendanceData='/admin/changesrecorded.white.html';
                                                        jQuery.ajax({
                                                            method:"POST",
                                                            url: saveAttendanceData,
                                                            async:false,
                                                            data:jsonData,
                                                            success: function(response){
                                                                // //console.log('Dat asaved redirect to same page');
                                                                // //console.log(response);
                                                                //post Data To Save Attendance
                                                                //window.location=finalredirectUrl;








                                                            },
                                                            error:function(response){
                                                                // //console.log('Some error check what went wrong');
                                                            }
                                                        });
                                                    },
                                                    error:function(response){
                                                        // //console.log('Some error check what went wrong');
                                                    }
                                                });




                                            },
                                            error:function(response){
                                                // //console.log('Some error check what went wrong');
                                            }
                                        });





                                    },
                                    error:function(response){
                                        ////console.log('Some error check what went wrong');
                                    }
                                });


                            }





                        }


                    }
                }
            }

        //console.log('Other school student ids'+studentId);


        //Redirection should happen once all records have been processed
            if(studentId=='')
            {
                //Reet the term to the original term selected
                console.log('before redirecting');
                changeTerm(currTermSet);
                console.log('after reseting term');
                window.location=finalredirectUrl;
            }
            else
            {
                //Do not redirect instead show a message with names and school of the
                //students who do not belong to this school
                 //Reet the term to the original term selected
                 changeTerm(currTermSet);
                var changeTerm2='/admin/students/json/getStudentnameSchool.json.html?stuids='+studentId;
                jQuery.ajax({
                    url: changeTerm2,
                    async:false,
                    method:"POST",
                    success: function(response){
                        //console.log('response recieved'+response);
                        var tempRet=JSON.parse(response);

                        response=tempRet;


                        var studentinfo='';
                        if(response.length>0)
                        {

                            //console.log('in here');
                            studentinfo='<table style="width: 98%" border="1"><tr><th>Student Name</th><th>Student Number</th><th>Student School</th></tr>';


                            for(var i=0;i<response.length;i++)
                            {
                                if(typeof(response[i].student_number)!='undefined')
                                {
                                    studentinfo=studentinfo+'<tr><td>'+response[i].name+'</td><td>'+response[i].student_number+'</td><td>'+response[i].schoolname+'</td></tr>';
                                }
                            }

                            studentinfo=studentinfo+'</table>';
                        }

                        //console.log('the studentb list');
                        //console.log(studentinfo);
                        if(studentinfo!='')
                        {

                            //console.log('show hide switch');
                            jQuery('#studentList').html(studentinfo);

                            jQuery('#redirectionCase').hide();
                            jQuery('#otherSchoolStudentMeassage').show();



                        }



                    }
                });



            }











        }














    });





</script>



~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->
