<script type="text/javascript">
    // console.log('yes I am being included need to change the url to an intermediate page');
    //console.log('The action parameter'+jQuery('form').attr('action'));
    /*
        Changed our code to get it working on client server.
        Using workaround...
        It was not working on client server because their start reporting has js issues which is caused on account
        Jquery UI
        https://stackoverflow.com/questions/9513251/cannot-set-property-renderitem-of-undefined-jquery-ui-autocomplete-with-html
    */
    var changedRerdirectUrl='/admin/students/saveLogSyncAttAndRedirectUserbacktosamelog.html?frn=~(frn)&studentfrn=~(studentfrn)&changesSaved=true';
    jQuery('form').attr('action',changedRerdirectUrl)
    //take the start date and the end date


                ~[if#param.~(rn)=-99]
                        var startdate='';
                        var enddate='';
                 [else#param]
                         ~[if#param1.~(rn)=-1]
                                var startdate='';
                                var enddate='';
                         [else#param1]
                                var startdate=jQuery('[name=UF-008041~(rn)]').val();
                                var enddate=jQuery('[name=UF-008050~(rn)]').val();
                         [/if#param1]
                 [/if#param]








    var today='';
        ~[tlist_sql;
          select TO_CHAR(SYSDATE,'MM/DD/YYYY') FROM DUAL;
        ]
            today='~(1)';
        [/tlist_sql]


    //Assign the old code

      ~[if#param1.~(rn)=-99]
        var IncidentCode="~(gpv.UF-008042-1)";
        [else#param1]

        var IncidentCode="~(gpv.UF-008042~(rn))";

        [/if#param1]





console.log('the start date'+startdate);
console.log('the start date'+enddate);
console.log('the start date'+today);
console.log('Old incidence Code');



$j('table tbody tr:eq(1)').after('<input type="hidden" name="hiddenstartdateFrn" id="hiddenstartdateFrn" value="'+startdate+'">');

  $j('table tbody tr:eq(1)').after('<input type="hidden" name="hiddenenddateFrn" id="hiddenenddateFrn" value="'+enddate+'">');

 $j('table tbody tr:eq(1)').after('<input type="hidden" name="hiddencurdateFrn" id="hiddencurdateFrn" value="'+today+'">');

var newDeleteUrl='/admin/students/deletelogsframed.html?startdate='+startdate+'&enddate='+enddate+'&curdate='+today+'&ac=prim&DR-008~(rn)=delete';


console.log(newDeleteUrl);



        jQuery('#btnDelete').attr('href',newDeleteUrl);






</script>