<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
    <title>~[text:psx.html.admin.selectiondeletedframed.selection_deleted]</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>

~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin.selectiondeletedframed.start_page]</a>~[breadcrumb] &gt;~[text:psx.html.admin.selectiondeletedframed.selection_deleted1]<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

<h1>~[text:psx.html.admin.selectiondeletedframed.selection_deleted2]</h1>

<!-- start of content and bounding box -->
<div class="box-round">

    <table border="0" cellspacing="0" cellpadding="4" style="display:none;" id="syncComplete">
        <tr>
            <td valign="top">~[text:psx.html.admin.selectiondeletedframed.the_selections_have_been_deleted] All attendance records have been cleared.</td>
        </tr>
    </table>
    <br>

    <div id="redirectionCase" >

        <p>
        <div class="feedback-confirm"><span>~[text:psx.html.admin.selectiondeletedframed.the_selections_have_been_deleted].Please wait while we reset the users attendance which was tied to this log entry.</span></div>
        </p>
        <br/>
        <br/>
        <div class="spinnerDiv" style="text-align: center;">
            <div class="right progress huge" data-pss-wait-spinner="huge"><div></div></div>
        </div>

    </div>
    <br>

    <div style="display:none;">
        <!-- Testing attaendance data-->
        <tr>
            <td class="bold">~[text:psx.html.admin_attendance_record_batch.meetingsingle.meetings_to_scan]</td>
            <td>~[x:schedulebitmap2Grid;AddButtonEnablingJSAction]<br><a href="javascript:doCheck(1)" id="btnSelectAll" name="btnSelectAll" class="button">~[text:psx.html.admin_attendance_record_batch.meetingsingle.select_all]</a> &nbsp;
                <a href="javascript:doCheck(0)" class="button" name="btnClear">~[text:psx.html.admin_attendance_record_batch.meetingsingle.clear]</a></td>
        </tr>

    </div>


    <div class="button-row"><a href="javascript:history.go(-2)" id="btnBack" class="button" name="btnBack">~[text:psx.html.admin.selectiondeletedframed.back]</a></div>
</div>
<br>
<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]

<script type="text/javascript">

    jQuery('document').ready(function(){

        //get the values and write the logic
        var oldstartdte="~(gpv.startdate)";
        var oldendadte="~(gpv.enddate)";
        var todaysDate="~(gpv.curdate)";

        //Logic to reset the data you need to ignore past dates
        console.log('The start date'+oldstartdte);
        console.log('end date'+oldendadte);

        console.log('currentdate'+todaysDate);

        //cal code to set the values of all such days to blank

        //Reset all the days corresponding to the old settings...
        if(oldstartdte=='' || oldstartdte=='0/0/0')
        {
            console.log('nothimg to rest may be case of new just continue');

            jQuery('#redirectionCase').hide();
            jQuery('#syncComplete').show();

        }
        else
        {

            //  console.log('Syncing attendance');
            if(oldendadte=='' || oldendadte=='0/0/0')
            {
                oldendadte=oldstartdte;
            }
            //Logic to reset the past date
            //If past start date is < current date then past start date= current date.
            //If past end date is <current date the past end date =current day


            var oldStartDate = new Date(oldstartdte);
            var oldEndDate = new Date(oldendadte);
            var todcurDate= new Date(todaysDate);

            oldStartDate.setHours(0,0,0,0);
            oldEndDate.setHours(0,0,0,0);
            todcurDate.setHours(0,0,0,0);

            console.log('The new Start date'+oldStartDate);
            console.log('The new end date'+oldEndDate);
            console.log('Todays date'+todcurDate);


            if(oldStartDate<todcurDate && oldEndDate<todcurDate)
            {
                //ignore updating just redirect the user back to the log page without entering the attendance
                console.log('Both old  dates are in past no need to rest these days');
                //window.location=finalredirectUrl;
                jQuery('#redirectionCase').hide();
                jQuery('#syncComplete').show();
            }
            else
            {
				/*
					handling boundry condition
				*/
				~[tlist_sql;
                SELECT to_char(firstday,'MM/DD/YYYY'),to_char(lastday,'MM/DD/YYYY') from TERMS where schoolid=~(curschoolid) AND YEARID=~(curyearid) AND ISYEARREC=1;
                ]
                        termStartDate='~(firstday;js)';
                        termEndDate='~(lastday;js)';

                        [/tlist_sql]

                            console.log('term start date'+termStartDate);
                        console.log('term end date'+termEndDate);
			 var dstart = new Date(termStartDate);
                        dstart.setHours(0,0,0,0);

                        var dend = new Date(termEndDate);
                        dend.setHours(0,0,0,0);

                        // console.log('The dis day'+thisDay+'to string'+thisDay.toString());
                        console.log('dstart'+dstart);
                        console.log('dend'+dend);

                //If start date is < current date then past start date= current date. else leave untouched
                //If end date is <current date the past end date =current day else leave untouched
                if(oldStartDate<todcurDate)
                    oldstartdte=todaysDate;
                if(oldEndDate<todcurDate)
                    oldendadte=todaysDate;
					
				var oldUpdatedStartdate=new Date(oldstartdte);
                oldUpdatedStartdate.setHours(0,0,0,0);
                var oldUpdatedEnddate=new Date(oldendadte);
                oldUpdatedEnddate.setHours(0,0,0,0);

                console.log('oldUpdatedStartdate'+oldUpdatedStartdate);
                console.log('oldUpdatedEnddate'+oldUpdatedEnddate);

                console.log('oldUpdatedStartdate<dstart'+(oldUpdatedStartdate<dstart));
                console.log('oldUpdatedEnddate>dend'+(oldUpdatedEnddate>dend));

                //ensure thst the date are within current ter
                if(oldUpdatedStartdate<dstart)
                    oldstartdte=termStartDate;
                if(oldUpdatedEnddate>dend)
                    oldendadte=termEndDate;


                        console.log('else case reseetting old dates if need be');


                        console.log('old dates after resetting'+oldstartdte+'End adte'+oldendadte);
					
					
					
					


                console.log('else case reseetting old dates if need be');


                console.log('old dates after resetting'+oldstartdte+'End adte'+oldendadte);


                var doThisFor="~(curstudid)";
                var UseAllCodes="yes";
                var att_attcodelist='';
                var att_overwrite="yes";
                var att_att_comment=" ";
                var ATT_Mode_code="ATT_ModeMeeting";
                var ac="ATT_RecordBatchPrepMeeting";
                var skipDontPrintFilter=1;
                var counter=1;
                var jsondata2={};


                jsondata2.DOTHISFOR=doThisFor;
                jsondata2.att_datestart=oldstartdte;
                jsondata2.att_dateend=oldendadte;
                jsondata2.UseAllCodes=UseAllCodes;
                jsondata2.att_attcodelist='';
                jsondata2.att_overwrite=att_overwrite;
                jsondata2.att_att_comment=att_att_comment;
                jsondata2.ATT_Mode_code=ATT_Mode_code;
                jsondata2.skipDontPrintFilter=skipDontPrintFilter;
                jsondata2.ac=ac;
                jsondata2.counter=counter;

                console.log('data to be saved1');
                console.log(jsondata2);

                jQuery(':checkbox').each(function(elem){

                    console.log(jQuery(this).attr('name'));
                    //Make sure that all courses scheduled on the days get the attendance recorded for the day

                    jsondata2[jQuery(this).attr('name')]=1;
                });

                var singleAttendancePageUrl='/admin/attendance/record/batch/meetingsingle.html?dothisfor=single';
                jQuery.ajax({
                    url: singleAttendancePageUrl,
                    async:false,
                    success: function(response){
                        // console.log('returned Response');
                        //console.log(response);
                        //post Data To Save Attendance

                        var saveAttendanceData='/admin/changesrecorded.white.html';
                        jQuery.ajax({
                            method:"POST",
                            url: saveAttendanceData,
                            async:false,
                            data:jsondata2,
                            success: function(response){


                                console.log('Sucessfully reseted the data');
                                jQuery('#redirectionCase').hide();
                                jQuery('#syncComplete').show();


                            },
                            error:function(response){
                                console.log('Some error check what went wrong while loading the batch page');
                            }
                        });





                    },
                    error:function(response){
                        console.log('Some error check what went wrong');
                    }
                });



            }







        }



    });
</script>



</body>
</html><!-- end right frame -->