<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
    <title>~[text:psx.html.admin.changesrecorded_white.changes_recorded]</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>

~[wc:admin_header_frame_css]
<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin.changesrecorded_white.start_page]</a>~[breadcrumb] &gt; ~[text:psx.html.admin.changesrecorded_white.changes_recorded2]
~[wc:admin_navigation_frame_css]
<h1>~[text:psx.html.admin.changesrecorded_white.changes_recorded1]</h1>

<!-- start of content and bounding box -->
<div class="box-round">
    <div id="notRedirectionCase" style="display:none;">
        <p>
        <div class="feedback-confirm"><span>Please wait while we re-direct you to your destination.</span></div>
        </p>
        <br/>
        <br/>
        <div class="spinnerDiv" style="text-align: center;">
            <div class="right progress huge" data-pss-wait-spinner="huge"><div></div></div>
        </div>
    </div>
    <br>
    <div id="redirectionCase" >

        <p>
        <div class="feedback-confirm"><span>~[text:psx.html.admin.changesrecorded_white.the_changes_have_been_recorded].Please wait while we sync incident's action taken with student's attendance data before re-directing you to your destination..</span></div>
        </p>
        <br/>
        <br/>
        <div class="spinnerDiv" style="text-align: center;">
            <div class="right progress huge" data-pss-wait-spinner="huge"><div></div></div>
        </div>

    </div>

    <div style="display:none;">
        <!-- Testing attaendance data-->
        <tr>
            <td class="bold">~[text:psx.html.admin_attendance_record_batch.meetingsingle.meetings_to_scan]</td>
            <td>~[x:schedulebitmap2Grid;AddButtonEnablingJSAction]<br><a href="javascript:doCheck(1)" id="btnSelectAll" name="btnSelectAll" class="button">~[text:psx.html.admin_attendance_record_batch.meetingsingle.select_all]</a> &nbsp;
                <a href="javascript:doCheck(0)" class="button" name="btnClear">~[text:psx.html.admin_attendance_record_batch.meetingsingle.clear]</a></td>
        </tr>

    </div>


</div>
<br>
<!-- end of content of bounding box -->

<script type="text/javascript">

    jQuery('document').ready(function(){


        //Reset tyo year long term

        //get the start and the end date of the year long term of this school
        var termStartDate='';
        var termEndDate='';

        var currTermSet = '~(curtermid)';

        changeTerm('fullyear');

        console.log('resetted term');

     var attCodeToBeAssigned='';
        var attCodeId='';

        ~[if#param.~(rn)=-99]
        ~[tlist_sql;
        SELECT ATT_CODE,ATT_CODE_ID FROM U_LOGSYNC_ATT_CODES WHERE SCHOOLID=~(curschoolid) AND YEARID=~(curyearid) AND INCIDENT_ACTION_CODE='~(gpv.UF-008042-1)';

        ]
        [else#param]

        ~[tlist_sql;
        SELECT ATT_CODE,ATT_CODE_ID FROM U_LOGSYNC_ATT_CODES WHERE SCHOOLID=~(curschoolid) AND YEARID=~(curyearid) AND INCIDENT_ACTION_CODE='~(gpv.UF-008042~(rn))';

        ]

        [/if#param]




        attCodeToBeAssigned="~(ATT_CODE;js)";
        attCodeId="~(ATT_CODE_ID;js)";
        [/tlist_sql]


       // console.log('Attendance code to be assigned '+attCodeToBeAssigned+'Att Code id'+attCodeId);

        ~[if#param1.~(rn)=-99]
        var IncidentCode="~(gpv.UF-008042-1)";
        [else#param1]

        var IncidentCode="~(gpv.UF-008042~(rn))";

        [/if#param1]


        //console.log('The Incident Code'+IncidentCode);

        var finalredirectUrl='/admin/students/log.html?frn=~(gpv.studentfrn)';

        if(IncidentCode!='')
        {

            ~[if#param2.~(rn)=-99]
                    var startdate="~(gpv.UF-008041-1)";
                    var enddate="~(gpv.UF-008050-1)";
                [else#param2]
                    ~[if#param1.~(rn)=-1]
                        var startdate="~(gpv.UF-008041-1)";
                        var enddate="~(gpv.UF-008050-1)";
                    [else#param1]
                        var startdate="~(gpv.UF-008041~(rn))";
                        var enddate="~(gpv.UF-008050~(rn))";
                     [/if#param1]

                [/if#param2]


                var oldstartdte= "~(gpv.hiddenstartdateFrn)";
                var oldendadte="~(gpv.hiddenenddateFrn)";
                var todaysDate="~(gpv.hiddencurdateFrn)";


                console.log('the old start date'+oldstartdte);
                console.log('the old end date'+oldendadte);
                console.log('todays  date'+todaysDate);




                 /*
                     Additional validation To check if the dates have been set or not
                     Condition 1: If the start date is set and the end date is not set then use the start date as the end date.
                     Condition 2: If the start and the end date are both blank then dont sync the attendance.
                     Condition 3: If only end date is set without the start date then also ignore the dates.

                     More Condition:
                     Condition 4:If both Start and End dates are in the past then dont change them leave them alone.
                     Condition 5: If start date have been changed.
                        1) Some dates have been removed or added
                        Logic to rest dates
                            take the old start date and old end date if both are in past dont rest any days
                            if the start date is in past and end date in future- reset from curent day to future day.

                            then call the add new procedure as is.(only reset one changes add new logic remains same.)


                 */

                //If both the past date are less then current date then no need to update the past date
                var ignorePastUpdate=0;
                //If both the presently selected days are in past then no need to record attendance
                var ignorePresentDate=0;



            //check if there is mapping between selected action and the Attendance Code..
            if(attCodeId=='' && attCodeToBeAssigned=='')
            {
                //No mapping present so there is no need to syn data just redirect the user to the destination
                /*
                    Bug identified by Morgan
                    when updating the Log with action which does not have corresponding attendance code
                    Mapping, attendance for the corresponding days is not reset
                */
                
                
                if(oldstartdte=='' || oldstartdte=='0/0/0')
                {
                   console.log('nothimg to rest may be case of new just continue');
                   changeTerm(currTermSet);
                   window.location=finalredirectUrl;
                }
                else
                {
                    //Reset attendance for the days
                    jQuery('#redirectionCase').show();
                    jQuery('#notRedirectionCase').hide();
                    //  console.log('Syncing attendance');
                    if(oldendadte=='' || oldendadte=='0/0/0')
                    {
                        oldendadte=oldstartdte;
                    }
                    //Logic to reset the past date
                    //If past start date is < current date then past start date= current date.
                    //If past end date is <current date the past end date =current day


                    var oldStartDate = new Date(oldstartdte);
                    var oldEndDate = new Date(oldendadte);
                    var todcurDate= new Date(todaysDate);

                    oldStartDate.setHours(0,0,0,0);
                    oldEndDate.setHours(0,0,0,0);
                    todcurDate.setHours(0,0,0,0);

                    console.log('The new Start date'+oldStartDate);
                    console.log('The new end date'+oldEndDate);
                    console.log('Todays date'+todcurDate);


                    if(oldStartDate<todcurDate && oldEndDate<todcurDate)
                    {
                        //ignore updating just redirect the user back to the log page without entering the attendance
                        console.log('Both old  dates are in past no need to rest these days');
                        changeTerm(currTermSet);
                        window.location=finalredirectUrl;
                    }
                    else
                    {
                        ~[tlist_sql;
                        SELECT to_char(firstday,'MM/DD/YYYY'),to_char(lastday,'MM/DD/YYYY') from TERMS where schoolid=~(curschoolid) AND YEARID=~(curyearid) AND ISYEARREC=1;
                        ]
                        termStartDate='~(firstday;js)';
                        termEndDate='~(lastday;js)';

                        [/tlist_sql]

                            console.log('term start date'+termStartDate);
                        console.log('term end date'+termEndDate);


                        var dstart = new Date(termStartDate);
                        dstart.setHours(0,0,0,0);

                        var dend = new Date(termEndDate);
                        dend.setHours(0,0,0,0);

                        // console.log('The dis day'+thisDay+'to string'+thisDay.toString());
                        console.log('dstart'+dstart);
                        console.log('dend'+dend);
                        //If start date is < current date then past start date= current date. else leave untouched
                        //If end date is <current date the past end date =current day else leave untouched
                        if(oldStartDate<todcurDate)
                            oldstartdte=todaysDate;
                        if(oldEndDate<todcurDate)
                            oldendadte=todaysDate;


                        var oldUpdatedStartdate=new Date(oldstartdte);
                        oldUpdatedStartdate.setHours(0,0,0,0);
                        var oldUpdatedEnddate=new Date(oldendadte);
                        oldUpdatedEnddate.setHours(0,0,0,0);

                        console.log('oldUpdatedStartdate'+oldUpdatedStartdate);
                        console.log('oldUpdatedEnddate'+oldUpdatedEnddate);

                        console.log('oldUpdatedStartdate<dstart'+(oldUpdatedStartdate<dstart));
                        console.log('oldUpdatedEnddate>dend'+(oldUpdatedEnddate>dend));

                        //ensure thst the date are within current ter
                        if(oldUpdatedStartdate<dstart)
                            oldstartdte=termStartDate;
                        if(oldUpdatedEnddate>dend)
                            oldendadte=termEndDate;


                        console.log('else case reseetting old dates if need be');


                        console.log('old dates after resetting'+oldstartdte+'End adte'+oldendadte);


                        var doThisFor="~(curstudid)";
                        var UseAllCodes="yes";
                        var att_attcodelist=attCodeToBeAssigned;
                        var att_overwrite="yes";
                        var att_att_comment="Added by Sync Incident action with students attendance details process.";
                        var ATT_Mode_code="ATT_ModeMeeting";
                        var ac="ATT_RecordBatchPrepMeeting";
                        var skipDontPrintFilter=1;
                        var counter=1;
                        var jsondata2={};


                        jsondata2.DOTHISFOR=doThisFor;
                        jsondata2.att_datestart=oldstartdte;
                        jsondata2.att_dateend=oldendadte;
                        jsondata2.UseAllCodes=UseAllCodes;
                        jsondata2.att_attcodelist='';
                        jsondata2.att_overwrite=att_overwrite;
                        jsondata2.att_att_comment=' ';
                        jsondata2.ATT_Mode_code=ATT_Mode_code;
                        jsondata2.skipDontPrintFilter=skipDontPrintFilter;
                        jsondata2.ac=ac;
                        jsondata2.counter=counter;

                        console.log('data to be saved1');
                        console.log(jsondata2);

                        jQuery(':checkbox').each(function(elem){

                            console.log(jQuery(this).attr('name'));
                            //Make sure that all courses scheduled on the days get the attendance recorded for the day

                            jsondata2[jQuery(this).attr('name')]=1;
                        });

                        var singleAttendancePageUrl='/admin/attendance/record/batch/meetingsingle.html?dothisfor=single';
                        jQuery.ajax({
                            url: singleAttendancePageUrl,
                            async:false,
                            success: function(response){
                                // console.log('returned Response');
                                //console.log(response);
                                //post Data To Save Attendance

                                var saveAttendanceData='/admin/changesrecorded.white.html';
                                jQuery.ajax({
                                    method:"POST",
                                    url: saveAttendanceData,
                                    async:false,
                                    data:jsondata2,
                                    success: function(response){


                                        console.log('Sucessfully reseted the data');
                                        changeTerm(currTermSet);
                                        window.location=finalredirectUrl;


                                    },
                                    error:function(response){
                                        console.log('Some error check what went wrong while loading the batch page');
                                        changeTerm(currTermSet);
                                        window.location=finalredirectUrl;
                                    }
                                });





                            },
                            error:function(response){
                                //console.log('Some error check what went wrong');
                                changeTerm(currTermSet);
                                window.location=finalredirectUrl;
                            }
                        });
                    }
             
                }
            
            
               // window.location=finalredirectUrl;
            
            }
            else
            {
                //Attendance need to be synced
                //Show the message in overlay




                



                //cal code to set the values of all such days to blank

                //Reset all the days corresponding to the old settings...
                if(oldstartdte=='' || oldstartdte=='0/0/0')
                {
                   console.log('nothimg to rest may be case of new just continue');

                }
                else
                {
                    jQuery('#redirectionCase').show();
                    jQuery('#notRedirectionCase').hide();
                    //  console.log('Syncing attendance');
                    if(oldendadte=='' || oldendadte=='0/0/0')
                    {
                        oldendadte=oldstartdte;
                    }
                    //Logic to reset the past date
                    //If past start date is < current date then past start date= current date.
                    //If past end date is <current date the past end date =current day


                    var oldStartDate = new Date(oldstartdte);
                    var oldEndDate = new Date(oldendadte);
                    var todcurDate= new Date(todaysDate);

                    oldStartDate.setHours(0,0,0,0);
                    oldEndDate.setHours(0,0,0,0);
                    todcurDate.setHours(0,0,0,0);

                    console.log('The new Start date'+oldStartDate);
                    console.log('The new end date'+oldEndDate);
                    console.log('Todays date'+todcurDate);


                    if(oldStartDate<todcurDate && oldEndDate<todcurDate)
                    {
                        //ignore updating just redirect the user back to the log page without entering the attendance
                        console.log('Both old  dates are in past no need to rest these days');
                        //window.location=finalredirectUrl;
                    }
                    else
                    {


                        ~[tlist_sql;
                        SELECT to_char(firstday,'MM/DD/YYYY'),to_char(lastday,'MM/DD/YYYY') from TERMS where schoolid=~(curschoolid) AND YEARID=~(curyearid) AND ISYEARREC=1;
                        ]
                        termStartDate='~(firstday;js)';
                        termEndDate='~(lastday;js)';

                        [/tlist_sql]

                            console.log('term start date'+termStartDate);
                        console.log('term end date'+termEndDate);


                        var dstart = new Date(termStartDate);
                        dstart.setHours(0,0,0,0);

                        var dend = new Date(termEndDate);
                        dend.setHours(0,0,0,0);

                        // console.log('The dis day'+thisDay+'to string'+thisDay.toString());
                        console.log('dstart'+dstart);
                        console.log('dend'+dend);




                        //If start date is < current date then past start date= current date. else leave untouched
                        //If end date is <current date the past end date =current day else leave untouched
                        if(oldStartDate<todcurDate)
                            oldstartdte=todaysDate;
                        if(oldEndDate<todcurDate)
                            oldendadte=todaysDate;


                        var oldUpdatedStartdate=new Date(oldstartdte);
                        oldUpdatedStartdate.setHours(0,0,0,0);
                        var oldUpdatedEnddate=new Date(oldendadte);
                        oldUpdatedEnddate.setHours(0,0,0,0);

                        console.log('oldUpdatedStartdate'+oldUpdatedStartdate);
                        console.log('oldUpdatedEnddate'+oldUpdatedEnddate);

                        console.log('oldUpdatedStartdate<dstart'+(oldUpdatedStartdate<dstart));
                        console.log('oldUpdatedEnddate>dend'+(oldUpdatedEnddate>dend));

                        //ensure thst the date are within current ter
                        if(oldUpdatedStartdate<dstart)
                            oldstartdte=termStartDate;
                        if(oldUpdatedEnddate>dend)
                            oldendadte=termEndDate;


                        console.log('else case reseetting old dates if need be');


                        console.log('old dates after resetting'+oldstartdte+'End adte'+oldendadte);


                        var doThisFor="~(curstudid)";
                        var UseAllCodes="yes";
                        var att_attcodelist=attCodeToBeAssigned;
                        var att_overwrite="yes";
                        var att_att_comment="Added by Sync Incident action with students attendance details process.";
                        var ATT_Mode_code="ATT_ModeMeeting";
                        var ac="ATT_RecordBatchPrepMeeting";
                        var skipDontPrintFilter=1;
                        var counter=1;
                        var jsondata2={};


                        jsondata2.DOTHISFOR=doThisFor;
                        jsondata2.att_datestart=oldstartdte;
                        jsondata2.att_dateend=oldendadte;
                        jsondata2.UseAllCodes=UseAllCodes;
                        jsondata2.att_attcodelist='';
                        jsondata2.att_overwrite=att_overwrite;
                        jsondata2.att_att_comment=' ';
                        jsondata2.ATT_Mode_code=ATT_Mode_code;
                        jsondata2.skipDontPrintFilter=skipDontPrintFilter;
                        jsondata2.ac=ac;
                        jsondata2.counter=counter;

                        console.log('data to be saved1');
                        console.log(jsondata2);

                        jQuery(':checkbox').each(function(elem){

                            console.log(jQuery(this).attr('name'));
                            //Make sure that all courses scheduled on the days get the attendance recorded for the day

                            jsondata2[jQuery(this).attr('name')]=1;
                        });

                        var singleAttendancePageUrl='/admin/attendance/record/batch/meetingsingle.html?dothisfor=single';
                        jQuery.ajax({
                            url: singleAttendancePageUrl,
                            async:false,
                            success: function(response){
                                // console.log('returned Response');
                                //console.log(response);
                                //post Data To Save Attendance

                                var saveAttendanceData='/admin/changesrecorded.white.html';
                                jQuery.ajax({
                                    method:"POST",
                                    url: saveAttendanceData,
                                    async:false,
                                    data:jsondata2,
                                    success: function(response){


                                        console.log('Sucessfully reseted the data');


                                    },
                                    error:function(response){
                                        console.log('Some error check what went wrong while loading the batch page');
                                    }
                                });





                            },
                            error:function(response){
                                //console.log('Some error check what went wrong');
                            }
                        });



                    }







                }













                //cal code to set the values of all such days to blank




                if(startdate=='' || startdate=='0/0/0')
                {
                    //console.log('do Nothing dates not set ');
                    changeTerm(currTermSet);
                    window.location=finalredirectUrl;
                }
                else
                {

                    jQuery('#redirectionCase').show();
                    jQuery('#notRedirectionCase').hide();

                  //  console.log('Syncing attendance');
                    if(enddate=='' || enddate=='0/0/0')
                    {
                        enddate=startdate;
                    }

                    //Logic to reset the past date
                    //Logic to reset the past date
                    //If start date is < current date then past start date= current date. else leave untouched
                    //If end date is <current date the past end date =current day else leave untouched


                    var newStartDate = new Date(startdate);
                    var newEndDate = new Date(enddate);
                    var curDate= new Date(todaysDate);

                    newStartDate.setHours(0,0,0,0);
                    newEndDate.setHours(0,0,0,0);
                    curDate.setHours(0,0,0,0);

                    console.log('The new Start date'+newStartDate);
                    console.log('The new end date'+newEndDate);
                    console.log('Todays date'+curDate);

                    var areBothdaysInPast=false;
                    if(newStartDate<curDate && newEndDate<curDate)
                    {
                        //ignore updating just redirect the user back to the log page without entering the attendance
                        console.log('Both dates are in past no need to update any dates');
                        changeTerm(currTermSet);
                        window.location=finalredirectUrl;
                    }
                    else
                    {


                        ~[tlist_sql;
                        SELECT to_char(firstday,'MM/DD/YYYY'),to_char(lastday,'MM/DD/YYYY') from TERMS where schoolid=~(curschoolid) AND YEARID=~(curyearid) AND ISYEARREC=1;
                        ]
                        termStartDate='~(firstday;js)';
                        termEndDate='~(lastday;js)';

                        [/tlist_sql]

                        console.log('term start date'+termStartDate);
                        console.log('term end date'+termEndDate);


                        var dstart = new Date(termStartDate);
                        dstart.setHours(0,0,0,0);

                        var dend = new Date(termEndDate);
                        dend.setHours(0,0,0,0);

                        //If start date is < current date then past start date= current date. else leave untouched
                        //If end date is <current date the past end date =current day else leave untouched
                        if(newStartDate<curDate)
                            startdate=todaysDate;
                        if(newEndDate<curDate)
                            enddate=todaysDate;


                        //Updated start and end date
                        var updatedStartdate=new Date(startdate);
                        updatedStartdate.setHours(0,0,0,0);

                        var updatedEnddate=new Date(enddate);
                        updatedEnddate.setHours(0,0,0,0);

                        if(updatedStartdate<dstart)
                            startdate=termStartDate;
                        if(updatedEnddate>dend)
                            enddate=termEndDate;



                        console.log('else case reseetting if need be');

                        console.log('The new star and end dates'+startdate+'END'+enddate);






                        var doThisFor="~(curstudid)";
                        var UseAllCodes="yes";
                        var att_attcodelist=attCodeToBeAssigned;
                        var att_overwrite="yes";
                        var att_att_comment="Added by Sync Incident action with students attendance details process.";
                        var ATT_Mode_code="ATT_ModeMeeting";
                        var ac="ATT_RecordBatchPrepMeeting";
                        var skipDontPrintFilter=1;
                        var counter=1;
                        var jsondata1={};
                        var jsonData={};
                        jsonData.DOTHISFOR=doThisFor;
                        jsonData.att_datestart=startdate;
                        jsonData.att_dateend=enddate;
                        jsonData.UseAllCodes=UseAllCodes;
                        jsonData.att_attcodelist=att_attcodelist;
                        jsonData.att_overwrite=att_overwrite;
                        jsonData.att_att_comment=att_att_comment;
                        jsonData.ATT_Mode_code=ATT_Mode_code;
                        jsonData.skipDontPrintFilter=skipDontPrintFilter;
                        jsonData.ac=ac;
                        jsonData.counter=counter;
                        console.log('data to be saved');
                        console.log(jsonData);

                        jsondata1.DOTHISFOR=doThisFor;
                        jsondata1.att_datestart=startdate;
                        jsondata1.att_dateend=enddate;
                        jsondata1.UseAllCodes=UseAllCodes;
                        jsondata1.att_attcodelist='';
                        jsondata1.att_overwrite=att_overwrite;
                        jsondata1.att_att_comment=' ';
                        jsondata1.ATT_Mode_code=ATT_Mode_code;
                        jsondata1.skipDontPrintFilter=skipDontPrintFilter;
                        jsondata1.ac=ac;
                        jsondata1.counter=counter;

                        console.log('data to be saved1');
                        console.log(jsondata1);

                        jQuery(':checkbox').each(function(elem){

                            console.log(jQuery(this).attr('name'));
                            //Make sure that all courses scheduled on the days get the attendance recorded for the day
                            jsonData[jQuery(this).attr('name')]=1;
                            jsondata1[jQuery(this).attr('name')]=1;
                        });




                        // console.log(jsonData);
                        //Make a call to get the save daily attendance page...
                        var singleAttendancePageUrl='/admin/attendance/record/batch/meetingsingle.html?dothisfor=single';
                        jQuery.ajax({
                            url: singleAttendancePageUrl,
                            async:false,
                            success: function(response){
                                // console.log('returned Response');
                                //console.log(response);
                                //post Data To Save Attendance

                                var saveAttendanceData='/admin/changesrecorded.white.html';
                                jQuery.ajax({
                                    method:"POST",
                                    url: saveAttendanceData,
                                    async:false,
                                    data:jsondata1,
                                    success: function(response){
                                        jQuery.ajax({
                                            url: singleAttendancePageUrl,
                                            async:false,
                                            success: function(response){
                                                var saveAttendanceData='/admin/changesrecorded.white.html';
                                                jQuery.ajax({
                                                    method:"POST",
                                                    url: saveAttendanceData,
                                                    async:false,
                                                    data:jsonData,
                                                    success: function(response){
                                                        // console.log('Dat asaved redirect to same page');
                                                        // console.log(response);
                                                        //post Data To Save Attendance
                                                        changeTerm(currTermSet);
                                                        window.location=finalredirectUrl;



                                                    },
                                                    error:function(response){
                                                        // console.log('Some error check what went wrong');
                                                    }
                                                });
                                            },
                                            error:function(response){
                                                // console.log('Some error check what went wrong');
                                            }
                                        });




                                    },
                                    error:function(response){
                                        // console.log('Some error check what went wrong');
                                    }
                                });





                            },
                            error:function(response){
                                //console.log('Some error check what went wrong');
                            }
                        });


                    }





                }


            }

        }
        else
        {
            changeTerm(currTermSet);
            window.location=finalredirectUrl;
        }



    });

    function changeTerm(termType)
    {
        var changeTerm= '';

        if(termType == 'fullyear')
        {
            changeTerm='/admin/changesrecorded.white.html?ac=changeterm&termid=~(curyearid)00';
        }
        else
        {
            changeTerm='/admin/changesrecorded.white.html?ac=changeterm&termid='+termType;
        }

        jQuery.ajax({
            url: changeTerm,
            async:false,
            method:"POST",
            success: function(response){
                console.log('Resested term');
            }
        });
    }



</script>



~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->
