<script>
   setTimeout( function() {
      var addLancasterLink = $j('#lancasterReportLink');
      $j('#nav-main-frame ul:first').append(addLancasterLink);
      $j('#insertedContentReportLink').empty();

      var cb_rc_setting = '~[prefschool:teacherdisable_cb_rc]';
      var sb_rc_setting = '~[prefschool:teacherdisable_sb_rc]';
      var tscript_setting = '~[prefschool:teacherdisable_tscript]';

      if(cb_rc_setting == 1)
            $j('#listitem_cb_rc').hide();

      if(sb_rc_setting == 1)
            $j('#listitem_sb_rc').hide();

      if(tscript_setting == 1)
            $j('#listitem_tscript').hide();

      if(cb_rc_setting == 1 && sb_rc_setting == 1 && tscript_setting == 1)
            $j('#listitemfirst').hide();

   }, 150);
</script>

<div id="insertedContentReportLink" style="display:none">
    <div id="lancasterReportLink">
        <ul>
            <li id="listitemfirst" style="font-size:16px;"><b>Reports</b></li>
        </ul>
        <ul>
            <li id="listitem_sb_rc"><a href="/teachers/studentpages/report_cards_prefs.html?sectionid=~[gpv:sectionid]&ac=reportselection">Print Standard based Report Card</a></li>
        </ul>
        <ul>
            <li id="listitem_cb_rc"><a href="/teachers/studentpages/custom_course_report_card_prefs_refactor.html?sectionid=~[gpv:sectionid]&ac=reportselection">Print Course based Report Card</a></li>
        </ul>
        <ul>
            <li id="listitem_tscript"><a href="/teachers/studentpages/transcript_pref.html?sectionid=~[gpv:sectionid]&ac=reportselection">Print Student Transcript</a></li>
        </ul>
   </div>
</div>
