<!-- Now This entire Report is made generic -->
<script id="print-template-section1" type="text/x-handlebars-template">

    <!-- This div would contain the header which would be used in all section to prevent data from going across pages Steve Fernandes-->
    <div id="headerDetails" style="display:none;">
        {{#if showsemesters}}
        <div class="Heading dontsplit" style="width:100%;">
            <div class="cellleft" style="width:80%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                {{{courseContinueHeader}}}
            </div>
            <div class="cellmiddle" style="width:10%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                1st
            </div>
            <div class="cellright" style="width:10%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                2nd
            </div>
        </div>

        {{/if}}

        {{#if showtrimesters}}
        <div class="Heading dontsplit" style="width:100%;">
            <div class="cellleft" style="width:82%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                {{{courseContinueHeader}}}
            </div>
            <div class="cellmiddle" style="width:6%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                1st
            </div>
            <div class="cellmiddle" style="width:6%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                2nd
            </div>
            <div class="cellright" style="width:6%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                3rd
            </div>
        </div>

        {{/if}}

        {{#if showquarters}}
        <div class="Heading dontsplit" style="width:100%;">
            <div class="cellleft" style="width:80%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                {{{courseContinueHeader}}}
            </div>
            <div class="cellmiddle" style="width:5%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                1st
            </div>
            <div class="cellmiddle" style="width:5%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                2nd
            </div>
            <div class="cellmiddle" style="width:5%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                3rd
            </div>
            <div class="cellright" style="width:5%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                4th
            </div>
        </div>
        {{/if}}
    </div>

    <div id="standardContent-{{userid}}">
        {{#each allStandardsWithRatings}}
            {{#if courseName}}

                {{#if ../../showsemesters}}
                    <div class="Heading dontsplit" style="width:100%;">
                        <div class="cellleft" style="width:80%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                            {{{courseName}}}
                        </div>
                        <div class="cellmiddle" style="width:10%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                            1st
                        </div>
                        <div class="cellright" style="width:10%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                            2nd
                        </div>
                     </div>
                {{/if}}

                {{#if ../../showtrimesters}}
                    <div class="Heading dontsplit" style="width:100%;">
                        <div class="cellleft" style="width:82%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                            {{{courseName}}}
                        </div>
                        <div class="cellmiddle" style="width:6%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                            1st
                        </div>
                        <div class="cellmiddle" style="width:6%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                            2nd
                        </div>
                        <div class="cellright" style="width:6%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                            3rd
                        </div>
                    </div>
                {{/if}}

                {{#if ../../showquarters}}
                    <div class="Heading dontsplit" style="width:100%;">
                        <div class="cellleft" style="width:80%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                            {{{courseName}}}
                        </div>
                        <div class="cellmiddle" style="width:5%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                            1st
                        </div>
                        <div class="cellmiddle" style="width:5%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                            2nd
                        </div>
                        <div class="cellmiddle" style="width:5%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                            3rd
                        </div>
                        <div class="cellright" style="width:5%;font-style: italic;background-color: #afafa0;color: #000000;font-size: 9pt;text-align:left;padding-left:2px;">
                            4th
                        </div>
                    </div>
                {{/if}}
            {{/if}}

            {{#each standards}}
            {{#if standesc}}
                {{#if ../../../showsemesters}}
                <div class="Row dontsplit" style="width:100%;">
                    <div class="cellleft" style="width:80%">
                        {{{standesc}}}
                    </div>
                    <div class="cellmiddle" style="width:10%">
                        {{sgt1}}
                    </div>
                    <div class="cellright" style="width:10%">
                        {{sgt2}}
                    </div>
                </div>
                {{/if}}

                {{#if ../../../showtrimesters}}
                <div class="Row dontsplit" style="width:100%;">
                    <div class="cellleft" style="width:82%">
                        {{{standesc}}}
                    </div>
                    <div class="cellmiddle" style="width:6%">
                        {{sgt1}}
                    </div>
                    <div class="cellmiddle" style="width:6%">
                        {{sgt2}}
                    </div>
                    <div class="cellright" style="width:6%">
                        {{sgt3}}
                    </div>
                </div>
                {{/if}}

                {{#if ../../../showquarters}}
                    <div class="Row dontsplit" style="width:100%;">
                        <div class="cellleft" style="width:80%">
                            {{{standesc}}}
                        </div>
                        <div class="cellmiddle" style="width:5%">
                            {{sgt1}}
                        </div>
                        <div class="cellmiddle" style="width:5%">
                            {{sgt2}}
                        </div>
                        <div class="cellmiddle" style="width:5%">
                            {{sgt3}}
                        </div>
                        <div class="cellright" style="width:5%">
                            {{sgt4}}
                        </div>
                    </div>
                {{/if}}
            {{/if}}
            {{/each}}
        {{/each}}
    </div>

</script>