
<script src="/ptds_scripts_teacher_att/js/vendor/cpt.min.js"></script>
<script>
  cpt.pageConfig = {
    tabName: '~(gpv.tabname)'
  };

  'use strict';
  (function($) {
    var li = document.createElement('li');
    var a = document.createElement('a');

var firstSchholday='';
var lastSchoolDay='';
      ~[tlist_sql; 
                select to_char(FIRSTDAY,'MM/DD/YYYY'),
                to_char(LASTDAY,'MM/DD/YYYY')
                 from PS.TERMS WHERE SCHOOLID=~(curschoolid) AND YEARID=~(curyearid) AND ISYEARREC=1;
      ]
          firstSchholday="~(1;js)";
          lastSchoolDay="~(2;js)";
    
           
        [/tlist_sql]

   
    a.href = '/teachers/teacher_attendance/attendanceSummary.html?fromdate='+firstSchholday+'&todate='+lastSchoolDay;


    a.innerHTML = 'Attendance Summary';

    if (cpt.pageConfig.tabName === 'tblock') {
      li.className = 'selected';
    }

    li.appendChild(a);

    $('#nav-main').find('ul').append(li);
  })(jQuery);
</script>


